* 土曜日だったら行けそう
{{mail(shachi@jong.gr.jp,1216806023)
遅すぎますかね??
土曜日ならば行けそうなので参加したいです。

-- 
Kazuyuki Koizuka
shachi@jong.gr.jp



}}
{{mail(ronnie@dio.jp,1216811637)
松田です。

On 2008/07/23, at 18:40, shachi wrote:
>
> 遅すぎますかね??
> 土曜日ならば行けそうなので参加したいです。

またなんか有名人が来たww
いらっしゃいませ。

まだOKですよね？ > 郡司さん

--
松田 明<ronnie@dio.jp>
}}
{{mail(gunjisatoshi@gmail.com,1216850657)
郡司です。

> まだOKですよね？ > 郡司さん

はい、大丈夫です。現在、

・松田さん
・瀧内さん
・なかださん
・ささださん
・レオさん
・舞波さん
・kirisさん
・shachiさん

と私、合計9名です。

一応、今晩で締め切ろうと思います。
あと1人くらいなら（詰めてもらえば）大丈夫かな？

会場のご案内は今晩か明日の朝あたりに参加者の皆さんにお送りします。
}}
