* 新年会につきまして　>>　ATND（アテンド）作成　■　ご案内　■
{{mail(lazyw0rkers@gmail.com,1292436591)
皆様

こんばんは
コンテンツ・プランナー）及川です。

ATND作成しました。

http://atnd.org/events/11125

日程：２０１１年１月１５日（土）
時間：（仮）１７：００〜　２時間程度
場所： 農田地 http://r.tabelog.com/tokyo/A1311/A131102/13098628/
人数：２０名

■お願い
一旦、15日（土）17:00〜を設定しました。
お店の２Hサイクルになるべく合わせて予約したいと思います。

そうすると、１７：００、１９：００あたりを開始と考えています。
時間の希望、その他要望あればご意見ください。

週明け、20日を目処に最終決定したいです。

ふるってご参加下さいますようお願い申し上げます。

以上です。
-- 
━━━━━━━━━━━━━━━━━ very thanks! ━━━
Contents Planner Ltd.
 Applied Technology Team

　　　　　　　　                                   Kazuhiko Oikawa

TEL) 03-5209-1488
FAX) 03-5209-1391
lazyw0rkers@gmail.com
URL)http://www.contents-p.com/
━━━━━━━━━━━━━━━━━━━━━━━━━━
}}
