* 3/15(火)のMeetUpについて
{{mail(takkanm@gmail.com,1300070876)
mです。みなさん、お怪我等ないでしょうか?

明日は通常ならMeetUpなんですが、このような事態ですし、
自宅開催という方向でよろしいでしょうかねぇ?
}}
{{mail(shintaro.kakutani@gmail.com,1300071985)
ハッシュタグ #asakusarb か #asakusarb@freenode.net で開催して
参加できる人だけオンラインで参加して意地でカウントを増やす方向でどうかしら。

2011/3/14  <takkanm@gmail.com>:
> mです。みなさん、お怪我等ないでしょうか?
>
> 明日は通常ならMeetUpなんですが、このような事態ですし、
> 自宅開催という方向でよろしいでしょうかねぇ?
}}
{{mail(shintaro.kakutani@gmail.com,1300072531)
2011/3/14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> ハッシュタグ #asakusarb か #asakusarb@freenode.net で開催して

freenodeじゃなくてircnetでした。すみません……。
}}
{{mail(ronnie@dio.jp,1300076422)
自宅開催！おもしろい！
おもしろいけど、それって果たしてmeetupっていうんでしょうかｗ

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1300157339)
MeetUpの定義(2人以上があつまる)的に開催をカウントしようとすると
オフラインは難しいかんじですかねぇ。。

どこかで、夕飯として集るとかにしたほうがいいんですかねぇ。
(わたしは行けるけど)

2011年3月14日13:20 Akira Matsuda <ronnie@dio.jp>:
> 自宅開催！おもしろい！
> おもしろいけど、それって果たしてmeetupっていうんでしょうかｗ
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/153.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takuto.wada@gmail.com,1300162231)
和田です
私も(歩いて)行けますよー

2011/3/15  <takkanm@gmail.com>:
> MeetUpの定義(2人以上があつまる)的に開催をカウントしようとすると
> オフラインは難しいかんじですかねぇ。。
>
> どこかで、夕飯として集るとかにしたほうがいいんですかねぇ。
> (わたしは行けるけど)
>
> 2011年3月14日13:20 Akira Matsuda <ronnie@dio.jp>:
>> 自宅開催！おもしろい！
>> おもしろいけど、それって果たしてmeetupっていうんでしょうかｗ
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/153.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/153.html
> ML-> asakusarb@qwik.jp
>
}}
