* shop:github の共同購入のお知らせ
{{mail(shibata.hiroshi@gmail.com,1359170935)
柴田です。

http://shop.github.com/products/octocat-laptop-decal

が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。

欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1359171579)
どっかシートにまとめたほうがいいですかね？  購入したい〜

2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 柴田です。
>
> http://shop.github.com/products/octocat-laptop-decal
>
> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>
> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>


-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1359172082)
spread sheet をつくってみた!!
https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE


2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> どっかシートにまとめたほうがいいですかね？  購入したい〜
>
> 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>
>> 柴田です。
>>
>> http://shop.github.com/products/octocat-laptop-decal
>>
>> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>>
>> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1359172264)
編集できない!!1


2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> spread sheet をつくってみた!!
>
> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>
>
> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > どっかシートにまとめたほうがいいですかね？  購入したい〜
> >
> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
> >
> >> 柴田です。
> >>
> >> http://shop.github.com/products/octocat-laptop-decal
> >>
> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
> >>
> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> http://www.hsbt.org/
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> >
> >
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1359173565)
can editにした！

2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 編集できない!!1
>
>
> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >:
>
>> spread sheet をつくってみた!!
>>
>> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>>
>>
>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
>> >:
>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
>> >
>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com<javascript:_e({}, 'cvml', 'shibata.hiroshi@gmail.com');>
>> :
>> >
>> >> 柴田です。
>> >>
>> >> http://shop.github.com/products/octocat-laptop-decal
>> >>
>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>> >>
>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>> >>
>> >> --
>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
>> 'shibata.hiroshi@gmail.com');>
>> >> http://www.hsbt.org/
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> >
>> >
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/268.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1359176224)
書きました！

2013年1月26日 13:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> can editにした！
>
> 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>
>> 編集できない!!1
>>
>>
>> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>> spread sheet をつくってみた!!
>>>
>>> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>>>
>>>
>>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
>>> >
>>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>>> >
>>> >> 柴田です。
>>> >>
>>> >> http://shop.github.com/products/octocat-laptop-decal
>>> >>
>>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>>> >>
>>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >> http://www.hsbt.org/
>>> >
>>> >
>>> >
>>> > --
>>> > Kakutani Shintaro
>>> >
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/268.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(yoshiori@gmail.com,1359212320)
かいた！！

んだけど、Octocat Lapto Decal 売り切れてね？

2013年1月26日土曜日 Kenta Murata mrkn@mrkn.jp:

> 書きました！
>
> 2013年1月26日 13:12 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:;>
> >:
> > can editにした！
> >
> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>:
> >
> >> 編集できない!!1
> >>
> >>
> >> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:;>
> >:
> >>>
> >>> spread sheet をつくってみた!!
> >>>
> >>>
> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
> >>>
> >>>
> >>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:;>
> >:
> >>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
> >>> >
> >>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com<javascript:;>
> :
> >>> >
> >>> >> 柴田です。
> >>> >>
> >>> >> http://shop.github.com/products/octocat-laptop-decal
> >>> >>
> >>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
> >>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
> >>> >>
> >>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
> >>> >>
> >>> >> --
> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>
> >>> >> http://www.hsbt.org/
> >>> >
> >>> >
> >>> >
> >>> > --
> >>> > Kakutani Shintaro
> >>> >
> >>> >
> >>> >
> >>>
> >>>
> >>>
> >>> --
> >>> Kakutani Shintaro
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/268.html
> >>> ML-> asakusarb@qwik.jp <javascript:;>
> >>
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>
> >> http://www.hsbt.org/
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> >
> >
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:;>
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
---
Yoshiori SHOJI
mail:yoshiori@gmail.com
http://yoshiori.org/
---
}}
{{mail(mrkn@mrkn.jp,1359229012)
売り切れてる＞＜

2013年1月26日 23:58 Yoshiori SHOJI <yoshiori@gmail.com>:
> かいた！！
>
> んだけど、Octocat Lapto Decal 売り切れてね？
>
> 2013年1月26日土曜日 Kenta Murata mrkn@mrkn.jp:
>
>> 書きました！
>>
>> 2013年1月26日 13:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > can editにした！
>> >
>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>> >
>> >> 編集できない!!1
>> >>
>> >>
>> >> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >>>
>> >>> spread sheet をつくってみた!!
>> >>>
>> >>>
>> >>> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>> >>>
>> >>>
>> >>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
>> >>> >
>> >>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>> >>> >
>> >>> >> 柴田です。
>> >>> >>
>> >>> >> http://shop.github.com/products/octocat-laptop-decal
>> >>> >>
>> >>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>> >>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>> >>> >>
>> >>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>> >>> >>
>> >>> >> --
>> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >>> >> http://www.hsbt.org/
>> >>> >
>> >>> >
>> >>> >
>> >>> > --
>> >>> > Kakutani Shintaro
>> >>> >
>> >>> >
>> >>> >
>> >>>
>> >>>
>> >>>
>> >>> --
>> >>> Kakutani Shintaro
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/268.html
>> >>> ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >> http://www.hsbt.org/
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> >
>> >
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/268.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> ---
> Yoshiori SHOJI
> mail:yoshiori@gmail.com
> http://yoshiori.org/
> ---



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1359242151)
なんてこった...在庫あるときに買わないとダメすね...

waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!


2013年1月27日 4:36 Kenta Murata <mrkn@mrkn.jp>:

> 売り切れてる＞＜
>
> 2013年1月26日 23:58 Yoshiori SHOJI <yoshiori@gmail.com>:
> > かいた！！
> >
> > んだけど、Octocat Lapto Decal 売り切れてね？
> >
> > 2013年1月26日土曜日 Kenta Murata mrkn@mrkn.jp:
> >
> >> 書きました！
> >>
> >> 2013年1月26日 13:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> > can editにした！
> >> >
> >> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
> >> >
> >> >> 編集できない!!1
> >> >>
> >> >>
> >> >> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> >>>
> >> >>> spread sheet をつくってみた!!
> >> >>>
> >> >>>
> >> >>>
> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
> >> >>>
> >> >>>
> >> >>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> >>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
> >> >>> >
> >> >>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
> >> >>> >
> >> >>> >> 柴田です。
> >> >>> >>
> >> >>> >> http://shop.github.com/products/octocat-laptop-decal
> >> >>> >>
> >> >>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
> >> >>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
> >> >>> >>
> >> >>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
> >> >>> >>
> >> >>> >> --
> >> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> >>> >> http://www.hsbt.org/
> >> >>> >
> >> >>> >
> >> >>> >
> >> >>> > --
> >> >>> > Kakutani Shintaro
> >> >>> >
> >> >>> >
> >> >>> >
> >> >>>
> >> >>>
> >> >>>
> >> >>> --
> >> >>> Kakutani Shintaro
> >> >>>
> >> >>> --
> >> >>> archive-> http://qwik.jp/asakusarb/268.html
> >> >>> ML-> asakusarb@qwik.jp
> >> >>
> >> >>
> >> >>
> >> >>
> >> >> --
> >> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> >> http://www.hsbt.org/
> >> >
> >> >
> >> >
> >> > --
> >> > Kakutani Shintaro
> >> >
> >> >
> >> >
> >>
> >>
> >>
> >> --
> >> Kenta Murata
> >> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>
> >> 本を書きました!!
> >> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>
> >> E-mail: mrkn@mrkn.jp
> >> http://mrkn.jp/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/268.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > ---
> > Yoshiori SHOJI
> > mail:yoshiori@gmail.com
> > http://yoshiori.org/
> > ---
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1359248991)
konozama...

2013/1/27 Kenta Murata <mrkn@mrkn.jp>:
> 売り切れてる＞＜
>
> 2013年1月26日 23:58 Yoshiori SHOJI <yoshiori@gmail.com>:
>> かいた！！
>>
>> んだけど、Octocat Lapto Decal 売り切れてね？
>>
>> 2013年1月26日土曜日 Kenta Murata mrkn@mrkn.jp:
>>
>>> 書きました！
>>>
>>> 2013年1月26日 13:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> > can editにした！
>>> >
>>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>>> >
>>> >> 編集できない!!1
>>> >>
>>> >>
>>> >> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> >>>
>>> >>> spread sheet をつくってみた!!
>>> >>>
>>> >>>
>>> >>> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>>> >>>
>>> >>>
>>> >>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> >>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
>>> >>> >
>>> >>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>>> >>> >
>>> >>> >> 柴田です。
>>> >>> >>
>>> >>> >> http://shop.github.com/products/octocat-laptop-decal
>>> >>> >>
>>> >>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>>> >>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>>> >>> >>
>>> >>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>>> >>> >>
>>> >>> >> --
>>> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >>> >> http://www.hsbt.org/
>>> >>> >
>>> >>> >
>>> >>> >
>>> >>> > --
>>> >>> > Kakutani Shintaro
>>> >>> >
>>> >>> >
>>> >>> >
>>> >>>
>>> >>>
>>> >>>
>>> >>> --
>>> >>> Kakutani Shintaro
>>> >>>
>>> >>> --
>>> >>> archive-> http://qwik.jp/asakusarb/268.html
>>> >>> ML-> asakusarb@qwik.jp
>>> >>
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >> http://www.hsbt.org/
>>> >
>>> >
>>> >
>>> > --
>>> > Kakutani Shintaro
>>> >
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> Kenta Murata
>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>
>>> 本を書きました!!
>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>
>>> E-mail: mrkn@mrkn.jp
>>> http://mrkn.jp/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/268.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> ---
>> Yoshiori SHOJI
>> mail:yoshiori@gmail.com
>> http://yoshiori.org/
>> ---
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1359249016)
2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> なんてこった...在庫あるときに買わないとダメすね...
>
> waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!

ありがとう!
-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1359929217)
柴田です。

いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
再入荷していたのでシート記載のものを買えるだけ買いました。
sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。

送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
流れでお願いします。


2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> > なんてこった...在庫あるときに買わないとダメすね...
> >
> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>
> ありがとう!
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shibata.hiroshi@gmail.com,1359929678)
mrkn の blacktocat を間違えて extra small 注文してしまった...


2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> 柴田です。
>
> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
> 再入荷していたのでシート記載のものを買えるだけ買いました。
> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
>
> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
> 流れでお願いします。
>
>
> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> > なんてこった...在庫あるときに買わないとダメすね...
>> >
>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>>
>> ありがとう!
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/268.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(yoshiori@gmail.com,1359940640)
ありがとうございます！！ && お疲れ様でした＞＜＞＜

ピチピチな mrkn を楽しみにしています！ :)

--  
Yoshiori SHOJI
Sparrow (http://www.sparrowmailapp.com/?sig)を使って送信


日付：2013年2月4日月曜日、時刻：7:14、差出人：SHIBATA Hiroshi：

> mrkn の blacktocat を間違えて extra small 注文してしまった...
>  
>  
> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)>:
> > 柴田です。
> >  
> > いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
> > 再入荷していたのでシート記載のものを買えるだけ買いました。
> > sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
> >  
> > 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
> > 流れでお願いします。
> >  
> >  
> >  
> > 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com (mailto:shintaro.kakutani@gmail.com)>:
> >  
> > > 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)>:
> > > > なんてこった...在庫あるときに買わないとダメすね...
> > > >
> > > > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
> > >  
> > > ありがとう!
> > > --
> > > Kakutani Shintaro
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/268.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
> >  
> >  
> > --  
> > SHIBATA Hiroshi shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)
> > http://www.hsbt.org/  
>  
>  
> --  
> SHIBATA Hiroshi shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)
> http://www.hsbt.org/  

}}
{{mail(shintaro.kakutani@gmail.com,1359940996)
great joooob!!  届くのが楽しみですが、
なんかちょうどその頃にサッポロクラシックの買い出しに行ってそうな予感がする…

2013年2月4日月曜日 Yoshiori SHOJI yoshiori@gmail.com:

> ありがとうございます！！ && お疲れ様でした＞＜＞＜
>
> ピチピチな mrkn を楽しみにしています！ :)
>
> --
> Yoshiori SHOJI
> Sparrow <http://www.sparrowmailapp.com/?sig>を使って送信
>
> 日付：2013年2月4日月曜日、時刻：7:14、差出人：SHIBATA Hiroshi：
>
> mrkn の blacktocat を間違えて extra small 注文してしまった...
>
>
> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com<javascript:_e({}, 'cvml', 'shibata.hiroshi@gmail.com');>
> >:
>
> 柴田です。
>
> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
> 再入荷していたのでシート記載のものを買えるだけ買いました。
> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
>
> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
> 流れでお願いします。
>
>
> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >:
>
> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com <javascript:_e({},
> 'cvml', 'shibata.hiroshi@gmail.com');>>:
> > なんてこった...在庫あるときに買わないとダメすね...
> >
> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>
> ありがとう!
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>
>
>

-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1359958681)
うっ・・・

2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> mrkn の blacktocat を間違えて extra small 注文してしまった...
>
>
> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>
>> 柴田です。
>>
>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
>> 再入荷していたのでシート記載のものを買えるだけ買いました。
>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
>>
>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
>> 流れでお願いします。
>>
>>
>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> > なんてこった...在庫あるときに買わないとダメすね...
>>> >
>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>>>
>>> ありがとう!
>>> --
>>> Kakutani Shintaro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/268.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(mrkn@mrkn.jp,1359958962)
いま調べてみたら US の XS は JP の S らしいので期待して待ってます〜

2013年2月4日 15:17 Kenta Murata <mrkn@mrkn.jp>:
> うっ・・・
>
> 2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> mrkn の blacktocat を間違えて extra small 注文してしまった...
>>
>>
>> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>
>>> 柴田です。
>>>
>>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
>>> 再入荷していたのでシート記載のものを買えるだけ買いました。
>>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
>>>
>>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
>>> 流れでお願いします。
>>>
>>>
>>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>> > なんてこった...在庫あるときに買わないとダメすね...
>>>> >
>>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>>>>
>>>> ありがとう!
>>>> --
>>>> Kakutani Shintaro
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/268.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1359966089)
いちおうメールを出して変更可能か交渉中です...


2013年2月4日 15:22 Kenta Murata <mrkn@mrkn.jp>:

> いま調べてみたら US の XS は JP の S らしいので期待して待ってます〜
>
> 2013年2月4日 15:17 Kenta Murata <mrkn@mrkn.jp>:
> > うっ・・・
> >
> > 2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >> mrkn の blacktocat を間違えて extra small 注文してしまった...
> >>
> >>
> >> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>
> >>> 柴田です。
> >>>
> >>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
> >>> 再入荷していたのでシート記載のものを買えるだけ買いました。
> >>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
> >>>
> >>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
> >>> 流れでお願いします。
> >>>
> >>>
> >>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >>>
> >>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>>> > なんてこった...在庫あるときに買わないとダメすね...
> >>>> >
> >>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
> >>>>
> >>>> ありがとう!
> >>>> --
> >>>> Kakutani Shintaro
> >>>>
> >>>> --
> >>>> archive-> http://qwik.jp/asakusarb/268.html
> >>>> ML-> asakusarb@qwik.jp
> >>>
> >>>
> >>>
> >>>
> >>> --
> >>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>> http://www.hsbt.org/
> >>
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> http://www.hsbt.org/
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shibata.hiroshi@gmail.com,1360015392)
medium に変更できた!!1


2013年2月4日 17:21 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> いちおうメールを出して変更可能か交渉中です...
>
>
> 2013年2月4日 15:22 Kenta Murata <mrkn@mrkn.jp>:
>
> いま調べてみたら US の XS は JP の S らしいので期待して待ってます〜
>>
>> 2013年2月4日 15:17 Kenta Murata <mrkn@mrkn.jp>:
>> > うっ・・・
>> >
>> > 2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >> mrkn の blacktocat を間違えて extra small 注文してしまった...
>> >>
>> >>
>> >> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >>
>> >>> 柴田です。
>> >>>
>> >>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
>> >>> 再入荷していたのでシート記載のものを買えるだけ買いました。
>> >>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
>> >>>
>> >>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
>> >>> 流れでお願いします。
>> >>>
>> >>>
>> >>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >>>
>> >>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >>>> > なんてこった...在庫あるときに買わないとダメすね...
>> >>>> >
>> >>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>> >>>>
>> >>>> ありがとう!
>> >>>> --
>> >>>> Kakutani Shintaro
>> >>>>
>> >>>> --
>> >>>> archive-> http://qwik.jp/asakusarb/268.html
>> >>>> ML-> asakusarb@qwik.jp
>> >>>
>> >>>
>> >>>
>> >>>
>> >>> --
>> >>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >>> http://www.hsbt.org/
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >> http://www.hsbt.org/
>> >
>> >
>> >
>> > --
>> > Kenta Murata
>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >
>> > 本を書きました!!
>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >
>> > E-mail: mrkn@mrkn.jp
>> > http://mrkn.jp/
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/268.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1360246156)
かみさま〜

2013年2月5日 7:02 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> medium に変更できた!!1
>
>
> 2013年2月4日 17:21 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>
>> いちおうメールを出して変更可能か交渉中です...
>>
>>
>> 2013年2月4日 15:22 Kenta Murata <mrkn@mrkn.jp>:
>>
>>> いま調べてみたら US の XS は JP の S らしいので期待して待ってます〜
>>>
>>> 2013年2月4日 15:17 Kenta Murata <mrkn@mrkn.jp>:
>>> > うっ・・・
>>> >
>>> > 2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> >> mrkn の blacktocat を間違えて extra small 注文してしまった...
>>> >>
>>> >>
>>> >> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> >>
>>> >>> 柴田です。
>>> >>>
>>> >>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
>>> >>> 再入荷していたのでシート記載のものを買えるだけ買いました。
>>> >>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
>>> >>>
>>> >>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
>>> >>> 流れでお願いします。
>>> >>>
>>> >>>
>>> >>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> >>>
>>> >>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> >>>> > なんてこった...在庫あるときに買わないとダメすね...
>>> >>>> >
>>> >>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>>> >>>>
>>> >>>> ありがとう!
>>> >>>> --
>>> >>>> Kakutani Shintaro
>>> >>>>
>>> >>>> --
>>> >>>> archive-> http://qwik.jp/asakusarb/268.html
>>> >>>> ML-> asakusarb@qwik.jp
>>> >>>
>>> >>>
>>> >>>
>>> >>>
>>> >>> --
>>> >>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >>> http://www.hsbt.org/
>>> >>
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >> http://www.hsbt.org/
>>> >
>>> >
>>> >
>>> > --
>>> > Kenta Murata
>>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>> >
>>> > 本を書きました!!
>>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>> >
>>> > E-mail: mrkn@mrkn.jp
>>> > http://mrkn.jp/
>>>
>>>
>>>
>>> --
>>> Kenta Murata
>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>
>>> 本を書きました!!
>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>
>>> E-mail: mrkn@mrkn.jp
>>> http://mrkn.jp/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/268.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1361450629)
2週間ぶりですが、火曜日に届きました。

来週の新年会に持っていくともれなく渡すことが可能?
(白金台方面は誰かにおまかせしたい)


2013年2月7日 23:09 Kenta Murata <mrkn@mrkn.jp>:

> かみさま〜
>
> 2013年2月5日 7:02 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> > medium に変更できた!!1
> >
> >
> > 2013年2月4日 17:21 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >
> >> いちおうメールを出して変更可能か交渉中です...
> >>
> >>
> >> 2013年2月4日 15:22 Kenta Murata <mrkn@mrkn.jp>:
> >>
> >>> いま調べてみたら US の XS は JP の S らしいので期待して待ってます〜
> >>>
> >>> 2013年2月4日 15:17 Kenta Murata <mrkn@mrkn.jp>:
> >>> > うっ・・・
> >>> >
> >>> > 2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>> >> mrkn の blacktocat を間違えて extra small 注文してしまった...
> >>> >>
> >>> >>
> >>> >> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>> >>
> >>> >>> 柴田です。
> >>> >>>
> >>> >>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
> >>> >>> 再入荷していたのでシート記載のものを買えるだけ買いました。
> >>> >>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
> >>> >>>
> >>> >>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
> >>> >>> 流れでお願いします。
> >>> >>>
> >>> >>>
> >>> >>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >>> >>>
> >>> >>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>> >>>> > なんてこった...在庫あるときに買わないとダメすね...
> >>> >>>> >
> >>> >>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
> >>> >>>>
> >>> >>>> ありがとう!
> >>> >>>> --
> >>> >>>> Kakutani Shintaro
> >>> >>>>
> >>> >>>> --
> >>> >>>> archive-> http://qwik.jp/asakusarb/268.html
> >>> >>>> ML-> asakusarb@qwik.jp
> >>> >>>
> >>> >>>
> >>> >>>
> >>> >>>
> >>> >>> --
> >>> >>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>> >>> http://www.hsbt.org/
> >>> >>
> >>> >>
> >>> >>
> >>> >>
> >>> >> --
> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>> >> http://www.hsbt.org/
> >>> >
> >>> >
> >>> >
> >>> > --
> >>> > Kenta Murata
> >>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>> >
> >>> > 本を書きました!!
> >>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>> >
> >>> > E-mail: mrkn@mrkn.jp
> >>> > http://mrkn.jp/
> >>>
> >>>
> >>>
> >>> --
> >>> Kenta Murata
> >>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>>
> >>> 本を書きました!!
> >>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>>
> >>> E-mail: mrkn@mrkn.jp
> >>> http://mrkn.jp/
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/268.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> http://www.hsbt.org/
> >
> >
> >
> >
> > --
> > SHIBATA Hiroshi shibata.hiroshi@gmail.com
> > http://www.hsbt.org/
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(yoshiori@gmail.com,1361455276)
mrkn あたりに金渡しておきます＞＜

2013年2月21日木曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 2週間ぶりですが、火曜日に届きました。
>
> 来週の新年会に持っていくともれなく渡すことが可能?
> (白金台方面は誰かにおまかせしたい)
>
>
> 2013年2月7日 23:09 Kenta Murata <mrkn@mrkn.jp <javascript:_e({}, 'cvml',
> 'mrkn@mrkn.jp');>>:
>
> かみさま〜
>
> 2013年2月5日 7:02 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> > medium に変更できた!!1
> >
> >
> > 2013年2月4日 17:21 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >
> >> いちおうメールを出して変更可能か交渉中です...
> >>
> >>
> >> 2013年2月4日 15:22 Kenta Murata <mrkn@mrkn.jp>:
> >>
> >>> いま調べてみたら US の XS は JP の S らしいので期待して待ってます〜
> >>>
> >>> 2013年2月4日 15:17 Kenta Murata <mrkn@mrkn.jp>:
> >>> > うっ・・・
> >>> >
> >>> > 2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>> >> mrkn の blacktocat を間違えて extra small 注文してしまった...
> >>> >>
> >>> >>
> >>> >> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>> >>
> >>> >>> 柴田です。
> >>> >>>
> >>> >>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
> >>> >>> 再入荷していたのでシート記載のものを買えるだけ買いました。
> >>> >>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
> >>> >>>
> >>> >>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
> >>> >>> 流れでお願いします。
> >>> >>>
> >>> >>>
> >>> >>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >>> >>>
> >>> >>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>> >>>> > なんてこった...在庫あるときに買わないとダメすね...
> >>> >>>> >
> >>> >>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
> >>> >>>>
> >>> >>>> ありがとう!
> >>> >>>> --
> >>> >>>> Kakutani Shintaro
> >>> >>>>
> >>> >>>> --
> >>> >>>> archive-> http://qwik.jp/asakusarb/268.html
> >>> >>>> ML-> asakusarb@qwik.jp
> >>> >>>
> >>> >>>
> >>> >>>
> >>> >>>
> >>> >>> --
> >>> >>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>> >>> http://www.hsbt.org/
> >>> >>
> >>> >>
> >>> >>
> >>> >>
> >>> >> --
> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>> >> http://www.hsbt.org/
> >>> >
> >>> >
> >>> >
> >>> > --
> >>> > Kenta Murata
> >>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>> >
> >>> > 本を書きました!!
> >>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>> >
> >>> > E-mail: mrkn@mrkn.jp
> >>> > http://mrkn.jp/
> >>>
> >>>
> >>>
> >>> --
> >>> Kenta Murata
> >>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>>
> >>> 本を書きました!!
> >>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22<
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>


-- 
---
Yoshiori SHOJI
mail:yoshiori@gmail.com
http://yoshiori.org/
---
}}
{{mail(takai.naoto@gmail.com,1361455516)
あざます！

金額を教えていただければ誰かに託すことができそう
もしくはRails Girlsでいかがでしょうか？

2013年2月21日 21:43 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 2週間ぶりですが、火曜日に届きました。
>
> 来週の新年会に持っていくともれなく渡すことが可能?
> (白金台方面は誰かにおまかせしたい)
>
>
> 2013年2月7日 23:09 Kenta Murata <mrkn@mrkn.jp>:
>
>> かみさま〜
>>
>> 2013年2月5日 7:02 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> > medium に変更できた!!1
>> >
>> >
>> > 2013年2月4日 17:21 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >
>> >> いちおうメールを出して変更可能か交渉中です...
>> >>
>> >>
>> >> 2013年2月4日 15:22 Kenta Murata <mrkn@mrkn.jp>:
>> >>
>> >>> いま調べてみたら US の XS は JP の S らしいので期待して待ってます〜
>> >>>
>> >>> 2013年2月4日 15:17 Kenta Murata <mrkn@mrkn.jp>:
>> >>> > うっ・・・
>> >>> >
>> >>> > 2013年2月4日 7:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >>> >> mrkn の blacktocat を間違えて extra small 注文してしまった...
>> >>> >>
>> >>> >>
>> >>> >> 2013年2月4日 7:06 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >>> >>
>> >>> >>> 柴田です。
>> >>> >>>
>> >>> >>> いつも深夜の2時に入荷して買うことが出来なかったのですが、今朝たまたま6:50 くらいに
>> >>> >>> 再入荷していたのでシート記載のものを買えるだけ買いました。
>> >>> >>> sora 君の Leather Coasters だけ品切れでしたが、他の商品は全部 checkout できたみたいです。
>> >>> >>>
>> >>> >>> 送料は全部で $20 だったので、到着したらうまく分割して商品と交換で支払いという
>> >>> >>> 流れでお願いします。
>> >>> >>>
>> >>> >>>
>> >>> >>> 2013年1月27日 10:09 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >>> >>>
>> >>> >>>> 2013/1/27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >>> >>>> > なんてこった...在庫あるときに買わないとダメすね...
>> >>> >>>> >
>> >>> >>>> > waitlist 突っ込んでおいて、出てきた時に今回の数をまとめて買います!
>> >>> >>>>
>> >>> >>>> ありがとう!
>> >>> >>>> --
>> >>> >>>> Kakutani Shintaro
>> >>> >>>>
>> >>> >>>> --
>> >>> >>>> archive-> http://qwik.jp/asakusarb/268.html
>> >>> >>>> ML-> asakusarb@qwik.jp
>> >>> >>>
>> >>> >>>
>> >>> >>>
>> >>> >>>
>> >>> >>> --
>> >>> >>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >>> >>> http://www.hsbt.org/
>> >>> >>
>> >>> >>
>> >>> >>
>> >>> >>
>> >>> >> --
>> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >>> >> http://www.hsbt.org/
>> >>> >
>> >>> >
>> >>> >
>> >>> > --
>> >>> > Kenta Murata
>> >>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >>> >
>> >>> > 本を書きました!!
>> >>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >>> >
>> >>> > E-mail: mrkn@mrkn.jp
>> >>> > http://mrkn.jp/
>> >>>
>> >>>
>> >>>
>> >>> --
>> >>> Kenta Murata
>> >>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >>>
>> >>> 本を書きました!!
>> >>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >>>
>> >>> E-mail: mrkn@mrkn.jp
>> >>> http://mrkn.jp/
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/268.html
>> >>> ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >> http://www.hsbt.org/
>> >
>> >
>> >
>> >
>> > --
>> > SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> > http://www.hsbt.org/
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/268.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
TAKAI Naoto / takai@recompile.net
}}
{{mail(sorah@tubusu.net,1361457818)
mrkn さんお願いできますか＞＜

2013/2/21 Yoshiori SHOJI <yoshiori@gmail.com>:
> mrkn あたりに金渡しておきます＞＜
>
> 2013年2月21日木曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>
>> 2週間ぶりですが、火曜日に届きました。

-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(mrkn@mrkn.jp,1361458105)
僕の包容力でなんとかします。

On Thursday, February 21, 2013, Shota Fukumori (sora_h) wrote:

> mrkn さんお願いできますか＞＜
>
> 2013/2/21 Yoshiori SHOJI <yoshiori@gmail.com <javascript:;>>:
> > mrkn あたりに金渡しておきます＞＜
> >
> > 2013年2月21日木曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>:
> >
> >> 2週間ぶりですが、火曜日に届きました。
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(yoshiori@gmail.com,1361458250)
hsbt さん mrkn ありがとう！！！  

--  
Yoshiori SHOJI
Sparrow (http://www.sparrowmailapp.com/?sig) を使って送信


日付：2013年2月21日木曜日、時刻：23:48、差出人：Kenta Murata：

> 僕の包容力でなんとかします。
>  
> On Thursday, February 21, 2013, Shota Fukumori (sora_h) wrote:
> > mrkn さんお願いできますか＞＜
> >  
> > 2013/2/21 Yoshiori SHOJI <yoshiori@gmail.com (javascript:;)>:
> > > mrkn あたりに金渡しておきます＞＜
> > >
> > > 2013年2月21日木曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com (javascript:;):
> > >
> > >> 2週間ぶりですが、火曜日に届きました。
> >  
> > --
> > Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
> >  
> > --
> > archive-> http://qwik.jp/asakusarb/268.html
> > ML-> asakusarb@qwik.jp (javascript:;)
>  
>  
> --  
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>  
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>  
> E-mail: mrkn@mrkn.jp (mailto:mrkn@mrkn.jp)
> http://mrkn.jp/
>  

}}
{{mail(shintaro.kakutani@gmail.com,1361458656)
両国で頒布会というのは住民としては感慨ぶかいですね！

2013年2月21日木曜日 Yoshiori SHOJI yoshiori@gmail.com:

>  hsbt さん mrkn ありがとう！！！
>
> --
> Yoshiori SHOJI
> Sparrow <http://www.sparrowmailapp.com/?sig> を使って送信
>
> 日付：2013年2月21日木曜日、時刻：23:48、差出人：Kenta Murata：
>
> 僕の包容力でなんとかします。
>
> On Thursday, February 21, 2013, Shota Fukumori (sora_h) wrote:
>
> mrkn さんお願いできますか＞＜
>
> 2013/2/21 Yoshiori SHOJI <yoshiori@gmail.com>:
> > mrkn あたりに金渡しておきます＞＜
> >
> > 2013年2月21日木曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
> >
> >> 2週間ぶりですが、火曜日に届きました。
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
> http://mrkn.jp/
>
>
>

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1361493490)
kakutani さんが作ってくれたシートの右に円の代金を追加しました。
送料が $20 で 7 人で注文だったので、自分の合計金額+300円くらいで
ざっくり計算してください。
端数めんどいので、適当に切り下げして1000円とか1200円とかでいいです。

kakutani さんと mrkn は来週の火曜に手渡し  + 代金
そのほかのクックパッドの皆さんは mrkn を仲介してやりとり
ということでよいですかねー。


2013年2月21日 23:57 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 両国で頒布会というのは住民としては感慨ぶかいですね！
>
> 2013年2月21日木曜日 Yoshiori SHOJI yoshiori@gmail.com:
>
>  hsbt さん mrkn ありがとう！！！
>>
>> --
>> Yoshiori SHOJI
>> Sparrow <http://www.sparrowmailapp.com/?sig> を使って送信
>>
>> 日付：2013年2月21日木曜日、時刻：23:48、差出人：Kenta Murata：
>>
>> 僕の包容力でなんとかします。
>>
>> On Thursday, February 21, 2013, Shota Fukumori (sora_h) wrote:
>>
>> mrkn さんお願いできますか＞＜
>>
>> 2013/2/21 Yoshiori SHOJI <yoshiori@gmail.com>:
>> > mrkn あたりに金渡しておきます＞＜
>> >
>> > 2013年2月21日木曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>> >
>> >> 2週間ぶりですが、火曜日に届きました。
>>
>> --
>> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/268.html
>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>>
>>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1361775920)
むらたです。

2013年2月22日 9:37 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> そのほかのクックパッドの皆さんは mrkn を仲介してやりとり
> ということでよいですかねー。

そうしましょう〜

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
