* R e: [asakusarb: 154] R e: 4回目の会場に ついて(was: M L will be closed soon)
{{mail(kawaguti@gmail.com,1228785011)
かわぐちです。

　ぜひ。お待ちしております。＞ささださん

　お茶(緑茶)とお水はペットボトルでお出しできます。
　それ以外の飲み物は、そのフロアに自販機がないので、お持ちいただくほうが無難です。
　地下1階に ampm、道を挟んだ向かいにタリーズがあります。

2008/12/09 10:02 SASADA Koichi <ko1@atdot.net>:
> 　ささだです．
>
> Yasunobu Kawaguchi wrote::
>> 一人頭1000円を予算に、ビールとピザを注文しようかと思います。
>> そのため、大体の人数把握ができると助かります。
>> おいでいただける方は、MLでご連絡ください。
>
> 　がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
> で，ビール以外は持ち込みがいいでしょうか．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/26.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(genki@s21g.com,1228786270)
瀧内です。

参加します。
よろしくお願いします。

2008/12/9 KAKUTANI Shintaro <shintaro@kakutani.com>

> かくたにです。
>
> 参加します。
> なんかツールつかったほうがいいかも。qwikのフォームでもいいので
>
> At Tue, 09 Dec 2008 10:02:32 +0900,
> SASADA Koichi wrote:
> >
> > ささだです．
> >
> > Yasunobu Kawaguchi wrote::
> > > 一人頭1000円を予算に、ビールとピザを注文しようかと思います。
> > > そのため、大体の人数把握ができると助かります。
> > > おいでいただける方は、MLでご連絡ください。
> >
> > がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
> > で，ビール以外は持ち込みがいいでしょうか．
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/26.html
> ML-> asakusarb@qwik.jp
>



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Genki Takiuchi  -  瀧内 元気
  http://blog.s21g.com/genki

- Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(shimura-hir@obun.jp,1228787956)
	志村です。
参加します、よろしくお願いします。

In message "[asakusarb:159] Re: R e: [asakusarb: 154] R e: 4回目の会場に  つい
て(was: M L will be closed soon)", 

 >瀧内です。
 >参加します。

 >> かくたにです。
 >> 参加します。

 >> > ささだです．
 >> > がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
 >> > で，ビール以外は持ち込みがいいでしょうか．

---------------------------------------+---------+---------+以上 2008/12/9

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1228793672)
松田です。

参加します。

On 2008/12/09, at 10:28, KAKUTANI Shintaro wrote:

> なんかツールつかったほうがいいかも。qwikのフォームで 
> もいいので

ですね。
じゃあ、ちょっと今すぐはできないですが、
あとで第4回のページを作っておきます。

--
Akira Matsuda<ronnie@dio.jp>


> 	志村です。
> 参加します、よろしくお願いします。
>
>> 瀧内です。
>> 参加します。
>
>>> かくたにです。
>>> 参加します。
>
>>>> ささだです．
>>>> がんばっていきます．ただ，遅れると思います．あと，ビール 
>>>> は飲まないの
>>>> で，ビール以外は持ち込みがいいでしょうか．
}}
{{mail(l.g.chin@gmail.com,1228794988)
レオです。

何時まででしょうか? 多分8時までは参加できないと思いますが、
とりあえず参加表明します。

開催概要をどっか公開したらどう?
最近人気のhttp://atnd.org/とかで。

IT勉強会カレンダーにも掲載してもらいたいね。


以上


2008/12/9 KAKUTANI Shintaro <shintaro@kakutani.com>:
> かくたにです。
>
> 参加します。
> なんかツールつかったほうがいいかも。qwikのフォームでもいいので
>
> At Tue, 09 Dec 2008 10:02:32 +0900,
> SASADA Koichi wrote:
>>
>> ささだです．
>>
>> Yasunobu Kawaguchi wrote::
>> > 一人頭1000円を予算に、ビールとピザを注文しようかと思います。
>> > そのため、大体の人数把握ができると助かります。
>> > おいでいただける方は、MLでご連絡ください。
>>
>> がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
>> で，ビール以外は持ち込みがいいでしょうか．
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/26.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kawaguti@gmail.com,1228799341)
かわぐちです。

申請上は22時まで会議室を押さえてますが延長は問題ないです。
いつもはどんな感じでしょうか？

atnd.org への登録をしてみました。id:wayaguchiです。
http://atnd.org/events/231

On 2008/12/09, at 12:56, "Leonard Chin" <l.g.chin@gmail.com> wrote:

> レオです。
>
> 何時まででしょうか? 多分8時までは参加できないと思い 
> ますが、
> とりあえず参加表明します。
>
> 開催概要をどっか公開したらどう?
> 最近人気のhttp://atnd.org/とかで。
>
> IT勉強会カレンダーにも掲載してもらいたいね。
>
>
> 以上
>
>
> 2008/12/9 KAKUTANI Shintaro <shintaro@kakutani.com>:
>> かくたにです。
>>
>> 参加します。
>> なんかツールつかったほうがいいかも。qwikのフォームでもい 
>> いので
>>
>> At Tue, 09 Dec 2008 10:02:32 +0900,
>> SASADA Koichi wrote:
>>>
>>> ささだです．
>>>
>>> Yasunobu Kawaguchi wrote::
>>>> 一人頭1000円を予算に、ビールとピザを注文しようかと 
>>>> 思います。
>>>> そのため、大体の人数把握ができると助かります。
>>>> おいでいただける方は、MLでご連絡ください。
>>>
>>> がんばっていきます．ただ，遅れると思います．あと，ビールは飲 
>>> まないの
>>> で，ビール以外は持ち込みがいいでしょうか．
>>
>> --
>> { :name: ["KAKUTANI", "Shintaro"],
>> :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>>
>> --
>> archive-> http://qwik.jp/asakusarb/26.html
>> ML-> asakusarb@qwik.jp
>>
>
> -- 
> archive-> http://qwik.jp/asakusarb/27.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1228810729)
松田です。

基本的に平日の夜開催なので、やっぱりみなさん
19:00とか19:30とかにぴったり集合できるわけもなく、
いつもは途中から参加される方もいらっしゃる感じです。

終わる時間もそんなにきっちり決まっているわけでもなく、
なんとなくお開きっぽい雰囲気になるまで、とか、
お店を追い出されるまで、とか、そんなような感じで
ダラダラやってます。

御社の会議室的にはそんなゆるい感じで大丈夫でしょうか？

--
Akira Matsuda<ronnie@dio.jp>


On 2008/12/09, at 14:08, Yasunobu Kawaguchi wrote:

> かわぐちです。
>
> 申請上は22時まで会議室を押さえてますが延長は問題ないです。
> いつもはどんな感じでしょうか？
>
> atnd.org への登録をしてみました。id:wayaguchiです。
> http://atnd.org/events/231
>
> On 2008/12/09, at 12:56, "Leonard Chin" <l.g.chin@gmail.com> wrote:
>
>> レオです。
>>
>> 何時まででしょうか? 多分8時までは参加できない 
>> と思いますが、
>> とりあえず参加表明します。
>>
>> 開催概要をどっか公開したらどう?
>> 最近人気のhttp://atnd.org/とかで。
>>
>> IT勉強会カレンダーにも掲載してもらいたいね。
>>
>>
>> 以上
>>
>>
>> 2008/12/9 KAKUTANI Shintaro <shintaro@kakutani.com>:
>>> かくたにです。
>>>
>>> 参加します。
>>> なんかツールつかったほうがいいかも。qwikのフォーム 
>>> でもいいので
>>>
>>> At Tue, 09 Dec 2008 10:02:32 +0900,
>>> SASADA Koichi wrote:
>>>>
>>>> ささだです．
>>>>
>>>> Yasunobu Kawaguchi wrote::
>>>>> 一人頭1000円を予算に、ビールとピザを注文しようか 
>>>>> と思います。
>>>>> そのため、大体の人数把握ができると助かります。
>>>>> おいでいただける方は、MLでご連絡ください。
>>>>
>>>> がんばっていきます．ただ，遅れると思います．あと，ビール 
>>>> は飲まないの
>>>> で，ビール以外は持ち込みがいいでしょうか．
}}
{{mail(gunjisatoshi@gmail.com,1228831967)
郡司です。

参加します！


> かわぐちです。

> おいでいただける方は、MLでご連絡ください。
}}
{{mail(kawaguti@gmail.com,1228906681)
かわぐちです。

ご心配おかけしてすみません。
弊社的には大丈夫です。

２階のオフィス入り口のカギがしまってしまいますので、入る際だけ呼び 
出していただく必要があります。あとネットが結果的にプアになってしま 
いましたので、そのあたりは申し訳ありません。

終わりの時間は、私がいるかぎり問題ありません。私がギブアップする際 
は相談させていただきます。

ゆるい感じで来ていただければ幸いです。

On 2008/12/09, at 17:18, 松田 明 <ronnie@dio.jp> wrote:

> 松田です。
>
> 基本的に平日の夜開催なので、やっぱりみなさん
> 19:00とか19:30とかにぴったり集合できるわけもなく、
> いつもは途中から参加される方もいらっしゃる感じです。
>
> 終わる時間もそんなにきっちり決まっているわけでもなく、
> なんとなくお開きっぽい雰囲気になるまで、とか、
> お店を追い出されるまで、とか、そんなような感じで
> ダラダラやってます。
>
> 御社の会議室的にはそんなゆるい感じで大丈夫でしょうか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2008/12/09, at 14:08, Yasunobu Kawaguchi wrote:
>
>> かわぐちです。
>>
>> 申請上は22時まで会議室を押さえてますが延長は問題ない 
>> です。
>> いつもはどんな感じでしょうか？
>>
>> atnd.org への登録をしてみました。id:wayaguchiです。
>> http://atnd.org/events/231
>>
>> On 2008/12/09, at 12:56, "Leonard Chin" <l.g.chin@gmail.com> wrote:
>>
>>> レオです。
>>>
>>> 何時まででしょうか? 多分8時までは参加できないと思 
>>> いますが、
>>> とりあえず参加表明します。
>>>
>>> 開催概要をどっか公開したらどう?
>>> 最近人気のhttp://atnd.org/とかで。
>>>
>>> IT勉強会カレンダーにも掲載してもらいたいね。
>>>
>>>
>>> 以上
>>>
>>>
>>> 2008/12/9 KAKUTANI Shintaro <shintaro@kakutani.com>:
>>>> かくたにです。
>>>>
>>>> 参加します。
>>>> なんかツールつかったほうがいいかも。qwikのフォームで 
>>>> もいいので
>>>>
>>>> At Tue, 09 Dec 2008 10:02:32 +0900,
>>>> SASADA Koichi wrote:
>>>>>
>>>>> ささだです．
>>>>>
>>>>> Yasunobu Kawaguchi wrote::
>>>>>> 一人頭1000円を予算に、ビールとピザを注文しよう 
>>>>>> かと思います。
>>>>>> そのため、大体の人数把握ができると助かります。
>>>>>> おいでいただける方は、MLでご連絡ください。
>>>>>
>>>>> がんばっていきます．ただ，遅れると思います．あと，ビール 
>>>>> は飲まないの
>>>>> で，ビール以外は持ち込みがいいでしょうか．
>
>
> -- 
> archive-> http://qwik.jp/asakusarb/27.htmlML-> asakusarb@qwik.jp
}}
