* 回 ： Fwd: Re: Asking for visiting your company
{{mail(ryudoawaru@gmail.com,1364438454)
Hi everybody,

So far I and 高見龍 are planning to arrive Tokyo on 5/28 and departure at 6/2 night or 6/3, but we haven't bought any passenger ticket yet, so the plan is still changeable now.

Mu-Fan(@ryudoawaru)  


在 2013年3月28日星期四，上午9:02，SASADA Koichi 写道：

> (2013/03/28 9:56), SHIBATA Hiroshi wrote:
> > 5/28(火) or 6/4(火) かなあ。RedDotRubyConf は 6/7からなので、
> > 6/4 は大丈夫といえば大丈夫です。
> >  
>  
>  
> とりあえず、5/28 (火) に welcome party にしましょう（台湾の方がいらっ
> しゃる）。
> 6/4 もしますか。
>  
> --  
> // SASADA Koichi at atdot dot net
>  
> --  
> archive-> http://qwik.jp/asakusarb/284.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  


}}
