* 5,6 月の会場提供のお願い
{{mail(takkanm@gmail.com,1367387943)
5 月になってそうそうですが、
ミートアップのときに上野 E 和で提供している部屋が、
5, 6 と諸事情により提供できないことになりました。
(7 月からは大丈夫です

ということで、5, 6 月に会場を提供してくれる場所を募集しております
(転々としてもいいのかなぁ
}}
{{mail(mrkn@mrkn.jp,1367418546)
村田です。

白金台で良ければ毎週確保します。

On Tuesday, April 30, 2013, wrote:

> 5 月になってそうそうですが、
> ミートアップのときに上野 E 和で提供している部屋が、
> 5, 6 と諸事情により提供できないことになりました。
> (7 月からは大丈夫です
>
> ということで、5, 6 月に会場を提供してくれる場所を募集しております
> (転々としてもいいのかなぁ
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1367835880)
返事しようと思っていて忘れていました...

渋谷のセルリアンタワーも会場提供可能ですが入館に事前人数の申請と入館カードが必要なので
最後の手段という形で準備したいと思います。

さて、5-6 月の火曜を列挙してみました。

5/7 cookpad さん
5/14 ?
5/21 ?
5/28 RubyKaigi welcome meetup(まだ何もアナウンスしてない...)、cookpad さん
6/4 RubyKaigi after party?(これもアナウンス...)、?
6/11 ?
6/18 ?
6/25 ?

結構回数あるので、cookpad さん以外でも数回開催したいところですね。


2013年5月1日 23:29 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 白金台で良ければ毎週確保します。
>
>
> On Tuesday, April 30, 2013, wrote:
>>
>> 5 月になってそうそうですが、
>> ミートアップのときに上野 E 和で提供している部屋が、
>> 5, 6 と諸事情により提供できないことになりました。
>> (7 月からは大丈夫です
>>
>> ということで、5, 6 月に会場を提供してくれる場所を募集しております
>> (転々としてもいいのかなぁ
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
