* 第212回の会場について
{{mail(mrkn@mrkn.jp,1368393469)
村田です。

再来週の第212回は、浅草白金台の COOKPAD が使用できないため、
ほかの会場を探す必要があります。

会場提供して下さる方、もしくは候補をご存知の方はいませんか？

--
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(sunao.tanabe@gmail.com,1368401964)
たなべです。

2013/5/13 Kenta Murata <mrkn@mrkn.jp>

> 村田です。
>
> 再来週の第212回は、浅草白金台の COOKPAD が使用できないため、
> ほかの会場を探す必要があります。
>
> 会場提供して下さる方、もしくは候補をご存知の方はいませんか？
>


5/21 ですよね。渋谷でよければヒカリエ提供できます。
}}
