* Fwd: 参加します。
{{mail(aaron.patterson@gmail.com,1375414100)
Oops, I forgot to cc amatsuda!

---------- Forwarded message ----------
From: Aaron Patterson <aaron.patterson@gmail.com>
Date: 2013/8/1
Subject: 参加します。
To: asakusarb@qwik.jp


こんにちは、

アーロンと申します。日本語を練習したいし、Ruby について話したいし、asakusarb のメーリングリストに参加したい。

よろしくお願いします。

-- 
Aaron Patterson
http://tenderlovemaking.com/



-- 
Aaron Patterson
http://tenderlovemaking.com/
}}
{{mail(shintaro.kakutani@gmail.com,1375679869)
よろしくおねがいします!!1

On Fri, Aug 2, 2013 at 12:28 PM, Aaron Patterson
<aaron.patterson@gmail.com> wrote:
> Oops, I forgot to cc amatsuda!
>
> ---------- Forwarded message ----------
> From: Aaron Patterson <aaron.patterson@gmail.com>
> Date: 2013/8/1
> Subject: 参加します。
> To: asakusarb@qwik.jp
>
>
> こんにちは、
>
> アーロンと申します。日本語を練習したいし、Ruby について話したいし、asakusarb のメーリングリストに参加したい。
>
> よろしくお願いします。
>
> --
> Aaron Patterson
> http://tenderlovemaking.com/
>
>
>
> --
> Aaron Patterson
> http://tenderlovemaking.com/



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1375750187)
よろしくおねがいします!

2013/8/2 Aaron Patterson <aaron.patterson@gmail.com>:
> Oops, I forgot to cc amatsuda!
>
> ---------- Forwarded message ----------
> From: Aaron Patterson <aaron.patterson@gmail.com>
> Date: 2013/8/1
> Subject: 参加します。
> To: asakusarb@qwik.jp
>
>
> こんにちは、
>
> アーロンと申します。日本語を練習したいし、Ruby について話したいし、asakusarb のメーリングリストに参加したい。
>
> よろしくお願いします。
>
> --
> Aaron Patterson
> http://tenderlovemaking.com/
>
>
>
> --
> Aaron Patterson
> http://tenderlovemaking.com/



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
