* 退会いたします
{{mail(aoi.miura@excel.co.jp,1431331023)
お世話になっております。三浦と申します。
退会させていただきたく思います。

以上、よろしくお願いいたします。
}}
{{mail(plusohsaki@gmail.com,1431332516)
お世話になっております。
退会させて頂きます。
ありがとうございました。

2015年5月11日月曜日、<aoi.miura@excel.co.jp>さんは書きました:

> お世話になっております。三浦と申します。
> 退会させていただきたく思います。
>
> 以上、よろしくお願いいたします。
>
>
> --
> archive-> http://qwik.jp/asakusarb/354.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
{{mail(aoi.miura@excel.co.jp,1431936794)
お世話になっております。三浦と申します。
退会したいのですが、
どうしたら退会できますでしょうか。

From: Yusuke Ohsaki [mailto:plusohsaki@gmail.com]
Sent: Monday, May 11, 2015 5:22 PM
To: asakusarb@qwik.jp
Subject: [asakusarb:5739] 退会いたします

お世話になっております。
退会させて頂きます。
ありがとうございました。

2015年5月11日月曜日、<aoi.miura@excel.co.jp<mailto:aoi.miura@excel.co.jp>>さんは書きました:
お世話になっております。三浦と申します。
退会させていただきたく思います。

以上、よろしくお願いいたします。


--
archive-> http://qwik.jp/asakusarb/354.html
ML-> asakusarb@qwik.jp<javascript:;>
}}
