* 
{{mail(genki@s21g.com,1433860517)
瀧内です。

誤送信です。
失礼いたしました。

2015-06-09 23:29 GMT+09:00 Genki Takiuchi <genki@s21g.com>:
> お問い合わせ頂きありがとうございます。担当の瀧内です
>
> 恐れ入りますが、削除をご希望のページのURLをご連絡頂けますでしょうか。
>
> よろしくお願いいたします。
>
> 2015-06-09 23:08 GMT+09:00 Tatsuya Arai <sunday.is.over@gmail.com>:
>> 退会します
>
>
>
> --
> -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>  Genki Takiuchi  -  瀧内 元気
>    http://blog.s21g.com/genki
>    http://twpro.jp/takiuchi
>
>  - CEO of s21g Inc. <genki@s21g.com>
> -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Genki Takiuchi  -  瀧内 元気
   http://blog.s21g.com/genki
   http://twpro.jp/takiuchi

 - CEO of s21g Inc. <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
}}
