* 第319回 Asakusa.rb (2015-08-04)
{{mail(hrysd22@gmail.com,1438650141)
本日は 319 回目のミートアップです。

神田 E 和にて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(ronnie@dio.jp,1438654565)
今日は、日本を旅行中のJustin Searls氏(@searls)が来てくれることになりました。
Justinといえば去年のRubyConf 2014でキーノートを喋ってたので、San Diegoに
行った皆さんはあのキャラをご記憶のことと思いますが、彼は滋賀県の彦根市に
以前住んでいたこともあって、実は日本語がペラペラだったりもします。

例によってJR秋葉原駅の電気街口で19:30に待ち合わせようかと思っているので、
迎えに来られる方が居ればぜひお願いします。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(katsyoshi@katsyoshi.org,1438664075)
参加します。
itamaeとかいじったりすると思います。

2015年8月4日 11:15 Akira Matsuda <ronnie@dio.jp>:
> 今日は、日本を旅行中のJustin Searls氏(@searls)が来てくれることになりました。
> Justinといえば去年のRubyConf 2014でキーノートを喋ってたので、San Diegoに
> 行った皆さんはあのキャラをご記憶のことと思いますが、彼は滋賀県の彦根市に
> 以前住んでいたこともあって、実は日本語がペラペラだったりもします。
>
> 例によってJR秋葉原駅の電気街口で19:30に待ち合わせようかと思っているので、
> 迎えに来られる方が居ればぜひお願いします。
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1438666823)
On 2015/08/04 10:02, Hiroshi Yoshida wrote:
> 本日は 319 回目のミートアップです。
> 
> 神田 E 和にて行ないたいと思います。
> 
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール等でご連絡ください。
> 

8時すぎに参ります。
大江戸とか、ci 環境のupdateとか、仕事します。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(kuni-ito@esm.co.jp,1438669224)
kunitoo です。

参加します。
趣味のRailsアプリをさわろうと思ってます。

2015年8月4日 14:40 SASADA Koichi <ko1@atdot.net>:
> On 2015/08/04 10:02, Hiroshi Yoshida wrote:
>> 本日は 319 回目のミートアップです。
>>
>> 神田 E 和にて行ないたいと思います。
>>
>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> わからない点は、メール等でご連絡ください。
>>
>
> 8時すぎに参ります。
> 大江戸とか、ci 環境のupdateとか、仕事します。
>
> --
> // SASADA Koichi at atdot dot net



-- 
株式会社 永和システムマネジメント
Agile事業部 伊藤 邦彦
E-mail: kuni-ito@esm.co.jp
TEL: 03-5818-7400 FAX: 03-5818-7340
}}
{{mail(mayumi.emori@gmail.com,1438669311)
emorimaです。

8時過ぎに伺います。

youchanのお手伝いしに行きます。

kakutaniさんがいらっしゃるようでしたら、
大阪での自由研究の報告をしたいと思います。
}}
{{mail(yuki.torii.23@gmail.com,1438678704)
鳥井です

参加します、RubyKaigiあれこれします

2015年8月4日 15:21 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 8時過ぎに伺います。
>
> youchanのお手伝いしに行きます。
>
> kakutaniさんがいらっしゃるようでしたら、
> 大阪での自由研究の報告をしたいと思います。
>
}}
{{mail(shintaro.kakutani@gmail.com,1438679962)
かくたにです。…すみません、今晩は別件があってサボりです！

2015年8月4日火曜日、mayumi emori<mayumi.emori@gmail.com>さんは書きました:

> emorimaです。
>
> 8時過ぎに伺います。
>
> youchanのお手伝いしに行きます。
>
> kakutaniさんがいらっしゃるようでしたら、
> 大阪での自由研究の報告をしたいと思います。
>


-- 
Kakutani Shintaro
}}
{{mail(yancya@upec.jp,1438680497)
yancya です

JRuby いじり、やりにいきます

2015年8月4日火曜日、Kakutani Shintaro<shintaro.kakutani@gmail.com>さんは書きました:

> かくたにです。…すみません、今晩は別件があってサボりです！
>
> 2015年8月4日火曜日、mayumi emori<mayumi.emori@gmail.com
> <javascript:_e(%7B%7D,'cvml','mayumi.emori@gmail.com');>>さんは書きました:
>
>> emorimaです。
>>
>> 8時過ぎに伺います。
>>
>> youchanのお手伝いしに行きます。
>>
>> kakutaniさんがいらっしゃるようでしたら、
>> 大阪での自由研究の報告をしたいと思います。
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>

-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(her@sorah.jp,1438681192)
ちょう久々に向かいます。引っ越したE和行ったことがないので待ち合わせ組に合流するつもりでいます。
On Tue, Aug 4, 2015 at 6:28 PM 小?真太 <yancya@upec.jp> wrote:

> yancya です
>
> JRuby いじり、やりにいきます
>
> 2015年8月4日火曜日、Kakutani Shintaro<shintaro.kakutani@gmail.com>さんは書きました:
>
> かくたにです。…すみません、今晩は別件があってサボりです！
>>
>> 2015年8月4日火曜日、mayumi emori<mayumi.emori@gmail.com>さんは書きました:
>>
>>> emorimaです。
>>>
>>> 8時過ぎに伺います。
>>>
>>> youchanのお手伝いしに行きます。
>>>
>>> kakutaniさんがいらっしゃるようでしたら、
>>> 大阪での自由研究の報告をしたいと思います。
>>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>>
>
> --
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
> 小? 真太 yancya@upec.jp
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>
>
}}
{{mail(spiketeika@gmail.com,1438682681)
金子です。

参加します。
RailsかRubyのコード眺めます。

2015年8月4日 18:39 Shota Fukumori (sora_h) <her@sorah.jp>:

> ちょう久々に向かいます。引っ越したE和行ったことがないので待ち合わせ組に合流するつもりでいます。
>
> On Tue, Aug 4, 2015 at 6:28 PM 小?真太 <yancya@upec.jp> wrote:
>
>> yancya です
>>
>> JRuby いじり、やりにいきます
>>
>> 2015年8月4日火曜日、Kakutani Shintaro<shintaro.kakutani@gmail.com>さんは書きました:
>>
>> かくたにです。…すみません、今晩は別件があってサボりです！
>>>
>>> 2015年8月4日火曜日、mayumi emori<mayumi.emori@gmail.com>さんは書きました:
>>>
>>>> emorimaです。
>>>>
>>>> 8時過ぎに伺います。
>>>>
>>>> youchanのお手伝いしに行きます。
>>>>
>>>> kakutaniさんがいらっしゃるようでしたら、
>>>> 大阪での自由研究の報告をしたいと思います。
>>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>>
>>
>> --
>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>> 小? 真太 yancya@upec.jp
>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>>
>>
}}
{{mail(her@sorah.jp,1438683002)
これ微妙に間に合わないのでスルーしてください…

On Tue, Aug 4, 2015 at 6:39 PM Shota Fukumori (sora_h) <her@sorah.jp> wrote:

> ちょう久々に向かいます。引っ越したE和行ったことがないので待ち合わせ組に合流するつもりでいます。
> On Tue, Aug 4, 2015 at 6:28 PM 小?真太 <yancya@upec.jp> wrote:
>
>> yancya です
>>
>> JRuby いじり、やりにいきます
>>
>> 2015年8月4日火曜日、Kakutani Shintaro<shintaro.kakutani@gmail.com>さんは書きました:
>>
>> かくたにです。…すみません、今晩は別件があってサボりです！
>>>
>>> 2015年8月4日火曜日、mayumi emori<mayumi.emori@gmail.com>さんは書きました:
>>>
>>>> emorimaです。
>>>>
>>>> 8時過ぎに伺います。
>>>>
>>>> youchanのお手伝いしに行きます。
>>>>
>>>> kakutaniさんがいらっしゃるようでしたら、
>>>> 大阪での自由研究の報告をしたいと思います。
>>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>>
>>
>> --
>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>> 小? 真太 yancya@upec.jp
>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>>
>>
}}
{{mail(youchan01@gmail.com,1438686673)
@emorima 遅くなりましたが、向います。

2015年8月4日 19:09 Shota Fukumori (sora_h) <her@sorah.jp>:
> これ微妙に間に合わないのでスルーしてください…
>
> On Tue, Aug 4, 2015 at 6:39 PM Shota Fukumori (sora_h) <her@sorah.jp> wrote:
>>
>> ちょう久々に向かいます。引っ越したE和行ったことがないので待ち合わせ組に合流するつもりでいます。
>> On Tue, Aug 4, 2015 at 6:28 PM 小?真太 <yancya@upec.jp> wrote:
>>>
>>> yancya です
>>>
>>> JRuby いじり、やりにいきます
>>>
>>> 2015年8月4日火曜日、Kakutani Shintaro<shintaro.kakutani@gmail.com>さんは書きました:
>>>
>>>> かくたにです。…すみません、今晩は別件があってサボりです！
>>>>
>>>> 2015年8月4日火曜日、mayumi emori<mayumi.emori@gmail.com>さんは書きました:
>>>>>
>>>>> emorimaです。
>>>>>
>>>>> 8時過ぎに伺います。
>>>>>
>>>>> youchanのお手伝いしに行きます。
>>>>>
>>>>> kakutaniさんがいらっしゃるようでしたら、
>>>>> 大阪での自由研究の報告をしたいと思います。
>>>>
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>>
>>>>
>>>>
>>>
>>>
>>> --
>>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>>> 小? 真太 yancya@upec.jp
>>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>>>
>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(shintaro.kakutani@gmail.com,1438692757)
また来週！


2015年8月4日火曜日、Shota Fukumori (sora_h)<her@sorah.jp>さんは書きました:

> これ微妙に間に合わないのでスルーしてください…
>
> On Tue, Aug 4, 2015 at 6:39 PM Shota Fukumori (sora_h)
>


-- 
Kakutani Shintaro
}}
