* 第346回 Asakusa.rb (2016-02-23)
{{mail(hrysd22@gmail.com,1456122967)
明日は 346 回目のミートアップです。

神田の永和システムマネジメントのオフィスで行ないます。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(shibata.hiroshi@gmail.com,1456220219)
参加します。

RailsPacific と RDRC 2016 の CFP を書きに行きます。
あとは笹田さんに新年会の不足分を支払ったり。

2016-02-22 15:36 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> 明日は 346 回目のミートアップです。
>
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール等でご連絡ください。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(tad.a.digger@gmail.com,1456221074)
斎藤です。参加します。

Rational最適化の追い込みと整理をします。

2016年2月23日(火) 18:37 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加します。
>
> RailsPacific と RDRC 2016 の CFP を書きに行きます。
> あとは笹田さんに新年会の不足分を支払ったり。
>
> 2016-02-22 15:36 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> > 明日は 346 回目のミートアップです。
> >
> > 神田の永和システムマネジメントのオフィスで行ないます。
> >
> > 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> > わからない点は、メール等でご連絡ください。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
-- 
斎藤 匡
}}
