* OSCネタ募集！
{{mail(ronnie@dio.jp,1234872588)
松田です。

> さて、引き続き
>>> * ネタ募集
>>> 当日のネタにする「Ruby 1.9のギモン」を募集します。
>>> Ruby 1.9に関わることならなんでもいいので、こちらに
>>> どしどしお寄せください。
> なんですが、みなさん他になにかRuby 1.9にまつわるネタは
> ないですかー？

ということで、僕が気になってることなんですが、

* 「Ruby 1.9ってRailsって動くんですか？」

* 「同じく、Merbって動くんですか？」

* Mac(Leopard)だとirbで日本語が化ける(場合があ 
る)んですけど。

とりあえずこんなところで。

みなさんマジでなんかネタ出してくださいー。
よろしくお願いしますー。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro@kakutani.com,1234873199)
かくたにです。

講師なんだけどどうしよう……。
るびまの記事は当日までに読んでおきます ><

* RSpecとCucumberは今週になってから割と動くはず(確認しときます……)

At Tue, 17 Feb 2009 21:09:38 +0900,
松田 明 wrote:
> 
> 松田です。
> 
> > さて、引き続き
> >>> * ネタ募集
> >>> 当日のネタにする「Ruby 1.9のギモン」を募集します。
> >>> Ruby 1.9に関わることならなんでもいいので、こちらに
> >>> どしどしお寄せください。
> > なんですが、みなさん他になにかRuby 1.9にまつわるネタは
> > ないですかー？
> 
> ということで、僕が気になってることなんですが、
> 
> * 「Ruby 1.9ってRailsって動くんですか？」
> 
> * 「同じく、Merbって動くんですか？」
> 
> * Mac(Leopard)だとirbで日本語が化ける(場合があ 
> る)んですけど。
> とりあえずこんなところで。
> 
> みなさんマジでなんかネタ出してくださいー。
> よろしくお願いしますー。

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(gunjisatoshi@gmail.com,1234877711)
郡司です。

＃すごい、朝早いにもかかわらず満員ですね‥‥

ちょっと考えていたのですが、Ruby 1.9ならどう書く？みたいなネタとかどうでしょう。

Ruby 1.9で突然FizzBuzz↓を書きたくなったらどう書く？とか
http://www.aoky.net/articles/jeff_atwood/why_cant_programmers_program.htm

無理やりFiberを使って書くと次のような感じですかねえ ;-)

--
fizzbuzz =  Fiber.new do
  i = 1
  loop do
    case
    when i % 15 == 0 then Fiber.yield "FizzBuzz"
    when i % 5 == 0 then Fiber.yield "Buzz"
    when i % 3 == 0 then Fiber.yield "Fizz"
    else Fiber.yield i
    end
    i += 1
  end
end

100.times do
  puts fizzbuzz.resume
end
--

2009/02/17 21:19 KAKUTANI Shintaro <shintaro@kakutani.com>:
> かくたにです。
>
> 講師なんだけどどうしよう……。
> るびまの記事は当日までに読んでおきます ><
>
> * RSpecとCucumberは今週になってから割と動くはず(確認しときます……)
>
> At Tue, 17 Feb 2009 21:09:38 +0900,
> 松田 明 wrote:
>>
>> 松田です。
>>
>> > さて、引き続き
>> >>> * ネタ募集
>> >>> 当日のネタにする「Ruby 1.9のギモン」を募集します。
>> >>> Ruby 1.9に関わることならなんでもいいので、こちらに
>> >>> どしどしお寄せください。
>> > なんですが、みなさん他になにかRuby 1.9にまつわるネタは
>> > ないですかー？
>>
>> ということで、僕が気になってることなんですが、
>>
>> * 「Ruby 1.9ってRailsって動くんですか？」
>>
>> * 「同じく、Merbって動くんですか？」
>>
>> * Mac(Leopard)だとirbで日本語が化ける(場合があ
>> る)んですけど。
>> とりあえずこんなところで。
>>
>> みなさんマジでなんかネタ出してくださいー。
>> よろしくお願いしますー。
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/41.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(petitfeu@gmail.com,1234885965)
舞波です。
想定問答集のうち Merb に関する情報です。

2009/02/17 21:09 松田 明 <ronnie@dio.jp>:
> * 「同じく、Merbって動くんですか？」

* 基本的に Merb 本体は動く (github の edge なので、現時点で一般人向けではない)
* 次のリリース(1.1)では取り込まれてるかもしれない (1.1は3月中くらいだと勝手に予想)
* Merb の動作に必要なgemのインスコに一苦労することもある (ex. mongrel, bcrypt-ruby, json)
* さらに1.9 非対応の関連物(gemやツール)に足を引っ張られることもある (ex. hpricot, rspec)
   (でもそれは各ツールの問題)
* Merb 自体が 1.9 で動作するための最大の障壁は ruby2ruby が 1.9 で動作しない事だった
   (Merb core チームもここで挫折したが、これを解決したのが他ならぬ asakusa.rb → methopara)
* 現在の問題は、rspec が1.9非対応であるため、本体は動作するものの spec が通らない (1328 examples, 186
failures @ merb-core)
   (現在、asakusa.rb の主導で、この spec 部分のハックに尽力している)
* 運用事例としては、http://merbi.st/ がある
   (merb-1.0.9+asakusa.patch, ruby-1.9.1で絶賛稼働中)

---
舞波
}}
{{mail(ko1@atdot.net,1235080190)
　ささだです．

　明日になりましたが，あまり決まっていません．ということで，今日どっかで
集まってがーっと決めてしまうのはどうでしょうか．

　19:30 にうちの職場でどうでしょう．[asakusarb:196] と同じ．


松田 明 wrote::
> 松田です。
> 
>> さて、引き続き
>>>> * ネタ募集
>>>> 当日のネタにする「Ruby 1.9のギモン」を募集します。
>>>> Ruby 1.9に関わることならなんでもいいので、こちらに
>>>> どしどしお寄せください。
>> なんですが、みなさん他になにかRuby 1.9にまつわるネタは
>> ないですかー？
> 
> ということで、僕が気になってることなんですが、
> 
> * 「Ruby 1.9ってRailsって動くんですか？」
> 
> * 「同じく、Merbって動くんですか？」
> 
> * Mac(Leopard)だとirbで日本語が化ける(場合がある)んですけど。
> 
> とりあえずこんなところで。
> 
> みなさんマジでなんかネタ出してくださいー。
> よろしくお願いしますー。
> 
> -- 
> Akira Matsuda<ronnie@dio.jp>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1235092812)
松田です。
On 2009/02/20, at 6:49, SASADA Koichi wrote:

> 　ささだです．
>
> 　明日になりましたが，あまり決まっていません．ということ 
> で，今日どっかで
> 集まってがーっと決めてしまうのはどうでしょうか．
>
> 　19:30 にうちの職場でどうでしょう．[asakusarb: 
> 196] と同じ．

そうしましょうそうしましょう。

ささだ先生、またお世話になりますが、よろしくお願いします。

それから、
>>> * ネタ募集
ですが、

* gemってどうよ？
(LOAD_PATH汚染問題とかそのへん)

というのを誰かが言ってました。
あとは僕が気になってることとしては、

* rakeがいつも2つ入っちゃってキモい件
(標準添付とgem経由)

というのもあるかも。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(nobu.nakada@gmail.com,1235100873)
なかだです。

At Fri, 20 Feb 2009 10:20:04 +0900,
松田 明 wrote in [asakusarb:218]:
> * gemってどうよ？

ダサい。

-- 
--- 僕の前にBugはない。
--- 僕の後ろにBugはできる。
    中田 伸悦
}}
{{mail(gunjisatoshi@gmail.com,1235126174)
郡司です。

すみません、今日は行けそうにありません‥‥。

所要で明日のOSCも行けなそうです。残念です。


2009/02/20 10:20 松田 明 <ronnie@dio.jp>:
> 松田です。
> On 2009/02/20, at 6:49, SASADA Koichi wrote:
>
>> 　ささだです．
>>
>> 　明日になりましたが，あまり決まっていません．ということで，今日どっかで
>> 集まってがーっと決めてしまうのはどうでしょうか．
>>
>> 　19:30 にうちの職場でどうでしょう．[asakusarb:196] と同じ．
>
> そうしましょうそうしましょう。
>
> ささだ先生、またお世話になりますが、よろしくお願いします。
>
> それから、
>>>>
>>>> * ネタ募集
>
> ですが、
>
> * gemってどうよ？
> (LOAD_PATH汚染問題とかそのへん)
>
> というのを誰かが言ってました。
> あとは僕が気になってることとしては、
>
> * rakeがいつも2つ入っちゃってキモい件
> (標準添付とgem経由)
>
> というのもあるかも。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/41.htmlML-> asakusarb@qwik.jp
>
}}
