* Fwd: [ruby-list:45868] Re: Ruby1.8 と1.9の安全な共存
{{mail(ayumu.aizawa@gmail.com,1234873266)
松田さん
　結局どうしようか悩んだ末に、1.9を試すためのユーザーを追加してしまいました。
　/opt に1.9.1を入れて、この人だけPATHに/opt/bin を追加しています。

> 「いい加減つかれてきました」
>
> はぜひ土曜日のOSCの発表で採用させていただきます。

　Rubyistとしては初心者ですが、こんな形でも貢献(?)できて光栄でス。
}}
{{mail(ronnie@dio.jp,1234873506)
松田です。

On 2009/02/17, at 21:21, Ayumu Aizawa wrote:
> 　結局どうしようか悩んだ末に、1.9を試すためのユーザー 
> を追加してしまいました。
> 　/opt に1.9.1を入れて、この人だけPATHに/opt/ 
> bin を追加しています。
おー、ユーザー分けるってのは斬新ですねー。
それはアリかも？

--
Akira Matsuda<ronnie@dio.jp>
}}
