* 次は
{{mail(ronnie@dio.jp,1237204363)
松田です。

On 2009/03/16, at 20:10, H.Shimura wrote:

> そろそろですか。
> 花見とか?

花見いいですねー！
花見やりましょう！

場所はとりあえずベタに浅草らしいところっていうとここでしょうか。
* 隅田公園( .aspで失礼！)
http://www.mapple.net/sp_sakura/details.asp?NEWSID=56836

# 電源も無線LANもなさそうなのでまた飲むだけになりそうで 
すが。

どなたか隅田川の花見のノウハウをお持ちの方とか、
あるいは他によさげな場所をご存知の方とかいらっしゃいませんか？

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(l.g.chin@gmail.com,1237207663)
レオです。

マイナーなところだけど、中央区最大の公園である浜町公園も候補としてあげられると思う。
ちなみに、会社のほぼとなりです……

2009/3/16 松田 明 <ronnie@dio.jp>:
> 松田です。
>
> On 2009/03/16, at 20:10, H.Shimura wrote:
>
>> そろそろですか。
>> 花見とか?
>
> 花見いいですねー！
> 花見やりましょう！
>
> 場所はとりあえずベタに浅草らしいところっていうとここでしょうか。
> * 隅田公園( .aspで失礼！)
> http://www.mapple.net/sp_sakura/details.asp?NEWSID=56836
>
> # 電源も無線LANもなさそうなのでまた飲むだけになりそうですが。
>
> どなたか隅田川の花見のノウハウをお持ちの方とか、
> あるいは他によさげな場所をご存知の方とかいらっしゃいませんか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/44.htmlML-> asakusarb@qwik.jp
>
}}
