* 第19回Asakusa.rb(2009-09-29)

** 日時
2009/09/29 19:30〜23:30ぐらい

** 場所
永和システムマネジメント 東京支社
http://www.esm.co.jp/company/map_tokyo.html

** 参加者
- @kakutani
- @a_matsuda
- @takkanm
- @fistfvck
- @yoshiori
- @gunjisatoshi

** 内容

rvm を入れたり、rubyspec を動かしたりした。この件はいろいろ興味ぶかかったので、[[RubySpec]]にまとめます。

{{mail(shintaro@kakutani.com,1252898127)
角谷です。

あしたの*次*のasakusa.rbなんですが連休ちゅうなのと、
私は息子と実家に帰るので東京にいないです。

どうしましょう？
気持ちとしては「毎週・火曜日」というので
どこかで2人以上あつまればasaksua.rbになると思うので、
やれるならやってほしいなー、と思ってます。

まあ、休みでもいいんですけど :)
}}
{{mail(ronnie@dio.jp,1253531658)
松田です。

On 2009/09/14, at 12:15, KAKUTANI Shintaro wrote:

> あしたの*次*のasakusa.rbなんですが連休 
> ちゅうなのと、
> 私は息子と実家に帰るので東京にいないです。
>
> どうしましょう？
> 気持ちとしては「毎週・火曜日」というので
> どこかで2人以上あつまればasaksua.rbになると思う 
> ので、
> やれるならやってほしいなー、と思ってます。
>
> まあ、休みでもいいんですけど :)

そんなわけで、もう月曜日の夜なわけですが、
・いつも会場に使わせていただいているE和さんが営業してない
(つまり、会場のアテがない)
・今んとこ特に強い要望がない
(・個人的には仕事がいっぱいいっぱいなのでナシならナシで嬉しい)

という状況なので、どなたかから何か提案がなければ
なし崩し的に第19回は来週に持ち越しになりそうですね。

いかがでしょうか？ > ALL

# こんな時こそ http://qwik.jp/asakusarb/24.html で話題 
になった
# 「Ｃｏｆｆｅｅ＆Ｄｉｎｉｎｇ　ピポット」みたいなところに
# 無目的にたまってダラダラしてみる、っていうのも
# おもしろいかもしれないですけどね。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1254105899)
かくたにです。

あしたは開催、ってことでいいですかね?
http://www.esm.co.jp/company/map_tokyo.html

参加するひとは返信してください

なんかトピックありますかねえ。
Rails勉強会のbugmashどうでした、とか?

おもいっきり個人的にはSinatraでCucumberつかうのどうやるんだろう、みたいな
ことが気になってます :)
}}
{{mail(ronnie@dio.jp,1254107378)
松田です。参加します。

20時よりは前に着けるようにがんばります。

On Mon, 28 Sep 2009 11:44:57 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> なんかトピックありますかねえ。
> Rails勉強会のbugmashどうでした、とか?

Bugmashおもしろかったですよ。
Rails東京チームで何か厄介なバグをやっつけたとか
素敵な新機能パッチに出会ったとか、そんなような
目覚ましい成果は残念ながら特になかったんですが、
Bugmashというイベント自体の仕組みはけっこう
良くできていて、運営面で学ぶべき点はあったので、
そこらへんはちょっと明日フィードバックしたいです。

あとは何かトピックありますかねぇ？
個人的には、やっぱりRuby Specをいじってみて
何かちょっとでも作業ができたらいいな、というの
はあります。

-- 
Akira Matsuda <ronnie@dio.jp>

}}
{{mail(shintaro.kakutani@gmail.com,1254109977)
かくたにです。

そういえば、1.9.2 はRubySpecが全部通らないと出ないことに
なったんでしたね。 ソースは [ruby-core:25707]

2009/9/28 Akira Matsuda <ronnie@dio.jp>:
> 個人的には、やっぱりRuby Specをいじってみて
> 何かちょっとでも作業ができたらいいな、というの
> はあります。

-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(l.g.chin@gmail.com,1254150395)
レオです。

2009/9/28 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> おもいっきり個人的にはSinatraでCucumberつかうのどうやるんだろう、みたいな
> ことが気になってます :)

最近はcucumberをちゃんと使おうとしているから気になるけど、今回は参加できんなくて残念。
}}
{{mail(ko1@atdot.net,1254151499)
　ささだです．

Akira Matsuda wrote::
> あとは何かトピックありますかねぇ？
> 個人的には、やっぱりRuby Specをいじってみて
> 何かちょっとでも作業ができたらいいな、というの
> はあります。

　明日も行けなさそうなんですが，Rails のベンチマーク探してます．
RailsBench ってのもあったようですが，1.9 上で動くもの？

　実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
ですよねぇ．サービスばかりで．

　あ，redmine？　1.9 で動くんだろうか．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1254189731)
ミムラaka takkanm です。

参加します。

以前、でていたやろっか的な話だと、
- RubySpec
- RVM

という感じですかねぇ。

2009年9月29日0:24 SASADA Koichi <ko1@atdot.net>:
> 　ささだです．
>
> Akira Matsuda wrote::
>> あとは何かトピックありますかねぇ？
>> 個人的には、やっぱりRuby Specをいじってみて
>> 何かちょっとでも作業ができたらいいな、というの
>> はあります。
>
> 　明日も行けなさそうなんですが，Rails のベンチマーク探してます．
> RailsBench ってのもあったようですが，1.9 上で動くもの？
>
> 実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
> ですよねぇ．サービスばかりで．
>
> あ，redmine？　1.9 で動くんだろうか．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack019.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1254190387)
かくたにです。

ちょっとRuby1.9.2で実行してみました!

** ruby 1.9.2dev (2009-09-29 trunk 25143) [i386-darwin9.8.0]

.........E..................F.......................................................................................E.........................................................................F.................................................E.E.........E....E.......................................................F..................................................................................................................................F..EEEEEE...EEEEEEEEEEE.E.EE......E......EE..E..E.E..E.E.....EEEE..E...........EE..E..E.EEEEEE.EFE.EEEEEEEEEEEEEEEEE..EE..E..EEEE........................................F....................F................................................................................................................................................F...................................................F........................................................nilnilF...................................................E..............................................................................................................EE....................EE............................................................................................................................F..................................................................................................F......................................F............................................................F................E............................................................E.E....E..E.E...F..E...EFF....FE....F.F..F.....EE.E...F.............EEEEEEEEEEEEEEEEEEEEEE.EEE.EEEE.............E.........F..................EEEEEE.FFF..F........................E............................FFF......E.E.........EE.......E...........................FF.E.....F...EFF...F..................................................................................................F.................FF.FF..FFF.FF....F...............................EF.....EE.............FE......F...............F............F.....................E........F.F.F....F....F....FF....F......F.F........................................................................F..........................................E..E......E..E.EE.E..................................F..............F.................................................................................................................E.........E............F................................E.F........................F......F....FF.F...FFF...............F.....F.E..F..F...FFF...........F....F...............F.....F........F...........................................................FF.....F.FFF...FF...F.E.FF.FF.F......F....E.F.....F.......FFF....E......................F.................F......................................................E..........F............................................F.......................
(snip)
Finished in 130.258959 seconds

2837 files, 12557 examples, 180104 expectations, 201 failures, 434 errors

FとE足すと635ぐらい失敗してる :<

** ruby 1.8.7 (2008-08-11 patchlevel 72) [i686-darwin9]

とちゅうでSEGVしました……。

.................F..................................................................................................E..............................................F................F.........................E...........................................E...................................................................................................................................................................................................................................................................................................................................................................F.................................................................................................................F..........................................................................F................................................F.................................................................................................................F...............F..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................F......................................


2009/9/29  <takkanm@gmail.com>:
> ミムラaka takkanm です。
>
> 参加します。
>
> 以前、でていたやろっか的な話だと、
> - RubySpec
> - RVM
>
> という感じですかねぇ。
>
> 2009年9月29日0:24 SASADA Koichi <ko1@atdot.net>:
>> ささだです．
>>
>> Akira Matsuda wrote::
>>> あとは何かトピックありますかねぇ？
>>> 個人的には、やっぱりRuby Specをいじってみて
>>> 何かちょっとでも作業ができたらいいな、というの
>>> はあります。
>>
>> 明日も行けなさそうなんですが，Rails のベンチマーク探してます．
>> RailsBench ってのもあったようですが，1.9 上で動くもの？
>>
>> 実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
>> ですよねぇ．サービスばかりで．
>>
>> あ，redmine？　1.9 で動くんだろうか．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack019.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack019.html
> ML-> asakusarb@qwik.jp
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(ronnie@dio.jp,1254190644)
松田です。

On Tue, 29 Sep 2009 00:24:49 +0900
SASADA Koichi <ko1@atdot.net> wrote:

> 　明日も行けなさそうなんですが，Rails のベンチマーク探してます．
> RailsBench ってのもあったようですが，1.9 上で動くもの？
> 
> 　実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
> ですよねぇ．サービスばかりで．
> 
> 　あ，redmine？　1.9 で動くんだろうか．

その質問、以前Wycatsさんにも訊いてみたんですが、
「Mephistoとか？Radiantとか？」
って言われました。
「それって1.9.2で動くの？」ってきいたら、
「さあ？シラネ」
って言われました。でもまぁ常識的に考えて動くわけないですよね。

なので、当面のお題としては、MephistoとかRadiantとかRedmineとかを
Ruby 1.9.2 + Rails 2-3-stableの先っちょに対応させて
データをいっぱい食わせてベンチマークで使えるようにする、
っていうミッションになるわけですね。
そこらへんは今日やってみましょうか。

-- 
Akira Matsuda <ronnie@dio.jp>

}}
{{mail(l.g.chin@gmail.com,1254193547)
このリストのアプリを全部トライするとか

http://www.opensourcerails.com/

2009/9/29 Akira Matsuda <ronnie@dio.jp>:
> 松田です。
>
> On Tue, 29 Sep 2009 00:24:49 +0900
> SASADA Koichi <ko1@atdot.net> wrote:
>
>> 明日も行けなさそうなんですが，Rails のベンチマーク探してます．
>> RailsBench ってのもあったようですが，1.9 上で動くもの？
>>
>> 実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
>> ですよねぇ．サービスばかりで．
>>
>> あ，redmine？　1.9 で動くんだろうか．
>
> その質問、以前Wycatsさんにも訊いてみたんですが、
> 「Mephistoとか？Radiantとか？」
> って言われました。
> 「それって1.9.2で動くの？」ってきいたら、
> 「さあ？シラネ」
> って言われました。でもまぁ常識的に考えて動くわけないですよね。
>
> なので、当面のお題としては、MephistoとかRadiantとかRedmineとかを
> Ruby 1.9.2 + Rails 2-3-stableの先っちょに対応させて
> データをいっぱい食わせてベンチマークで使えるようにする、
> っていうミッションになるわけですね。
> そこらへんは今日やってみましょうか。
>
> --
> Akira Matsuda <ronnie@dio.jp>
>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack019.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(fistfvck@gmail.com,1254197456)
宮内です。

参加します。
最近、rvmを使い始めたので、なんかお手伝いできればと思います。
}}
{{mail(gunjisatoshi@gmail.com,1254222210)
郡司です。

もう始まってますよね？
遅くなりましたが、参加します。

2009年9月28日11:44 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> あしたは開催、ってことでいいですかね?
> http://www.esm.co.jp/company/map_tokyo.html
>
> 参加するひとは返信してください
>
> なんかトピックありますかねえ。
> Rails勉強会のbugmashどうでした、とか?
>
> おもいっきり個人的にはSinatraでCucumberつかうのどうやるんだろう、みたいな
> ことが気になってます :)
>
> --
> archive-> http://qwik.jp/asakusarb/hack019.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1254238461)
かくたにです。

きょうの asakusa.rb お疲れさまでした。
rubyspec 方面は、今日わかったことをあとでまとめておこうと思います。

次回も……rubyspecやるんですかね?
ささださんが言ってたrailsのベンチ取るほうが楽しいと思いました!

rubyspecについては引き続き関心はもってみようと思います。
べんきょうになるし。
}}
{{mail(shintaro.kakutani@gmail.com,1254275765)
かくたにです。

何も考えないで書けそうなレベルでページをつくりました。
http://qwik.jp/asakusarb/RubySpec.html
このページが育つといいなー、と思ってるんですけどどうかなあ。

ircでコミッタの皆さんに相談に乗ってもらえたおかげもあって、
昨日着手した修正はvladimirさんが取り込んでもらえました。
http://rubyspec.org/issues/show/150

RubySpecのページにも書きましたが、以下のファイルのテストが通れば1.8.7をテストを通せそう。
complexとかbignumは直せる気がしないけど、調べてみてruby-devで聞いてみるとかできると良さそう。

-language/file_spec.rb
-core/binding/eval_spec.rb
-core/io/binmode_spec.rb
-core/kernel/load_spec.rb
-library/bigdecimal/to_i_spec.rb
-library/bigdecimal/to_int_spec.rb
-library/complex/numeric/angle_spec.rb
-library/complex/numeric/arg_spec.rb
-library/complex/numeric/polar_spec.rb
-library/enumerator/next_spec.rb
-library/mathn/bignum/exponent_spec.rb
-library/parsedate/parsedate_spec.rb


2009/9/30 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> きょうの asakusa.rb お疲れさまでした。
> rubyspec 方面は、今日わかったことをあとでまとめておこうと思います。
>
> 次回も……rubyspecやるんですかね?
> ささださんが言ってたrailsのベンチ取るほうが楽しいと思いました!
>
> rubyspecについては引き続き関心はもってみようと思います。
> べんきょうになるし。
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(ronnie@dio.jp,1254280928)
松田です。

On Wed, 30 Sep 2009 10:56:04 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> 何も考えないで書けそうなレベルでページをつくりました。
> http://qwik.jp/asakusarb/RubySpec.html
> このページが育つといいなー、と思ってるんですけどどうかなあ。

おおー！これは素晴らしいまとめですね！

> RubySpecのページにも書きましたが、以下のファイルのテストが通れば1.8.7をテストを通せそう。
> complexとかbignumは直せる気がしないけど、調べてみてruby-devで聞いてみるとかできると良さそう。

ちなみに、昨日は1.8.6でも10個ぐらい失敗してました。
1.8.7対応でだいたい一緒に直りそうな感じでしたけどね。

んで、そうするとあとは問題の1.9.x対応になるわけですが、
なんかその前にとりあえず例の ruby_version_is を
もうちょっとどうにかしたいですよねー。
なにもあんなところでムリヤリなDSLに拘らなくても、せめて
ruby_version '<1.8.7'
ruby_version '>=1.8.7', '<1.9.2'
みたいな感じでRubyGemsっぽく不等号記号も含めて文字列で
渡せるぐらいでもだいぶわかりやすくなるんじゃないかなぁ。

> 2009/9/30 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:

> > 次回も……rubyspecやるんですかね?
> > ささださんが言ってたrailsのベンチ取るほうが楽しいと思いました!

そうですね。Railsのベンチのやつもやってみたいです！

-- 
Akira Matsuda <ronnie@dio.jp>

}}
