* 第179回Asakusa.rb (2012-10-09) 
{{mail(ryopeko@gmail.com,1349652897)
ryopekoです。
10/9のミートアップはヒカリエ開催となります。

入館プロトコルは以下のようになっていますので、一読しておいてください。
http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html

今回は無限ビール、無限お寿司などの用意はありませんので必要であればいつもどおり各自用意してきてください。
(会場は飲食可です)

無限横浜ベイスターズのおいしい水はご用意します。

-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(takkanm@gmail.com,1349677756)
takkanm です。
参加します。

今回はメールありがとうございます。
メールだすときの手順のページがなかったので、新しくページ作りました。
今後、だす人は参考にしてください。
http://qwik.jp/asakusarb/CreateMeetupMail.html

2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
> ryopekoです。
> 10/9のミートアップはヒカリエ開催となります。
>
> 入館プロトコルは以下のようになっていますので、一読しておいてください。
> http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html
>
> 今回は無限ビール、無限お寿司などの用意はありませんので必要であればいつもどおり各自用意してきてください。
> (会場は飲食可です)
>
> 無限横浜ベイスターズのおいしい水はご用意します。
>
> --
> -------------------------------
> 関口 亮一
> ryopeko@gmail.com
> -------------------------------
>
> --
> archive-> http://qwik.jp/asakusarb/259.html
> ML-> asakusarb@qwik.jp
}}
{{mail(digital.ipseity@gmail.com,1349682915)
randymです。大阪帰りので、りくろーおじさん2個持って行きます。

Sent from my iPhone

On 2012/10/08, at 15:29, takkanm@gmail.com wrote:

> takkanm です。
> 参加します。
> 
> 今回はメールありがとうございます。
> メールだすときの手順のページがなかったので、新しくページ作りました。
> 今後、だす人は参考にしてください。
> http://qwik.jp/asakusarb/CreateMeetupMail.html
> 
> 2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
>> ryopekoです。
>> 10/9のミートアップはヒカリエ開催となります。
>> 
>> 入館プロトコルは以下のようになっていますので、一読しておいてください。
>> http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html
>> 
>> 今回は無限ビール、無限お寿司などの用意はありませんので必要であればいつもどおり各自用意してきてください。
>> (会場は飲食可です)
>> 
>> 無限横浜ベイスターズのおいしい水はご用意します。
>> 
>> --
>> -------------------------------
>> 関口 亮一
>> ryopeko@gmail.com
>> -------------------------------
>> 
>> --
>> archive-> http://qwik.jp/asakusarb/259.html
>> ML-> asakusarb@qwik.jp
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack179.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(shibata.hiroshi@gmail.com,1349684056)
柴田です。

参加します。
るびま原稿を書きに行ったり、しまだRuby会議の参加者を探しに行きます。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1349692049)
katsyoshiです．
参加します．

そろそろfluent-plugin-axlsxを何とかしたいです．

2012/10/8 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。
> るびま原稿を書きに行ったり、しまだRuby会議の参加者を探しに行きます。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack179.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1349696099)
サッポロクラシックの(ry 欠席です

-- 
Kakutani Shintaro
}}
{{mail(hokkai7go@gmail.com,1349740533)
hokkai7go です。

りくろーおじさん知らんとか、日本人ちゃうやろとのことだったので行きます。
東京10について心配したり、しまだRuby会議の偵察をしたりします。


菅井祐太朗
<hokkai7go@gmail.com>



日付：2012年10月8日月曜日、時刻：16:55、差出人：randym：

> randymです。大阪帰りので、りくろーおじさん2個持って行きます。
>  
> Sent from my iPhone
>  
> On 2012/10/08, at 15:29, takkanm@gmail.com (mailto:takkanm@gmail.com) wrote:
>  
> > takkanm です。
> > 参加します。
> >  
> > 今回はメールありがとうございます。
> > メールだすときの手順のページがなかったので、新しくページ作りました。
> > 今後、だす人は参考にしてください。
> > http://qwik.jp/asakusarb/CreateMeetupMail.html
> >  
> > 2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com (mailto:ryopeko@gmail.com)>:
> > > ryopekoです。
> > > 10/9のミートアップはヒカリエ開催となります。
> > >  
> > > 入館プロトコルは以下のようになっていますので、一読しておいてください。
> > > http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html
> > >  
> > > 今回は無限ビール、無限お寿司などの用意はありませんので必要であればいつもどおり各自用意してきてください。
> > > (会場は飲食可です)
> > >  
> > > 無限横浜ベイスターズのおいしい水はご用意します。
> > >  
> > > --
> > > -------------------------------
> > > 関口 亮一
> > > ryopeko@gmail.com (mailto:ryopeko@gmail.com)
> > > -------------------------------
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/259.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> > >  
> >  
> >  
> > --  
> > archive-> http://qwik.jp/asakusarb/hack179.html  
> > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
>  
>  
>  


}}
{{mail(sakuro@2238club.org,1349746458)
板橋区民になったさくです。

引越しもそこそこ片づいたので参加しますの。

2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
> ryopekoです。
> 10/9のミートアップはヒカリエ開催となります。

-- 
OZAWA Sakuro
}}
{{mail(sunao.tanabe@gmail.com,1349763538)
たなべです。

ずいぶんと間が空いてしまいましたが参加します。
gollum をいじったりします。

// tanabe sunao (@sunaot)
}}
{{mail(l.g.chin@gmail.com,1349765802)
レオです。

ヒカリエ見学的な目的で参加します。

よろしくお願いします。
}}
{{mail(ryopeko@gmail.com,1349773281)
ryopekoです。

本日は19:15あたりに11Fに受付を設営する予定です。

2012年10月9日 15:56 Leonard Chin <l.g.chin@gmail.com>:
> レオです。
>
> ヒカリエ見学的な目的で参加します。
>
> よろしくお願いします。



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(mrkn@mrkn.jp,1349773688)
むらたです。

今日は試される大地から帰ったばかりで疲れているのでお休みします。

2012年10月9日 18:01 Ryoichi Sekiguchi <ryopeko@gmail.com>:
> ryopekoです。
>
> 本日は19:15あたりに11Fに受付を設営する予定です。
>
> 2012年10月9日 15:56 Leonard Chin <l.g.chin@gmail.com>:
>> レオです。
>>
>> ヒカリエ見学的な目的で参加します。
>>
>> よろしくお願いします。
>
>
>
> --
> -------------------------------
> 関口 亮一
> ryopeko@gmail.com
> -------------------------------
>
> --
> archive-> http://qwik.jp/asakusarb/hack179.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(nakahiro@gmail.com,1349775339)
会場提供と受付、ありがとうございます。参加します。もくもくとRubyConf向けの準備をします。
}}
{{mail(sakuro@2238club.org,1349778130)
さくです。

行く予定でしたが、今日中にやっつけておきたい家タスクがあったので、涙を飲んでお休みします。

iPhoneから送信

On 2012/10/09, at 10:34, OZAWA Sakuro <sakuro@2238club.org> wrote:

> 板橋区民になったさくです。
> 
> 引越しもそこそこ片づいたので参加しますの。
> 
> 2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
>> ryopekoです。
>> 10/9のミートアップはヒカリエ開催となります。
> 
> -- 
> OZAWA Sakuro
}}
{{mail(mail@yukinishijima.net,1349778626)
西嶋です。参加します。20時過ぎになってしまいそうなので、着いたら @ryopeko さんに
mention したいと思います。

2012/10/9 OZAWA Sakuro <sakuro@2238club.org>:
> さくです。
>
> 行く予定でしたが、今日中にやっつけておきたい家タスクがあったので、涙を飲んでお休みします。
>
> iPhoneから送信
>
> On 2012/10/09, at 10:34, OZAWA Sakuro <sakuro@2238club.org> wrote:
>
>> 板橋区民になったさくです。
>>
>> 引越しもそこそこ片づいたので参加しますの。
>>
>> 2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
>>> ryopekoです。
>>> 10/9のミートアップはヒカリエ開催となります。
>>
>> --
>> OZAWA Sakuro
}}
{{mail(ryopeko@gmail.com,1349780078)
受付撤収しますので、これからくる人は近くまできたら @ryopeko して呼び出してください

On 2012/10/09, at 19:30, Yuki Nishijima <mail@yukinishijima.net> wrote:

> 西嶋です。参加します。20時過ぎになってしまいそうなので、着いたら @ryopeko さんに
> mention したいと思います。
> 
> 2012/10/9 OZAWA Sakuro <sakuro@2238club.org>:
>> さくです。
>> 
>> 行く予定でしたが、今日中にやっつけておきたい家タスクがあったので、涙を飲んでお休みします。
>> 
>> iPhoneから送信
>> 
>> On 2012/10/09, at 10:34, OZAWA Sakuro <sakuro@2238club.org> wrote:
>> 
>>> 板橋区民になったさくです。
>>> 
>>> 引越しもそこそこ片づいたので参加しますの。
>>> 
>>> 2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
>>>> ryopekoです。
>>>> 10/9のミートアップはヒカリエ開催となります。
>>> 
>>> --
>>> OZAWA Sakuro
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack179.html 
> ML-> asakusarb@qwik.jp
}}
