* 第149回Asakusa.rb (2012-03-13)
{{mail(takkanm@gmail.com,1331549600)
さて、明日は149回目のAsakusa.rbです。

明日も秋葉原の情報理工学系研究科秋葉原拠点という
予定でしたが、問題ないでしょうか?  > ささださん
}}
{{mail(ko1@atdot.net,1331550410)
(2012/03/12 19:53), takkanm@gmail.com wrote:
> さて、明日は149回目のAsakusa.rbです。
> 
> 明日も秋葉原の情報理工学系研究科秋葉原拠点という
> 予定でしたが、問題ないでしょうか?  > ささださん

　はい，それでお願いします．あと，参加します．

　学生になんか喋らせようかな．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1331550609)
明日はアジャイルサムライの原著者のカバン持ちのあと、
用事が入ってしまったので不参加です……。

Jonathanを連れていけたらよかったんですけどねえ……。
あ、そういえば彼の宿は秋葉原なのであった。

誰かが迎えにいってくれれば(もし彼がよければ)、
参加してくれるかも? 明日聞いてみましょうか?
(すくなくともtakkanmは面識あるよね!)

2012/3/12 SASADA Koichi <ko1@atdot.net>:
> (2012/03/12 19:53), takkanm@gmail.com wrote:
>> さて、明日は149回目のAsakusa.rbです。
>>
>> 明日も秋葉原の情報理工学系研究科秋葉原拠点という
>> 予定でしたが、問題ないでしょうか?  > ささださん
>
> 　はい，それでお願いします．あと，参加します．
>
> 　学生になんか喋らせようかな．

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1331551332)
柴田です。

参加します。tDiary を heroku の上で動かせるようにするつもりです。
あと、150回の何かを考えるかもしれません。
}}
{{mail(ronnie@dio.jp,1331554450)
参加します。

On Mon, Mar 12, 2012 at 8:09 PM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> Jonathanを連れていけたらよかったんですけどねえ……。
> あ、そういえば彼の宿は秋葉原なのであった。
>
> 誰かが迎えにいってくれれば(もし彼がよければ)、
> 参加してくれるかも? 明日聞いてみましょうか?

おー！ぜひぜひ！！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1331555102)
わかりました！聞いときます！

2012年3月12日月曜日 Akira Matsuda ronnie@dio.jp:
> 参加します。
>
> On Mon, Mar 12, 2012 at 8:09 PM, Kakutani Shintaro
> <shintaro.kakutani@gmail.com> wrote:
>> Jonathanを連れていけたらよかったんですけどねえ……。
>> あ、そういえば彼の宿は秋葉原なのであった。
>>
>> 誰かが迎えにいってくれれば(もし彼がよければ)、
>> 参加してくれるかも? 明日聞いてみましょうか?
>
> おー！ぜひぜひ！！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack149.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1331592668)
今日も参加します。
高専カンファレンス関係の仕事をしようと思います。

2012年3月12日21:25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> わかりました！聞いときます！
>
> 2012年3月12日月曜日 Akira Matsuda ronnie@dio.jp:
>
>> 参加します。
>>
>> On Mon, Mar 12, 2012 at 8:09 PM, Kakutani Shintaro
>> <shintaro.kakutani@gmail.com> wrote:
>>> Jonathanを連れていけたらよかったんですけどねえ……。
>>> あ、そういえば彼の宿は秋葉原なのであった。
>>>
>>> 誰かが迎えにいってくれれば(もし彼がよければ)、
>>> 参加してくれるかも? 明日聞いてみましょうか?
>>
>> おー！ぜひぜひ！！
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack149.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(nakahiro@gmail.com,1331593209)
行く予定です。笹田さん、Featureチケットの議論無しプレビューをしませんか。日曜日のネタ整理のために。
}}
{{mail(shibata.hiroshi@gmail.com,1331596949)
> 行く予定です。笹田さん、Featureチケットの議論無しプレビューをしませんか。日曜日のネタ整理のために。

nahi さん、お手すきだったら Jenkins plugin 開発をペアプロ的にやったりしませんか。
}}
{{mail(nakahiro@gmail.com,1331601757)
(2012/03/13 9:02), SHIBATA Hiroshi wrote:
> nahi さん、お手すきだったら Jenkins plugin 開発をペアプロ的にやったりしませんか。

いいですね。実は私もしばらく触ってないので、見てみたいと思ってます。

ただ、笹田さんとこの学生さんがRubyについてしゃべるなら聞きたいかも、前に
書いたチケットプレビューは週末までにやっておきたいかも、とも思うので、
ちょっと早目に行って、その分短時間やってみるとかどうでしょう？何時ごろ行
けます？



{{file(signature.asc)}}
}}
{{mail(shintaro.kakutani@gmail.com,1331603103)
今朝聞いてみたら「元気が残ってたらね……」と言ってました :)
(ぼくが仕事を入れすぎたのでちょっと疲れてそう)

2012/3/12 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
>
> On Mon, Mar 12, 2012 at 8:09 PM, Kakutani Shintaro
> <shintaro.kakutani@gmail.com> wrote:
>> Jonathanを連れていけたらよかったんですけどねえ……。
>> あ、そういえば彼の宿は秋葉原なのであった。
>>
>> 誰かが迎えにいってくれれば(もし彼がよければ)、
>> 参加してくれるかも? 明日聞いてみましょうか?
>
> おー！ぜひぜひ！！

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1331609837)
>> nahi さん、お手すきだったら Jenkins plugin 開発をペアプロ的にやったりしませんか。
>
> いいですね。実は私もしばらく触ってないので、見てみたいと思ってます。
>
> ただ、笹田さんとこの学生さんがRubyについてしゃべるなら聞きたいかも、前に
> 書いたチケットプレビューは週末までにやっておきたいかも、とも思うので、
> ちょっと早目に行って、その分短時間やってみるとかどうでしょう？何時ごろ行
> けます？

早く行こうとすると 18:30 には到着できると思います。
ただ、いつもの感じだと始まるのが遅いので 19:00-20:00 くらいにやれれば
良いかなーとも思ったり。
}}
{{mail(nakahiro@gmail.com,1331613663)
(2012/03/13 12:36), SHIBATA Hiroshi wrote:
> ただ、いつもの感じだと始まるのが遅いので 19:00-20:00 くらいにやれれば
> 良いかなーとも思ったり。

では19時頃を目指します。前田さん来るみたいだし、流れで適当に。





{{file(1-signature.asc)}}
}}
{{mail(shimura-hir@obun.jp,1331623123)
参加します。宜しくお願いします。
		志村 弘之

In message "[asakusarb:2960] Re: 第149回Asakusa.rb (2012-03-13)", <CAAez0obL0
=f1TqokqrNAeTrBPv1PuhueeU7FWCoj3mfyPSSq2w@mail.gmail.com>, 
Kakutani Shintaro wrote...
 >今朝聞いてみたら「元気が残ってたらね……」と言ってました :)
 >>> Jonathanを連れていけたらよかったんですけどねえ……。
 >>> あ、そういえば彼の宿は秋葉原なのであった。
---------------------------------------+---------+---------+以上 2012/3/13

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(sakai@cloudstudy.com,1331625923)
参加します。
久々の参加になります。
よろしくおねがいします。

境良太

2012年3月12日19:53  <takkanm@gmail.com>:
> さて、明日は149回目のAsakusa.rbです。
>
> 明日も秋葉原の情報理工学系研究科秋葉原拠点という
> 予定でしたが、問題ないでしょうか?  > ささださん
>
> --
> archive-> http://qwik.jp/asakusarb/hack149.html
> ML-> asakusarb@qwik.jp



-- 
-――――――――――――――――――――――――――-
株式会社クラウドスタディ
境 良太

〒150-0031
東京都渋谷区桜丘町21-12 桜丘アーバンライフ 504
TEL: 03-6416-1454
Mail: sakai@cloudstudy.com
-――――――――――――――――――――――――――-
}}
