* 第312回Asakusa.rb (2015-06-16)
{{mail(takkanm@gmail.com,1434348209)
明日は 312 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。
}}
{{mail(mayumi.emori@gmail.com,1434415206)
emorimaです。

いつも会場提供ありがとうございます!

Rails Girls の件で、柴田さんに相談しに行きます。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1434439915)
柴田です。

Rails Girls の件で emorima さんとおしゃべりしにいきます。

2015-06-16 9:40 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
> emorimaです。
>
> いつも会場提供ありがとうございます!
>
> Rails Girls の件で、柴田さんに相談しに行きます。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(rimuru@lunanet.gr.jp,1434441894)
@remoreです。もくもく系の作業しに行きます。

2015-06-16 16:31 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 柴田です。
>
> Rails Girls の件で emorima さんとおしゃべりしにいきます。
>
> 2015-06-16 9:40 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
> > emorimaです。
> >
> > いつも会場提供ありがとうございます!
> >
> > Rails Girls の件で、柴田さんに相談しに行きます。
> >
> > --
> > Mayumi EMORI
> > mayumi.emori@gmail.com
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>



-- 
Kei Sawada
http://k.swd.cc
}}
{{mail(shintaro.kakutani@gmail.com,1434448026)
かくたにです。参加します。esaやりをしようとおもいます。

2015-06-16 17:04 GMT+09:00 Kei Sawada <rimuru@lunanet.gr.jp>:
> @remoreです。もくもく系の作業しに行きます。
>
> 2015-06-16 16:31 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>
>> 柴田です。
>>
>> Rails Girls の件で emorima さんとおしゃべりしにいきます。
>>
>> 2015-06-16 9:40 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
>> > emorimaです。
>> >
>> > いつも会場提供ありがとうございます!
>> >
>> > Rails Girls の件で、柴田さんに相談しに行きます。
>> >
>> > --
>> > Mayumi EMORI
>> > mayumi.emori@gmail.com
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>
>
>
>
> --
> Kei Sawada
> http://k.swd.cc



-- 
Kakutani Shintaro
}}
{{mail(hokkai7go@gmail.com,1434448111)
hokkai7goです。

趣味でやっているRailsアプリを
友達が大幅に書き換えたというのでソースコードリーディングしに行こうと思います。

永和さん移転後はじめて行くので楽しみにしています

2015年6月16日 18:46 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> かくたにです。参加します。esaやりをしようとおもいます。
>
> 2015-06-16 17:04 GMT+09:00 Kei Sawada <rimuru@lunanet.gr.jp>:
> > @remoreです。もくもく系の作業しに行きます。
> >
> > 2015-06-16 16:31 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >>
> >> 柴田です。
> >>
> >> Rails Girls の件で emorima さんとおしゃべりしにいきます。
> >>
> >> 2015-06-16 9:40 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
> >> > emorimaです。
> >> >
> >> > いつも会場提供ありがとうございます!
> >> >
> >> > Rails Girls の件で、柴田さんに相談しに行きます。
> >> >
> >> > --
> >> > Mayumi EMORI
> >> > mayumi.emori@gmail.com
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> http://www.hsbt.org/
> >
> >
> >
> >
> > --
> > Kei Sawada
> > http://k.swd.cc
>
>
>
> --
> Kakutani Shintaro
>



-- 
菅井祐太朗
<hokkai7go@gmail.com>
}}
{{mail(youchan01@gmail.com,1434451192)
ようです。

わたしもえもりさんとおしゃべりしたいので参加します。

2015年6月16日 18:48 Sugai Yutaro <hokkai7go@gmail.com>:
> hokkai7goです。
>
> 趣味でやっているRailsアプリを
> 友達が大幅に書き換えたというのでソースコードリーディングしに行こうと思います。
>
> 永和さん移転後はじめて行くので楽しみにしています
>
> 2015年6月16日 18:46 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> かくたにです。参加します。esaやりをしようとおもいます。
>>
>> 2015-06-16 17:04 GMT+09:00 Kei Sawada <rimuru@lunanet.gr.jp>:
>> > @remoreです。もくもく系の作業しに行きます。
>> >
>> > 2015-06-16 16:31 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> >>
>> >> 柴田です。
>> >>
>> >> Rails Girls の件で emorima さんとおしゃべりしにいきます。
>> >>
>> >> 2015-06-16 9:40 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
>> >> > emorimaです。
>> >> >
>> >> > いつも会場提供ありがとうございます!
>> >> >
>> >> > Rails Girls の件で、柴田さんに相談しに行きます。
>> >> >
>> >> > --
>> >> > Mayumi EMORI
>> >> > mayumi.emori@gmail.com
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>> >> http://www.hsbt.org/
>> >
>> >
>> >
>> >
>> > --
>> > Kei Sawada
>> > http://k.swd.cc
>>
>>
>>
>> --
>> Kakutani Shintaro
>
>
>
>
> --
> 菅井祐太朗
> <hokkai7go@gmail.com>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(kakyoin.hierophant@gmail.com,1434451530)
橋立です。

昨日作ったgemのリリース作業と関西Ruby会議の発表内容を考えに行きます。

初めての新永和オフィス！

On Tue, Jun 16, 2015 at 7:40 PM, よう <youchan01@gmail.com> wrote:

> ようです。
> わたしもえもりさんとおしゃべりしたいので参加します。
> 2015年6月16日 18:48 Sugai Yutaro <hokkai7go@gmail.com>:
>> hokkai7goです。
>>
>> 趣味でやっているRailsアプリを
>> 友達が大幅に書き換えたというのでソースコードリーディングしに行こうと思います。
>>
>> 永和さん移転後はじめて行くので楽しみにしています
>>
>> 2015年6月16日 18:46 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>>> かくたにです。参加します。esaやりをしようとおもいます。
>>>
>>> 2015-06-16 17:04 GMT+09:00 Kei Sawada <rimuru@lunanet.gr.jp>:
>>> > @remoreです。もくもく系の作業しに行きます。
>>> >
>>> > 2015-06-16 16:31 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>> >>
>>> >> 柴田です。
>>> >>
>>> >> Rails Girls の件で emorima さんとおしゃべりしにいきます。
>>> >>
>>> >> 2015-06-16 9:40 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
>>> >> > emorimaです。
>>> >> >
>>> >> > いつも会場提供ありがとうございます!
>>> >> >
>>> >> > Rails Girls の件で、柴田さんに相談しに行きます。
>>> >> >
>>> >> > --
>>> >> > Mayumi EMORI
>>> >> > mayumi.emori@gmail.com
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>>> >> http://www.hsbt.org/
>>> >
>>> >
>>> >
>>> >
>>> > --
>>> > Kei Sawada
>>> > http://k.swd.cc
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>
>>
>>
>>
>> --
>> 菅井祐太朗
>> <hokkai7go@gmail.com>
> -- 
> 大崎　瑶 <youchan01@gmail.com>
}}
{{mail(coup__d-etat@i.softbank.jp,1434451618)
ksss(栗原)です。
久しぶりに行こうかと思います。

2015/06/15 15:03、takkanm@gmail.com のメッセージ:

> 明日は 312 回目のミートアップです。
> 
> 明日はドアマンできるので、E 和にて行ないたいと思います。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール or twitter にて連絡ください。
}}
