* 第329回 Asakusa.rb (2015-10-20)
{{mail(takkanm@gmail.com,1445226413)
明日は 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(spiketeika@gmail.com,1445306191)
金子です。

いつも会場ありがとうございます。
参加いたします。
hoge-stranoをいじったりする予定です


2015年10月19日 12:46 <takkanm@gmail.com>:

> 明日は 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>
>
}}
{{mail(shibata.hiroshi@gmail.com,1445307627)
参加します。

RailsGirls のサイトの更新などをやろうと思います。

2015-10-19 12:46 GMT+09:00  <takkanm@gmail.com>:
> 明日は 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1445309263)
居候ともども参加します。

オーストリアのおみやげを食べにいきます！
}}
{{mail(gunjisatoshi@gmail.com,1445313738)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

オーストリアに行ってきた方がいらっしゃるのであれば、
その時のお話を聞けたらいいなあと思います。

http://www.euruko2015.org/



2015年10月20日 11:47 Akira Matsuda <ronnie@dio.jp>:
> 居候ともども参加します。
>
> オーストリアのおみやげを食べにいきます！
}}
{{mail(katsyoshi@katsyoshi.org,1445317150)
katsyoshiです

参加します。資料作ったりとかする予定です

2015年10月20日 13:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> オーストリアに行ってきた方がいらっしゃるのであれば、
> その時のお話を聞けたらいいなあと思います。
>
> http://www.euruko2015.org/
>
>
>
> 2015年10月20日 11:47 Akira Matsuda <ronnie@dio.jp>:
>> 居候ともども参加します。
>>
>> オーストリアのおみやげを食べにいきます！
}}
{{mail(youchan01@gmail.com,1445318771)
ようです。

オーストラリア土産があると聞いて!
大江戸で話すことを考えに行きます。

2015年10月20日 13:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> オーストリアに行ってきた方がいらっしゃるのであれば、
> その時のお話を聞けたらいいなあと思います。
>
> http://www.euruko2015.org/
>
>
>
> 2015年10月20日 11:47 Akira Matsuda <ronnie@dio.jp>:
>> 居候ともども参加します。
>>
>> オーストリアのおみやげを食べにいきます！



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(rimuru@lunanet.gr.jp,1445319358)
さわだ@remoreです。参加します。
大江戸関係のなにかをします。
あとHelloRuby本がたまたま手元にあるので持って行きます。

2015-10-20 14:26 GMT+09:00 よう <youchan01@gmail.com>:

> ようです。
>
> オーストラリア土産があると聞いて!
> 大江戸で話すことを考えに行きます。
>
> 2015年10月20日 13:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > 郡司です。
> >
> > 会場提供いつもありがとうございます。
> > 何事もなければ参加の予定です。
> >
> > オーストリアに行ってきた方がいらっしゃるのであれば、
> > その時のお話を聞けたらいいなあと思います。
> >
> > http://www.euruko2015.org/
> >
> >
> >
> > 2015年10月20日 11:47 Akira Matsuda <ronnie@dio.jp>:
> >> 居候ともども参加します。
> >>
> >> オーストリアのおみやげを食べにいきます！
>
>
>
> --
> 大崎 瑶 <youchan01@gmail.com>
>



-- 
Kei Sawada
http://k.swd.cc
}}
{{mail(yancya@upec.jp,1445320934)
yancya です

資料作りか瞑想をしに行きます

2015-10-19 12:46 GMT+09:00  <takkanm@gmail.com>:
> 明日は 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(ko1@atdot.net,1445334415)
On 2015/10/20 11:47, Akira Matsuda wrote:
> 
> オーストリアのおみやげを食べにいきます！

オーストリアのお土産をもって大江戸の話をしに行きます、
が、体調があんまり良くないので、早めに帰りそうな雰囲気です。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(kakyoin.hierophant@gmail.com,1445337994)
参加するつもりでしたが。
流したクエリが帰ってこないので、仕事が終わらず参加できなさそうな感じです……。

2015年10月20日 18:46 SASADA Koichi <ko1@atdot.net>:

> On 2015/10/20 11:47, Akira Matsuda wrote:
> >
> > オーストリアのおみやげを食べにいきます！
>
> オーストリアのお土産をもって大江戸の話をしに行きます、
> が、体調があんまり良くないので、早めに帰りそうな雰囲気です。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
