* 第100回Asakusa.rb(2011-04-10)
{{mail(shintaro.kakutani@gmail.com,1301403106)
大江戸Ruby会議01の登録を開始しました!!

本編: http://regional.rubykaigi.org/oedo01/registration
懇親会: http://bit.ly/odrk01-minoya

本編と懇親会は別々に申し込みが必要なので気をつけてください!!

http://regional.rubykaigi.org/oedo01

twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
(meetup に参加してる人たちには伝えました)
}}
{{mail(shintaro.kakutani@gmail.com,1301406991)
発表者以外のひとは、みなさん申し込んでくださいね。

On Tuesday, March 29, 2011, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> 大江戸Ruby会議01の登録を開始しました!!
>
> 本編: http://regional.rubykaigi.org/oedo01/registration
> 懇親会: http://bit.ly/odrk01-minoya
>
> 本編と懇親会は別々に申し込みが必要なので気をつけてください!!
>
> http://regional.rubykaigi.org/oedo01
>
> twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
> (meetup に参加してる人たちには伝えました)
>

-- 
Kakutani Shintaro
}}
{{mail(hotchpotch@gmail.com,1301407234)
>> twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
>> (meetup に参加してる人たちには伝えました)

わーすいません。twitter に流しちゃいましたフライング…。
まずかったら消します。

2011年3月29日22:56 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 発表者以外のひとは、みなさん申し込んでくださいね。
>
> On Tuesday, March 29, 2011, Kakutani Shintaro
> <shintaro.kakutani@gmail.com> wrote:
>> 大江戸Ruby会議01の登録を開始しました!!
>>
>> 本編: http://regional.rubykaigi.org/oedo01/registration
>> 懇親会: http://bit.ly/odrk01-minoya
>>
>> 本編と懇親会は別々に申し込みが必要なので気をつけてください!!
>>
>> http://regional.rubykaigi.org/oedo01
>>
>> twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
>> (meetup に参加してる人たちには伝えました)
>>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack100.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1301407583)
や。お気遣いどうもです！消すには及ばないですよ。

On Tuesday, March 29, 2011, secondlife <hotchpotch@gmail.com> wrote:
>>> twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
>>> (meetup に参加してる人たちには伝えました)
>
> わーすいません。twitter に流しちゃいましたフライング…。
> まずかったら消します。
>
> 2011年3月29日22:56 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 発表者以外のひとは、みなさん申し込んでくださいね。
>>
>> On Tuesday, March 29, 2011, Kakutani Shintaro
>> <shintaro.kakutani@gmail.com> wrote:
>>> 大江戸Ruby会議01の登録を開始しました!!
>>>
>>> 本編: http://regional.rubykaigi.org/oedo01/registration
>>> 懇親会: http://bit.ly/odrk01-minoya
>>>
>>> 本編と懇親会は別々に申し込みが必要なので気をつけてください!!
>>>
>>> http://regional.rubykaigi.org/oedo01
>>>
>>> twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
>>> (meetup に参加してる人たちには伝えました)
>>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack100.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack100.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1301447110)
Twitter で告知しました。http://twitter.com/#!/OedoRubyKaigi/status/52898130982731776 っていうか拡散希望?(なぜか今ごろになって息子がケロロ軍曹にハマっている)

あとはRubyKaigi日記で今日中に告知しようかなと思ってます。
だいたい定員の半分弱ぐらい埋まってます。Asakusa.rb メンバー and !発表者 and 参加予定 の方は
お早めにお申し込みください。

-- 
Shintaro Kakutani
Sent with Sparrow
On 2011年3月29日火曜日 at 23:06, Kakutani Shintaro wrote: 
> や。お気遣いどうもです！消すには及ばないですよ。
> 
> On Tuesday, March 29, 2011, secondlife <hotchpotch@gmail.com> wrote:
> > > > twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
> > > > (meetup に参加してる人たちには伝えました)
> > 
> > わーすいません。twitter に流しちゃいましたフライング…。
> > まずかったら消します。
> > 
> > 2011年3月29日22:56 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > > 発表者以外のひとは、みなさん申し込んでくださいね。
> > > 
> > > On Tuesday, March 29, 2011, Kakutani Shintaro
> > > <shintaro.kakutani@gmail.com> wrote:
> > > > 大江戸Ruby会議01の登録を開始しました!!
> > > > 
> > > > 本編: http://regional.rubykaigi.org/oedo01/registration
> > > > 懇親会: http://bit.ly/odrk01-minoya
> > > > 
> > > > 本編と懇親会は別々に申し込みが必要なので気をつけてください!!
> > > > 
> > > > http://regional.rubykaigi.org/oedo01
> > > > 
> > > > twitter での告知のまえに、まずは Asakusa.rb のMLにお伝えしています。
> > > > (meetup に参加してる人たちには伝えました)
> > > 
> > > --
> > > Kakutani Shintaro
> > > 
> > > --
> > > archive-> http://qwik.jp/asakusarb/hack100.html
> > > ML-> asakusarb@qwik.jp
> > 
> > --
> > archive-> http://qwik.jp/asakusarb/hack100.html
> > ML-> asakusarb@qwik.jp
> 
> -- 
> Kakutani Shintaro
> 
}}
