* 第263回Asakusa.rb (2014-06-02)
{{mail(takkanm@gmail.com,1401707180)
あしたは 263 回目のミートアップです。

明日も上野 E 和にて開催したいと思います。
}}
{{mail(mrkn@mrkn.jp,1401728363)
村田です。

いつも会場提供ありがとうございます。
今回はスペインにいるのでお休みします。

2014年6月2日 13:05  <takkanm@gmail.com>:
> あしたは 263 回目のミートアップです。
>
> 明日も上野 E 和にて開催したいと思います。



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ko1@atdot.net,1401731794)
(2014/06/02 20:05), takkanm@gmail.com wrote:
> 
> 明日も上野 E 和にて開催したいと思います。

るびまの記事書きに行きます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(gunjisatoshi@gmail.com,1401751982)
郡司です。

いつも会場提供ありがとうございます。
何事もなければ参加の予定です。

るびまの作業がやるやる詐欺になっているので、そろそろ本気で取り組みます‥‥。



2014年6月2日 20:05 <takkanm@gmail.com>:

> あしたは 263 回目のミートアップです。
>
> 明日も上野 E 和にて開催したいと思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1401754624)
>> 明日も上野 E 和にて開催したいと思います。

RubyKaigi のCFPの日本語版を考えに行きます。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(taiki.takayama.com@gmail.com,1401765418)
2回目の参加をしたいと思います。

railsでwebサービスつくります。

2014/06/02 20:05、takkanm@gmail.com のメッセージ:

> あしたは 263 回目のミートアップです。
> 
> 明日も上野 E 和にて開催したいと思います。
}}
{{mail(katsyoshi@katsyoshi.org,1401770385)
参加します．


2014年6月3日 12:16 taiki takayama <taiki.takayama.com@gmail.com>:

> 2回目の参加をしたいと思います。
>
> railsでwebサービスつくります。
>
> 2014/06/02 20:05、takkanm@gmail.com のメッセージ:
>
> > あしたは 263 回目のミートアップです。
> >
> > 明日も上野 E 和にて開催したいと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack263.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1401771573)
> RubyKaigi のCFPの日本語版を考えに行きます。

原稿の進捗どうですか会議があったのでお休みします

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kbaba1001@gmail.com,1401781578)
馬場です。参加します。


2014年6月3日 13:59 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> > RubyKaigi のCFPの日本語版を考えに行きます。
>
> 原稿の進捗どうですか会議があったのでお休みします
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(yuki.torii.23@gmail.com,1401786013)
鳥井です

るびまの記事書きにいきます


2014年6月3日 16:45 馬場一樹 <kbaba1001@gmail.com>:

> 馬場です。参加します。
>
>
> 2014年6月3日 13:59 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>
> > RubyKaigi のCFPの日本語版を考えに行きます。
>>
>> 原稿の進捗どうですか会議があったのでお休みします
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>
>
}}
{{mail(kuni-ito@esm.co.jp,1401788224)
伊藤です。
参加します。rubotyを触ってみようと思っています。

2014年6月3日 18:00 鳥井雪 <yuki.torii.23@gmail.com>:
> 鳥井です
>
> るびまの記事書きにいきます
>
>
> 2014年6月3日 16:45 馬場一樹 <kbaba1001@gmail.com>:
>
>> 馬場です。参加します。
>>
>>
>> 2014年6月3日 13:59 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>
>>> > RubyKaigi のCFPの日本語版を考えに行きます。
>>>
>>> 原稿の進捗どうですか会議があったのでお休みします
>>>
>>> --
>>> SHIBATA Hiroshi hsbt@ruby-lang.org
>>> http://www.hsbt.org/
>>
>>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(coup__d-etat@i.softbank.jp,1401790768)
ksss(栗原)です。
行けそうなので参加します。

2014/06/02 20:05、takkanm@gmail.com のメッセージ:

> あしたは 263 回目のミートアップです。
> 
> 明日も上野 E 和にて開催したいと思います。
}}
