* 第341回 Asakusa.rb (2016-01-19)
{{mail(takkanm@gmail.com,1453083001)
さて、明日は 341 回目のミートアップです。

いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

qwik からの移行のための作業したい
}}
{{mail(tad.a.digger@gmail.com,1453184438)
斎藤です。

相変わらず最適化します。

2016年1月18日(月) 11:10 <takkanm@gmail.com>:

> さて、明日は 341 回目のミートアップです。
>
> いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik からの移行のための作業したい
>
-- 
斎藤 匡
}}
{{mail(spiketeika@gmail.com,1453193792)
金子です。
いつも会場をありがとうございます。

参加します。

2016年1月19日 15:20 Tadashi Saito <tad.a.digger@gmail.com>:

> 斎藤です。
>
> 相変わらず最適化します。
>
> 2016年1月18日(月) 11:10 <takkanm@gmail.com>:
>
>> さて、明日は 341 回目のミートアップです。
>>
>> いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> qwik からの移行のための作業したい
>>
> --
> 斎藤 匡
>
}}
{{mail(machida@fjord.jp,1453198396)
町田です。

参加させていただきます。
よろしくお願いします。

2016年1月18日 11:09 <takkanm@gmail.com>:

> さて、明日は 341 回目のミートアップです。
>
> いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik からの移行のための作業したい
>



-- 
++++++++++++++++++++++++++++++++++++

合同会社フィヨルド
町田 哲平
machida@fjord.jp
090-5777-1343
〒151-0071
東京都渋谷区本町2-45-7 ハウス田辺
}}
{{mail(ronnie@dio.jp,1453200528)
参加してます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(katsyoshi@katsyoshi.org,1453202458)
参加します。

2016年1月19日 19:48 Akira Matsuda <ronnie@dio.jp>:
> 参加してます。
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
