* 第292回Asakusa.rb (2015-01-20)
{{mail(takkanm@gmail.com,1421644841)
明日は 292 回目のミートアップです。

明日も上野 E 和にてお待ちしています。

http://qwik.jp/asakusarb/esm_ueno.html

This week meetup is going to be held tommoro evening, at same place in Ueno
http://www.esm.co.jp/company/outline/tokyo_map.htmlpany/outl
<http://www.esm.co.jp/company/outline/tokyo_map.html>
}}
{{mail(ronnie@dio.jp,1421735443)
参加します。
なんか機運が高まってきたので、Kaminariとかの新しいgemをリリースしたりしようと思います。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1421736397)
参加しまーす。

bugs.r-l.o をしばらく眺めていないので、パッチ取り込んだり
なんかしようと思います。

2015-01-20 15:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> なんか機運が高まってきたので、Kaminariとかの新しいgemをリリースしたりしようと思います。
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(y.yachix@gmail.com,1421743733)
谷内（やち）と申します。本日、参加します。

Railsのバグっぽいのを見つけたので、パッチ書いたりしようと思います。

2015年1月20日 15:46 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加しまーす。
>
> bugs.r-l.o をしばらく眺めていないので、パッチ取り込んだり
> なんかしようと思います。
>
> 2015-01-20 15:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> > 参加します。
> > なんか機運が高まってきたので、Kaminariとかの新しいgemをリリースしたりしようと思います。
> >
> > --
> > Akira Matsuda<ronnie@dio.jp>
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>



-- 
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
谷内 祐太 Yachi Yuta
E-mail: y.yachix.@gmail.com
TEL: 080-4025-1286
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
}}
{{mail(sinsoku.listy@gmail.com,1421743833)
参加します。

Railsのコードを読んだり、何かします。

2015年1月20日 17:48 Yuta Yachi <y.yachix@gmail.com>:

> 谷内（やち）と申します。本日、参加します。
>
> Railsのバグっぽいのを見つけたので、パッチ書いたりしようと思います。
>
> 2015年1月20日 15:46 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>
> 参加しまーす。
>>
>> bugs.r-l.o をしばらく眺めていないので、パッチ取り込んだり
>> なんかしようと思います。
>>
>> 2015-01-20 15:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
>> > 参加します。
>> > なんか機運が高まってきたので、Kaminariとかの新しいgemをリリースしたりしようと思います。
>> >
>> > --
>> > Akira Matsuda<ronnie@dio.jp>
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>
>
>
> --
> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
> 谷内 祐太 Yachi Yuta
> E-mail: y.yachix.@gmail.com
> TEL: 080-4025-1286
> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>
}}
{{mail(youchan01@gmail.com,1421743881)
さんかします。

なんかします。というか、Asakusa.rbでなにかすることを考えます。

2015年1月20日 15:46 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加しまーす。
>
> bugs.r-l.o をしばらく眺めていないので、パッチ取り込んだり
> なんかしようと思います。
>
> 2015-01-20 15:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
>> 参加します。
>> なんか機運が高まってきたので、Kaminariとかの新しいgemをリリースしたりしようと思います。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(murokaco@gmail.com,1421743988)
むろです。

参加します。Asakusa.rbのLP案作ります。

2015年1月20日 17:51 よう <youchan01@gmail.com>:
> さんかします。
>
> なんかします。というか、Asakusa.rbでなにかすることを考えます。
>
> 2015年1月20日 15:46 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 参加しまーす。
>>
>> bugs.r-l.o をしばらく眺めていないので、パッチ取り込んだり
>> なんかしようと思います。
>>
>> 2015-01-20 15:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
>>> 参加します。
>>> なんか機運が高まってきたので、Kaminariとかの新しいgemをリリースしたりしようと思います。
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>
>
>
> --
> 大崎　瑶 <youchan01@gmail.com>
}}
{{mail(katsyoshi@katsyoshi.org,1421746916)
katsyoshi です。

参加します。

2015年1月20日 17:53 Muro Kazuko <murokaco@gmail.com>:

> むろです。
>
> 参加します。Asakusa.rbのLP案作ります。
>
> 2015年1月20日 17:51 よう <youchan01@gmail.com>:
> > さんかします。
> >
> > なんかします。というか、Asakusa.rbでなにかすることを考えます。
> >
> > 2015年1月20日 15:46 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> 参加しまーす。
> >>
> >> bugs.r-l.o をしばらく眺めていないので、パッチ取り込んだり
> >> なんかしようと思います。
> >>
> >> 2015-01-20 15:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> >>> 参加します。
> >>> なんか機運が高まってきたので、Kaminariとかの新しいgemをリリースしたりしようと思います。
> >>>
> >>> --
> >>> Akira Matsuda<ronnie@dio.jp>
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> http://www.hsbt.org/
> >
> >
> >
> > --
> > 大崎 瑶 <youchan01@gmail.com>
>
}}
