* 第58回Asakusa.rb(2010-07-27)
{{mail(shibata.hiroshi@gmail.com,1279961300)
花火大会前の開催ですね。

27日はいつもの場所でインターホン係可能です。
Herokuの続きかなあ。RubyKaigi2010に向けた準備かも。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1280153976)
郡司です。

毎回行く気はあるのですが‥‥。
明日こそは。

行けたら、多分Herokuで遊びます。

On 2010/07/24, at 17:47, SHIBATA Hiroshi <shibata.hiroshi@gmail.com> wrote:

> 花火大会前の開催ですね。
> 
> 27日はいつもの場所でインターホン係可能です。
> Herokuの続きかなあ。RubyKaigi2010に向けた準備かも。
> 
> -- 
> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
> URL:http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack058.html 
> ML-> asakusarb@qwik.jp
}}
