* 第334回 Asakusa.rb (2015-11-24)
{{mail(takkanm@gmail.com,1448321241)
今日は 334 回目のミートアップです。

神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(ronnie@dio.jp,1448322285)
参加します。
RubyConf行ってきました。
あと、引き続きqwikのその後の話とかができれば。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1448323868)
参加します。

RubyConf の話を聞いたり、RubyKaigi のトーク内容について
考えたり、コードリーディングしたりします。

2015-11-24 8:44 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> RubyConf行ってきました。
> あと、引き続きqwikのその後の話とかができれば。
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1448328058)
emorimaです。

いつも会場提供ありがとうございます。

参加します。

RubyConfの話しを聞いたり、
RubyKaigiのトークについてゴニョゴニョしたいと思います。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(fukayatsu@esa.io,1448328907)
(初)参加します。

qwikのその後のお話についてご相談できればと思います。

よろしくお願いいたします。


-- 
Atsuo Fukaya
Programmer, Co-founder of esa LLC
fukayatsu@esa.io

"(\( ???)/)" https://esa.io/
}}
{{mail(kakyoin.hierophant@gmail.com,1448342857)
jokerです。
参加する予定です。
永和の方と相談事があるのでそれをやりつつ、qwikのその後の話に参加したい。

2015年11月24日 10:34 Atsuo Fukaya <fukayatsu@esa.io>:

> (初)参加します。
>
> qwikのその後のお話についてご相談できればと思います。
>
> よろしくお願いいたします。
>
>
> --
> Atsuo Fukaya
> Programmer, Co-founder of esa LLC
> fukayatsu@esa.io
>
> "(\( ???)/)" https://esa.io/
>
}}
{{mail(yancya@upec.jp,1448343727)
yancya です

Advent Calendar のネタ仕込んだり、聞き耳立てたりしに行きます

2015-11-24 14:27 GMT+09:00 橋立友宏 <kakyoin.hierophant@gmail.com>:
> jokerです。
> 参加する予定です。
> 永和の方と相談事があるのでそれをやりつつ、qwikのその後の話に参加したい。
>
> 2015年11月24日 10:34 Atsuo Fukaya <fukayatsu@esa.io>:
>
>> (初)参加します。
>>
>> qwikのその後のお話についてご相談できればと思います。
>>
>> よろしくお願いいたします。
>>
>>
>> --
>> Atsuo Fukaya
>> Programmer, Co-founder of esa LLC
>> fukayatsu@esa.io
>>
>> "(\( ???)/)" https://esa.io/
>
>



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(ko1@atdot.net,1448353758)
On 2015/11/24 8:26, takkanm@gmail.com wrote:
> 今日は 334 回目のミートアップです。
> 
> 神田の永和システムマネジメントのオフィスで行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2

いつも会場提供ありがとうございます。
RubyConf の話を聞きに行きます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1448353819)
On 2015/11/24 17:29, SASADA Koichi wrote:
> On 2015/11/24 8:26, takkanm@gmail.com wrote:
>> 今日は 334 回目のミートアップです。
>>
>> 神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> いつも会場提供ありがとうございます。
> RubyConf の話を聞きに行きます。
> 
あと、なんか ayumin から新しい heroku ノベルティの評判を聞いてきてって言
われたので、それを持っていきます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1448355347)
2015-11-24 17:30 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
>
> あと、なんか ayumin から新しい heroku ノベルティの評判を聞いてきてって言
> われたので、それを持っていきます。


例の布切れだったら、とりあえず『デカすぎだろ』って思いました。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(taea@esa.io,1448355646)
赤塚 (@ken_c_lo) です
qwik.jpのその後のお話に参加したいです
あとRubyKaigi 関連のナニカをします。

初参加わくわく(\( ???)/)

2015年11月24日 17:30 SASADA Koichi <ko1@atdot.net>:
> On 2015/11/24 17:29, SASADA Koichi wrote:
>> On 2015/11/24 8:26, takkanm@gmail.com wrote:
>>> 今日は 334 回目のミートアップです。
>>>
>>> 神田の永和システムマネジメントのオフィスで行ないます。
>>>
>>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> いつも会場提供ありがとうございます。
>> RubyConf の話を聞きに行きます。
>>
> あと、なんか ayumin から新しい heroku ノベルティの評判を聞いてきてって言
> われたので、それを持っていきます。
>
> --
> // SASADA Koichi at atdot dot net



-- 
Expertise Sharing Archives for motivated teams.
https://esa.io

(\( ???)/): https://twitter.com/esa_io

esa LLC
〒150-0002 東京都渋谷区渋谷3-1-15 ゾンネンハイム渋谷404
info@esa.io
}}
{{mail(ko1@atdot.net,1448355965)
On 2015/11/24 17:55, Akira Matsuda wrote:
> 例の布切れだったら、とりあえず『デカすぎだろ』って思いました。 

伝えておきます！

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(youchan01@gmail.com,1448356339)
ようです。

RubyKaigiに向けてコード書きます。

2015年11月24日 18:06 SASADA Koichi <ko1@atdot.net>:
> On 2015/11/24 17:55, Akira Matsuda wrote:
>> 例の布切れだったら、とりあえず『デカすぎだろ』って思いました。
>
> 伝えておきます！
>
> --
> // SASADA Koichi at atdot dot net



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(rimuru@lunanet.gr.jp,1448360832)
さわだ@remoreです。
Gem::Dependencyのあたりのコードを読むなどしに行きます。

2015-11-24 18:12 GMT+09:00 よう <youchan01@gmail.com>:

> ようです。
>
> RubyKaigiに向けてコード書きます。
>
> 2015年11月24日 18:06 SASADA Koichi <ko1@atdot.net>:
> > On 2015/11/24 17:55, Akira Matsuda wrote:
> >> 例の布切れだったら、とりあえず『デカすぎだろ』って思いました。
> >
> > 伝えておきます！
> >
> > --
> > // SASADA Koichi at atdot dot net
>
>
>
> --
> 大崎 瑶 <youchan01@gmail.com>
>



-- 
Kei Sawada
http://k.swd.cc
}}
{{mail(katsyoshi@katsyoshi.org,1448362773)
katsyoshiです。
参加します。


2015年11月24日 19:27 Kei Sawada <rimuru@lunanet.gr.jp>:
> さわだ@remoreです。
> Gem::Dependencyのあたりのコードを読むなどしに行きます。
>
> 2015-11-24 18:12 GMT+09:00 よう <youchan01@gmail.com>:
>>
>> ようです。
>>
>> RubyKaigiに向けてコード書きます。
>>
>> 2015年11月24日 18:06 SASADA Koichi <ko1@atdot.net>:
>> > On 2015/11/24 17:55, Akira Matsuda wrote:
>> >> 例の布切れだったら、とりあえず『デカすぎだろ』って思いました。
>> >
>> > 伝えておきます！
>> >
>> > --
>> > // SASADA Koichi at atdot dot net
>>
>>
>>
>> --
>> 大崎　瑶 <youchan01@gmail.com>
>
>
>
>
> --
> Kei Sawada
> http://k.swd.cc
}}
{{mail(spiketeika@gmail.com,1448363499)
金子です。参加します。
2015/11/24 19:59 "松本勝慶" <matsumoto.katsuyoshi@gmail.com>:

> katsyoshiです。
> 参加します。
>
>
> 2015年11月24日 19:27 Kei Sawada <rimuru@lunanet.gr.jp>:
> > さわだ@remoreです。
> > Gem::Dependencyのあたりのコードを読むなどしに行きます。
> >
> > 2015-11-24 18:12 GMT+09:00 よう <youchan01@gmail.com>:
> >>
> >> ようです。
> >>
> >> RubyKaigiに向けてコード書きます。
> >>
> >> 2015年11月24日 18:06 SASADA Koichi <ko1@atdot.net>:
> >> > On 2015/11/24 17:55, Akira Matsuda wrote:
> >> >> 例の布切れだったら、とりあえず『デカすぎだろ』って思いました。
> >> >
> >> > 伝えておきます！
> >> >
> >> > --
> >> > // SASADA Koichi at atdot dot net
> >>
> >>
> >>
> >> --
> >> 大崎 瑶 <youchan01@gmail.com>
> >
> >
> >
> >
> > --
> > Kei Sawada
> > http://k.swd.cc
>
}}
