* 第288回Asakusa.rb (2014-12-09)
{{mail(takkanm@gmail.com,1418026057)
明日は 288 回目のミートアップデス。

明日も上野 E 和にて 19:30 開催予定です。

http://qwik.jp/asakusarb/esm_ueno.html


Meetup this week is going to be held tommoro evening, at same place in Ueno
http://www.esm.co.jp/company/outline/tokyo_map.html

Activejob また見てると想います。
}}
{{mail(ronnie@dio.jp,1418037965)
参加します。
そろそろ新年会の会場決めたい、ってのと、大江戸の話をあれこれ進めないとマズい予感でいっぱいなんだけど
@kakutaniさんは来られたりしないかなー。かなー。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1418041980)
参加します。
Ruby 2.2.0 の issue 棚卸しに行きます。

2014-12-08 20:25 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> そろそろ新年会の会場決めたい、ってのと、大江戸の話をあれこれ進めないとマズい予感でいっぱいなんだけど
> @kakutaniさんは来られたりしないかなー。かなー。
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1418042038)
On 2014/12/08 21:32, SHIBATA Hiroshi wrote:
> 参加します。
> Ruby 2.2.0 の issue 棚卸しに行きます。

共用 mac の setup 終わると思うんで、その確認と、宴会の話に混ざりに行きます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(uzukifirst@gmail.com,1418055542)
所です。参加します。
松田さんに相談したいことがあったり、るびまの記事の英訳チェックしたり、英訳記事を送ってインドの関係各所に掲載許可取りしたりしようと思います。（時差は-3.5hなので、asakusaの時間帯だったらあっちはいい感じな気がします）


*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************


2014-12-08 21:33 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> On 2014/12/08 21:32, SHIBATA Hiroshi wrote:
>> 参加します。
>> Ruby 2.2.0 の issue 棚卸しに行きます。
>
> 共用 mac の setup 終わると思うんで、その確認と、宴会の話に混ざりに行きます。
>
> --
> // SASADA Koichi at atdot dot net
}}
{{mail(coup__d-etat@i.softbank.jp,1418091455)
ksss(栗原)です。参加します。

2014/12/08 17:07、takkanm@gmail.com のメール：

> 明日は 288 回目のミートアップデス。
> 
> 明日も上野 E 和にて 19:30 開催予定です。
> 
> http://qwik.jp/asakusarb/esm_ueno.html
> 
> 
> Meetup this week is going to be held tommoro evening, at same place in Ueno http://www.esm.co.jp/company/outline/tokyo_map.html
> 
> Activejob また見てると想います。

}}
