* 第342回 Asakusa.rb (2016-01-26)
{{mail(takkanm@gmail.com,1453767364)
本日は 342 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

移行作業の続きやります。
}}
{{mail(shibata.hiroshi@gmail.com,1453784428)
参加します。

Rake 11 のリリースに向けた作業をします。

2016-01-26 9:15 GMT+09:00  <takkanm@gmail.com>:
> 本日は 342 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> 移行作業の続きやります。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1453791565)
> 移行作業の続きやります。

おれもおれも。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kakyoin.hierophant@gmail.com,1453791839)
参加予定です。fluent-plugin-bigqueryに送るPRの準備をします。

2016年1月26日(火) 15:59 Akira Matsuda <ronnie@dio.jp>:

> > 移行作業の続きやります。
>
> おれもおれも。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(yurikapo0001@gmail.com,1453799083)
参加します。

2016年1月26日火曜日、橋立友宏<kakyoin.hierophant@gmail.com>さんは書きました:

> 参加予定です。fluent-plugin-bigqueryに送るPRの準備をします。
>
> 2016年1月26日(火) 15:59 Akira Matsuda <ronnie@dio.jp
> <javascript:_e(%7B%7D,'cvml','ronnie@dio.jp');>>:
>
>> > 移行作業の続きやります。
>>
>> おれもおれも。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp
>> <javascript:_e(%7B%7D,'cvml','ronnie@dio.jp');>>
>>
>
}}
{{mail(katsyoshi@katsyoshi.org,1453799799)
参加する予定です。

2016年1月26日 18:04 原崎ゆりか <yurikapo0001@gmail.com>:
> 参加します。
>
> 2016年1月26日火曜日、橋立友宏<kakyoin.hierophant@gmail.com>さんは書きました:
>
>> 参加予定です。fluent-plugin-bigqueryに送るPRの準備をします。
>>
>> 2016年1月26日(火) 15:59 Akira Matsuda <ronnie@dio.jp>:
>>>
>>> > 移行作業の続きやります。
>>>
>>> おれもおれも。
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(tad.a.digger@gmail.com,1453801225)
斎藤です。参加します。

相変わらず最適化します。

2016年1月26日(火) 18:16 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:

> 参加する予定です。
>
> 2016年1月26日 18:04 原崎ゆりか <yurikapo0001@gmail.com>:
> > 参加します。
> >
> > 2016年1月26日火曜日、橋立友宏<kakyoin.hierophant@gmail.com>さんは書きました:
> >
> >> 参加予定です。fluent-plugin-bigqueryに送るPRの準備をします。
> >>
> >> 2016年1月26日(火) 15:59 Akira Matsuda <ronnie@dio.jp>:
> >>>
> >>> > 移行作業の続きやります。
> >>>
> >>> おれもおれも。
> >>>
> >>> --
> >>> Akira Matsuda<ronnie@dio.jp>
>
-- 
斎藤 匡
}}
{{mail(mail@yukinishijima.net,1453801456)
参加します。適当に bugs.r-l.org にチケットを作ります。

On Tuesday, January 26, 2016, Tadashi Saito <tad.a.digger@gmail.com> wrote:

> 斎藤です。参加します。
>
> 相変わらず最適化します。
>
> 2016年1月26日(火) 18:16 松本勝慶 <matsumoto.katsuyoshi@gmail.com
> <javascript:_e(%7B%7D,'cvml','matsumoto.katsuyoshi@gmail.com');>>:
>
>> 参加する予定です。
>>
>> 2016年1月26日 18:04 原崎ゆりか <yurikapo0001@gmail.com
>> <javascript:_e(%7B%7D,'cvml','yurikapo0001@gmail.com');>>:
>> > 参加します。
>> >
>> > 2016年1月26日火曜日、橋立友宏<kakyoin.hierophant@gmail.com
>> <javascript:_e(%7B%7D,'cvml','kakyoin.hierophant@gmail.com');>>さんは書きました:
>> >
>> >> 参加予定です。fluent-plugin-bigqueryに送るPRの準備をします。
>> >>
>> >> 2016年1月26日(火) 15:59 Akira Matsuda <ronnie@dio.jp
>> <javascript:_e(%7B%7D,'cvml','ronnie@dio.jp');>>:
>> >>>
>> >>> > 移行作業の続きやります。
>> >>>
>> >>> おれもおれも。
>> >>>
>> >>> --
>> >>> Akira Matsuda<ronnie@dio.jp
>> <javascript:_e(%7B%7D,'cvml','ronnie@dio.jp');>>
>>
> --
> 斎藤 匡
>
}}
