* 第282回Asakusa.rb (2014-10-21)
{{mail(takkanm@gmail.com,1413778341)
明日は 282 回目のミートアップです。

明日も上野 E 和にて開催したいと思います。
}}
{{mail(katsyoshi@katsyoshi.org,1413847742)
katsyoshi です。
参加します。

資料の作成に行きます


2014年10月20日 13:11 <takkanm@gmail.com>:

> 明日は 282 回目のミートアップです。
>
> 明日も上野 E 和にて開催したいと思います。
>
}}
{{mail(mayumi.emori@gmail.com,1413885208)
emorimaです。

いつも会場提供ありがとうございます。

参加します。

カナダ土産のメープルクッキー(カロリー高め)を持っていきます。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(hrysd22@gmail.com,1413887449)
吉田(@hrysd)と申します。
参加します。

On Tuesday, October 21, 2014, mayumi emori <mayumi.emori@gmail.com> wrote:

> emorimaです。
>
> いつも会場提供ありがとうございます。
>
> 参加します。
>
> カナダ土産のメープルクッキー(カロリー高め)を持っていきます。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com <javascript:;>
>
}}
