* 第122回Asakusa.rb (2011-09-06)
{{mail(takkanm@gmail.com,1314617609)
さて、来週の話なのですが、
9/5, 9/6とE和のkakutaniメンバー、hsbtメンバーと私はRWCに行っているため、
9/6のドアマンができません。

もし、hibariyaメンバーがドアマン可能であれば開催可能なんですが、
そうでない場合は、会場をどこか提供してもらえると助かります。
}}
{{mail(celluloid.key@gmail.com,1314665634)
hibariyaです。
自分でよければ喜んでドアマンさせていただきます。

2011/8/29  <takkanm@gmail.com>:
> さて、来週の話なのですが、
> 9/5, 9/6とE和のkakutaniメンバー、hsbtメンバーと私はRWCに行っているため、
> 9/6のドアマンができません。
>
> もし、hibariyaメンバーがドアマン可能であれば開催可能なんですが、
> そうでない場合は、会場をどこか提供してもらえると助かります。
>
> --
> archive-> http://qwik.jp/asakusarb/hack122.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1314667432)
2011/8/30 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariyaです。
> 自分でよければ喜んでドアマンさせていただきます。

君にしかドアマンはできないんだ!! ……よろしくお願いします。
}}
{{mail(celluloid.key@gmail.com,1314677642)
> 君にしかドアマンはできないんだ!! ……よろしくお願いします。
rgr!

他に候補が無ければ、E和で開催可能です。
}}
{{mail(celluloid.key@gmail.com,1315206376)
hibariyaです。
Meetup前日になったのでお知らせします。

状況は先週と同じで、明日もE和で開催可能です。
入り口のインターホンは今日修理される筈なので、明日は801が押せると思います。

当日は作文をしたり、先週retryの挙動についてnahiさんに聞いて以来何もできていないのでどこかに聞いたり、
あとはThorを最近使ったりしているのでソースを眺めたりしようかなと思っています。
}}
{{mail(gunjisatoshi@gmail.com,1315270275)
郡司です。

いつも会場提供ありがとうございます。
参加します。

あまり手が回っていませんが、るびまのインタビュー記事の編集を
やりたいと思います。
}}
{{mail(ken97531@gmail.com,1315285330)
西村です。

hibariyaさん、ありがとうございます。
本日参加します。インタビュー等編集業であれば、
なにかお手伝いできるかも。



2011/9/5 celluloid.key@gmail.com <celluloid.key@gmail.com>

> hibariyaです。
> Meetup前日になったのでお知らせします。
>
> 状況は先週と同じで、明日もE和で開催可能です。
> 入り口のインターホンは今日修理される筈なので、明日は801が押せると思います。
>
> 当日は作文をしたり、先週retryの挙動についてnahiさんに聞いて以来何もできていないのでどこかに聞いたり、
> あとはThorを最近使ったりしているのでソースを眺めたりしようかなと思っています。
>
> --
> archive-> http://qwik.jp/asakusarb/hack122.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shimura-hir@obun.jp,1315294709)
参加します。宜しくお願いします。
		志村 弘之

In message "[asakusarb:2480] Re: 第122回Asakusa.rb (2011-09-06)", <CA+
1VbnDksV8Xjmt52gEAOLW++B0k+6KDmZ3N5B_2DZBnwLLQNw@mail.gmail.com>, 
 >hibariyaさん、ありがとうございます。
 >> Meetup前日になったのでお知らせします。
 >>
 >> 状況は先週と同じで、明日もE和で開催可能です。
 >> 入り口のインターホンは今日修理される筈なので、明日は801が押せると思います。
---------------------------------------+---------+---------+以上 2011/9/6

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(nakahiro@gmail.com,1315295682)
行きます。JRuby方面で、いろいろ直さないといけないものを直します。
}}
{{mail(kkohno@gmail.com,1315297368)
jugyo です。

Scala をやるつもりがなぜか最近また Rails をやってます。
久々に参加します。
}}
