* 第313回Asakusa.rb (2015-06-23)
{{mail(takkanm@gmail.com,1434957468)
明日は 313 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。
}}
{{mail(shibata.hiroshi@gmail.com,1434957542)
参加します。

RailsGirls で必要な海外企業向けの請求書を何とか作ろうと思います...

2015-06-22 16:17 GMT+09:00  <takkanm@gmail.com>:
> 明日は 313 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1434966676)
emorimaです。

いつも会場提供ありがとうございます!

RailsGirlsで必要な海外企業向けの書きものしに行こうと思います...
}}
{{mail(shintaro.kakutani@gmail.com,1435043648)
運営しているカンファレンスのesaやりをしにいきたいと思っています

2015年6月22日月曜日、mayumi emori<mayumi.emori@gmail.com>さんは書きました:

> emorimaです。
>
> いつも会場提供ありがとうございます!
>
> RailsGirlsで必要な海外企業向けの書きものしに行こうと思います...
>


-- 
Kakutani Shintaro
}}
