* 第82回Asakusa.rb(2010-12-21)
{{mail(takkanm@gmail.com,1292859609)
さて、第82回Asakusa.rb開催日になり40分ほど過ぎました。

明日もいつもどおりE和にてお待ちできそうです。

わたしは、某WebMagazineの作業をすると思います。
}}
{{mail(gunjisatoshi@rikuga.me,1292892381)
郡司です。

いつも会場提供ありがとうございます。
何事もなければ、今日は行けそうです。

大江戸Ruby会議01に向けて何かお手伝いできそうなことが
あればそれを、なければ引き続きLXCで遊ぶか他の人に絡みたいと
思います。
}}
{{mail(ronnie@dio.jp,1292895738)
なんか英語で書かなきゃいけないものがあるっぽいんだけど夕方までに書き終えてる気がしないから上野で書くかなぁ。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1292906424)
柴田です。

Gold的何かの勉強をするかなあ。チョアーが貯まってきたので
ちょっと消化したいです。

-- 
SHIBATA Hiroshi
mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(nakahiro@gmail.com,1292907252)
今日はいけるかどうかわかりません！（なら黙ってろ
}}
{{mail(lazyw0rkers@gmail.com,1292913561)
こんにちは

コンテンツ・プランナー）及川です。

１９：００から会議が入ってしまったので、欠席になりそうです。

新年会の予算、大江戸Ruby０１のテーマ調整(Webコンテンツの作成にあたり）、情報共有とやりたいことはあるのですが。。

もし行けない場合、新年会の予算を決めたいです。
キーワードは２点、 お肉・野菜にかける予算と、飲み放題つけるかです。

飲み放題で元とれそうな方、何割くらいいらっしゃいます？

候補として、食事を￥４０００と設定し、

  １. 飲み放題＋２０００ 各自 ６０００円
  ２. 全体の飲み代決めて、その範囲でオーダ

と考えてます。ご意見ください。

2010/12/21 13:54 "Hiroshi Nakamura" <nakahiro@gmail.com>:

今日はいけるかどうかわかりません！（なら黙ってろ


-- 
archive-> http://qwik.jp/asakusarb/hack082.html
ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1292915654)
こんにちは、西村です。

今日、参加します。先日、松田先生に密かに見ていただいた
Railsアプリがあるのですが、それの発表をいきなりやって、
皆さんに突っ込まれまくってみたいです。

先日は、こんなやりとりがありました。

knsmr「よく分からないので、ここに初期化の処理を書いたんですよね」
ursm  「えっ、boot.rb、、、。それは、、、斬新なw」

そのRailsアプリというのはすでにドメインを取って動いていて、
1月には絶対に公開するぞと意気込んでいます。
しかし、2度連続でサブミットボタンを押すとクラッシュするなど、
傷つきやすさに悩んでいます。

及川さん、新年会の件、ありがとうございます。
飲み放題に1票です。

西村
}}
{{mail(shimura-hir@obun.jp,1292915997)
今日参加予定します、宜しくお願いします。
		志村 弘之

In message "[asakusarb:1576] Re: 第82回Asakusa.rb(2010-12-21)", 
<AANLkTi=oW2etP1hLJ1YmfZ-bUcOuQHGuQxXWOB3BNK+M@mail.gmail.com>, 
 >今日、参加します。先日、松田先生に密かに見ていただいた
 >及川さん、新年会の件、ありがとうございます。
同じくありがとうございます。
---------------------------------------+---------+---------+以上 2010/12/21

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(yamayuri@gmail.com,1292921970)
やまねです。

西村さんのRailsアプリが気になるので、がんばって早く行きます！
(けど、ちょっと早く帰ります・・・)

Railsでサイトも作らないといけないのですが、レゴがやってくるので、
ruby-nxtの下調べをするような気がします・・・。

よろしくお願いします。
}}
{{mail(ogijun@gmail.com,1292929916)
荻野です。

今日も行ってる場合じゃなさそうな感じ
だったのですが、西村さんがいるなら
書類を渡しにだけでも行った方が
よいっぽい感じなので行きます。
なのでそれまで帰らないでください:-p


2010/12/21 yamane <yamayuri@gmail.com>:
> やまねです。
>
> 西村さんのRailsアプリが気になるので、がんばって早く行きます！
> (けど、ちょっと早く帰ります・・・)
>
> Railsでサイトも作らないといけないのですが、レゴがやってくるので、
> ruby-nxtの下調べをするような気がします・・・。
>
> よろしくお願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack082.html
> ML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
{{mail(ken97531@gmail.com,1292930857)
荻野さん、

西村はおります、書類お願いしますー。
でも、郵送でもオッケーです。

西村
}}
