* 第142回Asakusa.rb (2012-01-24)
{{mail(takkanm@gmail.com,1327331574)
さて、日付変わって今日は、142回目のミートアップです。

あまりの雪で出社できないことがないかぎりは、
上野のE和にてドアマンができる予定です。

明日は、とどこおっている某マガジン作業をやる予定です。
}}
{{mail(takumi.aki@gmail.com,1327332281)
秋田です。

いつも会場を用意していただきありがとうございます。
雪がひどくなければ参加したいです。

「たのしいRuby」の続きを読むか、Herokuを触ってみたいと思います。

2012年1月24日0:12  <takkanm@gmail.com>:
> さて、日付変わって今日は、142回目のミートアップです。
>
> あまりの雪で出社できないことがないかぎりは、
> 上野のE和にてドアマンができる予定です。
>
> 明日は、とどこおっている某マガジン作業をやる予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack142.html
> ML-> asakusarb@qwik.jp
}}
{{mail(oshow999@gmail.com,1327333638)
oshowです。

交通機関が生きていれば参加します。

るびま業をやる予定です。
（先週のあれもちょっと話せたらと思います＞三村さん）

他はRoccoを触ったりしたいです。

2012/1/24  <takkanm@gmail.com>:
> さて、日付変わって今日は、142回目のミートアップです。
>
> あまりの雪で出社できないことがないかぎりは、
> 上野のE和にてドアマンができる予定です。
>
> 明日は、とどこおっている某マガジン作業をやる予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack142.html
> ML-> asakusarb@qwik.jp
}}
{{mail(sunao.tanabe@gmail.com,1327336661)
たなべです。

参加する予定です。
明日はとどこおらせている某マガジン業をやるつもりです。


// tanabe sunao (@sunaot)
}}
{{mail(gunjisatoshi@gmail.com,1327353044)
郡司です。

会場いつもありがとうございます。
参加します。

同じく、某マガジン業を(ry
}}
{{mail(shibata.hiroshi@gmail.com,1327355816)
参加します。

atigとtDiaryのリリース業をやったり、kaminari の pull request を処理したり
するつもりです。
}}
{{mail(nakahiro@gmail.com,1327360180)
久々に参加の予定です。いつも会場とドアパーソンのご提供ありがとうございます。溜まっているOSS開発活動のタスクを片付けます。
}}
{{mail(ronnie@dio.jp,1327369698)
参加します。
柴田さんが言ってたRails 3.2のデグレをヒアリングしたいです。
これ？とは別件でしょうか？ https://github.com/rails/rails/issues/4570
あと、Kaminariとかやります。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(sakuro@2238club.org,1327389420)
さくです。

参加します。最近2年ぶりくらいでrvm使いに復帰したので、環境整え業。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(yasu1000@gmail.com,1327390284)
新年会ではお世話になりました。Okinawa.rb の @yasulab です。

今週もまた東京に戻って来たので、Asakusa.rb に参加します。
Rails 3 ポケットリファレンスをゲットしたので、それを読んだり、
Rails + Heroku + S3 で簡単な画像投稿システムを作ったりしようかと思います。

あと、Okinawa.rb のメンバーがもう一人東京に来ているので、
その人も連れて来ようかと思います。

+++++++++++++++++++
Yohei YASUKAWA

yasulab@gmail.com
http://www.yasulab.com/
+++++++++++++++++++



2012/1/24 OZAWA Sakuro <sakuro@2238club.org>

> さくです。
>
> 参加します。最近2年ぶりくらいでrvm使いに復帰したので、環境整え業。
>
> --
> OZAWA Sakuro
>
> "I think we can agree, the past is over." - George W. Bush
>
> --
> archive-> http://qwik.jp/asakusarb/hack142.html
> ML-> asakusarb@qwik.jp
>
}}
