* 第242回Asakusa.rb (2013-12-24)
{{mail(takkanm@gmail.com,1387802894)
明日は、今年ラストの Asakusa.rb のミートアップです。

明日はドアマンできないので、誰からドアマンをしてくれるのなら、
上野 E 和で開催したいと思います。

たぶん、明後日の AdventCalender 書きにいきます…λ…
}}
{{mail(mayumi.emori@gmail.com,1387858010)
emorimaです。

参加する気でいます。
（先週の予告通り パネトーネも持ってきた!)

皆さん、お忙しいのであれば、家でモクモク＆モグモグします。
}}
{{mail(gunjisatoshi@gmail.com,1387866965)
郡司です。

会場提供いつもありがとうございます。

もし開催されるのであれば、最初の30分くらいだけ参加します。
(開催されないのであれば、まっすぐ帰ります ;-)

るびま関係者が誰かいたら、0045 号のふりかえりを軽くやりたいですね。



2013年12月24日 13:06 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 参加する気でいます。
> （先週の予告通り パネトーネも持ってきた!)
>
> 皆さん、お忙しいのであれば、家でモクモク＆モグモグします。
>
>
}}
{{mail(kakyoin.hierophant@gmail.com,1387867910)
橋立です。
今日は別の予定があるので欠席します。


2013年12月24日 15:36 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場提供いつもありがとうございます。
>
> もし開催されるのであれば、最初の30分くらいだけ参加します。
> (開催されないのであれば、まっすぐ帰ります ;-)
>
> るびま関係者が誰かいたら、0045 号のふりかえりを軽くやりたいですね。
>
>
>
> 2013年12月24日 13:06 mayumi emori <mayumi.emori@gmail.com>:
>
> emorimaです。
>>
>> 参加する気でいます。
>> （先週の予告通り パネトーネも持ってきた!)
>>
>> 皆さん、お忙しいのであれば、家でモクモク＆モグモグします。
>>
>>
>
}}
{{mail(hrysd22@gmail.com,1387872266)
吉田と申します。

ドアマン + 参加します。

よろしくお願いします。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1387873252)
参加します


2013年12月24日 17:04 Hiroshi Yoshida <hrysd22@gmail.com>:

> 吉田と申します。
>
> ドアマン + 参加します。
>
> よろしくお願いします。
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1387873639)
柴田です。

江森さんのお菓子を食べに行きます。

2013/12/24 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> 参加します
>
>
> 2013年12月24日 17:04 Hiroshi Yoshida <hrysd22@gmail.com>:
>
>> 吉田と申します。
>>
>> ドアマン + 参加します。
>>
>> よろしくお願いします。
>
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1387877299)
すみませんぶり食べいくので
今日はお休みします


2013年12月24日 17:26 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 柴田です。
>
> 江森さんのお菓子を食べに行きます。
>
> 2013/12/24 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> > 参加します
> >
> >
> > 2013年12月24日 17:04 Hiroshi Yoshida <hrysd22@gmail.com>:
> >
> >> 吉田と申します。
> >>
> >> ドアマン + 参加します。
> >>
> >> よろしくお願いします。
> >
> >
> >
> >
> > --
> > 松本 勝慶
> >
> > Matsumoto, Katsuyoshi
> >
> > matsumoto.katsuyoshi@gmail.com
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack242.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shimura-hir@obun.jp,1387877911)
		志村 弘之
会場、ドアマン、有り難うございます。参加します。

In message "[asakusarb:4927] Re: 第242回Asakusa.rb (2013-12-24)", 
<CAAtmX5xD8e8hdJJBgesbFAw4iE2fWQKnCyCvH+o6PJ+sctXDtg@mail.gmail.com>, 
 >ドアマン + 参加します。

---------------------------------------+---------+---------+以上 2013/12/24

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(mrkn@mrkn.jp,1387878248)
村田です。

今日は会社で bigdecimal します。
みなさん、よいおとしを〜

2013年12月24日 18:38 H.Shimura <shimura-hir@obun.jp>:
>                 志村 弘之
> 会場、ドアマン、有り難うございます。参加します。
>
> In message "[asakusarb:4927] Re: 第242回Asakusa.rb (2013-12-24)",
> <CAAtmX5xD8e8hdJJBgesbFAw4iE2fWQKnCyCvH+o6PJ+sctXDtg@mail.gmail.com>,
>  >ドアマン + 参加します。
>
> ---------------------------------------+---------+---------+以上 2013/12/24
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack242.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
