* 第226回Asakusa.rb (2013-08-27)
{{mail(takkanm@gmail.com,1377506062)
明日は、 226 回目のミートアップです。

明日は上野 E 和でドアマンできると思いますが、体調が微妙な気もしなくもなくないので、他にドアマンできる人がいると嬉しいです。
}}
{{mail(shibata.hiroshi@gmail.com,1377517093)
> 明日は上野 E 和でドアマンできると思いますが、体調が微妙な気もしなくもなくないので、他にドアマンできる人がいると嬉しいです。

北海道にいるので一人 asakusarb します。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(sorah@tubusu.net,1377540899)
そらはです。

2013/8/26  <takkanm@gmail.com>:
> 明日は上野 E 和でドアマンできると思いますが、体調が微妙な気もしなくもなくないので、他にドアマンできる人がいると嬉しいです。

明日先週忘れた傘を受け取り参加しようと思っていたのですが、
歓送迎会があるみたいなので欠席します… ごめんなさい、来週うけとります >takkanm


-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(gunjisatoshi@gmail.com,1377562438)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

そろそろ次号のるびまに向き合おうと思います‥‥。



2013年8月26日 17:33  <takkanm@gmail.com>:
> 明日は、 226 回目のミートアップです。
>
> 明日は上野 E 和でドアマンできると思いますが、体調が微妙な気もしなくもなくないので、他にドアマンできる人がいると嬉しいです。
}}
{{mail(ronnie@dio.jp,1377575725)
今日も海外っぽい方面からお客様てきな方々がお越しになるようです。

https://twitter.com/yahonda/status/370213604877807616
https://twitter.com/piotr_murach/status/372161201175687168

僕も行きますが、上野駅中央口改札に19:30に行ける方がいらっしゃったら、
待ち合わせに合流してくださると助かります。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kakyoin.hierophant@gmail.com,1377577648)
橋立です。

前々回にWinston氏に献本したパーフェクトRubyの補充分を持っていきたかったのですが、
別の予定が入ってしまったため、行けなくなってしまいました。



2013年8月27日 12:55 Akira Matsuda <ronnie@dio.jp>:

> 今日も海外っぽい方面からお客様てきな方々がお越しになるようです。
>
> https://twitter.com/yahonda/status/370213604877807616
> https://twitter.com/piotr_murach/status/372161201175687168
>
> 僕も行きますが、上野駅中央口改札に19:30に行ける方がいらっしゃったら、
> 待ち合わせに合流してくださると助かります。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(shintaro.kakutani@gmail.com,1377579750)
かくたにです。takkanmが体調あんまり良くないらしいのでドアマンやります。上野駅の待ち合せ、松田さん以外でもどなたかどうにかできますかね……


2013/8/27 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 橋立です。
>
> 前々回にWinston氏に献本したパーフェクトRubyの補充分を持っていきたかったのですが、
> 別の予定が入ってしまったため、行けなくなってしまいました。
>
>
>
> 2013年8月27日 12:55 Akira Matsuda <ronnie@dio.jp>:
>
>> 今日も海外っぽい方面からお客様てきな方々がお越しになるようです。
>>
>> https://twitter.com/yahonda/status/370213604877807616
>> https://twitter.com/piotr_murach/status/372161201175687168
>>
>> 僕も行きますが、上野駅中央口改札に19:30に行ける方がいらっしゃったら、
>> 待ち合わせに合流してくださると助かります。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>



-- 
Kakutani Shintaro
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1377596688)
katsyoshiです。
参加します

2013年8月27日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:

> かくたにです。takkanmが体調あんまり良くないらしいのでドアマンやります。上野駅の待ち合せ、松田さん以外でもどなたかどうにかできますかね……
>
>
> 2013/8/27 橋立友宏 <kakyoin.hierophant@gmail.com <javascript:;>>:
> > 橋立です。
> >
> > 前々回にWinston氏に献本したパーフェクトRubyの補充分を持っていきたかったのですが、
> > 別の予定が入ってしまったため、行けなくなってしまいました。
> >
> >
> >
> > 2013年8月27日 12:55 Akira Matsuda <ronnie@dio.jp <javascript:;>>:
> >
> >> 今日も海外っぽい方面からお客様てきな方々がお越しになるようです。
> >>
> >> https://twitter.com/yahonda/status/370213604877807616
> >> https://twitter.com/piotr_murach/status/372161201175687168
> >>
> >> 僕も行きますが、上野駅中央口改札に19:30に行ける方がいらっしゃったら、
> >> 待ち合わせに合流してくださると助かります。
> >>
> >> --
> >> Akira Matsuda<ronnie@dio.jp <javascript:;>>
> >
> >
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack226.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
