* 参加します
{{mail(genki@s21g.com,1216067844)
瀧内です。

よろしくお願いします

-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Genki Takiuchi - 瀧内 元気
 http://blog.s21g.com/genki

 - Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(shimura-hir@obun.jp,1216259425)
みな 様
		志村 弘之

浅草とはちょっとずれるんですが、下町系なので宜しくお願いします。
---------------------------------------+---------+---------+以上 2008/7/17

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(nobu@ruby-lang.org,1216298528)
なかだです。

ちょっと遠いですが、浅草から電車で一本です。

-- 
--- 僕の前にBugはない。
--- 僕の後ろにBugはできる。
    中田 伸悦
}}
{{mail(ogijun@gmail.com,1216346858)
荻野です。

住んでも通ってもいませんが
asakusa.rb参加します!!


浅草(というか台東区)とわたくし

- 2週間に一度上野で模型ワークショップを
  やってるのだ
- 4, 5年前に『夢屋』というカレー屋さん
  にはまって毎週通ってた
  http://r.tabelog.com/tokyo/rstdtl/13003653/
- 浅草KURAWOODというライヴハウスを
  中心に活動している「メテオール」なる
  バンドのライヴによく行く
- どぜうかわいいよどぜう



-- 
ogijun
}}
