* asakusarb@qwik.jp を作ってみました
{{mail(ronnie@dio.jp,1215965750)
ささださんとかくたにさんを追加してみます。
これでいいのかな？

--
松田 明<ronnie@dio.jp>


}}
{{mail(ronnie@dio.jp,1215966894)
松田です。先日はどうもありがとうございました。

遅くなりましたが、qwikWebのページを作ってみたので、
とりあえず第1回に来られた皆さんのうち
メールアドレスを把握している方をこちらで
追加させていただきました。

それでは、今後ともよろしくお願いいたします。

--
松田 明<ronnie@dio.jp>
}}
{{mail(shintaro@kakutani.com,1216001237)
かくたにです。

At Mon, 14 Jul 2008 01:34:35 +0900,
松田 明 wrote:
> 
> それでは、今後ともよろしくお願いいたします。
> 

とどきました! 

日本Rubyの会のWikiを更新するといいと思います!
http://jp.rubyist.net/?RubyCircle

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
