* 3回目は?(was: 千代田区図書館の研修室)
{{mail(shintaro@kakutani.com,1217351870)
かくたにです。

At Sun, 27 Jul 2008 05:59:56 +0900,
Satoshi GUNJI wrote:
> > まあ、図書館でやる前にフィレンツェでやりたいですけど。
> 
> 第三回はフィレンツェが良さそうですね。

第3回はいつやる予定？ > 誰となく

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(l.g.chin@gmail.com,1217378340)
2008/7/30 KAKUTANI Shintaro <shintaro@kakutani.com>:
> 第3回はいつやる予定？ > 誰となく

だれかが隔週にやりましょう、といってた気がする。
}}
{{mail(gunjisatoshi@gmail.com,1217453321)
郡司です。

>> 第3回はいつやる予定？ > 誰となく
>
> だれかが隔週にやりましょう、といってた気がする。

あれ？レオさんが言っていたと勘違いしてました＜隔週


それはさておき、次回やるなら平日の夕方（8/4〜8/8のどこか）ですかねえ。

テーマはどうしましょうか。個人的には（Rubyの話題じゃないのですが）
Google App Engine Oilがちょっと気になってます。

http://journal.mycom.co.jp/news/2008/07/29/007/index.html
http://mattn.kaoriya.net/software/lang/python/20080729225154.htm
}}
