* 東京Ruby会議01に応募してください > 松田さん
{{mail(shintaro@kakutani.com,1217513335)
かくたにです。

松田さん、「Asaksa.rb設立のおしらせ」を応募してください。
http://rubykaigi.tdiary.net/20080728.html#p01

# Tokyu.rbからは応募きたよ :-)
-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ronnie@dio.jp,1217566656)
かくたにさん

もろもろ対応遅くなっててすみません。

> 松田さん、「Asaksa.rb設立のおしらせ」を応募してください。
> http://rubykaigi.tdiary.net/20080728.html#p01

たった今送りましたー。

--
松田 明<ronnie@dio.jp>
}}
{{mail(nobu@ruby-lang.org,1218955347)
なかだです。

At Fri, 1 Aug 2008 13:57:35 +0900,
松田 明 wrote in [asakusarb:70]:
> > 松田さん、「Asaksa.rb設立のおしらせ」を応募してください。
> > http://rubykaigi.tdiary.net/20080728.html#p01
> 
> たった今送りましたー。

ちなみに、どなたが参加されるのでしょうか。

-- 
--- 僕の前にBugはない。
--- 僕の後ろにBugはできる。
    中田 伸悦
}}
