* [asakusarb] ML will be closed soon
{{mail(gunjisatoshi@gmail.com,1223132398)
郡司です。

おお、一ヶ月メールしないと閉鎖になってしまうのですね＜qwik.jpのML
というわけで保守メールです。

‥‥というだけのメールではアレですので、
そろそろ第4回やりません？＞誰となく

＃松田さんはお忙しそうですが‥‥


2008/10/4  <asakusarb@qwik.jp>:
> ML will be closed if no article is posted for 7 days.
>
> Time to close: 2008-10-11 22:17.
>
>
> --
> archive-> http://qwik.jp/asakusarb/
> ML-> asakusarb@qwik.jp
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> shintaro@k...
> gotoyuzo@n...
> mizoguchi.coji@g...
> l.g.chin@g...
> gunjisatoshi@g...
> naotor@m...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> maiha@w...
> kiris60@g...
> shachi@j...
> naoya.t@a...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
>
}}
{{mail(shintaro@kakutani.com,1223280332)
かくたにです。

場所はともかく、開催は固定化できたほうがいいのかな……。
簡単に自然消滅しちゃいますね :-)

場所だけでもああだこうだとやってみますか。

そういえば、
ささださんが「隅田川の屋形船でhackしたい」といってました。

At Sat, 4 Oct 2008 23:59:56 +0900,
Satoshi GUNJI wrote:
> 
> 郡司です。
> 
> おお、一ヶ月メールしないと閉鎖になってしまうのですね＜qwik.jpのML
> というわけで保守メールです。
> 
> ‥‥というだけのメールではアレですので、
> そろそろ第4回やりません？＞誰となく
> 
> ＃松田さんはお忙しそうですが‥‥

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
