* [asakusarb] ML will be closed soon
{{mail(gunjisatoshi@gmail.com,1223132398)
郡司です。

おお、一ヶ月メールしないと閉鎖になってしまうのですね＜qwik.jpのML
というわけで保守メールです。

‥‥というだけのメールではアレですので、
そろそろ第4回やりません？＞誰となく

＃松田さんはお忙しそうですが‥‥


2008/10/4  <asakusarb@qwik.jp>:
> ML will be closed if no article is posted for 7 days.
>
> Time to close: 2008-10-11 22:17.
>
>
> --
> archive-> http://qwik.jp/asakusarb/
> ML-> asakusarb@qwik.jp
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> shintaro@k...
> gotoyuzo@n...
> mizoguchi.coji@g...
> l.g.chin@g...
> gunjisatoshi@g...
> naotor@m...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> maiha@w...
> kiris60@g...
> shachi@j...
> naoya.t@a...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
>
}}
{{mail(shintaro@kakutani.com,1223280332)
かくたにです。

場所はともかく、開催は固定化できたほうがいいのかな……。
簡単に自然消滅しちゃいますね :-)

場所だけでもああだこうだとやってみますか。

そういえば、
ささださんが「隅田川の屋形船でhackしたい」といってました。

At Sat, 4 Oct 2008 23:59:56 +0900,
Satoshi GUNJI wrote:
> 
> 郡司です。
> 
> おお、一ヶ月メールしないと閉鎖になってしまうのですね＜qwik.jpのML
> というわけで保守メールです。
> 
> ‥‥というだけのメールではアレですので、
> そろそろ第4回やりません？＞誰となく
> 
> ＃松田さんはお忙しそうですが‥‥

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(naoya.tozuka@gmail.com,1223286686)
naoya_tです。
「隅田川の屋形船でhackしたい」に一票。

2008/10/06 17:05 KAKUTANI Shintaro <shintaro@kakutani.com>:
> かくたにです。
>
> 場所はともかく、開催は固定化できたほうがいいのかな……。
> 簡単に自然消滅しちゃいますね :-)
>
> 場所だけでもああだこうだとやってみますか。
>
> そういえば、
> ささださんが「隅田川の屋形船でhackしたい」といってました。
>
> At Sat, 4 Oct 2008 23:59:56 +0900,
> Satoshi GUNJI wrote:
>>
>> 郡司です。
>>
>> おお、一ヶ月メールしないと閉鎖になってしまうのですね＜qwik.jpのML
>> というわけで保守メールです。
>>
>> ‥‥というだけのメールではアレですので、
>> そろそろ第4回やりません？＞誰となく
>>
>> ＃松田さんはお忙しそうですが‥‥
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/22.html
> ML-> asakusarb@qwik.jp
>



-- 
--------
Naoya TOZUKA <naoya.tozuka@gmail.com>
}}
{{mail(gunjisatoshi@gmail.com,1223306574)
郡司です。

屋形船と言えば、こんなのがありますね。

http://www.4900yen.com/

＃もはや浅草でも何でもないのですが:-)

屋形船じゃないのですが、こんなのもあります。

http://www.sumidas.com/ryogoku/mizuve/kasikiri.html

船の場合、電源とインターネット接続をどうしましょう、
というのはありますが‥‥。


2008/10/06 18:51 naoya. t <naoya.t@aqua.plala.or.jp>:
> naoya_tです。
> 「隅田川の屋形船でhackしたい」に一票。
>
}}
{{mail(kawaguti@gmail.com,1223355706)
川口といいます。

　屋形船につられて出てきました。
　こんなサイトがありました。

　　屋形船総合受付センター
　　http://www.t-greentec.com/yakatabune/

　　・予算について
　　　　料理込みで 10000円くらいから、らしい

　　・電源
　　　　冷暖房とカラオケを乗せている船が多いようなので、
　　　　冷暖房分を振り回せは、きっとノートPC10台ぐらいは動くよね・・・。

　　・ネット
　　　　ノーアイデアです。


　屋形船ハックプランは、現時点では存在しないでしょうから、
　話のわかるオーナーを見つけて交渉してみるといいかも。


2008/10/07 0:22 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
> 船の場合、電源とインターネット接続をどうしましょう、
> というのはありますが‥‥。
}}
