* 教えてください。
{{mail(pikky3@mail.goo.ne.jp,1223393768)
こんばんは。

先日　入会しました。片山と申します。
突然ですみません。。

Rubyで作るネット巡回ロボットに興味あります。

どなたか
参考本や参考Site教えていただけないでしょうか。
RubyistMagazine　第7回　net/httpなど目は通しているのですが、
詳しい情報探しています。

秋の屋形舟いいですネ。
}}
{{mail(gunjisatoshi@gmail.com,1223394270)
郡司です。

> 先日　入会しました。片山と申します。

> Rubyで作るネット巡回ロボットに興味あります。
>
> どなたか
> 参考本や参考Site教えていただけないでしょうか。
> RubyistMagazine　第7回　net/httpなど目は通しているのですが、
> 詳しい情報探しています。

WWW::Mechanizeはいかがでしょうか。

yharaさんのサイトに詳しい使い方があります↓
http://mono.kmc.gr.jp/~yhara/w/?Ruby-WWW-Mechanize

その他、WWW::MechanizeとRubyをキーワードにGoogle等で検索すると
サンプルがたくさん出てくると思います。

では。
}}
{{mail(pikky3@mail.goo.ne.jp,1223451831)

郡司　さま

情報ありがとうございます。
下記サイト調べてみます。
今後もご指導よろしくお願いします。

屋形船企画楽しみにしています。


片山

----- Original Message ----- 
送信者: Satoshi GUNJI<gunjisatoshi@gmail.com>
宛先: asakusarb@qwik.jp
日付:Wednesday, October, 08, 2008, 12:44 AM
件名: [asakusarb:120] Re: 教えてください。

> 
> 
> 郡司です。
> 
> > 先日　入会しました。片山と申します。
> 
> > Rubyで作るネット巡回ロボットに興味あります。
> >
> > どなたか
> > 参考本や参考Site教えていただけないでしょうか。
> > RubyistMagazine　第7回　net/httpなど目は通しているのですが、
> > 詳しい情報探しています。
> 
> WWW::Mechanizeはいかがでしょうか。
> 
> yharaさんのサイトに詳しい使い方があります↓
> http://mono.kmc.gr.jp/~yhara/w/?Ruby-WWW-Mechanize
> 
> その他、WWW::MechanizeとRubyをキーワードにGoogle等で検索すると
> サンプルがたくさん出てくると思います。
> 
> では。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/24.html 
> ML-> asakusarb@qwik.jp
> 
}}
{{mail(shintaro@kakutani.com,1223451976)
かくたにです。

At 8 Oct 2008 16:43:50 +0900,
pikky3@mail.goo.ne.jp wrote:
> 
> 屋形船企画楽しみにしています。
> 

屋形船は金銭的に負担がちょっと大きいので、
何か調整してイベントと絡めたいですね……。

まつもとさんが東京にいるときとか :-)

普通の第4回やってみませんか。
-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(lazyw0rkers@gmail.com,1223505836)
おはようございます。及川です。

第4回の件、ホットスポットを基点に場所検討するのであれば、
はてブで見つけた下記URLが使い勝手いいです。

http://pixy.in/hotspotmaps/

直近でなければ、弊社会議室（〜21:00であれば）も選択肢に。

まだ参加したことがありませんが、1.9.1リリース前に１つでも
アクション起こせればと思います。

（来週のJJUG Cross Community Conference 2008に興味あり。）

よろしくどうぞ

2008/10/08 16:46 KAKUTANI Shintaro <shintaro@kakutani.com>:
> かくたにです。
>
> At 8 Oct 2008 16:43:50 +0900,
> pikky3@mail.goo.ne.jp wrote:
>>
>> 屋形船企画楽しみにしています。
>>
>
> 屋形船は金銭的に負担がちょっと大きいので、
> 何か調整してイベントと絡めたいですね……。
>
> まつもとさんが東京にいるときとか :-)
>
> 普通の第4回やってみませんか。
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/24.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1226303559)
松田です。

 > 及川さん

遅レスですが、下記情報ありがとうございます。
すげぇ役立ちます。
で、先日、ここに載ってた以下の喫茶店に行ってみました。

http://www.freespot.com/map/list.php?ds=&City=&Shop_name=%A3%C3%A3%EF%A3%E6%A3%E6%A3%E5%A3%E5%A1%F5%A3%C4%A3%E9%A3%EE%A3%E9%A3%EE%A3%E7%A1%A1%A5%D4%A5%DD%A5%C3%A5%C8&x=0&y=0

◎ 無線LAN・・・ばっちり(MacBook PRO, iPhone 
で確認)
◎でかいテレビ・・・アリ
◎酒、メシ・・・アリ

と、環境的には超バッチリなのですが、
営業時間が8:00〜20:00とのことで、じゃあ閉店後に
貸し切れたりできないか？と訊いてみたのですが、
「ウチはそういうのはやってないし、翌朝も早いから難しい」
というようなことを言われました。
ただ、人数や日付によっては相談に応じないでもない、
とは言ってたので、ゴリ押しすればなんとかなるかもです。

それから、こちらの村役場ですが、

http://www.freespot.com/map/list.php?ds=&City=&Shop_name=%B5%EF%BC%F2%B2%B0%C2%BC%CC%F2%BE%EC&x=0&y=0

この店はまぁご存知の方もいらっしゃるかも知れませんが、
無線LANは問題なく通じます。
が、あまりにも居酒屋なので、ちょっと会場の雰囲気としては
いかがなものか、という感じです。
少なくとも店内でプロジェクターを取り出して壁に投影とかしてたら
相当浮くであろうことは間違い無さそうです。

あとは、浅草近辺だったらここぐらいかな・・・。

http://www.freespot.com/map/tenpo.php?n=2649

ちょっとジャンル違いな気もしないでもないですが、
いちおう今度行って訊いてみようかな、と思ってます。

 > 郡司さん

> 第一回の「RUMOR CAFE＆BAR」がなかなかよかったの 
> ですが、
> 残念ながらもうすぐ閉店してしまうようですね（確か）。

知りませんでした。ちょっとショックです。。。

--
Akira Matsuda<ronnie@dio.jp>


On 2008/10/09, at 7:43, 及川和彦 wrote:

> おはようございます。及川です。
>
> 第4回の件、ホットスポットを基点に場所検討するのであれば、
> はてブで見つけた下記URLが使い勝手いいです。
>
> http://pixy.in/hotspotmaps/
>
> 直近でなければ、弊社会議室（〜21:00であれば）も選択肢に。
>
> まだ参加したことがありませんが、1.9.1リリース前に１つでも
> アクション起こせればと思います。
>
> （来週のJJUG Cross Community Conference 2008に興味あり。）
>
> よろしくどうぞ
>
> 2008/10/08 16:46 KAKUTANI Shintaro <shintaro@kakutani.com>:
>> かくたにです。
>>
>> At 8 Oct 2008 16:43:50 +0900,
>> pikky3@mail.goo.ne.jp wrote:
>>>
>>> 屋形船企画楽しみにしています。
>>>
>>
>> 屋形船は金銭的に負担がちょっと大きいので、
>> 何か調整してイベントと絡めたいですね……。
>>
>> まつもとさんが東京にいるときとか :-)
>>
>> 普通の第4回やってみませんか。
>> --
>> { :name: ["KAKUTANI", "Shintaro"],
>> :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>>
>> --
>> archive-> http://qwik.jp/asakusarb/24.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(l.g.chin@gmail.com,1226487188)
レオです。

蔵前の「Ｃｏｆｆｅｅ＆Ｄｉｎｉｎｇ　ピポット」がよさそう。

Seattle.rbのカフェ方式で毎週
土曜日とか昼間に数時間くらい集まって
適当にハックするならばっちり。
そして、昼間だから酒を飲まないから
コストもそれほど発生せず、長続きできそう。

夜の方はちょっと頻度を下げて(?!)もいいんじゃないかな。
月に一回とか。


2008/11/10 松田 明 <ronnie@dio.jp>:
> 松田です。
>
>> 及川さん
>
> 遅レスですが、下記情報ありがとうございます。
> すげぇ役立ちます。
> で、先日、ここに載ってた以下の喫茶店に行ってみました。
>
> http://www.freespot.com/map/list.php?ds=&City=&Shop_name=%A3%C3%A3%EF%A3%E6%A3%E6%A3%E5%A3%E5%A1%F5%A3%C4%A3%E9%A3%EE%A3%E9%A3%EE%A3%E7%A1%A1%A5%D4%A5%DD%A5%C3%A5%C8&x=0&y=0
>
> ◎ 無線LAN・・・ばっちり(MacBook PRO, iPhoneで確認)
> ◎でかいテレビ・・・アリ
> ◎酒、メシ・・・アリ
>
> と、環境的には超バッチリなのですが、
> 営業時間が8:00〜20:00とのことで、じゃあ閉店後に
> 貸し切れたりできないか？と訊いてみたのですが、
> 「ウチはそういうのはやってないし、翌朝も早いから難しい」
> というようなことを言われました。
> ただ、人数や日付によっては相談に応じないでもない、
> とは言ってたので、ゴリ押しすればなんとかなるかもです。
>
> それから、こちらの村役場ですが、
>
> http://www.freespot.com/map/list.php?ds=&City=&Shop_name=%B5%EF%BC%F2%B2%B0%C2%BC%CC%F2%BE%EC&x=0&y=0
>
> この店はまぁご存知の方もいらっしゃるかも知れませんが、
> 無線LANは問題なく通じます。
> が、あまりにも居酒屋なので、ちょっと会場の雰囲気としては
> いかがなものか、という感じです。
> 少なくとも店内でプロジェクターを取り出して壁に投影とかしてたら
> 相当浮くであろうことは間違い無さそうです。
>
> あとは、浅草近辺だったらここぐらいかな・・・。
>
> http://www.freespot.com/map/tenpo.php?n=2649
>
> ちょっとジャンル違いな気もしないでもないですが、
> いちおう今度行って訊いてみようかな、と思ってます。
>
>> 郡司さん
>
>> 第一回の「RUMOR CAFE＆BAR」がなかなかよかったのですが、
>> 残念ながらもうすぐ閉店してしまうようですね（確か）。
>
> 知りませんでした。ちょっとショックです。。。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2008/10/09, at 7:43, 及川和彦 wrote:
>
>> おはようございます。及川です。
>>
>> 第4回の件、ホットスポットを基点に場所検討するのであれば、
>> はてブで見つけた下記URLが使い勝手いいです。
>>
>> http://pixy.in/hotspotmaps/
>>
>> 直近でなければ、弊社会議室（〜21:00であれば）も選択肢に。
>>
>> まだ参加したことがありませんが、1.9.1リリース前に１つでも
>> アクション起こせればと思います。
>>
>> （来週のJJUG Cross Community Conference 2008に興味あり。）
>>
>> よろしくどうぞ
>>
>> 2008/10/08 16:46 KAKUTANI Shintaro <shintaro@kakutani.com>:
>>>
>>> かくたにです。
>>>
>>> At 8 Oct 2008 16:43:50 +0900,
>>> pikky3@mail.goo.ne.jp wrote:
>>>>
>>>> 屋形船企画楽しみにしています。
>>>>
>>>
>>> 屋形船は金銭的に負担がちょっと大きいので、
>>> 何か調整してイベントと絡めたいですね……。
>>>
>>> まつもとさんが東京にいるときとか :-)
>>>
>>> 普通の第4回やってみませんか。
>>> --
>>> { :name: ["KAKUTANI", "Shintaro"],
>>> :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/24.html
>>> ML-> asakusarb@qwik.jp
>
>
> --
> archive-> http://qwik.jp/asakusarb/24.htmlML-> asakusarb@qwik.jp
>
}}
