* 第4回

* 日時
2008年12月11日(Thu.) 19:00〜

* 場所
株式会社QUICK プレゼンルーム~
http://corporate.quick.co.jp/corporate/honsha.html

* 参加表明のしかた
Asakusa.rbのMLまたは[[第4回 Asakusa.rb @ ATND|http://atnd.org/events/231]]またはIRCにて参加の意思を表明してください。

* 現在までの参加予定者(参加表明順)
- ささださん
- かくたにさん
- 瀧内さん
- 志村さん
- 松田さん
- レオさん
- 川口さん
- 郡司さん
- おぐらさん
- 舞波さん
- ebackyさん
- なかださん
- (shachiさん)
- ayuminさん
- hironenseさん

* やること(予定)

** YARV on Rails総集編
** YARV on Rack (たぶん)
** YARV on Merb
** YARV on ??

* その他
酒、食い物の持ち込み歓迎！


* ログ

* Rubyのtrunkをインストール
Rubyのビルド手順
第1回ログ参照
http://qwik.jp/asakusarb/001_log.html

svnの r20629 を使用。
makeに失敗。

revision.h が無いというエラーがおきるので、
> % make up
を実行する。

bison2.4だと parse.c のmakeでこけるらしいので、MacPortsのbison 2.4が入ってたりする人は、
> % make YACC=/usr/bin/bison parse.c
> % make parse.o

つぎに、parse.yを以下のように変更。
{{{
 -			$$ = in_single;
 +			$<val>$ = in_single;
}}}

インストール完了。
{{{
% ~/ruby/bin/ruby19 -v
ruby 1.9.1 (2008-12-11 revision 20629) [i386-darwin9.5.0]
}}}

* railsのEdgeを取得
{{{
% git clone git://github.com/rails/rails.git rails
}}}

{{{
% ruby19 ~/src/rails/railties/bin/rails -v
Rails 2.3.0
}}}

以下が動作せず。
{{{
% ruby19 ~/src/rails/railties/bin/rails
}}}

{{{
% ruby19 ~/src/rails/railties/bin/rails -h
}}}

-vつけてもこれだけ。
{{{
% ruby19 -v ~/src/rails/railties/bin/rails
ruby 1.9.1 (2008-12-11 revision 20629) [i386-darwin9.5.0]
}}}


activesupport/lib/active_support/inflector.rb で死んでることがわかった。

{{{
% gdb -p 17279                                                                                                                                                                                                                                            [~]
GNU gdb 6.3.50-20050815 (Apple version gdb-960) (Sun May 18 18:38:33 UTC 2008)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-apple-darwin".
/Users/matsuda/17279: No such file or directory.
Attaching to process 17279.
Reading symbols for shared libraries . done
Reading symbols for shared libraries ............... done
rb_type [inlined] () at ruby.h:1105
1105	    if (IMMEDIATE_P(obj)) {
(gdb) bt

(中略)

(gdb) finish
Run till exit from #0  rb_type [inlined] () at ruby.h:1233
rb_string_value (ptr=0xbfffa7ec) at string.c:1233
1233	    if (TYPE(s) != T_STRING) {
Value returned is $1 = 2062120
(gdb) 
Run till exit from #0  rb_string_value (ptr=0xbfffa7ec) at string.c:1233
0x000c96f8 in rb_string_value_ptr (ptr=0xbfffa7ec) at string.c:1243
1243	    return RSTRING_PTR(rb_string_value(ptr));
Value returned is $2 = 2062120
(gdb) 
Run till exit from #0  0x000c96f8 in rb_string_value_ptr (ptr=0xbfffa7ec) at string.c:1243
0x00031b04 in loaded_feature_path (name=0x80aa00 "/Users/matsuda/ruby/lib/ruby19/1.9.1/i386-darwin9.5.0/enc/trans/transdb.bundle", vlen=78, feature=0x25b740 "active_support/inflector", len=24, type=0, load_path=2090780) at load.c:62
62		const char *s = StringValuePtr(p);
Value returned is $3 = 0x23bd70 "/Users/matsuda/ruby/lib/ruby19/site_ruby/1.9.1"
(gdb) 
Run till exit from #0  0x00031b04 in loaded_feature_path (name=0x80aa00 "/Users/matsuda/ruby/lib/ruby19/1.9.1/i386-darwin9.5.0/enc/trans/transdb.bundle", vlen=78, feature=0x25b740 "active_support/inflector", len=24, type=0, load_path=2090780) at load.c:62
0x00031ec0 in rb_feature_p (feature=0x25b740 "active_support/inflector", ext=0x0, rb=0, expanded=0, fn=0xbfffa9a8) at load.c:132
132		    if (!(p = loaded_feature_path(f, n, feature, len, type, load_path)))
Value returned is $4 = 0
(gdb) 
Run till exit from #0  0x00031ec0 in rb_feature_p (feature=0x25b740 "active_support/inflector", ext=0x0, rb=0, expanded=0, fn=0xbfffa9a8) at load.c:132
0x00032a94 in rb_require_safe (fname=<value temporarily unavailable, due to optimizations>, safe=0) at load.c:478
478	    else if ((ft = rb_feature_p(ftptr, 0, Qfalse, Qfalse, &loading)) == 'r') {
Value returned is $5 = 0
(gdb) 
Run till exit from #0  0x00032a94 in rb_require_safe (fname=<value temporarily unavailable, due to optimizations>, safe=0) at load.c:478
rb_const_get_0 (klass=4118700, id=12085, exclude=2, recurse=0) at variable.c:1471
1471		while (RCLASS_IV_TBL(tmp) && st_lookup(RCLASS_IV_TBL(tmp),id,&value)) {
Value returned is $6 = 0
(gdb) 
Run till exit from #0  rb_const_get_0 (klass=4118700, id=12085, exclude=2, recurse=0) at variable.c:1471
}}}


** 最小ケース by 田中さん
{{{
% cat foo.rb
class Foo
end

% cat test.rb
autoload 'Foo', 'foo'
class Foo
end
}}}


ここで断念。


** 1_9_1ブランチで実行してみたらどうか？ by ささださん
ビルドに失敗して先に進めず。trunkと同様の変更を入れてみたけどビルドできず。


* じゃあ YARV on Merbでもやるか
{{{
% gem19 i merb
ERROR:  While executing gem ... (Gem::RemoteFetcher::FetchError)
    bad response Internal Server Error 500 (http://rubyforge.iasi.roedu.net/gems/rake-0.8.3.gem)
}}}
rubyforgeが死んでてgemがインストールできず。

