* [asakusarb: 154] Re: 4回目の会場に ついて(was: ML will be closed soon)
{{mail(kawaguti@gmail.com,1228784385)
かわぐちです。

　承知しました。
　ありがとうございます。よろしくおねがいいたします。

　会議室のキャパシティは15人くらいです。
　その辺のいすを集めれば +10人くらいは 入ることは可能です。

　一人頭1000円を予算に、ビールとピザを注文しようかと思います。
　そのため、大体の人数把握ができると助かります。
　おいでいただける方は、MLでご連絡ください。

　　開催日: 2008/12/11(木) 19:00 -
　　参加表明: 2008/12/10(水) 15:00 までにこのMLまでおねがいします

　　場所: 日本橋三井タワー 14F 株式会社QUICK プレゼンルーム
　　　　　　　http://www.mitsuitower.jp/building/index.html
　　　　　　　http://corporate.quick.co.jp/corporate/honsha.html
　　入館方法: 19:00 に 日本橋三井タワー 2F エントランス集合
　　　　　　　　　(正面入り口からエスカレータであがったところ)
　　　　　　　　　それ以降にいらっしゃる方は川口携帯 080 3918 0383 まで
　　　　　　　　　ご連絡ください。2Fまでお迎えにあがります。

　一応、どんな方がいらっしゃったかはリストがほしいということですので、
　できる範囲で名刺交換などさせていただければと考えています。
　コミュニティですので、ご協力いただける範囲で結構です。

以上、不慣れでご迷惑をおかけするかと思いますが、よろしくお願いいたします。


2008/12/08 19:26 松田 明 <ronnie@dio.jp>:
> かわぐちさん
>
> 色々とご調整ありがとうございます！
> IRCなどでも相談した結果、今回は川口さんのところに
> お邪魔させていただこう、ということになりました。
>
> お世話になりますが、どうぞよろしくお願いいたします。
>
> ところで、人数などはあらかじめわかっておいた方が
> 良いのでしょうか？
> であれば、ML上ででも出欠確認でもしたほうがいいのかな？？
> とか思いつつ。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2008/12/08, at 15:42, Yasunobu Kawaguchi wrote:
>
>> かわぐちです。
>>
>>  12/11 19:00-22:00 で会議室が確保できました。場所は、勤務先の株式会社QUICK（日本橋三井タワー
>> 中央区日本橋室町2-1-1）になります。
>>  飲食は持ち込みになります。
>>  とりあえず、ピザとビールでよろしければ人数が確定したあたりで注文します。
>>
>>  12/10については会議室に先約があり取れませんでした。
>>
>>  いかがでしょう?
>>  夜景はまあまあです。
>>
>> On 2008/12/08, at 8:11, SASADA Koichi <ko1@atdot.net> wrote:
>>
>>> 　ささだです．
>>>
>>> 　第二候補として，うち（秋葉原ダイビル）をあげておきます．12/10 (水) とか．
>>>
>>>
>>> Yasunobu Kawaguchi wrote::
>>>>
>>>> 川口です。
>>>>
>>>> 松田さん、先週末はどうもです。
>>>>
>>>> 回答が遅くなってましてすみません。金曜にもうひと手間必要らしいことが判
>>>> 明しましたので、明日、調整します。12/10-11開催の可否は夕方にはメールで回
>>>> 答いたします。
>>>>
>>>> On 2008/12/05, at 10:55, 松田 明 <ronnie@dio.jp> wrote:
>>>>
>>>>> 川口さん
>>>>>
>>>>> こんにちは。松田です。先日はどうもでした。
>>>>>
>>>>> ところで、こちらの件、いかがでしょうか？
>>>>> いいかげん来週ぐらいには開催したいかな、と思っているのですが、
>>>>> 例えば来週の12/10(水)とか12/11(木)あたりだとネゴというやつは
>>>>> 可能そうでしょうか？
>>>>>
>>>>> 以上、どうぞよろしくお願いいたします。
>>>>>
>>>>> --
>>>>> Akira Matsuda<ronnie@dio.jp>
>>>>>
>>>>>
>>>>> On 2008/11/13, at 7:10, Yasunobu Kawaguchi wrote:
>>>>>
>>>>>> 川口です。
>>>>>>
>>>>>> 　遅レスですみません。
>>>>>> 　githubは午後に時間とって確認しますね。
>>>>>>
>>>>>> 　社内調整というか、一応必要な人に迷惑がかからないように各所打診をし
>>>>>> ますので、2週間をめどに時間をいただけますでしょうか。おそらく会社とし
>>>>>> て初めてのことなので、どの範囲までネゴを取っておけば安パイなのか不透
>>>>>> 明ですので、ちょっと長めに設定させていただいています。
>>>>>>
>>>>>> 　会議室設備は、平日夜間でも予約しとけば使える状態ですので、
>>>>>> 　ネット周りの要件の確認だけが残作業だと思っています。
>>>>>>
>>>>>>
>>>>>> 2008/11/10 15:49 松田 明 <ronnie@dio.jp>:
>>>>>>>
>>>>>>> 松田です。
>>>>>>>
>>>>>>> 川口さん、ご調整ありがとうございます！
>>>>>>>
>>>>>>>> 　残念ながら、インターネット直結環境はないそうです。
>>>>>>>> 　HttpProxy経由の80ポートのWebサイトはつなげると思います。
>>>>>>>> 　それでも構わなければ、という条件になってしまいます。
>>>>>>>> 　gem は http_proxy 設定すれば更新可能です。svn update とかも可能
>>>>>>>> だったとも思います。
>>>>>>>
>>>>>>> 次回は、ネットワーク環境的には最低限
>>>>>>> http://svn.ruby-lang.org/repos/ruby/trunk/
>>>>>>> に接続できれば大丈夫かな、と思っています。
>>>>>>>
>>>>>>> ちなみに、git(というかGitHub)はどうなんでしょうか？
>>>>>>> # これによれば、行けそうな気はしますが。
>>>>>>> http://github.com/blog/92-http-cloning
>>>>>>>
>>>>>>>> ×場所が浅草じゃないので不便
>>>>>>>
>>>>>>> 皆さんのご指摘どおり、日本橋も浅草も似たようなものなので、
>>>>>>> この点についてはまったく問題ないです(前回も西日暮里だったし)。
>>>>>>>
>>>>>>> こちらでも他に場所を探してはいるのですが、なかなか良い場所が
>>>>>>> 見つからないので、できれば川口さんのご提案に甘えてしまおうかと
>>>>>>> 思っているのですが、日程的にはいつごろの開催が可能でしょうか？
>>>>>>>
>>>>>>> よろしくお願いします。
>>>>>>>
>>>>>>> --
>>>>>>> Akira Matsuda<ronnie@dio.jp>
>>>>>>>
>>>>>>>
>>>>>>> On 2008/11/10, at 4:31, Yasunobu Kawaguchi wrote:
>>>>>>>
>>>>>>>> 川口です。
>>>>>>>>
>>>>>>>> 　社内にあたってみました。
>>>>>>>> 　残念ながら、インターネット直結環境はないそうです。
>>>>>>>> 　HttpProxy経由の80ポートのWebサイトはつなげると思います。
>>>>>>>> 　それでも構わなければ、という条件になってしまいます。
>>>>>>>> 　gem は http_proxy 設定すれば更新可能です。svn update とかも可能
>>>>>>>> だったとも思います。
>>>>>>>>
>>>>>>>> 　- - -
>>>>>>>>
>>>>>>>> ◎PCをつなげられるプラズマか液晶かプロジェクタがある
>>>>>>>> △ ( HttpProxy経由のみ ) インターネット接続環境がある
>>>>>>>> 少なくともLANはきているのですが、インターネット直結をつくれないかネ
>>>>>>>> ゴしてみます。
>>>>>>>> △お酒が飲める
>>>>>>>> 汚さなければ飲み食いはOKなのですが、お店じゃないので持込になります。
>>>>>>>> ◎長居が出来る
>>>>>>>> ◎安い :-)
>>>>>>>> ×場所が浅草じゃないので不便
>>>>>>>> ×20時以降はカードキーがないとフロアに入れない。
>>>>>>>> 会社の会議室系は、遅刻して参加する人が入りづらかったり、不便ですよね。
>>>>>>>> っていうか会社の会議室であればほかにいくらも候補があったりしますか？
>>>>>>>> ×ネゴを待っていると第４回の適切な時期に間に合わない
>>>>>>>>
>>>>>>>> 2008/11/05 5:35 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>>>>>>>>>
>>>>>>>>> 川口です。
>>>>>>>>>
>>>>>>>>> ではちょっとあたってみますね。
>>>>>>>>>
>>>>>>>>> On 2008/11/04, at 12:52, SASADA Koichi <ko1@atdot.net> wrote:
>>>>>>>>>
>>>>>>>>>> 　ささだです．
>>>>>>>>>>
>>>>>>>>>> KAKUTANI Shintaro wrote:
>>>>>>>>>>>
>>>>>>>>>>> あんまり浅草にこだわらなくていいと思うので(だいたい東東京ならOK)、
>>>>>>>>>>> お借りできるならよろこんでお借りしたいと思いますが。
>>>>>>>>>>>
>>>>>>>>>>> 皆さんどーなんでしょ。
>>>>>>>>>>
>>>>>>>>>> 　さんせーです．
>>>>>>>>>>
>>>>>>>>>> --
>>>>>>>>>> // SASADA Koichi at atdot dot net
>
>
> --
> archive-> http://qwik.jp/asakusarb/25.htmlML-> asakusarb@qwik.jp
>
}}
