* R e: [asakusarb: 154] R e: 4回目の会場に ついて(was: M L will be closed soon)
{{mail(kawaguti@gmail.com,1228785011)
かわぐちです。

　ぜひ。お待ちしております。＞ささださん

　お茶(緑茶)とお水はペットボトルでお出しできます。
　それ以外の飲み物は、そのフロアに自販機がないので、お持ちいただくほうが無難です。
　地下1階に ampm、道を挟んだ向かいにタリーズがあります。

2008/12/09 10:02 SASADA Koichi <ko1@atdot.net>:
> 　ささだです．
>
> Yasunobu Kawaguchi wrote::
>> 一人頭1000円を予算に、ビールとピザを注文しようかと思います。
>> そのため、大体の人数把握ができると助かります。
>> おいでいただける方は、MLでご連絡ください。
>
> 　がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
> で，ビール以外は持ち込みがいいでしょうか．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/26.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(genki@s21g.com,1228786270)
瀧内です。

参加します。
よろしくお願いします。

2008/12/9 KAKUTANI Shintaro <shintaro@kakutani.com>

> かくたにです。
>
> 参加します。
> なんかツールつかったほうがいいかも。qwikのフォームでもいいので
>
> At Tue, 09 Dec 2008 10:02:32 +0900,
> SASADA Koichi wrote:
> >
> > ささだです．
> >
> > Yasunobu Kawaguchi wrote::
> > > 一人頭1000円を予算に、ビールとピザを注文しようかと思います。
> > > そのため、大体の人数把握ができると助かります。
> > > おいでいただける方は、MLでご連絡ください。
> >
> > がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
> > で，ビール以外は持ち込みがいいでしょうか．
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/26.html
> ML-> asakusarb@qwik.jp
>



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Genki Takiuchi  -  瀧内 元気
  http://blog.s21g.com/genki

- Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(shimura-hir@obun.jp,1228787956)
	志村です。
参加します、よろしくお願いします。

In message "[asakusarb:159] Re: R e: [asakusarb: 154] R e: 4回目の会場に  つい
て(was: M L will be closed soon)", 

 >瀧内です。
 >参加します。

 >> かくたにです。
 >> 参加します。

 >> > ささだです．
 >> > がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
 >> > で，ビール以外は持ち込みがいいでしょうか．

---------------------------------------+---------+---------+以上 2008/12/9

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1228793672)
松田です。

参加します。

On 2008/12/09, at 10:28, KAKUTANI Shintaro wrote:

> なんかツールつかったほうがいいかも。qwikのフォームで 
> もいいので

ですね。
じゃあ、ちょっと今すぐはできないですが、
あとで第4回のページを作っておきます。

--
Akira Matsuda<ronnie@dio.jp>


> 	志村です。
> 参加します、よろしくお願いします。
>
>> 瀧内です。
>> 参加します。
>
>>> かくたにです。
>>> 参加します。
>
>>>> ささだです．
>>>> がんばっていきます．ただ，遅れると思います．あと，ビール 
>>>> は飲まないの
>>>> で，ビール以外は持ち込みがいいでしょうか．
}}
{{mail(l.g.chin@gmail.com,1228794988)
レオです。

何時まででしょうか? 多分8時までは参加できないと思いますが、
とりあえず参加表明します。

開催概要をどっか公開したらどう?
最近人気のhttp://atnd.org/とかで。

IT勉強会カレンダーにも掲載してもらいたいね。


以上


2008/12/9 KAKUTANI Shintaro <shintaro@kakutani.com>:
> かくたにです。
>
> 参加します。
> なんかツールつかったほうがいいかも。qwikのフォームでもいいので
>
> At Tue, 09 Dec 2008 10:02:32 +0900,
> SASADA Koichi wrote:
>>
>> ささだです．
>>
>> Yasunobu Kawaguchi wrote::
>> > 一人頭1000円を予算に、ビールとピザを注文しようかと思います。
>> > そのため、大体の人数把握ができると助かります。
>> > おいでいただける方は、MLでご連絡ください。
>>
>> がんばっていきます．ただ，遅れると思います．あと，ビールは飲まないの
>> で，ビール以外は持ち込みがいいでしょうか．
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/26.html
> ML-> asakusarb@qwik.jp
>
}}
