* 第4回

* 日時
2008年12月11日(Thu.) 19:00〜

* 場所
株式会社QUICK プレゼンルーム~
http://corporate.quick.co.jp/corporate/honsha.html

* 参加表明のしかた
Asakusa.rbのMLまたは[[第4回 Asakusa.rb @ ATND|http://atnd.org/events/231]]またはIRCにて参加の意思を表明してください。

* 現在までの参加予定者(参加表明順)
- ささださん
- かくたにさん
- 瀧内さん
- 志村さん
- 松田さん
- レオさん
- 川口さん
- 郡司さん
- おぐらさん
- 舞波さん
- ebackyさん
- なかださん
- (shachiさん)
- ayuminさん
- hironenseさん

* やること(予定)

** YARV on Rails総集編
** YARV on Rack (たぶん)
** YARV on Merb
** YARV on ??

* その他
酒、食い物の持ち込み歓迎！


* ログ

* Rubyのtrunkをインストール
Rubyのビルド手順
第1回ログ参照
http://qwik.jp/asakusarb/001_log.html

svnの r20629 を使用。
makeに失敗。

revision.h が無いというエラーがおきるので、
> % make up
を実行する。

bison2.4だと parse.c のmakeでこけるらしいので、MacPortsのbison 2.4が入ってたりする人は、
> % make YACC=/usr/bin/bison parse.c
> % make parse.o

つぎに、parse.yを以下のように変更。
{{{
 -			$$ = in_single;
 +			$<val>$ = in_single;
}}}

インストール完了。
{{{
% ~/ruby/bin/ruby19 -v
ruby 1.9.1 (2008-12-11 revision 20629) [i386-darwin9.5.0]
}}}

* railsのEdgeを取得
{{{
% git clone git://github.com/rails/rails.git rails
}}}

{{{
% ruby19 ~/src/rails/railties/bin/rails -v
Rails 2.3.0
}}}

以下が動作せず。
{{{
% ruby19 ~/src/rails/railties/bin/rails
}}}

{{{
% ruby19 ~/src/rails/railties/bin/rails -h
}}}

-vつけてもこれだけ。
{{{
% ruby19 -v ~/src/rails/railties/bin/rails
ruby 1.9.1 (2008-12-11 revision 20629) [i386-darwin9.5.0]
}}}


activesupport/lib/active_support/inflector.rb で死んでることがわかった。

** 最小ケース by 田中さん
{{{
% cat foo.rb
class Foo
end

% cat test.rb
autoload 'Foo', 'foo'
class Foo
end
}}}


ここで断念。


** 1_9_1ブランチで実行してみたらどうか？ by ささださん
ビルドに失敗して先に進めず。trunkと同様の変更を入れてみたけどビルドできず。
