* 4回目の会場に ついて(was: ML will be closed soon)
{{mail(masamitsu.ogura@gmail.com,1228841689)
おぐらです。

参加します。
よろしくお願いします。

On 2008/12/09, at 9:59, Yasunobu Kawaguchi wrote:

> 　一人頭1000円を予算に、ビールとピザを注文しようかと思います。
> 　そのため、大体の人数把握ができると助かります。
> 　おいでいただける方は、MLでご連絡ください。
>
> 　　開催日: 2008/12/11(木) 19:00 -
> 　　参加表明: 2008/12/10(水) 15:00 までにこのMLまでおねがいします
>
> 　　場所: 日本橋三井タワー 14F 株式会社QUICK プレゼンルーム
> 　　　　　　　http://www.mitsuitower.jp/building/index.html
> 　　　　　　　http://corporate.quick.co.jp/corporate/honsha.html
> 　　入館方法: 19:00 に 日本橋三井タワー 2F エントランス集合
> 　　　　　　　　　(正面入り口からエスカレータであがったところ)
> 　　　　　　　　　それ以降にいらっしゃる方は川口携帯 080 3918 0383 まで
> 　　　　　　　　　ご連絡ください。2Fまでお迎えにあがります。
}}
