* 4回目の会場に ついて(was: ML will be closed soon)
{{mail(masamitsu.ogura@gmail.com,1228841689)
おぐらです。

参加します。
よろしくお願いします。

On 2008/12/09, at 9:59, Yasunobu Kawaguchi wrote:

> 　一人頭1000円を予算に、ビールとピザを注文しようかと思います。
> 　そのため、大体の人数把握ができると助かります。
> 　おいでいただける方は、MLでご連絡ください。
>
> 　　開催日: 2008/12/11(木) 19:00 -
> 　　参加表明: 2008/12/10(水) 15:00 までにこのMLまでおねがいします
>
> 　　場所: 日本橋三井タワー 14F 株式会社QUICK プレゼンルーム
> 　　　　　　　http://www.mitsuitower.jp/building/index.html
> 　　　　　　　http://corporate.quick.co.jp/corporate/honsha.html
> 　　入館方法: 19:00 に 日本橋三井タワー 2F エントランス集合
> 　　　　　　　　　(正面入り口からエスカレータであがったところ)
> 　　　　　　　　　それ以降にいらっしゃる方は川口携帯 080 3918 0383 まで
> 　　　　　　　　　ご連絡ください。2Fまでお迎えにあがります。
}}
{{mail(ronnie@dio.jp,1228901900)
川口さん

松田です。

ATND
http://atnd.org/events/231
のほうに書いていただいた
 > IRC経由の申し込みの方もいますので、定員を25->10とさ 
せていただきます。
ですが、その後IRC組が皆さんATNDにもエントリしてく 
ださったので
ATND的にはほとんど定員に達してしまいました。
ので、もう少し定員を増やしていただけると嬉しいかもです。

ちなみに、こちらで把握している限りで参加表明をしていらっしゃる方を
IRCとATNDをマージした形でこちらに挙げてあります。
http://qwik.jp/asakusarb/28.html

それと、こんな感じな人も居たりするんですが、
http://twitter.com/shachi/statuses/1048859828
御社的に受け入れは難しそうな感じでしょうか？

--
Akira Matsuda<ronnie@dio.jp>


On 2008/12/10, at 1:54, Masamitsu Ogura wrote:

> おぐらです。
>
> 参加します。
> よろしくお願いします。
>
> On 2008/12/09, at 9:59, Yasunobu Kawaguchi wrote:
>
>> 　一人頭1000円を予算に、ビールとピザを注文しようかと 
>> 思います。
>> 　そのため、大体の人数把握ができると助かります。
>> 　おいでいただける方は、MLでご連絡ください。
>>
>> 　　開催日: 2008/12/11(木) 19:00 -
>> 　　参加表明: 2008/12/10(水) 15:00 までにこの 
>> MLまでおねがいします
>>
>> 　　場所: 日本橋三井タワー 14F 株式会社 
>> QUICK プレゼンルーム
>> 　　　　　　　http://www.mitsuitower.jp/building/index.html
>> 　　　　　　　http://corporate.quick.co.jp/corporate/ 
>> honsha.html
>> 　　入館方法: 19:00 に 日本橋三井タワー 2F  
>> エントランス集合
>> 　　　　　　　　　(正面入り口からエスカレータであ 
>> がったところ)
>> 　　　　　　　　　それ以降にいらっしゃる方は川口携帯 080 3918  
>> 0383 まで
>> 　　　　　　　　　ご連絡ください。2Fまでお迎えにあが 
>> ります。
}}
