* R e: [asakusarb: 154] R e: 4回目の会場 に ついて(was: M L will be closed soon)
{{mail(l.g.chin@gmail.com,1228915336)
レオです。


かわぐちさん、場所提供ありがとうございます。

2008/12/10 Yasunobu Kawaguchi <kawaguti@gmail.com>:
> ２階のオフィス入り口のカギがしまってしまいますので、入る際だけ呼び出していただく必要があります。あとネットが結果的にプアになってしまいましたので、そのあたりは申し訳ありません。

この際は、どの連絡方法がよろしいでしょうか?
}}
{{mail(kawaguti@gmail.com,1228934566)
かわぐちです。

途中参加される場合は、２階のロビーから 080-3918-0383 までご 
連絡ください。本MLか twitter/kawaguti に到着予定時刻を 
投げておいていただければその頃に見に行きます。

ご不便をおかけしてすみません。

On 2008/12/10, at 22:22, "Leonard Chin" <l.g.chin@gmail.com> wrote:

> レオです。
>
>
> かわぐちさん、場所提供ありがとうございます。
>
> 2008/12/10 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>> ２階のオフィス入り口のカギがしまってしまいますので、入る際だけ 
>> 呼び出していただく必要があります。あとネットが結果的にプアに 
>> なってしまいましたので、そのあたりは申し訳ありません。
>
> この際は、どの連絡方法がよろしいでしょうか?
>
> -- 
> archive-> http://qwik.jp/asakusarb/30.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ko1@atdot.net,1228981950)
　ささだです．

　自転車置き場ってあったりしますかね．

　あと，前言っていた http://cmtrshop.com/SHOP/PHS300.html は持って行きます．

Yasunobu Kawaguchi wrote::
> かわぐちです。
> 
> 途中参加される場合は、２階のロビーから 080-3918-0383 までご連絡くださ
> い。本MLか twitter/kawaguti に到着予定時刻を投げておいていただければその
> 頃に見に行きます。
> 
> ご不便をおかけしてすみません。
> 
> On 2008/12/10, at 22:22, "Leonard Chin" <l.g.chin@gmail.com> wrote:
> 
>> レオです。
>>
>>
>> かわぐちさん、場所提供ありがとうございます。
>>
>> 2008/12/10 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>>> ２階のオフィス入り口のカギがしまってしまいますので、入る際だけ呼び出
>>> していただく必要があります。あとネットが結果的にプアになってしまいま
>>> したので、そのあたりは申し訳ありません。
>>
>> この際は、どの連絡方法がよろしいでしょうか?
>>
>> -- 
>> archive-> http://qwik.jp/asakusarb/30.html
>> ML-> asakusarb@qwik.jp
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1228982463)
川口さん

> 　あと、申し訳ないお知らせで、LAN環境の提供が難しくな 
> りました。そのかわり、emobileを一つ確保しました。そこから 
> AirMac共有でしのぐくらいしかなさそうです。（emobile歓 
> 迎です。）大変申し訳ありません。

こちら、了解しました。
なんていうかまぁしょうがないですね。

なので、参加者の皆さんはなるべく前もって
Ruby
http://svn.ruby-lang.org/repos/ruby/trunk

Rails
git://github.com/rails/rails.git

のソースを前もって落っことしてから来るようにしましょう。

--
Akira Matsuda<ronnie@dio.jp>


On 2008/12/11, at 16:52, SASADA Koichi wrote:

> 　ささだです．
>
> 　自転車置き場ってあったりしますかね．
>
> 　あと，前言っていた http://cmtrshop.com/SHOP/ 
> PHS300.html は持って行きます．
>
> Yasunobu Kawaguchi wrote::
>> かわぐちです。
>>
>> 途中参加される場合は、２階のロビーから 080-3918-0383  
>> までご連絡くださ
>> い。本MLか twitter/kawaguti に到着予定時刻を投 
>> げておいていただければその
>> 頃に見に行きます。
>>
>> ご不便をおかけしてすみません。
>>
>> On 2008/12/10, at 22:22, "Leonard Chin" <l.g.chin@gmail.com> wrote:
>>
>>> レオです。
>>>
>>>
>>> かわぐちさん、場所提供ありがとうございます。
>>>
>>> 2008/12/10 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>>>> ２階のオフィス入り口のカギがしまってしまいますので、入る 
>>>> 際だけ呼び出
>>>> していただく必要があります。あとネットが結果的にプアに 
>>>> なってしまいま
>>>> したので、そのあたりは申し訳ありません。
>>>
>>> この際は、どの連絡方法がよろしいでしょうか?
}}
{{mail(kawaguti@gmail.com,1228983615)
公設の自転者置き場はないと思います。すみません。隣のビルの前に置い 
ている人はいました。

On 2008/12/11, at 16:52, SASADA Koichi <ko1@atdot.net> wrote:

> 　ささだです．
>
> 　自転車置き場ってあったりしますかね．
>
> 　あと，前言っていた http://cmtrshop.com/SHOP/PHS300.html  
> は持って行きます．
>
> Yasunobu Kawaguchi wrote::
>> かわぐちです。
>>
>> 途中参加される場合は、２階のロビーから 080-3918-0383 まで 
>> ご連絡くださ
>> い。本MLか twitter/kawaguti に到着予定時刻を投げて 
>> おいていただければその
>> 頃に見に行きます。
>>
>> ご不便をおかけしてすみません。
>>
>> On 2008/12/10, at 22:22, "Leonard Chin" <l.g.chin@gmail.com> wrote:
>>
>>> レオです。
>>>
>>>
>>> かわぐちさん、場所提供ありがとうございます。
>>>
>>> 2008/12/10 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>>>> ２階のオフィス入り口のカギがしまってしまいますので、入る際 
>>>> だけ呼び出
>>>> していただく必要があります。あとネットが結果的にプアになっ 
>>>> てしまいま
>>>> したので、そのあたりは申し訳ありません。
>>>
>>> この際は、どの連絡方法がよろしいでしょうか?
>>>
>>> -- 
>>> archive-> http://qwik.jp/asakusarb/30.html
>>> ML-> asakusarb@qwik.jp
>>
>
>
> -- 
> // SASADA Koichi at atdot dot net
>
> -- 
> archive-> http://qwik.jp/asakusarb/30.html
> ML-> asakusarb@qwik.jp
}}
{{mail(kawaguti@gmail.com,1229008114)
みなさま
Asakusa.rb 第４回おつかれさまでした。すごく楽しかったです。
また参加させていただければと思っております。

会場もまた使っていただけるようにしたいと考えています。今後ともよろ 
しくお願いします。

On 2008/12/11, at 17:01, 松田 明 <ronnie@dio.jp> wrote:

> 川口さん
>
>> 　あと、申し訳ないお知らせで、LAN環境の提供が難しくなりま 
>> した。そのかわり、emobileを一つ確保しました。そこから 
>> AirMac共有でしのぐくらいしかなさそうです。（emobile歓迎で 
>> す。）大変申し訳ありません。
>
> こちら、了解しました。
> なんていうかまぁしょうがないですね。
>
> なので、参加者の皆さんはなるべく前もって
> Ruby
> http://svn.ruby-lang.org/repos/ruby/trunk
>
> Rails
> git://github.com/rails/rails.git
>
> のソースを前もって落っことしてから来るようにしましょう。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2008/12/11, at 16:52, SASADA Koichi wrote:
>
>> 　ささだです．
>>
>> 　自転車置き場ってあったりしますかね．
>>
>> 　あと，前言っていた http://cmtrshop.com/SHOP/PHS300.html  
>> は持って行きます．
>>
>> Yasunobu Kawaguchi wrote::
>>> かわぐちです。
>>>
>>> 途中参加される場合は、２階のロビーから 080-3918-0383 ま 
>>> でご連絡くださ
>>> い。本MLか twitter/kawaguti に到着予定時刻を投げて 
>>> おいていただければその
>>> 頃に見に行きます。
>>>
>>> ご不便をおかけしてすみません。
>>>
>>> On 2008/12/10, at 22:22, "Leonard Chin" <l.g.chin@gmail.com> wrote:
>>>
>>>> レオです。
>>>>
>>>>
>>>> かわぐちさん、場所提供ありがとうございます。
>>>>
>>>> 2008/12/10 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>>>>> ２階のオフィス入り口のカギがしまってしまいますので、入る 
>>>>> 際だけ呼び出
>>>>> していただく必要があります。あとネットが結果的にプアにな 
>>>>> ってしまいま
>>>>> したので、そのあたりは申し訳ありません。
>>>>
>>>> この際は、どの連絡方法がよろしいでしょうか?
>
>
> -- 
> archive-> http://qwik.jp/asakusarb/30.htmlML-> asakusarb@qwik.jp
}}
{{mail(l.g.chin@gmail.com,1229054564)
川口さん

会場提供ありがとうございました。とてもいい設備ですね。
今後ともよろしくお願いします。

2008/12/12 Yasunobu Kawaguchi <kawaguti@gmail.com>:
> みなさま
> Asakusa.rb 第４回おつかれさまでした。すごく楽しかったです。
> また参加させていただければと思っております。
>
> 会場もまた使っていただけるようにしたいと考えています。今後ともよろしくお願いします。
>
> On 2008/12/11, at 17:01, 松田 明 <ronnie@dio.jp> wrote:
>
>> 川口さん
>>
>>>
>>> 　あと、申し訳ないお知らせで、LAN環境の提供が難しくなりました。そのかわり、emobileを一つ確保しました。そこからAirMac共有でしのぐくらいしかなさそうです。（emobile歓迎です。）大変申し訳ありません。
>>
>> こちら、了解しました。
>> なんていうかまぁしょうがないですね。
>>
>> なので、参加者の皆さんはなるべく前もって
>> Ruby
>> http://svn.ruby-lang.org/repos/ruby/trunk
>>
>> Rails
>> git://github.com/rails/rails.git
>>
>> のソースを前もって落っことしてから来るようにしましょう。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>> On 2008/12/11, at 16:52, SASADA Koichi wrote:
>>
>>> 　ささだです．
>>>
>>> 　自転車置き場ってあったりしますかね．
>>>
>>> 　あと，前言っていた http://cmtrshop.com/SHOP/PHS300.html は持って行きます．
>>>
>>> Yasunobu Kawaguchi wrote::
>>>>
>>>> かわぐちです。
>>>>
>>>> 途中参加される場合は、２階のロビーから 080-3918-0383 までご連絡くださ
>>>> い。本MLか twitter/kawaguti に到着予定時刻を投げておいていただければその
>>>> 頃に見に行きます。
>>>>
>>>> ご不便をおかけしてすみません。
>>>>
>>>> On 2008/12/10, at 22:22, "Leonard Chin" <l.g.chin@gmail.com> wrote:
>>>>
>>>>> レオです。
>>>>>
>>>>>
>>>>> かわぐちさん、場所提供ありがとうございます。
>>>>>
>>>>> 2008/12/10 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>>>>>>
>>>>>> ２階のオフィス入り口のカギがしまってしまいますので、入る際だけ呼び出
>>>>>> していただく必要があります。あとネットが結果的にプアになってしまいま
>>>>>> したので、そのあたりは申し訳ありません。
>>>>>
>>>>> この際は、どの連絡方法がよろしいでしょうか?
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/30.htmlML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/30.htmlML-> asakusarb@qwik.jp
>
}}
