* As akusa.rb 20 09年新年会のお知らせ
{{mail(gunjisatoshi@gmail.com,1231539544)
郡司です。

遅くなりましたが、Asakusa.rbの皆様、旧年中は大変お世話に
なりました。本年もよろしくお願いいたします。

すき焼きの「米久」、以前松田さんにお勧めいただいていた
お店ですね。行ってみたいと思いつつ行けていなかったので、
ぜひ参加したいと思います。

余談ですが、年末に帰省のためにb-mobile3G hours 150を
購入しました。

http://www.amazon.co.jp/%E6%97%A5%E6%9C%AC%E9%80%9A%E4%BF%A1-BM-DL3-150H-b-mobile3G-hours150-150%E6%99%82%E9%96%93%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8/dp/B001CL8FPS

今後無線LANがない環境のときは、インターネット接続の共有を
試してみたいですね。


では。


2009/01/07 18:03 松田 明 <ronnie@dio.jp>:
> 松田です。新年あけましておめでとうございます。
>
> さきほどIRCのほうで、以下のような話が出ました(抜粋)。
>
> ko1_ndk: 浅草.rb の新年会はないですか
> ko1_ndk: ただの飲み会を
>
> kakutani: 1/19〜の週
>
> a_matsuda: なんかもう、曜日とか毎回考えるのがめんどくさいから、原則Ruby Tuesdayに開催する、っていうベタな規約はどうでしょう？
> kakutani: そ　れ　だ　!!!!
> ko1_ndk: じゃあ20ですか
>
> a_matsuda: 冬らしくすき焼きとか http://gourmet.yahoo.co.jp/0000738964/M0013001839/
>
> そんなわけで、まとめ。
>
> 1. 以下の要領でAsakusa.rb新年会を行いたいと思います。
> {
>  日時: 2009年1月20日(火曜)
>  場所: 米久@浅草 http://gourmet.livedoor.com/restaurant/6555/
>  やること: 飲み会
> }
>
> 2. 以下のような規約をもうけてみました。
> kakutani: 毎週火曜日はむずかしいだろうけど、asakusa.rbで何かやるときは火曜日
>
> 以上、新年会参加するよ、とか、火曜日はカンベンしてくれ、とか、
> その他何かご意見等ありましたらお願いします。
>
> 新年会については、後日あらためて前回同様atndにでも載っけようか
> と思ってます。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
}}
