* Fwd: [OSC東京]セミナープログラム最終版
{{mail(ronnie@dio.jp,1233310168)
松田です。

OSC/Tokyoについてのメールをいただいたので転送します。

僕らの出番は 2月21日(土)の朝10:00 
からになっています。

--
Akira Matsuda<ronnie@dio.jp>


Begin forwarded message:

From: masayoshi takahashi <takahashimm@gmail.com>
Date: 2009年1月28日 12:41:00:JST
To: 松田 明 <ronnie@dio.jp>
Subject: Fwd: [OSC東京]セミナープログラム最終版

高橋征義です。

OSCのメールが来ました。転送します。

---------- 転送メッセージ ----------
From: Risa Nagaishi <nagaishi@begi.net>
日付: 2009/01/28 11:36
件名: [OSC東京]セミナープログラム最終版
To: osc2009 <osc2009@begi.net>


OSC東京　参加グループ各位

OSC事務局の長石です。お世話になっております。

いくつか、ご連絡をいただきました、グループのセミナー時間の調整が
終わりましたので、最終版をご連絡いたします。

20日（金）のプログラム
http://www.ospn.jp/osc2009-spring/modules/eventrsv/index.php?id=1

21日（土）のプログラム
http://www.ospn.jp/osc2009-spring/modules/eventrsv/index.php?id=2

本日の夕方、トップページからリンクして、セミナープログラムを公開、
および、セミナー聴講の事前登録を開始する予定です。

セミナーの内容が決まっていないグループは、決まり次第、情報を 
お知らせ下さい。

ご質問やお気づきの点ががございましたら、事務局までご連絡を下さい。
よろしくお願いします。

-----------------------------
株式会社びぎねっと
事務局　長石　理沙 (nagaishi@Begi.net)

〒150-0002
東京都渋谷区渋谷1-1-10ニューハイツ青山1001
tel: 03-5774-9461 / fax: 03-5774-9462
}}
