* OSCネタ募集！
{{mail(ronnie@dio.jp,1234872588)
松田です。

> さて、引き続き
>>> * ネタ募集
>>> 当日のネタにする「Ruby 1.9のギモン」を募集します。
>>> Ruby 1.9に関わることならなんでもいいので、こちらに
>>> どしどしお寄せください。
> なんですが、みなさん他になにかRuby 1.9にまつわるネタは
> ないですかー？

ということで、僕が気になってることなんですが、

* 「Ruby 1.9ってRailsって動くんですか？」

* 「同じく、Merbって動くんですか？」

* Mac(Leopard)だとirbで日本語が化ける(場合があ 
る)んですけど。

とりあえずこんなところで。

みなさんマジでなんかネタ出してくださいー。
よろしくお願いしますー。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro@kakutani.com,1234873199)
かくたにです。

講師なんだけどどうしよう……。
るびまの記事は当日までに読んでおきます ><

* RSpecとCucumberは今週になってから割と動くはず(確認しときます……)

At Tue, 17 Feb 2009 21:09:38 +0900,
松田 明 wrote:
> 
> 松田です。
> 
> > さて、引き続き
> >>> * ネタ募集
> >>> 当日のネタにする「Ruby 1.9のギモン」を募集します。
> >>> Ruby 1.9に関わることならなんでもいいので、こちらに
> >>> どしどしお寄せください。
> > なんですが、みなさん他になにかRuby 1.9にまつわるネタは
> > ないですかー？
> 
> ということで、僕が気になってることなんですが、
> 
> * 「Ruby 1.9ってRailsって動くんですか？」
> 
> * 「同じく、Merbって動くんですか？」
> 
> * Mac(Leopard)だとirbで日本語が化ける(場合があ 
> る)んですけど。
> とりあえずこんなところで。
> 
> みなさんマジでなんかネタ出してくださいー。
> よろしくお願いしますー。

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
