* 2月のasakusa.rbは？
{{mail(shintaro@kakutani.com,1233301209)
かくたにです。

2月のasakusa.rbは、2/21(土)のOSC/Tokyoでしょうか？
それとも、Ruby Tuesdayに開催？

誰にも聞かれてないけど私の予定は、
2/17(火)、2/24(火)なら都合つけます。

では。
-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ronnie@dio.jp,1233309811)
松田です。

> 2月のasakusa.rbは、2/21(土)のOSC/Tokyo 
> でしょうか？
> それとも、Ruby Tuesdayに開催？

そうでした。
OSC/Tokyoの前に集まって、OSC/Tokyoのセミナーで
やることを相談したりしなきゃ、と思ってたのでした。
角谷さん、いつもフォローありがとうございます。

とすると、Ruby Tuesday的には、
{{{
(Date.new(2009, 2, 1)..Date.new(2009, 2, 28)).select do |d|
  (d.wday == 2) && (d < Date.new(2009, 2, 21))
end
=> [Tue, 03 Feb 2009, Tue, 10 Feb 2009, Tue, 17 Feb 2009]
}}}
のいずれか、ということになりそうですね。

OSC/Tokyoでは今のところ「みんなRuby 1.9.1を使おう」
的なセッションをやるのがいいんじゃないか、という案が
有力なんですが、

* このテーマで何か語りたい人
* Ruby 1.9.1に興味がある人
* そんなのよりもっと面白いお題があるぜ！という人
* とりあえず第6回Asakusa.rbに参加したい人
* Rubyにこんな言語仕様を追加してほしい！という話がしたい舞波さん
* ほか

は、上記火曜日のご予定をお知らせ頂けるとありがたいです。
まさにこんな感じで。

> 誰にも聞かれてないけど私の予定は、
> 2/17(火)、2/24(火)なら都合つけます。

よろしくお願いします。
ちなみに僕は今のところどの日でもOKです。

OSCのネタについては、たぶん当日手ぶらで集まって相談しても
何も決まらなそうな気がするので、僕なりになんかたたき台ぐらい
は考えておこうかと思ってます。

それから、OSC/Tokyoについて高橋さんからメールを
頂いていたので、別途転送します。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro@kakutani.com,1233324165)
かくたにです。

OSC前がよさそうですね。
- 2/10(火)
- 2/17(火)
のどちらかで、会場提供してもらえそうなほうでどうスか？

At Fri, 30 Jan 2009 19:03:30 +0900,
松田 明 wrote:
> OSC/Tokyoでは今のところ「みんなRuby 1.9.1を使おう」
> 的なセッションをやるのがいいんじゃないか、という案が
> 有力なんですが、
> 
> * このテーマで何か語りたい人
> * Ruby 1.9.1に興味がある人
> * そんなのよりもっと面白いお題があるぜ！という人
> * とりあえず第6回Asakusa.rbに参加したい人
> * Rubyにこんな言語仕様を追加してほしい！という話がしたい舞波さん
> * ほか
> 
> は、上記火曜日のご予定をお知らせ頂けるとありがたいです。
> まさにこんな感じで。
> 
> > 誰にも聞かれてないけど私の予定は、
> > 2/17(火)、2/24(火)なら都合つけます。
> 
> よろしくお願いします。
> ちなみに僕は今のところどの日でもOKです。
> 
> OSCのネタについては、たぶん当日手ぶらで集まって相談しても
> 何も決まらなそうな気がするので、僕なりになんかたたき台ぐらい
> は考えておこうかと思ってます。
> 
> それから、OSC/Tokyoについて高橋さんからメールを
> 頂いていたので、別途転送します。

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ko1@atdot.net,1233846671)
　ささだです．

KAKUTANI Shintaro wrote::
> OSC前がよさそうですね。
> - 2/10(火)
> - 2/17(火)
> のどちらかで、会場提供してもらえそうなほうでどうスか？

　2/10 だとすると，さっさと決めないといけないような気がしますが，どうで
しょう．私はどちらも△（参加できるかよくわからない）です．というわけで，
会場提供は出来ないかんじ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(akihiko.hashimoto@gmail.com,1233849626)

米久から新入りの橋本です。

会場は、何人はいればよいのでしょうか。
2月17日で、定員10名の会議室であれば、取れるかもしれません。

SASADA Koichi さんは書きました:
> 　ささだです．
> 
> KAKUTANI Shintaro wrote::
>> OSC前がよさそうですね。
>> - 2/10(火)
>> - 2/17(火)
>> のどちらかで、会場提供してもらえそうなほうでどうスか？
> 
> 　2/10 だとすると，さっさと決めないといけないような気がしますが，どうで
> しょう．私はどちらも△（参加できるかよくわからない）です．というわけで，
> 会場提供は出来ないかんじ．

-- 
橋本明彦
# 勤務先で読める:akihiko.hashimoto@mizuho-ir.co.jp
# いつでも読める:akihiko.hashimoto@gmail.com
}}
{{mail(ronnie@dio.jp,1233917487)
松田です。

On 2009/02/06, at 1:00, Akihiko Hashimoto wrote:
> 2月17日で、定員10名の会議室であれば、取れるかも 
> しれません。

橋本さん、ご提案ありがとうございます！

ただ、OSCのプログラムも早く決めてくれ、と
催促されているので、なるべく早く会合を持ちたい、
という状況になってきました。

なので、今回はとりあえず善は急げでやっぱり
2月10日に集まりたいなぁ、と思います。

あいかわらず会場は募集中です。

つまり、現状をまとめると、

第6回Asakusa.rb = {
日付: 2/10(火),
時刻: 夜,
会場: nil,  # 絶賛募集中
やること: Ruby 1.9.1をみんなで愛でながらRuby 1.9 
の良さを再確認しつつ、
それをふまえて OSC 2009 Tokyo/spring で発表する内容を決 
める。
さらに、Ruby 1.9.2に取り込んでほしい新機能について、
沖縄から上京するメンバーが熱いプレゼンを行う(かもしれない)
}

みたいな感じでしょうか。

会場required!

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kawaguti@gmail.com,1234196862)
川口です。

   ぜひ会場立候補したかったのですが(あいかわらずLANは 
ありません)、2/10は私の都合が悪く、ご案内できません。 
熱いプレゼン聞きたかったのですが。。。。

On 2009/02/06, at 19:51, 松田 明 <ronnie@dio.jp> wrote:

> 松田です。
>
> On 2009/02/06, at 1:00, Akihiko Hashimoto wrote:
>> 2月17日で、定員10名の会議室であれば、取れるかもしれ 
>> ません。
>
> 橋本さん、ご提案ありがとうございます！
>
> ただ、OSCのプログラムも早く決めてくれ、と
> 催促されているので、なるべく早く会合を持ちたい、
> という状況になってきました。
>
> なので、今回はとりあえず善は急げでやっぱり
> 2月10日に集まりたいなぁ、と思います。
>
> あいかわらず会場は募集中です。
>
> つまり、現状をまとめると、
>
> 第6回Asakusa.rb = {
> 日付: 2/10(火),
> 時刻: 夜,
> 会場: nil,  # 絶賛募集中
> やること: Ruby 1.9.1をみんなで愛でながらRuby 1.9の良 
> さを再確認しつつ、
> それをふまえて OSC 2009 Tokyo/spring で発表する内容を決め 
> る。
> さらに、Ruby 1.9.2に取り込んでほしい新機能について、
> 沖縄から上京するメンバーが熱いプレゼンを行う(かもしれない)
> }
>
> みたいな感じでしょうか。
>
> 会場required!
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> -- 
> archive-> http://qwik.jp/asakusarb/35.htmlML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1234246414)
松田です。

お知らせ遅くなってすみません。

本日の第6回Asakusa.rbですが、結局ささださんのオ 
フィスを
使わせていただくことになりました。

なので、参加できる方は19:00にダイビル13Fにお越し 
下さい。
http://www.i.u-tokyo.ac.jp/map/index.shtml#aki

--
Akira Matsuda<ronnie@dio.jp>
}}
