* 参加します
{{mail(genki@s21g.com,1216067844)
瀧内です。

よろしくお願いします

-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Genki Takiuchi - 瀧内 元気
 http://blog.s21g.com/genki

 - Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(shimura-hir@obun.jp,1216259425)
みな 様
		志村 弘之

浅草とはちょっとずれるんですが、下町系なので宜しくお願いします。
---------------------------------------+---------+---------+以上 2008/7/17

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(nobu@ruby-lang.org,1216298528)
なかだです。

ちょっと遠いですが、浅草から電車で一本です。

-- 
--- 僕の前にBugはない。
--- 僕の後ろにBugはできる。
    中田 伸悦
}}
{{mail(ogijun@gmail.com,1216346858)
荻野です。

住んでも通ってもいませんが
asakusa.rb参加します!!


浅草(というか台東区)とわたくし

- 2週間に一度上野で模型ワークショップを
  やってるのだ
- 4, 5年前に『夢屋』というカレー屋さん
  にはまって毎週通ってた
  http://r.tabelog.com/tokyo/rstdtl/13003653/
- 浅草KURAWOODというライヴハウスを
  中心に活動している「メテオール」なる
  バンドのライヴによく行く
- どぜうかわいいよどぜう



-- 
ogijun
}}
{{mail(shintaro@kakutani.com,1216347447)
かくたにです。

At Fri, 18 Jul 2008 11:07:36 +0900,
Junya Ogino wrote:
> 浅草(というか台東区)とわたくし
> 
> - 2週間に一度上野で模型ワークショップを
>   やってるのだ
> - 4, 5年前に『夢屋』というカレー屋さん
>   にはまって毎週通ってた
>   http://r.tabelog.com/tokyo/rstdtl/13003653/
> - 浅草KURAWOODというライヴハウスを
>   中心に活動している「メテオール」なる
>   バンドのライヴによく行く
> - どぜうかわいいよどぜう

Rubyかんけいないwwww

ところで荻野さんとこでAsakusa.rb開催させてもらえたりしますかw
-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ogijun@gmail.com,1216350306)
荻野です。

> ところで荻野さんとこでAsakusa.rb開催させてもらえたりしますかw

平日夜と土曜なら部屋と私の時間wが
空いてるときはいつでも突発開催できます。
日曜はオフィスの清掃が入るので事前に
根回しが必要です。

定員は10名くらいでしょうか。
場所は茅場町です。本来ならNihonbashi.rb
起ち上げなきゃいけない感じですが
そっちはcojiさんにおまかせしますww


2008/7/18 KAKUTANI Shintaro <shintaro@kakutani.com>:
> かくたにです。
>
> At Fri, 18 Jul 2008 11:07:36 +0900,
> Junya Ogino wrote:
>> 浅草(というか台東区)とわたくし
>>
>> - 2週間に一度上野で模型ワークショップを
>>   やってるのだ
>> - 4, 5年前に『夢屋』というカレー屋さん
>>   にはまって毎週通ってた
>>   http://r.tabelog.com/tokyo/rstdtl/13003653/
>> - 浅草KURAWOODというライヴハウスを
>>   中心に活動している「メテオール」なる
>>   バンドのライヴによく行く
>> - どぜうかわいいよどぜう
>
> Rubyかんけいないwwww
>
> ところで荻野さんとこでAsakusa.rb開催させてもらえたりしますかw
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/4.html
> ML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
{{mail(naoya.tozuka@gmail.com,1217206610)
naoya_tと申します。

先月、関西から東武亀戸線沿線に引っ越してきました。
西さんの日記でAsakusa.rbを知りました。参加希望します。
}}
{{mail(kawaguti@gmail.com,1218035950)
かわぐちといいます。
江東区に住んでます。
よろしくおねがいします。
}}
{{mail(webmaster@niku.name,1219368779)
にくといいます。

昨日の東京Ruby会議01を見て参加を決めました。
江戸川区に住んでいて、浅草までは京成線+都営浅草/京急線で乗り換えなしの一本です。

これを機会にRuby1.9を使ってみようと思っています。

よろしくおねがいします。
}}
{{mail(inaona@gihyo.co.jp,1221052626)
こんにちは。稲尾と申します。

市ヶ谷勤務なのですが参加させてください。

-- 
稲尾 尚徳（いなお なおのり） / mailto:inaona@gihyo.co.jp
技術評論社 雑誌編集部 WEB+DB PRESS編集部
〒162-0846 東京都新宿区市谷左内町21-13
tel：03-3513-6174 / fax：03-3513-6173
url：http://wdpress.gihyo.jp
}}
{{mail(cube@quruli.ivory.ne.jp,1224340561)
新堂と申します。

Asakusa.rb に参加させていただきたいと考えております。

千葉県在住の都内勤務者 (中央・総武緩行線で通勤) で、仕事など
で Ruby を使わせていただいております。今回の Asakusa.rb 参加
を機に、より便利に Ruby を使えるようになれればと思っています。

今後とも宜しくお願いいたします。 > 皆様

-- 
Yasutaka SHINDOH ___ We will either find a way, or make one.
}}
{{mail(ayumu.aizawa@gmail.com,1233488413)
登録するのすっかり忘れてましたが参加させてください。
最近ようやく社内でもRubyとかRailsの話をするようなひとたちが集まるコミュニティーを作ることができました。
なぜかウチの会社ではRubyは女性に人気があるみたいです。
どうぞよろしくお願いします。
}}
{{mail(okuhara.h@gmail.com,1235006653)
奥原＠埼玉県　と申します。
技術者でも開発者でもなく、単なる野次馬なんですが
Rubyには興味があり、
＃興味と経験・知識とは無関係ですが・・・
OSC2009tokyo/springのサイトを見て
また東武伊勢崎線沿線なので浅草はよく行くので
参加希望です。
どうかよろしくお願いします。
-- 
奥原＠埼玉県です。
}}
{{mail(yusuke.sakaki@gmail.com,1235023638)
榊です。ちょっと遠いです。

浅草線に乗ったことはありますが
浅草駅で降りたことはありません（汗

-- 
--
}}
{{mail(fistfvck@gmail.com,1241803347)
宮内です。
同僚に熱く誘われました。

よろしくお願いします。
}}
