* そろそろ1周年
{{mail(gunjisatoshi@gmail.com,1246561825)
郡司です。

そろそろ1周年ということで、ちょっと提案を3つほど。

--------
1. 1周年のお祝い

いつの時点が設立なのか良くわからないのですが、早いもので
第1回Asakusa.rb開催(2008/7/11)からもうすぐ1年になるのですね。

http://qwik.jp/asakusarb/001_log.html

何かお祝いとかやります？


2. RubyKaigi2009でのコミュニティアピール

あと、そろそろRubyKaigi2009が開催されますが、

http://rubykaigi.org/2009/ja

コミュニティアピールの時間があるようですので、

http://rubykaigi.tdiary.net/20090628.html#p01

1周年になったAsakusa.rbを軽くアピールしてみたいと思いますが、
どうでしょう？


3. 花火

RubyKaigi2009の1週間後なので皆さん燃え尽きている状態かも
しれませんが、7/25(土)は毎年恒例の隅田川花火大会です。

http://sumidagawa-hanabi.com/

去年同様、花火鑑賞会をやりませんか？
（Hackするかどうかは別として）

http://qwik.jp/asakusarb/002_log.html

＃定員が12名程度ですが、今年も会場提供は可能です:-)

--------

以上、提案でした。
}}
