* 第13回 Asakusa.rb(2009-08-11)
{{mail(shintaro@kakutani.com,1249551571)
かくたにです。

2009-08-11に第13回をやります。
see also: http://qwik.jp/asakusarb/60.html

誰が参加するのかいちおう把握したいので、このメールに返信してください。
--
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ronnie@dio.jp,1249552024)
松田です。

On 2009/08/06, at 18:39, KAKUTANI Shintaro wrote:

> 2009-08-11に第13回をやります。
> see also: http://qwik.jp/asakusarb/60.html
>
> 誰が参加するのかいちおう把握したいので、このメールに返信し 
> てください。

参加します！！

--
Akira Matsuda<ronnie@dio.jp>
}}
