* 第13回 Asakusa.rb(2009-08-11)
{{mail(shintaro@kakutani.com,1249551571)
かくたにです。

2009-08-11に第13回をやります。
see also: http://qwik.jp/asakusarb/60.html

誰が参加するのかいちおう把握したいので、このメールに返信してください。
--
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ronnie@dio.jp,1249552024)
松田です。

On 2009/08/06, at 18:39, KAKUTANI Shintaro wrote:

> 2009-08-11に第13回をやります。
> see also: http://qwik.jp/asakusarb/60.html
>
> 誰が参加するのかいちおう把握したいので、このメールに返信し 
> てください。

参加します！！

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(gunjisatoshi@gmail.com,1249556721)
郡司です。

おお！ついに永和さんのところで開催ですか！

というわけでとても行きたいのですが、残念ながら8/11は都合がつかず‥‥。
＃Sinatra on GAE/JとかHackしたかった‥‥



2009/08/06 18:39 に KAKUTANI Shintaro<shintaro@kakutani.com> さんは書きました:
> かくたにです。
>
> 2009-08-11に第13回をやります。
> see also: http://qwik.jp/asakusarb/60.html
>
> 誰が参加するのかいちおう把握したいので、このメールに返信してください。
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/61.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ogijun@gmail.com,1249558522)
荻野です。

しまった繋ぎ先まちがった。
参加しまっす!

2009/8/6 Akira Matsuda <ronnie@dio.jp>:
> 松田です。
>
> On 2009/08/06, at 18:39, KAKUTANI Shintaro wrote:
>
>> 2009-08-11に第13回をやります。
>> see also: http://qwik.jp/asakusarb/60.html
>>
>> 誰が参加するのかいちおう把握したいので、このメールに返信してください。
>
> 参加します！！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/61.htmlML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
{{mail(shintaro@kakutani.com,1249894068)
かくたにです。

無理に参加する必要はないんですけど、いちおうリマインドしときますね :)

- a_matsuda
- ogijun
- kakutani
	   
At Thu, 6 Aug 2009 20:35:20 +0900,
Junya Ogino wrote:
> 
> 荻野です。
> 
> しまった繋ぎ先まちがった。
> 参加しまっす!
> 
> 2009/8/6 Akira Matsuda <ronnie@dio.jp>:
> > 松田です。
> >
> > On 2009/08/06, at 18:39, KAKUTANI Shintaro wrote:
> >
> >> 2009-08-11に第13回をやります。
> >> see also: http://qwik.jp/asakusarb/60.html
> >>
> >> 誰が参加するのかいちおう把握したいので、このメールに返信してください。
> >
> > 参加します！！
> >
> > --
> > Akira Matsuda<ronnie@dio.jp>
> >
> >
> > --
> > archive-> http://qwik.jp/asakusarb/61.htmlML-> asakusarb@qwik.jp
> >
> 
> 
> 
> -- 
> ogijun
> 
> -- 
> archive-> http://qwik.jp/asakusarb/61.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(masamitsu.ogura@gmail.com,1249915757)
おぐらです。

参加しまーす。

On 2009/08/10, at 17:47, KAKUTANI Shintaro wrote:

> かくたにです。
>
> 無理に参加する必要はないんですけど、いちおうリマインドしときますね :)
>
> - a_matsuda
> - ogijun
> - kakutani
> 	   
> At Thu, 6 Aug 2009 20:35:20 +0900,
> Junya Ogino wrote:
>>
>> 荻野です。
>>
>> しまった繋ぎ先まちがった。
>> 参加しまっす!
>>
>> 2009/8/6 Akira Matsuda <ronnie@dio.jp>:
>>> 松田です。
>>>
>>> On 2009/08/06, at 18:39, KAKUTANI Shintaro wrote:
>>>
>>>> 2009-08-11に第13回をやります。
>>>> see also: http://qwik.jp/asakusarb/60.html
>>>>
>>>> 誰が参加するのかいちおう把握したいので、このメールに返信してください。
>>>
>>> 参加します！！
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/61.htmlML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> -- 
>> ogijun
>>
>> -- 
>> archive-> http://qwik.jp/asakusarb/61.html 
>> ML-> asakusarb@qwik.jp
>
> -- 
> archive-> http://qwik.jp/asakusarb/61.html 
> ML-> asakusarb@qwik.jp

###
Masamitsu Ogura
###
}}
{{mail(kawaguti@gmail.com,1249918187)
かわぐちです。

　少しだけになるかもしれませんが、
　参加させてください。
}}
{{mail(gunjisatoshi@gmail.com,1249950945)
郡司＠夏休みの旅行中です。

あまりに天災が続くのでいったん帰ろう、ということになったので、
上野は帰り道なのでお土産を渡しに立ち寄るかもしれません。

＃越後湯沢と上野は新幹線で1時間ちょっとなんですね。近い‥‥


2009/08/06 20:05 に Satoshi GUNJI<gunjisatoshi@gmail.com> さんは書きました:
> 郡司です。
>
> おお！ついに永和さんのところで開催ですか！
>
> というわけでとても行きたいのですが、残念ながら8/11は都合がつかず‥‥。
> ＃Sinatra on GAE/JとかHackしたかった‥‥
>
>
>
}}
