* 第14回 Asakusa.rb (2009-08-18)

**日時
2009/8/18(Tue) 19:30〜22:00

**場所
永和システムマネジメント 東京支社~
http://www.esm.co.jp/company/map_tokyo.html

**内容
[[前回|http://qwik.jp/asakusarb/013_log.html]]に引き続き、Wycatsにチャットとかで訊かれたあれこれをそのまま卜部さんに訊いてみた。

**参加者
うらべさん~
松田さん~
ウラシマさん~
郡司さん~

**次回
2009/8/25(Tue) 19:30〜

{{mail(ursm@ursm.jp,1250433044)
ウラシマです。
そうか、告知がいるのですね。うっかりしてました。

2009-08-18に第14回をやります。
see also: http://qwik.jp/asakusarb/60.html
ご参加の方はこのメールにご返信ください。

当日は角谷が不在のため、私が代理となります。
入口が閉まっていたら
'42097213080'.reverse
mms _at_ ursm.jp
のいずれかまでご連絡ください。
}}
{{mail(gunjisatoshi@gmail.com,1250462267)
郡司です。

告知ありがとうございます！
遅れるかもしれませんが、出席します。
}}
{{mail(ronnie@dio.jp,1250478599)
松田です。

On 2009/08/16, at 23:30, Keita Urashima wrote:

> 2009-08-18に第14回をやります。
> see also: http://qwik.jp/asakusarb/60.html

参加しまーす。
ウラシマさん、告知ありがとうございます。

ところで、「何やんの？」ってたまに訊かれる
んですが、例によっていつものとおり毎度
集まるメンツ次第なので、明日何をやるのかは
今のところ全然決まってません。
というわけで、参加される方は喋りたいネタや
聞きたいネタを持ち寄ってくださったりすると
とっても助かります。

個人的には、特に案がなければ、前回の話題の
どれかについて(ActiveSupport周りとか)もう少し
深堀りしてみるとか、RubyKaigiやRubyConfや
Kaigi on Rails(？)に絡んだ何かか、prsnt.orgか、
Ruby 1.9.2か、Rails3か、なんかそんなあたりで
何かやれると良いんじゃないかなぁ、と思ってます。

(参考) 前回ログ http://qwik.jp/asakusarb/013_log.html

--
Akira Matsuda<ronnie@dio.jp>
}}
