* 第15回 Asakusa.rb (2009-08-25)
{{mail(shintaro@kakutani.com,1251072389)
かくたにです。
メール出したつもりがdraftにいた!!

2009-08-25に第15回をやります。
see also: http://qwik.jp/asakusarb/60.html
ご参加の方はこのメールにご返信ください。

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ronnie@dio.jp,1251072877)
松田です。

参加します！

--
Akira Matsuda<ronnie@dio.jp>


On 2009/08/24, at 9:06, KAKUTANI Shintaro wrote:

> かくたにです。
> メール出したつもりがdraftにいた!!
>
> 2009-08-25に第15回をやります。
> see also: http://qwik.jp/asakusarb/60.html
> ご参加の方はこのメールにご返信ください。
>
> -- 
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
