* 第15回は？
{{mail(gunjisatoshi@gmail.com,1251065643)
郡司です。

昨日のRails勉強会でかくたにさんもおっしゃっていましたが、
明日8/25の第15回も通常開催でしょうか？

（例のごとく遅れるかもしれませんが、参加希望です）
}}
{{mail(ronnie@dio.jp,1251066278)
かくたにさん、やっぱメール来てないですよー

--
Akira Matsuda<ronnie@dio.jp>


On 2009/08/24, at 7:14, Satoshi GUNJI wrote:

> 郡司です。
>
> 昨日のRails勉強会でかくたにさんもおっしゃっていましたが、
> 明日8/25の第15回も通常開催でしょうか？
>
> （例のごとく遅れるかもしれませんが、参加希望です）
}}
{{mail(shintaro.kakutani@gmail.com,1251072277)
すんません……

2009/8/24 Akira Matsuda <ronnie@dio.jp>:
> かくたにさん、やっぱメール来てないですよー
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2009/08/24, at 7:14, Satoshi GUNJI wrote:
>
>> 郡司です。
>>
>> 昨日のRails勉強会でかくたにさんもおっしゃっていましたが、
>> 明日8/25の第15回も通常開催でしょうか？
>>
>> （例のごとく遅れるかもしれませんが、参加希望です）
>
>
> --
> archive-> http://qwik.jp/asakusarb/65.html ML-> asakusarb@qwik.jp
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
