* 活動履歴
最近ものから順番に並んでます。

**[[66]]

**[[63]]

** [[013_log]]

mputに訊け!

** 第12回 - 隅田川花火大会 - 2009/07/25

花火とビールとTake the Red Pill.

** [[ruby192_on_rails]]
RubyKaigi2009の会場にて。

** 第11回 -成瀬さんの誰でも知りたがっているくせにちょっと聞きにくいRuby M17Nのすべてについて教えましょう- 2009/6/24
[[第11回の活動記録はこちら|56]]~

** 第9回 -世界のささだ「初めてのRails」「初めてのGit & github」教室- 2009/5/19
[[第9回の活動記録はこちら|52]]~

** 第8回 -世界のささだによる (中略) prsnt.org (略)- 2009/5/12
[[第8回の活動記録はこちら|50]]~

** 第7回 -2009年Asakusa.rb花見@隅田川- 2008/3/29
[[第7回の活動記録はこちら|http://kakutani.com/20090330.html#p01]]~
http://atnd.org/events/466

** 第6回 -methopara誕生！- 2008/12/11
[[第6回の活動記録はこちら|http://wota.jp/ac/?date=20090210#p01]]~

** 第5回 -2009年Asakusa.rb新年会@米久- 2009/1/20
[[第5回の活動記録はこちら|http://wota.jp/ac/?date=20090120#p01]]~
http://atnd.org/events/291

** 第4回 -日本橋も浅草です編- 2008/12/11
[[第4回の活動記録はこちら|004_log]]~
http://wota.jp/ac/?date=20081211

** 第3回 -フィレンツェ編- 2008/9/5
[[第3回の活動記録はこちら|003_log]]~

** 第2回 -隅田川花火大会スペシャル- 2008/7/26
[[第2回の活動記録はこちら|002_log]]~

** 第1回 -YARV on Rails(その1)- 2008/7/11
[[第1回の活動記録はこちら|001_log]]~

** 第0回 - drbrainに訊け!! - 2008/06/xx

ko1さんがSeattle.rbの首領、Eric Hodel に Seattle.rb はどんな感じで活動してるのかをircでインタビューしてくれました。貴重な資料だと思うので、まとめてみました -> [[000_Log]]
