* 活動履歴
最近ものから順番に並んでます。


**[[hack016]]

**[[66]]

**[[63]]

** [[013_log]]

mputに訊け!

** 第12回 - 隅田川花火大会 - 2009/07/25

花火とビールとTake the Red Pill.

** [[ruby192_on_rails]]
RubyKaigi2009の会場にて。

** 第11回 -成瀬さんの誰でも知りたがっているくせにちょっと聞きにくいRuby M17Nのすべてについて教えましょう- 2009/6/24
[[第11回の活動記録はこちら|56]]~

** 第9回 -世界のささだ「初めてのRails」「初めてのGit & github」教室- 2009/5/19
[[第9回の活動記録はこちら|52]]~

** 第8回 -世界のささだによる (中略) prsnt.org (略)- 2009/5/12
[[第8回の活動記録はこちら|50]]~

** 第7回 -2009年Asakusa.rb花見@隅田川- 2009/3/29
[[第7回の活動記録はこちら|http://kakutani.com/20090330.html#p01]]~
http://atnd.org/events/466

** [[2008年の活動履歴|History2008]]
