* 第15回 Asakusa.rb (2009-08-25)
{{mail(shintaro@kakutani.com,1251072389)
かくたにです。
メール出したつもりがdraftにいた!!

2009-08-25に第15回をやります。
see also: http://qwik.jp/asakusarb/60.html
ご参加の方はこのメールにご返信ください。

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ronnie@dio.jp,1251072877)
松田です。

参加します！

--
Akira Matsuda<ronnie@dio.jp>


On 2009/08/24, at 9:06, KAKUTANI Shintaro wrote:

> かくたにです。
> メール出したつもりがdraftにいた!!
>
> 2009-08-25に第15回をやります。
> see also: http://qwik.jp/asakusarb/60.html
> ご参加の方はこのメールにご返信ください。
>
> -- 
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(tsuyoshikawa@gmail.com,1251103559)
吉川です。

参加したいです！

2009/08/24 9:14 に Akira Matsuda<ronnie@dio.jp> さんは書きました:
> 松田です。
>
> 参加します！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2009/08/24, at 9:06, KAKUTANI Shintaro wrote:
>
>> かくたにです。
>> メール出したつもりがdraftにいた!!
>>
>> 2009-08-25に第15回をやります。
>> see also: http://qwik.jp/asakusarb/60.html
>> ご参加の方はこのメールにご返信ください。
>>
>> --
>> { :name: ["KAKUTANI", "Shintaro"],
>>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
>
> --
> archive-> http://qwik.jp/asakusarb/66.html ML-> asakusarb@qwik.jp
>



-- 
吉川　毅<tsuyoshikawa@gmail.com>
}}
{{mail(l.g.chin@gmail.com,1251105331)
レオです。

参加したい!

2009/8/24 吉川毅 <tsuyoshikawa@gmail.com>:
> 吉川です。
>
> 参加したいです！
>
> 2009/08/24 9:14 に Akira Matsuda<ronnie@dio.jp> さんは書きました:
>> 松田です。
>>
>> 参加します！
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>> On 2009/08/24, at 9:06, KAKUTANI Shintaro wrote:
>>
>>> かくたにです。
>>> メール出したつもりがdraftにいた!!
>>>
>>> 2009-08-25に第15回をやります。
>>> see also: http://qwik.jp/asakusarb/60.html
>>> ご参加の方はこのメールにご返信ください。
>>>
>>> --
>>> { :name: ["KAKUTANI", "Shintaro"],
>>> ?:email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/66.html ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> 吉川　毅<tsuyoshikawa@gmail.com>
>
> --
> archive-> http://qwik.jp/asakusarb/66.html
> ML-> asakusarb@qwik.jp
>
}}
