* 第15回 Asakusa.rb (2009-08-25)
{{mail(shintaro@kakutani.com,1251072389)
かくたにです。
メール出したつもりがdraftにいた!!

2009-08-25に第15回をやります。
see also: http://qwik.jp/asakusarb/60.html
ご参加の方はこのメールにご返信ください。

-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ronnie@dio.jp,1251072877)
松田です。

参加します！

--
Akira Matsuda<ronnie@dio.jp>


On 2009/08/24, at 9:06, KAKUTANI Shintaro wrote:

> かくたにです。
> メール出したつもりがdraftにいた!!
>
> 2009-08-25に第15回をやります。
> see also: http://qwik.jp/asakusarb/60.html
> ご参加の方はこのメールにご返信ください。
>
> -- 
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(tsuyoshikawa@gmail.com,1251103559)
吉川です。

参加したいです！

2009/08/24 9:14 に Akira Matsuda<ronnie@dio.jp> さんは書きました:
> 松田です。
>
> 参加します！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2009/08/24, at 9:06, KAKUTANI Shintaro wrote:
>
>> かくたにです。
>> メール出したつもりがdraftにいた!!
>>
>> 2009-08-25に第15回をやります。
>> see also: http://qwik.jp/asakusarb/60.html
>> ご参加の方はこのメールにご返信ください。
>>
>> --
>> { :name: ["KAKUTANI", "Shintaro"],
>>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
>
> --
> archive-> http://qwik.jp/asakusarb/66.html ML-> asakusarb@qwik.jp
>



-- 
吉川　毅<tsuyoshikawa@gmail.com>
}}
{{mail(l.g.chin@gmail.com,1251105331)
レオです。

参加したい!

2009/8/24 吉川毅 <tsuyoshikawa@gmail.com>:
> 吉川です。
>
> 参加したいです！
>
> 2009/08/24 9:14 に Akira Matsuda<ronnie@dio.jp> さんは書きました:
>> 松田です。
>>
>> 参加します！
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>> On 2009/08/24, at 9:06, KAKUTANI Shintaro wrote:
>>
>>> かくたにです。
>>> メール出したつもりがdraftにいた!!
>>>
>>> 2009-08-25に第15回をやります。
>>> see also: http://qwik.jp/asakusarb/60.html
>>> ご参加の方はこのメールにご返信ください。
>>>
>>> --
>>> { :name: ["KAKUTANI", "Shintaro"],
>>> ?:email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/66.html ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> 吉川　毅<tsuyoshikawa@gmail.com>
>
> --
> archive-> http://qwik.jp/asakusarb/66.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(fistfvck@gmail.com,1251153308)
宮内です。

参加したい!

2009/08/24 9:06 に KAKUTANI Shintaro<shintaro@kakutani.com> さんは書きました:
> かくたにです。
> メール出したつもりがdraftにいた!!
>
> 2009-08-25に第15回をやります。
> see also: http://qwik.jp/asakusarb/60.html
> ご参加の方はこのメールにご返信ください。
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/66.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shimura-hir@obun.jp,1251176253)
到着20時回る(20時半くらい?)と思いますが参加したいです。

		志村 弘之

In message "[asakusarb:337] Re: 第15回 Asakusa.rb (2009-08-25)", 
<5102a48d0908241535w12ca229dqc570b82baed91d60@mail.gmail.com>, 
 >> かくたにです。

 >> 2009-08-25に第15回をやります。
 >> see also: http://qwik.jp/asakusarb/60.html
 >> ご参加の方はこのメールにご返信ください。

---------------------------------------+---------+---------+以上 2009/8/25

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(gunjisatoshi@gmail.com,1251196160)
郡司です。

参加の予定だったのですが、風邪っぽいので
時節柄大事をとって欠席します。すみません‥‥。


2009/08/24 9:06 に KAKUTANI Shintaro<shintaro@kakutani.com> さんは書きました:
> かくたにです。
> メール出したつもりがdraftにいた!!
>
> 2009-08-25に第15回をやります。
> see also: http://qwik.jp/asakusarb/60.html
> ご参加の方はこのメールにご返信ください。
>
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/66.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shimura-hir@obun.jp,1251199897)
20時半無理でした。
ちょっと途中参加難しいです、すいません。
		志村 弘之

In message "[asakusarb:338] Re: 第15回 Asakusa.rb (2009-08-25)", 
<200908250457.AA01949@ds5100c.obun.jp>, 
H.Shimura wrote...
 >到着20時回る(20時半くらい?)と思いますが参加したいです。
 >
 >		志村 弘之
 >
 >In message "[asakusarb:337] Re: 第15回 Asakusa.rb (2009-08-25)", 
 ><5102a48d0908241535w12ca229dqc570b82baed91d60@mail.gmail.com>, 
 > >> かくたにです。
 >
 > >> 2009-08-25に第15回をやります。
 > >> see also: http://qwik.jp/asakusarb/60.html
 > >> ご参加の方はこのメールにご返信ください。
 >
 >---------------------------------------+---------+---------+以上 2009/8/25
 >
 >志村弘之  mailto: shimura-hir@obun.jp
 >
 >
 >-- 
 >archive-> http://qwik.jp/asakusarb/66.html 
 >ML-> asakusarb@qwik.jp
 >


---------------------------------------+---------+---------+以上 2009/8/25

志村弘之  mailto: shimura-hir@obun.jp
}}
