* 第18回Asakusa.rb(2009-09-15)
{{mail(shintaro@kakutani.com,1252424097)
かくたにです。

第17回は、松田さんがいなくても開催できた記念すべき回になりましたね :)

さて来週ですが、参加希望者はこのメールに返信してください:
http://qwik.jp/asakusarb/esm_ueno.html

私は、X-Devで罰ゲームみたいなトークをするんですが、それが終わったら戻ります。
http://ac.nikkeibp.co.jp/cn/xdev09/

特にトピックが無ければ、RubyWorld Conference で
思ったことをフィードバックしたいなあ。

}}
{{mail(lazyw0rkers@gmail.com,1252536602)
及川です。

先日はありがとうございました。

Hubでsinatraの話も聞けて、来週から是非と思っていたのですが、
諸事情で出張と重なったので参加できなくなりました。

またよろしくお願いします。

> 特にトピックが無ければ、RubyWorld Conference で
> 思ったことをフィードバックしたいなあ。

私も松江からHubに寄り道したので、何らかの形でまとめます。

よろしくどうぞ

2009年9月9日0:34 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> 第17回は、松田さんがいなくても開催できた記念すべき回になりましたね :)
>
> さて来週ですが、参加希望者はこのメールに返信してください:
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 私は、X-Devで罰ゲームみたいなトークをするんですが、それが終わったら戻ります。
> http://ac.nikkeibp.co.jp/cn/xdev09/
>
> 特にトピックが無ければ、RubyWorld Conference で
> 思ったことをフィードバックしたいなあ。
>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack018.html
> ML-> asakusarb@qwik.jp
>



-- 
━━━━━━━━━━
 Kazuhiko Oikawa
━━━━━━━━━━
}}
{{mail(gunjisatoshi@gmail.com,1252665681)
郡司です。

遅れるかもしれませんが、参加したいです。
RubyWorld Conferenceのお話、期待しています！

2009年9月9日0:34 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> 第17回は、松田さんがいなくても開催できた記念すべき回になりましたね :)
>
> さて来週ですが、参加希望者はこのメールに返信してください:
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 私は、X-Devで罰ゲームみたいなトークをするんですが、それが終わったら戻ります。
> http://ac.nikkeibp.co.jp/cn/xdev09/
>
> 特にトピックが無ければ、RubyWorld Conference で
> 思ったことをフィードバックしたいなあ。
>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack018.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1252893617)
かくたにです。リマインド。

2009/9/11 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 遅れるかもしれませんが、参加したいです。
> RubyWorld Conferenceのお話、期待しています！
>
> 2009年9月9日0:34 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。
>>
>> 第17回は、松田さんがいなくても開催できた記念すべき回になりましたね :)
>>
>> さて来週ですが、参加希望者はこのメールに返信してください:
>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>> 私は、X-Devで罰ゲームみたいなトークをするんですが、それが終わったら戻ります。
>> http://ac.nikkeibp.co.jp/cn/xdev09/
>>
>> 特にトピックが無ければ、RubyWorld Conference で
>> 思ったことをフィードバックしたいなあ。
}}
{{mail(l.g.chin@gmail.com,1252896646)
レオです。

参加したいと思います。

2009/9/14 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。リマインド。
>
> 2009/9/11 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>>
>> 遅れるかもしれませんが、参加したいです。
>> RubyWorld Conferenceのお話、期待しています！
>>
>> 2009年9月9日0:34 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>> かくたにです。
>>>
>>> 第17回は、松田さんがいなくても開催できた記念すべき回になりましたね :)
>>>
>>> さて来週ですが、参加希望者はこのメールに返信してください:
>>> http://qwik.jp/asakusarb/esm_ueno.html
>>>
>>> 私は、X-Devで罰ゲームみたいなトークをするんですが、それが終わったら戻ります。
>>> http://ac.nikkeibp.co.jp/cn/xdev09/
>>>
>>> 特にトピックが無ければ、RubyWorld Conference で
>>> 思ったことをフィードバックしたいなあ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack018.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1252970010)
松田です。

今日ですが、参加します。
20:00ぐらいになるかもです。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1252977452)
		志村 弘之
ちょっと遅くなるかもしれませんが今日参加のつもりです。
20時過ぎかな

In message "[asakusarb:382] 第18回Asakusa.rb(2009-09-15)", <783E30F1-592B-4A4C-B1C3-D131A0D8DFF3@dio.jp>, 
Akira Matsuda wrote...
 >松田です。
 >今日ですが、参加します。
 >20:00ぐらいになるかもです。

---------------------------------------+---------+---------+以上 2009/9/15

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(yoshiori@gmail.com,1252985792)
ヨシオリです

参加します!!!

2009/9/15 H.Shimura <shimura-hir@obun.jp>:
>                志村 弘之
> ちょっと遅くなるかもしれませんが今日参加のつもりです。
> 20時過ぎかな
>
> In message "[asakusarb:382] 第18回Asakusa.rb(2009-09-15)", <783E30F1-592B-4A4C-B1C3-D131A0D8DFF3@dio.jp>,
> Akira Matsuda wrote...
>  >松田です。
>  >今日ですが、参加します。
>  >20:00ぐらいになるかもです。
>
> ---------------------------------------+---------+---------+以上 2009/9/15
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack018.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(tsuyoshikawa@gmail.com,1252994301)
吉川です。

20:00目標で参加したいです！

2009年9月15日12:36 Yoshiori SHOJI <yoshiori@gmail.com>:
> ヨシオリです
>
> 参加します!!!
>
> 2009/9/15 H.Shimura <shimura-hir@obun.jp>:
>>                志村 弘之
>> ちょっと遅くなるかもしれませんが今日参加のつもりです。
>> 20時過ぎかな
>>
>> In message "[asakusarb:382] 第18回Asakusa.rb(2009-09-15)", <783E30F1-592B-4A4C-B1C3-D131A0D8DFF3@dio.jp>,
>> Akira Matsuda wrote...
>>  >松田です。
>>  >今日ですが、参加します。
>>  >20:00ぐらいになるかもです。
>>
>> ---------------------------------------+---------+---------+以上 2009/9/15
>>
>> 志村弘之  mailto: shimura-hir@obun.jp
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack018.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack018.html
> ML-> asakusarb@qwik.jp
>



-- 
吉川　毅<tsuyoshikawa@gmail.com>
}}
{{mail(takkanm@gmail.com,1252998038)
ミムラ aka takkanm です。

本日参加します。

2009年9月15日14:58 吉川毅 <tsuyoshikawa@gmail.com>:
> 吉川です。
>
> 20:00目標で参加したいです！
>
> 2009年9月15日12:36 Yoshiori SHOJI <yoshiori@gmail.com>:
>> ヨシオリです
>>
>> 参加します!!!
>>
>> 2009/9/15 H.Shimura <shimura-hir@obun.jp>:
>>>                志村 弘之
>>> ちょっと遅くなるかもしれませんが今日参加のつもりです。
>>> 20時過ぎかな
>>>
>>> In message "[asakusarb:382] 第18回Asakusa.rb(2009-09-15)", <783E30F1-592B-4A4C-B1C3-D131A0D8DFF3@dio.jp>,
>>> Akira Matsuda wrote...
>>>  >松田です。
>>>  >今日ですが、参加します。
>>>  >20:00ぐらいになるかもです。
>>>
>>> ---------------------------------------+---------+---------+以上 2009/9/15
>>>
>>> 志村弘之  mailto: shimura-hir@obun.jp
>>>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack018.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack018.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> 吉川　毅<tsuyoshikawa@gmail.com>
>
> --
> archive-> http://qwik.jp/asakusarb/hack018.html
> ML-> asakusarb@qwik.jp
>
}}
