* 第19回Asakusa.rb(2009-09-29)

RubySpecについて。ちょっとだけ調べてみた。

http://rubyspec.org/

はじめかた

http://rubyspec.org/wiki/rubyspec/Getting_Started

を見た。

** まず、mspecをインストールする

 gem install mspec

Ruby 1.9 を自分でインストールしていたりする人はそちらも(?)

 gem19 install mspec

** rubyspecをgit clone する

 git clone git://github.com/rubyspec/rubyspec.git
 
Getting Startedのドキュメントには安定板はタグをチェックアウトしろっていうけど、そんなのなかった

** 実行

 cd /path/to/rubyspec
 mspec

とりあえずこれで動く。1.9だと、

 cd /path/to/rubyspec
 mspec -tr19

"-t"オプションは、ターゲットにするRuby実装を指定する。詳細は mspec -h とかで。

自分でインストールした1.9を使うばあいは、

 mspec --target /path/to/your/ruby1.9

みたいな感じ。

とりあえず、600件以上落ちるけどいいのかなこれ……。
(ちなみに、1.8だと途中でSEGVしたっぽい)

** 気になるページ

http://rubyspec.org/wiki/rubyspec/Ruby_19_Issues

というものがある。いちおう対応する気はあるんだな。


{{mail(shintaro@kakutani.com,1252898127)
角谷です。

あしたの*次*のasakusa.rbなんですが連休ちゅうなのと、
私は息子と実家に帰るので東京にいないです。

どうしましょう？
気持ちとしては「毎週・火曜日」というので
どこかで2人以上あつまればasaksua.rbになると思うので、
やれるならやってほしいなー、と思ってます。

まあ、休みでもいいんですけど :)
}}
{{mail(ronnie@dio.jp,1253531658)
松田です。

On 2009/09/14, at 12:15, KAKUTANI Shintaro wrote:

> あしたの*次*のasakusa.rbなんですが連休 
> ちゅうなのと、
> 私は息子と実家に帰るので東京にいないです。
>
> どうしましょう？
> 気持ちとしては「毎週・火曜日」というので
> どこかで2人以上あつまればasaksua.rbになると思う 
> ので、
> やれるならやってほしいなー、と思ってます。
>
> まあ、休みでもいいんですけど :)

そんなわけで、もう月曜日の夜なわけですが、
・いつも会場に使わせていただいているE和さんが営業してない
(つまり、会場のアテがない)
・今んとこ特に強い要望がない
(・個人的には仕事がいっぱいいっぱいなのでナシならナシで嬉しい)

という状況なので、どなたかから何か提案がなければ
なし崩し的に第19回は来週に持ち越しになりそうですね。

いかがでしょうか？ > ALL

# こんな時こそ http://qwik.jp/asakusarb/24.html で話題 
になった
# 「Ｃｏｆｆｅｅ＆Ｄｉｎｉｎｇ　ピポット」みたいなところに
# 無目的にたまってダラダラしてみる、っていうのも
# おもしろいかもしれないですけどね。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1254105899)
かくたにです。

あしたは開催、ってことでいいですかね?
http://www.esm.co.jp/company/map_tokyo.html

参加するひとは返信してください

なんかトピックありますかねえ。
Rails勉強会のbugmashどうでした、とか?

おもいっきり個人的にはSinatraでCucumberつかうのどうやるんだろう、みたいな
ことが気になってます :)
}}
{{mail(ronnie@dio.jp,1254107378)
松田です。参加します。

20時よりは前に着けるようにがんばります。

On Mon, 28 Sep 2009 11:44:57 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> なんかトピックありますかねえ。
> Rails勉強会のbugmashどうでした、とか?

Bugmashおもしろかったですよ。
Rails東京チームで何か厄介なバグをやっつけたとか
素敵な新機能パッチに出会ったとか、そんなような
目覚ましい成果は残念ながら特になかったんですが、
Bugmashというイベント自体の仕組みはけっこう
良くできていて、運営面で学ぶべき点はあったので、
そこらへんはちょっと明日フィードバックしたいです。

あとは何かトピックありますかねぇ？
個人的には、やっぱりRuby Specをいじってみて
何かちょっとでも作業ができたらいいな、というの
はあります。

-- 
Akira Matsuda <ronnie@dio.jp>

}}
{{mail(shintaro.kakutani@gmail.com,1254109977)
かくたにです。

そういえば、1.9.2 はRubySpecが全部通らないと出ないことに
なったんでしたね。 ソースは [ruby-core:25707]

2009/9/28 Akira Matsuda <ronnie@dio.jp>:
> 個人的には、やっぱりRuby Specをいじってみて
> 何かちょっとでも作業ができたらいいな、というの
> はあります。

-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(l.g.chin@gmail.com,1254150395)
レオです。

2009/9/28 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> おもいっきり個人的にはSinatraでCucumberつかうのどうやるんだろう、みたいな
> ことが気になってます :)

最近はcucumberをちゃんと使おうとしているから気になるけど、今回は参加できんなくて残念。
}}
{{mail(ko1@atdot.net,1254151499)
　ささだです．

Akira Matsuda wrote::
> あとは何かトピックありますかねぇ？
> 個人的には、やっぱりRuby Specをいじってみて
> 何かちょっとでも作業ができたらいいな、というの
> はあります。

　明日も行けなさそうなんですが，Rails のベンチマーク探してます．
RailsBench ってのもあったようですが，1.9 上で動くもの？

　実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
ですよねぇ．サービスばかりで．

　あ，redmine？　1.9 で動くんだろうか．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1254189731)
ミムラaka takkanm です。

参加します。

以前、でていたやろっか的な話だと、
- RubySpec
- RVM

という感じですかねぇ。

2009年9月29日0:24 SASADA Koichi <ko1@atdot.net>:
> 　ささだです．
>
> Akira Matsuda wrote::
>> あとは何かトピックありますかねぇ？
>> 個人的には、やっぱりRuby Specをいじってみて
>> 何かちょっとでも作業ができたらいいな、というの
>> はあります。
>
> 　明日も行けなさそうなんですが，Rails のベンチマーク探してます．
> RailsBench ってのもあったようですが，1.9 上で動くもの？
>
> 実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
> ですよねぇ．サービスばかりで．
>
> あ，redmine？　1.9 で動くんだろうか．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack019.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1254190387)
かくたにです。

ちょっとRuby1.9.2で実行してみました!

** ruby 1.9.2dev (2009-09-29 trunk 25143) [i386-darwin9.8.0]

.........E..................F.......................................................................................E.........................................................................F.................................................E.E.........E....E.......................................................F..................................................................................................................................F..EEEEEE...EEEEEEEEEEE.E.EE......E......EE..E..E.E..E.E.....EEEE..E...........EE..E..E.EEEEEE.EFE.EEEEEEEEEEEEEEEEE..EE..E..EEEE........................................F....................F................................................................................................................................................F...................................................F........................................................nilnilF...................................................E..............................................................................................................EE....................EE............................................................................................................................F..................................................................................................F......................................F............................................................F................E............................................................E.E....E..E.E...F..E...EFF....FE....F.F..F.....EE.E...F.............EEEEEEEEEEEEEEEEEEEEEE.EEE.EEEE.............E.........F..................EEEEEE.FFF..F........................E............................FFF......E.E.........EE.......E...........................FF.E.....F...EFF...F..................................................................................................F.................FF.FF..FFF.FF....F...............................EF.....EE.............FE......F...............F............F.....................E........F.F.F....F....F....FF....F......F.F........................................................................F..........................................E..E......E..E.EE.E..................................F..............F.................................................................................................................E.........E............F................................E.F........................F......F....FF.F...FFF...............F.....F.E..F..F...FFF...........F....F...............F.....F........F...........................................................FF.....F.FFF...FF...F.E.FF.FF.F......F....E.F.....F.......FFF....E......................F.................F......................................................E..........F............................................F.......................
(snip)
Finished in 130.258959 seconds

2837 files, 12557 examples, 180104 expectations, 201 failures, 434 errors

FとE足すと635ぐらい失敗してる :<

** ruby 1.8.7 (2008-08-11 patchlevel 72) [i686-darwin9]

とちゅうでSEGVしました……。

.................F..................................................................................................E..............................................F................F.........................E...........................................E...................................................................................................................................................................................................................................................................................................................................................................F.................................................................................................................F..........................................................................F................................................F.................................................................................................................F...............F..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................F......................................


2009/9/29  <takkanm@gmail.com>:
> ミムラaka takkanm です。
>
> 参加します。
>
> 以前、でていたやろっか的な話だと、
> - RubySpec
> - RVM
>
> という感じですかねぇ。
>
> 2009年9月29日0:24 SASADA Koichi <ko1@atdot.net>:
>> ささだです．
>>
>> Akira Matsuda wrote::
>>> あとは何かトピックありますかねぇ？
>>> 個人的には、やっぱりRuby Specをいじってみて
>>> 何かちょっとでも作業ができたらいいな、というの
>>> はあります。
>>
>> 明日も行けなさそうなんですが，Rails のベンチマーク探してます．
>> RailsBench ってのもあったようですが，1.9 上で動くもの？
>>
>> 実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
>> ですよねぇ．サービスばかりで．
>>
>> あ，redmine？　1.9 で動くんだろうか．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack019.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack019.html
> ML-> asakusarb@qwik.jp
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(ronnie@dio.jp,1254190644)
松田です。

On Tue, 29 Sep 2009 00:24:49 +0900
SASADA Koichi <ko1@atdot.net> wrote:

> 　明日も行けなさそうなんですが，Rails のベンチマーク探してます．
> RailsBench ってのもあったようですが，1.9 上で動くもの？
> 
> 　実アプリでもいいんだけど，Rails でアプリ，っていって有名なモノってない
> ですよねぇ．サービスばかりで．
> 
> 　あ，redmine？　1.9 で動くんだろうか．

その質問、以前Wycatsさんにも訊いてみたんですが、
「Mephistoとか？Radiantとか？」
って言われました。
「それって1.9.2で動くの？」ってきいたら、
「さあ？シラネ」
って言われました。でもまぁ常識的に考えて動くわけないですよね。

なので、当面のお題としては、MephistoとかRadiantとかRedmineとかを
Ruby 1.9.2 + Rails 2-3-stableの先っちょに対応させて
データをいっぱい食わせてベンチマークで使えるようにする、
っていうミッションになるわけですね。
そこらへんは今日やってみましょうか。

-- 
Akira Matsuda <ronnie@dio.jp>

}}
