* 第22回Asakusa.rb(2009-10-20)
{{mail(shintaro@kakutani.com,1255919280)
場所は [[esm_ueno]] でいいのかな？

なんかネタあるのかな。まあ、なくてもいいんですけど :)

}}
{{mail(ronnie@dio.jp,1255931234)
松田です。

参加します。
場所は、個人的にはどちらでもよいです。

ネタはー、そうですねぇ。まぁなんかあるんじゃないでしょうか。
個人的には、Gemcutterとjewelerの正しい使い方とかそのへんを
そろそろ知っておきたいなぁ、と思ってます。

-- 
Akira Matsuda <ronnie@dio.jp>

}}
{{mail(shintaro.kakutani@gmail.com,1255931391)
異論なければ esm でいいんですかね?

そういえば、yaml_waml をgemcutterにもっていかないといけなかった。

2009/10/19 Akira Matsuda <ronnie@dio.jp>:
> 松田です。
>
> 参加します。
> 場所は、個人的にはどちらでもよいです。
>
> ネタはー、そうですねぇ。まぁなんかあるんじゃないでしょうか。
> 個人的には、Gemcutterとjewelerの正しい使い方とかそのへんを
> そろそろ知っておきたいなぁ、と思ってます。
>
> --
> Akira Matsuda <ronnie@dio.jp>
>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack022.html
> ML-> asakusarb@qwik.jp
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(takkanm@gmail.com,1255947019)
ミムラです。参加可能であれば参加します.

お題というわけではないのですが、reject会議2日目にでてきた
verというエディタ(http://github.com/manveru/ver/)を久しぶりに動かそうとしたら、
1.9でしか動かないhashリテラルがはいっていたので、気になってます。
とりあえず、1.9で動かそうとしたらtkで動かない状態です。

2009年10月19日14:49 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 異論なければ esm でいいんですかね?
>
> そういえば、yaml_waml をgemcutterにもっていかないといけなかった。
>
> 2009/10/19 Akira Matsuda <ronnie@dio.jp>:
>> 松田です。
>>
>> 参加します。
>> 場所は、個人的にはどちらでもよいです。
>>
>> ネタはー、そうですねぇ。まぁなんかあるんじゃないでしょうか。
>> 個人的には、Gemcutterとjewelerの正しい使い方とかそのへんを
>> そろそろ知っておきたいなぁ、と思ってます。
>>
>> --
>> Akira Matsuda <ronnie@dio.jp>
>>
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack022.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> KAKUTANI Shintaro
> http://kakutani.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack022.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1255947258)
かくたにです。勝手にその時間はもくもくするというのでもいいんじゃないかなー、と思ってます。

チェックインというか「今日はこういうことやろうと思います」
みたいなのを表明して、詰まったこととか周囲に相談、みたいな。

2009/10/19  <takkanm@gmail.com>:
> ミムラです。参加可能であれば参加します.
>
> お題というわけではないのですが、reject会議2日目にでてきた
> verというエディタ(http://github.com/manveru/ver/)を久しぶりに動かそうとしたら、
> 1.9でしか動かないhashリテラルがはいっていたので、気になってます。
> とりあえず、1.9で動かそうとしたらtkで動かない状態です。
>
> 2009年10月19日14:49 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> 異論なければ esm でいいんですかね?
>>
>> そういえば、yaml_waml をgemcutterにもっていかないといけなかった。
>>
>> 2009/10/19 Akira Matsuda <ronnie@dio.jp>:
>>> 松田です。
>>>
>>> 参加します。
>>> 場所は、個人的にはどちらでもよいです。
>>>
>>> ネタはー、そうですねぇ。まぁなんかあるんじゃないでしょうか。
>>> 個人的には、Gemcutterとjewelerの正しい使い方とかそのへんを
>>> そろそろ知っておきたいなぁ、と思ってます。
>>>
>>> --
>>> Akira Matsuda <ronnie@dio.jp>
>>>
>>>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack022.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> KAKUTANI Shintaro
>> http://kakutani.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack022.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack022.html
> ML-> asakusarb@qwik.jp
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
