* 第23回Asakusa.rb(2009-10-27)

{{mail(shintaro.kakutani@gmail.com,1256536690)
 - [[esm_ueno]] でやりますよ？
}}
{{mail(ursm@ursm.jp,1256564537)
参加します -- ursm
}}
{{mail(l.g.chin@gmail.com,1256567425)
参加を目指します。

2009/10/26 Keita Urashima <ursm@ursm.jp>:
> 参加します -- ursm
>
> --
> archive-> http://qwik.jp/asakusarb/hack023.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takkanm@gmail.com,1256568704)
僕も可能な限り参加します

2009/10/26 Leonard Chin <l.g.chin@gmail.com>:
> 参加を目指します。
>
> 2009/10/26 Keita Urashima <ursm@ursm.jp>:
>> 参加します -- ursm
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack023.html
>> ML-> asakusarb@qwik.jp
>>
>
}}
{{mail(takuto.wada@gmail.com,1256568753)
和田です。
先週はインフル疑惑で行けませんでしたが、今週こそは参加したいです。

2009/10/26  <takkanm@gmail.com>:
> 僕も可能な限り参加します
>
> 2009/10/26 Leonard Chin <l.g.chin@gmail.com>:
>> 参加を目指します。
>>
>> 2009/10/26 Keita Urashima <ursm@ursm.jp>:
>>> 参加します -- ursm
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack023.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack023.html
> ML-> asakusarb@qwik.jp
>
}}
