* 準備も予習も何もせずに始めてしまうROMA勉強会
{{mail(nakahiro@gmail.com,1256810112)
という企画をしたいのですが（現在希望者2名）、興味のある人居たりしませんかね？
}}
{{mail(ayumu.aizawa@gmail.com,1256811310)
あいざわです。

興味アリマース

2009年10月29日18:54 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> という企画をしたいのですが（現在希望者2名）、興味のある人居たりしませんかね？
>
> --
> archive-> http://qwik.jp/asakusarb/75.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1256811432)
バルス！
興味は多少あります。
それは、Asakusa.rbでやりますか？(だったら参加したいです)
どこか別のところでやりますか？(だったら参加できない可能性が高いです)

-- 
Akira Matsuda <ronnie@dio.jp>

}}
{{mail(kawaguti@gmail.com,1256820143)
かわぐちです。

   ほとんど参加できてなくてすみません。でも、これだけいわせてくだ 
さい。それ(asakusa.rbでやる)いいですね！

On 2009/10/29, at 19:17, Akira Matsuda <ronnie@dio.jp> wrote:

> バルス！
> 興味は多少あります。
> それは、Asakusa.rbでやりますか？(だったら参加したい 
> です)
> どこか別のところでやりますか？(だったら参加できない可能性 
> が高いです)
>
> -- 
> Akira Matsuda <ronnie@dio.jp>
>
>
>
> -- 
> archive-> http://qwik.jp/asakusarb/75.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1256821163)
郡司です。

興味あります！

2009年10月29日18:54 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> という企画をしたいのですが（現在希望者2名）、興味のある人居たりしませんかね？
>
> --
> archive-> http://qwik.jp/asakusarb/75.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1256822157)
asakusa.rbでやるかどうか、というのは何も考えてなかったのですが、今のところは
・\ayさんとやる。平日夜都内（山手線周辺）
・NaClの安藤さんも来るらしい。
くらいです。まだまだ思いつきレベル。
}}
{{mail(shintaro.kakutani@gmail.com,1256865227)
2009/10/29 Akira Matsuda <ronnie@dio.jp>:
> それは、Asakusa.rbでやりますか？(だったら参加したいです)
> どこか別のところでやりますか？(だったら参加できない可能性が高いです)

そういえば、今週参加してない皆さんにお伝えしておきますと、
11/3(火)は、すくなくとも上野の永和での開催はありません。

たまには休みの日に集まってやるのもいいんじゃないかなー、と
思うんですが、自分は参加できないのであまり強くは推せないのだなあ。
}}
{{mail(shintaro.kakutani@gmail.com,1256865317)
かくたにです。

2009/10/29 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> asakusa.rbでやるかどうか、というのは何も考えてなかったのですが、今のところは
> ・\ayさんとやる。平日夜都内（山手線周辺）
> ・NaClの安藤さんも来るらしい。
> くらいです。まだまだ思いつきレベル。

\ayさんさえかまわなければ、
永和でのasakusar.rb開催を「ROMAをダラっと勉強する会」に
していただいても構わないですよー。
}}
