* 第23回Asakusa.rb(2009-10-27)

{{mail(shintaro.kakutani@gmail.com,1256536690)
 - [[esm_ueno]] でやりますよ？
}}
{{mail(ursm@ursm.jp,1256564537)
参加します -- ursm
}}
{{mail(l.g.chin@gmail.com,1256567425)
参加を目指します。

2009/10/26 Keita Urashima <ursm@ursm.jp>:
> 参加します -- ursm
>
> --
> archive-> http://qwik.jp/asakusarb/hack023.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takkanm@gmail.com,1256568704)
僕も可能な限り参加します

2009/10/26 Leonard Chin <l.g.chin@gmail.com>:
> 参加を目指します。
>
> 2009/10/26 Keita Urashima <ursm@ursm.jp>:
>> 参加します -- ursm
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack023.html
>> ML-> asakusarb@qwik.jp
>>
>
}}
{{mail(takuto.wada@gmail.com,1256568753)
和田です。
先週はインフル疑惑で行けませんでしたが、今週こそは参加したいです。

2009/10/26  <takkanm@gmail.com>:
> 僕も可能な限り参加します
>
> 2009/10/26 Leonard Chin <l.g.chin@gmail.com>:
>> 参加を目指します。
>>
>> 2009/10/26 Keita Urashima <ursm@ursm.jp>:
>>> 参加します -- ursm
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack023.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack023.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1256568925)
そういえば、前回参加時の反省をしていませんでした。

  サンマルクカフェのチョコクロワッサンは
  お土産には向きません。

バターで手がべとべとになるし、ぼろぼろこぼれるし、ひどい有様でした。

味はまあ、ちょっとだけ食べるには悪くなかったですけど。
}}
{{mail(ronnie@dio.jp,1256605613)
参加しますー。

rvmでmputしたい！
http://github.com/wayneeseguin/rvm/commit/e23f65f3c9dbbd07ce43c94e2af6d2ac5d3c042b

そうそう、最近MLに加入されたみなさま、
とりあえずなんていうか怖くないので、
どうぞお気軽にお越しくださいませ。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1256607830)
http://github.com/wayneeseguin/rvm/blob/e23f65f3c9dbbd07ce43c94e2af6d2ac5d3c042b/scripts/ruby-installer

>  mput|shyouhei)

ちょwww

2009/10/27 Akira Matsuda <ronnie@dio.jp>:
> 参加しますー。
>
> rvmでmputしたい！
> http://github.com/wayneeseguin/rvm/commit/e23f65f3c9dbbd07ce43c94e2af6d2ac5d3c042b
>
> そうそう、最近MLに加入されたみなさま、
> とりあえずなんていうか怖くないので、
> どうぞお気軽にお越しくださいませ。

-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(nakahiro@gmail.com,1256630690)
OAuthとかOpenIDとかやってる人は居ますかね？
}}
{{mail(gunjisatoshi@gmail.com,1256638864)
郡司です。

参加します！

今から出るので遅刻します。

2009/10/26, KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>  - [[esm_ueno]] でやりますよ？
>
> --
> archive-> http://qwik.jp/asakusarb/hack023.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1256639433)
なひさん相手に「やってる」というレベルはどんななのかと思うと
ドキドキするのですが、

うちの会社で2年ぐらい前に自前のプロバイダ(だっけ?)をつくって納品したことがあります……ってやったのは私じゃないのですが。
2.0の仕様がまだ固まる前だったような……。

あとはRailsアプリの認証でつかったぐらいです。

OAuthはさいきん気になってます。

2009/10/27 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> OAuthとかOpenIDとかやってる人は居ますかね？
}}
{{mail(nakahiro@gmail.com,1256640445)
辿り着けるか心配ですがとにかく向かっております
}}
