* 第24回Asakusa.rb(2009-11-10)
{{mail(shintaro.kakutani@gmail.com,1257346588)
** 日時
2009/11/10(Tue) 19:30 - 22:00頃まで

** 場所
永和システムマネジメント東京支社
入館方法は、[[esm_ueno]]を参照してください。

** ネタ

[[準備も予習も何もせずに始めてしまうROMA勉強会]] です。

** 参加表明

会議室の広さが限られているので、MLに参加表明をお願いします。

参加を表明するには、Asakusa.rbのMLにメールを出してください。
そのときのメールのSubjectを「'''第24回Asakusa.rb(2009-11-10)''' 」にすると人数把握にあたって見落しが減るので助かります。

まだAsakusa.rbに加入されていない方はまず、[[HowToJoin]] を参照のうえ、MLに参加してください。
Asakusa.rbへの加入のために投稿するメールのSubjectを「'''第24回Asakusa.rb(2009-11-10)''' 」にすると、
1通のメールでAsakusa.rb 加入と第24回meetupへの参加表明とを兼ねられるのでおすすめです。

** 既に参加表明をいただいている人たち

[[準備も予習も何もせずに始めてしまうROMA勉強会]]から拾いました。

- nahi
- \ay
- a_matsuda
- gunjisatoshi(?)
- byplayer100 (?)
}}
{{mail(shintaro.kakutani@gmail.com,1257346625)
- 参加します (kakutani)
}}
{{mail(ryosuke.yamazaki@mac.com,1257421948)
- どもです。参加します。(nappa)
}}
{{mail(kawaguti@gmail.com,1257439398)
かわぐちです。

　参加させてください。
　11/10(Tue) ですよね。＞かくたにさん
}}
{{mail(akira@arika.org,1257677674)
やまだです。

一応言い出しっぺということになると思うのですが、
先週ひいた風邪がずるずると治りきらず
今になっても咳だけが残ってしまい
なかなかおさまらないという状態です。

直前になって大変申しわけないのですが、
(そしてとっても行きたかったのですが、)
今回は欠席させてください。ごめんなさい。

-- 
やまだ

# 次の(何かの)機会に参加させてもらえれば…… と考えています。
}}
{{mail(shintaro.kakutani@gmail.com,1257696840)
わざわざご連絡ありがとうございます。
くれぐれもご自愛ください。

また機会がありましたらよろしくお願いします。

2009/11/8 akira yamada / やまだあきら <akira@arika.org>:
> やまだです。
>
> 一応言い出しっぺということになると思うのですが、
> 先週ひいた風邪がずるずると治りきらず
> 今になっても咳だけが残ってしまい
> なかなかおさまらないという状態です。
>
> 直前になって大変申しわけないのですが、
> (そしてとっても行きたかったのですが、)
> 今回は欠席させてください。ごめんなさい。
}}
