* 第24回Asakusa.rb(2009-11-10)
{{mail(shintaro.kakutani@gmail.com,1257346588)
** 日時
2009/11/10(Fri) 19:30 - 22:00頃まで

** 場所
永和システムマネジメント東京支社
入館方法は、[[esm_ueno]]を参照してください。

** ネタ

[[準備も予習も何もせずに始めてしまうROMA勉強会]] です。

** 参加方法

まず、[[HowToJoin]] を参照のうえ、MLに参加してください。
参加するときに投稿するメールのSubjectを「第24回Asakusa.rb(2009-11-10) 」にすると、
1通のメールでAsakusa.rb 加入と第24回meetupへの参加表明とを兼ねられるのでおすすめです。

** 既に参加表明をいただいている人たち

[[準備も予習も何もせずに始めてしまうROMA勉強会]]から拾いました。

- nahi
- \ay
- a_matsuda
- gunjisatoshi(?)
- byplayer100 (?)
}}
{{mail(shintaro.kakutani@gmail.com,1257346625)
- 参加します (kakutani)
}}
