* 第25回Asakusa.rb(2009-11-24)
{{mail(shintaro.kakutani@gmail.com,1257904414)
来週の火曜日に私はRubyConfに向けて旅立つので、インターホン係できません ><

1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
2. かくたに以外がインターホン係を担当して永和で開催
3. 11/17(火)はお休み

コマンド？

個人的には、休日というわけでもないので、
どうにかして開催してもらえるといいなー、と思ってます。
が、こればっかりは強制できませんしね :)

ときどき雑談しながらもくもくやるだけでも十分価値はあると思ってます。
}}
{{mail(shintaro.kakutani@gmail.com,1258117280)
なんかartonさんが興味をもっていたので(!)、紹介しておきました。
それはそれとして、次の火曜日(11/17)どうします?

2009/11/11 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 来週の火曜日に私はRubyConfに向けて旅立つので、インターホン係できません ><
>
> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
> 2. かくたに以外がインターホン係を担当して永和で開催
> 3. 11/17(火)はお休み
>
> コマンド？
>
> 個人的には、休日というわけでもないので、
> どうにかして開催してもらえるといいなー、と思ってます。
> が、こればっかりは強制できませんしね :)
>
> ときどき雑談しながらもくもくやるだけでも十分価値はあると思ってます。
}}
{{mail(ko1@atdot.net,1258118738)
　ささだです．

KAKUTANI Shintaro wrote::
> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)

　いや，私も RubyConf です．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1258118941)
On Fri, 13 Nov 2009 22:01:18 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> なんかartonさんが興味をもっていたので(!)、紹介しておきました。

なんとー！うひゃー

> それはそれとして、次の火曜日(11/17)どうします?

僕も出発前夜になってしまうので、11/17だったら
参加できなそうな予感でいっぱいです。

が、どっかでどなたかがAsakusa.rbの名の下に集まって
何かHackしててくれるのであれば、それはそれで
とっても喜ばしいことだとは思います。

> 2009/11/11 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> > 来週の火曜日に私はRubyConfに向けて旅立つので、インターホン係できません ><
> >
> > 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
> > 2. かくたに以外がインターホン係を担当して永和で開催
> > 3. 11/17(火)はお休み
> >
> > コマンド？
> >
> > 個人的には、休日というわけでもないので、
> > どうにかして開催してもらえるといいなー、と思ってます。
> > が、こればっかりは強制できませんしね :)
> >
> > ときどき雑談しながらもくもくやるだけでも十分価値はあると思ってます。

}}
{{mail(shintaro.kakutani@gmail.com,1258118949)
2009/11/13 SASADA Koichi <ko1@atdot.net>:
>> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
>
> いや，私も RubyConf です．

あ。すみません……。貸してください、って言わないようがいいよねという意味でした! 火曜日から移動ですか?
}}
{{mail(takkanm@gmail.com,1258119811)
みむらです。やるようでしたら、インターフォン係やりますよ

KAKUTANI Shintaro <shintaro.kakutani@gmail.com>: 

>2009/11/13 SASADA Koichi <ko1@atdot.net>:
>>> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
>>
>> いや，私も RubyConf です．
>
>あ。すみません……。貸してください、って言わないようがいいよねという意味でした! 火曜日から移動ですか?
>
>-- 
>archive-> http://qwik.jp/asakusarb/hack025.html 
>ML-> asakusarb@qwik.jp
}}
{{mail(ursm@ursm.jp,1258119947)
誰かいらっしゃるようでしたら会場係やりますよ。
}}
{{mail(shintaro.kakutani@gmail.com,1258119995)
会場係しかいないwww
}}
{{mail(gunjisatoshi@gmail.com,1258151963)
郡司です。

開催されるなら参加したいです！
個人的にはLimelightがちょっと気になっています。

http://route477.net/d/?date=20091112#p01

ただ最近ちょっと忙しいので、定刻(19:30)には間に合わなそうです‥‥。
}}
{{mail(nakahiro@gmail.com,1258427197)
おー、Limelight、面白そうですねえ。JRubyというのがまたよい（個人的な興味ですが）。しかし、今日はちょっと行けそうにありません。。。
}}
{{mail(gunjisatoshi@gmail.com,1258446884)
郡司です。

今日は中止？開催？

＃参加希望しておきながら、ちょっと今日は行けなそうです。すみません

09/11/17 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> おー、Limelight、面白そうですねえ。JRubyというのがまたよい（個人的な興味ですが）。しかし、今日はちょっと行けそうにありません。。。
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ursm@ursm.jp,1258448627)
開催の予定ですが、今のところ参加者は私一人です。
}}
{{mail(shintaro.kakutani@gmail.com,1258986997)
では、明日が第25回ですね。
私と松田さんだけなのかな。
内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!

2009/11/23  <takkanm@gmail.com>:
> ミムラです。
>
> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> 11/17(火)はけっきょく開催したんでしょうか?
>> 回数のカウントはどうしておけばよいかしら。
> 先週は、開催できてませんから11/10から+1になると思います。
}}
{{mail(ogijun@gmail.com,1258994222)
もし定刻通りに降りたらその足で私も行きますー。


2009/11/23 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> では、明日が第25回ですね。
> 私と松田さんだけなのかな。
> 内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!
>
> 2009/11/23  <takkanm@gmail.com>:
>> ミムラです。
>>
>> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>> 11/17(火)はけっきょく開催したんでしょうか?
>>> 回数のカウントはどうしておけばよいかしら。
>> 先週は、開催できてませんから11/10から+1になると思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
