* 第25回Asakusa.rb(2009-11-24)
** 日時
2009-11-24 19:30-22:30ぐらい
** 場所
秋葉原ダイビル
** 内容
RubyConf2009参加者から、RubyConfどうだったかをアレコレ聞く
** 参加者
- 松田さん(*)
- 三村さん
- 瀧内さん
- 舞波さん
- 卜部さん
- 角谷さん(*)
- 河野さん
- 中村さん
- 高橋さん(*)
- 荻野さん(*)
- 江渡さん
- 川口さん
- ささださん(*)
- 和田さん(*)
- 西村さん(@ITの記者さん)
- 宮内さん
- レオさん
(*)はRubyConf2009参加されたかた
** リソース
[[角谷さんによるust|http://fixme]]
[[RubyConf2009タイムスケジュール|http://rubyconf.org/pages/schedule]]

** Matz keynote
- Matzのキーノートちょう面白かった
- http://twitter.com/yukihiro_matz/status/5880039771

** [[East Meets West|http://rubyconf.org/talks/171-east-meets-west]]
- [["Making Ruby a Bazaar Project" by Yugui (Yuki Sonoda)|http://www.slideshare.net/yugui/making-ruby-a-bazzar-project]]
- [["Jpmobile" by SHIDARA Yohji (darashi)|http://fixme]]
- [["Asakusa.rb Rocks!" by Akira Matsuda|http://www.slideshare.net/a_matsuda/asakusarb-rocks]]
- [["So, You Should Attend RubyKaigi2010 :)" by KAKUTANI Shintaro|http://kakutani.com/20091119.html]]

** [[Ruby Memory Management Hacks (Koichi Sasada)|http://rubyconf.org/talks/106-ruby-memory-management-hacks]]
- http://twitter.com/_ko1/status/5947438573
- http://twitter.com/_ko1/status/5947445375

====

{{mail(shintaro.kakutani@gmail.com,1257904414)
来週の火曜日に私はRubyConfに向けて旅立つので、インターホン係できません ><

1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
2. かくたに以外がインターホン係を担当して永和で開催
3. 11/17(火)はお休み

コマンド？

個人的には、休日というわけでもないので、
どうにかして開催してもらえるといいなー、と思ってます。
が、こればっかりは強制できませんしね :)

ときどき雑談しながらもくもくやるだけでも十分価値はあると思ってます。
}}
{{mail(shintaro.kakutani@gmail.com,1258117280)
なんかartonさんが興味をもっていたので(!)、紹介しておきました。
それはそれとして、次の火曜日(11/17)どうします?

2009/11/11 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 来週の火曜日に私はRubyConfに向けて旅立つので、インターホン係できません ><
>
> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
> 2. かくたに以外がインターホン係を担当して永和で開催
> 3. 11/17(火)はお休み
>
> コマンド？
>
> 個人的には、休日というわけでもないので、
> どうにかして開催してもらえるといいなー、と思ってます。
> が、こればっかりは強制できませんしね :)
>
> ときどき雑談しながらもくもくやるだけでも十分価値はあると思ってます。
}}
{{mail(ko1@atdot.net,1258118738)
　ささだです．

KAKUTANI Shintaro wrote::
> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)

　いや，私も RubyConf です．

--
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1258118941)
On Fri, 13 Nov 2009 22:01:18 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> なんかartonさんが興味をもっていたので(!)、紹介しておきました。

なんとー！うひゃー

> それはそれとして、次の火曜日(11/17)どうします?

僕も出発前夜になってしまうので、11/17だったら
参加できなそうな予感でいっぱいです。

が、どっかでどなたかがAsakusa.rbの名の下に集まって
何かHackしててくれるのであれば、それはそれで
とっても喜ばしいことだとは思います。

> 2009/11/11 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> > 来週の火曜日に私はRubyConfに向けて旅立つので、インターホン係できません ><
> >
> > 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
> > 2. かくたに以外がインターホン係を担当して永和で開催
> > 3. 11/17(火)はお休み
> >
> > コマンド？
> >
> > 個人的には、休日というわけでもないので、
> > どうにかして開催してもらえるといいなー、と思ってます。
> > が、こればっかりは強制できませんしね :)
> >
> > ときどき雑談しながらもくもくやるだけでも十分価値はあると思ってます。

}}
{{mail(shintaro.kakutani@gmail.com,1258118949)
2009/11/13 SASADA Koichi <ko1@atdot.net>:
>> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
>
> いや，私も RubyConf です．

あ。すみません……。貸してください、って言わないようがいいよねという意味でした! 火曜日から移動ですか?
}}
{{mail(takkanm@gmail.com,1258119811)
みむらです。やるようでしたら、インターフォン係やりますよ

KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:

>2009/11/13 SASADA Koichi <ko1@atdot.net>:
>>> 1. 永和以外のどこかで開催(ko1さんも忙しいと思うのでダイビルはやめといたほうが……)
>>
>> いや，私も RubyConf です．
>
>あ。すみません……。貸してください、って言わないようがいいよねという意味でした! 火曜日から移動ですか?
>
>--
>archive-> http://qwik.jp/asakusarb/hack025.html
>ML-> asakusarb@qwik.jp
}}
{{mail(ursm@ursm.jp,1258119947)
誰かいらっしゃるようでしたら会場係やりますよ。
}}
{{mail(shintaro.kakutani@gmail.com,1258119995)
会場係しかいないwww
}}
{{mail(gunjisatoshi@gmail.com,1258151963)
郡司です。

開催されるなら参加したいです！
個人的にはLimelightがちょっと気になっています。

http://route477.net/d/?date=20091112#p01

ただ最近ちょっと忙しいので、定刻(19:30)には間に合わなそうです‥‥。
}}
{{mail(nakahiro@gmail.com,1258427197)
おー、Limelight、面白そうですねえ。JRubyというのがまたよい（個人的な興味ですが）。しかし、今日はちょっと行けそうにありません。。。
}}
{{mail(gunjisatoshi@gmail.com,1258446884)
郡司です。

今日は中止？開催？

＃参加希望しておきながら、ちょっと今日は行けなそうです。すみません

09/11/17 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> おー、Limelight、面白そうですねえ。JRubyというのがまたよい（個人的な興味ですが）。しかし、今日はちょっと行けそうにありません。。。
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ursm@ursm.jp,1258448627)
開催の予定ですが、今のところ参加者は私一人です。
}}
{{mail(shintaro.kakutani@gmail.com,1258986997)
では、明日が第25回ですね。
私と松田さんだけなのかな。
内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!

2009/11/23  <takkanm@gmail.com>:
> ミムラです。
>
> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> 11/17(火)はけっきょく開催したんでしょうか?
>> 回数のカウントはどうしておけばよいかしら。
> 先週は、開催できてませんから11/10から+1になると思います。
}}
{{mail(ogijun@gmail.com,1258994222)
もし定刻通りに降りたらその足で私も行きますー。


2009/11/23 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> では、明日が第25回ですね。
> 私と松田さんだけなのかな。
> 内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!
>
> 2009/11/23  <takkanm@gmail.com>:
>> ミムラです。
>>
>> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>> 11/17(火)はけっきょく開催したんでしょうか?
>>> 回数のカウントはどうしておけばよいかしら。
>> 先週は、開催できてませんから11/10から+1になると思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
>



--
ogijun
}}
{{mail(fistfvck@gmail.com,1259013769)
宮内です。
参加します。RubyConfの話が聞きたいです。


09/11/24 Junya Ogino <ogijun@gmail.com>:
> もし定刻通りに降りたらその足で私も行きますー。
>
>
> 2009/11/23 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> では、明日が第25回ですね。
>> 私と松田さんだけなのかな。
>> 内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!
>>
>> 2009/11/23  <takkanm@gmail.com>:
>>> ミムラです。
>>>
>>> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>> 11/17(火)はけっきょく開催したんでしょうか?
>>>> 回数のカウントはどうしておけばよいかしら。
>>> 先週は、開催できてませんから11/10から+1になると思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack025.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> ogijun
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1259018651)
松田です。

RubyConfから帰って参りました。
Asakusa.rbの話をしてきたりとか
http://www.slideshare.net/a_matsuda/asakusarb-rocks
Thomas Eneboにすっごい褒めてもらったりとか
かなりいろんな人がRubyKaigi行くよって言ってくれたりとか
RubySpecのBrian FordにAsakusaがリーチしたりとか
Seattle.rbの皆様に浅草みやげを渡せたりとか
いろいろありました。
というわけで参加します。


On 2009/11/24, at 7:02, fistfvck wrote:

> 宮内です。
> 参加します。RubyConfの話が聞きたいです。
>
>
> 09/11/24 Junya Ogino <ogijun@gmail.com>:
>> もし定刻通りに降りたらその足で私も行きますー。
>>
>>
>> 2009/11/23 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>> では、明日が第25回ですね。
>>> 私と松田さんだけなのかな。
>>> 内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!
>>>
>>> 2009/11/23  <takkanm@gmail.com>:
>>>> ミムラです。
>>>>
>>>> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>>> 11/17(火)はけっきょく開催したんでしょうか?
>>>>> 回数のカウントはどうしておけばよいかしら。
>>>> 先週は、開催できてませんから11/10から+1になると思います。
}}
{{mail(shintaro.kakutani@gmail.com,1259022511)
かくたにです。

場所なんですが、ダイビルだったらko1さんが参加できるそうなので、
ダイビルの13Fでやることにしました。

NEXから直行組はお気をつけください :)

2009/11/24 Akira Matsuda <ronnie@dio.jp>:
> 松田です。
>
> RubyConfから帰って参りました。
> Asakusa.rbの話をしてきたりとか
> http://www.slideshare.net/a_matsuda/asakusarb-rocks
> Thomas Eneboにすっごい褒めてもらったりとか
> かなりいろんな人がRubyKaigi行くよって言ってくれたりとか
> RubySpecのBrian FordにAsakusaがリーチしたりとか
> Seattle.rbの皆様に浅草みやげを渡せたりとか
> いろいろありました。
> というわけで参加します。
>
>
> On 2009/11/24, at 7:02, fistfvck wrote:
>
>> 宮内です。
>> 参加します。RubyConfの話が聞きたいです。
>>
>>
>> 09/11/24 Junya Ogino <ogijun@gmail.com>:
>>> もし定刻通りに降りたらその足で私も行きますー。
>>>
>>>
>>> 2009/11/23 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>> では、明日が第25回ですね。
>>>> 私と松田さんだけなのかな。
>>>> 内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!
>>>>
>>>> 2009/11/23  <takkanm@gmail.com>:
>>>>> ミムラです。
>>>>>
>>>>> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>>>> 11/17(火)はけっきょく開催したんでしょうか?
>>>>>> 回数のカウントはどうしておけばよいかしら。
>>>>> 先週は、開催できてませんから11/10から+1になると思います。
>
>



--
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(kouno.ruby@gmail.com,1259022850)
おはようございます、河野（ginkouno)です。

ちょうどささださんからスピーカをお借りすることになっており、
RubyConfのお話も聞きたいので、参加させて下さい。

よろしくお願い致します。


2009年11月24日9:28 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> 場所なんですが、ダイビルだったらko1さんが参加できるそうなので、
> ダイビルの13Fでやることにしました。
>
> NEXから直行組はお気をつけください :)
>
> 2009/11/24 Akira Matsuda <ronnie@dio.jp>:
>> 松田です。
>>
>> RubyConfから帰って参りました。
>> Asakusa.rbの話をしてきたりとか
>> http://www.slideshare.net/a_matsuda/asakusarb-rocks
>> Thomas Eneboにすっごい褒めてもらったりとか
>> かなりいろんな人がRubyKaigi行くよって言ってくれたりとか
>> RubySpecのBrian FordにAsakusaがリーチしたりとか
>> Seattle.rbの皆様に浅草みやげを渡せたりとか
>> いろいろありました。
>> というわけで参加します。
>>
>>
>> On 2009/11/24, at 7:02, fistfvck wrote:
>>
>>> 宮内です。
>>> 参加します。RubyConfの話が聞きたいです。
>>>
>>>
>>> 09/11/24 Junya Ogino <ogijun@gmail.com>:
>>>> もし定刻通りに降りたらその足で私も行きますー。
>>>>
>>>>
>>>> 2009/11/23 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>>> では、明日が第25回ですね。
>>>>> 私と松田さんだけなのかな。
>>>>> 内容は、ついにAsakusaが世界にデビューしたRubyConf2009のフィードバックです!
>>>>>
>>>>> 2009/11/23  <takkanm@gmail.com>:
>>>>>> ミムラです。
>>>>>>
>>>>>> 2009年11月23日20:38 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>>>>> 11/17(火)はけっきょく開催したんでしょうか?
>>>>>>> 回数のカウントはどうしておけばよいかしら。
>>>>>> 先週は、開催できてませんから11/10から+1になると思います。
>>
>>
>
>
>
> --
> KAKUTANI Shintaro
> http://kakutani.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1259036879)
何事も起こらなければ行きたいと思っていますが、19:30のダイビル13Fというのは、どうやって行けばよいでしょうか。ダイビルのエレベータの場所は知っているような気がします。
}}
{{mail(ko1@atdot.net,1259040254)
NAKAMURA, Hiroshi wrote::
> 何事も起こらなければ行きたいと思っていますが、19:30のダイビル13Fというのは、どうやって行けばよいでしょうか。ダイビルのエレベータの場所は知っているような気がします。

　エレベータから出たら，すぐにうちの玄関があるので，そこになります．

--
// SASADA Koichi at atdot dot net
}}
{{mail(l.g.chin@gmail.com,1259040824)
レオです。

もしかしてオンタインに参加できるかもしれない!
}}
{{mail(genki@s21g.com,1259046261)
瀧内です

2009/11/24 Leonard Chin <l.g.chin@gmail.com>:
> レオです。
>
> もしかしてオンタインに参加できるかもしれない!
>

ちょっと遅れるかもしれないですが、参加希望です！
}}
{{mail(takkanm@gmail.com,1259054192)
三村です。急でもうしわけないですが、参加したいです。

2009年11月24日16:04 Genki Takiuchi <genki@s21g.com>:
> 瀧内です
>
> 2009/11/24 Leonard Chin <l.g.chin@gmail.com>:
>> レオです。
>>
>> もしかしてオンタインに参加できるかもしれない!
>>
>
> ちょっと遅れるかもしれないですが、参加希望です！
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(etocom2009@gmail.com,1259055978)
江渡です。

急ですみませんが、参加したいです。
よろしくおねがいします。
}}
{{mail(petitfeu@gmail.com,1259056092)
アメリカ土産が人数分あると聞いて

---
舞波
}}
{{mail(kawaguti@gmail.com,1259058086)
かわぐちです。

   私も急ですみませんが是非参加させてください。19:30はちょっ
と間に合わないのですがとにかくダイビル目指してみます

On 2009/11/24, at 18:46, Kouichirou Eto <etocom2009@gmail.com> wrote:

> 江渡です。
>
> 急ですみませんが、参加したいです。
> よろしくおねがいします。
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takuto.wada@gmail.com,1259062132)
和田です。
帰国後疲れて居眠りしていました…

いまからでも参加できるでしょうか？
とりあえずダイビルに歩いて向かいます。
よろしくお願いします。

2009/11/24 Yasunobu Kawaguchi <kawaguti@gmail.com>:
> かわぐちです。
>
>  私も急ですみませんが是非参加させてください。19:30はちょっと間に合わないのですがとにかくダイビル目指してみます
>
> On 2009/11/24, at 18:46, Kouichirou Eto <etocom2009@gmail.com> wrote:
>
>> 江渡です。
>>
>> 急ですみませんが、参加したいです。
>> よろしくおねがいします。
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack025.html
>> ML-> asakusarb@qwik.jp
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack025.htmlML-> asakusarb@qwik.jp
>
}}
