* rvm

Ruby Version Manager。rvm use mput!

- http://rvm.beginrescueend.com/
- http://github.com/wayneeseguin/rvm

* rubyの先っちょを持ってくる

 rvm install 1.9.2 --head -C ...

(rvm install 1.9.2 --rev head だと、1.9.1 preview1 がやってくる気がする)

作者さんによると

 rvm install 1.9.1-head
 rvm install 1.9.2-head

は同じものだそうです。(Ruby的に正しいかはわかんないです)

rvm install 1.9.2 --head と rvm install 1.9.1-head するとこんなんになります。
 $ rvm list 
    ruby-1.9.1-head  ( ruby -v # => ruby 1.9.2dev (2009-11-25 trunk 25922) [i686-linux]) )
    ruby-1.9.1-p243  ( ruby -v # => ruby 1.9.1p243 (2009-07-16 revision 24175) [i686-linux]) )
    ruby-1.9.2-head  ( ruby -v # => ruby 1.9.2dev (2009-11-25 trunk 25911) [i686-linux]) )
 => system ( ruby -v # => ruby 1.8.7 (2009-06-12 patchlevel 174) [i686-linux] )

* shyouhei/ruby の先っちょを持ってくる

 rvm install shyouhei


* さんこう

- http://d.hatena.ne.jp/takkan_m/20091006/1254834355
- http://d.hatena.ne.jp/Yoshiori/20090929/1254231207
- http://twitter.com/wayneeseguin/statuses/6048490750
