* 第27回Asakusa.rb(2009-12-15)
{{mail(shintaro.kakutani@gmail.com,1260764004)
あしたはRuby Tuesdayです!
Asakusa.rbのmeetupに参加予定の方は1行返信お願いします。
参加の仕方はこちらをどうぞ: http://qwik.jp/asakusarb/Meetup.html

あしたの会場なのですが、私は先約があって参加できないので以下のいずれかでお願いします:

- [[78]] によれば、なかださんが参加してくれるみたいなので(ということはその前にダイビルでko1さんと何かしているのではないかということに期待して)、ダイビル13Fをお借りする
- takkanmがインターホン係をしてくれるなら、 上野の永和で開催する

よろしくおねがいします。郡司さんは参加表明をしてくれているみたい。
忘年会もやります? > 松田さん

# また新年会もやるのかしら :)
}}
{{mail(ko1@atdot.net,1260765743)
　ささだです．

(2009/12/14 13:13), KAKUTANI Shintaro wrote::
> あしたはRuby Tuesdayです!
> Asakusa.rbのmeetupに参加予定の方は1行返信お願いします。
> 参加の仕方はこちらをどうぞ: http://qwik.jp/asakusarb/Meetup.html
> 
> あしたの会場なのですが、私は先約があって参加できないので以下のいずれかでお願いします:
> 
> - [[78]] によれば、なかださんが参加してくれるみたいなので(ということはその前にダイビルでko1さんと何かしているのではないかということに期待して)、ダイビル13Fをお借りする

　反対がなければダイビル13Fでいいでうしょ．

> よろしくおねがいします。郡司さんは参加表明をしてくれているみたい。
> 忘年会もやります? > 松田さん

　酒，つまみ持ち込みでやるのはどうしょうか．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(sakuro@2238club.org,1260767688)
参加しまっす。

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(ronnie@dio.jp,1260769567)
とりあえず参加の意思を表明しつつ、

On Mon, 14 Dec 2009 13:42:22 +0900
SASADA Koichi <ko1@atdot.net> wrote:

> 　反対がなければダイビル13Fでいいでうしょ．

ありがとうございます。
じゃあダイビルを使わせていただくことにしましょうか。

> 　酒，つまみ持ち込みでやるのはどうしょうか．

いいんですか！？
まぁ確かにアキバでどっか店に行こうにも
ロクなところないですもんね。
あと、その方が今から店の予約に奔走しなくてよく
なるので、正直助かります。
せっかく世界の中田さんがいらっしゃるのであれば
電源とネットがあるとこじゃないと勿体ないですしね。
ということで、 +1 for 持ち込み案で。

ただ、どっかで何か買って行くにも秋葉ってなんか
ありましたっけ？
また下のスーパーみたいなやつで微妙な寿司とかに
なっちゃうのかなぁ。。

-- 
Akira Matsuda <ronnie@dio.jp>
}}
{{mail(takuto.wada@gmail.com,1260773078)
和田です。
明日は取引先の忘年会とバッティングしてしまったので不参加です。すみません。

> ただ、どっかで何か買って行くにも秋葉ってなんか
> ありましたっけ？
> また下のスーパーみたいなやつで微妙な寿司とかに
> なっちゃうのかなぁ。。
>
ダイビル近辺で食物売っているところって、下のスーパーか肉のハナマサくらいしかなかったはずです…
}}
{{mail(ko1@atdot.net,1260773320)
(2009/12/14 14:46), Akira Matsuda wrote::
> ただ、どっかで何か買って行くにも秋葉ってなんか
> ありましたっけ？
> また下のスーパーみたいなやつで微妙な寿司とかに
> なっちゃうのかなぁ。。

　出前を取ってもいいけど．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(arton@e07.itscom.net,1260773939)
artonです。

今回から参加します。

-- 
arton
}}
{{mail(gunjisatoshi@gmail.com,1260823663)
郡司です。

・ダイビル13階
・酒とつまみを持ち込み

の件、了解です！
上野、秋葉原といつも会場を甘えてしまってすみません。

もしかしたらとっても遅くなりそうなのですが、
遅いときの入り方をご教授いただけると嬉しいです。
}}
{{mail(ken97531@gmail.com,1260842943)
今日お邪魔させてくださいませ。

西村

On 2009/12/15, at 5:47, Satoshi GUNJI <gunjisatoshi@gmail.com> wrote:

> 郡司です。
>
> ・ダイビル13階
> ・酒とつまみを持ち込み
>
> の件、了解です！
> 上野、秋葉原といつも会場を甘えてしまってすみません。
>
> もしかしたらとっても遅くなりそうなのですが、
> 遅いときの入り方をご教授いただけると嬉しいです。
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack027.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ko1@atdot.net,1260845030)
(2009/12/15 5:47), Satoshi GUNJI wrote::
> もしかしたらとっても遅くなりそうなのですが、
> 遅いときの入り方をご教授いただけると嬉しいです。

　20:00 に正面玄関が閉まります．裏の通用門から入って下さい．
　21:00 に裏の通用門を通るのにカードキーが必要になります．
　そのときは，笹田電話 03-5209-3525，笹田携帯 090-9810-8262まで
　ご連絡下さい．

　って，これって公開されるんだっけ．まぁいいか．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(nakahiro@gmail.com,1260849197)
参加のつもりです。持ち込みって、なんか持っていったほうがいいんですかね？中田さんが居るなら、酒は(持ち込みじゃ足りない|持ち込んだほうが安全)だなあ。

様子読めないので手ぶらで行ってから考えます。
}}
{{mail(shimura-hir@obun.jp,1260853744)
みな様
		志村 弘之
In message "[asakusarb:582] Re: 第27回Asakusa.rb(2009-12-15)", <E2604C58-BC29-485F-9CB3-8BCC77FD4CE5@gmail.com>, 
Ken Nishimura wrote...
 >今日お邪魔させてくださいませ。
久しぶりです、私も寄せてもらいたいです、宜しくお願いします。

 >> ・ダイビル13階
 >> ・酒とつまみを持ち込み
 >> の件、了解です！
 >> 上野、秋葉原といつも会場を甘えてしまってすみません。
いつもありがとうございます、なんかもってきます。

---------------------------------------+---------+---------+以上 2009/12/15

志村弘之  mailto: shimura-hir@obun.jp
}}
