* 忘年会
{{mail(ko1@atdot.net,1260519742)
　ささだです．

　来週の 12/15 (火) に，世界の中田さんが東京にいらっしゃいま
す．Asakusa.rb にもご参加頂けそうなのですが，ついでなので忘年会みたいに
しませんか？　とくに，どうするってアイデアもないんですが．

　いかがでしょうか．飲みながらハック？

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1260519903)
思いだした! 12/15(火)は私は参加できないです!
# ダイビルでやってもらったほうがいいですかね?

なかださんに参加してもらうのよいですね。

2009/12/11 SASADA Koichi <ko1@atdot.net>:
> 　ささだです．
>
> 来週の 12/15 (火) に，世界の中田さんが東京にいらっしゃいま
> す．Asakusa.rb にもご参加頂けそうなのですが，ついでなので忘年会みたいに
> しませんか？　とくに，どうするってアイデアもないんですが．
>
> いかがでしょうか．飲みながらハック？
}}
{{mail(gunjisatoshi@gmail.com,1260579402)
郡司です。

ノーアイデアですが、とりあえず参加したいです！

On 2009/12/11, at 17:22, SASADA Koichi <ko1@atdot.net> wrote:

> 　ささだです．
>
> 　来週の 12/15 (火) に，世界の中田さんが東京にいらっ 
> しゃいま
> す．Asakusa.rb にもご参加頂けそうなのですが，ついでなので 
> 忘年会みたいに
> しませんか？　とくに，どうするってアイデアもないんですが．
>
> 　いかがでしょうか．飲みながらハック？
>
> -- 
> // SASADA Koichi at atdot dot net
>
> -- 
> archive-> http://qwik.jp/asakusarb/78.html
> ML-> asakusarb@qwik.jp
}}
