* 第26回Asakusa.rb(2009-12-08)
{{mail(shintaro.kakutani@gmail.com,1259719424)
昨日(12/1)はカウントしないで、日付だけずらしておきますね。

rubyspecのMLでtomがasakasa.rb(原文ママ)について言及してくれていました!
}}
{{mail(ronnie@dio.jp,1259720308)
これですね。

http://groups.google.com/group/rubyspec/browse_thread/thread/e704c647b8c3f342/21a96cc7349f74ef?lnk=gst&q=asakasa#21a96cc7349f74ef

Not true.
Asakusa.rb actually started working on RubySpec BEFORE that statement!

とか言いたいとこだけどめんどくさいからいいかw
}}
{{mail(nakahiro@gmail.com,1259726678)
ここに書く時間で向こうに書けばいいじゃないですかw
}}
{{mail(shintaro.kakutani@gmail.com,1260151637)
takkanmがRubyAdventJPで良い記事を書いてくれました :)


あしたは開催しますので、参加予定の方は1行返信お願いします。
http://qwik.jp/asakusarb/Meetup.html
}}
{{mail(ko1@atdot.net,1260156965)
(2009/12/07 11:07), KAKUTANI Shintaro wrote::
> あしたは開催しますので、参加予定の方は1行返信お願いします。
> http://qwik.jp/asakusarb/Meetup.html

　ゼミが 17 時からなのですが，それが終わって気力が残っていたら行きます．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1260157167)
参加します！

-- 
Akira Matsuda <ronnie@dio.jp>

}}
{{mail(takkanm@gmail.com,1260196311)
参加します！!
}}
{{mail(nakahiro@gmail.com,1260236949)
行く予定です〜。
}}
{{mail(sakuro@2238club.org,1260246883)
さくです。

なかなか出席できずにいましたが、今日は参加できそう。

2009年12月7日11:07 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> あしたは開催しますので、参加予定の方は1行返信お願いします。
> http://qwik.jp/asakusarb/Meetup.html

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(cesare@mayverse.jp,1260252600)
参加しますー。よろしくお願いします。
}}
{{mail(yoshiori@gmail.com,1260265776)
ヨシオリです。

業務的な理由で参加できそうにないです＞＜
残念です。
ごめんなさい＞＜

2009/12/8 SAWADA Tadashi <cesare@mayverse.jp>:
> 参加しますー。よろしくお願いします。
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack026.html
> ML-> asakusarb@qwik.jp
>



-- 
---
Yoshiori SHOJI
mail:yoshiori@gmail.com
http://yoshiori.org/
---
}}
