* 第28回Asakusa.rb(2009-12-22)
{{mail(shintaro.kakutani@gmail.com,1261358839)
先週忘年会やっちゃいましたけど、
明日もやりましょう。

場所は永和でいいですか? -> [[esm_ueno]]

そういえばrubyspecのコミッタになったのに1回もコミットしてません……。

あと、[[新年会|79]]の日程の件もよかったら教えてください > ささださん

参加予定の方は返信してください。
}}
{{mail(nakahiro@gmail.com,1261378371)
行きます。何故火曜日に限ってスーツなんだ。
}}
{{mail(ronnie@dio.jp,1261383486)
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> 先週忘年会やっちゃいましたけど、
> 明日もやりましょう。
> 
> 場所は永和でいいですか? -> [[esm_ueno]]

「明日も(忘年会を)やりましょう。永和で飲みましょう！」
というようにも読めなくもないんですが、違いますよね？

まぁどっちにしろ参加します。

個人的には、RubySpecもやりたいけどそろそろRails 3で
もくもくと何かやるのも良いかもなぁ、と思ってます。
興味ある方いらっしゃいます？
}}
{{mail(nakahiro@gmail.com,1261388665)
Rails 3、興味はありますが、もくもくとされると困りますw
}}
{{mail(nakahiro@gmail.com,1261388735)
Rails 3、興味はありますが、もくもくされると困りますw
}}
{{mail(nakahiro@gmail.com,1261452782)
今日はあまり人数いなさそうなので、キャンセルでしょうか。二人/三人でもくもくとか怖いw
}}
