* 新年会やりたいです(was:第27回Asakusa.rb(2009-12-15))
{{mail(ronnie@dio.jp,1260770220)
On Mon, 14 Dec 2009 13:13:22 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> # また新年会もやるのかしら :)

新年会やりたいですねー。
年1回ぐらいは浅草のどっかでなんか旨いものを食う
みたいなのがやりたいです。
今年と同じとこでも良いし、浅草の別の店でもいいし、
あとは個人的には角谷家の方面に行ってちゃんこ鍋とか
良いんじゃないかと思ってます。
}}
{{mail(shintaro.kakutani@gmail.com,1260803159)
ちゃんこかー。

人数多いなら巴潟あたりが無難ですかねえ。
http://r.tabelog.com/tokyo/A1312/A131201/13002987/

有名店だとちゃんこ川崎とか(いっぺん行ってみたい)
http://r.tabelog.com/tokyo/A1312/A131201/13002979/

駅に近いところだと、朝青龍とか寺尾とか霧島とかそーゆうのもあります。

他は、ちゃんこじゃないけどたらふくっていうふぐ屋があって、
ふぐにしてはリーズルナブルなお値段です。まあまあおいしい。
http://r.tabelog.com/tokyo/A1312/A131201/13017591/
関西人なので年末年始はふぐを食べるのが好きです :)

あと、何の意味があるのかわからない、店内の土俵のある割烹があります。
http://r.gnavi.co.jp/a630700/
もちろん行ったことはないです(駅から遠いし)

2009/12/14 Akira Matsuda <ronnie@dio.jp>:
> On Mon, 14 Dec 2009 13:13:22 +0900
> KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:
>
>> # また新年会もやるのかしら :)
>
> 新年会やりたいですねー。
> 年1回ぐらいは浅草のどっかでなんか旨いものを食う
> みたいなのがやりたいです。
> 今年と同じとこでも良いし、浅草の別の店でもいいし、
> あとは個人的には角谷家の方面に行ってちゃんこ鍋とか
> 良いんじゃないかと思ってます。
}}
{{mail(shintaro.kakutani@gmail.com,1261299427)
かくたにです。

新年会の日程なのですが、
せっかくなのでささださんのご都合が良さそうな日にしたいね、と
松田さんと話をしてます。

ささださんは1月はお忙しいらしいとうかがったのですが、
夜に空いてそうな日ってありますか?

火曜日にこだわらなくてもいいかなと思ってます。


2009/12/15 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> ちゃんこかー。
>
> 人数多いなら巴潟あたりが無難ですかねえ。
> http://r.tabelog.com/tokyo/A1312/A131201/13002987/
>
> 有名店だとちゃんこ川崎とか(いっぺん行ってみたい)
> http://r.tabelog.com/tokyo/A1312/A131201/13002979/
>
> 駅に近いところだと、朝青龍とか寺尾とか霧島とかそーゆうのもあります。
>
> 他は、ちゃんこじゃないけどたらふくっていうふぐ屋があって、
> ふぐにしてはリーズルナブルなお値段です。まあまあおいしい。
> http://r.tabelog.com/tokyo/A1312/A131201/13017591/
> 関西人なので年末年始はふぐを食べるのが好きです :)
>
> あと、何の意味があるのかわからない、店内の土俵のある割烹があります。
> http://r.gnavi.co.jp/a630700/
> もちろん行ったことはないです(駅から遠いし)
>
> 2009/12/14 Akira Matsuda <ronnie@dio.jp>:
>> On Mon, 14 Dec 2009 13:13:22 +0900
>> KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:
>>
>>> # また新年会もやるのかしら :)
>>
>> 新年会やりたいですねー。
>> 年1回ぐらいは浅草のどっかでなんか旨いものを食う
>> みたいなのがやりたいです。
>> 今年と同じとこでも良いし、浅草の別の店でもいいし、
>> あとは個人的には角谷家の方面に行ってちゃんこ鍋とか
>> 良いんじゃないかと思ってます。
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
