* 新年会やりたいです(was:第27回Asakusa.rb(2009-12-15))
{{mail(ronnie@dio.jp,1260770220)
On Mon, 14 Dec 2009 13:13:22 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> # また新年会もやるのかしら :)

新年会やりたいですねー。
年1回ぐらいは浅草のどっかでなんか旨いものを食う
みたいなのがやりたいです。
今年と同じとこでも良いし、浅草の別の店でもいいし、
あとは個人的には角谷家の方面に行ってちゃんこ鍋とか
良いんじゃないかと思ってます。
}}
{{mail(shintaro.kakutani@gmail.com,1260803159)
ちゃんこかー。

人数多いなら巴潟あたりが無難ですかねえ。
http://r.tabelog.com/tokyo/A1312/A131201/13002987/

有名店だとちゃんこ川崎とか(いっぺん行ってみたい)
http://r.tabelog.com/tokyo/A1312/A131201/13002979/

駅に近いところだと、朝青龍とか寺尾とか霧島とかそーゆうのもあります。

他は、ちゃんこじゃないけどたらふくっていうふぐ屋があって、
ふぐにしてはリーズルナブルなお値段です。まあまあおいしい。
http://r.tabelog.com/tokyo/A1312/A131201/13017591/
関西人なので年末年始はふぐを食べるのが好きです :)

あと、何の意味があるのかわからない、店内の土俵のある割烹があります。
http://r.gnavi.co.jp/a630700/
もちろん行ったことはないです(駅から遠いし)

2009/12/14 Akira Matsuda <ronnie@dio.jp>:
> On Mon, 14 Dec 2009 13:13:22 +0900
> KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:
>
>> # また新年会もやるのかしら :)
>
> 新年会やりたいですねー。
> 年1回ぐらいは浅草のどっかでなんか旨いものを食う
> みたいなのがやりたいです。
> 今年と同じとこでも良いし、浅草の別の店でもいいし、
> あとは個人的には角谷家の方面に行ってちゃんこ鍋とか
> 良いんじゃないかと思ってます。
}}
{{mail(shintaro.kakutani@gmail.com,1261299427)
かくたにです。

新年会の日程なのですが、
せっかくなのでささださんのご都合が良さそうな日にしたいね、と
松田さんと話をしてます。

ささださんは1月はお忙しいらしいとうかがったのですが、
夜に空いてそうな日ってありますか?

火曜日にこだわらなくてもいいかなと思ってます。


2009/12/15 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> ちゃんこかー。
>
> 人数多いなら巴潟あたりが無難ですかねえ。
> http://r.tabelog.com/tokyo/A1312/A131201/13002987/
>
> 有名店だとちゃんこ川崎とか(いっぺん行ってみたい)
> http://r.tabelog.com/tokyo/A1312/A131201/13002979/
>
> 駅に近いところだと、朝青龍とか寺尾とか霧島とかそーゆうのもあります。
>
> 他は、ちゃんこじゃないけどたらふくっていうふぐ屋があって、
> ふぐにしてはリーズルナブルなお値段です。まあまあおいしい。
> http://r.tabelog.com/tokyo/A1312/A131201/13017591/
> 関西人なので年末年始はふぐを食べるのが好きです :)
>
> あと、何の意味があるのかわからない、店内の土俵のある割烹があります。
> http://r.gnavi.co.jp/a630700/
> もちろん行ったことはないです(駅から遠いし)
>
> 2009/12/14 Akira Matsuda <ronnie@dio.jp>:
>> On Mon, 14 Dec 2009 13:13:22 +0900
>> KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:
>>
>>> # また新年会もやるのかしら :)
>>
>> 新年会やりたいですねー。
>> 年1回ぐらいは浅草のどっかでなんか旨いものを食う
>> みたいなのがやりたいです。
>> 今年と同じとこでも良いし、浅草の別の店でもいいし、
>> あとは個人的には角谷家の方面に行ってちゃんこ鍋とか
>> 良いんじゃないかと思ってます。
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(ko1@atdot.net,1261456960)
(2009/12/20 17:57), KAKUTANI Shintaro wrote::
> 新年会の日程なのですが、
> せっかくなのでささださんのご都合が良さそうな日にしたいね、と
> 松田さんと話をしてます。
> 
> ささださんは1月はお忙しいらしいとうかがったのですが、
> 夜に空いてそうな日ってありますか?

　返事が遅くなって済みません．

　空いている火曜日がなんと 1/26 しかありません．その他，夜が空いている日
が 1/2-4, 1/7，1/21，1/25，1/26，1/27 くらいです．なんだこれ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1261460244)
かくたにです。

目星をつけてるお店が1/5ぐらいまで休みなので、

- 1/7(木)

に両国で開催したいと思います!
お店はどっちかにしようかなあと思ってます。

どっちがいいとか希望とかありますか?

巴潟(ちゃんこ。穏当。予算8K以内でいけると思います):
http://www.tomoegata.com/

吉葉(土俵がある割烹。ちょっと高級。いったことないですが予算10Kぐらい?)
http://r.gnavi.co.jp/a630700/


2009/12/22 SASADA Koichi <ko1@atdot.net>:
> (2009/12/20 17:57), KAKUTANI Shintaro wrote::
>> 新年会の日程なのですが、
>> せっかくなのでささださんのご都合が良さそうな日にしたいね、と
>> 松田さんと話をしてます。
>>
>> ささださんは1月はお忙しいらしいとうかがったのですが、
>> 夜に空いてそうな日ってありますか?
>
> 　返事が遅くなって済みません．
>
> 空いている火曜日がなんと 1/26 しかありません．その他，夜が空いている日
> が 1/2-4, 1/7，1/21，1/25，1/26，1/27 くらいです．なんだこれ．
>
> --
> // SASADA Koichi at atdot dot net
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(ronnie@dio.jp,1261468570)
On Tue, 22 Dec 2009 14:37:22 +0900
KAKUTANI Shintaro <shintaro.kakutani@gmail.com> wrote:

> どっちがいいとか希望とかありますか?
> 
> 巴潟(ちゃんこ。穏当。予算8K以内でいけると思います):
> http://www.tomoegata.com/
> 
> 吉葉(土俵がある割烹。ちょっと高級。いったことないですが予算10Kぐらい?)
> http://r.gnavi.co.jp/a630700/

吉葉は行ったことありますが、よいお店でした。
土俵とかあるけどぜんぜん色モノ系じゃなくて、
むしろエンターテインメント精神溢れる楽しいお店でした。
味も悪くなかったです。
難点としては、ちょっとうるさいかも、というのと、
駅から遠くて場所がわかりづらい、というぐらいでしょうか。
電源やスクリーンは使えないと思います。
お値段は10Kもかかっていないような気がします。
うろ覚えですがたぶん6〜7Kぐらいだったような。

あと、僕が今まで食べた領国のちゃんこ屋の中で
一番うまかったのはここですかね。

ちゃんこ友路
http://sumo.goo.ne.jp/ozumo_joho_kyoku/taberu/035.html

ただ、そんなに大きな店じゃないから、去年ぐらいの人数が
集まっちゃったら貸し切りになっちゃう感じです。
お値段はふぐとか微妙に追加で頼んでこれも6〜7Kぐらい
だったような気がしています。
}}
