* 今日のAsakusa.rb
{{mail(ko1@atdot.net,1262080155)
　ささだです．

　さすがに今日は無いですよね．

　皆さん，良いお年をお迎え下さい．


# \3K ただ券の締め切りが今日までだったので，
# http://r.gnavi.co.jp/g851531/map1.htm で一人飲み．
# 誰か近くに暇な人いれば．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(etocom2009@gmail.com,1262084302)
近くにいるけど暇じゃないです。残念＞＜

Kouichirou Eto

On 2009/12/29, at 18:49, SASADA Koichi <ko1@atdot.net> wrote:

> 　ささだです．
>
> 　さすがに今日は無いですよね．
>
> 　皆さん，良いお年をお迎え下さい．
>
>
> # \3K ただ券の締め切りが今日までだったので，
> # http://r.gnavi.co.jp/g851531/map1.htm で一人飲み．
> # 誰か近くに暇な人いれば．
>
> -- 
> // SASADA Koichi at atdot dot net
>
> -- 
> archive-> http://qwik.jp/asakusarb/83.html
> ML-> asakusarb@qwik.jp
}}
