* 第31回Asakusa.rb(2009-1-19)
{{mail(shintaro.kakutani@gmail.com,1263352296)
昨日の浅草jpmobile会議01にお越しいただいた皆さまありがとうございました。
盛況だったと思います :)

さて来週の[[Meetup]]ですが、
上野御徒町の永和で開催するなら、誰か永和の人、インターホン係やってもらえませんか?
(わたしはオフィスには居るんですけど19:00から来客なので……)

開催場所候補もお待ちしております :<

meetupについては、http://qwik.jp/asakusarb/Meetup.html も参照してください。
}}
{{mail(ko1@atdot.net,1263354008)
(2010/01/13 12:11), KAKUTANI Shintaro wrote::
> 開催場所候補もお待ちしております :<

　来週は20時くらいまで本郷にいそうな感じです．しんどい．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1263358480)
2010/1/13 SASADA Koichi <ko1@atdot.net>:
> (2010/01/13 12:11), KAKUTANI Shintaro wrote::
>> 開催場所候補もお待ちしております :<
>
> 来週は20時くらいまで本郷にいそうな感じです．しんどい．

おつかれさまです!
}}
{{mail(shintaro.kakutani@gmail.com,1263802613)
あした、私はインターホン係ができなくて、ko1さんは本郷なんだけど、
どーしましょ。今日じゅうにやる/やらないを决めたいです。

2010/1/13 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 2010/1/13 SASADA Koichi <ko1@atdot.net>:
>> (2010/01/13 12:11), KAKUTANI Shintaro wrote::
>>> 開催場所候補もお待ちしております :<
>>
>> 来週は20時くらいまで本郷にいそうな感じです．しんどい．
>
> おつかれさまです!
>



-- 
Kakutani Shintaro
}}
