* 第32回Asakusa.rb(2009-1-26)
{{mail(shintaro.kakutani@gmail.com,1264403422)
かくたにです。

先週と似たような感じで、明日は私は夕方から社外に出てしまうのでインタホーン係できません!!

-- 
Kakutani Shintaro
}}
{{mail(takkanm@gmail.com,1264467219)
takkanm です。

場所がいつもどおりesmで、よければ私があけれます。
}}
{{mail(ronnie@dio.jp,1264477138)
お、それじゃあ参加します。

-- 
Akira Matsuda <ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1264482277)
ちょっと見てもらいたいものもあるので
久しぶりに出席します。宜しくお願いします
 	 	 	 	 	志村

In message "[asakusarb:666] Re: 第32回Asakusa.rb(2009-1-26)", 
<20100126123831.73C0.F7903F4E@dio.jp>, 
 >お、それじゃあ参加します。
---------------------------------------+---------+---------+以上 2010/1/26

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(nakahiro@gmail.com,1264495233)
いきますー。何しようかな。
}}
{{mail(gotoyuzo@notwork.org,1264501838)
ひさびさに行きます。
-- 
ごとうゆうぞう
}}
