* 積立金
{{mail(ronnie@dio.jp,1265797018)
1790yen

昨日の焼き肉のおつりが1,790円もあったのですが、
とりあえず僕がそのまま預かってます。

なので、また来週とかにでもお金を使うことがあったら
これを使ってください。

# 今度からまたこういうことがあったら同じsubjectでメールを投げればいいん
だな。qwikは素晴らしいなぁ。

-- 
Akira Matsuda <ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1265797244)
(2010/02/10 19:16), Akira Matsuda wrote::
> 昨日の焼き肉のおつりが1,790円もあったのですが、
> とりあえず僕がそのまま預かってます。

　なんと，こんなイベントが．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1265797346)
On Wed, 10 Feb 2010 19:20:43 +0900
SASADA Koichi <ko1@atdot.net> wrote:

> (2010/02/10 19:16), Akira Matsuda wrote::
> > 昨日の焼き肉のおつりが1,790円もあったのですが、
> > とりあえず僕がそのまま預かってます。
> 
> 　なんと，こんなイベントが．

そりゃまぁ、2月9日でしたから。

-- 
Akira Matsuda <ronnie@dio.jp>
}}
