* 第34回Asakusa.rb(2009-2-09)
{{mail(shintaro.kakutani@gmail.com,1265103151)
2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
場所の提供ができなさそうです。すみません。

というわけで提供いただける場所を募集ちゅうです。
2月はささださんは忙しそうだなー。
}}
{{mail(ko1@atdot.net,1265105231)
(2010/02/02 18:32), KAKUTANI Shintaro wrote::
> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
> 場所の提供ができなさそうです。すみません。
> 
> というわけで提供いただける場所を募集ちゅうです。
> 2月はささださんは忙しそうだなー。

　2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆終わったら
打ち上げがありそう（無いかも），という感じで，全く読めないのですみません
が秋葉原は使えません．ごめんなさい．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1265125747)
@kawaguti さんが、使えたら使わせてあげたかったんだけど、
次の火曜日はムリということでした。ざんねん。

さいきんは10人ぐらい収容できれば十分なんですけどね……

2010/2/2 SASADA Koichi <ko1@atdot.net>:
> (2010/02/02 18:32), KAKUTANI Shintaro wrote::
>> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
>> 場所の提供ができなさそうです。すみません。
>>
>> というわけで提供いただける場所を募集ちゅうです。
>> 2月はささださんは忙しそうだなー。
>
> 　2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆終わったら
> 打ち上げがありそう（無いかも），という感じで，全く読めないのですみません
> が秋葉原は使えません．ごめんなさい．
-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1265245283)
2/9ですが、岩切さんが翔泳社の1Fを貸してもいいよ、と言ってます。
四谷三丁目から3分ぐらい歩いたところにあるんですが、
どうしましょ?

ひょっとして松田さんが来やすかったりするんだったらやってもいいかな、
と思ってます。

あるいはどこか別の場所でやります?


2010/2/3 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> @kawaguti さんが、使えたら使わせてあげたかったんだけど、
> 次の火曜日はムリということでした。ざんねん。
>
> さいきんは10人ぐらい収容できれば十分なんですけどね……
>
> 2010/2/2 SASADA Koichi <ko1@atdot.net>:
>> (2010/02/02 18:32), KAKUTANI Shintaro wrote::
>>> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
>>> 場所の提供ができなさそうです。すみません。
>>>
>>> というわけで提供いただける場所を募集ちゅうです。
>>> 2月はささださんは忙しそうだなー。
>>
>> 2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆終わったら
>> 打ち上げがありそう（無いかも），という感じで，全く読めないのですみません
>> が秋葉原は使えません．ごめんなさい．
> --
> Kakutani Shintaro
>



-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1265281511)
四谷三丁目だと松田さんが来やすいので、頼もうかな、と思ってます。
だいたいの規模を事前に把握しておきたいそうなので、
参加予定の方は返信してください。

- kakutani
- a_matsuda

2010/2/4 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 2/9ですが、岩切さんが翔泳社の1Fを貸してもいいよ、と言ってます。
> 四谷三丁目から3分ぐらい歩いたところにあるんですが、
> どうしましょ?
>
> ひょっとして松田さんが来やすかったりするんだったらやってもいいかな、
> と思ってます。
>
> あるいはどこか別の場所でやります?
>
>
> 2010/2/3 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> @kawaguti さんが、使えたら使わせてあげたかったんだけど、
>> 次の火曜日はムリということでした。ざんねん。
>>
>> さいきんは10人ぐらい収容できれば十分なんですけどね……
>>
>> 2010/2/2 SASADA Koichi <ko1@atdot.net>:
>>> (2010/02/02 18:32), KAKUTANI Shintaro wrote::
>>>> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
>>>> 場所の提供ができなさそうです。すみません。
>>>>
>>>> というわけで提供いただける場所を募集ちゅうです。
>>>> 2月はささださんは忙しそうだなー。
>>>
>>> 2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆終わったら
>>> 打ち上げがありそう（無いかも），という感じで，全く読めないのですみません
>>> が秋葉原は使えません．ごめんなさい．
>> --
>> Kakutani Shintaro
>>
>
>
>
> --
> Kakutani Shintaro
>



-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1265293242)
郡司です。

行けたら行きたいです！


On 2010/02/04, at 20:05, KAKUTANI Shintaro  
<shintaro.kakutani@gmail.com> wrote:

> 四谷三丁目だと松田さんが来やすいので、頼もうかな、と思ってます。
> だいたいの規模を事前に把握しておきたいそうなので、
> 参加予定の方は返信してください。
>
> - kakutani
> - a_matsuda
>
> 2010/2/4 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> 2/9ですが、岩切さんが翔泳社の1Fを貸してもいいよ、と言って 
>> ます。
>> 四谷三丁目から3分ぐらい歩いたところにあるんですが、
>> どうしましょ?
>>
>> ひょっとして松田さんが来やすかったりするんだったらやってもいい 
>> かな、
>> と思ってます。
>>
>> あるいはどこか別の場所でやります?
>>
>>
>> 2010/2/3 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>> @kawaguti さんが、使えたら使わせてあげたかったんだけど、
>>> 次の火曜日はムリということでした。ざんねん。
>>>
>>> さいきんは10人ぐらい収容できれば十分なんですけどね……
>>>
>>> 2010/2/2 SASADA Koichi <ko1@atdot.net>:
>>>> (2010/02/02 18:32), KAKUTANI Shintaro wrote::
>>>>> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたい 
>>>>> らしいので、
>>>>> 場所の提供ができなさそうです。すみません。
>>>>>
>>>>> というわけで提供いただける場所を募集ちゅうです。
>>>>> 2月はささださんは忙しそうだなー。
>>>>
>>>> 2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆ 
>>>> 終わったら
>>>> 打ち上げがありそう（無いかも），という感じで，全く読めないの 
>>>> ですみません
>>>> が秋葉原は使えません．ごめんなさい．
>>> --
>>> Kakutani Shintaro
>>>
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>
>
>
> -- 
> Kakutani Shintaro
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack034.html
> ML-> asakusarb@qwik.jp
}}
{{mail(celluloid.key@gmail.com,1265295008)
hibariyaです。

参加したいです。
よろしくおねがいします。


2010年2月4日23:21 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 行けたら行きたいです！
>
>
> On 2010/02/04, at 20:05, KAKUTANI Shintaro <shintaro.kakutani@gmail.com>
> wrote:
>
>> 四谷三丁目だと松田さんが来やすいので、頼もうかな、と思ってます。
>> だいたいの規模を事前に把握しておきたいそうなので、
>> 参加予定の方は返信してください。
>>
>> - kakutani
>> - a_matsuda
>>
>> 2010/2/4 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>> 2/9ですが、岩切さんが翔泳社の1Fを貸してもいいよ、と言ってます。
>>> 四谷三丁目から3分ぐらい歩いたところにあるんですが、
>>> どうしましょ?
>>>
>>> ひょっとして松田さんが来やすかったりするんだったらやってもいいかな、
>>> と思ってます。
>>>
>>> あるいはどこか別の場所でやります?
>>>
>>>
>>> 2010/2/3 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>>>>
>>>> @kawaguti さんが、使えたら使わせてあげたかったんだけど、
>>>> 次の火曜日はムリということでした。ざんねん。
>>>>
>>>> さいきんは10人ぐらい収容できれば十分なんですけどね……
>>>>
>>>> 2010/2/2 SASADA Koichi <ko1@atdot.net>:
>>>>>
>>>>> (2010/02/02 18:32), KAKUTANI Shintaro wrote::
>>>>>>
>>>>>> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
>>>>>> 場所の提供ができなさそうです。すみません。
>>>>>>
>>>>>> というわけで提供いただける場所を募集ちゅうです。
>>>>>> 2月はささださんは忙しそうだなー。
>>>>>
>>>>> 2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆終わったら
>>>>> 打ち上げがありそう（無いかも），という感じで，全く読めないのですみません
>>>>> が秋葉原は使えません．ごめんなさい．
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>>
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack034.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack034.htmlML-> asakusarb@qwik.jp
>
}}
{{mail(sakuro@2238club.org,1265329570)
さくです。
行きます。

2010年2月4日20:05 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 参加予定の方は返信してください。

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(nakahiro@gmail.com,1265331994)
今回は不参加でーす。(NaHi)
}}
{{mail(shintaro.kakutani@gmail.com,1265674464)
かくたにです。

ちゃんと案内してませんでした。
今日のAsakusa.rbは四谷三丁目の翔泳社1F会議室で実施します。
http://www.shoeisha.co.jp/map/

丸ノ内線の4番出口を出ると交差点なのですが、馴染みが無いと逆方向に
進んでいく可能性があります(経験あり)。

道を挟んだ左手に四谷消防署(博物館がついてるやつ)、
右手にうどん屋がある方向(北)に進めばOKです。
右手にやきとり屋とかファミマが見えたら正解。

道なりに進んでいくと、翔泳社のビルがあります。
1Fの入口に「(i)」という張り紙のしてあるドアがいりぐちです。
(たぶん施錠されてる)

19:30までには私は着いているようにします。
22:00ぐらいには撤収できるように頑張りましょう :)

緊急連絡先は、かくたにのケータイまで。
090-きゅういち56-815さん

参加予定者:

- kakutani
- a_matsuda
- gunjisatoshi
- snoozer05
- hibariya
- sakuro

抜けてたら言ってください。私の見落しです。
-- 
Kakutani Shintaro
}}
