* 第34回Asakusa.rb(2009-2-09)
{{mail(shintaro.kakutani@gmail.com,1265103151)
2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
場所の提供ができなさそうです。すみません。

というわけで提供いただける場所を募集ちゅうです。
2月はささださんは忙しそうだなー。
}}
{{mail(ko1@atdot.net,1265105231)
(2010/02/02 18:32), KAKUTANI Shintaro wrote::
> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
> 場所の提供ができなさそうです。すみません。
> 
> というわけで提供いただける場所を募集ちゅうです。
> 2月はささださんは忙しそうだなー。

　2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆終わったら
打ち上げがありそう（無いかも），という感じで，全く読めないのですみません
が秋葉原は使えません．ごめんなさい．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1265125747)
@kawaguti さんが、使えたら使わせてあげたかったんだけど、
次の火曜日はムリということでした。ざんねん。

さいきんは10人ぐらい収容できれば十分なんですけどね……

2010/2/2 SASADA Koichi <ko1@atdot.net>:
> (2010/02/02 18:32), KAKUTANI Shintaro wrote::
>> 2/9(火)の夜の永和の東京支社オフィスは、業務で使いたいらしいので、
>> 場所の提供ができなさそうです。すみません。
>>
>> というわけで提供いただける場所を募集ちゅうです。
>> 2月はささださんは忙しそうだなー。
>
> 　2/9 は，昼からあるイベントがあって，いつ終わるかわからない＆終わったら
> 打ち上げがありそう（無いかも），という感じで，全く読めないのですみません
> が秋葉原は使えません．ごめんなさい．
-- 
Kakutani Shintaro
}}
