* 活動履歴
最近ものから順番に並んでます。

- [[hack036]]
- [[hack035]]
- [[hack034]]
- [[hack033]]
- [[hack032]]
- [[hack031]]
- 第30回 [[82]]
-第29回 [[84]]
-[[hack028]]
-[[hack027]]
-[[hack026]]
-[[hack025]]
-[[hack024]]
-[[hack023]]
-[[hack022]]
-[[hack021]]
-[[hack020]]
-[[hack019]]
-[[hack018]]
-[[hack017]]
-[[hack016]]
-[[hack015]]
-[[63]]
-[[013_log]],mputに訊け!
-第12回 - 隅田川花火大会 - 2009/07/25
--花火とビールとTake the Red Pill.(ログはありません)
- [[ruby192_on_rails]]
--RubyKaigi2009の会場にて。
- [[第11回 -成瀬さんの誰でも知りたがっているくせにちょっと聞きにくいRuby M17Nのすべてについて教えまし ょう|56]]- 2009/6/24
- [[第9回 -世界のささだ「初めてのRails」「初めてのGit & github」教室|52]]- 2009/5/19
- [[第8回 -世界のささだによる (中略) prsnt.org (略)|50]] - 2009/5/12
- [[第7回 -2009年Asakusa.rb花見@隅田川|http://kakutani.com/20090330.html#p01]]
--[[参加登録ページ|http://atnd.org/events/466]] - 2009/3/29

* 2008年の活動履歴

[[History2008]]

* 活動履歴テンプレのつくりかた

- まず、このページに [[hackNNN]] のリンクをつくる
- リンク先 のページに「* 第NNN回Asakusa.rb(YYYY-MM-DD)」という見出しをつける
- asakusarb at qwik dot jp に↑と同じSubject(第NNN回Asakusa.rb(YYYY-MM-DD))のメールを出す
- 本文には「参加希望者はこのメールに返信してください」というお願いと、会場の情 報を含めるとよいでしょう
