* [ANN] 竹内郁雄 教授 最終講義のご案内
{{mail(ko1@atdot.net,1266554963)
皆様

　ささだです．

　うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
誰でも参加可能です．

# 西村さんとかに届くに違いない


=======================================================================
竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)


東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
は，2010年3月31日をもちまして東京大学を退職されることになりました．

つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．

東京大学大学院情報理工学系研究科創造情報学専攻
専攻長　石川正俊

1. 最終講義
日時: 2010年3月3日(水)　　（16:30 - 18:00）
会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
    (東京都文京区本郷7-3-1)
講義題目　研究・開発は楽しく

2. お問い合わせ
竹内郁雄教授最終講義運営委員会事務局
final-lecture@ci.i.u-tokyo.ac.jp

　なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
定してございます．こちらにつきましてもご参加くださいますようお願い申し上
げます．

追伸
　竹内先生に縁りの深い方がお近くにおられましたら，
　上記案内をお伝え願えれば幸いです．


-- 
// SASADA Koichi at atdot dot net
}}
