* 第35回Asakusa.rb(2009-2-16)

{{mail(ronnie@dio.jp,1266198929)
会場は予定通りE和さんでおっけーでしょうか？
次回っていうか、もう明日ですが。

-- 
Akira Matsuda <ronnie@dio.jp>
}}


{{mail(shintaro.kakutani@gmail.com,1266199117)
かくたにです。

はい、それでいいと思います。

ただ、私は20:00から来客なので
サブのインターホン係がほしいです > takkanm

2010/2/15 Akira Matsuda <ronnie@dio.jp>:
> 会場は予定通りE和さんでおっけーでしょうか？
> 次回っていうか、もう明日ですが。
>
> --
> Akira Matsuda <ronnie@dio.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/92.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
{{mail(takkanm@gmail.com,1266203127)
だいじょうぶなはずです。 > インターフォン係



2010年2月15日10:58 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> はい、それでいいと思います。
>
> ただ、私は20:00から来客なので
> サブのインターホン係がほしいです > takkanm
>
> 2010/2/15 Akira Matsuda <ronnie@dio.jp>:
>> 会場は予定通りE和さんでおっけーでしょうか？
>> 次回っていうか、もう明日ですが。
>>
>> --
>> Akira Matsuda <ronnie@dio.jp>
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/92.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/93.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(fistfvck@gmail.com,1266207535)
宮内です。

rvmワークショップの打ち合わせ的なものがやりたいので参加したいです。

2010年2月15日12:05  <takkanm@gmail.com>:
> だいじょうぶなはずです。 > インターフォン係
>
>
>
> 2010年2月15日10:58 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。
>>
>> はい、それでいいと思います。
>>
>> ただ、私は20:00から来客なので
>> サブのインターホン係がほしいです > takkanm
>>
>> 2010/2/15 Akira Matsuda <ronnie@dio.jp>:
>>> 会場は予定通りE和さんでおっけーでしょうか？
>>> 次回っていうか、もう明日ですが。
>>>
>>> --
>>> Akira Matsuda <ronnie@dio.jp>
>>>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/92.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/93.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/93.html
> ML-> asakusarb@qwik.jp
>
}}
