* asakusa.rbに参加します
{{mail(kompiro@gmail.com,1266850589)
はじめまして。
こんぴろこと、チェンジビジョンの近藤ともうします。
以前からたまに永和の中で活動されているのを見ていて、
どんな会なのか、気になっていました。
(チェンジビジョンは永和の子会社で、現在一角をお借りしてます。)

rubyは趣味で触る程度で、がっつり書いたことはないです。
仕事はおもにJavaで、Web系はあんまりさわってません。
どちらかというとデスクトップアプリ系です。

アプリ内DSLを創りたく、jrubyを使ってできないかとかおもい、
rubyにもやもやしている次第です。
rubyのスクリプトにも興味しんしんです。

よろしくお願いします。

-- 
Hiroki Kondo
kompiro@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1266851341)
インターホン係の候補がふえた！ようこそ！

--
Kakutani Shintaro

On 2010/02/22, at 23:56, Hiroki Kondo <kompiro@gmail.com> wrote:

> ML: asakusarb@qwik.jp
> New Member: kompiro@g...
>
> はじめまして。
> こんぴろこと、チェンジビジョンの近藤ともうします。
> 以前からたまに永和の中で活動されているのを見ていて、
> どんな会なのか、気になっていました。
> (チェンジビジョンは永和の子会社で、現在一角をお借りしてます。)
>
> rubyは趣味で触る程度で、がっつり書いたことはないです。
> 仕事はおもにJavaで、Web系はあんまりさわってません。
> どちらかというとデスクトップアプリ系です。
>
> アプリ内DSLを創りたく、jrubyを使ってできないかとかお 
> もい、
> rubyにもやもやしている次第です。
> rubyのスクリプトにも興味しんしんです。
>
> よろしくお願いします。
>
> -- 
> Hiroki Kondo
> kompiro@gmail.com
>
> -- 
> archive-> http://qwik.jp/asakusarb/95.html
> ML-> asakusarb@qwik.jp
>
> How to unsubscribe from the ML:
> - Just send an empty message to <asakusarb@qwik.jp>.
> - Alternatively, if you cannot send an empty message for some reason,
>  please send a message just saying 'unsubscribe' to  
> <asakusarb@qwik.jp>.
>  (e.g., hotmail's advertisement, signature, etc.)
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> gotoyuzo@n...
> mizoguchi.coji@g...
> l.g.chin@g...
> gunjisatoshi@g...
> naotor@m...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> maiha@w...
> kiris60@g...
> shachi@j...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
> cube@q...
> hironense@g...
> akihiko.hashimoto@g...
> nobu_toyofuku@n...
> ayumu.aizawa@g...
> y.kubo@e...
> okuhara.h@g...
> yusuke.sakaki@g...
> tsuyoshikawa@g...
> fistfvck@g...
> sidvisious@t...
> hagamotoyamochojp@y...
> yuusaku.t@m...
> paul@t...
> miuraken@g...
> yoshiori@g...
> michael@m...
> shintaro.kakutani@g...
> ursm@u...
> oomori@n...
> takkanm@g...
> moronatural@g...
> kouichirou.eto@g...
> kouno.ruby@g...
> byplayer100@g...
> ando@n...
> sawada0903@g...
> nakahiro@g...
> ryosuke.yamazaki@m...
> yoshin@r...
> rust.stnard@g...
> akira@a...
> sakuro@2...
> arton@e...
> ken97531@g...
> jugyo.org@g...
> cesare@m...
> ryuji@n...
> kouichiroueto@g...
> ahmedkilic@g...
> yoshuki@s...
> sasaki.takeru@g...
> smokeymonkey@g...
> yu0420@g...
> yoshiroh.miyata@g...
> celluloid.key@g...
> snoozer.05@r...
> morimoto@m...
> kenji_fukunishi@y...
> shibata.hiroshi@g...
> monjudoh@g...
> kanasansoft@g...
> kompiro@g...
}}
