* [ANN] 竹内郁雄 教授 最終講義のご案内
{{mail(ko1@atdot.net,1266554963)
皆様

　ささだです．

　うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
誰でも参加可能です．

# 西村さんとかに届くに違いない


=======================================================================
竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)


東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
は，2010年3月31日をもちまして東京大学を退職されることになりました．

つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．

東京大学大学院情報理工学系研究科創造情報学専攻
専攻長　石川正俊

1. 最終講義
日時: 2010年3月3日(水)　　（16:30 - 18:00）
会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
    (東京都文京区本郷7-3-1)
講義題目　研究・開発は楽しく

2. お問い合わせ
竹内郁雄教授最終講義運営委員会事務局
final-lecture@ci.i.u-tokyo.ac.jp

　なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
定してございます．こちらにつきましてもご参加くださいますようお願い申し上
げます．

追伸
　竹内先生に縁りの深い方がお近くにおられましたら，
　上記案内をお伝え願えれば幸いです．


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ken97531@gmail.com,1266562040)
西村です

届いてますよ、ささださん！
ていうか知っていながら予定に入れ忘れてたようなのでリマインダになり 
ました。

わたし、会社に入って初めての仕事が
竹内先生の写真のカラーコピーとか
だったんですよね。雑誌連載の。

それにしても講義のタイトルがいいですね！

西村

On 2010/02/19, at 13:49, SASADA Koichi <ko1@atdot.net> wrote:

> 皆様
>
> 　ささだです．
>
> 　うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて 
> 下さい．
> 誰でも参加可能です．
>
> # 西村さんとかに届くに違いない
>
>
> === 
> ====================================================================
> 竹内郁雄 教授  最終講義のご案内  2010年3 
> 月3日 (水)
>
>
> 東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におか 
> れまして
> は，2010年3月31日をもちまして東京大学を退職さ 
> れることになりました．
>
> つきましては，下記のとおり最終講義が開催されますので，ご案内申し 
> 上げま
> す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げ 
> ます．
>
> 東京大学大学院情報理工学系研究科創造情報学専攻
> 専攻長　石川正俊
>
> 1. 最終講義
> 日時: 2010年3月3日(水)　　（16:30  
> - 18:00）
> 会場: 東京大学本郷キャンパス (工学部2号館1 
> 階213講義室)
>    (東京都文京区本郷7-3-1)
> 講義題目　研究・開発は楽しく
>
> 2. お問い合わせ
> 竹内郁雄教授最終講義運営委員会事務局
> final-lecture@ci.i.u-tokyo.ac.jp
>
> 　なお，最終講義のあと，工学部2号館において，竹内先生を囲 
> んだ懇親会も予
> 定してございます．こちらにつきましてもご参加くださいますようお願 
> い申し上
> げます．
>
> 追伸
> 　竹内先生に縁りの深い方がお近くにおられましたら，
> 　上記案内をお伝え願えれば幸いです．
>
>
> -- 
> // SASADA Koichi at atdot dot net
>
> -- 
> archive-> http://qwik.jp/asakusarb/94.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1266563135)
ただのミーハーですけど行ってもいいですか?!

2010/2/19 Ken Nishimura <ken97531@gmail.com>:
> 西村です
>
> 届いてますよ、ささださん！
> ていうか知っていながら予定に入れ忘れてたようなのでリマインダになりました。
>
> わたし、会社に入って初めての仕事が
> 竹内先生の写真のカラーコピーとか
> だったんですよね。雑誌連載の。
>
> それにしても講義のタイトルがいいですね！
>
> 西村
>
> On 2010/02/19, at 13:49, SASADA Koichi <ko1@atdot.net> wrote:
>
>> 皆様
>>
>> 　ささだです．
>>
>> 　うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
>> 誰でも参加可能です．
>>
>> # 西村さんとかに届くに違いない
>>
>>
>> =======================================================================
>> 竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)
>>
>>
>> 東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
>> は，2010年3月31日をもちまして東京大学を退職されることになりました．
>>
>> つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
>> す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．
>>
>> 東京大学大学院情報理工学系研究科創造情報学専攻
>> 専攻長　石川正俊
>>
>> 1. 最終講義
>> 日時: 2010年3月3日(水)　　（16:30 - 18:00）
>> 会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
>>   (東京都文京区本郷7-3-1)
>> 講義題目　研究・開発は楽しく
>>
>> 2. お問い合わせ
>> 竹内郁雄教授最終講義運営委員会事務局
>> final-lecture@ci.i.u-tokyo.ac.jp
>>
>> 　なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
>> 定してございます．こちらにつきましてもご参加くださいますようお願い申し上
>> げます．
>>
>> 追伸
>> 　竹内先生に縁りの深い方がお近くにおられましたら，
>> 　上記案内をお伝え願えれば幸いです．
>>
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/94.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/94.htmlML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1266563557)
誰でも大丈夫ですよ！

(2010/02/19 16:05), KAKUTANI Shintaro wrote::
> ただのミーハーですけど行ってもいいですか?!
> 
> 2010/2/19 Ken Nishimura <ken97531@gmail.com>:
>> 西村です
>>
>> 届いてますよ、ささださん！
>> ていうか知っていながら予定に入れ忘れてたようなのでリマインダになりました。
>>
>> わたし、会社に入って初めての仕事が
>> 竹内先生の写真のカラーコピーとか
>> だったんですよね。雑誌連載の。
>>
>> それにしても講義のタイトルがいいですね！
>>
>> 西村
>>
>> On 2010/02/19, at 13:49, SASADA Koichi <ko1@atdot.net> wrote:
>>
>>> 皆様
>>>
>>> 　ささだです．
>>>
>>> 　うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
>>> 誰でも参加可能です．
>>>
>>> # 西村さんとかに届くに違いない
>>>
>>>
>>> =======================================================================
>>> 竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)
>>>
>>>
>>> 東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
>>> は，2010年3月31日をもちまして東京大学を退職されることになりました．
>>>
>>> つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
>>> す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．
>>>
>>> 東京大学大学院情報理工学系研究科創造情報学専攻
>>> 専攻長　石川正俊
>>>
>>> 1. 最終講義
>>> 日時: 2010年3月3日(水)　　（16:30 - 18:00）
>>> 会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
>>>   (東京都文京区本郷7-3-1)
>>> 講義題目　研究・開発は楽しく
>>>
>>> 2. お問い合わせ
>>> 竹内郁雄教授最終講義運営委員会事務局
>>> final-lecture@ci.i.u-tokyo.ac.jp
>>>
>>> 　なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
>>> 定してございます．こちらにつきましてもご参加くださいますようお願い申し上
>>> げます．
>>>
>>> 追伸
>>> 　竹内先生に縁りの深い方がお近くにおられましたら，
>>> 　上記案内をお伝え願えれば幸いです．
>>>
>>>
>>> --
>>> // SASADA Koichi at atdot dot net
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/94.html
>>> ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/94.htmlML-> asakusarb@qwik.jp
>>
> 
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1266625581)
行きたい！ていうか行きます！

On 2010/02/19, at 16:12, SASADA Koichi wrote:

> 誰でも大丈夫ですよ！
> 
> (2010/02/19 16:05), KAKUTANI Shintaro wrote::
>> ただのミーハーですけど行ってもいいですか?!
>> 
>> 2010/2/19 Ken Nishimura <ken97531@gmail.com>:
>>> 西村です
>>> 
>>> 届いてますよ、ささださん！
>>> ていうか知っていながら予定に入れ忘れてたようなのでリマインダになりました。
>>> 
>>> わたし、会社に入って初めての仕事が
>>> 竹内先生の写真のカラーコピーとか
>>> だったんですよね。雑誌連載の。
>>> 
>>> それにしても講義のタイトルがいいですね！
>>> 
>>> 西村
>>> 
>>> On 2010/02/19, at 13:49, SASADA Koichi <ko1@atdot.net> wrote:
>>> 
>>>> 皆様
>>>> 
>>>> 　ささだです．
>>>> 
>>>> 　うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
>>>> 誰でも参加可能です．
>>>> 
>>>> # 西村さんとかに届くに違いない
>>>> 
>>>> 
>>>> =======================================================================
>>>> 竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)
>>>> 
>>>> 
>>>> 東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
>>>> は，2010年3月31日をもちまして東京大学を退職されることになりました．
>>>> 
>>>> つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
>>>> す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．
>>>> 
>>>> 東京大学大学院情報理工学系研究科創造情報学専攻
>>>> 専攻長　石川正俊
>>>> 
>>>> 1. 最終講義
>>>> 日時: 2010年3月3日(水)　　（16:30 - 18:00）
>>>> 会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
>>>>  (東京都文京区本郷7-3-1)
>>>> 講義題目　研究・開発は楽しく
>>>> 
>>>> 2. お問い合わせ
>>>> 竹内郁雄教授最終講義運営委員会事務局
>>>> final-lecture@ci.i.u-tokyo.ac.jp
>>>> 
>>>> 　なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
>>>> 定してございます．こちらにつきましてもご参加くださいますようお願い申し上
>>>> げます．
>>>> 
>>>> 追伸
>>>> 　竹内先生に縁りの深い方がお近くにおられましたら，
>>>> 　上記案内をお伝え願えれば幸いです．
>>>> 
>>>> 
>>>> --
>>>> // SASADA Koichi at atdot dot net
}}
{{mail(kawaguti@gmail.com,1266646944)
かわぐちです。

　私もいきたいです(ミーハーです)。

2010年2月19日16:58 Akira Matsuda <ronnie@dio.jp>:
> 行きたい！ていうか行きます！
>
> On 2010/02/19, at 16:12, SASADA Koichi wrote:
>
>> 誰でも大丈夫ですよ！
>>
>> (2010/02/19 16:05), KAKUTANI Shintaro wrote::
>>> ただのミーハーですけど行ってもいいですか?!
>>>
>>> 2010/2/19 Ken Nishimura <ken97531@gmail.com>:
>>>> 西村です
>>>>
>>>> 届いてますよ、ささださん！
>>>> ていうか知っていながら予定に入れ忘れてたようなのでリマインダになりました。
>>>>
>>>> わたし、会社に入って初めての仕事が
>>>> 竹内先生の写真のカラーコピーとか
>>>> だったんですよね。雑誌連載の。
>>>>
>>>> それにしても講義のタイトルがいいですね！
>>>>
>>>> 西村
>>>>
>>>> On 2010/02/19, at 13:49, SASADA Koichi <ko1@atdot.net> wrote:
>>>>
>>>>> 皆様
>>>>>
>>>>> ささだです．
>>>>>
>>>>> うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
>>>>> 誰でも参加可能です．
>>>>>
>>>>> # 西村さんとかに届くに違いない
>>>>>
>>>>>
>>>>> =======================================================================
>>>>> 竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)
>>>>>
>>>>>
>>>>> 東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
>>>>> は，2010年3月31日をもちまして東京大学を退職されることになりました．
>>>>>
>>>>> つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
>>>>> す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．
>>>>>
>>>>> 東京大学大学院情報理工学系研究科創造情報学専攻
>>>>> 専攻長　石川正俊
>>>>>
>>>>> 1. 最終講義
>>>>> 日時: 2010年3月3日(水)　　（16:30 - 18:00）
>>>>> 会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
>>>>>  (東京都文京区本郷7-3-1)
>>>>> 講義題目　研究・開発は楽しく
>>>>>
>>>>> 2. お問い合わせ
>>>>> 竹内郁雄教授最終講義運営委員会事務局
>>>>> final-lecture@ci.i.u-tokyo.ac.jp
>>>>>
>>>>> なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
>>>>> 定してございます．こちらにつきましてもご参加くださいますようお願い申し上
>>>>> げます．
>>>>>
>>>>> 追伸
>>>>> 竹内先生に縁りの深い方がお近くにおられましたら，
>>>>> 上記案内をお伝え願えれば幸いです．
>>>>>
>>>>>
>>>>> --
>>>>> // SASADA Koichi at atdot dot net
>
>
}}
{{mail(niku@niku.name,1267532451)
北村です

asakusa.rb には一度しかお邪魔したことがないのですが，行きたいと思います．

2010/2/20 Yasunobu Kawaguchi <kawaguti@gmail.com>:
> かわぐちです。
>
> 私もいきたいです(ミーハーです)。
>
> 2010年2月19日16:58 Akira Matsuda <ronnie@dio.jp>:
>> 行きたい！ていうか行きます！
>>
>> On 2010/02/19, at 16:12, SASADA Koichi wrote:
>>
>>> 誰でも大丈夫ですよ！
>>>
>>> (2010/02/19 16:05), KAKUTANI Shintaro wrote::
>>>> ただのミーハーですけど行ってもいいですか?!
>>>>
>>>> 2010/2/19 Ken Nishimura <ken97531@gmail.com>:
>>>>> 西村です
>>>>>
>>>>> 届いてますよ、ささださん！
>>>>> ていうか知っていながら予定に入れ忘れてたようなのでリマインダになりました。
>>>>>
>>>>> わたし、会社に入って初めての仕事が
>>>>> 竹内先生の写真のカラーコピーとか
>>>>> だったんですよね。雑誌連載の。
>>>>>
>>>>> それにしても講義のタイトルがいいですね！
>>>>>
>>>>> 西村
>>>>>
>>>>> On 2010/02/19, at 13:49, SASADA Koichi <ko1@atdot.net> wrote:
>>>>>
>>>>>> 皆様
>>>>>>
>>>>>> ささだです．
>>>>>>
>>>>>> うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
>>>>>> 誰でも参加可能です．
>>>>>>
>>>>>> # 西村さんとかに届くに違いない
>>>>>>
>>>>>>
>>>>>> =======================================================================
>>>>>> 竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)
>>>>>>
>>>>>>
>>>>>> 東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
>>>>>> は，2010年3月31日をもちまして東京大学を退職されることになりました．
>>>>>>
>>>>>> つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
>>>>>> す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．
>>>>>>
>>>>>> 東京大学大学院情報理工学系研究科創造情報学専攻
>>>>>> 専攻長　石川正俊
>>>>>>
>>>>>> 1. 最終講義
>>>>>> 日時: 2010年3月3日(水)　　（16:30 - 18:00）
>>>>>> 会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
>>>>>>  (東京都文京区本郷7-3-1)
>>>>>> 講義題目　研究・開発は楽しく
>>>>>>
>>>>>> 2. お問い合わせ
>>>>>> 竹内郁雄教授最終講義運営委員会事務局
>>>>>> final-lecture@ci.i.u-tokyo.ac.jp
>>>>>>
>>>>>> なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
>>>>>> 定してございます．こちらにつきましてもご参加くださいますようお願い申し上
>>>>>> げます．
>>>>>>
>>>>>> 追伸
>>>>>> 竹内先生に縁りの深い方がお近くにおられましたら，
>>>>>> 上記案内をお伝え願えれば幸いです．
>>>>>>
>>>>>>
>>>>>> --
>>>>>> // SASADA Koichi at atdot dot net
>>
>>
>
> --
> archive-> http://qwik.jp/asakusarb/94.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kawaguti@gmail.com,1267544793)
かわぐちです。

　もし行けたら、ustしてもいいもんなんですかね〜。

2010年3月2日21:20 niku -E:) <niku@niku.name>:
> 北村です
>
> asakusa.rb には一度しかお邪魔したことがないのですが，行きたいと思います．
>
> 2010/2/20 Yasunobu Kawaguchi <kawaguti@gmail.com>:
>> かわぐちです。
>>
>> 私もいきたいです(ミーハーです)。
>>
>> 2010年2月19日16:58 Akira Matsuda <ronnie@dio.jp>:
>>> 行きたい！ていうか行きます！
>>>
>>> On 2010/02/19, at 16:12, SASADA Koichi wrote:
>>>
>>>> 誰でも大丈夫ですよ！
>>>>
>>>> (2010/02/19 16:05), KAKUTANI Shintaro wrote::
>>>>> ただのミーハーですけど行ってもいいですか?!
>>>>>
>>>>> 2010/2/19 Ken Nishimura <ken97531@gmail.com>:
>>>>>> 西村です
>>>>>>
>>>>>> 届いてますよ、ささださん！
>>>>>> ていうか知っていながら予定に入れ忘れてたようなのでリマインダになりました。
>>>>>>
>>>>>> わたし、会社に入って初めての仕事が
>>>>>> 竹内先生の写真のカラーコピーとか
>>>>>> だったんですよね。雑誌連載の。
>>>>>>
>>>>>> それにしても講義のタイトルがいいですね！
>>>>>>
>>>>>> 西村
>>>>>>
>>>>>> On 2010/02/19, at 13:49, SASADA Koichi <ko1@atdot.net> wrote:
>>>>>>
>>>>>>> 皆様
>>>>>>>
>>>>>>> ささだです．
>>>>>>>
>>>>>>> うちの専攻の，かの有名な竹内先生の最終講義があるので宣伝させて下さい．
>>>>>>> 誰でも参加可能です．
>>>>>>>
>>>>>>> # 西村さんとかに届くに違いない
>>>>>>>
>>>>>>>
>>>>>>> =======================================================================
>>>>>>> 竹内郁雄 教授  最終講義のご案内  2010年3月3日 (水)
>>>>>>>
>>>>>>>
>>>>>>> 東京大学大学院情報理工学系研究科創造情報学専攻竹内郁雄教授におかれまして
>>>>>>> は，2010年3月31日をもちまして東京大学を退職されることになりました．
>>>>>>>
>>>>>>> つきましては，下記のとおり最終講義が開催されますので，ご案内申し上げま
>>>>>>> す．御多用の折とは存じますが，ご臨席賜わりますようお願い申し上げます．
>>>>>>>
>>>>>>> 東京大学大学院情報理工学系研究科創造情報学専攻
>>>>>>> 専攻長　石川正俊
>>>>>>>
>>>>>>> 1. 最終講義
>>>>>>> 日時: 2010年3月3日(水)　　（16:30 - 18:00）
>>>>>>> 会場: 東京大学本郷キャンパス (工学部2号館1階213講義室)
>>>>>>>  (東京都文京区本郷7-3-1)
>>>>>>> 講義題目　研究・開発は楽しく
>>>>>>>
>>>>>>> 2. お問い合わせ
>>>>>>> 竹内郁雄教授最終講義運営委員会事務局
>>>>>>> final-lecture@ci.i.u-tokyo.ac.jp
>>>>>>>
>>>>>>> なお，最終講義のあと，工学部2号館において，竹内先生を囲んだ懇親会も予
>>>>>>> 定してございます．こちらにつきましてもご参加くださいますようお願い申し上
>>>>>>> げます．
>>>>>>>
>>>>>>> 追伸
>>>>>>> 竹内先生に縁りの深い方がお近くにおられましたら，
>>>>>>> 上記案内をお伝え願えれば幸いです．
>>>>>>>
>>>>>>>
>>>>>>> --
>>>>>>> // SASADA Koichi at atdot dot net
>>>
>>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/94.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/94.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ko1@atdot.net,1267547842)
(2010/03/03 0:46), Yasunobu Kawaguchi wrote::
> 　もし行けたら、ustしてもいいもんなんですかね〜。

　主催者の許可無く行うのは，個人的にはあり得ないと思います．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(kawaguti@gmail.com,1267554879)
かわぐちです。

　すみません、笹田さん、ご意見ありがとうございます！

　え〜と、許可なくするつもりはないのですが、
　せっかくなのでやってください、というお話になるのか、
　誰も録画してないけど、判断つかないからやらないで、なのか、
　録画して iTunesU で公開するから別にいらないよ、なのか....。

　どなたに許可を求めればいいのか、
　それは現地で当日できるようなものであるのか、
　判断ができる人が現地におられるか。

　とまあ、ここでお伺いしても答えはないですよね〜。
　すみません〜。

2010年3月3日1:37 SASADA Koichi <ko1@atdot.net>:
> (2010/03/03 0:46), Yasunobu Kawaguchi wrote::
>> もし行けたら、ustしてもいいもんなんですかね〜。
>
> 主催者の許可無く行うのは，個人的にはあり得ないと思います．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/94.html
> ML-> asakusarb@qwik.jp
>
}}
