* Asakusa.rb花見2010
{{mail(shintaro.kakutani@gmail.com,1267699658)
Subjectを変えてみました。

http://tenki.jp/sakura/expectation
> 東京都	東京都心	3月21日	-7	0	3月29日	-7	-4
開花3/21,満開3/29だそうです。

4/3でもいけるかな?
あるいはRubyKaigi会議05をとっとと終わらせて花見にいくか……。
(いちおう午前中ぐらいで終わる予定)

2010/3/4 SASADA Koichi <ko1@atdot.net>:
> (2010/03/04 18:02), KAKUTANI Shintaro wrote::
>> さて。最近欠席が多くて申し訳ないです。
>
> 私も最近行けなくて残念です．で，3/9 も別件が入っていて行けません．
>
>> そろそろ花見のことも考えたほうがいいんですかね。
>> 3/27(土)はRubyKaigi会議なので参加できないです。
>
> 　4/3, 4 はまだ空いてます．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack038.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1267715656)
なんと！
こんなに早くから開花日がわかっちゃうのかー。
科学の進歩ってすごいなぁ。
と、一瞬思ったんですが、よく考えたら去年は
その予想がはずれてぜんぜん咲いてない日に花見を
やる羽目になったのでした。
結局直前にならないとわかんないんですよね。

あと、去年は確かRubyKaigi会議の日を避けて日曜日に
したような記憶があります。
でもやっぱり花見はどちらかと言えば土曜日が良い
ですよね。
そうすると、今のところ4/3が第一候補なのかなぁ。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1267715824)
(2010/03/05 0:14), Akira Matsuda wrote::
> と、一瞬思ったんですが、よく考えたら去年は
> その予想がはずれてぜんぜん咲いてない日に花見を
> やる羽目になったのでした。

　記憶力が無くて，もう全然覚えてないんですが，早かったんだっけ？　遅かっ
たんだっけ？　寒かった気がするから早かったのかな．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1267716012)
1週間早いかんじでした。まだ咲いてなかった。

4/3を仮置きで、状況によっては3/27ですかね。
3/27になったらRubyKaigi会議組は昼からかな。

2010/3/5 SASADA Koichi <ko1@atdot.net>:
> (2010/03/05 0:14), Akira Matsuda wrote::
>> と、一瞬思ったんですが、よく考えたら去年は
>> その予想がはずれてぜんぜん咲いてない日に花見を
>> やる羽目になったのでした。
>
> 　記憶力が無くて，もう全然覚えてないんですが，早かったんだっけ？　遅かっ
> たんだっけ？　寒かった気がするから早かったのかな．

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1267742989)
郡司です。

だいたい満開日から1週間、葉桜でよければ2週間後くらいま 
では
花見として成立する程度には咲いてると思います。

なので4/3はなかなか良い日程だと思います！

On 2010/03/05, at 0:20, KAKUTANI Shintaro  
<shintaro.kakutani@gmail.com> wrote:

> 1週間早いかんじでした。まだ咲いてなかった。
>
> 4/3を仮置きで、状況によっては3/27ですかね。
> 3/27になったらRubyKaigi会議組は昼からかな。
>
> 2010/3/5 SASADA Koichi <ko1@atdot.net>:
>> (2010/03/05 0:14), Akira Matsuda wrote::
>>> と、一瞬思ったんですが、よく考えたら去年は
>>> その予想がはずれてぜんぜん咲いてない日に花見を
>>> やる羽目になったのでした。
>>
>> 　記憶力が無くて，もう全然覚えてないんですが，早かったんだっ 
>> け？　遅かっ
>> たんだっけ？　寒かった気がするから早かったのかな．
>
> -- 
> Kakutani Shintaro
>
> -- 
> archive-> http://qwik.jp/asakusarb/96.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1267743998)
郡司です。

失礼、「満開から」じゃなくて「開花から」でした。

#まあ早く散ることもあるので、葉桜をあえて狙うこともないですが

On 2010/03/05, at 7:49, Satoshi GUNJI <gunjisatoshi@gmail.com> wrote:

> 郡司です。
>
> だいたい満開日から1週間、葉桜でよければ2週間後くらい 
> までは
> 花見として成立する程度には咲いてると思います。
>
> なので4/3はなかなか良い日程だと思います！
>
> On 2010/03/05, at 0:20, KAKUTANI Shintaro  
> <shintaro.kakutani@gmail.com> wrote:
>
>> 1週間早いかんじでした。まだ咲いてなかった。
>>
>> 4/3を仮置きで、状況によっては3/27ですかね。
>> 3/27になったらRubyKaigi会議組は昼からかな。
>>
>> 2010/3/5 SASADA Koichi <ko1@atdot.net>:
>>> (2010/03/05 0:14), Akira Matsuda wrote::
>>>> と、一瞬思ったんですが、よく考えたら去年は
>>>> その予想がはずれてぜんぜん咲いてない日に花見を
>>>> やる羽目になったのでした。
>>>
>>> 　記憶力が無くて，もう全然覚えてないんですが，早かったんだっ 
>>> け？　遅かっ
>>> たんだっけ？　寒かった気がするから早かったのかな．
>>
>> -- 
>> Kakutani Shintaro
>>
>> -- 
>> archive-> http://qwik.jp/asakusarb/96.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(nakahiro@gmail.com,1267753346)
a_matsudaさんはお子さん連れて行かれたりします？

休日で、他にお子さんが居て、当日朝晴れて、風邪ひいてなかったら、娘連れて参加したいと思っています。幼稚園入園直前なので、人見知りしそうなんですが。
}}
{{mail(shintaro.kakutani@gmail.com,1267753907)
去年はパートナーと一緒とか家族ぐるみとかお子さん連れで
何組かやってきては去っていきました。

適当に差し入れをもってきて、ひとしきり話して去っていく、みたいなのを
午前中から日が傾くぐらいまでダラダラやってました。

私も息子と一緒にチャリンコで参加しました。だいぶ楽しかったみたいです。
nobuも娘さんと一緒に遊びにきてくれました。
子供たちはみんな自分のペースで好き勝手にやってました。

今年は家族ぐるみでいきたいなー。

2010/3/5 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> a_matsudaさんはお子さん連れて行かれたりします？
>
> 休日で、他にお子さんが居て、当日朝晴れて、風邪ひいてなかったら、娘連れて参加したいと思っています。幼稚園入園直前なので、人見知りしそうなんですが。

-- 
Kakutani Shintaro
}}
{{mail(kukodeu@gmail.com,1267753914)
kukoです。

4/3なら参加できます！
お花見したい！！


2010年3月4日19:47 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> Subjectを変えてみました。
>
> http://tenki.jp/sakura/expectation
>> 東京都   東京都心    3月21日   -7      0       3月29日   -7      -4
> 開花3/21,満開3/29だそうです。
>
> 4/3でもいけるかな?
> あるいはRubyKaigi会議05をとっとと終わらせて花見にいくか……。
> (いちおう午前中ぐらいで終わる予定)
>
> 2010/3/4 SASADA Koichi <ko1@atdot.net>:
>> (2010/03/04 18:02), KAKUTANI Shintaro wrote::
>>> さて。最近欠席が多くて申し訳ないです。
>>
>> 私も最近行けなくて残念です．で，3/9 も別件が入っていて行けません．
>>
>>> そろそろ花見のことも考えたほうがいいんですかね。
>>> 3/27(土)はRubyKaigi会議なので参加できないです。
>>
>> 4/3, 4 はまだ空いてます．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack038.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/96.html
> ML-> asakusarb@qwik.jp
>



-- 
◇ 株式会社万葉 ◇
専務取締役　久保優子
y.kubo@everyleaf.com
http://everyleaf.com/
}}
{{mail(takuto.wada@gmail.com,1267754259)
和田(t-wada)です。
お花見いいですね。
今年は記憶を飛ばさないようにしたいです。
}}
{{mail(nakahiro@gmail.com,1267754622)
おー、では前向きに。

後ひとつ、ここで書くとみんなが引くような確認事項があるのですが、それはそのうちasakusa.rbで伺いますw
}}
{{mail(shintaro.kakutani@gmail.com,1267755188)
いっぺん使ってみたかった tweetvite をつかってみました!

http://tweetvite.com/event/asakusarb_hanami2010
}}
