* Asakusa.rb花見2010
{{mail(shintaro.kakutani@gmail.com,1267699658)
Subjectを変えてみました。

http://tenki.jp/sakura/expectation
> 東京都	東京都心	3月21日	-7	0	3月29日	-7	-4
開花3/21,満開3/29だそうです。

4/3でもいけるかな?
あるいはRubyKaigi会議05をとっとと終わらせて花見にいくか……。
(いちおう午前中ぐらいで終わる予定)

2010/3/4 SASADA Koichi <ko1@atdot.net>:
> (2010/03/04 18:02), KAKUTANI Shintaro wrote::
>> さて。最近欠席が多くて申し訳ないです。
>
> 私も最近行けなくて残念です．で，3/9 も別件が入っていて行けません．
>
>> そろそろ花見のことも考えたほうがいいんですかね。
>> 3/27(土)はRubyKaigi会議なので参加できないです。
>
> 　4/3, 4 はまだ空いてます．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack038.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
