* 第37回Asakusa.rb(2009-3-02)
{{mail(shintaro.kakutani@gmail.com,1267417517)
東京Ruby会議03おつかれさまでした!

あしたやりますか?

私は夕方から品川方面に行ってしまうのでそのまま帰宅しちゃうのですが、
takkanmがインターホン係やってくれるっぽいので、
永和でよければ永和でやりましょう。

ちなみに3/3は竹内先生の最終講義がですね。
http://qwik.jp/asakusarb/94.html

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1267434730)
明日ですが、

http://rubykaigi.tdiary.net/20100225.html#p03
> 応募はウェブシステムを利用してお申し込み頂く予定です。システムが完成し、ご応募頂けるようになりましたら再度ご連絡いたします。

ウェブシステム作りたいです！

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1267436382)
今日の2000から永和でうちあわせやりますけど来ます？

--
Kakutani Shintaro

On 2010/03/01, at 18:12, Akira Matsuda <ronnie@dio.jp> wrote:

> 明日ですが、
>
> http://rubykaigi.tdiary.net/20100225.html#p03
>> 応募はウェブシステムを利用してお申し込み頂く予定です。システム 
>> が完成し、ご応募頂けるようになりましたら再度ご連絡いたします。
>
> ウェブシステム作りたいです！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(shibata.hiroshi@gmail.com,1267440934)
柴田です。

参加します。インターホン係も大丈夫です。
TokyoRubyKaigi03の話を聞きたいなあ。

2010年3月1日13:25 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 東京Ruby会議03おつかれさまでした!
>
> あしたやりますか?
>
> 私は夕方から品川方面に行ってしまうのでそのまま帰宅しちゃうのですが、
> takkanmがインターホン係やってくれるっぽいので、
> 永和でよければ永和でやりましょう。
>
> ちなみに3/3は竹内先生の最終講義がですね。
> http://qwik.jp/asakusarb/94.html
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack037.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(monjudoh@gmail.com,1267442395)
monjudohです。
参加します。

2010年3月1日13:25 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 東京Ruby会議03おつかれさまでした!
>
> あしたやりますか?
>
> 私は夕方から品川方面に行ってしまうのでそのまま帰宅しちゃうのですが、
> takkanmがインターホン係やってくれるっぽいので、
> 永和でよければ永和でやりましょう。
>
> ちなみに3/3は竹内先生の最終講義がですね。
> http://qwik.jp/asakusarb/94.html
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack037.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ursm@ursm.jp,1267443217)
参加します。
}}
{{mail(ken97531@gmail.com,1267444094)
西村です、参加します。

2010/3/1 Keita Urashima <ursm@ursm.jp>:
> 参加します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack037.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(sakuro@2238club.org,1267449106)
さくです。参加します。

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(nakahiro@gmail.com,1267452497)
行く予定です。いつもどおり、openssl or jruby方面のなにかをもくもくとやります。
}}
{{mail(shintaro.kakutani@gmail.com,1267500497)
戻ってこれそうなので参加します。
}}
{{mail(ahmedkilic@gmail.com,1267500785)
前参加できなかったでも今回参加します。
}}
