* 第38回Asakusa.rb(2009-3-09)
{{mail(shintaro.kakutani@gmail.com,1267693353)
昨日の竹内先生の最終講義、行ってよかったです。
ささださんが告知してくれたことに感謝します。

さて。最近欠席が多くて申し訳ないです。
この日はスーツを着て講演にいってしまうので参加できないです。
永和でやるならインターホン係は若者に任せたい!!

そろそろ花見のことも考えたほうがいいんですかね。
3/27(土)はRubyKaigi会議なので参加できないです。
}}
{{mail(ko1@atdot.net,1267699299)
(2010/03/04 18:02), KAKUTANI Shintaro wrote::
> さて。最近欠席が多くて申し訳ないです。

　私も最近行けなくて残念です．で，3/9 も別件が入っていて行けません．

> そろそろ花見のことも考えたほうがいいんですかね。
> 3/27(土)はRubyKaigi会議なので参加できないです。

　4/3, 4 はまだ空いてます．

-- 
// SASADA Koichi at atdot dot net
}}
