* 第37回Asakusa.rb(2009-3-02)
{{mail(shintaro.kakutani@gmail.com,1267417517)
東京Ruby会議03おつかれさまでした!

あしたやりますか?

私は夕方から品川方面に行ってしまうのでそのまま帰宅しちゃうのですが、
takkanmがインターホン係やってくれるっぽいので、
永和でよければ永和でやりましょう。

ちなみに3/3は竹内先生の最終講義がですね。
http://qwik.jp/asakusarb/94.html

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1267434730)
明日ですが、

http://rubykaigi.tdiary.net/20100225.html#p03
> 応募はウェブシステムを利用してお申し込み頂く予定です。システムが完成し、ご応募頂けるようになりましたら再度ご連絡いたします。

ウェブシステム作りたいです！

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1267436382)
今日の2000から永和でうちあわせやりますけど来ます？

--
Kakutani Shintaro

On 2010/03/01, at 18:12, Akira Matsuda <ronnie@dio.jp> wrote:

> 明日ですが、
>
> http://rubykaigi.tdiary.net/20100225.html#p03
>> 応募はウェブシステムを利用してお申し込み頂く予定です。システム 
>> が完成し、ご応募頂けるようになりましたら再度ご連絡いたします。
>
> ウェブシステム作りたいです！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
