* Asakusa.rb花見2010
{{mail(shintaro.kakutani@gmail.com,1267699658)
Subjectを変えてみました。

http://tenki.jp/sakura/expectation
> 東京都	東京都心	3月21日	-7	0	3月29日	-7	-4
開花3/21,満開3/29だそうです。

4/3でもいけるかな?
あるいはRubyKaigi会議05をとっとと終わらせて花見にいくか……。
(いちおう午前中ぐらいで終わる予定)

2010/3/4 SASADA Koichi <ko1@atdot.net>:
> (2010/03/04 18:02), KAKUTANI Shintaro wrote::
>> さて。最近欠席が多くて申し訳ないです。
>
> 私も最近行けなくて残念です．で，3/9 も別件が入っていて行けません．
>
>> そろそろ花見のことも考えたほうがいいんですかね。
>> 3/27(土)はRubyKaigi会議なので参加できないです。
>
> 　4/3, 4 はまだ空いてます．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack038.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1267715656)
なんと！
こんなに早くから開花日がわかっちゃうのかー。
科学の進歩ってすごいなぁ。
と、一瞬思ったんですが、よく考えたら去年は
その予想がはずれてぜんぜん咲いてない日に花見を
やる羽目になったのでした。
結局直前にならないとわかんないんですよね。

あと、去年は確かRubyKaigi会議の日を避けて日曜日に
したような記憶があります。
でもやっぱり花見はどちらかと言えば土曜日が良い
ですよね。
そうすると、今のところ4/3が第一候補なのかなぁ。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1267715824)
(2010/03/05 0:14), Akira Matsuda wrote::
> と、一瞬思ったんですが、よく考えたら去年は
> その予想がはずれてぜんぜん咲いてない日に花見を
> やる羽目になったのでした。

　記憶力が無くて，もう全然覚えてないんですが，早かったんだっけ？　遅かっ
たんだっけ？　寒かった気がするから早かったのかな．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1267716012)
1週間早いかんじでした。まだ咲いてなかった。

4/3を仮置きで、状況によっては3/27ですかね。
3/27になったらRubyKaigi会議組は昼からかな。

2010/3/5 SASADA Koichi <ko1@atdot.net>:
> (2010/03/05 0:14), Akira Matsuda wrote::
>> と、一瞬思ったんですが、よく考えたら去年は
>> その予想がはずれてぜんぜん咲いてない日に花見を
>> やる羽目になったのでした。
>
> 　記憶力が無くて，もう全然覚えてないんですが，早かったんだっけ？　遅かっ
> たんだっけ？　寒かった気がするから早かったのかな．

-- 
Kakutani Shintaro
}}
