* 明日(17日の水曜日)浅草近辺で飲みに行ける人集まれ！
{{mail(ronnie@dio.jp,1268759810)
今日の第39回meetupの時にもちょっと言ったんですが、
オーストラリアからお越しのRubyistが現在浅草に滞在中で、
でもってAsakusa.rbに興味があるそうです。
http://twitter.com/brentsnook/status/10559417103

で、まぁその後いろいろ連絡を取り合った結果、
来週の火曜日のやつに参加するよ！ということに
なったんですが、まぁそれはそれとしてとりあえず
明日飲みに行こうぜ、という話になりました。

そんなわけで、突然ですが、世界のRubyistと国際交流
したい方はぜひお越しください。なんかせっかくAsakusa.rb
を訪ねてきてくださったからには歓迎したいですよね？

集合はとりあえず 7:00 PM に雷門前で、ということに
してあります。
そんな時間からなので、酒というよりまずはメシかな、
と思ってます。
後からの参加でもぜんぜんよいので、その場合は
どうにかして連絡して適当に合流してください。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(genki@s21g.com,1268760865)
瀧内です

国際交流と聞いて。
参加します。

明日とのことですが、17日の7:00 PMという
認識でokでしょうか。

よろしくお願いします。

2010/3/17 Akira Matsuda <ronnie@dio.jp>:
> 今日の第39回meetupの時にもちょっと言ったんですが、
> オーストラリアからお越しのRubyistが現在浅草に滞在中で、
> でもってAsakusa.rbに興味があるそうです。
> http://twitter.com/brentsnook/status/10559417103
>
> で、まぁその後いろいろ連絡を取り合った結果、
> 来週の火曜日のやつに参加するよ！ということに
> なったんですが、まぁそれはそれとしてとりあえず
> 明日飲みに行こうぜ、という話になりました。
>
> そんなわけで、突然ですが、世界のRubyistと国際交流
> したい方はぜひお越しください。なんかせっかくAsakusa.rb
> を訪ねてきてくださったからには歓迎したいですよね？
>
> 集合はとりあえず 7:00 PM に雷門前で、ということに
> してあります。
> そんな時間からなので、酒というよりまずはメシかな、
> と思ってます。
> 後からの参加でもぜんぜんよいので、その場合は
> どうにかして連絡して適当に合流してください。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/97.html
> ML-> asakusarb@qwik.jp
>



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Genki Takiuchi  -  瀧内 元気
   http://blog.s21g.com/genki
   http://twitter.com/takiuchi

 - CTO of LTE Inc. <takiuchi@lighttransport.com>
 - Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(ronnie@dio.jp,1268761409)
おー、心強い！

> 明日とのことですが、17日の7:00 PMという
> 認識でokでしょうか。

はい。そのとおりです。
もう日付が変わってるのでつまり今日とも言います。
いちおうsubjectには書いたつもりでしたが、
本文にも明記すべきでしたね。すみません。

--
Akira Matsuda<ronnie@dio.jp>


On 2010/03/17, at 2:30, Genki Takiuchi wrote:

> 瀧内です
> 
> 国際交流と聞いて。
> 参加します。
> 
> 明日とのことですが、17日の7:00 PMという
> 認識でokでしょうか。
> 
> よろしくお願いします。
> 
> 2010/3/17 Akira Matsuda <ronnie@dio.jp>:
>> 今日の第39回meetupの時にもちょっと言ったんですが、
>> オーストラリアからお越しのRubyistが現在浅草に滞在中で、
>> でもってAsakusa.rbに興味があるそうです。
>> http://twitter.com/brentsnook/status/10559417103
>> 
>> で、まぁその後いろいろ連絡を取り合った結果、
>> 来週の火曜日のやつに参加するよ！ということに
>> なったんですが、まぁそれはそれとしてとりあえず
>> 明日飲みに行こうぜ、という話になりました。
>> 
>> そんなわけで、突然ですが、世界のRubyistと国際交流
>> したい方はぜひお越しください。なんかせっかくAsakusa.rb
>> を訪ねてきてくださったからには歓迎したいですよね？
>> 
>> 集合はとりあえず 7:00 PM に雷門前で、ということに
>> してあります。
>> そんな時間からなので、酒というよりまずはメシかな、
>> と思ってます。
>> 後からの参加でもぜんぜんよいので、その場合は
>> どうにかして連絡して適当に合流してください。
}}
{{mail(genki@s21g.com,1268763217)
瀧内です

了解です。それではまた！

2010/3/17 Akira Matsuda <ronnie@dio.jp>:
> おー、心強い！
>
>> 明日とのことですが、17日の7:00 PMという
>> 認識でokでしょうか。
>
> はい。そのとおりです。
> もう日付が変わってるのでつまり今日とも言います。
> いちおうsubjectには書いたつもりでしたが、
> 本文にも明記すべきでしたね。すみません。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> On 2010/03/17, at 2:30, Genki Takiuchi wrote:
>
>> 瀧内です
>>
>> 国際交流と聞いて。
>> 参加します。
>>
>> 明日とのことですが、17日の7:00 PMという
>> 認識でokでしょうか。
>>
>> よろしくお願いします。
>>
>> 2010/3/17 Akira Matsuda <ronnie@dio.jp>:
>>> 今日の第39回meetupの時にもちょっと言ったんですが、
>>> オーストラリアからお越しのRubyistが現在浅草に滞在中で、
>>> でもってAsakusa.rbに興味があるそうです。
>>> http://twitter.com/brentsnook/status/10559417103
>>>
>>> で、まぁその後いろいろ連絡を取り合った結果、
>>> 来週の火曜日のやつに参加するよ！ということに
>>> なったんですが、まぁそれはそれとしてとりあえず
>>> 明日飲みに行こうぜ、という話になりました。
>>>
>>> そんなわけで、突然ですが、世界のRubyistと国際交流
>>> したい方はぜひお越しください。なんかせっかくAsakusa.rb
>>> を訪ねてきてくださったからには歓迎したいですよね？
>>>
>>> 集合はとりあえず 7:00 PM に雷門前で、ということに
>>> してあります。
>>> そんな時間からなので、酒というよりまずはメシかな、
>>> と思ってます。
>>> 後からの参加でもぜんぜんよいので、その場合は
>>> どうにかして連絡して適当に合流してください。
>
>
> --
> archive-> http://qwik.jp/asakusarb/97.html
> ML-> asakusarb@qwik.jp
>



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Genki Takiuchi  -  瀧内 元気
   http://blog.s21g.com/genki
   http://twitter.com/takiuchi

 - CTO of LTE Inc. <takiuchi@lighttransport.com>
 - Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
