* 第38回Asakusa.rb(2009-3-09)
{{mail(shintaro.kakutani@gmail.com,1267693353)
昨日の竹内先生の最終講義、行ってよかったです。
ささださんが告知してくれたことに感謝します。

さて。最近欠席が多くて申し訳ないです。
この日はスーツを着て講演にいってしまうので参加できないです。
永和でやるならインターホン係は若者に任せたい!!

そろそろ花見のことも考えたほうがいいんですかね。
3/27(土)はRubyKaigi会議なので参加できないです。
}}
{{mail(ko1@atdot.net,1267699299)
(2010/03/04 18:02), KAKUTANI Shintaro wrote::
> さて。最近欠席が多くて申し訳ないです。

　私も最近行けなくて残念です．で，3/9 も別件が入っていて行けません．

> そろそろ花見のことも考えたほうがいいんですかね。
> 3/27(土)はRubyKaigi会議なので参加できないです。

　4/3, 4 はまだ空いてます．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1268092837)
若者ではないですが、今日あけれると思います。

開始時間までに、mrkn先生の絵文字がマージされていたら、
絵文字をためしてみたいですね。

2010年3月4日19:41 SASADA Koichi <ko1@atdot.net>:
> (2010/03/04 18:02), KAKUTANI Shintaro wrote::
>> さて。最近欠席が多くて申し訳ないです。
>
> 私も最近行けなくて残念です．で，3/9 も別件が入っていて行けません．
>
>> そろそろ花見のことも考えたほうがいいんですかね。
>> 3/27(土)はRubyKaigi会議なので参加できないです。
>
> 　4/3, 4 はまだ空いてます．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack038.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1268097141)
参加しまーす。
絵文字おもしろそうですね。
}}
{{mail(shibata.hiroshi@gmail.com,1268099788)
しばたです。

若者なのでインターホン係として参加します。

むらけんの絵文字は
http://github.com/mrkn/ruby
にあるので、マージされなかったらこれでもいいかも。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(igaiga@gmail.com,1268103231)
いがらし(igaiga)です。

本日参加させてください。
初参加です。よろしくお願いします。

-- 
igaiga@gmail.com
}}
{{mail(nakahiro@gmail.com,1268106463)
行くつもりです。今日ももくもくと移植作業をやりたい。
}}
