* 第39回Asakusa.rb(2009-3-16)
{{mail(takkanm@gmail.com,1268652168)
takkanm@ドア係り候補です。

気がつくと、もう明日は火曜なのですね。
場所はいつもどおりE和でよければ、
私がでれると思うので使用可能だと思います。
(何しようかしら)
}}
{{mail(gunjisatoshi@gmail.com,1268659383)
郡司です。

遅くなるかもしれませんが、参加します！

いつも会場お世話になってしまってすみません‥‥。

電源と無線LANと大型ディスプレイがあってお酒が飲める
リーズナブルなお店があるといいんですけどねえ。
（つくづく第一回Asakusa.rbの会場はよかった‥‥）

そういえば先週、西村さんのところでも会場を貸していただけるかも、
というお話もあったような気がしますが、さすがに前日では厳しいですよね。

2010年3月15日20:22  <takkanm@gmail.com>:
> takkanm@ドア係り候補です。
>
> 気がつくと、もう明日は火曜なのですね。
> 場所はいつもどおりE和でよければ、
> 私がでれると思うので使用可能だと思います。
> (何しようかしら)
>
> --
> archive-> http://qwik.jp/asakusarb/hack039.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(sakuro@2238club.org,1268660336)
さくです。

明日は行けると思います。

RSpec本のコードを1.9で動かしてはエラッタを投げる作業の続きをしようかな。

2010/3/15  <takkanm@gmail.com>:
> takkanm@ドア係り候補です。

候補?

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(nakahiro@gmail.com,1268664695)
行く予定です〜。何やろうかな。
}}
{{mail(ronnie@dio.jp,1268675057)
参加します。

On 2010/03/15, at 22:38, OZAWA Sakuro wrote:

> RSpec本のコードを1.9で動かしてはエラッタを投げる作業の続きをしようかな。

おー。これもおもしろそうですね。
どんな感じなのか是非聞かせてください。

あとは、僕のほうは rubykaigi.org の何かをなんかするか、
先々週の続きで qwik on rack でもやってみるか、
ぐらいですかねぇ。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(celluloid.key@gmail.com,1268699970)
hibariyaです。参加します。
よろしくおねがいします。
}}
{{mail(shintaro.kakutani@gmail.com,1268702528)
かくたにです。
連絡メールありがとう > takkanm

粛々と rubykaigi.org の作業を進めようと思ってます :<

そういえば、qwikが
http://github.com/eto/qwik
にpushされているので、
http://qwik.rubyforge.org/svn/branches/rack-test/
これもgithubにいけばいいのかな? > rack対応

-- 
Kakutani Shintaro
}}
{{mail(kouno.ruby@gmail.com,1268702595)
ginkounoです。
2回目の参加です。よろしくお願い致します。

Rails3＋Ruby1.9の環境設定などしているかもしれません。
}}
{{mail(shibata.hiroshi@gmail.com,1268702820)
しばたです。

21時くらいまでですが参加します。
PivotalTrackerからIRCに投げるWebhookでも作ってようかと思います。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(ken97531@gmail.com,1268709982)
西村です。

やや遅れで参加します。隅の方で何かこそこそ勉強してみます。

弊社（大手町のITmedia）の会場は19時以降とかなら勉強会に
開放できるそうですので、今度トライしてみたいと思います。
そういえば近々、各会議室にディスプレイを置くという噂が
流れてきたところです。つまり、今はありません。。


2010/3/15 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 遅くなるかもしれませんが、参加します！
>
> いつも会場お世話になってしまってすみません‥‥。
>
> 電源と無線LANと大型ディスプレイがあってお酒が飲める
> リーズナブルなお店があるといいんですけどねえ。
> （つくづく第一回Asakusa.rbの会場はよかった‥‥）
>
> そういえば先週、西村さんのところでも会場を貸していただけるかも、
> というお話もあったような気がしますが、さすがに前日では厳しいですよね。
>
> 2010年3月15日20:22  <takkanm@gmail.com>:
>> takkanm@ドア係り候補です。
>>
>> 気がつくと、もう明日は火曜なのですね。
>> 場所はいつもどおりE和でよければ、
>> 私がでれると思うので使用可能だと思います。
>> (何しようかしら)
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack039.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack039.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1268725688)
<<速報>> Asakusa.rb初の海外からの参加者かも！？

http://twitter.com/brentsnook/status/10559417103

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(monjudoh@gmail.com,1268727139)
monjudohです

参加します

2010年3月15日20:22  <takkanm@gmail.com>:
> takkanm@ドア係り候補です。
>
> 気がつくと、もう明日は火曜なのですね。
> 場所はいつもどおりE和でよければ、
> 私がでれると思うので使用可能だと思います。
> (何しようかしら)
>
> --
> archive-> http://qwik.jp/asakusarb/hack039.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shimura-hir@obun.jp,1268728591)
		志村 弘之
僕も参加予定です。
六角形(その準備)かな

 >> takkanm@ドア係り候補です。
 >>
 >> 気がつくと、もう明日は火曜なのですね。
 >> 場所はいつもどおりE和でよければ、
 >> 私がでれると思うので使用可能だと思います。
 >> (何しようかしら)

---------------------------------------+---------+---------+以上 2010/3/16

志村弘之  mailto: shimura-hir@obun.jp
}}
