* 第39回Asakusa.rb(2009-3-23)
{{mail(shintaro.kakutani@gmail.com,1268982116)
3/23(火)も永和でいいのかな。

国際交流の結果とか、仙台Ruby会議02にまつわる雑談とかですかねい。
私はrubykaigi.orgの準備をすすめないと……。
}}
{{mail(ronnie@dio.jp,1268992980)
On 2010/03/19, at 16:01, KAKUTANI Shintaro wrote:

> 国際交流の結果とか、仙台Ruby会議02にまつわる雑談とかですかねい。

いや、「国際交流の結果」どころか、来週のmeetupにはご本人が
ぜひ参加したいとのことなので、来週は国際交流しましょう！

http://twitter.com/brentsnook/statuses/10622589317

あと、仙台02の話は聞きたいです。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(nakahiro@gmail.com,1269076990)
行くつもりです。

来賓の方が書いたコードをみんなでレビューしてボコボいや参考にするとか。
言葉は通じないと思いますが（私は、ね）、コードなら。。。
}}
{{mail(nakahiro@gmail.com,1269077356)
あれ、第40回かも。
}}
{{mail(sakuro@2238club.org,1269257745)
忘れてた。今週は休み明けなんだ。参加します。

サブジェクトこのまま?

2010/3/19 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 3/23(火)も永和でいいのかな。

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(celluloid.key@gmail.com,1269305511)
hibariyaです。
うっかりマシンを家に忘れてしまったので、今回は不参加です。
}}
{{mail(fujibee@gmail.com,1269306363)
藤川と申します。

初参加ですが、本日参加したいと思います。
よろしくお願いします！

藤川

2010年3月23日9:51 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariyaです。
> うっかりマシンを家に忘れてしまったので、今回は不参加です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack040.html
> ML-> asakusarb@qwik.jp
>



-- 
藤川 幸一 (FUJIKAWA Koichi)

Blog: http://d.hatena.ne.jp/fujibee/ (Japanese)
Twitter: http://twitter.com/fujibee
LinkedIn: http://www.linkedin.com/in/koichifujikawa
Working for: http://cirius.co.jp/
Engaging in: http://github.com/fujibee/hadoop-papyrus
}}
{{mail(igaiga@gmail.com,1269306460)
五十嵐(igaiga)です。
参加します！
よろしくお願いします。

---
Kuniaki IGARASHI
igaiga@gmail.com


}}
{{mail(takuto.wada@gmail.com,1269307482)
和田です
(今日は忙しそうなので行けるかちょっとわかりません)

> サブジェクトこのまま?
>
サブジェクトよく見たら 2009 にもなってますね。


> 2010/3/19 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> 3/23(火)も永和でいいのかな。
>
> --
> OZAWA Sakuro
>
> "The future will be better tomorrow." --Dan Quayle
>
> --
> archive-> http://qwik.jp/asakusarb/hack040.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(l.g.chin@gmail.com,1269316052)
レオです。

遅れると思いますが、参加するつもりでいます。
}}
{{mail(ken97531@gmail.com,1269320960)
西村です。

参加します。よろしくお願いします。
}}
