* 第39回Asakusa.rb(2009-3-23)
{{mail(shintaro.kakutani@gmail.com,1268982116)
3/23(火)も永和でいいのかな。

国際交流の結果とか、仙台Ruby会議02にまつわる雑談とかですかねい。
私はrubykaigi.orgの準備をすすめないと……。
}}
{{mail(ronnie@dio.jp,1268992980)
On 2010/03/19, at 16:01, KAKUTANI Shintaro wrote:

> 国際交流の結果とか、仙台Ruby会議02にまつわる雑談とかですかねい。

いや、「国際交流の結果」どころか、来週のmeetupにはご本人が
ぜひ参加したいとのことなので、来週は国際交流しましょう！

http://twitter.com/brentsnook/statuses/10622589317

あと、仙台02の話は聞きたいです。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(nakahiro@gmail.com,1269076990)
行くつもりです。

来賓の方が書いたコードをみんなでレビューしてボコボいや参考にするとか。
言葉は通じないと思いますが（私は、ね）、コードなら。。。
}}
