* 第42回Asakusa.rb(2010-3-30)
{{mail(shibata.hiroshi@gmail.com,1269609926)
柴田です。

花見ついでで忘れてしまいそうなのでリマインダです。
30日も永和な感じでしょうか。

もくもくタイムは相変わらずなのですが

http://lumberjaph.net/blog/index.php/2010/03/25/github-explorer/

のRubyコミュニティを眺めて、
　・こんな人がいるんだー
　・こんな物をつくっているんだー
という再発見を30分かみんなが飽きるまでやりたいです。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(nakahiro@gmail.com,1269862756)
行く予定です。プロフィールはここ: http://www.google.com/profiles/nakahiro
}}
{{mail(takkanm@gmail.com,1269863347)
回数がまちがっていたから、なおしました。これでぶらさがるかしら?
(元のメールごとページは移動済み)

たぶん行けるのかなーというかんじ。
}}
{{mail(sakuro@2238club.org,1269863510)
さくです。

明日は欠席します。

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(takkanm@gmail.com,1269863644)
スレッド変更したので再確認なんですが、
42回も他に会場案がなければ永和となると思います。

2010年3月29日20:51 OZAWA Sakuro <sakuro@2238club.org>:
> さくです。
>
> 明日は欠席します。
>
> --
> OZAWA Sakuro
>
> "The future will be better tomorrow." --Dan Quayle
>
> --
> archive-> http://qwik.jp/asakusarb/hack042.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1269863730)
柴田です。

私の出したメールが色々間違えていたみたいです。
42回が正しいですね。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1269864099)
参加します。
で、今回も先週に引き続き、オーストラリアからお越しのBrentさんが
いらっしゃるみたいです。

国際交流トークするんだったら今回は早め(22:00より前ぐらい)に終わらせて
飲み屋かどっかに移動したほうがいいのかなー。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1269864683)
年がまちがってた!!!

Brentさんとぜんぜん交流できてないので、ちょっと参加したいなー

2010/3/29 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> で、今回も先週に引き続き、オーストラリアからお越しのBrentさんが
> いらっしゃるみたいです。
>
> 国際交流トークするんだったら今回は早め(22:00より前ぐらい)に終わらせて
> 飲み屋かどっかに移動したほうがいいのかなー。

-- 
Kakutani Shintaro
}}
{{mail(igaiga@gmail.com,1269902930)
五十嵐です。

参加します！
国際交流トークしたいです！

---
Kuniaki IGARASHI
igaiga@gmail.com


}}
{{mail(genki@s21g.com,1269917129)
瀧内です

ちょっと遅れるかもしれませんが、参加します。

>> 国際交流トークするんだったら今回は早め(22:00より前ぐらい)に終わらせて
>> 飲み屋かどっかに移動したほうがいいのかなー。
ぜひ！

# rvmさわりました。これは楽しいですね

2010/3/29 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 年がまちがってた!!!
>
> Brentさんとぜんぜん交流できてないので、ちょっと参加したいなー
>
> 2010/3/29 Akira Matsuda <ronnie@dio.jp>:
>> 参加します。
>> で、今回も先週に引き続き、オーストラリアからお越しのBrentさんが
>> いらっしゃるみたいです。
>>
>> 国際交流トークするんだったら今回は早め(22:00より前ぐらい)に終わらせて
>> 飲み屋かどっかに移動したほうがいいのかなー。
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack042.html
> ML-> asakusarb@qwik.jp
>



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Genki Takiuchi  -  瀧内 元気
   http://blog.s21g.com/genki
   http://twitter.com/takiuchi

 - CTO of LTE Inc. <takiuchi@lighttransport.com>
 - Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
