* 第43回Asakusa.rb(2010-4-06)

- @a_matsuda : prsnt.org
- @kakutani : rubykaigi.org, [[101]]
- @gunjisatoshi : colinuxにrvmいれたらdisk fullになったので、inodeを増やす
- @shyouhei : rsocのメンター
- @_ko1 : 晩ごはんを食べにきました
- @takahashim : 本をもらってもらえると聞いて
- @koichiroo : JRubyKaigi2010について
- @fujibee : JRubyKaigi2010について
- @hsbt : 週刊asakusa.rb
- @supasukiyaki : べんきょうちゅうです
- @monjudoh : ついにRailsプロジェクトが始まったのでもりもりjavascript書いてます ^q^
- @ayumin: 大場さんちの近くに引っ越すかも


{{mail(takkanm@gmail.com,1270430425)
takkanmです。

今週も火曜の前日になったのですが、他の開催候補地がなければ、
今週もESMで開催可能です。

先日、飲み食いプロジェクター、無線LAN付きの場所を見つけたのですが、
全然Asakusaっぽくない南青山でした。残念。
http://www.bar-cuore.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1270433917)
柴田です。

参加します。
rubykaigi に asakusa.rb として何か出すのかどうかを
そろそろ話したいです。
}}
{{mail(shintaro.kakutani@gmail.com,1270434131)
かくたにです。参加予定です。
そういえば、QConTokyoのことでちょっと相談したいな。

2010/4/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。
> rubykaigi に asakusa.rb として何か出すのかどうかを
> そろそろ話したいです。
}}
{{mail(fujibee@gmail.com,1270444904)
藤川です。参加します。
大場さんとJRubyについていろいろ企む予定です。

2010年4月5日11:22 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。参加予定です。
> そういえば、QConTokyoのことでちょっと相談したいな。
>
> 2010/4/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 参加します。
>> rubykaigi に asakusa.rb として何か出すのかどうかを
>> そろそろ話したいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack043.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1270480850)
参加します。
ささだ先生.exists? ? prsntの話したいなぁ : Arelをほげりたい

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ayumu.aizawa@gmail.com,1270481713)
あいざわです。

明日はお仕事お休みになったので超久しぶりに参加します。
よろしくおねがいします。

2010年4月6日0:20 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> ささだ先生.exists? ? prsntの話したいなぁ : Arelをほげりたい
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack043.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(monjudoh@gmail.com,1270541351)
文殊堂です。
参加します。

2010年4月5日10:20  <takkanm@gmail.com>:
> takkanmです。
>
> 今週も火曜の前日になったのですが、他の開催候補地がなければ、
> 今週もESMで開催可能です。
>
> 先日、飲み食いプロジェクター、無線LAN付きの場所を見つけたのですが、
> 全然Asakusaっぽくない南青山でした。残念。
> http://www.bar-cuore.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack043.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(gunjisatoshi@gmail.com,1270545794)
郡司です。

今日は久しぶりに参加できそうです。

何しようかな‥‥。

10/04/05 takkanm@gmail.com <takkanm@gmail.com>:
> takkanmです。
>
> 今週も火曜の前日になったのですが、他の開催候補地がなければ、
> 今週もESMで開催可能です。
>
> 先日、飲み食いプロジェクター、無線LAN付きの場所を見つけたのですが、
> 全然Asakusaっぽくない南青山でした。残念。
> http://www.bar-cuore.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack043.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ko1@atdot.net,1270549423)
(2010/04/05 10:20), takkanm@gmail.com wrote::
> 今週も火曜の前日になったのですが、他の開催候補地がなければ、
> 今週もESMで開催可能です。

　久々に参加します．

-- 
// SASADA Koichi at atdot dot net
}}
