* 第43回Asakusa.rb(2010-4-06)
{{mail(takkanm@gmail.com,1270430425)
takkanmです。

今週も火曜の前日になったのですが、他の開催候補地がなければ、
今週もESMで開催可能です。

先日、飲み食いプロジェクター、無線LAN付きの場所を見つけたのですが、
全然Asakusaっぽくない南青山でした。残念。
http://www.bar-cuore.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1270433917)
柴田です。

参加します。
rubykaigi に asakusa.rb として何か出すのかどうかを
そろそろ話したいです。
}}
{{mail(shintaro.kakutani@gmail.com,1270434131)
かくたにです。参加予定です。
そういえば、QConTokyoのことでちょっと相談したいな。

2010/4/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。
> rubykaigi に asakusa.rb として何か出すのかどうかを
> そろそろ話したいです。
}}
{{mail(fujibee@gmail.com,1270444904)
藤川です。参加します。
大場さんとJRubyについていろいろ企む予定です。

2010年4月5日11:22 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。参加予定です。
> そういえば、QConTokyoのことでちょっと相談したいな。
>
> 2010/4/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 参加します。
>> rubykaigi に asakusa.rb として何か出すのかどうかを
>> そろそろ話したいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack043.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1270480850)
参加します。
ささだ先生.exists? ? prsntの話したいなぁ : Arelをほげりたい

--
Akira Matsuda<ronnie@dio.jp>
}}
