* 第45回Asakusa.rb(2010-4-20)
{{mail(shintaro.kakutani@gmail.com,1271250972)
開催する、でいいのかな?

Asakusa.rbはQConTokyoのコミュニティBOFに参加します!
http://qcontokyo.com/conferenceparty.html
……なので、QConTokyo参加報告的な感じになるのかな?
}}
{{mail(shintaro.kakutani@gmail.com,1271251327)
あと、RubyKaigi2010の企画ってどうします?
http://rubykaigi.org/2010/ja/CallForSubEventProposals.html

2010/4/14 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 開催する、でいいのかな?
>
> Asakusa.rbはQConTokyoのコミュニティBOFに参加します!
> http://qcontokyo.com/conferenceparty.html
> ……なので、QConTokyo参加報告的な感じになるのかな?
}}
{{mail(shibata.hiroshi@gmail.com,1271251618)
柴田です。

QConの流れでそのまま参加します。

> あと、RubyKaigi2010の企画ってどうします?
> http://rubykaigi.org/2010/ja/CallForSubEventProposals.html

43回の時に議題に出していたということを今頃思い出しました。
これまでに扱ってきた何かのハンズオンリベンジや
国際交流会みたいな物がよさそう?
}}
{{mail(takkanm@gmail.com,1271723903)
takkanmです。参加します。

なにやるかはあとでかく
}}
{{mail(ursm@ursm.jp,1271738857)
参加します。引き続き rubykaigi.org をやろうかな。
}}
{{mail(nakahiro@gmail.com,1271739806)
忘れてた。参加します。jruby-opensslか、rubytterか、Twitter client作りをやります。
}}
{{mail(nakahiro@gmail.com,1271740173)
忘れてた。参加します。jruby-opensslか、rubytterか、Twitter client作りをやります。

# 送信済みだったらすいません。
}}
{{mail(ken97531@gmail.com,1271748139)
西村です

参加します。

2010/4/20 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> 忘れてた。参加します。jruby-opensslか、rubytterか、Twitter client作りをやります。
>
> # 送信済みだったらすいません。
>
> --
> archive-> http://qwik.jp/asakusarb/hack045.html
> ML-> asakusarb@qwik.jp
>
}}
