* 第44回Asakusa.rb(2010-4-13)
{{mail(takkanm@gmail.com,1271045306)
毎週お馴染の月曜になったので、開催告知です。

場所は候補予定地がなければ、いつもどおり永和にて開催になると思います。

わたしは、 QConのBOFについてごにょごにょしたいです。
}}
{{mail(shibata.hiroshi@gmail.com,1271058257)
柴田です。

参加します。
ust やりながら、padrinoでアプリ作成します。
}}
{{mail(shintaro.kakutani@gmail.com,1271084527)
さんかします。rubykaigi.org の作業を進める感じかなあ。
Railsの認可系のプラグインでいいのがあったら教えてください。
}}
{{mail(ursm@ursm.jp,1271144762)
参加します。Padrino か rubykaigi.org に混ざります。
}}
{{mail(shimura-hir@obun.jp,1271144988)
今日は参加を予定しています、Asakusa.rb
		志村 弘之

In message "[asakusarb:857] Re: 第44回Asakusa.rb(2010-4-13)", 
<j2mc377ca1a1004130045x4d0f5d1bmcd34046e0fe1ce98@mail.gmail.com>, 
Keita Urashima wrote...
 >参加します。Padrino か rubykaigi.org に混ざります。
---------------------------------------+---------+---------+以上 2010/4/13

志村弘之  mailto: shimura-hir@obun.jp
}}
