* 第46回Asakusa.rb(2010-4-27)
{{mail(takkanm@gmail.com,1272255854)
takkanmです。

そういや、Ruby会議の企画応募なるものの締切が28日なんですけど、
Asakusaで何かやりますか?やりたいという人がいるなら企画を考えたいです。

会場は、何もなければ、また永和をお貸しできます。
}}
{{mail(shibata.hiroshi@gmail.com,1272271369)
柴田です。

carrierwave の gridfs サポートが放置されていて困っているので
パッチをつくって pull request するだけの簡単なお仕事をやる予定です。
}}
{{mail(nakahiro@gmail.com,1272289533)
明日は行くようで行かない少し行く感じです。
}}
{{mail(sakuro@2238club.org,1272291423)
さくです。

明日は秋葉原経由で行きます。4月全休は回避したい。

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(fujibee@gmail.com,1272292511)
参加します。また、JRubyの何かで企む予定です。

日本JRubyユーザ会の案内を公開しました。
JRubyに興味があってお時間がある方はぜひご参加ください。
http://atnd.org/events/4264

藤川

2010年4月26日23:17 OZAWA Sakuro <sakuro@2238club.org>:
> さくです。
>
> 明日は秋葉原経由で行きます。4月全休は回避したい。
>
> --
> OZAWA Sakuro
>
> "The future will be better tomorrow." --Dan Quayle
>
> --
> archive-> http://qwik.jp/asakusarb/hack046.html
> ML-> asakusarb@qwik.jp
>

-- 
藤川 幸一 (FUJIKAWA Koichi)

Blog: http://d.hatena.ne.jp/fujibee/ (Japanese)
Twitter: http://twitter.com/fujibee
LinkedIn: http://www.linkedin.com/in/koichifujikawa
Working for: http://cirius.co.jp/
Engaging in: http://github.com/fujibee/hadoop-papyrus
}}
{{mail(gunjisatoshi@gmail.com,1272292659)
郡司です。

残念ながら明日も行けそうにないですが、Ruby会議の企画は興味あ 
ります！

またrvmのハンズオンでも十分有意義な気がしますが、どうでしょ 
うかねえ。

On 2010/04/26, at 13:24, takkanm@gmail.com wrote:

> takkanmです。
>
> そういや、Ruby会議の企画応募なるものの締切が28日なん 
> ですけど、
> Asakusaで何かやりますか?やりたいという人がいるなら企画を考 
> えたいです。
>
> 会場は、何もなければ、また永和をお貸しできます。
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack046.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1272296552)
参加します。


On 2010/04/26, at 13:24, takkanm@gmail.com wrote:

> そういや、Ruby会議の企画応募なるものの締切が28日なんですけど、
> Asakusaで何かやりますか?やりたいという人がいるなら企画を考えたいです。

企画なんか出したいですねぇ。
考えたいです！

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ken97531@gmail.com,1272326085)
西村です。

台湾の様子など聞きたかったのですが、
今回お休みします。

On 2010/04/26, at 13:24, takkanm@gmail.com wrote:

> takkanmです。
>
> そういや、Ruby会議の企画応募なるものの締切が28日なん 
> ですけど、
> Asakusaで何かやりますか?やりたいという人がいるなら企画を考 
> えたいです。
>
> 会場は、何もなければ、また永和をお貸しできます。
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack046.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1272329626)
台湾に行ってきたかくたにですが、
今日は別件で呼び出されてるようなそうでもないような感じなので行けないです。

台湾でAsakusa.rbの宣伝しときました :)
}}
{{mail(ursm@ursm.jp,1272332488)
参加します。CarrierWave のパッチを作りつつ RubyKaigi の submission ネタを考えます。
}}
{{mail(adam.akhtar@gmail.com,1272334772)
アダムです。

今日予定があってasakusa.rbに行けなくなってしまいました。
来週もしあったら参加すると思います。
}}
{{mail(shintaro.kakutani@gmail.com,1272334846)
そういえば、来週は5/4でいわゆるゴールデンウィークまっただなかですが、やります?
お休みかしらん。
}}
{{mail(koichiro@everyleaf.com,1272339205)
エムさん

大場です。
早めにいってお座敷お借りしてもよいでしょうか。

--
Koichiro Ohba / koichiro@meadowy.org


On 2010/04/26, at 13:24, takkanm@gmail.com wrote:

> takkanmです。
>
> そういや、Ruby会議の企画応募なるものの締切が28日なん 
> ですけど、
> Asakusaで何かやりますか?やりたいという人がいるなら企画を考 
> えたいです。
>
> 会場は、何もなければ、また永和をお貸しできます。
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack046.html
> ML-> asakusarb@qwik.jp
}}
{{mail(sasaki.takeru@gmail.com,1272342001)
佐々木と申します。

大場さんに誘われました。
参加します。
浅草jpmobile会議以来２回目です。

よろしくお願いします。


2010年4月27日12:33 Koichiro Ohba <koichiro@meadowy.org>:
> エムさん
>
> 大場です。
> 早めにいってお座敷お借りしてもよいでしょうか。
>
> --
> Koichiro Ohba / koichiro@meadowy.org
>
>
> On 2010/04/26, at 13:24, takkanm@gmail.com wrote:
>
>> takkanmです。
>>
>> そういや、Ruby会議の企画応募なるものの締切が28日なんですけど、
>> Asakusaで何かやりますか?やりたいという人がいるなら企画を考えたいです。
>>
>> 会場は、何もなければ、また永和をお貸しできます。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack046.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack046.htmlML-> asakusarb@qwik.jp
>
}}
{{mail(shimura-hir@obun.jp,1272342283)
参加します。
RubyKaigi の企画申し込みをちゃんと書きます。
あと、週末行った京都のお菓子、ちょっとがけあります。
		志村 弘之
---------------------------------------+---------+---------+以上 2010/4/27

志村弘之  mailto: shimura-hir@obun.jp
}}
