* 第50回Asakusa.rb(2010-06-01)
{{mail(shintaro.kakutani@gmail.com,1273969226)
少し先ですが、再来週で50回目なので、
せっかくだからたまには宴会にしてみるのはどうでしょう。

場所を秋葉原にしたらささださんも参加しやすかったりしますか?
それとも本郷のほうがよかったりします?
あるいはそもそも火曜の夜は無理!とか??
}}
{{mail(takkanm@gmail.com,1274188343)
これどうしましょうか？(今日話しようと思ってでてきてしまった)

個人的には宴会にしてしまえばいいんじゃ？とは思っていますが、どうでしょう？

2010/05/16 9:20 "KAKUTANI Shintaro" <shintaro.kakutani@gmail.com>:

少し先ですが、再来週で50回目なので、
せっかくだからたまには宴会にしてみるのはどうでしょう。

場所を秋葉原にしたらささださんも参加しやすかったりしますか?
それとも本郷のほうがよかったりします?
あるいはそもそも火曜の夜は無理!とか??

--
archive-> http://qwik.jp/asakusarb/102.html
ML-> asakusarb@qwik.jp
}}
{{mail(ko1@atdot.net,1274188519)
(2010/05/16 9:20), KAKUTANI Shintaro wrote::
> 場所を秋葉原にしたらささださんも参加しやすかったりしますか?
> それとも本郷のほうがよかったりします?
> あるいはそもそも火曜の夜は無理!とか??

　頑張って空けるのでどこでも大丈夫です！

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1274239290)
参加します。
}}
{{mail(kouichirou.eto@gmail.com,1274255325)
オーバーツクリエイターの江渡です。こんにちは！

とりあえず参加します。よろしくおねがいします。
}}
{{mail(takkanm@gmail.com,1274257217)
最近つっつくことの多いtakkanm です。
参加します。

2010/05/19 16:48 "Kouichirou Eto" <kouichirou.eto@gmail.com>:

オーバーツクリエイターの江渡です。こんにちは！

とりあえず参加します。よろしくおねがいします。


-- 
archive-> http://qwik.jp/asakusarb/hack050.html
ML-> asakusarb@qwik.jp
}}
{{mail(igaiga@gmail.com,1274314549)
いがいがです。

参加します！
よろしくお願いします。
}}
{{mail(ken97531@gmail.com,1274318923)
宴会参加します！
よろしくお願いします。

西村


2010/5/19 Kuniaki IGARASHI <igaiga@gmail.com>:
> いがいがです。
>
> 参加します！
> よろしくお願いします。
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(akihiko.hashimoto@gmail.com,1274951842)
参加させて下さい。
宴会だけ参加会員で、申し訳ありません。

# 橋本明彦

On 2010/05/16, at 9:20, KAKUTANI Shintaro  
<shintaro.kakutani@gmail.com> wrote:

> 少し先ですが、再来週で50回目なので、
> せっかくだからたまには宴会にしてみるのはどうでしょう。
>
> 場所を秋葉原にしたらささださんも参加しやすかったりしますか?
> それとも本郷のほうがよかったりします?
> あるいはそもそも火曜の夜は無理!とか??
>
> -- 
> archive-> http://qwik.jp/asakusarb/102.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takuto.wada@gmail.com,1274953555)
和田です。
参加します。よろしくお願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1274953674)
幹事してもいいというRubyistはいねがー
}}
{{mail(kkohno@gmail.com,1274968314)
河野（jugyo）と申します

楽しそうな宴会ですね♪
参加したいんですけどまだ間に合いますか？
}}
{{mail(ysy0217@gmail.com,1274968533)
asakusa.rｂの皆様、はじめまして。

幹事力不足をインターネットごしに感じ、
asakusa.rb 初参加にして、第50回の幹事になりました山城です。

お店を明日にも押さえたいと思っています。
つきましては、まだ参加表明されてないかたも、
お早めに参加表明お願いします！

ただ、お店には「10〜15人」とアバウトに予約できないか交渉しますので、
ある程度ギリギリまで参加表明の上げ下げできるようにしておきます。

お店の候補ですが、浅草近辺で、「浅草っぽい」ところということでしたので、
いくつか探してみました。
明日の夕方にお店に電話してみますので、
「おでんだけは無理」とかそういう要望あれば、
明日の夕方までに連絡くだしあ＞＜

http://r.tabelog.com/tokyo/A1311/A131102/13019620/
お好み焼き屋
http://r.tabelog.com/tokyo/A1311/A131102/13003741/
おでん
http://r.tabelog.com/tokyo/A1311/A131102/13010490/
焼き鳥
http://r.tabelog.com/tokyo/A1311/A131102/13098628/
焼肉
}}
{{mail(ursm@ursm.jp,1274974081)
参加します。
}}
{{mail(yoshuki@saikyoline.jp,1274980123)
サイキョウラインのみかみです。参加します。

-- 
MIKAMI Yoshiyuki <yoshuki@saikyoline.jp>
}}
{{mail(ronnie@dio.jp,1274982169)
松田です。いろいろと反応遅くてすみません。

まず、角谷さんのこのご提案ですが、

> 少し先ですが、再来週で50回目なので、
> せっかくだからたまには宴会にしてみるのはどうでしょう。

特に反対意見もないようなので、ぜひやりましょう
(もうすでに火曜日の時点でやることは決まってたと思いますが
いちおう改めてML上でも返事しておきます)。
角谷さん、ご提案ありがとうございます。

で、山城さん、飛び入り幹事(？)ありがとうございます。
立候補いただけるのであれば、ぜひお願いしたいところです。

お店の候補に関しては、この前の火曜日に出てた意見だと、
アサヒビールの例のビルのどこかでどうだろう？
という話は出ていました。お店でいうと、
 :フラムドール => http://r.gnavi.co.jp/g242901/
 :23番地カフェ => http://r.gnavi.co.jp/a467404/
とかそこらへんの名前が上がってたような気がします。

あと、もうひとつ浅草といえば、と名前が出たのが
 :神谷バー => http://www.kamiya-bar.com/
なんですが、残念ながら「火曜定休」とのことで、
どうやら縁がなかったようです。

それから、山城さんにご提案いただいたお店たちですが、

> http://r.tabelog.com/tokyo/A1311/A131102/13019620/
> お好み焼き屋

お、ここは行ったことないです。
あと、とりあえず浅草でお好み焼きといえばやっぱり
 :染太郎 => http://www.sometaro.com/
でしょうか。別にうまくもまずくもないけど、いわゆる鉄板ですね。

> http://r.tabelog.com/tokyo/A1311/A131102/13003741/
> おでん

お多福は、僕は結構好きなお店です。
ここなら席数もそこそこあるし、人数も融通は効くと思います。
ただ、だいぶ季節外れではありますね。

> http://r.tabelog.com/tokyo/A1311/A131102/13010490/
> 焼き鳥

ここも悪くない店ですね。無難です。

> http://r.tabelog.com/tokyo/A1311/A131102/13098628/
> 焼肉

ここは一昨年ぐらいまで生ビール100円でやってたオレンジの店の後釜ですね。
ここならたぶん旨いだろうと思いますが、店はそんなに広くないので
人数的に無理かもしれないです。
それよりも、浅草で焼肉にするならまずは定番の
 :本とさや => http://www.yakiniquest.com/-/000153/
でいいんじゃないか、と思います。

ということで、だいぶ長くなりましたが、結局自分がどこに一番行きたいか、
というと、本とさや、かなぁ。

--
Akira Matsuda<ronnie@dio.jp>
}}
