* 第48回Asakusa.rb(2010-5-18)
{{mail(shintaro.kakutani@gmail.com,1273853842)
5/18(火)も上野の永和開催でよいでしょうか。

Yoshioriメンバーが、結婚カンファレンスのPayPal販売の設定をしたいそうなので、
私はじぶんのPayPalでの販売についての業務知識を伝授したいと思ってます。

RubyKaigi 2010に松田さんが応募してくれたAsakusa.rb in Tsukubaという企画の
当落も判明しているはずです。
}}
{{mail(shibata.hiroshi@gmail.com,1273884539)
参加します。

Pivotalの良いところについてまとめつつ、何かを黙々やろうと思っています。
}}
{{mail(igaiga@gmail.com,1274138669)
五十嵐(いがいが)です。
ひさびさに参加します。

Pivotal、私も興味あるので柴田さんとペア作業したいです。

-- 
igaiga@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1274141608)
かくたにです。

2010/5/18 Kuniaki IGARASHI <igaiga@gmail.com>:
> 五十嵐(いがいが)です。
> ひさびさに参加します。

ちょうど良いところへ!
acceptされたRubyKaigiの企画(世界のRubyConf紹介LT)については
何か作戦とかあれば教えてほしいです。

-- 
Kakutani Shintaro
}}
{{mail(ursm@ursm.jp,1274162119)
参加します。rubykaigi.org かな。
}}
{{mail(monjudoh@gmail.com,1274163549)
monjudohです。
参加します。

2010年5月18日14:55 Keita Urashima <ursm@ursm.jp>:
> 参加します。rubykaigi.org かな。
>
> --
> archive-> http://qwik.jp/asakusarb/hack048.html
> ML-> asakusarb@qwik.jp
>
}}
