* 第51回Asakusa.rb(2010-06-08)
{{mail(shibata.hiroshi@gmail.com,1275880669)
柴田です。

先週はお疲れ様でした。
# 特に幹事の山城さんお疲れ様でした!

51回はいつも通り永和でしょうか。

私は tDiary の spec か Capfile を書こうと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1275884590)
かくたにです。

参加します。
明日の晩までに終わってなければregionalの復旧作業を進めたいと思ってます……。

-- 
Kakutani Shintaro
}}
{{mail(nakahiro@gmail.com,1275888999)
行く予定です。JRubyKaigiの発表ネタを考えたり考えなかったりします。
}}
{{mail(nobu.nakada@gmail.com,1275940604)
なかだです。

参加の予定です。
今回の目標は最後まで起きていること。

-- 
--- 僕の前にBugはない。
--- 僕の後ろにBugはできる。
    中田 伸悦
}}
{{mail(nakahiro@gmail.com,1275945133)
呑まなきゃいいんじゃね？w
}}
{{mail(nakahiro@gmail.com,1275950865)
思い出した。なかださん、1.9のgem（主にgem_prelude.rb）の状況について教えてもらえると嬉しいです！
}}
{{mail(kawaguti@gmail.com,1275951012)
かわぐちです。

　超お久しぶりに参加させてください。
　今朝、Graphviz on Rails というのに興味を持ちましたので、触ってみたいと思います。
}}
{{mail(nobu.nakada@gmail.com,1275952852)
なかだです。

At Tue, 8 Jun 2010 07:47:23 +0900,
NAKAMURA, Hiroshi wrote in [asakusarb:961]:
> 思い出した。なかださん、1.9のgem（主にgem_prelude.rb）の状況について教えてもらえると嬉しいです！
状況って?
だいたい動いてると思うけど、そういうことではなく?

-- 
--- 僕の前にBugはない。
--- 僕の後ろにBugはできる。
    中田 伸悦
}}
{{mail(ronnie@dio.jp,1275954088)
微妙だけど行けたら行きます。
そしてたぶん内職します。。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(nakahiro@gmail.com,1275955199)
アクティベーションとして何やってるか知りたい。入れる時にいろんな確執や理解不足があったからさー
}}
{{mail(adam.akhtar@gmail.com,1275965951)
アダムです。
参加します。Ruby会議の翻訳するとおもいます。


2010/6/8 NAKAMURA, Hiroshi <nakahiro@gmail.com>

> アクティベーションとして何やってるか知りたい。入れる時にいろんな確執や理解不足があったからさー
>
> --
> archive-> http://qwik.jp/asakusarb/hack051.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ryoqun@gmail.com,1275969110)
小野寺です。

参加します。

今日は自分で作ったgitのコミットメールを流すツールをちょこちょこいじるつ
もりです。
http://www.clear-code.com/blog/2010/5/18.html
}}
{{mail(ronnie@dio.jp,1275971383)
On 2010/06/08, at 11:59, Adam Akhtar wrote:

> アダムです。
> 参加します。Ruby会議の翻訳するとおもいます。

やったー！
Asakusa.rbの企画の説明の翻訳も、ぜひお願いします！

--
Akira Matsuda<ronnie@dio.jp>
}}
