* 第50回Asakusa.rb(2010-06-01)

* 参加予定者リスト

** 参加者

+ kakutani
+ takkanm
+ ko1(SASADA Koichi)
+ shibata.hiroshi
+ kouichirou.eto(江渡)
+ igaiga
+ ken97531(西村)
+ akihiko.hashimoto
+ takuto.wada
+ jugyo
+ ursm
+ yoshuki(みかみ)
+ a_matsuda
+ shimura-hir(志村)
+ ryoqun(小野寺)
+ yamashiro(ザ・幹事)
+ yoshiori
+ kuko
+ shyouhei
+ ogijun [NEW!]


{{mail(shintaro.kakutani@gmail.com,1273969226)
少し先ですが、再来週で50回目なので、
せっかくだからたまには宴会にしてみるのはどうでしょう。

場所を秋葉原にしたらささださんも参加しやすかったりしますか?
それとも本郷のほうがよかったりします?
あるいはそもそも火曜の夜は無理!とか??
}}
{{mail(takkanm@gmail.com,1274188343)
これどうしましょうか？(今日話しようと思ってでてきてしまった)

個人的には宴会にしてしまえばいいんじゃ？とは思っていますが、どうでしょう？

2010/05/16 9:20 "KAKUTANI Shintaro" <shintaro.kakutani@gmail.com>:

少し先ですが、再来週で50回目なので、
せっかくだからたまには宴会にしてみるのはどうでしょう。

場所を秋葉原にしたらささださんも参加しやすかったりしますか?
それとも本郷のほうがよかったりします?
あるいはそもそも火曜の夜は無理!とか??

--
archive-> http://qwik.jp/asakusarb/102.html
ML-> asakusarb@qwik.jp
}}
{{mail(ko1@atdot.net,1274188519)
(2010/05/16 9:20), KAKUTANI Shintaro wrote::
> 場所を秋葉原にしたらささださんも参加しやすかったりしますか?
> それとも本郷のほうがよかったりします?
> あるいはそもそも火曜の夜は無理!とか??

　頑張って空けるのでどこでも大丈夫です！

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1274239290)
参加します。
}}
{{mail(kouichirou.eto@gmail.com,1274255325)
オーバーツクリエイターの江渡です。こんにちは！

とりあえず参加します。よろしくおねがいします。
}}
{{mail(takkanm@gmail.com,1274257217)
最近つっつくことの多いtakkanm です。
参加します。

2010/05/19 16:48 "Kouichirou Eto" <kouichirou.eto@gmail.com>:

オーバーツクリエイターの江渡です。こんにちは！

とりあえず参加します。よろしくおねがいします。


-- 
archive-> http://qwik.jp/asakusarb/hack050.html
ML-> asakusarb@qwik.jp
}}
{{mail(igaiga@gmail.com,1274314549)
いがいがです。

参加します！
よろしくお願いします。
}}
{{mail(ken97531@gmail.com,1274318923)
宴会参加します！
よろしくお願いします。

西村


2010/5/19 Kuniaki IGARASHI <igaiga@gmail.com>:
> いがいがです。
>
> 参加します！
> よろしくお願いします。
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(akihiko.hashimoto@gmail.com,1274951842)
参加させて下さい。
宴会だけ参加会員で、申し訳ありません。

# 橋本明彦

On 2010/05/16, at 9:20, KAKUTANI Shintaro  
<shintaro.kakutani@gmail.com> wrote:

> 少し先ですが、再来週で50回目なので、
> せっかくだからたまには宴会にしてみるのはどうでしょう。
>
> 場所を秋葉原にしたらささださんも参加しやすかったりしますか?
> それとも本郷のほうがよかったりします?
> あるいはそもそも火曜の夜は無理!とか??
>
> -- 
> archive-> http://qwik.jp/asakusarb/102.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takuto.wada@gmail.com,1274953555)
和田です。
参加します。よろしくお願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1274953674)
幹事してもいいというRubyistはいねがー
}}
{{mail(kkohno@gmail.com,1274968314)
河野（jugyo）と申します

楽しそうな宴会ですね♪
参加したいんですけどまだ間に合いますか？
}}
{{mail(ysy0217@gmail.com,1274968533)
asakusa.rｂの皆様、はじめまして。

幹事力不足をインターネットごしに感じ、
asakusa.rb 初参加にして、第50回の幹事になりました山城です。

お店を明日にも押さえたいと思っています。
つきましては、まだ参加表明されてないかたも、
お早めに参加表明お願いします！

ただ、お店には「10〜15人」とアバウトに予約できないか交渉しますので、
ある程度ギリギリまで参加表明の上げ下げできるようにしておきます。

お店の候補ですが、浅草近辺で、「浅草っぽい」ところということでしたので、
いくつか探してみました。
明日の夕方にお店に電話してみますので、
「おでんだけは無理」とかそういう要望あれば、
明日の夕方までに連絡くだしあ＞＜

http://r.tabelog.com/tokyo/A1311/A131102/13019620/
お好み焼き屋
http://r.tabelog.com/tokyo/A1311/A131102/13003741/
おでん
http://r.tabelog.com/tokyo/A1311/A131102/13010490/
焼き鳥
http://r.tabelog.com/tokyo/A1311/A131102/13098628/
焼肉
}}
{{mail(ursm@ursm.jp,1274974081)
参加します。
}}
{{mail(yoshuki@saikyoline.jp,1274980123)
サイキョウラインのみかみです。参加します。

-- 
MIKAMI Yoshiyuki <yoshuki@saikyoline.jp>
}}
{{mail(ronnie@dio.jp,1274982169)
松田です。いろいろと反応遅くてすみません。

まず、角谷さんのこのご提案ですが、

> 少し先ですが、再来週で50回目なので、
> せっかくだからたまには宴会にしてみるのはどうでしょう。

特に反対意見もないようなので、ぜひやりましょう
(もうすでに火曜日の時点でやることは決まってたと思いますが
いちおう改めてML上でも返事しておきます)。
角谷さん、ご提案ありがとうございます。

で、山城さん、飛び入り幹事(？)ありがとうございます。
立候補いただけるのであれば、ぜひお願いしたいところです。

お店の候補に関しては、この前の火曜日に出てた意見だと、
アサヒビールの例のビルのどこかでどうだろう？
という話は出ていました。お店でいうと、
 :フラムドール => http://r.gnavi.co.jp/g242901/
 :23番地カフェ => http://r.gnavi.co.jp/a467404/
とかそこらへんの名前が上がってたような気がします。

あと、もうひとつ浅草といえば、と名前が出たのが
 :神谷バー => http://www.kamiya-bar.com/
なんですが、残念ながら「火曜定休」とのことで、
どうやら縁がなかったようです。

それから、山城さんにご提案いただいたお店たちですが、

> http://r.tabelog.com/tokyo/A1311/A131102/13019620/
> お好み焼き屋

お、ここは行ったことないです。
あと、とりあえず浅草でお好み焼きといえばやっぱり
 :染太郎 => http://www.sometaro.com/
でしょうか。別にうまくもまずくもないけど、いわゆる鉄板ですね。

> http://r.tabelog.com/tokyo/A1311/A131102/13003741/
> おでん

お多福は、僕は結構好きなお店です。
ここなら席数もそこそこあるし、人数も融通は効くと思います。
ただ、だいぶ季節外れではありますね。

> http://r.tabelog.com/tokyo/A1311/A131102/13010490/
> 焼き鳥

ここも悪くない店ですね。無難です。

> http://r.tabelog.com/tokyo/A1311/A131102/13098628/
> 焼肉

ここは一昨年ぐらいまで生ビール100円でやってたオレンジの店の後釜ですね。
ここならたぶん旨いだろうと思いますが、店はそんなに広くないので
人数的に無理かもしれないです。
それよりも、浅草で焼肉にするならまずは定番の
 :本とさや => http://www.yakiniquest.com/-/000153/
でいいんじゃないか、と思います。

ということで、だいぶ長くなりましたが、結局自分がどこに一番行きたいか、
というと、本とさや、かなぁ。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kouichirou.eto@gmail.com,1275001684)
江渡です。おはようございます。

>  :本とさや => http://www.yakiniquest.com/-/000153/
> ということで、だいぶ長くなりましたが、結局自分がどこに一番行きたいか、
> というと、本とさや、かなぁ。

私もここに一票。写真があまりもうまそうです。Yakiniku.rbですね！

> アサヒビールの例のビルのどこかでどうだろう？
>  :フラムドール => http://r.gnavi.co.jp/g242901/
>  :23番地カフェ => http://r.gnavi.co.jp/a467404/

ウ○コビルですね。行ったことないので行ってみたい。

> あと、とりあえず浅草でお好み焼きといえばやっぱり
>  :染太郎 => http://www.sometaro.com/
> でしょうか。別にうまくもまずくもないけど、いわゆる鉄板ですね。

建物がかっこいいですね。たしかに鉄板です(お好み焼き的な意味で)。

> > http://r.tabelog.com/tokyo/A1311/A131102/13003741/ 大多福
> お多福は、僕は結構好きなお店です。

おでんもうまそうですね。

あと私が最近行った店でおいしかったのは、
http://r.tabelog.com/tokyo/A1311/A131102/13008706/ 浅草一文 本店
ねぎま鍋です。こちらもちょっと季節が外れてるかもしれません。

飛び入り幹事の山城さん、どうもありがとうございます。
よろしくおねがいいたします。
}}
{{mail(shintaro.kakutani@gmail.com,1275007892)
かくたにです。

人数多いと焼肉とか鍋とか鉄板はメンツがstickyになりがちなので
ウ○コビルかお多福でいいんじゃないかなー、と思いましたが、
幹事にお任せます!!

2010/5/28 Kouichirou Eto <kouichirou.eto@gmail.com>:
> 江渡です。おはようございます。
>
>>  :本とさや => http://www.yakiniquest.com/-/000153/
>> ということで、だいぶ長くなりましたが、結局自分がどこに一番行きたいか、
>> というと、本とさや、かなぁ。
>
> 私もここに一票。写真があまりもうまそうです。Yakiniku.rbですね！
>
>> アサヒビールの例のビルのどこかでどうだろう？
>>  :フラムドール => http://r.gnavi.co.jp/g242901/
>>  :23番地カフェ => http://r.gnavi.co.jp/a467404/
>
> ウ○コビルですね。行ったことないので行ってみたい。
>
>> あと、とりあえず浅草でお好み焼きといえばやっぱり
>>  :染太郎 => http://www.sometaro.com/
>> でしょうか。別にうまくもまずくもないけど、いわゆる鉄板ですね。
>
> 建物がかっこいいですね。たしかに鉄板です(お好み焼き的な意味で)。
>
>> > http://r.tabelog.com/tokyo/A1311/A131102/13003741/ 大多福
>> お多福は、僕は結構好きなお店です。
>
> おでんもうまそうですね。
>
> あと私が最近行った店でおいしかったのは、
> http://r.tabelog.com/tokyo/A1311/A131102/13008706/ 浅草一文 本店
> ねぎま鍋です。こちらもちょっと季節が外れてるかもしれません。
>
> 飛び入り幹事の山城さん、どうもありがとうございます。
> よろしくおねがいいたします。

-- 
Kakutani Shintaro
}}
{{mail(shimura-hir@obun.jp,1275013631)
50回宴会、参加します。
よろしくお願いします。
		志村

In message "[asakusarb:930] Re: 第50回Asakusa.rb(2010-06-01)", <385494F1-41DB-46EC-AC22-F80B9A213918@dio.jp>, 
Akira Matsuda wrote...
 >> 少し先ですが、再来週で50回目なので、
 >> せっかくだからたまには宴会にしてみるのはどうでしょう。
 >特に反対意見もないようなので、ぜひやりましょう

 >で、山城さん、飛び入り幹事(？)ありがとうございます。

---------------------------------------+---------+---------+以上 2010/5/28

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ysy0217@gmail.com,1275034267)
山城です。
いろいろ了解ですが、大事なこと聞きそびれてましたー。

何時スタートにしますか？
}}
{{mail(ronnie@dio.jp,1275037598)
On 2010/05/28, at 17:11, Yu Yamashiro wrote:

> 山城です。
> いろいろ了解ですが、大事なこと聞きそびれてましたー。
> 
> 何時スタートにしますか？

19:30ですかねぇ。
いつものAsakusa.rbのhackはだいたい19:30からやってるので。

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ysy0217@gmail.com,1275121101)
asakusa.rb の皆様お疲れ様です。
お仕掛け幹事 山城です。

皆様のご意見も参考にさせていただき、
ウ○コビル内にあるフラムドールというビアレストランに予約を取りました。

6/1 19:30 〜 2時間飲み放題付き5000円 です。

場所やコースのないようは下記 URL を参照ください。
http://r.gnavi.co.jp/g242901/

お店には、山城という名前でも「asakusa.rb」という名前でも
入れるように手配しておきました。

前日夕方（18:00 ぐらいでお願いします）まで人数の増減は可能ですので、
まだ申し込みされてない方も是非お声かけください！

逆にキャンセルの方も前日までにお願いいたします！
現在僕が把握してる参加者の方は、メールアドレス（名前）で表記すると、
以下の方々です。
参加申し込みしたのに、漏れてるなどという方がいたら、
もう一度お教えください。

kakutani
takkanm
ko1(SASADA Koichi)
shibata.hiroshi
kouichirou.eto(江渡)
igaiga
ken97531(西村)
akihiko.hashimoto
takuto.wada
kkohno(jugyo)
ursm
yoshuki(みかみ)
ronnie(松田)
shimura-hir(志村)
yamashiro
======= メール来てる ============
yoshiori
kuko
}}
{{mail(ryoqun@gmail.com,1275139436)
小野寺です。
連絡が遅れてしまいすいません。

第50回Asakusa.rbに参加します。

2010/5/29 Yu Yamashiro <ysy0217@gmail.com>:
> asakusa.rb の皆様お疲れ様です。
> お仕掛け幹事 山城です。
>
> 皆様のご意見も参考にさせていただき、
> ウ○コビル内にあるフラムドールというビアレストランに予約を取りました。
>
> 6/1 19:30 〜 2時間飲み放題付き5000円 です。
>
> 場所やコースのないようは下記 URL を参照ください。
> http://r.gnavi.co.jp/g242901/
>
> お店には、山城という名前でも「asakusa.rb」という名前でも
> 入れるように手配しておきました。
>
> 前日夕方（18:00 ぐらいでお願いします）まで人数の増減は可能ですので、
> まだ申し込みされてない方も是非お声かけください！
>
> 逆にキャンセルの方も前日までにお願いいたします！
> 現在僕が把握してる参加者の方は、メールアドレス（名前）で表記すると、
> 以下の方々です。
> 参加申し込みしたのに、漏れてるなどという方がいたら、
> もう一度お教えください。
>
> kakutani
> takkanm
> ko1(SASADA Koichi)
> shibata.hiroshi
> kouichirou.eto(江渡)
> igaiga
> ken97531(西村)
> akihiko.hashimoto
> takuto.wada
> kkohno(jugyo)
> ursm
> yoshuki(みかみ)
> ronnie(松田)
> shimura-hir(志村)
> yamashiro
> ======= メール来てる ============
> yoshiori
> kuko
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shyouhei@ruby-lang.org,1275268035)
第50回参加希望です、とか以前にそもそも入会してなかったのに今気づいたわけです
が、ともかく参加希望です。
}}
{{mail(ysy0217@gmail.com,1275277346)
お疲れ様です。
山城です。

ウン○ビルでの第50回Asakusa.rbは明日19:30〜です。

お店の予約ありますので、本日18:00までにキャンセル、
追加での出席のお申し込みをお願いいたします。

現状参加を把握しているのは以下の方です（敬称略）

漏れてるとかありましたらお教えください。

kakutani
takkanm
ko1(SASADA Koichi)
shibata.hiroshi
kouichirou.eto(江渡)
igaiga
ken97531(西村)
akihiko.hashimoto
takuto.wada
kkohno(jugyo)
ursm
yoshuki(みかみ)
ronnie(松田)
shimura-hir(志村)
ryoqun(小野寺)
yamashiro
☆☆☆☆ メール来てる壁 ☆☆☆☆
yoshiori
kuko
}}
{{mail(shintaro.kakutani@gmail.com,1275277682)
nice幹事

2010/5/31 Yu Yamashiro <ysy0217@gmail.com>:
> kakutani
> takkanm
> ko1(SASADA Koichi)
> shibata.hiroshi
> kouichirou.eto(江渡)
> igaiga
> ken97531(西村)
> akihiko.hashimoto
> takuto.wada
> kkohno(jugyo)
> ursm
> yoshuki(みかみ)
> ronnie(松田)
> shimura-hir(志村)
> ryoqun(小野寺)
> yamashiro
> ☆☆☆☆ メール来てる壁 ☆☆☆☆
> yoshiori
> kuko

shyouhei
}}
{{mail(yoshiori@gmail.com,1275277992)
おつかれさまです。
ヨシオリといいます。

参加します！！！


2010/5/31 Yu Yamashiro <ysy0217@gmail.com>:
> お疲れ様です。
> 山城です。
>
> ウン○ビルでの第50回Asakusa.rbは明日19:30〜です。
>
> お店の予約ありますので、本日18:00までにキャンセル、
> 追加での出席のお申し込みをお願いいたします。
>
> 現状参加を把握しているのは以下の方です（敬称略）
>
> 漏れてるとかありましたらお教えください。
>
> kakutani
> takkanm
> ko1(SASADA Koichi)
> shibata.hiroshi
> kouichirou.eto(江渡)
> igaiga
> ken97531(西村)
> akihiko.hashimoto
> takuto.wada
> kkohno(jugyo)
> ursm
> yoshuki(みかみ)
> ronnie(松田)
> shimura-hir(志村)
> ryoqun(小野寺)
> yamashiro
> ☆☆☆☆ メール来てる壁 ☆☆☆☆
> yoshiori
> kuko
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>



-- 
---
Yoshiori SHOJI
mail:yoshiori@gmail.com
http://yoshiori.org/
---
}}
{{mail(kukodeu@gmail.com,1275280959)
kukoです。

前にメールで参加表明したのですが
カウントに入ってますでしょうか？
よろしくお願いいたします。

2010年5月31日12:42 Yu Yamashiro <ysy0217@gmail.com>:
> お疲れ様です。
> 山城です。
>
> ウン○ビルでの第50回Asakusa.rbは明日19:30〜です。
>
> お店の予約ありますので、本日18:00までにキャンセル、
> 追加での出席のお申し込みをお願いいたします。
>
> 現状参加を把握しているのは以下の方です（敬称略）
>
> 漏れてるとかありましたらお教えください。
>
> kakutani
> takkanm
> ko1(SASADA Koichi)
> shibata.hiroshi
> kouichirou.eto(江渡)
> igaiga
> ken97531(西村)
> akihiko.hashimoto
> takuto.wada
> kkohno(jugyo)
> ursm
> yoshuki(みかみ)
> ronnie(松田)
> shimura-hir(志村)
> ryoqun(小野寺)
> yamashiro
> ☆☆☆☆ メール来てる壁 ☆☆☆☆
> yoshiori
> kuko
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>



-- 
◇ 株式会社万葉 ◇
専務取締役　久保優子
y.kubo@everyleaf.com
http://everyleaf.com/
}}
{{mail(shintaro.kakutani@gmail.com,1275281377)
なんかメールきてる壁に阻まれてましたがカウントされてましたよー

On Monday, May 31, 2010, yuko kubo <y.kubo@everyleaf.com> wrote:
> kukoです。
>
> 前にメールで参加表明したのですが
> カウントに入ってますでしょうか？
> よろしくお願いいたします。
>
> 2010年5月31日12:42 Yu Yamashiro <ysy0217@gmail.com>:
>> お疲れ様です。
>> 山城です。
>>
>> ウン○ビルでの第50回Asakusa.rbは明日19:30〜です。
>>
>> お店の予約ありますので、本日18:00までにキャンセル、
>> 追加での出席のお申し込みをお願いいたします。
>>
>> 現状参加を把握しているのは以下の方です（敬称略）
>>
>> 漏れてるとかありましたらお教えください。
>>
>> kakutani
>> takkanm
>> ko1(SASADA Koichi)
>> shibata.hiroshi
>> kouichirou.eto(江渡)
>> igaiga
>> ken97531(西村)
>> akihiko.hashimoto
>> takuto.wada
>> kkohno(jugyo)
>> ursm
>> yoshuki(みかみ)
>> ronnie(松田)
>> shimura-hir(志村)
>> ryoqun(小野寺)
>> yamashiro
>> ☆☆☆☆ メール来てる壁 ☆☆☆☆
>> yoshiori
>> kuko
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack050.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> ◇ 株式会社万葉 ◇
> 専務取締役　久保優子
> y.kubo@everyleaf.com
> http://everyleaf.com/
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(kukodeu@gmail.com,1275281801)
kukoです。

よかったです、ありがとうございます！
よろしくお願いします〜！

2010年5月31日13:49 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> なんかメールきてる壁に阻まれてましたがカウントされてましたよー
>
> On Monday, May 31, 2010, yuko kubo <y.kubo@everyleaf.com> wrote:
>> kukoです。
>>
>> 前にメールで参加表明したのですが
>> カウントに入ってますでしょうか？
>> よろしくお願いいたします。
>>
>> 2010年5月31日12:42 Yu Yamashiro <ysy0217@gmail.com>:
>>> お疲れ様です。
>>> 山城です。
>>>
>>> ウン○ビルでの第50回Asakusa.rbは明日19:30〜です。
>>>
>>> お店の予約ありますので、本日18:00までにキャンセル、
>>> 追加での出席のお申し込みをお願いいたします。
>>>
>>> 現状参加を把握しているのは以下の方です（敬称略）
>>>
>>> 漏れてるとかありましたらお教えください。
>>>
>>> kakutani
>>> takkanm
>>> ko1(SASADA Koichi)
>>> shibata.hiroshi
>>> kouichirou.eto(江渡)
>>> igaiga
>>> ken97531(西村)
>>> akihiko.hashimoto
>>> takuto.wada
>>> kkohno(jugyo)
>>> ursm
>>> yoshuki(みかみ)
>>> ronnie(松田)
>>> shimura-hir(志村)
>>> ryoqun(小野寺)
>>> yamashiro
>>> ☆☆☆☆ メール来てる壁 ☆☆☆☆
>>> yoshiori
>>> kuko
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack050.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> ◇ 株式会社万葉 ◇
>> 専務取締役　久保優子
>> y.kubo@everyleaf.com
>> http://everyleaf.com/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack050.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>



-- 
◇ 株式会社万葉 ◇
専務取締役　久保優子
y.kubo@everyleaf.com
http://everyleaf.com/
}}
{{mail(ogijun@gmail.com,1275282701)
荻野です。

参加しますー。

でもほぼ確実に遅刻します。
8時頃までになんとか。

よろしくです。

2010/5/31 Yu Yamashiro <ysy0217@gmail.com>:
> お疲れ様です。
> 山城です。
>
> ウン○ビルでの第50回Asakusa.rbは明日19:30〜です。
>
> お店の予約ありますので、本日18:00までにキャンセル、
> 追加での出席のお申し込みをお願いいたします。
>
> 現状参加を把握しているのは以下の方です（敬称略）
>
> 漏れてるとかありましたらお教えください。
>
> kakutani
> takkanm
> ko1(SASADA Koichi)
> shibata.hiroshi
> kouichirou.eto(江渡)
> igaiga
> ken97531(西村)
> akihiko.hashimoto
> takuto.wada
> kkohno(jugyo)
> ursm
> yoshuki(みかみ)
> ronnie(松田)
> shimura-hir(志村)
> ryoqun(小野寺)
> yamashiro
> ☆☆☆☆ メール来てる壁 ☆☆☆☆
> yoshiori
> kuko
>
> --
> archive-> http://qwik.jp/asakusarb/hack050.html
> ML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
{{mail(shintaro.kakutani@gmail.com,1275295510)
http://qwik.jp/asakusarb/hack050.html
の上のほうに番号付リストで並べてみました!
ogijunまでで20名?
}}
