* 第52回Asakusa.rb(2010-06-15)
{{mail(shintaro.kakutani@gmail.com,1276480287)
明日ってインターホン係は永和にいるんだっけ?
私は夕方まで客先なので、19:30に間に合わなさそう。
}}
{{mail(takkanm@gmail.com,1276482297)
takkanm です。

私はアテにしないほうがいいです。

2010/06/14 10:51 "KAKUTANI Shintaro" <shintaro.kakutani@gmail.com>:

明日ってインターホン係は永和にいるんだっけ?
私は夕方まで客先なので、19:30に間に合わなさそう。

--
archive-> http://qwik.jp/asakusarb/hack052.html
ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1276482397)
2010/6/14  <takkanm@gmail.com>:
> takkanm です。
>
> 私はアテにしないほうがいいです。

だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわかんないという状況でございます。

どっか場所のアテがあるといいんですけど。
}}
{{mail(kawaguti@gmail.com,1276487690)
かわぐちです

   こういう時にこそ、お手伝いできるといいのですが、今回は別件の飲 
み会がはいってしまっているので難しいです。
   仲間を増やすようにしたいです。

On 2010/06/14, at 11:26, KAKUTANI Shintaro  
<shintaro.kakutani@gmail.com> wrote:

> 2010/6/14  <takkanm@gmail.com>:
>> takkanm です。
>>
>> 私はアテにしないほうがいいです。
>
> だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわ 
> かんないという状況でございます。
>
> どっか場所のアテがあるといいんですけど。
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1276489267)
西村です。

弊社（アイティメディア：大手町駅C2出口徒歩3分です）でよろしければ、
12名の会議室が開いているようです。有線LANの利用申請を今日すれば、
なんとか明日にはという気もします。WiFiはAP持ち込みでできるはずという
話を聞いていますが、このへんはやや不安も。プロジェクタもその時間帯に
利用したことがないので、ちょっとやってみないと分かりません。

という感じでもよろしければ、ぜひ。

西村

2010/6/14 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 2010/6/14  <takkanm@gmail.com>:
>> takkanm です。
>>
>> 私はアテにしないほうがいいです。
>
> だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわかんないという状況でございます。
>
> どっか場所のアテがあるといいんですけど。
>
> --
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
>
}}
