* 第52回Asakusa.rb(2010-06-15)
{{mail(shintaro.kakutani@gmail.com,1276480287)
明日ってインターホン係は永和にいるんだっけ?
私は夕方まで客先なので、19:30に間に合わなさそう。
}}
{{mail(takkanm@gmail.com,1276482297)
takkanm です。

私はアテにしないほうがいいです。

2010/06/14 10:51 "KAKUTANI Shintaro" <shintaro.kakutani@gmail.com>:

明日ってインターホン係は永和にいるんだっけ?
私は夕方まで客先なので、19:30に間に合わなさそう。

--
archive-> http://qwik.jp/asakusarb/hack052.html
ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1276482397)
2010/6/14  <takkanm@gmail.com>:
> takkanm です。
>
> 私はアテにしないほうがいいです。

だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわかんないという状況でございます。

どっか場所のアテがあるといいんですけど。
}}
{{mail(kawaguti@gmail.com,1276487690)
かわぐちです

   こういう時にこそ、お手伝いできるといいのですが、今回は別件の飲 
み会がはいってしまっているので難しいです。
   仲間を増やすようにしたいです。

On 2010/06/14, at 11:26, KAKUTANI Shintaro  
<shintaro.kakutani@gmail.com> wrote:

> 2010/6/14  <takkanm@gmail.com>:
>> takkanm です。
>>
>> 私はアテにしないほうがいいです。
>
> だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわ 
> かんないという状況でございます。
>
> どっか場所のアテがあるといいんですけど。
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1276489267)
西村です。

弊社（アイティメディア：大手町駅C2出口徒歩3分です）でよろしければ、
12名の会議室が開いているようです。有線LANの利用申請を今日すれば、
なんとか明日にはという気もします。WiFiはAP持ち込みでできるはずという
話を聞いていますが、このへんはやや不安も。プロジェクタもその時間帯に
利用したことがないので、ちょっとやってみないと分かりません。

という感じでもよろしければ、ぜひ。

西村

2010/6/14 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
> 2010/6/14  <takkanm@gmail.com>:
>> takkanm です。
>>
>> 私はアテにしないほうがいいです。
>
> だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわかんないという状況でございます。
>
> どっか場所のアテがあるといいんですけど。
>
> --
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1276493029)
松田です。

 > 西村さん
お申し出、大変ありがたいです！

まず、自分個人的には、御社も一度訪問してみたい気はしています。

永和さんがほんとにダメだったらじゃあ御社で、とか言われてはっきりしない
感じだと却って困るでしょうから、だったら今回は西村さんのご厚意に
甘えてしまうという方向で進めちゃったほうがいいかな、と思うのですが、
いかがでしょうか？ > その他のみなさま

--
Akira Matsuda<ronnie@dio.jp>


On 2010/06/14, at 13:21, Ken Nishimura wrote:

> 西村です。
> 
> 弊社（アイティメディア：大手町駅C2出口徒歩3分です）でよろしければ、
> 12名の会議室が開いているようです。有線LANの利用申請を今日すれば、
> なんとか明日にはという気もします。WiFiはAP持ち込みでできるはずという
> 話を聞いていますが、このへんはやや不安も。プロジェクタもその時間帯に
> 利用したことがないので、ちょっとやってみないと分かりません。
> 
> という感じでもよろしければ、ぜひ。
> 
> 西村
> 
> 2010/6/14 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>:
>> 2010/6/14  <takkanm@gmail.com>:
>>> takkanm です。
>>> 
>>> 私はアテにしないほうがいいです。
>> 
>> だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわかんないという状況でございます。
>> 
>> どっか場所のアテがあるといいんですけど。
>> 
>> --
>> archive-> http://qwik.jp/asakusarb/hack052.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(shibata.hiroshi@gmail.com,1276493733)
柴田です。

> だよねえ。ursm, hsbt もいまは周囲に居てないのでどうだかわかんないという状況でございます。

明日はインターホン係できるので開始の部分は大丈夫です。

が、西村さんの提案に乗る流れでしょうか?
会場の手配がつかなかった場合はいつも通り待機していようと思います。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(nakahiro@gmail.com,1276564066)
行きます。JRubyやります。

西村様のところはもしかして予約が間に合っていたりするでしょうか。その場合はアイティメディアで、そうでなければ永和様＆柴田様にお世話になる感じでしょうか。いつもお世話になりっぱなしですいません。
}}
{{mail(ken97531@gmail.com,1276568261)
西村です、反応が遅くなりました。

会議室は抑えてありますが、無線LANはまだテストできていません。
たぶん大丈夫だと思います。ちょっとこの後みてきます。

というわけで、弊社に7時半ということでいかがでしょうか。
アイティメディアの場所は、

http://corp.itmedia.co.jp/corp/information/map.html

です。

ビルの入り口で記帳し、直接7階に上がっていただいて、
会議室「卯」（う）までお願いします。

西村

2010/6/15 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> 行きます。JRubyやります。
>
> 西村様のところはもしかして予約が間に合っていたりするでしょうか。その場合はアイティメディアで、そうでなければ永和様＆柴田様にお世話になる感じでしょうか。いつもお世話になりっぱなしですいません。
>
> --
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1276576596)
柴田です。

> というわけで、弊社に7時半ということでいかがでしょうか。

了解しました!
今日は tDiary 経由で spec の勉強をしようと思います。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(shimura-hir@obun.jp,1276577299)
いきます。よろしくお願いします
		志村 弘之

多分折り紙折ってます、ちょっと試行中

In message "[asakusarb:979] Re: 第52回Asakusa.rb(2010-06-15)", 
<AANLkTind6UYV5sX1Cg72Kv7CfkDz-zk7z0KByDLYEhFn@mail.gmail.com>, 
Ken Nishimura wrote...
 >というわけで、弊社に7時半ということでいかがでしょうか。
 >アイティメディアの場所は、

 >ビルの入り口で記帳し、直接7階に上がっていただいて、
 >会議室「卯」（う）までお願いします。

---------------------------------------+---------+---------+以上 2010/6/15

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1276588434)
参加します。
わーい、@IT楽しみ！

西村さん、会場提供ありがとうございます！

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1276592853)
参加取りやめになります、すいません。
		志村 弘之

RubyKaigi2010のチケット発売が 20時半に繰り下がりましたが
ちょうど今日はノートPCを持ってきてないのでそういう仕儀となります。
お騒がせしました。

In message "[asakusarb:981] Re: 第52回Asakusa.rb(2010-06-15)", 
<201006150448.AA00320@HP_dx7500MT.obun.jp>, 
H.Shimura wrote...
 >いきます。よろしくお願いします
 >		志村 弘之
 >
 >多分折り紙折ってます、ちょっと試行中
 >
 >In message "[asakusarb:979] Re: 第52回Asakusa.rb(2010-06-15)", 
 ><AANLkTind6UYV5sX1Cg72Kv7CfkDz-zk7z0KByDLYEhFn@mail.gmail.com>, 
 >Ken Nishimura wrote...
 > >というわけで、弊社に7時半ということでいかがでしょうか。
 > >アイティメディアの場所は、
 >
 > >ビルの入り口で記帳し、直接7階に上がっていただいて、
 > >会議室「卯」（う）までお願いします。
 >
 >---------------------------------------+---------+---------+以上 2010/6/15
 >
 >志村弘之  mailto: shimura-hir@obun.jp
 >
 >-- 
 >archive-> http://qwik.jp/asakusarb/hack052.html 
 >ML-> asakusarb@qwik.jp
 >


---------------------------------------+---------+---------+以上 2010/6/15

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ken97531@gmail.com,1276593573)
西村です。

弊社の入り口は地下鉄連絡口と地上1階があるのですが、
そのどちらも19時以降は内部から開けないと入れないことがわかりました。

03-6824-9371で＠IT
西村のケータイ番号を知ってる人は鳴らしてください。
もしくは@knsmr宛てにつぶやいていただければ1階に降りていきます。
あるいは入口で1、2分待って人が通ったタイミングですいっとお願いします。

西村

2010/6/15 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> わーい、@IT楽しみ！
>
> 西村さん、会場提供ありがとうございます！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ken97531@gmail.com,1276594001)
あ、途中で誤送信、、、
会議室に外線がないので、西村のケータイを呼んでくださいませ。
番号は別途、参加表明された方にメールします。

西村

2010/6/15 Ken Nishimura <ken97531@gmail.com>:
> 西村です。
>
> 弊社の入り口は地下鉄連絡口と地上1階があるのですが、
> そのどちらも19時以降は内部から開けないと入れないことがわかりました。
>
> 03-6824-9371で＠IT
> 西村のケータイ番号を知ってる人は鳴らしてください。
> もしくは@knsmr宛てにつぶやいていただければ1階に降りていきます。
> あるいは入口で1、2分待って人が通ったタイミングですいっとお願いします。
>
> 西村
>
> 2010/6/15 Akira Matsuda <ronnie@dio.jp>:
>> 参加します。
>> わーい、@IT楽しみ！
>>
>> 西村さん、会場提供ありがとうございます！
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack052.html
>> ML-> asakusarb@qwik.jp
>>
>
}}
{{mail(adam.akhtar@gmail.com,1276600234)
今日幼稚園の責でさんざんな日だった（子供たちに引きずり回されちゃったから）ので日参加できなくなってしまいました。だけど家でrubyの翻訳をよろうと思います。

アダム

2010/6/15 Ken Nishimura <ken97531@gmail.com>

> あ、途中で誤送信、、、
> 会議室に外線がないので、西村のケータイを呼んでくださいませ。
> 番号は別途、参加表明された方にメールします。
>
> 西村
>
> 2010/6/15 Ken Nishimura <ken97531@gmail.com>:
> > 西村です。
> >
> > 弊社の入り口は地下鉄連絡口と地上1階があるのですが、
> > そのどちらも19時以降は内部から開けないと入れないことがわかりました。
> >
> > 03-6824-9371で＠IT
> > 西村のケータイ番号を知ってる人は鳴らしてください。
> > もしくは@knsmr宛てにつぶやいていただければ1階に降りていきます。
> > あるいは入口で1、2分待って人が通ったタイミングですいっとお願いします。
> >
> > 西村
> >
> > 2010/6/15 Akira Matsuda <ronnie@dio.jp>:
> >> 参加します。
> >> わーい、@IT楽しみ！
> >>
> >> 西村さん、会場提供ありがとうございます！
> >>
> >> --
> >> Akira Matsuda<ronnie@dio.jp>
> >>
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack052.html
> >> ML-> asakusarb@qwik.jp
> >>
> >
>
> --
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1276608269)
西村様アイティメディア様、本日は大変お世話になりました。きれいでネットワークも万全、大変快適な場所でした。ろくに御礼もせずに帰ってきてしまってすいません。ありがとうございました！
}}
{{mail(nakahiro@gmail.com,1276609543)
西村様アイティメディア様、本日は大変お世話になりました。きれいでネットワークも万全、大変快適な場所でした。ろくに御礼もせずに帰ってきてしまってすいません。ありがとうございました！
}}
{{mail(ken97531@gmail.com,1276614281)
参加されたみなさま、今日はありがとうございました。いろいろと勉強に
なりました。

今回やってみて、だいたい様子が分かりました。ネットワークの利用申請だけ
金曜日中にしておけば、いつでも弊社は大丈夫そうです。

というわけで、次回以降でも場所候補がないときなどに、ぜひ。

西村

2010/6/15 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> 西村様アイティメディア様、本日は大変お世話になりました。きれいでネットワークも万全、大変快適な場所でした。ろくに御礼もせずに帰ってきてしまってすいません。ありがとうございました！
>
> --
> archive-> http://qwik.jp/asakusarb/hack052.html
> ML-> asakusarb@qwik.jp
>
}}
