* 第54回Asakusa.rb(2010-06-29)
{{mail(shibata.hiroshi@gmail.com,1277704793)
今頃思い出しました。

明日もいつも通りインターホン係可能です!

リリース前日なので、何かあったらそっちをやるつもりです。
無い場合は heroku 的な何かの続き。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1277737671)
郡司です。

最近平日は忙しくて全然参加できなくて
残念ですが、Heroku興味あります！

余裕がありましたら、成果とかまとめて
いただけると嬉しいです。

On 2010/06/28, at 14:59, SHIBATA Hiroshi <shibata.hiroshi@gmail.com>  
wrote:

> 今頃思い出しました。
>
> 明日もいつも通りインターホン係可能です!
>
> リリース前日なので、何かあったらそっちをやるつもりです。
> 無い場合は heroku 的な何かの続き。
>
> -- 
> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
> URL:http://www.hsbt.org/
>
> -- 
> archive-> http://qwik.jp/asakusarb/hack054.html
> ML-> asakusarb@qwik.jp
}}
{{mail(igaiga@gmail.com,1277766805)
いがいがです。

参加したいです。
タイマーのtwitter OAuth対応か、
RubyKaigiのサブ企画をやります。


いじょ。


On 2010/06/29, at 0:11, Satoshi GUNJI wrote:

> 郡司です。
> 
> 最近平日は忙しくて全然参加できなくて
> 残念ですが、Heroku興味あります！
> 
> 余裕がありましたら、成果とかまとめて
> いただけると嬉しいです。
> 
> On 2010/06/28, at 14:59, SHIBATA Hiroshi <shibata.hiroshi@gmail.com> wrote:
> 
>> 今頃思い出しました。
>> 
>> 明日もいつも通りインターホン係可能です!
>> 
>> リリース前日なので、何かあったらそっちをやるつもりです。
>> 無い場合は heroku 的な何かの続き。
>> 
>> -- 
>> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
>> URL:http://www.hsbt.org/
>> 
>> -- 
>> archive-> http://qwik.jp/asakusarb/hack054.html
>> ML-> asakusarb@qwik.jp
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack054.htmlML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1277777996)
松田です。

参加して内職したいです。
ちなみに今日って23時ぐらいからパラグアイ戦みたいですね。

--
Akira Matsuda<ronnie@dio.jp>
}}
