* 第55回Asakusa.rb(2010-07-06)
{{mail(shibata.hiroshi@gmail.com,1278043804)
柴田です。

いつも通りインターホン係可能です!
色々やりたいことが増えてきました。

- amazon-auth-proxy-heroku
- testable tDiary
- asakusa.rb の開催通知を半自動化する何か on heroku

来週はひとまず amazon-auth-proxy かなあ。
}}
{{mail(takkanm@gmail.com,1278045072)
takkanmです。

たぶん、るびまのプレゼントの抽選とか、某レポートについてとか
やらざるをえない状況だと思っているのでいきます。
}}
{{mail(nakahiro@gmail.com,1278322439)
行きます。相変わらずJRubyやります。
@unakさんが来るかもしれないらしいよ > http://twitter.com/unak/status/17778235572
}}
{{mail(shibata.hiroshi@gmail.com,1278329548)
明日ですがいつもの場所のインターホンが故障してしまったので
下に到着して扉が開きそうになかったら Twitter か電話でお知らせください。

TEL:09062646694 (しばた宛)

誰となく迎えに行きます。よろしくお願いします。
}}
