* 第57回Asakusa.rb(2010-07-20)
{{mail(shibata.hiroshi@gmail.com,1279234939)
来週は休暇を取得して九州の方に行くので、インターホン係はできません!

角谷さんか浦嶌さんにお願いしたいです。
}}
{{mail(nakahiro@gmail.com,1279245275)
いつも永和様とインターホン係の皆様には大変お世話になっております。
無理せず夏休みもよいかも。

一度 http://typewith.me/ とか使って、全員リモートでなんかしてみる？

# @ebanさんにはまた次週以後と伝えればOKです。
}}
{{mail(ko1@atdot.net,1279246462)
(2010/07/16 8:01), SHIBATA Hiroshi wrote::
> 来週は休暇を取得して九州の方に行くので、インターホン係はできません!
> 
> 角谷さんか浦嶌さんにお願いしたいです。
> 
たまには秋葉原でやりますか？
来週ならなんとかなりそう．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1279246762)
かくたにです。

おお。たまには秋葉原でやれるといいなと思います!!
お願いしてもよろしいでしょうか。

2010/7/16 SASADA Koichi <ko1@atdot.net>:
> (2010/07/16 8:01), SHIBATA Hiroshi wrote::
>> 来週は休暇を取得して九州の方に行くので、インターホン係はできません!
>>
>> 角谷さんか浦嶌さんにお願いしたいです。
>>
> たまには秋葉原でやりますか？
> 来週ならなんとかなりそう．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack057.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1279247308)
ダイビル！
賛成！！

--
Akira Matsuda<ronnie@dio.jp>


On 2010/07/16, at 11:19, Kakutani Shintaro wrote:

> かくたにです。
> 
> おお。たまには秋葉原でやれるといいなと思います!!
> お願いしてもよろしいでしょうか。
> 
> 2010/7/16 SASADA Koichi <ko1@atdot.net>:
>> (2010/07/16 8:01), SHIBATA Hiroshi wrote::
>>> 来週は休暇を取得して九州の方に行くので、インターホン係はできません!
>>> 
>>> 角谷さんか浦嶌さんにお願いしたいです。
>>> 
>> たまには秋葉原でやりますか？
>> 来週ならなんとかなりそう．
}}
