* 第62回Asakusa.rb(2010-08-17)
{{mail(shibata.hiroshi@gmail.com,1281935792)
明日も永和さんでしょうか?

午後からちょっと外に出ますが、いつもの開始時間には戻れると思うので
インターホンは可能です。

RubyKaigi2010のイベントか発表の準備をしようと思います。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(nakahiro@gmail.com,1282007208)
@hsbt さんが大変そうですが、もし他の方が代わりにいらして、実施されそうであれば伺いたいと思います。那須土産は、いつもの、ですけど。
}}
{{mail(takkanm@gmail.com,1282008016)
takkanm@元ドア係です。

ひさしぶりに801の応答をやります。

2010年8月17日10:06 NAKAMURA, Hiroshi <nakahiro@gmail.com>:
> @hsbt さんが大変そうですが、もし他の方が代わりにいらして、実施されそうであれば伺いたいと思います。那須土産は、いつもの、ですけど。
>
> --
> archive-> http://qwik.jp/asakusarb/hack062.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(igaiga@gmail.com,1282008619)
いがいがです。

takkanmさんありがとうございます。
伺う予定です。
RubyKaigiの「世界のRubyconf」企画の準備をもくもくと。

＞hsbtさん
おだいじにしてください〜。

-- 
igaiga@gmail.com
}}
