* 参加します。
{{mail(yoshuki@saikyoline.jp,1263348257)
こんにちは。
サイキョウライン(http://saikyoline.jp/)の三上です。
ついったーは http://twitter.com/yoshuki です。
物理的な耐久力はあるほうです。
よろしくどうぞ！

-- 
MIKAMI Yoshiyuki <yoshuki@saikyoline.jp>
}}
{{mail(yu0420@gmail.com,1263540540)
よろしくお願いします！
}}
{{mail(kanasansoft@gmail.com,1266505350)
初めまして。kanasanと言います。

依然は、Ruby勉強会＠関西 によく参加していました。

よろしくお願いします。
}}
{{mail(igaiga@gmail.com,1267699459)
五十嵐(igaiga)です。
asakusa.rb、前から憧れてました。
参加させてください。

4月からRubyをお仕事にする予定です。
現在は万葉のエア社員です。
どうぞよろしくお願いします。

---
Kuniaki IGARASHI
igaiga@gmail.com
http://twitter.com/igaiga555

}}
{{mail(adam.akhtar@gmail.com,1283247423)
アダムです。
久しぶりにasakusa.rbで参加します。（
秋葉原で行うのが分かります。）
よろしくお願いします。
}}
