* 第66回Asakusa.rb(2010-08-31)

{{mail(shibata.hiroshi@gmail.com,1283053971)
柴田です。

すでに明後日となってしまったのですが、秋葉原の笹田さんの所で開催という話を
nahi さんから聞いたのですがそのつもりで良いのでしょうか。

海外ゲストの方の引率をどうしたものかなあ
-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1283092912)
　ささだです．

　はい，秋葉原で OK です．

　19:00 くらいからあけておりますので，お気軽にお越しください．


〒101-0021
東京都千代田区外神田1-18-13 秋葉原ダイビル13F
東京大学大学院情報理工学系研究科秋葉原拠点
http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
＊20時には表玄関が閉まります．裏にお回りください．
＊21時には裏にも鍵がかかります．心当たりに電話するなどしてください．


　きっと，RubyKaigi とかで宴会にはあきてんじゃないかと思うので，ご飯とか
持ち寄りでダラダラやるのがいいと思うんですが，どうですかね？

(2010/08/29 12:52), SHIBATA Hiroshi wrote:
> 柴田です。
> 
> すでに明後日となってしまったのですが、秋葉原の笹田さんの所で開催という話を
> nahi さんから聞いたのですがそのつもりで良いのでしょうか。
> 
> 海外ゲストの方の引率をどうしたものかなあ


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1283125917)
ありがとうございます。では、ささだ先生、お世話になります。

> きっと，RubyKaigi とかで宴会にはあきてんじゃないかと思うので，ご飯とか
> 持ち寄りでダラダラやるのがいいと思うんですが，どうですかね？

なるほど。確かにそのほうがいろんな人と喋れそうですね。コードも書けるし。
じゃあまぁ食いもん的には出前でピザ *と* 寿司をとったりするぐらいな感じでしょうか。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(nakahiro@gmail.com,1283127319)
すいません、笹田さんが中ホールIRCで書いてたのを伝えました。参加します。
}}
{{mail(nakahiro@gmail.com,1283127407)
近いので、買い出しあればやります。が、揃ってからでないと人数読めないかな?
}}
{{mail(shintaro.kakutani@gmail.com,1283127558)
Pusherの井上さんが行けたらいきたい、とおっしゃっていたのですが、前の予定が渋谷で20:00頃まで、といってましたが
ダイビルだったらまだやってるかもですね :-)
}}
{{mail(igaiga@gmail.com,1283130656)
いがいがです。

会場提供ありがとうございます。＞ささださん
参加します！

企画で一緒だったEuRuKoのダニエルさんも行きたいとのことなので、
秋葉原駅から一緒に行きます。

-- 
igaiga@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1283131134)
かくたにです。

2010/8/30 Kuniaki IGARASHI <igaiga@gmail.com>:
>
> 企画で一緒だったEuRuKoのダニエルさんも行きたいとのことなので、
> 秋葉原駅から一緒に行きます。

daniel を pick  up していただけるとたいへん助かります!
よろしくおねがいします。

nusco は kdmsnr にたのもう(ってここにいないのかw)

-- 
Kakutani Shintaro
}}
{{mail(cesare@mayverse.jp,1283131138)
沢田です。

参加します。(珍しく2週連続 :)
よろしくお願いしますー。

On 2010/08/30, at 10:10, Kuniaki IGARASHI wrote:

> いがいがです。
> 
> 会場提供ありがとうございます。＞ささださん
> 参加します！
> 
> 企画で一緒だったEuRuKoのダニエルさんも行きたいとのことなので、
> 秋葉原駅から一緒に行きます。
> 
> -- 
> igaiga@gmail.com
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack066.html 
> ML-> asakusarb@qwik.jp

--
SAWADA Tadashi a.k.a. cesare
< cesare@mayverse.jp | http://twitter.com/cesare >
}}
{{mail(kkohno@gmail.com,1283131936)
jugyo です

ぼくも参加したいです！
よろしくおねがいいたします。


2010/8/30 SAWADA Tadashi <cesare@mayverse.jp>:
> 沢田です。
>
> 参加します。(珍しく2週連続 :)
> よろしくお願いしますー。
>
> On 2010/08/30, at 10:10, Kuniaki IGARASHI wrote:
>
>> いがいがです。
>>
>> 会場提供ありがとうございます。＞ささださん
>> 参加します！
>>
>> 企画で一緒だったEuRuKoのダニエルさんも行きたいとのことなので、
>> 秋葉原駅から一緒に行きます。
>>
>> --
>> igaiga@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack066.html
>> ML-> asakusarb@qwik.jp
>
> --
> SAWADA Tadashi a.k.a. cesare
> < cesare@mayverse.jp | http://twitter.com/cesare >
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack066.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kkohno@gmail.com,1283132045)
あ、あと、みなさん RubyKaigi お疲れさまでした！
とても楽しかったです！

jugyo

2010/8/30 jugyo.org <jugyo.org@gmail.com>:
> jugyo です
>
> ぼくも参加したいです！
> よろしくおねがいいたします。
>
>
> 2010/8/30 SAWADA Tadashi <cesare@mayverse.jp>:
>> 沢田です。
>>
>> 参加します。(珍しく2週連続 :)
>> よろしくお願いしますー。
>>
>> On 2010/08/30, at 10:10, Kuniaki IGARASHI wrote:
>>
>>> いがいがです。
>>>
>>> 会場提供ありがとうございます。＞ささださん
>>> 参加します！
>>>
>>> 企画で一緒だったEuRuKoのダニエルさんも行きたいとのことなので、
>>> 秋葉原駅から一緒に行きます。
>>>
>>> --
>>> igaiga@gmail.com
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack066.html
>>> ML-> asakusarb@qwik.jp
>>
>> --
>> SAWADA Tadashi a.k.a. cesare
>> < cesare@mayverse.jp | http://twitter.com/cesare >
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack066.html
>> ML-> asakusarb@qwik.jp
>>
>
}}
{{mail(shintaro.kakutani@gmail.com,1283133041)
180kaigifreaksのちからをもつiogiさんのご尽力で、ほとんどのトークの動画が公開されているので、
それをダラダラ再生するKaigiFreaks活動成果報告会(2008にやった)もやろうという話をko1さんとしました。
}}
{{mail(ken97531@gmail.com,1283134900)
西村です

ここで言うのも変かもですが、RubyKaigiは大変楽しく、勉強に
なりました。スタッフのみなさん、ありがとうございました。
あしたの回、参加したいです。

2010/8/30 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 180kaigifreaksのちからをもつiogiさんのご尽力で、ほとんどのトークの動画が公開されているので、
> それをダラダラ再生するKaigiFreaks活動成果報告会(2008にやった)もやろうという話をko1さんとしました。
>
> --
> archive-> http://qwik.jp/asakusarb/hack066.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1283136101)
> 180kaigifreaksのちからをもつiogiさんのご尽力で、ほとんどのトークの動画が公開されているので、
> それをダラダラ再生するKaigiFreaks活動成果報告会(2008にやった)もやろうという話をko1さんとしました。

おー。ニコ動観るやつやりたいです！
16画面同時放映でババーンと！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1283136319)
2010/8/30 Akira Matsuda <ronnie@dio.jp>:
> おー。ニコ動観るやつやりたいです！
> 16画面同時放映でババーンと！

これは圧巻wwwww
}}
{{mail(ayumu.aizawa@gmail.com,1283154968)
あいざわです！

今週こそ参加します！
}}
{{mail(koichiro@everyleaf.com,1283155533)
qwikiぎらいの妻のために大場家参加申請します。

2010年8月30日16:56 Ayumu Aizawa <ayumu.aizawa@gmail.com>:
> あいざわです！
>
> 今週こそ参加します！
>
> --
> archive-> http://qwik.jp/asakusarb/hack066.html
> ML-> asakusarb@qwik.jp
>



-- 
Koichiro Ohba / koichiro@meadowy.org
}}
{{mail(kouichirou.eto@gmail.com,1283155857)
> qwikiぎらいの妻のために大場家参加申請します。

「qwikiぎらい」←げげ!
}}
{{mail(kimuraw@i.nifty.jp,1283168608)
木村(わ)です。参加します！

RubyKaigiとても楽しかったです。gihyo.jpの記事もすばらしいです！

-- 
kimura wataru
}}
{{mail(takkanm@gmail.com,1283169406)
takkanmです。参加します。


2010年8月30日20:43 kimura wataru <kimuraw@i.nifty.jp>:
> 木村(わ)です。参加します！
>
> RubyKaigiとても楽しかったです。gihyo.jpの記事もすばらしいです！
ありがとうございます。現在まだ書かれていないも残りも、早くよんでもらえるように、
他のメンバーとがんばっているところです。
}}
{{mail(ffujimurah@gmail.com,1283170134)
藤村です。

参加します。

--
Fujimura Daisuke



2010/8/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> すでに明後日となってしまったのですが、秋葉原の笹田さんの所で開催という話を
> nahi さんから聞いたのですがそのつもりで良いのでしょうか。
>
> 海外ゲストの方の引率をどうしたものかなあ
> --
> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
> URL:http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack066.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1283170969)
柴田です。

表明忘れていましたが参加します。
tDiary をもくもく開発するか、RubyKaigi2010の写真選別などをするつもりです。

2010年8月30日21:08 Daisuke Fujimura <ffujimurah@gmail.com>:
> 藤村です。
>
> 参加します。
>
> --
> Fujimura Daisuke
>
>
>
> 2010/8/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> すでに明後日となってしまったのですが、秋葉原の笹田さんの所で開催という話を
>> nahi さんから聞いたのですがそのつもりで良いのでしょうか。
>>
>> 海外ゲストの方の引率をどうしたものかなあ
>> --
>> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
>> URL:http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack066.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack066.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(arton@e07.itscom.net,1283217587)
artonです。

参加します。

-- 
arton
}}
{{mail(monjudoh@gmail.com,1283222530)
文殊堂です。参加します。

2010年8月29日12:52 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> すでに明後日となってしまったのですが、秋葉原の笹田さんの所で開催という話を
> nahi さんから聞いたのですがそのつもりで良いのでしょうか。
>
> 海外ゲストの方の引率をどうしたものかなあ
> --
> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
> URL:http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack066.html
> ML-> asakusarb@qwik.jp
>
}}
