* 第68回Asakusa.rb(2010-09-14)
{{mail(shibata.hiroshi@gmail.com,1284336955)
柴田です。

明日は上野でインターホン係できると思います!

tDiary-3.0.0 で怪しい挙動が起きているのでデバッグするのと
Rails3に詳しい方に routes について相談したいです。

後はRWC2010報告会とか?
-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1284342006)
かくたにです。参加するつもりです。
淡々とrubykaigi.orgの後始末をするかなあ。動画とか資料のアーカイブへのリンクを足したい。
誰か手伝ってくれるといいんだけど :-<
}}
{{mail(sakuro@2238club.org,1284342491)
行きます。

週末の社内勉強会のネタ探ししないと…

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(nakahiro@gmail.com,1284371044)
行きます。たぶんJRubyやってます。
}}
{{mail(ronnie@dio.jp,1284371150)
参加します。
r.k.oのお手伝いやります！
もしくは、何かの仕事の内職でもします・・・

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takahashimm@gmail.com,1284372550)
高橋征義です。明日は参加する予定です。

何となく、RubyKaigi2011の準備をしているような気がします……。

2010年9月13日9:15 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 明日は上野でインターホン係できると思います!
（略）

-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(cesare@mayverse.jp,1284391127)
参加します。

新しく「Azabu.gem」という名称でコミュニティを立ち上げたいなー、と企画してるのですが
相談に乗ってもらえると嬉しいです。


On 2010/09/13, at 19:09, masayoshi takahashi wrote:

> 高橋征義です。明日は参加する予定です。
> 
> 何となく、RubyKaigi2011の準備をしているような気がします……。
> 
> 2010年9月13日9:15 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 明日は上野でインターホン係できると思います!
> （略）
> 
> -- 
> 高橋征義 (takahashimm@gmail.com)
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack068.html 
> ML-> asakusarb@qwik.jp

--
SAWADA Tadashi a.k.a. cesare
< cesare@mayverse.jp | http://twitter.com/cesare >
}}
{{mail(yuki.0w0@gmail.com,1284395550)
赤松です。参加します。

rubykaigiの方、なにか手伝えることあれば手伝います > 角谷さん
もしくはcapybara+steakについて調べたり、いじったりします。

赤松 祐希
http://ukstudio.jp

2010年9月14日0:18 SAWADA Tadashi <cesare@mayverse.jp>:
> 参加します。
>
> 新しく「Azabu.gem」という名称でコミュニティを立ち上げたいなー、と企画してるのですが
> 相談に乗ってもらえると嬉しいです。
>
>
> On 2010/09/13, at 19:09, masayoshi takahashi wrote:
>
>> 高橋征義です。明日は参加する予定です。
>>
>> 何となく、RubyKaigi2011の準備をしているような気がします……。
>>
>> 2010年9月13日9:15 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> 明日は上野でインターホン係できると思います!
>> （略）
>>
>> --
>> 高橋征義 (takahashimm@gmail.com)
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack068.html
>> ML-> asakusarb@qwik.jp
>
> --
> SAWADA Tadashi a.k.a. cesare
> < cesare@mayverse.jp | http://twitter.com/cesare >
>
>
}}
{{mail(yamayuri@gmail.com,1284434389)
やまねです。
参加させていただきたいです。

とりあえず、「たしなみ程度のRuby」の追究に。。。
#某人から奪ってきてそのままなHead First Rails持ってきてみました。

あと、routeに関しては、はまりまくった記憶があるので私も聞きたいです。
#4か月ぐらいほったらかしなので、まず思い出すとこからですが(汗

よろしくお願いします。
}}
{{mail(t-tsunokake@esm.co.jp,1284436902)
角掛です。

D.D. をもくもく開発していたり、
ルーティングの話に聞き耳を立てていたりすると思います。
}}
{{mail(ken97531@gmail.com,1284439399)
西村です。

参加します。角谷さんのRubyKaigi2010の情報整理のお手伝いが
できればそれを。それでなければ、Rails3を触ってみようかなと
思っています。
}}
{{mail(ogiwara@gmail.com,1284458326)
iogiです。
はじめての参加です。

RubyKaigi 2010の動画について整理と来年に向けてまとめをやろうと思います。
}}
{{mail(gunjisatoshi@gmail.com,1284458474)
郡司です。

参加できそうなので参加します。
毎度ギリギリですみません。

多分、VPSセットアップの続きをやります。
}}
