* 第68回Asakusa.rb(2010-09-14)
{{mail(shibata.hiroshi@gmail.com,1284336955)
柴田です。

明日は上野でインターホン係できると思います!

tDiary-3.0.0 で怪しい挙動が起きているのでデバッグするのと
Rails3に詳しい方に routes について相談したいです。

後はRWC2010報告会とか?
-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1284342006)
かくたにです。参加するつもりです。
淡々とrubykaigi.orgの後始末をするかなあ。動画とか資料のアーカイブへのリンクを足したい。
誰か手伝ってくれるといいんだけど :-<
}}
{{mail(sakuro@2238club.org,1284342491)
行きます。

週末の社内勉強会のネタ探ししないと…

-- 
OZAWA Sakuro

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(nakahiro@gmail.com,1284371044)
行きます。たぶんJRubyやってます。
}}
