* 第70回Asakusa.rb(2010-09-28)
{{mail(shyouhei@ruby-lang.org,1285523350)
第70回記念大会ですが... どこでやります?
}}
{{mail(takkanm@gmail.com,1285580260)
えむです。

70回だから宴会とか、そういうわけでなければ、
永和で可能です。
}}
{{mail(gunjisatoshi@gmail.com,1285582839)
郡司です。

参加できるか微妙ですが、参加希望です。

毎回開場を負担していただいて申し訳ないなあと思いつつ、
代替案もなかなか浮かばず‥‥。

ちょっと調べたところ、台東区の生涯学習センター

https://www.taitocity.net/gakusyu/

の、304会議室〜307会議室

http://www.taitocity.net/center/ryoukin.html

あたりなら18:00〜22:00の4時間であれば1,100円で借りられる
ようですね。定員は18名なのでいつものAsakusa.rbなら
ちょうどよさそうです。

ただ、ちょっと交通が不便なのが難点ですかねえ。
}}
