* 第72回Asakusa.rb(2010-10-12)
{{mail(takkanm@gmail.com,1286784682)
mです。

早いもので明日は72回のAsakusa.rbです。ということで、いつもの永和でよければ、待機します。

予定としては、たぶんくるであろうukとキャッキャウフフしたり、
いまさらですが、Androidで、Ruby1.9を動かしてみるのに挑戦してみようかと思います
http://blog.kmckk.com/archives/2918745.html#more
}}
{{mail(yuki.0w0@gmail.com,1286784851)
赤松です。

参加します。
内職したり、mの人となんかしたりします。

赤松 祐希
http://ukstudio.jp

2010年10月11日17:11  <takkanm@gmail.com>:
> mです。
>
> 早いもので明日は72回のAsakusa.rbです。ということで、いつもの永和でよければ、待機します。
>
> 予定としては、たぶんくるであろうukとキャッキャウフフしたり、
> いまさらですが、Androidで、Ruby1.9を動かしてみるのに挑戦してみようかと思います
> http://blog.kmckk.com/archives/2918745.html#more
>
> --
> archive-> http://qwik.jp/asakusarb/hack072.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1286796683)
参加します。

仕事の続き的な何かか、tDiary の testable を master にマージした後の残務を
やろうと思います。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(takky818@gmail.com,1286802214)
先週、初参加しました滝沢です。

今週も参加します。
Rails3のソース読みなどしようと思います。

宜しくお願いします。

2010年10月11日20:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 参加します。
>
> 仕事の続き的な何かか、tDiary の testable を master にマージした後の残務を
> やろうと思います。
>
> --
> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
> URL:http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack072.html
> ML-> asakusarb@qwik.jp
>



-- 
滝沢 裕章
takky818@gmail.com
}}
{{mail(ogiwara@gmail.com,1286803087)
おぎわらです。参加します。

ちょっと作りたくなったものがあるので、下調べしたり、JS書いたりする予定です。
}}
