* 第72回Asakusa.rb(2010-10-12)
{{mail(takkanm@gmail.com,1286784682)
mです。

早いもので明日は72回のAsakusa.rbです。ということで、いつもの永和でよければ、待機します。

予定としては、たぶんくるであろうukとキャッキャウフフしたり、
いまさらですが、Androidで、Ruby1.9を動かしてみるのに挑戦してみようかと思います
http://blog.kmckk.com/archives/2918745.html#more
}}
{{mail(yuki.0w0@gmail.com,1286784851)
赤松です。

参加します。
内職したり、mの人となんかしたりします。

赤松 祐希
http://ukstudio.jp

2010年10月11日17:11  <takkanm@gmail.com>:
> mです。
>
> 早いもので明日は72回のAsakusa.rbです。ということで、いつもの永和でよければ、待機します。
>
> 予定としては、たぶんくるであろうukとキャッキャウフフしたり、
> いまさらですが、Androidで、Ruby1.9を動かしてみるのに挑戦してみようかと思います
> http://blog.kmckk.com/archives/2918745.html#more
>
> --
> archive-> http://qwik.jp/asakusarb/hack072.html
> ML-> asakusarb@qwik.jp
>
}}
