* 第71回Asakusa.rb(2010-10-05)
{{mail(shibata.hiroshi@gmail.com,1286147440)
柴田です。

いつものように上野でインターホン係できます。

今週は tDiary 的な何かを進めるか、node.jsあたりを触ってみようと思います。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(nakahiro@gmail.com,1286173399)
行きます。もくもくとJRuby Bug Mashをやります。
}}
{{mail(nakahiro@gmail.com,1286226134)
あ、あと、前回（初回）のTokyo Rubyist Meetupにいかれた方がいたら、会の雰囲気を教えてほしいです。
}}
{{mail(shintaro.kakutani@gmail.com,1286234215)
かくたにです。tDisryのtestableブランチの作業と、sakura_vpsに入れたgentooにkakutani.comを移す作業を少しでも進めたいなあ。

あとはrubyconfの宿問題にとか…

On Tuesday, October 5, 2010, Hiroshi Nakamura <nakahiro@gmail.com> wrote:
> あ、あと、前回（初回）のTokyo Rubyist Meetupにいかれた方がいたら、会の雰囲気を教えてほしいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack071.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1286235909)
かくたにです。tDisryのtestableブランチの作業と、sakura_vpsに入れたgentooにkakutani.comを移す作業を少しでも進めたいなあ。

あとはrubyconfの宿問題にとか…

On Tuesday, October 5, 2010, Hiroshi Nakamura <nakahiro@gmail.com> wrote:
> あ、あと、前回（初回）のTokyo Rubyist Meetupにいかれた方がいたら、会の雰囲気を教えてほしいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack071.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(takky818@gmail.com,1286240557)
滝沢といいます。

初めて参加させて頂きます。宜しくお願いします。

Rails3関連の何かをする予定です。

※ 前回参加しました江森さんと一緒に行きますので、
※ 場所など把握してます。

2010年10月5日8:45 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。tDisryのtestableブランチの作業と、sakura_vpsに入れたgentooにkakutani.comを移す作業を少しでも進めたいなあ。
>
> あとはrubyconfの宿問題にとか…
>
> On Tuesday, October 5, 2010, Hiroshi Nakamura <nakahiro@gmail.com> wrote:
>> あ、あと、前回（初回）のTokyo Rubyist Meetupにいかれた方がいたら、会の雰囲気を教えてほしいです。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack071.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack071.html
> ML-> asakusarb@qwik.jp
>



-- 
滝沢 裕章
takky818@gmail.com
}}
{{mail(kkohno@gmail.com,1286241144)
jugyo です

参加させていただきます。
Rails3 でもくもく作るか、 node.js と coffee-script をやります。


2010/10/5 滝沢裕章 <takky818@gmail.com>:
> 滝沢といいます。
>
> 初めて参加させて頂きます。宜しくお願いします。
>
> Rails3関連の何かをする予定です。
>
> ※ 前回参加しました江森さんと一緒に行きますので、
> ※ 場所など把握してます。
>
> 2010年10月5日8:45 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。tDisryのtestableブランチの作業と、sakura_vpsに入れたgentooにkakutani.comを移す作業を少しでも進めたいなあ。
>>
>> あとはrubyconfの宿問題にとか…
>>
>> On Tuesday, October 5, 2010, Hiroshi Nakamura <nakahiro@gmail.com> wrote:
>>> あ、あと、前回（初回）のTokyo Rubyist Meetupにいかれた方がいたら、会の雰囲気を教えてほしいです。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack071.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack071.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> 滝沢 裕章
> takky818@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack071.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mayumi.emori@gmail.com,1286243647)
江森です。

先週勢いで参加させて頂きましたが、
今週も参加させて頂きます。

今週もRails3で 何か作ろうと思います。


2010年10月5日10:11 jugyo.org <jugyo.org@gmail.com>:

> jugyo です
>
> 参加させていただきます。
> Rails3 でもくもく作るか、 node.js と coffee-script をやります。
>
>
> 2010/10/5 滝沢裕章 <takky818@gmail.com>:
>  > 滝沢といいます。
> >
> > 初めて参加させて頂きます。宜しくお願いします。
> >
> > Rails3関連の何かをする予定です。
> >
> > ※ 前回参加しました江森さんと一緒に行きますので、
> > ※ 場所など把握してます。
> >
> > 2010年10月5日8:45 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> かくたにです。tDisryのtestableブランチの作業と、sakura_vpsに入れたgentooにkakutani.com
> を移す作業を少しでも進めたいなあ。
> >>
> >> あとはrubyconfの宿問題にとか…
> >>
> >> On Tuesday, October 5, 2010, Hiroshi Nakamura <nakahiro@gmail.com>
> wrote:
> >>> あ、あと、前回（初回）のTokyo Rubyist Meetupにいかれた方がいたら、会の雰囲気を教えてほしいです。
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack071.html
> >>> ML-> asakusarb@qwik.jp
> >>>
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack071.html
> >> ML-> asakusarb@qwik.jp
> >>
> >
> >
> >
> > --
> > 滝沢 裕章
> > takky818@gmail.com
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack071.html
> > ML-> asakusarb@qwik.jp
> >
>
> --
>  archive-> http://qwik.jp/asakusarb/hack071.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1286259044)
松田です。

参加します。

参加しますといえば、今週末の浅草は毎年恒例のかっぱ橋道具まつりですね。
http://www.kappabashi.or.jp/home/matsuri2010.html

僕は栗の皮をむくマシーンとかムスメがミソ汁を飲むためのお椀とか自分用の陶器のビアグラスとか
その他もろもろ買いに行く予定です。

そんなわけで、今日はなんかの発表の準備でもするかなぁ、という感じです。
http://www.tokyorubyistmeetup.org/

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(igaiga@gmail.com,1286260501)
いがいがです。

参加します。
RubyConfへのチケット予約と、13日の宿を探したいです。
あと、札幌へのチケットも・・・。

-- 
igaiga@gmail.com
}}
