* 「参加します」→【クックパッド大枝】クックパッドでのLTのお誘い
{{mail(aya-oeda@cookpad.jp,1288098853)
皆様

はじめまして。クックパッド人事の大枝と申します。
エンジニア舘野からの紹介でご連絡させていただきました。

突然ですが、クックパッドで勉強会またはLTを開催したいと思っております。
そこで、是非皆様にもその場で発表をお願いさせていただければと存じ、
ご連絡をさせていただきました。
テーマは「Rubyに関する事」で、工夫している事、裏技、など外部の方とも
是非共有されたい内容などを想定しております。

場所はクックパッド、開催までの準備は全てこちらでご用意させて頂きます。
また、当日はプロのシェフによるお料理とお酒などをご用意する予定です。


突然のご連絡で大変恐縮ですが、ご興味がおありであれば
一度お打合せをさせて頂ければ幸いでございます。
何卒よろしくお願い申し上げます。

-- 
================================
クックパッド株式会社 人事部
大枝 絢（Oeda Aya）
aya-oeda@cookpad.com

〒108-0071
東京都港区白金台5-12-7 ＭＧ白金台ビル5階
tel：03-6408-6142
fax：03-6408-6522
================================
毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
http://cookpad.com/
}}
{{mail(hotchpotch@gmail.com,1288144668)
こんにちは、舘野です。

補足させてください。
前々回の asakusa.rb でちょっと話させてもらったことなんですが、
堅苦しい感じではぜんぜんなくて、
軽い感じの asakusa.rb プレゼンツなLTトークセッション
(Ruby について、Rails について、その他ネタなどなど）
を平日夜に開きませんか？という話です。

場所や食べ物、会場手配等手間がかかることはこちらで用意するので、
みなさんどうでしょうかー？
# 場所がぜんぜん浅草じゃないですが… :D


2010年10月26日22:08 Aya Oeda <aya-oeda@cookpad.com>:
> 皆様
>
> はじめまして。クックパッド人事の大枝と申します。
> エンジニア舘野からの紹介でご連絡させていただきました。
>
> 突然ですが、クックパッドで勉強会またはLTを開催したいと思っております。
> そこで、是非皆様にもその場で発表をお願いさせていただければと存じ、
> ご連絡をさせていただきました。
> テーマは「Rubyに関する事」で、工夫している事、裏技、など外部の方とも
> 是非共有されたい内容などを想定しております。
>
> 場所はクックパッド、開催までの準備は全てこちらでご用意させて頂きます。
> また、当日はプロのシェフによるお料理とお酒などをご用意する予定です。
>
>
> 突然のご連絡で大変恐縮ですが、ご興味がおありであれば
> 一度お打合せをさせて頂ければ幸いでございます。
> 何卒よろしくお願い申し上げます。
>
> --
> ================================
> クックパッド株式会社　人事部
> 大枝　絢（Oeda Aya）
> aya-oeda@cookpad.com
>
> 〒108-0071
> 東京都港区白金台5-12-7　ＭＧ白金台ビル5階
> tel：03-6408-6142
> fax：03-6408-6522
> ================================
> 毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
> http://cookpad.com/
>
}}
