* 第75回Asakusa.rb(2010-11-02)
{{mail(takkanm@gmail.com,1288657853)
はやいもので、あと10時間ちょっとで75回のAsakusa.rbです。

残念ながら、今日はわたしは参加できなさそうなので、
永和さんの誰かがドアマンをやらないと、永和では開催できません。
他によい会場があれば、連絡お願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1288658358)
かくたにです。すんません……きょうはインターホン係できないっす。

2010/11/2  <takkanm@gmail.com>:
> はやいもので、あと10時間ちょっとで75回のAsakusa.rbです。
>
> 残念ながら、今日はわたしは参加できなさそうなので、
> 永和さんの誰かがドアマンをやらないと、永和では開催できません。
> 他によい会場があれば、連絡お願いします。


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1288658978)
柴田です。

インターホン係は出来るので上野で大丈夫です。
ただいつも通りな感じなので、今日は22:30くらいまででお願いします!

cookpad さんのLT大会?の内容を話します? a_matsuda さんが居ないから厳しいかなあ。
今日はメール業や座っている人に色々絡もうと思います。

2010年11月2日9:30  <takkanm@gmail.com>:
> はやいもので、あと10時間ちょっとで75回のAsakusa.rbです。
>
> 残念ながら、今日はわたしは参加できなさそうなので、
> 永和さんの誰かがドアマンをやらないと、永和では開催できません。
> 他によい会場があれば、連絡お願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack075.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(ken97531@gmail.com,1288673070)
西村です

こういうときにササッと「会場うちでオッケーです」と言えるために、
一度はやったはずなのですが、スミマセン。

本日、参加します。Railsをゴニョゴニョしていると思います。
10時半にはきっぱり切り上げます！

2010/11/2 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> インターホン係は出来るので上野で大丈夫です。
> ただいつも通りな感じなので、今日は22:30くらいまででお願いします!
>
> cookpad さんのLT大会?の内容を話します? a_matsuda さんが居ないから厳しいかなあ。
> 今日はメール業や座っている人に色々絡もうと思います。
>
> 2010年11月2日9:30  <takkanm@gmail.com>:
>> はやいもので、あと10時間ちょっとで75回のAsakusa.rbです。
>>
>> 残念ながら、今日はわたしは参加できなさそうなので、
>> 永和さんの誰かがドアマンをやらないと、永和では開催できません。
>> 他によい会場があれば、連絡お願いします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack075.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
> URL:http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack075.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takahashimm@gmail.com,1288674554)
高橋征義です。参加します。

先日Rails3製のサイトを公開したので、その運用周りのところを調べたい
です（というか相談したいです）。

＃ それと西村さんにはプレスリリースの書き方を相談したいです…

あと、早く終わるなら、先日のRubyKaigi前にSarah Meiが来た時みたいに
早めに切り上げてどっか行きます？

2010年11月2日13:44 Ken Nishimura <ken97531@gmail.com>:
> 西村です
>
> こういうときにササッと「会場うちでオッケーです」と言えるために、
> 一度はやったはずなのですが、スミマセン。
>
> 本日、参加します。Railsをゴニョゴニョしていると思います。
> 10時半にはきっぱり切り上げます！
>
> 2010/11/2 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> インターホン係は出来るので上野で大丈夫です。
>> ただいつも通りな感じなので、今日は22:30くらいまででお願いします!
>>
>> cookpad さんのLT大会?の内容を話します? a_matsuda さんが居ないから厳しいかなあ。
>> 今日はメール業や座っている人に色々絡もうと思います。
>>
>> 2010年11月2日9:30  <takkanm@gmail.com>:
>>> はやいもので、あと10時間ちょっとで75回のAsakusa.rbです。
>>>
>>> 残念ながら、今日はわたしは参加できなさそうなので、
>>> 永和さんの誰かがドアマンをやらないと、永和では開催できません。
>>> 他によい会場があれば、連絡お願いします。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack075.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
>> URL:http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack075.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack075.html
> ML-> asakusarb@qwik.jp
>



-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(takahashimm@gmail.com,1288677628)
高橋征義です。書いたそばからすみません、ちょっと今日は行けなくなってしまいました。
申し訳ないです。

2010年11月2日14:09 masayoshi takahashi <takahashimm@gmail.com>:
> 高橋征義です。参加します。
>
> 先日Rails3製のサイトを公開したので、その運用周りのところを調べたい
> です（というか相談したいです）。
>
> ＃ それと西村さんにはプレスリリースの書き方を相談したいです…
>
> あと、早く終わるなら、先日のRubyKaigi前にSarah Meiが来た時みたいに
> 早めに切り上げてどっか行きます？
>
> 2010年11月2日13:44 Ken Nishimura <ken97531@gmail.com>:
>> 西村です
>>
>> こういうときにササッと「会場うちでオッケーです」と言えるために、
>> 一度はやったはずなのですが、スミマセン。
>>
>> 本日、参加します。Railsをゴニョゴニョしていると思います。
>> 10時半にはきっぱり切り上げます！
>>
>> 2010/11/2 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> 柴田です。
>>>
>>> インターホン係は出来るので上野で大丈夫です。
>>> ただいつも通りな感じなので、今日は22:30くらいまででお願いします!
>>>
>>> cookpad さんのLT大会?の内容を話します? a_matsuda さんが居ないから厳しいかなあ。
>>> 今日はメール業や座っている人に色々絡もうと思います。
>>>
>>> 2010年11月2日9:30  <takkanm@gmail.com>:
>>>> はやいもので、あと10時間ちょっとで75回のAsakusa.rbです。
>>>>
>>>> 残念ながら、今日はわたしは参加できなさそうなので、
>>>> 永和さんの誰かがドアマンをやらないと、永和では開催できません。
>>>> 他によい会場があれば、連絡お願いします。
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack075.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
>>> URL:http://www.hsbt.org/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack075.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack075.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> 高橋征義 (takahashimm@gmail.com)
>



-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(nakahiro@gmail.com,1288680419)
みなさんtop postingは好きですか？

遅くなりましたが、JRuby Bug Mashやりにいきます。インターホン係さん、いつもありがとうございます。
Red Bullとかいうのを買っていけばいいんですか？
}}
{{mail(gunjisatoshi@rikuga.me,1288687553)
郡司です。

top posting, bottom posting, interleaved postingと、
Posting Styleにそれぞれ名前が付いているのですね。
知りませんでした;-)

久しぶりに参加できそうなので参加希望です。
LXCで遊びつつGentoo Linuxに詳しい方にいろいろ質問したいです。
}}
