* 第76回Asakusa.rb(2010-11-09)
{{mail(takkanm@gmail.com,1289096719)
mです。
さて、2日後にはもうAsakusa.rbですね。

今週は帰国された笹田先生の報告会があるという感じでしょうか?
場所はどうしましょうか?(今週はわたしも参加できるので永和もスタンバイはできますが)
}}
{{mail(ko1@atdot.net,1289097404)
(2010/11/07 11:25), takkanm@gmail.com wrote:
> mです。
> さて、2日後にはもうAsakusa.rbですね。
> 
> 今週は帰国された笹田先生の報告会があるという感じでしょうか?
> 場所はどうしましょうか?(今週はわたしも参加できるので永和もスタンバイはできますが)

　今週は参加できると思います。

　イギリスの報告としては、Bundler のどこがいいとか、Rails アプリをデプロ
イする方法とかを聞いてきたって感じでしょうか。何年前の Ruby ユーザか、っ
て感じですが。そろそろ cgi.rb を卒業したい。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(nakahiro@gmail.com,1289100950)
笹田先生お帰りなさい。あいにく今週のasakusa.rbには行けないんですが、いずれいろいろ聞かせてください。

# Groovyの集まりに行ってきます。 http://kokucheese.com/event/index/5267/
}}
{{mail(shibata.hiroshi@gmail.com,1289177940)
しばたです。

いつものように Rails3 のアプリケーションを開発するか rspec-rails の spec/requests を
もくもくしようかなーと思っています。

松田さんが来るのであれば cookpad さんの件を話したいと思います。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1289178920)
2010/11/7 SASADA Koichi <ko1@atdot.net>:> (2010/11/07 11:25),
takkanm@gmail.com wrote:
>> mです。
>> さて、2日後にはもうAsakusa.rbですね。
>>
>> 今週は帰国された笹田先生の報告会があるという感じでしょうか?
>> 場所はどうしましょうか?(今週はわたしも参加できるので永和もスタンバイはできますが)
>
> 　今週は参加できると思います。

場所は永和でいいですか?
ささださんがダイビルのほうがよければ && 場所をお借りできるなら、
ダイビルでもよいとおもいます!

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@rikuga.me,1289260655)
郡司です。

毎回行く行く詐欺になっていてすみません。
今日も参加希望なのですが、また行けないかも‥‥。

行けたら、ささださんのお話を楽しみにしつつ、Windowsでの
Ruby野良ビルダーをもうちょっと深追いします。

場所はダイビルでも永和さんでもどちらでも良いです！
いつも会場を甘えてしまってすみません。
}}
{{mail(ko1@atdot.net,1289260698)
(2010/11/08 10:14), Kakutani Shintaro wrote:
> 場所は永和でいいですか?
> ささださんがダイビルのほうがよければ && 場所をお借りできるなら、
> ダイビルでもよいとおもいます!

　うちでも対応可能ですが、私もどちらでも構いません。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(sakuro@2238club.org,1289271384)
さくです。

今日は参加できます。

場所は…?

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(ronnie@dio.jp,1289271702)
参加します。

僕も場所はどっちでもいいんですが、ささだ先生の来日記念パーティということで、ささだ研に集合！
のほうがよさげでしょうか？
というか、ささだ先生が楽なほうでよいとおもいます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1289271859)
えむです

2010年11月9日12:01 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
>
> 僕も場所はどっちでもいいんですが、ささだ先生の来日記念パーティということで、ささだ研に集合！
> のほうがよさげでしょうか？
> というか、ささだ先生が楽なほうでよいとおもいます。
開催まで、もう8時間をきってしまったのですが、ささだ先生さえよろしければ
せっかくですのでダイビルのほうがいいかなぁと思いますが、だいじょうぶでしょうか?
}}
{{mail(ko1@atdot.net,1289277945)
(2010/11/09 12:04), takkanm@gmail.com wrote:
> 開催まで、もう8時間をきってしまったのですが、ささだ先生さえよろしければ
> せっかくですのでダイビルのほうがいいかなぁと思いますが、だいじょうぶでしょうか?

　ダイビルで大丈夫です。

# 先生は勘弁。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1289278566)
おおー。やったー。

じゃあ、今日はダイビルで19:30ぐらいから、ということにしましょう。
ダイビルに来られたことのない方もいらっしゃるかもしれないので念のため、
会場はこちらになります。

東京大学大学院情報理工学系研究科 秋葉原拠点 http://www.i.u-tokyo.ac.jp/map/index.shtml#aki

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ken97531@gmail.com,1289278762)
西村です、こんにちは。

笹田先生の帰朝記念講演を拝聴しに参ります。
}}
{{mail(takeshinoda@gmail.com,1289279639)
しのだです。
今日は参加できそうなので参加します。
ささださんのお話を拝聴したりからめたらおはなししたいなと思います。

/* Takeshi SHINODA */

On 2010/11/07, at 11:25, takkanm@gmail.com wrote:

> mです。
> さて、2日後にはもうAsakusa.rbですね。
> 
> 今週は帰国された笹田先生の報告会があるという感じでしょうか?
> 場所はどうしましょうか?(今週はわたしも参加できるので永和もスタンバイはできますが)
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack076.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(theworldinunion@genkiearth.com,1289282129)
チュウです。松田さんのお誘いを頂いた以来、今夜３回目のご参加となります。ダイビルはお初なので、楽しみにしてます。

よろしくお願いします

Chiew Chung
@theworldinunion
}}
{{mail(shimura-hir@obun.jp,1289284047)
参加します。
また何かせんべ持って行きます
		志村 弘之

In message "[asakusarb:1395] Re: 第76回Asakusa.rb(2010-11-09)", <AANLkTim2-FboKy46C3D54bVm3soAqnHFk2GVEqnHFqBO@mail.gmail.com>, 
Akira Matsuda wrote...
 >じゃあ、今日はダイビルで19:30ぐらいから、ということにしましょう。
 >ダイビルに来られたことのない方もいらっしゃるかもしれないので念のため、
 >会場はこちらになります。
 >
 >東京大学大学院情報理工学系研究科 秋葉原拠点 http://www.i.u-tokyo.ac.jp/map/index.shtml#aki

---------------------------------------+---------+---------+以上 2010/11/9

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(hotchpotch@gmail.com,1289287786)
舘野です。

本日参加しますー。

2010年11月9日15:27 H.Shimura <shimura-hir@obun.jp>:
> 参加します。
> また何かせんべ持って行きます
>                志村 弘之
>
> In message "[asakusarb:1395] Re: 第76回Asakusa.rb(2010-11-09)", <AANLkTim2-FboKy46C3D54bVm3soAqnHFk2GVEqnHFqBO@mail.gmail.com>,
> Akira Matsuda wrote...
>  >じゃあ、今日はダイビルで19:30ぐらいから、ということにしましょう。
>  >ダイビルに来られたことのない方もいらっしゃるかもしれないので念のため、
>  >会場はこちらになります。
>  >
>  >東京大学大学院情報理工学系研究科 秋葉原拠点 http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>
> ---------------------------------------+---------+---------+以上 2010/11/9
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack076.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takahashimm@gmail.com,1289289918)
高橋征義です。本日参加させてください。
よろしくお願いします。

高橋征義 (takahashimm@gmail.com)
}}
{{mail(akihiko.hashimoto@gmail.com,1289291878)
橋本です。
ちょこっと、お邪魔します。

# 橋本明彦
# http://sites.google.com/site/akihikohashimoto/Home?pli=1

On 2010/11/09, at 13:56, Akira Matsuda <ronnie@dio.jp> wrote:

> おおー。やったー。
> 
> じゃあ、今日はダイビルで19:30ぐらいから、ということにしましょう。
> ダイビルに来られたことのない方もいらっしゃるかもしれないので念のため、
> 会場はこちらになります。
> 
> 東京大学大学院情報理工学系研究科 秋葉原拠点 http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
> 
> -- 
> Akira Matsuda<ronnie@dio.jp>
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack076.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(yamayuri@gmail.com,1289297982)
やまねです。

まだ町田だったりするのですが、
遅れて行っても大丈夫ですか？
可能ならば参加したいです。
}}
{{mail(snoozer.05@gmail.com,1289298084)
しまだです。

参加できそうなので、これから向かってみます。

2010/11/9 Akira Matsuda <ronnie@dio.jp>:
> おおー。やったー。
>
> じゃあ、今日はダイビルで19:30ぐらいから、ということにしましょう。
> ダイビルに来られたことのない方もいらっしゃるかもしれないので念のため、
> 会場はこちらになります。
>
> 東京大学大学院情報理工学系研究科 秋葉原拠点 http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack076.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIMADA Koji
http://iddy.jp/profile/snoozer05/
}}
{{mail(ogijun@gmail.com,1289299081)
荻野です。

かなり遅れますが参加したいです。
RubyConfに私が運び屋さんやるつもりだったけど
行けなくなったので処遇不明になってる
ブツを持って行きます(ぇ
行く人何人かいるから分担して持ってって
もらえないかな...。

2010/11/9 SHIMADA Koji <snoozer.05@ruby-sapporo.org>:
> しまだです。
>
> 参加できそうなので、これから向かってみます。
>
> 2010/11/9 Akira Matsuda <ronnie@dio.jp>:
>> おおー。やったー。
>>
>> じゃあ、今日はダイビルで19:30ぐらいから、ということにしましょう。
>> ダイビルに来られたことのない方もいらっしゃるかもしれないので念のため、
>> 会場はこちらになります。
>>
>> 東京大学大学院情報理工学系研究科 秋葉原拠点 http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack076.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIMADA Koji
> http://iddy.jp/profile/snoozer05/
>
> --
> archive-> http://qwik.jp/asakusarb/hack076.html
> ML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
{{mail(ko1@atdot.net,1289299348)
(2010/11/09 19:19), yamane wrote:
> 遅れて行っても大丈夫ですか？

　20:00 に、表の玄関が閉まるので、裏にお回り下さい。

　21:00 に、裏の玄関がカードキーを要求するようになるので、何らかの手段で
伝えて頂く必要があります。

-- 
// SASADA Koichi at atdot dot net
}}
