* 【クックパッド大枝】クックパッドでのLTのお誘い
{{mail(takkanm@gmail.com,1288658912)
※ 件名変えました

クックパッドの大枝さん。お誘いありがとうございます。
Asakusa.rbで、だいたいドア係をやっているtakkanmといいます。

ちょっと今主犯の松田明さんが海外にいっているため、
Asakura.rbメンバーでの調整をすぐにおこなえるかどうかが疑問な状態です。
(たぶん、今週来週と日本に不在予定なはずです。)

ちょっとお時間がかかるかもしれませんが、よろしくお願いいたします。

2010年10月27日19:22 Aya Oeda <aya-oeda@cookpad.com>:
> クックパッドの大枝です。
>
> 日程について補足説明をさせて下さい。
> 11/30（火）以降の火曜日で日程調整をさせて頂ければ幸いです。
>
> 是非、ご検討下さいませ。
>
>
> ================================
> クックパッド株式会社　人事部
> 大枝　絢（Oeda Aya）
> aya-oeda@cookpad.com
>
> 〒108-0071
> 東京都港区白金台5-12-7　ＭＧ白金台ビル5階
> tel：03-6408-6142
> fax：03-6408-6522
> ================================
> 毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
> http://cookpad.com/
>
>
>
>
> 2010年10月27日17:41 Aya Oeda <aya-oeda@cookpad.com>:
>>
>> 杉田様
>>
>> お世話になります。大枝です。
>> 早速ご連絡をちょうだいし、大変ありがとうございます。
>> 日程は、ざっくりと11月末頃から12月末で考えております。
>>
>> 皆様のご都合の良い日程に合わせたいと思います。
>> 候補日があればお教えください。
>>
>>
>> クックパッド　大枝
>>
>>
>>
>>
>> 2010年10月27日16:16 杉田臣輔 <shinriyo@gmail.com>:
>>>
>>> こんにちは、杉田と申します。
>>>
>>> クックパッドさんで開かれる予定の勉強会の日程は決まっていますでしょうか？
>>> 予定が合えば参加したいです。
>>>
>>> よろしくお願いします。
>>>
>>> 2010年10月27日10:57 secondlife <hotchpotch@gmail.com>:
>>> > こんにちは、舘野です。
>>> >
>>> > 補足させてください。
>>> > 前々回の asakusa.rb でちょっと話させてもらったことなんですが、
>>> > 堅苦しい感じではぜんぜんなくて、
>>> > 軽い感じの asakusa.rb プレゼンツなLTトークセッション
>>> > (Ruby について、Rails について、その他ネタなどなど）
>>> > を平日夜に開きませんか？という話です。
>>> >
>>> > 場所や食べ物、会場手配等手間がかかることはこちらで用意するので、
>>> > みなさんどうでしょうかー？
>>> > # 場所がぜんぜん浅草じゃないですが… :D
>>> >
>>> >
>>> > 2010年10月26日22:08 Aya Oeda <aya-oeda@cookpad.com>:
>>> >> 皆様
>>> >>
>>> >> はじめまして。クックパッド人事の大枝と申します。
>>> >> エンジニア舘野からの紹介でご連絡させていただきました。
>>> >>
>>> >> 突然ですが、クックパッドで勉強会またはLTを開催したいと思っております。
>>> >> そこで、是非皆様にもその場で発表をお願いさせていただければと存じ、
>>> >> ご連絡をさせていただきました。
>>> >> テーマは「Rubyに関する事」で、工夫している事、裏技、など外部の方とも
>>> >> 是非共有されたい内容などを想定しております。
>>> >>
>>> >> 場所はクックパッド、開催までの準備は全てこちらでご用意させて頂きます。
>>> >> また、当日はプロのシェフによるお料理とお酒などをご用意する予定です。
>>> >>
>>> >>
>>> >> 突然のご連絡で大変恐縮ですが、ご興味がおありであれば
>>> >> 一度お打合せをさせて頂ければ幸いでございます。
>>> >> 何卒よろしくお願い申し上げます。
>>> >>
>>> >> --
>>> >> ================================
>>> >> クックパッド株式会社　人事部
>>> >> 大枝　絢（Oeda Aya）
>>> >> aya-oeda@cookpad.com
>>> >>
>>> >> 〒108-0071
>>> >> 東京都港区白金台5-12-7　ＭＧ白金台ビル5階
>>> >> tel：03-6408-6142
>>> >> fax：03-6408-6522
>>> >> ================================
>>> >> 毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
>>> >> http://cookpad.com/
>>> >>
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/119.html
>>> > ML-> asakusarb@qwik.jp
>>> >
>>>
>>>
>>>
>>> --
>>>
>>> **************************************************************************
>>> １６４−０００２
>>> 東京都中野区上高田4-1-8ルネパレス202
>>> 杉田　臣輔
>>> Tel：０８０−６６７９−０３０９
>>> livedoorwiki:http://wiki.livedoor.jp/shinriyo/
>>> Blog:http://d.hatena.ne.jp/shinriyo/
>>> Twitter:http://twitter.com/
>>>
>>> **************************************************************************
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/119.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>>
>
>
>
> --
>
>
}}
{{mail(aya-oeda@cookpad.jp,1288693248)
クックパッドの大枝です。
takkanm様、ご連絡をいただき大変ありがとうございます。

来週にでもお伺いさせていただこうかと考えておりましたが、
それでは再来週までお待ちした方が良ろしいでしょうか。

ご都合の良い時にお声掛けいただければいつでも参上致します。
こちらこそ、よろしくお願い致します。


大枝




2010年11月2日9:48 <takkanm@gmail.com>:

> ※ 件名変えました
>
> クックパッドの大枝さん。お誘いありがとうございます。
> Asakusa.rbで、だいたいドア係をやっているtakkanmといいます。
>
> ちょっと今主犯の松田明さんが海外にいっているため、
> Asakura.rbメンバーでの調整をすぐにおこなえるかどうかが疑問な状態です。
> (たぶん、今週来週と日本に不在予定なはずです。)
>
> ちょっとお時間がかかるかもしれませんが、よろしくお願いいたします。
>
> 2010年10月27日19:22 Aya Oeda <aya-oeda@cookpad.com>:
> > クックパッドの大枝です。
> >
> > 日程について補足説明をさせて下さい。
> > 11/30（火）以降の火曜日で日程調整をさせて頂ければ幸いです。
> >
> > 是非、ご検討下さいませ。
> >
> >
> > ================================
> > クックパッド株式会社 人事部
> > 大枝 絢（Oeda Aya）
> > aya-oeda@cookpad.com
> >
> > 〒108-0071
> > 東京都港区白金台5-12-7 ＭＧ白金台ビル5階
> > tel：03-6408-6142
> > fax：03-6408-6522
> > ================================
> > 毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
> > http://cookpad.com/
> >
> >
> >
> >
> > 2010年10月27日17:41 Aya Oeda <aya-oeda@cookpad.com>:
> >>
> >> 杉田様
> >>
> >> お世話になります。大枝です。
> >> 早速ご連絡をちょうだいし、大変ありがとうございます。
> >> 日程は、ざっくりと11月末頃から12月末で考えております。
> >>
> >> 皆様のご都合の良い日程に合わせたいと思います。
> >> 候補日があればお教えください。
> >>
> >>
> >> クックパッド 大枝
> >>
> >>
> >>
> >>
> >> 2010年10月27日16:16 杉田臣輔 <shinriyo@gmail.com>:
> >>>
> >>> こんにちは、杉田と申します。
> >>>
> >>> クックパッドさんで開かれる予定の勉強会の日程は決まっていますでしょうか？
> >>> 予定が合えば参加したいです。
> >>>
> >>> よろしくお願いします。
> >>>
> >>> 2010年10月27日10:57 secondlife <hotchpotch@gmail.com>:
> >>> > こんにちは、舘野です。
> >>> >
> >>> > 補足させてください。
> >>> > 前々回の asakusa.rb でちょっと話させてもらったことなんですが、
> >>> > 堅苦しい感じではぜんぜんなくて、
> >>> > 軽い感じの asakusa.rb プレゼンツなLTトークセッション
> >>> > (Ruby について、Rails について、その他ネタなどなど）
> >>> > を平日夜に開きませんか？という話です。
> >>> >
> >>> > 場所や食べ物、会場手配等手間がかかることはこちらで用意するので、
> >>> > みなさんどうでしょうかー？
> >>> > # 場所がぜんぜん浅草じゃないですが… :D
> >>> >
> >>> >
> >>> > 2010年10月26日22:08 Aya Oeda <aya-oeda@cookpad.com>:
> >>> >> 皆様
> >>> >>
> >>> >> はじめまして。クックパッド人事の大枝と申します。
> >>> >> エンジニア舘野からの紹介でご連絡させていただきました。
> >>> >>
> >>> >> 突然ですが、クックパッドで勉強会またはLTを開催したいと思っております。
> >>> >> そこで、是非皆様にもその場で発表をお願いさせていただければと存じ、
> >>> >> ご連絡をさせていただきました。
> >>> >> テーマは「Rubyに関する事」で、工夫している事、裏技、など外部の方とも
> >>> >> 是非共有されたい内容などを想定しております。
> >>> >>
> >>> >> 場所はクックパッド、開催までの準備は全てこちらでご用意させて頂きます。
> >>> >> また、当日はプロのシェフによるお料理とお酒などをご用意する予定です。
> >>> >>
> >>> >>
> >>> >> 突然のご連絡で大変恐縮ですが、ご興味がおありであれば
> >>> >> 一度お打合せをさせて頂ければ幸いでございます。
> >>> >> 何卒よろしくお願い申し上げます。
> >>> >>
> >>> >> --
> >>> >> ================================
> >>> >> クックパッド株式会社 人事部
> >>> >> 大枝 絢（Oeda Aya）
> >>> >> aya-oeda@cookpad.com
> >>> >>
> >>> >> 〒108-0071
> >>> >> 東京都港区白金台5-12-7 ＭＧ白金台ビル5階
> >>> >> tel：03-6408-6142
> >>> >> fax：03-6408-6522
> >>> >> ================================
> >>> >> 毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
> >>> >> http://cookpad.com/
> >>> >>
> >>> >
> >>> > --
> >>> > archive-> http://qwik.jp/asakusarb/119.html
> >>> > ML-> asakusarb@qwik.jp
> >>> >
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> **************************************************************************
> >>> １６４−０００２
> >>> 東京都中野区上高田4-1-8ルネパレス202
> >>> 杉田 臣輔
> >>> Tel：０８０−６６７９−０３０９
> >>> livedoorwiki:http://wiki.livedoor.jp/shinriyo/
> >>> Blog:http://d.hatena.ne.jp/shinriyo/
> >>> Twitter:http://twitter.com/
> >>>
> >>>
> **************************************************************************
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/119.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >>
> >
> >
> >
> > --
> >
> >
>
> --
> archive-> http://qwik.jp/asakusarb/120.html
> ML-> asakusarb@qwik.jp
>



-- 
================================
クックパッド株式会社 人事部
大枝 絢（Oeda Aya）
aya-oeda@cookpad.com

〒108-0071
東京都港区白金台5-12-7 ＭＧ白金台ビル5階
tel：03-6408-6142
fax：03-6408-6522
================================
毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
http://cookpad.com/
}}
{{mail(aya-oeda@cookpad.jp,1289290496)
クックパッドの大枝です。
本日松田さんがいらっしゃるとの事なので、
少しだけお邪魔してもよろしいでしょうか。

LTの件をご相談出来れば幸いです。




2010年11月2日9:48 <takkanm@gmail.com>:

> ※ 件名変えました
>
> クックパッドの大枝さん。お誘いありがとうございます。
> Asakusa.rbで、だいたいドア係をやっているtakkanmといいます。
>
> ちょっと今主犯の松田明さんが海外にいっているため、
> Asakura.rbメンバーでの調整をすぐにおこなえるかどうかが疑問な状態です。
> (たぶん、今週来週と日本に不在予定なはずです。)
>
> ちょっとお時間がかかるかもしれませんが、よろしくお願いいたします。
>
> 2010年10月27日19:22 Aya Oeda <aya-oeda@cookpad.com>:
> > クックパッドの大枝です。
> >
> > 日程について補足説明をさせて下さい。
> > 11/30（火）以降の火曜日で日程調整をさせて頂ければ幸いです。
> >
> > 是非、ご検討下さいませ。
> >
> >
> > ================================
> > クックパッド株式会社 人事部
> > 大枝 絢（Oeda Aya）
> > aya-oeda@cookpad.com
> >
> > 〒108-0071
> > 東京都港区白金台5-12-7 ＭＧ白金台ビル5階
> > tel：03-6408-6142
> > fax：03-6408-6522
> > ================================
> > 毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
> > http://cookpad.com/
> >
> >
> >
> >
> > 2010年10月27日17:41 Aya Oeda <aya-oeda@cookpad.com>:
> >>
> >> 杉田様
> >>
> >> お世話になります。大枝です。
> >> 早速ご連絡をちょうだいし、大変ありがとうございます。
> >> 日程は、ざっくりと11月末頃から12月末で考えております。
> >>
> >> 皆様のご都合の良い日程に合わせたいと思います。
> >> 候補日があればお教えください。
> >>
> >>
> >> クックパッド 大枝
> >>
> >>
> >>
> >>
> >> 2010年10月27日16:16 杉田臣輔 <shinriyo@gmail.com>:
> >>>
> >>> こんにちは、杉田と申します。
> >>>
> >>> クックパッドさんで開かれる予定の勉強会の日程は決まっていますでしょうか？
> >>> 予定が合えば参加したいです。
> >>>
> >>> よろしくお願いします。
> >>>
> >>> 2010年10月27日10:57 secondlife <hotchpotch@gmail.com>:
> >>> > こんにちは、舘野です。
> >>> >
> >>> > 補足させてください。
> >>> > 前々回の asakusa.rb でちょっと話させてもらったことなんですが、
> >>> > 堅苦しい感じではぜんぜんなくて、
> >>> > 軽い感じの asakusa.rb プレゼンツなLTトークセッション
> >>> > (Ruby について、Rails について、その他ネタなどなど）
> >>> > を平日夜に開きませんか？という話です。
> >>> >
> >>> > 場所や食べ物、会場手配等手間がかかることはこちらで用意するので、
> >>> > みなさんどうでしょうかー？
> >>> > # 場所がぜんぜん浅草じゃないですが… :D
> >>> >
> >>> >
> >>> > 2010年10月26日22:08 Aya Oeda <aya-oeda@cookpad.com>:
> >>> >> 皆様
> >>> >>
> >>> >> はじめまして。クックパッド人事の大枝と申します。
> >>> >> エンジニア舘野からの紹介でご連絡させていただきました。
> >>> >>
> >>> >> 突然ですが、クックパッドで勉強会またはLTを開催したいと思っております。
> >>> >> そこで、是非皆様にもその場で発表をお願いさせていただければと存じ、
> >>> >> ご連絡をさせていただきました。
> >>> >> テーマは「Rubyに関する事」で、工夫している事、裏技、など外部の方とも
> >>> >> 是非共有されたい内容などを想定しております。
> >>> >>
> >>> >> 場所はクックパッド、開催までの準備は全てこちらでご用意させて頂きます。
> >>> >> また、当日はプロのシェフによるお料理とお酒などをご用意する予定です。
> >>> >>
> >>> >>
> >>> >> 突然のご連絡で大変恐縮ですが、ご興味がおありであれば
> >>> >> 一度お打合せをさせて頂ければ幸いでございます。
> >>> >> 何卒よろしくお願い申し上げます。
> >>> >>
> >>> >> --
> >>> >> ================================
> >>> >> クックパッド株式会社 人事部
> >>> >> 大枝 絢（Oeda Aya）
> >>> >> aya-oeda@cookpad.com
> >>> >>
> >>> >> 〒108-0071
> >>> >> 東京都港区白金台5-12-7 ＭＧ白金台ビル5階
> >>> >> tel：03-6408-6142
> >>> >> fax：03-6408-6522
> >>> >> ================================
> >>> >> 毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
> >>> >> http://cookpad.com/
> >>> >>
> >>> >
> >>> > --
> >>> > archive-> http://qwik.jp/asakusarb/119.html
> >>> > ML-> asakusarb@qwik.jp
> >>> >
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> **************************************************************************
> >>> １６４−０００２
> >>> 東京都中野区上高田4-1-8ルネパレス202
> >>> 杉田 臣輔
> >>> Tel：０８０−６６７９−０３０９
> >>> livedoorwiki:http://wiki.livedoor.jp/shinriyo/
> >>> Blog:http://d.hatena.ne.jp/shinriyo/
> >>> Twitter:http://twitter.com/
> >>>
> >>>
> **************************************************************************
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/119.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >>
> >
> >
> >
> > --
> >
> >
>
> --
> archive-> http://qwik.jp/asakusarb/120.html
> ML-> asakusarb@qwik.jp
>



-- 
================================
クックパッド株式会社 人事部
大枝 絢（Oeda Aya）
aya-oeda@cookpad.com

〒108-0071
東京都港区白金台5-12-7 ＭＧ白金台ビル5階
tel：03-6408-6142
fax：03-6408-6522
================================
毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
http://cookpad.com/
}}
{{mail(ronnie@dio.jp,1289291094)
2010/11/9 Aya Oeda <aya-oeda@cookpad.com>:
> クックパッドの大枝です。
> 本日松田さんがいらっしゃるとの事なので、
> 少しだけお邪魔してもよろしいでしょうか。
>
> LTの件をご相談出来れば幸いです。

あ、はい。
わざわざご足労いただいて恐縮です。
ではお待ちしております。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1289959276)
かくたにです。

よくわかってないんですが、クックパッドさんのってLTじゃないといけないんでしたっけ。
あとはテクニカルな話題じゃないといけないとか。

いま時点でLTしたい人ってどれぐらいるんですかねえ。
松田さんとtakkanmは再来週の札幌Ruby会議03でLTするみたいですけど。

RubyConf2010でSeattle.rbが
http://rubyconf.org/presentations/19
みたいなパネルというか漫談みたいなのをやってたそうなので、
そういうのだったらAsakusa.rbでもやりたい、と松田さんが言ってましたが、
クックパッドさんの思いと合うかどうかがわからないです。

あとはAsakusa.rb goes RubyConf みたいな、RubyConf行ってきたよー、みたいな
話をとりとめなく話す、みたいなのだったらみんな得意なのでやりやすそうです。

2010/11/9 Akira Matsuda <ronnie@dio.jp>:
> 2010/11/9 Aya Oeda <aya-oeda@cookpad.com>:
>> クックパッドの大枝です。
>> 本日松田さんがいらっしゃるとの事なので、
>> 少しだけお邪魔してもよろしいでしょうか。
>>
>> LTの件をご相談出来れば幸いです。
>
> あ、はい。
> わざわざご足労いただいて恐縮です。
> ではお待ちしております。

-- 
Kakutani Shintaro
}}
