* 第81回Asakusa.rb(2010-12-14)
{{mail(takkanm@gmail.com,1292248210)
mです。

はやいもので、あと24時間後には、81回目のAsakusa.rbが終わっているぐらいの時間帯です。

ということで、明日も永和での開催でよろしければドア係がやれます。

そろそろ大江戸Ruby会議に向けて通常開催スケジュールをたてたいところですねぇ。
}}
{{mail(shibata.hiroshi@gmail.com,1292248333)
柴田です。

参加します。
tDiary のてこ入れというか開発者会議の日程を考えるかなあ。

> そろそろ大江戸Ruby会議に向けて通常開催スケジュールをたてたいところですねぇ。

こっちもちょっと絡みたいです。

-- 
SHIBATA Hiroshi mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1292250303)
かくたにです。明日は行けなさそうなので、
http://qwik.jp/asakusarb/123.html に燃料を投下しておきました。

2010/12/13 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> そろそろ大江戸Ruby会議に向けて通常開催スケジュールをたてたいところですねぇ。
>
> こっちもちょっと絡みたいです。

年末年始どうするかを詰めておけばだいたい見通しは立つと思います。
あと新年会か。

-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1292258321)
2010/12/13 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> あと新年会か。

及川さんがいろいろ気を揉んでくれてるのでよろしくです。
http://qwik.jp/asakusarb/124.html
}}
{{mail(nakahiro@gmail.com,1292294731)
いろいろ小一時間問い詰めたいことがあるのですが、病み上がりなので今日は行きません。みなさん風邪に気をつけてください。
}}
{{mail(shintaro.kakutani@gmail.com,1292295556)
かくたにです。

2010/12/13 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>
> tDiary のてこ入れというか開発者会議の日程を考えるかなあ。

tDiary開発者会議をクックパッドさんに会場を借りるのはどうかしら。
tDiaryはQuality of Lifeにcontributeするプロダクトですよ。

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1292296057)
参加します。
久しぶりにRailsを触ったりしたいです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ken97531@gmail.com,1292296475)
西村です。

22日ローンチの仕事がドタバタしていて今日はパスです。
}}
{{mail(igaiga@gmail.com,1292298027)
いがいがです。

参加します。
札幌でオススメされたscreenを使ってみたり、
タイマーのソースを整理したり、gem化に挑戦したりしたいです。

-- 
igaiga@gmail.com
}}
{{mail(shimura-hir@obun.jp,1292318013)
		志村 弘之
参加します、宜しくです。

In message "[asakusarb:1542] Re: 第81回Asakusa.rb(2010-12-14)", 
<AANLkTinh0sUH7FDbaOequVVAvMSbDOukGg4ds4zCVP7F@mail.gmail.com>, 
---------------------------------------+---------+---------+以上 2010/12/14

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(sakuro@2238club.org,1292318163)
今日は行きます。

やることはいろいろあるんだけど、どれやるかな…

2010/12/13  <takkanm@gmail.com>:
> はやいもので、あと24時間後には、81回目のAsakusa.rbが終わっているぐらいの時間帯です。
> ということで、明日も永和での開催でよろしければドア係がやれます。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
