* 新年会につきまして　>>　1/11（火）へ変更の案内　ATND（アテンド）修正済み　■　ご案内　■
{{mail(lazyw0rkers@gmail.com,1292745083)
皆様

こんばんは
コンテンツ・プランナー）及川です。

農田地さんと会話し、ATNDを11（火）19:00 〜 に変更しました。
飲み放題やコース設定は一旦保留にしており、２１日火曜日の定例会で
意見聞いてお店に連絡しようと考えています。

http://atnd.org/events/11125

日程：２０１１年１月１１日（火）
時間：（仮）１９：００〜　２時間程度
場所： 農田地 http://r.tabelog.com/tokyo/A1311/A131102/13098628/
人数：２０名

■お願い
ご意見は可能な範囲で調整しますので、MLで返信くださいませ。

ふるってご参加下さいますようお願い申し上げます。

以上です。

-- 
━━━━━━━━━━━━━━━━━ very thanks! ━━━
Contents Planner Ltd.
 Applied Technology Team

　　　　　　　　                                   Kazuhiko Oikawa

TEL) 03-5209-1488
FAX) 03-5209-1391
lazyw0rkers@gmail.com
URL)http://www.contents-p.com/
━━━━━━━━━━━━━━━━━━━━━━━━━━
}}
