* 新年会につきまして（速報）
{{mail(lazyw0rkers@gmail.com,1292405362)
皆様

こんばんは
コンテンツ・プランナー）及川です。

皆様から情報をいただき、先ほどお店に予約可能か確認しました。
週明けに本予約に切替えたいと思いますのでご協力お願いします。

アテンドは本日中に自宅で作成します。

日程：２０１１年１月８日　Or　２０１１年１月１５日
時間：（仮）１７：００〜　２時間程度　※アテンドでご意見うかがった上で最終決定
場所： 農田地 http://r.tabelog.com/tokyo/A1311/A131102/13098628/
人数：２０名

火曜日も検討しましたが、１００回の日程調整は早めに入れた方がよいと
判断させていただきました。

まずは取り急ぎご報告まで

-- 
━━━━━━━━━━━━━━━━━ very thanks! ━━━
Contents Planner Ltd.
 Applied Technology Team

　　　　　　　　                                   Kazuhiko Oikawa

TEL) 03-5209-1488
FAX) 03-5209-1391
lazyw0rkers@gmail.com
URL)http://www.contents-p.com/
━━━━━━━━━━━━━━━━━━━━━━━━━━
}}
{{mail(takahashimm@gmail.com,1292406573)
高橋征義です。こんばんは。

2010年12月15日18:29 及川和彦 <lazyw0rkers@gmail.com>:
> 皆様から情報をいただき、先ほどお店に予約可能か確認しました。
> 週明けに本予約に切替えたいと思いますのでご協力お願いします。
>
> アテンドは本日中に自宅で作成します。
>
> 日程：２０１１年１月８日　Or　２０１１年１月１５日
> 時間：（仮）１７：００〜　２時間程度　※アテンドでご意見うかがった上で最終決定
> 場所： 農田地 http://r.tabelog.com/tokyo/A1311/A131102/13098628/
> 人数：２０名

あー、1/8にはジュンク堂書店池袋本店でコンピュータ書のイベントを
開催する予定で、できればasakusa方面の方々にもぜひいらしてほしい
ので、その日ははずしていただけるとありがたいです！

http://www.junkudo.co.jp/tenpo/evtalk.html#20110108ikebukuro

とりいそぎ、勝手ながら要望まで。

-- 
高橋征義 (takahashimm@gmail.com)
}}
