* 新年会の幹事をやってくれる方いらっしゃいませんかね?
{{mail(shintaro.kakutani@gmail.com,1291991682)
かくたにです。

Asakusa.rb は年明けにうまいものを食おうぜが年中行事なのですが、
来年の新年会をどなたか幹事しませんか?

- 2009: a_matsuda, 米久本店(浅草), http://atnd.org/events/291
- 2010: kakutani, ちゃんこ友路(両国), http://qwik.jp/asakusarb/84.html

お店とかの相談はもちろんみんな乗ってくれると思いたい!!!

--
Kakutani Shintaro
}}
{{mail(lazyw0rkers@gmail.com,1292048670)
こんにちは。

コンテンツ・プランナー）及川です。

花見前の予行演習兼ねて幹事やります。

2010年12月10日23:34 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> Asakusa.rb は年明けにうまいものを食おうぜが年中行事なのですが、
> 来年の新年会をどなたか幹事しませんか?
>
> - 2009: a_matsuda, 米久本店(浅草), http://atnd.org/events/291
> - 2010: kakutani, ちゃんこ友路(両国), http://qwik.jp/asakusarb/84.html
>
> お店とかの相談はもちろんみんな乗ってくれると思いたい!!!
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/124.html
> ML-> asakusarb@qwik.jp
>



-- 
━━━━━━━━━━
 Kazuhiko Oikawa
━━━━━━━━━━
}}
{{mail(shintaro.kakutani@gmail.com,1292250535)
及川さん、
かくたにです。

いきなりいろいろサインアップしていただくのは助かるのですが、大丈夫ですか??
新年会の予約って年内にやんないといけないですけど……。杞憂だったらすみません。

別スレで、日程をいつ頃にするかを决めないといけないのですが、
明日あたりに参加してる人たちで决められますかね? 松田さんやささださんの年明けの予定とか。

場所はどこがいいのかなあ。及川さんの鼻が利くあたりの開催でもいいですよ。
(松田さんが浅草を希望していた気はしますが)

2010/12/11 及川和彦 <lazyw0rkers@gmail.com>:
> こんにちは。
>
> コンテンツ・プランナー）及川です。
>
> 花見前の予行演習兼ねて幹事やります。
>
> 2010年12月10日23:34 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。
>>
>> Asakusa.rb は年明けにうまいものを食おうぜが年中行事なのですが、
>> 来年の新年会をどなたか幹事しませんか?
>>
>> - 2009: a_matsuda, 米久本店(浅草), http://atnd.org/events/291
>> - 2010: kakutani, ちゃんこ友路(両国), http://qwik.jp/asakusarb/84.html
>>
>> お店とかの相談はもちろんみんな乗ってくれると思いたい!!!
>>

-- 
Kakutani Shintaro
}}
