* 新年あけましておめでとうございます！( ´ ▽ ` )ノ
{{mail(koichiro.eto@gmail.com,1293808703)
いつもお世話になっているみなさま、

新年あけましておめでとうございます！
昨年は大変お世話になりました。
本年もどうぞよろしくおねがいいたします。

年賀状！→http://eto.com/2011/

2009年7月には私の著書『パターン、Wiki、XP』が発売され、
http://www.amazon.co.jp/dp/4774138975
それを出発点として、2010年はパターンランゲージや
アジャイルソフトウェア開発、Wikiを巡る研究や活動を続けてきました。

2010年12月には『思想地図β vol.1』が発売されました。
http://contectures.jp/shisouchizu-beta/
私はパターン・サイエンス特集の冒頭の座談会に出席しています。

2011年1月13日には「イノベーションスプリント2011」に出演します。
http://etocom.tumblr.com/post/2175023844
私はプリウス開発者佐々木正一先生のセッションのモデレータをつとめます。
（残念ながら申し込みは締め切っていますが、参加したい方はご連絡下さい。）

2011年も、これらのテーマをさらに深めていきたいと思っております。
どうぞよろしくおねがいいたします。

* メールアドレス：koichiro.eto@gmail.com

* オフィス住所
〒135-0064 東京都江東区青海2-3-26
独立行政法人 産業技術総合研究所 社会知能技術研究ラボ
江渡 浩一郎 k-eto@aist.go.jp
Tel.03-3599-8960 Fax.03-3528-4681
mobile.080-3733-6505
}}
