* 新年会につきまして >> 予算6,000でお店に連絡します。
{{mail(lazyw0rkers@gmail.com,1293375434)
皆様

こんばんは
コンテンツ・プランナー）及川です。

先日は定例会に参加できずにすいません。
今、MLとコメント確認したところ、予算について特に意見があがってないようなので

　予算：￥６，０００−　（飲み放題込）

でお店に依頼します。人数の確定については、仕入れの都合等あると思うので
何時までに確定する必要があるか、確認次第MLで展開させていただきたいと思います。

よろしくどうぞ

-- 
━━━━━━━━━━━━━━━━━ very thanks! ━━━
Contents Planner Ltd.
 Applied Technology Team

　　　　　　　　                                   Kazuhiko Oikawa

TEL) 03-5209-1488
FAX) 03-5209-1391
lazyw0rkers@gmail.com
URL)http://www.contents-p.com/
━━━━━━━━━━━━━━━━━━━━━━━━━━
}}
