* 第83回Asakusa.rb(2010-12-28)
{{mail(takkanm@gmail.com,1293462821)
さて、11分すぎましたが、本日はAsakusa.rbの火曜日です。

明日はE和の通常営業日のため、門番がまたまた可能です。

ふるって、ご参加ください。
}}
{{mail(gunjisatoshi@rikuga.me,1293505548)
郡司です。

参加します。

久しぶりにJRubyをいじってみる、大江戸Ruby会議で手伝えることが
あればそれをやる、他の人が面白そうなことをしていたらそれに絡む、
のどれかをやります。
}}
{{mail(ronnie@dio.jp,1293507532)
参加します。今年ももう最終回ですねぇ。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1293508749)
参加します、宜しく。
		志村 弘之

In message "[asakusarb:1592] Re: 第83回Asakusa.rb(2010-12-28)", 
<AANLkTi=e4hbOOR2hL0rxwxSjkm=6L67gG=najOiaFV9v@mail.gmail.com>, 
 >参加します。今年ももう最終回ですねぇ。
---------------------------------------+---------+---------+以上 2010/12/28

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1293511709)
さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
なんかもうどっか飲みに行こうか、という話になりつつあります。
いわゆる忘年会ですね。

なので、何人ぐらい参加するか知りたいので、本日参加予定の方は
早めに参加表明をいただけると助かります。
あと、遅れて参加の方はどうにかして誰かに連絡つけてください。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1293513037)
(2010/12/28 13:48), Akira Matsuda wrote:
> さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
> なんかもうどっか飲みに行こうか、という話になりつつあります。
> いわゆる忘年会ですね。
> 
> なので、何人ぐらい参加するか知りたいので、本日参加予定の方は
> 早めに参加表明をいただけると助かります。
> あと、遅れて参加の方はどうにかして誰かに連絡つけてください。
> 
未成年を連れて行こうかと思うんですが，どうしようかなあ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takahashimm@gmail.com,1293516393)
高橋征義です。

ここの所風邪気味でお休みしてたのですが、
そろそろ治ったようなので参加します。

On 2010/12/28, at 14:10, SASADA Koichi <ko1@atdot.net> wrote:

> (2010/12/28 13:48), Akira Matsuda wrote:
>> さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
>> なんかもうどっか飲みに行こうか、という話になりつつあります。
>> いわゆる忘年会ですね。
>> 
>> なので、何人ぐらい参加するか知りたいので、本日参加予定の方は
>> 早めに参加表明をいただけると助かります。
>> あと、遅れて参加の方はどうにかして誰かに連絡つけてください。
>> 
> 未成年を連れて行こうかと思うんですが，どうしようかなあ．

まあ、飲まない人もいるので(自分)、
分かるようにしてればいいんじゃないかと。

}}
