* 第83回Asakusa.rb(2010-12-28)
{{mail(takkanm@gmail.com,1293462821)
さて、11分すぎましたが、本日はAsakusa.rbの火曜日です。

明日はE和の通常営業日のため、門番がまたまた可能です。

ふるって、ご参加ください。
}}
{{mail(gunjisatoshi@rikuga.me,1293505548)
郡司です。

参加します。

久しぶりにJRubyをいじってみる、大江戸Ruby会議で手伝えることが
あればそれをやる、他の人が面白そうなことをしていたらそれに絡む、
のどれかをやります。
}}
{{mail(ronnie@dio.jp,1293507532)
参加します。今年ももう最終回ですねぇ。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1293508749)
参加します、宜しく。
		志村 弘之

In message "[asakusarb:1592] Re: 第83回Asakusa.rb(2010-12-28)", 
<AANLkTi=e4hbOOR2hL0rxwxSjkm=6L67gG=najOiaFV9v@mail.gmail.com>, 
 >参加します。今年ももう最終回ですねぇ。
---------------------------------------+---------+---------+以上 2010/12/28

志村弘之  mailto: shimura-hir@obun.jp
}}
