* 第83回Asakusa.rb(2010-12-28)
{{mail(takkanm@gmail.com,1293462821)
さて、11分すぎましたが、本日はAsakusa.rbの火曜日です。

明日はE和の通常営業日のため、門番がまたまた可能です。

ふるって、ご参加ください。
}}
{{mail(gunjisatoshi@rikuga.me,1293505548)
郡司です。

参加します。

久しぶりにJRubyをいじってみる、大江戸Ruby会議で手伝えることが
あればそれをやる、他の人が面白そうなことをしていたらそれに絡む、
のどれかをやります。
}}
{{mail(ronnie@dio.jp,1293507532)
参加します。今年ももう最終回ですねぇ。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1293508749)
参加します、宜しく。
		志村 弘之

In message "[asakusarb:1592] Re: 第83回Asakusa.rb(2010-12-28)", 
<AANLkTi=e4hbOOR2hL0rxwxSjkm=6L67gG=najOiaFV9v@mail.gmail.com>, 
 >参加します。今年ももう最終回ですねぇ。
---------------------------------------+---------+---------+以上 2010/12/28

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1293511709)
さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
なんかもうどっか飲みに行こうか、という話になりつつあります。
いわゆる忘年会ですね。

なので、何人ぐらい参加するか知りたいので、本日参加予定の方は
早めに参加表明をいただけると助かります。
あと、遅れて参加の方はどうにかして誰かに連絡つけてください。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1293513037)
(2010/12/28 13:48), Akira Matsuda wrote:
> さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
> なんかもうどっか飲みに行こうか、という話になりつつあります。
> いわゆる忘年会ですね。
> 
> なので、何人ぐらい参加するか知りたいので、本日参加予定の方は
> 早めに参加表明をいただけると助かります。
> あと、遅れて参加の方はどうにかして誰かに連絡つけてください。
> 
未成年を連れて行こうかと思うんですが，どうしようかなあ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takahashimm@gmail.com,1293516393)
高橋征義です。

ここの所風邪気味でお休みしてたのですが、
そろそろ治ったようなので参加します。

On 2010/12/28, at 14:10, SASADA Koichi <ko1@atdot.net> wrote:

> (2010/12/28 13:48), Akira Matsuda wrote:
>> さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
>> なんかもうどっか飲みに行こうか、という話になりつつあります。
>> いわゆる忘年会ですね。
>> 
>> なので、何人ぐらい参加するか知りたいので、本日参加予定の方は
>> 早めに参加表明をいただけると助かります。
>> あと、遅れて参加の方はどうにかして誰かに連絡つけてください。
>> 
> 未成年を連れて行こうかと思うんですが，どうしようかなあ．

まあ、飲まない人もいるので(自分)、
分かるようにしてればいいんじゃないかと。

}}
{{mail(ronnie@dio.jp,1293516419)
2010/12/28 SASADA Koichi <ko1@atdot.net>:
> 未成年を連れて行こうかと思うんですが，どうしようかなあ．

おー。若い子いいですねー。
Rubyコミュニティは若い人が入ってきてくれていい感じなんですよー、
みたいな話を最近何かのWEB記事で読んだ気がします。

まぁ、ご本人さえよければ、ってとこですね。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(nakahiro@gmail.com,1293516761)
毎度ながら、大事な時には行けません。みなさまよいお年を！
}}
{{mail(takkanm@gmail.com,1293517564)
2010年12月28日13:48 Akira Matsuda <ronnie@dio.jp>:
> さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
> なんかもうどっか飲みに行こうか、という話になりつつあります。
> いわゆる忘年会ですね。
んーと、これは一旦E和に集合してから移動って形になりますかね?
}}
{{mail(ko1@atdot.net,1293517769)
(2010/12/28 15:26), takkanm@gmail.com wrote:
> 2010年12月28日13:48 Akira Matsuda <ronnie@dio.jp>:
>> さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
>> なんかもうどっか飲みに行こうか、という話になりつつあります。
>> いわゆる忘年会ですね。
> んーと、これは一旦E和に集合してから移動って形になりますかね?

　1，2時間，E和さんでだらだらしたいなぁ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1293518350)
2010/12/28  <takkanm@gmail.com>:
> 2010年12月28日13:48 Akira Matsuda <ronnie@dio.jp>:
>> さてみなさま、突然ですが、今日のAsakusa.rbは、今年最後だし
>> なんかもうどっか飲みに行こうか、という話になりつつあります。
>> いわゆる忘年会ですね。
> んーと、これは一旦E和に集合してから移動って形になりますかね?

はい。そのほうが良いと思います。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1293519760)
参加します。

だらだらと年内に確認しておきたいことをいろんな人に絡もうと思います。

-- 
SHIBATA Hiroshi
mailto:shibata.hiroshi@gmail.com
URL:http://www.hsbt.org/
}}
{{mail(ken97531@gmail.com,1293524073)
西村です

すでに昨日が仕事納だったので今日は不参加です。残念。
}}
{{mail(shintaro.kakutani@gmail.com,1293530972)
ちょっこしだけ、とか今日はむつかしそうですかね。
}}
