* 冬期休暇のお知らせ（12/ 29〜1/3） ht tp://qwik.jp/a sakusarb/ レポート
{{mail(aya-oeda@cookpad.com,1293548457)
お世話になります。クックパッドの大枝でございます。
ご連絡を頂戴し誠にありがとうございます。
弊社では、12月29日から1月3日まで冬期休暇を頂いております。
誠に恐れ入りますが、年明けに改めてご連絡差し上げます。
申し訳ございませんが、何卒よろしくお願い致します。

================================
クックパッド株式会社　人事部
大枝　絢（Oeda Aya）
aya-oeda@cookpad.com

〒108-0071
東京都港区白金台5-12-7　ＭＧ白金台ビル5階
tel：03-6408-6142
fax：03-6408-6522
================================
毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
http://cookpad.com/

-- 
================================
クックパッド株式会社 人事部
大枝 絢（Oeda Aya）
aya-oeda@cookpad.com

〒108-0071
東京都港区白金台5-12-7 ＭＧ白金台ビル5階
tel：03-6408-6142
fax：03-6408-6522
================================
毎日の料理を楽しみにすることで心からの笑顔を増やす：-）
http://cookpad.com/
}}
