* 大江戸Ruby会議01

このページはまとめページになる(予定)。スレは、"[[123]]"。

* 開催概要

Asakusa.rbのmeetup第100回を記念して、地域Ruby会議を開催します(toRubyのマネ)。

- 2010-04-10(日)
- 深川江戸資料館レクホール
- ハッシュタグ: #odrk01

* タイムテーブル

- 13:15 open
- 13:45 - 14:15(30), opening keynote: a_matsuda
- 14:15 - 14:45(30), invited talk: ko1
- 14:45 - 15:30(45), tea break
- 15:30 - 16:30(30), ninja talks(15min x 4 or 20min x 3 or 10min x 6)
- 16:30 - 16:40(10), closing

* 電源とネットワーク
- 地下なので電波どうかな? (要下見)
- ust: やれるといいな

* 会計
https://spreadsheets.google.com/ccc?key=t4RKZzO8-wefQbrtvfpa4WA

-kakutani が5600円を支払い済み
-takahashim がSarahs Me'''a'''tup の残りで7000円もっている

* 参加者からいくらかもらってどうする?
- 未定

*ふわっとしていること

- 花見も含めて回数を100回に調整する?
- コンテンツ決め

- facebook のファンページとイベントを作ったら参加予定が20人を超えていた
-- http://www.facebook.com/event.php?eid=172337909465249
- あんまりこだわりないけど、なんかいいことあんのかな?


