* 第85回Asakusa.rb(2011-01-11) 
{{mail(takkanm@gmail.com,1294308400)
さて来週01/11(こう書くとバイナリっぽい日付ですね)は、Asakusa.rbの新年会ですね。

別スレッドでやっていましたが開催1週間を切りましたので、こちらでやりとりしたいです。

で改めて確認しますと、

日時 / DATE :
    2011/01/11 19:00
定員 / LIMIT :
    28 人
会場 / PLACE :
    農田地 （東京都 台東区 浅草1-40-2)
予算：
    6000円程度(飲み放題付き)
になります。

募集人数が最初より増えていますので、まだの人は応募されるといいと思います。
ページ上では現在(2011/01/06 19:00時点)、256人までとなっていますが、
そんなに入りません。参加者で29番目の人までがお店にはいれることになっております。
http://atnd.org/events/11125


松田さんに確認&お願いなんですが、
- 人数は28で大丈夫?
- お店への連絡
をよろしくお願いします。
}}
{{mail(ronnie@dio.jp,1294308679)
2011/1/6  <takkanm@gmail.com>:
> 松田さんに確認&お願いなんですが、
> - 人数は28で大丈夫?
> - お店への連絡
> をよろしくお願いします。

はい。28でおっけーです。お店にも確認済みです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ronnie@dio.jp,1294656375)
さて、新年会ですが、もうじき人数を
確定しちゃおうと思います。

まだ若干名の余裕がありますので、
参加表明を済ませていない方は
お早めにエントリをお願いします。

http://atnd.org/events/11125

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ogijun@gmail.com,1294665210)
すすすすみません、明日、
高確率で行けなくなりそうなんですが
いまからキャンセルとか出来ますか?


2011/1/10 Akira Matsuda <ronnie@dio.jp>:
> さて、新年会ですが、もうじき人数を
> 確定しちゃおうと思います。
>
> まだ若干名の余裕がありますので、
> 参加表明を済ませていない方は
> お早めにエントリをお願いします。
>
> http://atnd.org/events/11125
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack085.html
> ML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
{{mail(ronnie@dio.jp,1294680779)
2011/1/10 Junya Ogino <ogijun@gmail.com>:
> すすすすみません、明日、
> 高確率で行けなくなりそうなんですが
> いまからキャンセルとか出来ますか?

はい。承りました。
それではATNDのほうもキャンセルしておいていただけますか？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1294701584)
さて、今日はAsakusa.rbの新年会ですね。

新年会の集合時間は、19時となっております。
Rubistのみなさんの集りですので、乾杯は19:30ぐらいまでには
したいものですね。

お店集合となっておりますが、もし直接お店に行くのが心配という方は、
一緒に行きませんか?
その場合は、ROX前に18:55までに集合していただければと思います。
}}
{{mail(gunjisatoshi@rikuga.me,1294717319)
郡司です。

そういえば先週のAsakusa.rbで数名の方にご協力いただきましたが、
（大江戸Ruby会議01での無線LANの提供に使えないかどうかのテストを
兼ねて）即席無線LANアクセスポイントを試験的に（ベストエフォートで）
提供してみようと思います。

--------
SSID: asakusarb
WPA2パスワード: asakusarb
提供時間帯: ノートPCのバッテリが切れるまで(2時間程度？)
--------

iPadやiPod touchでは接続できることを確認しています。
先週のAsakusa.rbでは接続できなかった方もいらっしゃいましたので、
WiFiの機器をお持ちの方でお手すきの際には接続できるかどうか
確認していただけると嬉しいです。
}}
