* 新年会の進行につきまして ■ お詫びとご相談 ■
{{mail(lazyw0rkers@gmail.com,1294270993)
おはようございます。

コンテンツ・プランナー）及川です。
本年もよろしくお願いします。

急遽１１日ー１２日で出張が入ったため、新年会に参加できなくなりまいました。
幹事を引き受けながら、自分の調整がうまくいかず申し訳ありません。

来週の新年会に向け、以下を引き継いでいただけないか相談させてください。

  ■現状
    農田地さんに ２０名、６０００円（内、２０００円が飲み放題）で依頼済み。
    当日キャンセルは飲み放題のみ可。食事代はNG。
    幹事は及川、予約はAsakusa.rbでとっています。

  ■ご相談
    1. １０日時点で人数の最終確定→農田地さんへ連絡
    2. リマインダ発信
    3. 当日の集金

一方的なご相談となり、申し訳ありません。
}}
{{mail(ronnie@dio.jp,1294277015)
2011/1/6 及川和彦 <lazyw0rkers@gmail.com>:
> 急遽１１日ー１２日で出張が入ったため、新年会に参加できなくなりまいました。
> 幹事を引き受けながら、自分の調整がうまくいかず申し訳ありません。

あら、残念です。

じゃあお店との連絡とかはたぶん僕がやるのがお互い一番楽なので引き継いじゃいます。
# ちょうど先週一家でご挨拶に行ってきて11日はよろしくって言ってきたところでもあるし。

ただ、当日の会計とかアナウンスとかなんかめんどくさいあたりを
どなたかにお手伝いいただけるとありがたいです。

あと、atndで他人が作ったページのadminって引き継げるんですかねぇ？ > 及川さん

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1294277467)
えむ。です。

2011年1月6日10:23 Akira Matsuda <ronnie@dio.jp>:
> ただ、当日の会計とかアナウンスとかなんかめんどくさいあたりを
> どなたかにお手伝いいただけるとありがたいです。
そちらの方、引き取ります。
}}
{{mail(ronnie@dio.jp,1294278235)
2011/1/6  <takkanm@gmail.com>:
> 2011年1月6日10:23 Akira Matsuda <ronnie@dio.jp>:
>> ただ、当日の会計とかアナウンスとかなんかめんどくさいあたりを
>> どなたかにお手伝いいただけるとありがたいです。
> そちらの方、引き取ります。

おお！助かります。ありがとうございます！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ken97531@gmail.com,1294302094)
西村です

スミマセン、週明け火曜日は家庭の事情で行けなくなりました。
おいしそうなところだったのに残念。
}}
{{mail(shintaro.kakutani@gmail.com,1294303091)
キャンセルしておいていただけると、
tsuyoshikawaメンバーが繰り上がるのでたすかります。
http://atnd.org/events/11125

2011/1/6 Ken Nishimura <ken97531@gmail.com>:
> 西村です
>
> スミマセン、週明け火曜日は家庭の事情で行けなくなりました。
> おいしそうなところだったのに残念。

-- 
Kakutani Shintaro
}}
{{mail(ken97531@gmail.com,1294303413)
あ、失礼しました。atndもキャンセルしました。

2011/1/6 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> キャンセルしておいていただけると、
> tsuyoshikawaメンバーが繰り上がるのでたすかります。
> http://atnd.org/events/11125
>
> 2011/1/6 Ken Nishimura <ken97531@gmail.com>:
>> 西村です
>>
>> スミマセン、週明け火曜日は家庭の事情で行けなくなりました。
>> おいしそうなところだったのに残念。
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/138.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(lazyw0rkers@gmail.com,1294306803)
皆様

及川です。
ご迷惑おかけします。

松田さん、えむさん引き継ぎフォローありがとうございます。


ATNDは管理者変更、他のユーザを追加できないようで
別なユーザが編集する場合は再作成になるようです。

あと、管理者が参加表明した場合はキャンセルできないため
参加人数の幅を広げました。


取り急ぎご連絡まで
-- 
━━━━━━━━━━━━━━━━━ very thanks! ━━━
Contents Planner Ltd.
 Applied Technology Team

　　　　　　　　                                   Kazuhiko Oikawa

TEL) 03-5209-1488
FAX) 03-5209-1391
lazyw0rkers@gmail.com
URL)http://www.contents-p.com/
━━━━━━━━━━━━━━━━━━━━━━━━━━
}}
{{mail(ronnie@dio.jp,1294307216)
2011/1/6 及川和彦 <lazyw0rkers@gmail.com>:
> ATNDは管理者変更、他のユーザを追加できないようで
> 別なユーザが編集する場合は再作成になるようです。
>
> あと、管理者が参加表明した場合はキャンセルできないため
> 参加人数の幅を広げました。

なるほど。そういうもんなんですね。了解しました。
じゃあ、お手数ですが、参加人数を
  2F: 20人 + 1F: 8人 + 管理者分: 1人 = 29人
に設定しておいていただけますか？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
