* 第85回Asakusa.rb(2011-01-11) 
{{mail(takkanm@gmail.com,1294308400)
さて来週01/11(こう書くとバイナリっぽい日付ですね)は、Asakusa.rbの新年会ですね。

別スレッドでやっていましたが開催1週間を切りましたので、こちらでやりとりしたいです。

で改めて確認しますと、

日時 / DATE :
    2011/01/11 19:00
定員 / LIMIT :
    28 人
会場 / PLACE :
    農田地 （東京都 台東区 浅草1-40-2)
予算：
    6000円程度(飲み放題付き)
になります。

募集人数が最初より増えていますので、まだの人は応募されるといいと思います。
ページ上では現在(2011/01/06 19:00時点)、256人までとなっていますが、
そんなに入りません。参加者で29番目の人までがお店にはいれることになっております。
http://atnd.org/events/11125


松田さんに確認&お願いなんですが、
- 人数は28で大丈夫?
- お店への連絡
をよろしくお願いします。
}}
