* 大江戸Ruby会議01のコンテンツ
{{mail(shintaro.kakutani@gmail.com,1295399087)
かくたにです。

昨晩の[[hack086]]で話した内容を、
http://qwik.jp/asakusarb/OedoRubyKaigi01.html
に反映しました。興味のあるかたはご確認ください。

で、タイムテーブルをちょっとイジりました:

- 13:10 open
- 13:30 - 14:00(30), opening keynote: a_matsuda
- 14:00 - 14:30(30), invited talk: ko1
- 14:30 - 14:45(15), tea break
- 14:45 - 15:30(45), ninja talks(15min x 3)
- 15:30 - 15:45(15), break
- 15:45 - 16:30(45), ninja talks(15 min x 3)
- 16:30 - 16:50(15), closing & clea up

それぞれ休憩とクロージングの5分をバッファにすれば
15分のNinja Talkを6本入れられるといえばいれられそう。

誰に話してもらうかをちょっと考えました。
他に「こういう人に大江戸で話してもらいたい!!」というのが
あれば是非。

- emorima  [Confirmed]

どういう内容なのかもふくめて快諾いただきましたので、確定。

- ukstudio(15min) [Temtative]

TWitterで何か話したいと言っていたので。

- yamaz [TBN]

地元の星、スケールアウトの宣伝でもかまわないので、
そろそろ山崎さんにも話してもらえるといいなー、と思うんですが
いかがでしょうか。まだ交渉してません。

- nahi [TBN]

日曜日なのでご都合次第だとは思うのですが、
nahiさんに話してもらえるとうれしいなーと
思ったけど交渉すらしていません。

- hsbt [Temtative]

レギュラーメンバーだし、本人も乗り気なので
話してもらっていいと思います。

- secondlife(?)

セコンメンバーもRubyistの集まりで話すリハビリに
どうですかねえ。未交渉。

- kuko(?)

レクホールは大音量は禁止らしいので、ブブゼラはやばいかもw

そういえば、司会と進行はかくたにがやります。
}}
{{mail(hotchpotch@gmail.com,1295400675)
せこんです。

ninja talk 参加したいです。
内容は Continius Deployment (多人数開発 -> テスト -> デプロイ)
を Rails プロダクトでどう高速にイテレーションするかみたいな話をしたいです :D


2011年1月19日10:04 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。
>
> 昨晩の[[hack086]]で話した内容を、
> http://qwik.jp/asakusarb/OedoRubyKaigi01.html
> に反映しました。興味のあるかたはご確認ください。
>
> で、タイムテーブルをちょっとイジりました:
>
> - 13:10 open
> - 13:30 - 14:00(30), opening keynote: a_matsuda
> - 14:00 - 14:30(30), invited talk: ko1
> - 14:30 - 14:45(15), tea break
> - 14:45 - 15:30(45), ninja talks(15min x 3)
> - 15:30 - 15:45(15), break
> - 15:45 - 16:30(45), ninja talks(15 min x 3)
> - 16:30 - 16:50(15), closing & clea up
>
> それぞれ休憩とクロージングの5分をバッファにすれば
> 15分のNinja Talkを6本入れられるといえばいれられそう。
>
> 誰に話してもらうかをちょっと考えました。
> 他に「こういう人に大江戸で話してもらいたい!!」というのが
> あれば是非。
>
> - emorima  [Confirmed]
>
> どういう内容なのかもふくめて快諾いただきましたので、確定。
>
> - ukstudio(15min) [Temtative]
>
> TWitterで何か話したいと言っていたので。
>
> - yamaz [TBN]
>
> 地元の星、スケールアウトの宣伝でもかまわないので、
> そろそろ山崎さんにも話してもらえるといいなー、と思うんですが
> いかがでしょうか。まだ交渉してません。
>
> - nahi [TBN]
>
> 日曜日なのでご都合次第だとは思うのですが、
> nahiさんに話してもらえるとうれしいなーと
> 思ったけど交渉すらしていません。
>
> - hsbt [Temtative]
>
> レギュラーメンバーだし、本人も乗り気なので
> 話してもらっていいと思います。
>
> - secondlife(?)
>
> セコンメンバーもRubyistの集まりで話すリハビリに
> どうですかねえ。未交渉。
>
> - kuko(?)
>
> レクホールは大音量は禁止らしいので、ブブゼラはやばいかもw
>
> そういえば、司会と進行はかくたにがやります。
>
> --
> archive-> http://qwik.jp/asakusarb/140.html
> ML-> asakusarb@qwik.jp
>
}}
