* 第87回Asakusa.rb(2011-01-25)
{{mail(takkanm@gmail.com,1295910789)
mです。

さて、本日はいつもどおりの火曜日ですね。
今日もE和でインターフォン待機できます。

何をやるかは、あとで考えます。
}}
{{mail(shintaro.kakutani@gmail.com,1295915220)
2011/1/25  <takkanm@gmail.com>:
> 何をやるかは、あとで考えます。

大江戸の懇親会のことをちょっと進めよう。
}}
{{mail(snoozer.05@gmail.com,1295915347)
しまだです。

2011/1/25  <takkanm@gmail.com>:
> mです。
>
> さて、本日はいつもどおりの火曜日ですね。
> 今日もE和でインターフォン待機できます。

参加します。
Ruby会議のことをもくもくとしている予定です。

-- 
SHIMADA Koji
http://iddy.jp/profile/snoozer05/
}}
{{mail(paul@mobalean.com,1295916932)
ポールです。参加します。

2011/1/25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 大江戸の懇親会のことをちょっと進めよう。

Doorkeeperを紹介したいんです。
}}
