* 活動履歴
最近ものから順番に並んでます。

- [[hack100]] -- 大江戸Ruby会議
- [[hack099]]
- [[hack098]] -- この辺で花見
- [[hack097]]
- [[hack096]]
- [[hack095]]
- [[hack094]]
- [[hack093]]
- [[hack092]]
- [[hack091]] -- この辺で視察
- [[hack090]]
- [[hack089]]
- [[hack088]]
- [[hack087]]
- [[hack086]]
- [[hack085]]
- [[hack084]]

* 前年までの活動履歴

- [[History2010]]
- [[History2009]]
- [[History2008]]

* 活動履歴テンプレのつくりかた

- まず、このページに [[hackNNN]] のリンクをつくる
- リンク先 のページに「* 第NNN回Asakusa.rb(YYYY-MM-DD)」という見出しをつける
- asakusarb at qwik dot jp に↑と同じSubject(第NNN回Asakusa.rb(YYYY-MM-DD))のメールを出す
- 本文には「参加希望者はこのメールに返信してください」というお願いと、会場の情 報を含めるとよいでしょう
