* 「参加します」 とかそんな感じで。
{{mail(petitfeu@gmail.com,1216719572)
Rails 勉強中です。
よろしくお願いします。

---
舞波
}}
{{mail(miuraken@gmail.com,1248233343)
こんにちは、浅草のとなりの駅に住む三浦健と申します。
RubyKaigi 2009 & その後の松田さんとの酒の席で、asakusa.rb の存在を知りました。

最近は会社の方針的に Python に流されそうになっていますが、心の中ではずっと Ruby です。
というわけで、参加いたしますので、どうか、よろしくお願いします。
}}
{{mail(yoshiori@gmail.com,1248751460)
何かてきとうにひとこと。
}}
{{mail(koichiro@everyleaf.com,1270549606)
大場です。

登録したつもりでしてませんでした。
これからよろしくお願いします。

--
Koichiro Ohba / koichiro@meadowy.org
}}
{{mail(jkrt3333@gmail.com,1293243338)
はじめまして。
mike_neckと申します。
あさくさ.rbに参加させてください。
宜しくお願い致します。
}}
{{mail(june29.jp@gmail.com,1295947874)
何かてきとうに june29 と申します。

今日から Asakusa.rb の構成員になりたい想いでいっぱいです!
どうぞよろしくお願いします!


大和田純 / june29
http://june29.jp/
}}
