* 大江戸Ruby会議01のトーク紹介
{{mail(shintaro.kakutani@gmail.com,1296703390)
かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
メールへの返信というかたちで教えてください。
もちろん内容の相談なんかも歓迎です!

締切は2/28(月)とさせてください。
よろしくお願いします!!!

* 基調講演(30分): @a_matsuda

** 講演タイトル
** 講演概要
** スピーカープロフィール

* 招待講演(30分): @_ko1

** 講演タイトル
** 講演概要
** スピーカープロフィール

* Ninja Talks(15分)

** @nahi

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @yamaz

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @emorima

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @hsbt

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @ukstudio

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @hotchpotch

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

-- 
Kakutani Shintaro
}}
