* [速報] Alex君、襲来
{{mail(ronnie@dio.jp,1296641482)
前回のmeetupでお話した、近日来日予定のあのJuggernautのAlex君ですが、
交渉の結果、再来週15日の第90回あたりに来てくれそうな運びとなりました。
jnユーザーの方、commetとかに興味のある方、node.jsについて語りたい方、
などいらっしゃいましたら、Asakusaで生Alex君と握手！しに来てください。

特に名指ししちゃうと、Artonさんとか瀧内さんとかあたり、ご都合いかがでしょうか？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takahashimm@gmail.com,1296642772)
高橋征義です。

2011年2月2日19:11 Akira Matsuda <ronnie@dio.jp>:
> 前回のmeetupでお話した、近日来日予定のあのJuggernautのAlex君ですが、
> 交渉の結果、再来週15日の第90回あたりに来てくれそうな運びとなりました。
> jnユーザーの方、commetとかに興味のある方、node.jsについて語りたい方、
> などいらっしゃいましたら、Asakusaで生Alex君と握手！しに来てください。

meetupに来てない人向けに情報を補足しておくと、Alex MacCawさんは
Juggernutの作者の方で、RubyとJavaScript使いだそうです（そりゃそうか）。

http://twitter.com/#!/maccman
https://github.com/maccman

そして現在は世界一周旅行中っぽい。
http://alexmaccaw.co.uk/posts/2010/10/18/hello.html
＃たしかに「Hello World」だ。

-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(shintaro.kakutani@gmail.com,1296643231)
うはー。その日はtDiary開発者会議だから欠席ですよ……

2011/2/2 masayoshi takahashi <takahashimm@gmail.com>:
> 高橋征義です。
>
> 2011年2月2日19:11 Akira Matsuda <ronnie@dio.jp>:
>> 前回のmeetupでお話した、近日来日予定のあのJuggernautのAlex君ですが、
>> 交渉の結果、再来週15日の第90回あたりに来てくれそうな運びとなりました。
>> jnユーザーの方、commetとかに興味のある方、node.jsについて語りたい方、
>> などいらっしゃいましたら、Asakusaで生Alex君と握手！しに来てください。
>
> meetupに来てない人向けに情報を補足しておくと、Alex MacCawさんは
> Juggernutの作者の方で、RubyとJavaScript使いだそうです（そりゃそうか）。
>
> http://twitter.com/#!/maccman
> https://github.com/maccman
>
> そして現在は世界一周旅行中っぽい。
> http://alexmaccaw.co.uk/posts/2010/10/18/hello.html
> ＃たしかに「Hello World」だ。

-- 
Kakutani Shintaro
}}
{{mail(monjudoh@gmail.com,1296643352)
これはおもしろそげ
}}
{{mail(genki@s21g.com,1296647787)
瀧内です

おお、楽しそうですね！
都合がつけばぜひ参加したいです。

2011/2/2 Akira Matsuda <ronnie@dio.jp>:
> 前回のmeetupでお話した、近日来日予定のあのJuggernautのAlex君ですが、
> 交渉の結果、再来週15日の第90回あたりに来てくれそうな運びとなりました。
> jnユーザーの方、commetとかに興味のある方、node.jsについて語りたい方、
> などいらっしゃいましたら、Asakusaで生Alex君と握手！しに来てください。
>
> 特に名指ししちゃうと、Artonさんとか瀧内さんとかあたり、ご都合いかがでしょうか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/145.html
> ML-> asakusarb@qwik.jp
>



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Genki Takiuchi  -  瀧内 元気
   http://blog.s21g.com/genki
   http://twitter.com/takiuchi

 - CTO of LTE Inc. <takiuchi@lighttransport.com>
 - Senior Partner of s21g LLC <genki@s21g.com>

東京都世田谷区北沢1-45-38北沢セントラルハイツ402
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
}}
