* 大江戸Ruby会議01

このページはまとめページになる(予定)。スレは:

- [[123]]
- '''[[141]]'''
- '''[[147]]''',  [[140]]
- [[146]]

公式サイト: http://regional.rubykaigi.org/oedo01

* 開催概要

Asakusa.rbのmeetup第100回を記念して、地域Ruby会議を開催します(toRubyのマネ)。

- 2010-04-10(日)
- 深川江戸資料館レクホール
- ハッシュタグ: #odrk01
- 公式Twitterアカウント: @OedoRubyKaigi

* タイムテーブル

- 13:10 open
- 13:25 - 13:30(5), welcome talk: @kakutani
- 13:30 - 14:00(30), keynote: @a_matsuda
- 14:00 - 14:30(30), invited talk: @ko1
- 14:30 - 14:45(15), tea break
- 14:45 - 15:30(45), ninja talks(15min x 3)
-- @nahi
-- @yamaz
-- @emorima
- 15:30 - 15:45(15), break
- 15:45 - 16:30(45), ninja talks(15 min x 3)
-- @hsbt
-- @ukstudio
-- @hotchpotch
- 16:30 - 16:50(15), closing & clean up

司会進行: @kakutani

* 参加者からいくらかもらってどうする?

- お代は見てのお帰りの投げ銭方式

* 電源とネットワーク
- 地下なので電波どうかな? (要下見)
- ust: やれるといいな

* 大江戸KaigiFreaks

- gunjisatoshi (network?)
- iogi(ust)
- かわぐち(ust)
- 第3のすずき?

* デザイナ

- Webサイト: @maztomo
- Twitterアカウントのアイコン: @maicos 画伯

* できたらいいな

- 志村さんのorigami
- tatsu-zine対面販売

* るびまのレポート担当

- @gunjisatoshi

* プレス

- @knsnmr(?)

* 懇親会

- 森下のみの屋を第一候補に。 http://www.e-minoya.jp/
- 幹事:エム。
- システム: Doorkeepr

* 会計
https://spreadsheets.google.com/ccc?key=t4RKZzO8-wefQbrtvfpa4WA

-kakutani が5600円を支払い済み
-takahashim がSarahs Me'''a'''tup の残りで7000円もっている

* 下見

2月頃、第3土曜日以外

*ふわっとしていること

- 花見も含めて回数を100回に調整する? → 100か101で。
- ==コンテンツ決め==done

- facebook のファンページとイベントを作ったら参加予定が20人を超えていた
-- http://www.facebook.com/event.php?eid=172337909465249
-- これは募集前にいったんリセットします。申し込みはふつうにregionalのサイトから
