* 大江戸Ruby会議01のトーク紹介
{{mail(shintaro.kakutani@gmail.com,1296703390)
かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
メールへの返信というかたちで教えてください。
もちろん内容の相談なんかも歓迎です!

締切は2/28(月)とさせてください。
よろしくお願いします!!!

* 基調講演(30分): @a_matsuda

** 講演タイトル
** 講演概要
** スピーカープロフィール

* 招待講演(30分): @_ko1

** 講演タイトル
** 講演概要
** スピーカープロフィール

* Ninja Talks(15分)

** @nahi

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @yamaz

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @emorima

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @hsbt

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @ukstudio

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @hotchpotch

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1297171251)
考えました!

** @hsbt
*** 講演タイトル
エンドツーエンドテストはCapybaraにお任せ!
*** 講演概要
テストに関する弊社の開発風景の中からエンドツーエンドテストという
キーワードを中心にCapybaraを使ったブラウザ側から実行するテストに
ついてご紹介します。
キーワード:エンドツーエンドテスト、RSpec, Capybara

*** スピーカープロフィール
柴田博志(hsbt) (永和システムマネジメント/asakusa.rb)
サービスプロバイディング事業部プログラマ、品質管理学会 正会員
Rails3 を使った業務システムや tDiary という Web 日記システムを作っています。

よろしくお願いします。
-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1298378595)
Ninja Talks の概要などを考えました。

** @emorima
***講演タイトル
"mission critical"なシステムでも使える Thread の作り方
***講演概要
365日24時間 稼働するシステムで
Thread を使うためにの注意点や実装方法を
実作業での経験をふまえ、ご紹介します。
***スピーカープロフィール
江森真由美(emorima)
株式会社ケーシーエスキャロット ユニットマネージャ
2004年にRubyを使い始め、CGIKitを経て、2005年 Railsを使い始めました。
ここ数年は"mission critical"なシステム開発をRubyで行っています。


宜しくお願いします。
-- 
Mayumi EMORI
mayumi.emori@gmail.com


2011年2月3日12:22 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
> 公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
> メールへの返信というかたちで教えてください。
> もちろん内容の相談なんかも歓迎です!
>
> 締切は2/28(月)とさせてください。
> よろしくお願いします!!!
>
> * 基調講演(30分): @a_matsuda
>
> ** 講演タイトル
> ** 講演概要
> ** スピーカープロフィール
>
> * 招待講演(30分): @_ko1
>
> ** 講演タイトル
> ** 講演概要
> ** スピーカープロフィール
>
> * Ninja Talks(15分)
>
> ** @nahi
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @yamaz
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @emorima
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @hsbt
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @ukstudio
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @hotchpotch
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/147.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(yuki.0w0@gmail.com,1298538636)
赤松です。
発表概要決めました。

** @ukstudio
*** 講演タイトル
RubyにおけるClean Code戦略
*** 講演概要
Rubyでのアプリケーション開発において
どの様にしてClean Codeを保ち続けるのか
筆者の経験を元にその方法をご紹介します。
*** スピーカープロフィール
赤松 祐希
フリーランスのRubyプログラマ。
主にRails使ったWebアプリケーション作成のお手伝いをしています。

よろしくお願いします。

赤松 祐希
http://ukstudio.jp

2011年2月22日21:43 mayumi emori <mayumi.emori@gmail.com>:
> Ninja Talks の概要などを考えました。
>
> ** @emorima
> ***講演タイトル
> "mission critical"なシステムでも使える Thread の作り方
> ***講演概要
> 365日24時間 稼働するシステムで
> Thread を使うためにの注意点や実装方法を
> 実作業での経験をふまえ、ご紹介します。
> ***スピーカープロフィール
> 江森真由美(emorima)
> 株式会社ケーシーエスキャロット ユニットマネージャ
> 2004年にRubyを使い始め、CGIKitを経て、2005年 Railsを使い始めました。
> ここ数年は"mission critical"なシステム開発をRubyで行っています。
>
>
> 宜しくお願いします。
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
>
> 2011年2月3日12:22 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
>> 公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
>> メールへの返信というかたちで教えてください。
>> もちろん内容の相談なんかも歓迎です!
>>
>> 締切は2/28(月)とさせてください。
>> よろしくお願いします!!!
>>
>> * 基調講演(30分): @a_matsuda
>>
>> ** 講演タイトル
>> ** 講演概要
>> ** スピーカープロフィール
>>
>> * 招待講演(30分): @_ko1
>>
>> ** 講演タイトル
>> ** 講演概要
>> ** スピーカープロフィール
>>
>> * Ninja Talks(15分)
>>
>> ** @nahi
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @yamaz
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @emorima
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @hsbt
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @ukstudio
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @hotchpotch
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/147.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/147.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(yama@scaleout.jp,1298549570)
山崎です。

私も発表概要決めました。

** @yamaz
*** 講演タイトル
RailsとCで作る大量広告配信システム
*** 講演概要
1日数億アクセスをカジュアルにさばく広告配信システムを
RailsとCをベースに作り、起業しました。
RailsとCをどう組み合わせて大量配信を実現したかについて
ご紹介します。

*** スピーカープロフィール
山崎大輔
株式会社スケールアウト代表
1日数億のアクセスをカジュアルに捌く広告配信システムScaleAdsの
開発と導入コンサルを行っています。一緒に働いてくれる方募集中！
Blog: 最速配信研究会
http://d.hatena.ne.jp/yamaz/

よろしくお願いします。


On Thu, 24 Feb 2011 18:10:33 +0900
Yuki Akamatsu <y.akamatsu@ukstudio.jp> wrote:

> 赤松です。
> 発表概要決めました。
> 
> ** @ukstudio
> *** 講演タイトル
> RubyにおけるClean Code戦略
> *** 講演概要
> Rubyでのアプリケーション開発において
> どの様にしてClean Codeを保ち続けるのか
> 筆者の経験を元にその方法をご紹介します。
> *** スピーカープロフィール
> 赤松 祐希
> フリーランスのRubyプログラマ。
> 主にRails使ったWebアプリケーション作成のお手伝いをしています。
> 
> よろしくお願いします。
> 
> 赤松 祐希
> http://ukstudio.jp
> 
> 2011年2月22日21:43 mayumi emori <mayumi.emori@gmail.com>:
> > Ninja Talks の概要などを考えました。
> >
> > ** @emorima
> > ***講演タイトル
> > "mission critical"なシステムでも使える Thread の作り方
> > ***講演概要
> > 365日24時間 稼働するシステムで
> > Thread を使うためにの注意点や実装方法を
> > 実作業での経験をふまえ、ご紹介します。
> > ***スピーカープロフィール
> > 江森真由美(emorima)
> > 株式会社ケーシーエスキャロット ユニットマネージャ
> > 2004年にRubyを使い始め、CGIKitを経て、2005年 Railsを使い始めました。
> > ここ数年は"mission critical"なシステム開発をRubyで行っています。
> >
> >
> > 宜しくお願いします。
> > --
> > Mayumi EMORI
> > mayumi.emori@gmail.com
> >
> >
> > 2011年2月3日12:22 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
> >> 公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
> >> メールへの返信というかたちで教えてください。
> >> もちろん内容の相談なんかも歓迎です!
> >>
> >> 締切は2/28(月)とさせてください。
> >> よろしくお願いします!!!
> >>
> >> * 基調講演(30分): @a_matsuda
> >>
> >> ** 講演タイトル
> >> ** 講演概要
> >> ** スピーカープロフィール
> >>
> >> * 招待講演(30分): @_ko1
> >>
> >> ** 講演タイトル
> >> ** 講演概要
> >> ** スピーカープロフィール
> >>
> >> * Ninja Talks(15分)
> >>
> >> ** @nahi
> >>
> >> *** 講演タイトル
> >> *** 講演概要
> >> *** スピーカープロフィール
> >>
> >> ** @yamaz
> >>
> >> *** 講演タイトル
> >> *** 講演概要
> >> *** スピーカープロフィール
> >>
> >> ** @emorima
> >>
> >> *** 講演タイトル
> >> *** 講演概要
> >> *** スピーカープロフィール
> >>
> >> ** @hsbt
> >>
> >> *** 講演タイトル
> >> *** 講演概要
> >> *** スピーカープロフィール
> >>
> >> ** @ukstudio
> >>
> >> *** 講演タイトル
> >> *** 講演概要
> >> *** スピーカープロフィール
> >>
> >> ** @hotchpotch
> >>
> >> *** 講演タイトル
> >> *** 講演概要
> >> *** スピーカープロフィール
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/147.html
> >> ML-> asakusarb@qwik.jp
> >>
> >
> > --
> > archive-> http://qwik.jp/asakusarb/147.html
> > ML-> asakusarb@qwik.jp
> >
> 
> -- 
> archive-> http://qwik.jp/asakusarb/147.html 
> ML-> asakusarb@qwik.jp

--
株式会社 スケールアウト 
代表取締役社長 山崎大輔 Daisuke Yamazaki <yama@scaleout.jp>
Blog：最速配信研究会 http://twitter.com/yamaz/
}}
{{mail(hotchpotch@gmail.com,1298629659)
secondlifeです。

この発表内容でお願いします。

*名前
id:secondlife / @hotchpotch
*タイトル
高速なテストサイクルを回すには
*講演概要
日本最大規模の Rails を利用したサービス、クックパッドでは
複数の数のエンジニアが日々機能を開発しています。
開発サイクルの中で欠かせない要素の一つがテストです。
そのテストの実行時間を短くすることの価値についてや、
実際に短くするために行っている取り組みを紹介します。

*** プロフィール
舘野 祐一（たての ゆういち）
日本最大規模のソーシャルブックマークサービス、
はてなブックマークのリードプログラマー・ディレクターを経て現在はクックパッド株
式会社でエンジニアとして勤務。Vim とRuby、JavaScript が好き。JavaScript
のテクニカルなイベントを開催する団体Shibuya.js の発起人。開発環境を整え
ることも大好きで、Developer Environments Conference という開発環境のためのカン
ファレンスを開催したこともある。
# キノコ本からのコピペです :D

2011年2月24日21:12 Daisuke Yamazaki <yama@scaleout.jp>:
> 山崎です。
>
> 私も発表概要決めました。
>
> ** @yamaz
> *** 講演タイトル
> RailsとCで作る大量広告配信システム
> *** 講演概要
> 1日数億アクセスをカジュアルにさばく広告配信システムを
> RailsとCをベースに作り、起業しました。
> RailsとCをどう組み合わせて大量配信を実現したかについて
> ご紹介します。
>
> *** スピーカープロフィール
> 山崎大輔
> 株式会社スケールアウト代表
> 1日数億のアクセスをカジュアルに捌く広告配信システムScaleAdsの
> 開発と導入コンサルを行っています。一緒に働いてくれる方募集中！
> Blog: 最速配信研究会
> http://d.hatena.ne.jp/yamaz/
>
> よろしくお願いします。
>
>
> On Thu, 24 Feb 2011 18:10:33 +0900
> Yuki Akamatsu <y.akamatsu@ukstudio.jp> wrote:
>
>> 赤松です。
>> 発表概要決めました。
>>
>> ** @ukstudio
>> *** 講演タイトル
>> RubyにおけるClean Code戦略
>> *** 講演概要
>> Rubyでのアプリケーション開発において
>> どの様にしてClean Codeを保ち続けるのか
>> 筆者の経験を元にその方法をご紹介します。
>> *** スピーカープロフィール
>> 赤松 祐希
>> フリーランスのRubyプログラマ。
>> 主にRails使ったWebアプリケーション作成のお手伝いをしています。
>>
>> よろしくお願いします。
>>
>> 赤松 祐希
>> http://ukstudio.jp
>>
>> 2011年2月22日21:43 mayumi emori <mayumi.emori@gmail.com>:
>> > Ninja Talks の概要などを考えました。
>> >
>> > ** @emorima
>> > ***講演タイトル
>> > "mission critical"なシステムでも使える Thread の作り方
>> > ***講演概要
>> > 365日24時間 稼働するシステムで
>> > Thread を使うためにの注意点や実装方法を
>> > 実作業での経験をふまえ、ご紹介します。
>> > ***スピーカープロフィール
>> > 江森真由美(emorima)
>> > 株式会社ケーシーエスキャロット ユニットマネージャ
>> > 2004年にRubyを使い始め、CGIKitを経て、2005年 Railsを使い始めました。
>> > ここ数年は"mission critical"なシステム開発をRubyで行っています。
>> >
>> >
>> > 宜しくお願いします。
>> > --
>> > Mayumi EMORI
>> > mayumi.emori@gmail.com
>> >
>> >
>> > 2011年2月3日12:22 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >> かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
>> >> 公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
>> >> メールへの返信というかたちで教えてください。
>> >> もちろん内容の相談なんかも歓迎です!
>> >>
>> >> 締切は2/28(月)とさせてください。
>> >> よろしくお願いします!!!
>> >>
>> >> * 基調講演(30分): @a_matsuda
>> >>
>> >> ** 講演タイトル
>> >> ** 講演概要
>> >> ** スピーカープロフィール
>> >>
>> >> * 招待講演(30分): @_ko1
>> >>
>> >> ** 講演タイトル
>> >> ** 講演概要
>> >> ** スピーカープロフィール
>> >>
>> >> * Ninja Talks(15分)
>> >>
>> >> ** @nahi
>> >>
>> >> *** 講演タイトル
>> >> *** 講演概要
>> >> *** スピーカープロフィール
>> >>
>> >> ** @yamaz
>> >>
>> >> *** 講演タイトル
>> >> *** 講演概要
>> >> *** スピーカープロフィール
>> >>
>> >> ** @emorima
>> >>
>> >> *** 講演タイトル
>> >> *** 講演概要
>> >> *** スピーカープロフィール
>> >>
>> >> ** @hsbt
>> >>
>> >> *** 講演タイトル
>> >> *** 講演概要
>> >> *** スピーカープロフィール
>> >>
>> >> ** @ukstudio
>> >>
>> >> *** 講演タイトル
>> >> *** 講演概要
>> >> *** スピーカープロフィール
>> >>
>> >> ** @hotchpotch
>> >>
>> >> *** 講演タイトル
>> >> *** 講演概要
>> >> *** スピーカープロフィール
>> >>
>> >> --
>> >> Kakutani Shintaro
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/147.html
>> >> ML-> asakusarb@qwik.jp
>> >>
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/147.html
>> > ML-> asakusarb@qwik.jp
>> >
>>
>> --
>> archive-> http://qwik.jp/asakusarb/147.html
>> ML-> asakusarb@qwik.jp
>
> --
> 株式会社 スケールアウト
> 代表取締役社長 山崎大輔 Daisuke Yamazaki <yama@scaleout.jp>
> Blog：最速配信研究会 http://twitter.com/yamaz/
>
>
> --
> archive-> http://qwik.jp/asakusarb/147.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1298900999)
ぎりぎりになりました。私の発表についてはこれでお願いします。

*** 講演タイトル
大江戸HTTPクライアント絵巻

*** 講演概要
Rubyの標準添付ライブラリnet/httpの素朴さは、数多の派生・代替HTTPクライアントを生み出してきました。他に先駆けて、net/http誕生以前から代替HTTPクライアントを作ってきた筆者が、大江戸時代に相応しいライブラリを探すべく、各種HTTPクライアントの得失比較を行います。

*** スピーカープロフィール
ネットワーク、セキュリティを中心に、JavaとRubyを活用したシステム開発プロジェクト群を率いる。また「NaHi」名義で、オープンソースソフトウェアとしてHTTPClient、SOAP4R他を開発。JRuby、CRubyのコミッタ。

以上。
}}
{{mail(ko1@atdot.net,1298901279)
　ささだです．

　すみません，今日が締め切りだったんですね．気づきませんでした．まだ何も
考えてないので，どうしよう．もうちょっと待って下さい．もしくは，何かリク
エストがあれば教えて頂けると．


(2011/02/03 12:22), Kakutani Shintaro wrote:
> * 招待講演(30分): @_ko1

　ちなみに，@_ko1 さんと私は無関係です．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1298904127)
かくたにです。

2011/2/28 SASADA Koichi <ko1@atdot.net>:
> すみません，今日が締め切りだったんですね．気づきませんでした．まだ何も
> 考えてないので，どうしよう．もうちょっと待って下さい．もしくは，何かリク
> エストがあれば教えて頂けると．

待つのはそれなりに待てると思います!!
いつ頃であれば出していただけそうでしょうか?

松田さんもよろしくお願いします……。

> (2011/02/03 12:22), Kakutani Shintaro wrote:
>> * 招待講演(30分): @_ko1
>
> ちなみに，@_ko1 さんと私は無関係です．

!!

-- 
Kakutani Shintaro
}}
