* 大江戸Ruby会議01のトーク紹介
{{mail(shintaro.kakutani@gmail.com,1296703390)
かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
メールへの返信というかたちで教えてください。
もちろん内容の相談なんかも歓迎です!

締切は2/28(月)とさせてください。
よろしくお願いします!!!

* 基調講演(30分): @a_matsuda

** 講演タイトル
** 講演概要
** スピーカープロフィール

* 招待講演(30分): @_ko1

** 講演タイトル
** 講演概要
** スピーカープロフィール

* Ninja Talks(15分)

** @nahi

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @yamaz

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @emorima

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @hsbt

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @ukstudio

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

** @hotchpotch

*** 講演タイトル
*** 講演概要
*** スピーカープロフィール

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1297171251)
考えました!

** @hsbt
*** 講演タイトル
エンドツーエンドテストはCapybaraにお任せ!
*** 講演概要
テストに関する弊社の開発風景の中からエンドツーエンドテストという
キーワードを中心にCapybaraを使ったブラウザ側から実行するテストに
ついてご紹介します。
キーワード:エンドツーエンドテスト、RSpec, Capybara

*** スピーカープロフィール
柴田博志(hsbt) (永和システムマネジメント/asakusa.rb)
サービスプロバイディング事業部プログラマ、品質管理学会 正会員
Rails3 を使った業務システムや tDiary という Web 日記システムを作っています。

よろしくお願いします。
-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1298378595)
Ninja Talks の概要などを考えました。

** @emorima
***講演タイトル
"mission critical"なシステムでも使える Thread の作り方
***講演概要
365日24時間 稼働するシステムで
Thread を使うためにの注意点や実装方法を
実作業での経験をふまえ、ご紹介します。
***スピーカープロフィール
江森真由美(emorima)
株式会社ケーシーエスキャロット ユニットマネージャ
2004年にRubyを使い始め、CGIKitを経て、2005年 Railsを使い始めました。
ここ数年は"mission critical"なシステム開発をRubyで行っています。


宜しくお願いします。
-- 
Mayumi EMORI
mayumi.emori@gmail.com


2011年2月3日12:22 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
> 公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
> メールへの返信というかたちで教えてください。
> もちろん内容の相談なんかも歓迎です!
>
> 締切は2/28(月)とさせてください。
> よろしくお願いします!!!
>
> * 基調講演(30分): @a_matsuda
>
> ** 講演タイトル
> ** 講演概要
> ** スピーカープロフィール
>
> * 招待講演(30分): @_ko1
>
> ** 講演タイトル
> ** 講演概要
> ** スピーカープロフィール
>
> * Ninja Talks(15分)
>
> ** @nahi
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @yamaz
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @emorima
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @hsbt
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @ukstudio
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> ** @hotchpotch
>
> *** 講演タイトル
> *** 講演概要
> *** スピーカープロフィール
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/147.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(yuki.0w0@gmail.com,1298538636)
赤松です。
発表概要決めました。

** @ukstudio
*** 講演タイトル
RubyにおけるClean Code戦略
*** 講演概要
Rubyでのアプリケーション開発において
どの様にしてClean Codeを保ち続けるのか
筆者の経験を元にその方法をご紹介します。
*** スピーカープロフィール
赤松 祐希
フリーランスのRubyプログラマ。
主にRails使ったWebアプリケーション作成のお手伝いをしています。

よろしくお願いします。

赤松 祐希
http://ukstudio.jp

2011年2月22日21:43 mayumi emori <mayumi.emori@gmail.com>:
> Ninja Talks の概要などを考えました。
>
> ** @emorima
> ***講演タイトル
> "mission critical"なシステムでも使える Thread の作り方
> ***講演概要
> 365日24時間 稼働するシステムで
> Thread を使うためにの注意点や実装方法を
> 実作業での経験をふまえ、ご紹介します。
> ***スピーカープロフィール
> 江森真由美(emorima)
> 株式会社ケーシーエスキャロット ユニットマネージャ
> 2004年にRubyを使い始め、CGIKitを経て、2005年 Railsを使い始めました。
> ここ数年は"mission critical"なシステム開発をRubyで行っています。
>
>
> 宜しくお願いします。
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
>
> 2011年2月3日12:22 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。基調講演と招待講演、それからNinja Talksをそれぞれ
>> 公式サイトで紹介したいので、タイトル・概要・スピーカープロフィールを
>> メールへの返信というかたちで教えてください。
>> もちろん内容の相談なんかも歓迎です!
>>
>> 締切は2/28(月)とさせてください。
>> よろしくお願いします!!!
>>
>> * 基調講演(30分): @a_matsuda
>>
>> ** 講演タイトル
>> ** 講演概要
>> ** スピーカープロフィール
>>
>> * 招待講演(30分): @_ko1
>>
>> ** 講演タイトル
>> ** 講演概要
>> ** スピーカープロフィール
>>
>> * Ninja Talks(15分)
>>
>> ** @nahi
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @yamaz
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @emorima
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @hsbt
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @ukstudio
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> ** @hotchpotch
>>
>> *** 講演タイトル
>> *** 講演概要
>> *** スピーカープロフィール
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/147.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/147.html
> ML-> asakusarb@qwik.jp
>
}}
