* 第91回Asakusa.rb(2011-02-22)
{{mail(takkanm@gmail.com,1298334947)
おはようございます。あと10時間程度で91回目のAsakusa.rbのMeetUpですね。

いつも通り、E和にて待機できます。
今日は、先週できなかったやつをやりたいと思います。

あと、下見+ランチでAsakusa.rbのMeetUpをやろうと思ってましたが、
下見が平日ということもあり、別途でランチMeetUpとかやるのはどうかと
思ってますが、いかがなものでしょうかねぇ
}}
{{mail(igaiga@gmail.com,1298335276)
いがいがです。

本日参加します。
とちぎruby会議のLT資料をもくもくします。


iPhoneから送信

On 2011/02/22, at 9:35, takkanm@gmail.com wrote:

> おはようございます。あと10時間程度で91回目のAsakusa.rbのMeetUpですね。
> 
> いつも通り、E和にて待機できます。
> 今日は、先週できなかったやつをやりたいと思います。
> 
> あと、下見+ランチでAsakusa.rbのMeetUpをやろうと思ってましたが、
> 下見が平日ということもあり、別途でランチMeetUpとかやるのはどうかと
> 思ってますが、いかがなものでしょうかねぇ
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack091.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(nakahiro@gmail.com,1298336561)
今日はJJUG Night SeminarというやつでJRubyについてしゃべってきます。
http://www.java-users.jp/contents/events/nightseminar/201102JavaEEJRuby/index.html
Javaな人の反応はどうだろうか。
}}
{{mail(nakahiro@gmail.com,1298336590)
何宣伝だけしてんだか。しかも受付終了なのに。つまり、今晩は行けません、ということです。
}}
{{mail(gunjisatoshi@rikuga.me,1298337517)
郡司です。

風邪が長引いているため、（治りかけですが）大事を取って今日も欠席です。

＃おー、LinkedInってJRubyを採用しているのですね。知らなかった‥‥
}}
{{mail(shibata.hiroshi@gmail.com,1298338455)
柴田です。

Railsアプリケーションの開発か、capybara-mechanizeを試そうと思います。
webrick サーバーに詳しい人がいたら、悩みを聞いて欲しいです。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(sakuro@2238club.org,1298338496)
さくです。
参加します。

Rails から JSON を返して Ext.js 4 の Ext.data.Model で扱う辺りをつついてる予定。

2011/2/22  <takkanm@gmail.com>:
> おはようございます。あと10時間程度で91回目のAsakusa.rbのMeetUpですね。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(shimura-hir@obun.jp,1298363840)
参加します。宜しく
		志村 弘之

In message "[asakusarb:1773] Re: 第91回Asakusa.rb(2011-02-22)", 
<AANLkTine3F_swV_tmiu4H3pN4C_kYobiMPBPhuMV3uEn@mail.gmail.com>, 
 >2011/2/22  <takkanm@gmail.com>:
 >> おはようございます。あと10時間程度で91回目のAsakusa.rbのMeetUpですね。
---------------------------------------+---------+---------+以上 2011/2/22

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1298364012)
参加します。
KaminariのIssueが溜まってきたのでやっつけようかと思ってます。
https://github.com/amatsuda/kaminari/issues

-- 
Akira Matsuda<ronnie@dio.jp>
}}
