* 第92回Asakusa.rb(2011-03-01)
{{mail(takkanm@gmail.com,1298896022)
さて明日は3月最初のMeetupのですね。
いつもどおりでよければ、上野で門番をやります。

今ダイビルで、日本Rubyの会の集まりにでていて思いだしたのですが、
そろそろ大江戸Ruby会議1ヶ月前になりますね。
参加者募集時期について考えださないといけない気がしますね。

あと、93回が3/3の下見になっているんだけど、これはMeetupと数えていいのかなぁ。
}}
{{mail(nakahiro@gmail.com,1298901120)
行きます。大江戸Ruby会議の準備をします。
}}
{{mail(shibata.hiroshi@gmail.com,1298901690)
> そろそろ大江戸Ruby会議1ヶ月前になりますね。
> 参加者募集時期について考えださないといけない気がしますね。

doorkeeper のテストとか、会計的な何かの方で絡みます。

あと、MongoTokyo に行って来るので、その日のうちに発表内容を共有します。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(igaiga@gmail.com,1298943545)
いがいがです。
参加します。

Hokuriku.rbへ向けて資料を作ったり、書き物のお仕事でもくもくしたいと思います。
また、とちぎRuby会議へ行ってきたので、簡単にレポートも可能です。
あと、MongoTokyo 興味津々です。:)

-- 
igaiga@gmail.com
}}
{{mail(takahashimm@gmail.com,1298944367)
高橋征義です。

今日はMongoTokyoの懇親会に行ってるので、asakusa.rbには
参加できないような気がします。

-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(shintaro.kakutani@gmail.com,1298944644)
Mongo Tokyoの懇親会には行かないで月次の事務処理をしにAsakusaにいきます…

On Tuesday, March 1, 2011, masayoshi takahashi <takahashimm@gmail.com> wrote:
> 高橋征義です。
>
> 今日はMongoTokyoの懇親会に行ってるので、asakusa.rbには
> 参加できないような気がします。
>
> --
> 高橋征義 (takahashimm@gmail.com)
>
> --
> archive-> http://qwik.jp/asakusarb/hack092.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(celluloid.key@gmail.com,1298953022)
門番(補欠)です。途中まで参加します。
PresenterPatternについて何かご存知の方がいたら聞けたらなあと思います。
それか私的なプロジェクトのspecをもりもり書いている予定です。
}}
{{mail(shimura-hir@obun.jp,1298954054)
ちょっとだけ顔だしますが、今日はPC不調で持ってきてないし早めに帰ります
		志村 弘之

In message "[asakusarb:1796] Re: 第92回Asakusa.rb(2011-03-01)", 
<AANLkTimZvWws9jJBo5G_XyxF=AbwQSptcdkc+=JeQgXR@mail.gmail.com>, 
---------------------------------------+---------+---------+以上 2011/3/1

志村弘之  mailto: shimura-hir@obun.jp
}}
