* 第93回Asakusa.rb(2011-03-08)
{{mail(takkanm@gmail.com,1299539685)
mです。

今日は93回目のMeetupですね。

先日、hsbtから93回に参加する権利を1000円で買わせていただいたので、
参加します。

会場は、いつものところでよければ、今回もE和で門番をしようと思います。
}}
{{mail(celluloid.key@gmail.com,1299547453)
hibariyaです。引越しの準備のため門番(補欠)はおやすみです。

2011/3/8  <takkanm@gmail.com>:
> mです。
>
> 今日は93回目のMeetupですね。
>
> 先日、hsbtから93回に参加する権利を1000円で買わせていただいたので、
> 参加します。
>
> 会場は、いつものところでよければ、今回もE和で門番をしようと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack093.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1299548196)
柴田です。

> 先日、hsbtから93回に参加する権利を1000円で買わせていただいたので、
> 参加します。

お買い上げありがとうございます!

今日は粛々と tDiary 業かなあ。
Trackback という機能を消すだけのお仕事をしようと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@rikuga.me,1299571331)
郡司です。

参加の予定です。
＃終わりの見えない打合せへの参加後となるので、遅れそうです‥‥
}}
