* 大江戸Ruby会議01の下見について
{{mail(shintaro.kakutani@gmail.com,1297151122)
かくたにです。
……すんません。ボンヤリしてるあいだに会期までに土日の日中の下見は埋まっちゃいました。

平日の午前とか午後とかにいくしかないんですけど、
それでも行きたい人っていますかね?
}}
{{mail(shibata.hiroshi@gmail.com,1297501680)
柴田です。

> 平日の午前とか午後とかにいくしかないんですけど、
> それでも行きたい人っていますかね?

火曜と水曜以外なら割と行けたりします。
来週はデブサミがあったり、最後の週はMongoTokyoがあったりするので
24か25あたりはどうでしょうか!

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(takkanm@gmail.com,1299661818)
明日は有志による会場の下見予定でしたが、キャンセルとなりました。

次回候補日は、どうしましょうか?来週の木曜とか?.

2011年2月12日18:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
>> 平日の午前とか午後とかにいくしかないんですけど、
>> それでも行きたい人っていますかね?
>
> 火曜と水曜以外なら割と行けたりします。
> 来週はデブサミがあったり、最後の週はMongoTokyoがあったりするので
> 24か25あたりはどうでしょうか!
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/151.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1299747012)
ごめん……今日電話しようと思ってたんだけど、いろいろやってたら17:00過ぎてしまった……。
予約の空きの確認までがめんどくさすぎて、オレの隙間時間ではなかなか辿りつけない。
この世でもっとも嫌いな部類のシステムだのう。

3/17(木)は私がちょっと都合わるいかもです。

3/24(木)のAMと3/25(金)のAMはいまの段階では空いてました。
(3/24(木)のPMは私が都合わるい)

下見にいってみたい人で上記のどっちがいいとかいう希望がある人いますか?
とくになければ木曜日かなあ。AMで10:00ぐらいから小一時間ぐらい。

明日こそ電話できると思います。ありがとう > takkanm

アサクサアールビーの登録番号は00008004です。
電話番号は 03-3630-8625

(念のため書いときます。4/10にレクホール借りてるけど下見したいんです、って言えば通じるはず)

2011/3/9  <takkanm@gmail.com>:
> 明日は有志による会場の下見予定でしたが、キャンセルとなりました。
>
> 次回候補日は、どうしましょうか?来週の木曜とか?.
>
> 2011年2月12日18:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>>> 平日の午前とか午後とかにいくしかないんですけど、
>>> それでも行きたい人っていますかね?
>>
>> 火曜と水曜以外なら割と行けたりします。
>> 来週はデブサミがあったり、最後の週はMongoTokyoがあったりするので
>> 24か25あたりはどうでしょうか!
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/151.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/151.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
{{mail(takeshinoda@gmail.com,1299776418)
しのだです。

お忙しそうですので、私が代わりに下見の予約取りましょうか？
私は下見にはいけませんので、代表者を角谷さんとしておけばよいですよね。


2011年3月10日17:49 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> ごめん……今日電話しようと思ってたんだけど、いろいろやってたら17:00過ぎてしまった……。
> 予約の空きの確認までがめんどくさすぎて、オレの隙間時間ではなかなか辿りつけない。
> この世でもっとも嫌いな部類のシステムだのう。
>
> 3/17(木)は私がちょっと都合わるいかもです。
>
> 3/24(木)のAMと3/25(金)のAMはいまの段階では空いてました。
> (3/24(木)のPMは私が都合わるい)
>
> 下見にいってみたい人で上記のどっちがいいとかいう希望がある人いますか?
> とくになければ木曜日かなあ。AMで10:00ぐらいから小一時間ぐらい。
>
> 明日こそ電話できると思います。ありがとう > takkanm
>
> アサクサアールビーの登録番号は00008004です。
> 電話番号は 03-3630-8625
>
> (念のため書いときます。4/10にレクホール借りてるけど下見したいんです、って言えば通じるはず)
>
> 2011/3/9  <takkanm@gmail.com>:
>> 明日は有志による会場の下見予定でしたが、キャンセルとなりました。
>>
>> 次回候補日は、どうしましょうか?来週の木曜とか?.
>>
>> 2011年2月12日18:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> 柴田です。
>>>
>>>> 平日の午前とか午後とかにいくしかないんですけど、
>>>> それでも行きたい人っていますかね?
>>>
>>> 火曜と水曜以外なら割と行けたりします。
>>> 来週はデブサミがあったり、最後の週はMongoTokyoがあったりするので
>>> 24か25あたりはどうでしょうか!
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/151.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/151.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/151.html
> ML-> asakusarb@qwik.jp
>



-- 
Takeshi SHINODA
}}
{{mail(takkanm@gmail.com,1299808045)
しのださん
2011年3月11日2:00 Takeshi SHINODA <takeshinoda@gmail.com>:
> しのだです。
>
> お忙しそうですので、私が代わりに下見の予約取りましょうか？
> 私は下見にはいけませんので、代表者を角谷さんとしておけばよいですよね。
わたしも下見に行けそうなので、他に行けそうなhsbtと予定をあわせて、
本日予約しようと思います。
手をあげていただいて、ありがとうございました。

とりあえず、25(金)AMで予約してみます。





>
> 2011年3月10日17:49 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> ごめん……今日電話しようと思ってたんだけど、いろいろやってたら17:00過ぎてしまった……。
>> 予約の空きの確認までがめんどくさすぎて、オレの隙間時間ではなかなか辿りつけない。
>> この世でもっとも嫌いな部類のシステムだのう。
>>
>> 3/17(木)は私がちょっと都合わるいかもです。
>>
>> 3/24(木)のAMと3/25(金)のAMはいまの段階では空いてました。
>> (3/24(木)のPMは私が都合わるい)
>>
>> 下見にいってみたい人で上記のどっちがいいとかいう希望がある人いますか?
>> とくになければ木曜日かなあ。AMで10:00ぐらいから小一時間ぐらい。
>>
>> 明日こそ電話できると思います。ありがとう > takkanm
>>
>> アサクサアールビーの登録番号は00008004です。
>> 電話番号は 03-3630-8625
>>
>> (念のため書いときます。4/10にレクホール借りてるけど下見したいんです、って言えば通じるはず)
>>
>> 2011/3/9  <takkanm@gmail.com>:
>>> 明日は有志による会場の下見予定でしたが、キャンセルとなりました。
>>>
>>> 次回候補日は、どうしましょうか?来週の木曜とか?.
>>>
>>> 2011年2月12日18:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>> 柴田です。
>>>>
>>>>> 平日の午前とか午後とかにいくしかないんですけど、
>>>>> それでも行きたい人っていますかね?
>>>>
>>>> 火曜と水曜以外なら割と行けたりします。
>>>> 来週はデブサミがあったり、最後の週はMongoTokyoがあったりするので
>>>> 24か25あたりはどうでしょうか!
>>>>
>>>> --
>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>> http://www.hsbt.org/
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/151.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/151.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/151.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> Takeshi SHINODA
>
> --
> archive-> http://qwik.jp/asakusarb/151.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takeshinoda@gmail.com,1299810978)
takkanmさん。
しのだです。
下記了解ですー。

On 2011/03/11, at 10:47, takkanm@gmail.com wrote:

> しのださん
> 2011年3月11日2:00 Takeshi SHINODA <takeshinoda@gmail.com>:
>> しのだです。
>> 
>> お忙しそうですので、私が代わりに下見の予約取りましょうか？
>> 私は下見にはいけませんので、代表者を角谷さんとしておけばよいですよね。
> わたしも下見に行けそうなので、他に行けそうなhsbtと予定をあわせて、
> 本日予約しようと思います。
> 手をあげていただいて、ありがとうございました。
> 
> とりあえず、25(金)AMで予約してみます。
> 
> 
> 
> 
> 
>> 
>> 2011年3月10日17:49 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> ごめん……今日電話しようと思ってたんだけど、いろいろやってたら17:00過ぎてしまった……。
>>> 予約の空きの確認までがめんどくさすぎて、オレの隙間時間ではなかなか辿りつけない。
>>> この世でもっとも嫌いな部類のシステムだのう。
>>> 
>>> 3/17(木)は私がちょっと都合わるいかもです。
>>> 
>>> 3/24(木)のAMと3/25(金)のAMはいまの段階では空いてました。
>>> (3/24(木)のPMは私が都合わるい)
>>> 
>>> 下見にいってみたい人で上記のどっちがいいとかいう希望がある人いますか?
>>> とくになければ木曜日かなあ。AMで10:00ぐらいから小一時間ぐらい。
>>> 
>>> 明日こそ電話できると思います。ありがとう > takkanm
>>> 
>>> アサクサアールビーの登録番号は00008004です。
>>> 電話番号は 03-3630-8625
>>> 
>>> (念のため書いときます。4/10にレクホール借りてるけど下見したいんです、って言えば通じるはず)
>>> 
>>> 2011/3/9  <takkanm@gmail.com>:
>>>> 明日は有志による会場の下見予定でしたが、キャンセルとなりました。
>>>> 
>>>> 次回候補日は、どうしましょうか?来週の木曜とか?.
>>>> 
>>>> 2011年2月12日18:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>> 柴田です。
>>>>> 
>>>>>> 平日の午前とか午後とかにいくしかないんですけど、
>>>>>> それでも行きたい人っていますかね?
>>>>> 
>>>>> 火曜と水曜以外なら割と行けたりします。
>>>>> 来週はデブサミがあったり、最後の週はMongoTokyoがあったりするので
>>>>> 24か25あたりはどうでしょうか!
>>>>> 
>>>>> --
>>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>>> http://www.hsbt.org/
>>>>> 
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/151.html
>>>>> ML-> asakusarb@qwik.jp
>>>>> 
>>>> 
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/151.html
>>>> ML-> asakusarb@qwik.jp
>>>> 
>>> 
>>> 
>>> 
>>> --
>>> Kakutani Shintaro
>>> 
>>> --
>>> archive-> http://qwik.jp/asakusarb/151.html
>>> ML-> asakusarb@qwik.jp
>>> 
>> 
>> 
>> 
>> --
>> Takeshi SHINODA
>> 
>> --
>> archive-> http://qwik.jp/asakusarb/151.html
>> ML-> asakusarb@qwik.jp
>> 
> 
> -- 
> archive-> http://qwik.jp/asakusarb/151.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(takkanm@gmail.com,1299817305)
25(金)10時から下見しにしにいくよって伝えておきました。
ただ、予約(するとお金がかかる)ではないので、
再度、前日に電話して空いているか確認してねって感じでした。

で、せっかく清澄白河に行くので、そこでランチ(深川めしとかですかねぇ)をしたいなぁと思います。
ランチだけでも来られる方は、一緒にどうでしょうか??

2011年3月11日11:35 Takeshi Shinoda <takeshinoda@gmail.com>:
> takkanmさん。
> しのだです。
> 下記了解ですー。
>
> On 2011/03/11, at 10:47, takkanm@gmail.com wrote:
>
>> しのださん
>> 2011年3月11日2:00 Takeshi SHINODA <takeshinoda@gmail.com>:
>>> しのだです。
>>>
>>> お忙しそうですので、私が代わりに下見の予約取りましょうか？
>>> 私は下見にはいけませんので、代表者を角谷さんとしておけばよいですよね。
>> わたしも下見に行けそうなので、他に行けそうなhsbtと予定をあわせて、
>> 本日予約しようと思います。
>> 手をあげていただいて、ありがとうございました。
>>
>> とりあえず、25(金)AMで予約してみます。
>>
>>
>>
>>
>>
>>>
>>> 2011年3月10日17:49 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>> ごめん……今日電話しようと思ってたんだけど、いろいろやってたら17:00過ぎてしまった……。
>>>> 予約の空きの確認までがめんどくさすぎて、オレの隙間時間ではなかなか辿りつけない。
>>>> この世でもっとも嫌いな部類のシステムだのう。
>>>>
>>>> 3/17(木)は私がちょっと都合わるいかもです。
>>>>
>>>> 3/24(木)のAMと3/25(金)のAMはいまの段階では空いてました。
>>>> (3/24(木)のPMは私が都合わるい)
>>>>
>>>> 下見にいってみたい人で上記のどっちがいいとかいう希望がある人いますか?
>>>> とくになければ木曜日かなあ。AMで10:00ぐらいから小一時間ぐらい。
>>>>
>>>> 明日こそ電話できると思います。ありがとう > takkanm
>>>>
>>>> アサクサアールビーの登録番号は00008004です。
>>>> 電話番号は 03-3630-8625
>>>>
>>>> (念のため書いときます。4/10にレクホール借りてるけど下見したいんです、って言えば通じるはず)
>>>>
>>>> 2011/3/9  <takkanm@gmail.com>:
>>>>> 明日は有志による会場の下見予定でしたが、キャンセルとなりました。
>>>>>
>>>>> 次回候補日は、どうしましょうか?来週の木曜とか?.
>>>>>
>>>>> 2011年2月12日18:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>>> 柴田です。
>>>>>>
>>>>>>> 平日の午前とか午後とかにいくしかないんですけど、
>>>>>>> それでも行きたい人っていますかね?
>>>>>>
>>>>>> 火曜と水曜以外なら割と行けたりします。
>>>>>> 来週はデブサミがあったり、最後の週はMongoTokyoがあったりするので
>>>>>> 24か25あたりはどうでしょうか!
>>>>>>
>>>>>> --
>>>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>>>> http://www.hsbt.org/
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/asakusarb/151.html
>>>>>> ML-> asakusarb@qwik.jp
>>>>>>
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/151.html
>>>>> ML-> asakusarb@qwik.jp
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/151.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>>
>>> --
>>> Takeshi SHINODA
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/151.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/151.html
>> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1299821531)
調整ありがとうございます。参加します。

> で、せっかく清澄白河に行くので、そこでランチ(深川めしとかですかねぇ)をしたいなぁと思います。
> ランチだけでも来られる方は、一緒にどうでしょうか??

っていうか、これもmeetupにカウントするんでしたっけ？
だとしたら、こっから先はいつものように「第◯◯回Asakusa.rb」
っていう別スレでよいような気がしました。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
