* 今日のmeetup
{{mail(nakahiro@gmail.com,1300755636)
行きたいです。そろそろodrkの準備を進めないと。回線とマシンは手持ちのでも足りるので、私はそこらの呑みやでOKなんですが、どなたか今日時間のある人はいますか？
}}
{{mail(paul@mobalean.com,1300756049)
2011/3/22 Hiroshi Nakamura <nakahiro@gmail.com>:
> どなたか今日時間のある人はいますか？

僕も行きたいです。
}}
{{mail(takkanm@gmail.com,1300756472)
mです。いきます。

大江戸の懇親会とか本編募集を倒したいです。

場所はちょっと考えさせてください。

2011年3月22日10:07 Paul McMahon <paul@mobalean.com>:
> 2011/3/22 Hiroshi Nakamura <nakahiro@gmail.com>:
>> どなたか今日時間のある人はいますか？
>
> 僕も行きたいです。
>
> --
> archive-> http://qwik.jp/asakusarb/156.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1300757328)
本スレをageてくださいな > takkanm

2011/3/22  <takkanm@gmail.com>:
> mです。いきます。
>
> 大江戸の懇親会とか本編募集を倒したいです。
>
> 場所はちょっと考えさせてください。
>
> 2011年3月22日10:07 Paul McMahon <paul@mobalean.com>:
>> 2011/3/22 Hiroshi Nakamura <nakahiro@gmail.com>:
>>> どなたか今日時間のある人はいますか？
>>
>> 僕も行きたいです。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/156.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/156.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
