* Asakusa.rb花見2011
{{mail(shintaro.kakutani@gmail.com,1300405558)
かくたにです。
開花予想が出ていました。
http://tenki.jp/sakura/expectation
>東京都	八丈島（八丈植物公園）	4月1日	-1	+1	4月9日	

東京は開花4/1, 満開4/10のようです。
ビミョウな時期ですね……

早めにやるなら4/2(土)あたりですかねえ?
4/9(土)だと大江戸01前日になっちゃうのと、満開に近いと人手がたいへんそう。
ご意見おきかせいただきたく。
(例年、Asakusa.rbの花見は満開よりも1週ぐらい前にやってる気がします)
}}
{{mail(ronnie@dio.jp,1300418778)
2011/3/18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 早めにやるなら4/2(土)あたりですかねえ?
> 4/9(土)だと大江戸01前日になっちゃうのと、満開に近いと人手がたいへんそう。
> ご意見おきかせいただきたく。
> (例年、Asakusa.rbの花見は満開よりも1週ぐらい前にやってる気がします)

4/2賛成です。で、4/3(日)が予備日ですね。
さすがに連日イベントは厳しいので、それしかないと思います。

しかしAsakusaはなかなか満開の桜が見れないですね・・・

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1300792346)
もう4/2(土)が来週末という状況なんですが、日程はfixでいいですね。

今、mobaleanさんに来ていて、ポールさんから、
TokyoRubyistMeetUpも合同してもいいですか?という誘いをうけたのですが、
個人的にはWellComeだと思ってます。



2011年3月18日12:26 Akira Matsuda <ronnie@dio.jp>:
> 2011/3/18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 早めにやるなら4/2(土)あたりですかねえ?
>> 4/9(土)だと大江戸01前日になっちゃうのと、満開に近いと人手がたいへんそう。
>> ご意見おきかせいただきたく。
>> (例年、Asakusa.rbの花見は満開よりも1週ぐらい前にやってる気がします)
>
> 4/2賛成です。で、4/3(日)が予備日ですね。
> さすがに連日イベントは厳しいので、それしかないと思います。
>
> しかしAsakusaはなかなか満開の桜が見れないですね・・・
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/155.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ko1@atdot.net,1300792441)
(2011/03/18 12:26), Akira Matsuda wrote:
> 4/2賛成です。で、4/3(日)が予備日ですね。

　見落としてましたが，4/3 (日) は Ruby会議会議（プログラム選考）があるの
で，少なくとも私は駄目です．

-- 
// SASADA Koichi at atdot dot net
}}
