* 第94回Asakusa.rb(2011-03-15)
{{mail(takkanm@gmail.com,1300167838)
(和田メンバーがつれて、開催できそうなのでスレをうつします)

ということで、本日は通常のMeetUpとことなり、来れる人だけで簡単な食事会をやりたいと思います。
# 時期が時期ですので、無理に参加とか考えずに

場所としては、現在の参加メンバーがm, t_wadaメンバーということを考えると、秋葉原がうれしい気がします。

そういえば、海外のRubyistから素敵な応援がきましたね。
http://www.rubyistsforjapan.com/
}}
{{mail(shintaro.kakutani@gmail.com,1300168219)
せっかくなので参加したいんだけど、帰宅しますね……。もうしわけなし。
ごはんの後の帰宅も気をつけて。

2011/3/15  <takkanm@gmail.com>:
> (和田メンバーがつれて、開催できそうなのでスレをうつします)
>
> ということで、本日は通常のMeetUpとことなり、来れる人だけで簡単な食事会をやりたいと思います。
> # 時期が時期ですので、無理に参加とか考えずに
>
> 場所としては、現在の参加メンバーがm, t_wadaメンバーということを考えると、秋葉原がうれしい気がします。


> そういえば、海外のRubyistから素敵な応援がきましたね。
> http://www.rubyistsforjapan.com/

大江戸のお代もどっかにチャリティするといいのかな。
支援先はどこがいいんだろう(この話題は別スレかな)
}}
{{mail(ko1@atdot.net,1300172402)
(2011/03/15 14:43), takkanm@gmail.com wrote:
> 場所としては、現在の参加メンバーがm, t_wadaメンバーということを考えると、秋葉原がうれしい気がします。

行きたいかも．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1300176185)
では、秋葉原あたりで、いつもの19:30ぐらいに集合というかんじでしょうか
ところで、秋葉原は節電とかでお店はだいじょうぶなのですかねぇ

2011年3月15日15:59 SASADA Koichi <ko1@atdot.net>:
> (2011/03/15 14:43), takkanm@gmail.com wrote:
>> 場所としては、現在の参加メンバーがm, t_wadaメンバーということを考えると、秋葉原がうれしい気がします。
>
> 行きたいかも．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack094.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(gunjisatoshi@rikuga.me,1300178596)
郡司です。

参加します。
どこ行けばよろしいでしょうか。秋葉原駅？
}}
{{mail(ko1@atdot.net,1300180699)
(2011/03/15 17:03), takkanm@gmail.com wrote:
> ところで、秋葉原は節電とかでお店はだいじょうぶなのですかねぇ

　すみません，ふつうにご飯食べるところは見てませんでした．松屋とかは普通
にやってんだけど．

　ヨドバシの上とかどうなってんだろ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1300181515)
とりあえず、電気街がわの改札あたり集合ですかねぇ?
}}
{{mail(ko1@atdot.net,1300181896)
(2011/03/15 18:31), takkanm@gmail.com wrote:
> とりあえず、電気街がわの改札あたり集合ですかねぇ?

　了解です．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1300182433)
今日は着席して業務継続のため不参加です…。
来週は参加できるかなあ。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
