* 第98回Asakusa.rb(2011-04-02)
{{mail(shintaro.kakutani@gmail.com,1301055500)
毎年恒例、隅田公園の花見をmeetupの98回目とします!!
(なので花見の本スレはここにしたいなあ)

今年は partake.in でイベントを作成してみました。
「参加する」には要Twitter ID ですが、みなさんの参加をお待ちしております。

http://bit.ly/eyGjlk
http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a
}}
{{mail(ko1@atdot.net,1301059743)
　ささだです．

　各地で花見自粛，っていうニュースがあるようです．

上野公園
http://www.nikkei.com/life/news/article/g=96958A9C93819695E3EBE2E09E8DE0E1E2E1E0E2E3E39180E2E2E2E2;da=96958A88889DE2E0E3EAEAE7E6E2E0E3E3E0E0E2E2EBE2E2E2E2E2E2

井の頭公園
http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a


　隅田川は大丈夫でしょうか．あと，もし大丈夫でも，花見をしたい，って人が
流れてきて，人が多いかもしれませんね．



(2011/03/25 21:17), Kakutani Shintaro wrote:
> 毎年恒例、隅田公園の花見をmeetupの98回目とします!!
> (なので花見の本スレはここにしたいなあ)
> 
> 今年は partake.in でイベントを作成してみました。
> 「参加する」には要Twitter ID ですが、みなさんの参加をお待ちしております。
> 
> http://bit.ly/eyGjlk
> http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1301096834)
2011/3/25 SASADA Koichi <ko1@atdot.net>:
> 　各地で花見自粛，っていうニュースがあるようです．
>
> 上野公園
> http://www.nikkei.com/life/news/article/g=96958A9C93819695E3EBE2E09E8DE0E1E2E1E0E2E3E39180E2E2E2E2;da=96958A88889DE2E0E3EAEAE7E6E2E0E3E3E0E0E2E2EBE2E2E2E2E2E2
>
> 井の頭公園
> http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a
>
>
> 　隅田川は大丈夫でしょうか．あと，もし大丈夫でも，花見をしたい，って人が
> 流れてきて，人が多いかもしれませんね．

そうですね。花見自粛のニュースはだいぶ気にはなりますが、まぁ臨機応変にやるしかないですね。
個人的には昼間の花見を禁止される筋合いはないだろうと思うんですが、最悪の場合、
浅草近辺のどっかの居酒屋で昼間っから飲むとかそういう展開になるかもしれません。

あと、仮に場所が取れでやれたとしても、例年ほど屋台なんかは出てないことが予想されるので、
ツマミ類をしっかり調達しておく必要はありそうです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1301360007)
http://www.yomiuri.co.jp/national/news/20110328-OYT1T01203.htm?from=tw
>　一方、区立や国営の公園は静観する構えだ。飛鳥山公園を管理する北区は
「２４時間自由に使えるのが公園。行動を制限するつもりはない」とし、隅田公
園を所管する台東区も「自粛も検討課題に挙がったが、現時点で予定はない」と
する。環境省所管の新宿御苑（新宿区）と国土交通省所管の昭和記念公園（立川
市）は、開園時間が日中ということもあり、例年と同じ対応をするという。

隅田公園は大丈夫みたいです．あとは，どれくらい人が集まるか，あと，寒い
か，でしょうか．


(2011/03/26 8:47), Akira Matsuda wrote:
> 2011/3/25 SASADA Koichi <ko1@atdot.net>:
>> 　各地で花見自粛，っていうニュースがあるようです．
>>
>> 上野公園
>> http://www.nikkei.com/life/news/article/g=96958A9C93819695E3EBE2E09E8DE0E1E2E1E0E2E3E39180E2E2E2E2;da=96958A88889DE2E0E3EAEAE7E6E2E0E3E3E0E0E2E2EBE2E2E2E2E2E2
>>
>> 井の頭公園
>> http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a
>>
>>
>> 　隅田川は大丈夫でしょうか．あと，もし大丈夫でも，花見をしたい，って人が
>> 流れてきて，人が多いかもしれませんね．
> 
> そうですね。花見自粛のニュースはだいぶ気にはなりますが、まぁ臨機応変にやるしかないですね。
> 個人的には昼間の花見を禁止される筋合いはないだろうと思うんですが、最悪の場合、
> 浅草近辺のどっかの居酒屋で昼間っから飲むとかそういう展開になるかもしれません。
> 
> あと、仮に場所が取れでやれたとしても、例年ほど屋台なんかは出てないことが予想されるので、
> ツマミ類をしっかり調達しておく必要はありそうです。
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(gunjisatoshi@rikuga.me,1301361104)
郡司です。

> あと、仮に場所が取れでやれたとしても、例年ほど屋台なんかは出てないことが予想されるので、
> ツマミ類をしっかり調達しておく必要はありそうです。

そういえばアルコール類は入手しづらいかもしれませんね。
＃うちの近所のコンビニ・スーパー・酒屋では、
＃ここ数日ビールはほとんど置いていません‥‥
}}
