* 第98回Asakusa.rb(2011-04-02)
{{mail(shintaro.kakutani@gmail.com,1301055500)
毎年恒例、隅田公園の花見をmeetupの98回目とします!!
(なので花見の本スレはここにしたいなあ)

今年は partake.in でイベントを作成してみました。
「参加する」には要Twitter ID ですが、みなさんの参加をお待ちしております。

http://bit.ly/eyGjlk
http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a
}}
{{mail(ko1@atdot.net,1301059743)
　ささだです．

　各地で花見自粛，っていうニュースがあるようです．

上野公園
http://www.nikkei.com/life/news/article/g=96958A9C93819695E3EBE2E09E8DE0E1E2E1E0E2E3E39180E2E2E2E2;da=96958A88889DE2E0E3EAEAE7E6E2E0E3E3E0E0E2E2EBE2E2E2E2E2E2

井の頭公園
http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a


　隅田川は大丈夫でしょうか．あと，もし大丈夫でも，花見をしたい，って人が
流れてきて，人が多いかもしれませんね．



(2011/03/25 21:17), Kakutani Shintaro wrote:
> 毎年恒例、隅田公園の花見をmeetupの98回目とします!!
> (なので花見の本スレはここにしたいなあ)
> 
> 今年は partake.in でイベントを作成してみました。
> 「参加する」には要Twitter ID ですが、みなさんの参加をお待ちしております。
> 
> http://bit.ly/eyGjlk
> http://partake.in/events/382d18dc-88e1-4732-8b92-f9d26ffe7e4a
> 


-- 
// SASADA Koichi at atdot dot net
}}
