* 第99回Asakusa.rb(2011-04-05)
{{mail(shintaro.kakutani@gmail.com,1301886166)
99回!
場所は上野の永和さんをお借りできるんでしょうか?

当日のスライドをちょっとつくったり、グッズについて相談したり、
RubyKaigi2011の RubyKaigi Advent Calendar に参加したいなあみたいな
話を相談できるといいな
}}
{{mail(takkanm@gmail.com,1301889488)
2011年4月4日12:02 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 99回!
> 場所は上野の永和さんをお借りできるんでしょうか?
99回目も待機可能予定です。
}}
{{mail(shibata.hiroshi@gmail.com,1301889630)
柴田です。

参加します。
大江戸Ruby会議01のスライドを完成させようと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
