* 第99回Asakusa.rb(2011-04-05)
{{mail(shintaro.kakutani@gmail.com,1301886166)
99回!
場所は上野の永和さんをお借りできるんでしょうか?

当日のスライドをちょっとつくったり、グッズについて相談したり、
RubyKaigi2011の RubyKaigi Advent Calendar に参加したいなあみたいな
話を相談できるといいな
}}
{{mail(takkanm@gmail.com,1301889488)
2011年4月4日12:02 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 99回!
> 場所は上野の永和さんをお借りできるんでしょうか?
99回目も待機可能予定です。
}}
{{mail(shibata.hiroshi@gmail.com,1301889630)
柴田です。

参加します。
大江戸Ruby会議01のスライドを完成させようと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1301890094)
参加します。
大江戸Ruby会議01のスライドを完成させようと思います。

あ、あと、お花見で集めたお金が集まりすぎてるので、
何か買ってきてくださった方や作ってきてくださった方は、
僕のところにお金を取り返しに来てください。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1301890119)
(2011/04/04 13:08), Akira Matsuda wrote:
> 大江戸Ruby会議01のスライドを完成させようと思います。

すごい，もう話ができてるんだ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(nakahiro@gmail.com,1301890628)
だいじょうぶ。みんな口だけ。資料完成なんて、どこまで遅らせられるかのチキンレース。ええ、まだ調査中ですとも。

それはそれとして、明日は行けません。無念。。。
}}
{{mail(mayumi.emori@gmail.com,1301890847)
江森です。

チキンレース参加しに、明日は行きます！


2011年4月4日13:16 Hiroshi Nakamura <nahi@ruby-lang.org>:
> だいじょうぶ。みんな口だけ。資料完成なんて、どこまで遅らせられるかのチキンレース。ええ、まだ調査中ですとも。
>
> それはそれとして、明日は行けません。無念。。。
>
> --
> archive-> http://qwik.jp/asakusarb/hack099.html
> ML-> asakusarb@qwik.jp
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(yuki.0w0@gmail.com,1301891288)
赤松です(@ukstudio)。

チキンレースしに久々に行きます。
2011/04/04 13:20 "mayumi emori" <mayumi.emori@gmail.com>:
> 江森です。
>
> チキンレース参加しに、明日は行きます！
>
>
> 2011年4月4日13:16 Hiroshi Nakamura <nahi@ruby-lang.org>:
>> だいじょうぶ。みんな口だけ。資料完成なんて、どこまで遅らせられるかのチキンレース。ええ、まだ調査中ですとも。
>>
>> それはそれとして、明日は行けません。無念。。。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack099.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack099.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1301907213)
2011/4/4 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> 大江戸Ruby会議01のスライドを完成させようと思います。
>
> あ、あと、お花見で集めたお金が集まりすぎてるので、
> 何か買ってきてくださった方や作ってきてくださった方は、
> 僕のところにお金を取り返しに来てください。

私の手元にも、みなさんからいただいた、おひねりが8,000JPYあります。
hibariya のビールなんかも精算しないとですね。
(他のみなさんも遠慮なく申告してくださいね)
}}
