* 第97回Asakusa.rb(2011-03-29)
{{mail(takkanm@gmail.com,1301309123)
さて、明日は97回目のMeetupです。

明日は弊社で門番ができそうな感じです。
# 無理そうだったら、昼までには連絡します。

明日は、regional_rubykaigiのやつで大江戸の応募フォームを公開したいなぁと思っているのですが、
応募フォームを作成するのには何か特別な手順がいたりするのでしょうか?
}}
{{mail(shintaro.kakutani@gmail.com,1301309739)
2011/3/28  <takkanm@gmail.com>:
>
> 明日は、regional_rubykaigiのやつで大江戸の応募フォームを公開したいなぁと思っているのですが、
> 応募フォームを作成するのには何か特別な手順がいたりするのでしょうか?

じゃあ参加するお!
}}
{{mail(nakahiro@gmail.com,1301348818)
参加して自分の作業を進めたり、さすがにそろそろ角谷さんもdisったりすべきな気がしますが、しかし今日は行けません。来週の週次meetupが最後ですね。。。開催されるならですが。。。
}}
{{mail(gunjisatoshi@rikuga.me,1301354951)
郡司です。

年度末なので遅れる可能性大ですが、
黒こしょうせんべい持って参加します。
}}
{{mail(shibata.hiroshi@gmail.com,1301358952)
柴田です。

doorkeeper の懇親会募集ページを公開するのと、宣伝業をしに行きます。
後はたぶん、昨年からやってる業務アプリ業のリリース作業かなあ。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(nakahiro@gmail.com,1301360270)
「来週の週次meetupが最後」とか、何書いてるんでしょう私は。大江戸前の準備に当てられるmeetupが最後、というつもりでした。
}}
{{mail(matsumoto@soutaro.com,1301376890)
松本宗太郎です。
meetup参加します。

Soutaro Matsumoto
On 2011年3月29日火曜日 at 9:57, Hiroshi Nakamura wrote:
> 「来週の週次meetupが最後」とか、何書いてるんでしょう私は。大江戸前の準備に当てられるmeetupが最後、というつもりでした。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack097.html 
> ML-> asakusarb@qwik.jp
> 
}}
{{mail(shimura-hir@obun.jp,1301377649)
今日の回、参加予定です、宜しくお願いします
		志村 弘之

In message "[asakusarb:1915] Re: 第97回Asakusa.rb(2011-03-29)", 
<D0A0E98D94D44A07AE49D2B61C8B3079@soutaro.com>, 
Soutaro Matsumoto wrote...
 >meetup参加します。
---------------------------------------+---------+---------+以上 2011/3/29

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1301382981)
参加します。

ご期待どおり、odkrのネットワークとustのプランについてご報告とご相談をさせてください。
あとは、発表資料でも作り始めようかとおもってます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ahmedkilic@gmail.com,1301383400)
久しぶりに参加します。
}}
{{mail(ken97531@gmail.com,1301385568)
西村賢です。

今日、参加しましす。3年前に公開されたものなんですが、
Fastladderのソースコードを読みながら、prototype.jsの在りし日の姿を
偲びたいと思ったりしています。
}}
