* 大江戸Ruby会議01会場周辺情報

'''4/10(日)は平成23年東京都知事選挙の投票日です。'''

http://www.h23tochijisen.metro.tokyo.jp/

'''投票時間は 07:00 - 20:00 です。[[期日前投票|http://www.h23tochijisen.metro.tokyo.jp/common/pdf/kijitumae.pdf]](PDF)を済ませておくと、余裕をもって会場周辺に到着できたり、心おきなく懇親会で桜なべを食べられたりすると思います。'''

* お得なきっぷ
** 都営地下鉄「春」のワンデーパス
- http://www.kotsu.metro.tokyo.jp/subway/fare/otoku_subway_oneday.html
土曜日・休日のみ500円で都営地下鉄に一日乗り放題のお得なきっぷです。都営地下鉄各駅の券売機または窓口で購入できます。会場である「深川江戸資料館」の最寄駅である「清澄白河」駅、懇親会場である「桜なべ みの家」の最寄駅である「森下」駅、見どころたくさんの「門前仲町」駅を結ぶ「都営地下鉄大江戸線」を利用される方は購入を検討されてみてはいかがでしょう。

*博物館・美術館
** 深川江戸資料館
- http://www.hakubutu.jp/?p=1502
- http://ruri.crara.cc/archives/2324/
- http://www.kcf.or.jp/fukagawa/
会場の深川江戸資料館は興味深い場所なので、ぜひ早めに行って見学してみるのはいかがでしょう。
常設展の江戸の町並みと、深川江戸資料館建設時のメイキングビデオは必見。
** 芭蕉記念館
- http://www.kcf.or.jp/basho-museum/
この界隈は松尾芭蕉ゆかりの地でもあり、芭蕉記念館では松尾芭蕉に関する資料を展示しています。またすぐ裏手の隅田川沿いの芭蕉庵史跡展望庭園と、ちょっと離れたところにある深川芭蕉庵跡には芭蕉像がありますので、芭蕉像とツーショットで記念写真をどうぞ。
** 東京都現代美術館
- http://www.tokyoartbeat.com/venue/4A4AABB8
- http://www.mot-art-museum.jp/
徒歩10分くらいで行けます。常設も面白いです。
*名所・旧跡
** 清澄庭園
- http://www.kensetsu.metro.tokyo.jp/kouen/kouenannai/park/kiyosumitei.html
もともとは紀伊國屋文左衛門のお屋敷だった庭園を一般開放しています。池の周りをぐるっと散歩してはいかがでしょう。
** 富岡八幡宮
- http://www.tomiokahachimangu.or.jp/
深川の八幡様と言えばここ。相撲とゆかりが深く、境内には横綱力士碑や巨人手形碑などがあります。八幡様とスカイツリーをまとめて眺められるみたいです。
また、近くには日本最古の鉄橋である八幡橋があります。
** 法乗院(深川えんま堂)
- http://www.enma.or.jp/
- http://www41.tok2.com/home/kanihei5/enma.html
深川のえんま様といえばこちら。おさい銭を投げると、えんま様のありがたいお説教を聞くことができます。
** 深川不動堂
- http://www.fukagawafudou.gr.jp/
成田山の東京別院ということもあって、毎月1日、15日、28日の縁日には露店が並び、商店街が賑わいます。「門前仲町」は深川不動堂の門前町であることが由来です。
** 小津安二郎生誕の地
- http://www.city.koto.lg.jp/sisetsu/13401/13487/16021.html
映画「東京物語」などの監督として有名な、小津安二郎生誕の地でもあります。ちょっと離れたところには「小津橋」があったり、またもうちょっと離れた古石場文化センターでは小津安二郎の映画を公開していたりもします。映画好きの人はちょっと足をのばしてみては。
** 橋めぐり
- http://ja.wikipedia.org/wiki/%E8%90%AC%E5%B9%B4%E6%A9%8B
- http://ja.wikipedia.org/wiki/%E6%B8%85%E6%B4%B2%E6%A9%8B
- http://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E6%A9%8B
このあたりは運河が多く、いろいろな橋を見ることが出来ます。個人的には芭蕉記念館裏の小名木川にかかる萬年橋と、隅田川にかかる清洲橋、富岡八幡宮裏にある八幡橋あたりがお気に入りです。

* 飲食店情報
** 和食
*** 魚三酒場
- http://r.tabelog.com/tokyo/A1313/A131303/13003007/
- http://r.tabelog.com/tokyo/A1312/A131201/13002981/
下町の魚料理の居酒屋です。昼間からにぎわっています。
*** 近為 深川1号店
- http://r.tabelog.com/tokyo/A1313/A131303/13003005/
漬物屋さん。ランチも美味しいです。
** 中華料理
*** 虎(フウ) 深川本店
- http://r.tabelog.com/tokyo/A1313/A131303/13018037/
昔からある地元の中華料理屋さん。個人的には回鍋肉（豚肉とキャベツの味噌炒め）がお気に入りです。
** ラーメン店
*** こうかいぼう
- http://r.tabelog.com/tokyo/A1313/A131303/13005052/
あっさり系ラーメン。いつも行列ができています。
*** らーめん弁慶 門前仲町店
- http://r.tabelog.com/tokyo/A1313/A131303/13008468/
こちらはこってり。ボリュームあります。
** 深川めし
*** 深川宿
- http://r.tabelog.com/tokyo/A1313/A131303/13003010/
大江戸Ruby会議01の会場である深川江戸資料館のすぐ向かいにある深川めしのお店。とりあえず深川めし屋さんに迷ったら、ここに行きましょう。
** 甘いもの
*** サロン ド ペリニィヨン
- http://r.tabelog.com/tokyo/A1313/A131303/13003014/dtlmap/
深川不動堂前、人情深川ご利益通りにあるケーキ屋さん。おすすめです。
*** 深川　伊勢屋
- http://r.tabelog.com/tokyo/A1313/A131303/13057281/
同じく深川不動堂前、人情深川ご利益通りにある甘味処。みたらし団子がうまいです。

* gunjisatoshiメンバーのコーディネートによるおすすめ観光ルート

-門前仲町駅を出発
-人情深川ご利益通り
-深川不動堂
-富岡八幡宮
-八幡橋
-法乗院(深川えんま堂)
-深川芭蕉庵跡
-深川宿(深川めし)
-深川江戸資料館(会場)
