* 大江戸Ruby会議01開催直前リマインドメール

{{{
(このメールは大江戸Ruby会議01への参加登録時に入力いただいた
メールアドレス宛にbccで送信しています)

大江戸Ruby会議01実行委員長のかくたにです。

いよいよ今週日曜日に大江戸Ruby会議01の開催が迫ってまいりました。
直前のリマインドメールを送信しています。
参加予定の皆さんに確認・ご協力いただきたいことをお知らせします。
長文になってしまいましたが、最後まで目を通していただけると嬉しいです。

======================================================================
大江戸Ruby会議01開催概要
======================================================================
日時: 2011-04-10(日) 13:25 - 16:30頃(13:10開場予定)
会場: 深川江戸資料館レクホール(都営大江戸線清澄白河駅徒歩3分)
     http://www.kcf.or.jp/fukagawa/map.html
参加費用: お代は見てのお帰りの予定
定員: 80名程度の規模を予定
運営: Asakusa.rb (実行委員長: @kakutani)

Twitter: http://twitter.com/OedoRubyKaigi
公式サイト: http://regional.rubykaigi.org/oedo01
Ustream.tv: http://www.ustream.tv/channel/oedorubykaigi

ハッシュタグ: #odrk01
ブログの感想や写真などのソーシャルタグ: oedorubykaigi01

======================================================================
当日の名札の配布、名札ホルダーとストラップ持参への協力のお願い
======================================================================
当日は、こちらで大江戸Ruby会議01特製の名札(ハガキ大のブランクのもの)を
用意します(ただし先着100名ぐらい)。

名札にはご自分のお名前やTwitterやgithubのid、アイコンのシールやblogのURLなどを
自由に記入いただき、参加者同士の交流にお役立てください。

ただし、名札ホルダーストラップは簡易的なものしか用意しておりません
(過去の地域Ruby会議の余りもの)。つきましては、過去のRubyKaigiへの参加
などを通じて、立派なストラップと名札ホルダーをお持ちのかたは、
ぜひ当日ご持参ください :)

======================================================================
Asakusa.rb有志による会場周辺情報を提供しています!!
======================================================================
http://qwik.jp/asakusarb/OedoRubyKaigi01Excursion.html

Asakusa.rbのサイトで会場周辺の観光や御食事処の情報を掲載しています。
(ページの最後にはおすすめ観光ルートも掲載しています)

会場の深川江戸資料館をはじめ、周辺に見どころもたくさんありますので、
ご都合がつく方は、ぜひ早めに現地に到着して江戸深川の情緒を堪能してください。

======================================================================
当日の開場時刻と設営・撤収へご協力のお願い
======================================================================
当日の開場時刻は13:10となっております。これより前に来てもレクホールに
入場できませんのでご注意ください(Asakusa.rbが鍵を受け取るのが13:00)。

開場からオープニングまでの時間の余裕があまりないので、余裕をもって到着
された皆さんには、会場の設営に協力いただけると助かります。

また、会場を借りている時間が17:00完全撤収ですので、イベント終了予定の
16:30以降の会場撤収にもお力添えいただけるととても助かります。

ご協力をよろしくお願いします。

======================================================================
インターネットと電源の利用についてのご注意
======================================================================
当日は、開催に協賛いただいているユナイテッドデザインワークスさんの厚意
で、会場内でインターネットにアクセスできるように準備する予定ですが、
現場があまり好条件ではないので、インターネットに繋がらなくても泣かない
ようお願いもうしあげます。

また、電源については東京電力管内での節電要請もありますので、運営側で
必要なぶんだけ使わせてもらいます。ふつうの参加者への提供はありません。
バッテリは満充電でお越しください。

======================================================================
参加費用のお支払い
======================================================================
大江戸Ruby会議01への参加費用は「無料」ではありません。
「お代は見てのお帰り」方式を採用します。参加者の皆さんの意思で任意の
金額をお支払いください。

参考までに、RubyKaigi2010という国際的なカンファレンスは
3日間通しで参加登録費用は6,000円でした :)

======================================================================
Ustream.tv での中継
======================================================================
大江戸Ruby会議01の様子をUstream.tvを使ってライブ配信する予定です
(後日、録画も公開する予定です)。ただし、当日のネットワーク接続が
保証できないため、ベストエフォートの提供となることをあらかじめ
ご了承ください。配信は大江戸KaigiFreaksの提供でお送りします。

配信予定地: http://www.ustream.tv/channel/oedorubykaigi

======================================================================
インターネットでのフィードバックへの協力のお願い
======================================================================
当日会場でインターネットに接続できた場合には、ぜひインターネット上での
フィードバックにご協力ください。Twitterのハッシュタグは #ordk01 です。

後日、参加記録をご自身のブログに掲載したり、撮影した写真を共有サイトに
アップロードされたときには oedorubykaigi01 をタグとしてご利用ください。

参加者の皆さんからのフィードバックは運営チームにとって大変励みになります。
ぜひぜひご協力ください。

======================================================================
参加キャンセルについて
======================================================================
急に予定が入ったなど、大江戸Ruby会議01への参加をキャンセルされる場合は、
このメールに返信いただくか、
ハッシュタグ #ordk01 をつけてtweetしてください。

大江戸Ruby会議01に参加したくても満員御礼で参加登録ができなかった方も
多数いらっしゃいます。早めのご連絡にご協力ください。

======================================================================
4/10(日)は平成23年東京都知事選挙です!!
======================================================================
選挙権のある東京都民の皆さんは投票をお忘れなく :)

======================================================================
懇親会に参加者される皆さんへ
======================================================================
Asakusa.rbから別途、前売券のチケットをお知らせするリマインドメールが届いてい
ると思います。会場での提示のご協力をお願いします。
(もし、懇親会に参加予定でそんなメールに心あたりはない!とおっしゃる方は、
 このメールに返信ください)


それでは、当日みなさんとお会いできることを楽しみにしています。
--
大江戸Ruby会議01実行委員長
角谷 信太郎(Asakusa.rb)
}}}
