* 第102回Asakusa.rb(2011-04-19)
{{mail(shintaro.kakutani@gmail.com,1303112560)
明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。

100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
参加することにも意義はあるのだ。
}}
{{mail(qtamaki@gmail.com,1303115420)
ﾉｼ

参加します。玉置

2011年4月18日16:42 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。
>
> 100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
> 参加することにも意義はあるのだ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>



-- 
# 玉置　龍範 tamaki tatsunori
http://twitter.com/qtamaki
}}
{{mail(gunjisatoshi@rikuga.me,1303115602)
郡司です。

参加の予定です。
大江戸Ruby会議01のレポートを何とかしに行きます。
}}
{{mail(soares.argo@gmail.com,1303115617)
初参加させていただきたいと思います。

2011/4/18 玉置 龍範 <qtamaki@gmail.com>

> ノシ
>
> 参加します。玉置
>
> 2011年4月18日16:42 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。
> >
> > 100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
> > 参加することにも意義はあるのだ。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack102.html
> > ML-> asakusarb@qwik.jp
> >
>
>
>
> --
> # 玉置 龍範 tamaki tatsunori
> http://twitter.com/qtamaki
>
}}
{{mail(shintaro.kakutani@gmail.com,1303117927)
初参加のかたは、meetup 会場までの行きかたはわかりますか?

こちらに案内を書いてますが、わかんなかったら聞いてくださいね。
http://qwik.jp/asakusarb/esm_ueno.html

2011/4/18 Francisco Dalla Rosa soares <soares@argo.bz>:
> 初参加させていただきたいと思います。
>
> 2011/4/18 玉置 龍範 <qtamaki@gmail.com>
>>
>> ノシ
>>
>> 参加します。玉置



-- 
Kakutani Shintaro
}}
{{mail(hokkai7go@gmail.com,1303119074)
hokkai7go です。

第102回 meetup 参加します！
大江戸レポートが僕のところで止まっている気がするので、
なんとか内部のリリースまでこぎつけたいと思っています。

2011年4月18日18:11 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 初参加のかたは、meetup 会場までの行きかたはわかりますか?
>
> こちらに案内を書いてますが、わかんなかったら聞いてくださいね。
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 2011/4/18 Francisco Dalla Rosa soares <soares@argo.bz>:
>> 初参加させていただきたいと思います。
>>
>> 2011/4/18 玉置 龍範 <qtamaki@gmail.com>
>>>
>>> ノシ
>>>
>>> 参加します。玉置
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>



-- 
菅井祐太朗
<hokkai7go@gmail.com>
}}
