* 第102回Asakusa.rb(2011-04-19)
{{mail(shintaro.kakutani@gmail.com,1303112560)
明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。

100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
参加することにも意義はあるのだ。
}}
{{mail(qtamaki@gmail.com,1303115420)
ﾉｼ

参加します。玉置

2011年4月18日16:42 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。
>
> 100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
> 参加することにも意義はあるのだ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>



-- 
# 玉置　龍範 tamaki tatsunori
http://twitter.com/qtamaki
}}
{{mail(gunjisatoshi@rikuga.me,1303115602)
郡司です。

参加の予定です。
大江戸Ruby会議01のレポートを何とかしに行きます。
}}
{{mail(soares.argo@gmail.com,1303115617)
初参加させていただきたいと思います。

2011/4/18 玉置 龍範 <qtamaki@gmail.com>

> ノシ
>
> 参加します。玉置
>
> 2011年4月18日16:42 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。
> >
> > 100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
> > 参加することにも意義はあるのだ。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack102.html
> > ML-> asakusarb@qwik.jp
> >
>
>
>
> --
> # 玉置 龍範 tamaki tatsunori
> http://twitter.com/qtamaki
>
}}
{{mail(shintaro.kakutani@gmail.com,1303117927)
初参加のかたは、meetup 会場までの行きかたはわかりますか?

こちらに案内を書いてますが、わかんなかったら聞いてくださいね。
http://qwik.jp/asakusarb/esm_ueno.html

2011/4/18 Francisco Dalla Rosa soares <soares@argo.bz>:
> 初参加させていただきたいと思います。
>
> 2011/4/18 玉置 龍範 <qtamaki@gmail.com>
>>
>> ノシ
>>
>> 参加します。玉置



-- 
Kakutani Shintaro
}}
{{mail(hokkai7go@gmail.com,1303119074)
hokkai7go です。

第102回 meetup 参加します！
大江戸レポートが僕のところで止まっている気がするので、
なんとか内部のリリースまでこぎつけたいと思っています。

2011年4月18日18:11 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 初参加のかたは、meetup 会場までの行きかたはわかりますか?
>
> こちらに案内を書いてますが、わかんなかったら聞いてくださいね。
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 2011/4/18 Francisco Dalla Rosa soares <soares@argo.bz>:
>> 初参加させていただきたいと思います。
>>
>> 2011/4/18 玉置 龍範 <qtamaki@gmail.com>
>>>
>>> ノシ
>>>
>>> 参加します。玉置
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>



-- 
菅井祐太朗
<hokkai7go@gmail.com>
}}
{{mail(masaki@hisme.net,1303120203)
参加します
ノートを忘れないようにしないと・・・

2011年4月18日18:31 Sugai Yutaro <hokkai7go@gmail.com>:
> hokkai7go です。
>
> 第102回 meetup 参加します！
> 大江戸レポートが僕のところで止まっている気がするので、
> なんとか内部のリリースまでこぎつけたいと思っています。
>
> 2011年4月18日18:11 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 初参加のかたは、meetup 会場までの行きかたはわかりますか?
>>
>> こちらに案内を書いてますが、わかんなかったら聞いてくださいね。
>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>> 2011/4/18 Francisco Dalla Rosa soares <soares@argo.bz>:
>>> 初参加させていただきたいと思います。
>>>
>>> 2011/4/18 玉置 龍範 <qtamaki@gmail.com>
>>>>
>>>> ノシ
>>>>
>>>> 参加します。玉置
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack102.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> 菅井祐太朗
> <hokkai7go@gmail.com>
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(soares.argo@gmail.com,1303120248)
一応 Google Maps等で行き方を調べましたが、もし迷ってしまったら、ホームページに書かれている連絡先にご連絡させていただきます。
よろしくおねがいします。

ソアレス
2011年4月18日18:11 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 初参加のかたは、meetup 会場までの行きかたはわかりますか?
>
> こちらに案内を書いてますが、わかんなかったら聞いてくださいね。
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 2011/4/18 Francisco Dalla Rosa soares <soares@argo.bz>:
> > 初参加させていただきたいと思います。
> >
> > 2011/4/18 玉置 龍範 <qtamaki@gmail.com>
> >>
> >> ノシ
> >>
> >> 参加します。玉置
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1303134903)
明日も所用により行けません。残念。盛況をお祈りしております。

そういや先週、Asakusa.rbプロダクトの話は何か出ました？
}}
{{mail(azuraubade.nyx21@gmail.com,1303137684)
初参加させていただきます。会社が近いので自転車にて...

橋本拓也 / @T_Hash
}}
{{mail(celluloid.key@gmail.com,1303176225)
hibariyaです。参加します。
大江戸Ruby会議のレポートの続きをやる予定です。
洗濯物が溜まっているので途中まで。
}}
{{mail(irohiroki@gmail.com,1303176249)
参加するつもりだったんですが、家族が体調を崩しているのでやめときます。
次の機会によろしくお願いします！

@irohiroki
}}
{{mail(shintaro.kakutani@gmail.com,1303176867)
2011/4/18 Hiroshi Nakamura <nakahiro@gmail.com>:
> 明日も所用により行けません。残念。盛況をお祈りしております。
>
> そういや先週、Asakusa.rbプロダクトの話は何か出ました？

prefetch-rspec を、ko1さんからも提案された fork でやれるかなあ、というのを
moroが作業してました。
https://github.com/asakusarb/prefetch-rspec/commits/dogfood

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1303178987)
参加します。

いいかげんKaminariをバージョンアップしたいです。
あと、誰かFiberうまい人がいらっしゃったら、Rails 3.1のこのへんのコミットを
レビューしていただけたらおもしろそう。
https://github.com/rails/rails/commit/fad214b9e1c0a66f8fecde48fbd8d122e5c51e33
https://github.com/rails/rails/commit/e30ca001efa861cc13259ca8287837174b24e679

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(yuki.0w0@gmail.com,1303179431)
赤松です。

勤務地が近所になったので参加します。
Fiberをよく知らないのでその辺り調べたり、
Rails3.1まわりについて調べたりします。

赤松 祐希
http://ukstudio.jp

2011年4月19日11:09 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
>
> いいかげんKaminariをバージョンアップしたいです。
> あと、誰かFiberうまい人がいらっしゃったら、Rails 3.1のこのへんのコミットを
> レビューしていただけたらおもしろそう。
> https://github.com/rails/rails/commit/fad214b9e1c0a66f8fecde48fbd8d122e5c51e33
> https://github.com/rails/rails/commit/e30ca001efa861cc13259ca8287837174b24e679
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1303180484)
> あと、誰かFiberうまい人がいらっしゃったら、Rails 3.1のこのへんのコミットを
> レビューしていただけたらおもしろそう。
> https://github.com/rails/rails/commit/fad214b9e1c0a66f8fecde48fbd8d122e5c51e33
> https://github.com/rails/rails/commit/e30ca001efa861cc13259ca8287837174b24e679

https://github.com/rails/rails/compare/c63075...2bf0d9
こうかな。面白いですね。"Yo dawg"の具体的なひと（ユーザ）は誰だろう。

でかいhunkのstreamingにはよさそう。細切れだと性能落ちそう。わかってる人しか使わないだろうけどw
}}
{{mail(ronnie@dio.jp,1303181805)
2011/4/19 Hiroshi Nakamura <nahi@ruby-lang.org>:
> https://github.com/rails/rails/compare/c63075...2bf0d9
> こうかな。面白いですね。"Yo dawg"の具体的なひと（ユーザ）は誰だろう。

あー、そんな感じですね。

> でかいhunkのstreamingにはよさそう。細切れだと性能落ちそう。わかってる人しか使わないだろうけどw

ですね。
想定される用途としては、サーバー側で多少時間を食うようなサイドバー的なコンテンツとかを
layoutに追い出してFiberで処理させて、先に具のほうだけをブラウザに投げちゃう、みたいな、
今ならAjaxでやるしか的なところで使うようなイメージかと思います。

ちなみに、もともとの構想についてはこちらで書かれてます。
構想から実装まで半年以上かかってるんだなー。
http://yehudakatz.com/2010/09/07/automatic-flushing-the-rails-3-1-plan/

-- 
Akira Matsuda<ronnie@dio.jp>
}}
