* 第102回Asakusa.rb(2011-04-19)
{{mail(shintaro.kakutani@gmail.com,1303112560)
明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。

100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
参加することにも意義はあるのだ。
}}
{{mail(qtamaki@gmail.com,1303115420)
ﾉｼ

参加します。玉置

2011年4月18日16:42 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 明日の夜は別件があるので、早々に抜けてしまうのですが、最初のほうは居ます。
>
> 100回を越えてなお、具体的にRubyを良くすることに貢献する何かを思いついてないんですけど、
> 参加することにも意義はあるのだ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack102.html
> ML-> asakusarb@qwik.jp
>



-- 
# 玉置　龍範 tamaki tatsunori
http://twitter.com/qtamaki
}}
