* 第105回Asakusa.rb
{{mail(aoi.miura@excel.co.jp,1305608405)
本日参加されるみなさまへ

はじめまして。
本日登録しました、三浦と申します。

私のようなド素人が参加しても、
ご迷惑がかからないでしょうか？
もしよろしければ、さっそく本日参加させていただきたいです。
}}
{{mail(shintaro.kakutani@gmail.com,1305614192)
とりたてて何のおもてなしもありませんが、
ご都合よろしければ、
http://qwik.jp/asakusarb/esm_ueno.html
を参考に、ぜひぜひご参加ください。

開始時刻は19:30頃です。

2011/5/17  <aoi.miura@excel.co.jp>:
> 本日参加されるみなさまへ
>
> はじめまして。
> 本日登録しました、三浦と申します。
>
> 私のようなド素人が参加しても、
> ご迷惑がかからないでしょうか？
> もしよろしければ、さっそく本日参加させていただきたいです。

-- 
Kakutani Shintaro
}}
{{mail(aoi.miura@excel.co.jp,1305615577)
ありがとうございます。
では、伺わせていただきます。


-----Original Message-----

とりたてて何のおもてなしもありませんが、
ご都合よろしければ、
http://qwik.jp/asakusarb/esm_ueno.html
を参考に、ぜひぜひご参加ください。

開始時刻は19:30頃です。

2011/5/17  <aoi.miura@excel.co.jp>:
> 本日参加されるみなさまへ
>
> はじめまして。
> 本日登録しました、三浦と申します。
>
> 私のようなド素人が参加しても、
> ご迷惑がかからないでしょうか？
> もしよろしければ、さっそく本日参加させていただきたいです。

-- 
Kakutani Shintaro

-- 
archive-> http://qwik.jp/asakusarb/175.html 
ML-> asakusarb@qwik.jp
}}
{{mail(hokkai7go@gmail.com,1305621920)
hokkai7goです。

今晩参加します。
Rspec bookを読んだりしようかと思っています。
2011/05/17 15:59 <aoi.miura@excel.co.jp>:
> ありがとうございます。
> では、伺わせていただきます。
>
>
> -----Original Message-----
>
> とりたてて何のおもてなしもありませんが、
> ご都合よろしければ、
> http://qwik.jp/asakusarb/esm_ueno.html
> を参考に、ぜひぜひご参加ください。
>
> 開始時刻は19:30頃です。
>
> 2011/5/17 <aoi.miura@excel.co.jp>:
>> 本日参加されるみなさまへ
>>
>> はじめまして。
>> 本日登録しました、三浦と申します。
>>
>> 私のようなド素人が参加しても、
>> ご迷惑がかからないでしょうか？
>> もしよろしければ、さっそく本日参加させていただきたいです。
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/175.html
> ML-> asakusarb@qwik.jp
}}
{{mail(matsumoto@soutaro.com,1305623154)
松本宗太郎です。

参加します!
Rspecでテストできるようになろうと思ってます。


Soutaro Matsumoto
On 2011年5月17日火曜日 at 17:45, Sugai Yutaro wrote: 
> hokkai7goです。
> 今晩参加します。
>  Rspec bookを読んだりしようかと思っています。 
> 2011/05/17 15:59 <aoi.miura@excel.co.jp>:
> > ありがとうございます。
> > では、伺わせていただきます。
> > 
> > 
> > -----Original Message-----
> > 
> > とりたてて何のおもてなしもありませんが、
> > ご都合よろしければ、
> > http://qwik.jp/asakusarb/esm_ueno.html
> > を参考に、ぜひぜひご参加ください。
> > 
> > 開始時刻は19:30頃です。
> > 
> > 2011/5/17 <aoi.miura@excel.co.jp>:
> > > 本日参加されるみなさまへ
> > > 
> > > はじめまして。
> > > 本日登録しました、三浦と申します。
> > > 
> > > 私のようなド素人が参加しても、
> > > ご迷惑がかからないでしょうか？
> > > もしよろしければ、さっそく本日参加させていただきたいです。
> > 
> > -- 
> > Kakutani Shintaro
> > 
> > -- 
> > archive-> http://qwik.jp/asakusarb/175.html 
> > ML-> asakusarb@qwik.jp
> 
}}
