* 第104回Asakusa.rb(2011-05-10)
{{mail(takkanm@gmail.com,1304944148)
こんばんわ。先週はいっかい休みましたが、明日は104回目のMeetupです。

明日も、E和でよければE和で門番します。
}}
{{mail(shibata.hiroshi@gmail.com,1304947840)
柴田です。

参加予定です。

tDiary のテスト補充か最近色々見つけたクラウドサービスで
遊ぼうと思います。
herokuに追加されたアドオンとかdotcloud とか duostuckとか。


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@rikuga.me,1304984627)
郡司です。

参加の予定です。
＃お土産を忘れたので、黒こしょうせんべいです

> 柴田です。

> tDiary のテスト補充か最近色々見つけたクラウドサービスで
> 遊ぼうと思います。
> herokuに追加されたアドオンとかdotcloud とか duostuckとか。

「最近色々見つけたクラウドサービス」がちょっと気になります！
}}
{{mail(irohiroki@gmail.com,1304985656)
2011/5/9  <takkanm@gmail.com>:
> こんばんわ。先週はいっかい休みましたが、明日は104回目のMeetupです。

参加します！

> 明日も、E和でよければE和で門番します。

いつもありがとうございます。

irohiroki
}}
{{mail(shintaro.kakutani@gmail.com,1304988161)
RubyKaigiの会議とバッティングしたのでいけません…最近欠席が多い。

On Tuesday, May 10, 2011, Hiroki Yoshioka <irohiroki@gmail.com> wrote:
> 2011/5/9  <takkanm@gmail.com>:
>> こんばんわ。先週はいっかい休みましたが、明日は104回目のMeetupです。
>
> 参加します！
>
>> 明日も、E和でよければE和で門番します。
>
> いつもありがとうございます。
>
> irohiroki
>
> --
> archive-> http://qwik.jp/asakusarb/hack104.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(hokkai7go@gmail.com,1305016914)
hokkai7goです。

GWで体調を崩した関係で、
生活リズムを取り戻せていない感があるので、
今日の参加は見送ります。
(体調は無事戻りました
2011/05/10 9:42 "Kakutani Shintaro" <shintaro.kakutani@gmail.com>:
> RubyKaigiの会議とバッティングしたのでいけません…最近欠席が多い。
>
> On Tuesday, May 10, 2011, Hiroki Yoshioka <irohiroki@gmail.com> wrote:
>> 2011/5/9 <takkanm@gmail.com>:
>>> こんばんわ。先週はいっかい休みましたが、明日は104回目のMeetupです。
>>
>> 参加します！
>>
>>> 明日も、E和でよければE和で門番します。
>>
>> いつもありがとうございます。
>>
>> irohiroki
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack104.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack104.html
> ML-> asakusarb@qwik.jp
}}
{{mail(sakuro@2238club.org,1305017455)
参加しまする。

2011年5月9日21:29  <takkanm@gmail.com>:
> こんばんわ。先週はいっかい休みましたが、明日は104回目のMeetupです。
>
> 明日も、E和でよければE和で門番します。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(nakahiro@gmail.com,1305017677)
永和の皆様、いつも場所のご提供とホストありがとうございます。今日は参加の予定です。JRubyやります。
}}
