* 活動履歴
最近ものから順番に並んでます。参加希望のかたは[[Meetup]]のページを参照してください。

- [[第116回Asakusa.rb(2011-08-02)|hack116]]
- [[第115回Asakusa.rb(2011-07-26)|hack115]]
- [[第114回Asakusa.rb(2011-07-19)|hack114]]
- [[第113回Asakusa.rb(2011-07-12)|hack113]]
- [[第112回Asakusa.rb(2011-07-05)|hack112]]
- [[第111回Asakusa.rb(2011-06-28)|hack111]]
- [[第110回Asakusa.rb(2011-06-21)|hack110]]
- [[第109回Asakusa.rb(2011-06-14)|hack109]]
- [[第108回Asakusa.rb(2011-06-07)|hack108]]
- [[第107回Asakusa.rb(2011-05-31)|hack107]]
- [[hack106]]
- [[hack105]]
- [[hack104]]
- [[hack103]]
- [[hack102]]
- [[hack101]] -- ここから本気だす
- [[hack100]] -- 大江戸Ruby会議01
- [[hack099]]
- [[hack098]] -- この辺で花見
- [[hack097]]
- [[hack096]] -- 大江戸Ruby会議01の下見とランチ
- [[hack095]]
- [[hack094]]
- [[hack093]] 
- [[hack092]]
- [[hack091]]
- [[hack090]]
- [[hack089]]
- [[hack088]]
- [[hack087]]
- [[hack086]]
- [[hack085]]
- [[hack084]]

* 前年までの活動履歴

- [[History2010]]
- [[History2009]]
- [[History2008]]

* 活動履歴テンプレのつくりかた

- まず、このページに [[hackNNN]] のリンクをつくる
- リンク先 のページに「* 第NNN回Asakusa.rb(YYYY-MM-DD)」という見出しをつける
- asakusarb at qwik dot jp に↑と同じSubject(第NNN回Asakusa.rb(YYYY-MM-DD))のメールを出す
- 本文には「参加希望者はこのメールに返信してください」というお願いと、会場の情報を含めるとよいでしょう
