* 第107回Asakusa.rb(2011-05-31)
{{mail(shintaro.kakutani@gmail.com,1306298838)
会場の永和システムマネジメントのほうから来ました、かくたにです。

来週の5/31(火)のmeetupなのですが、社内で大事な送別会がございまして、通常着席しているE和メンバーが
こぞって欠席です。フロアに人もほとんど居なくなると思いますので、来週は会場提供は無理だと思います。
申し訳ないです。

つきましては、どこか会場を提供いただけないでしょうか。

近頃のAsakusa.rbは10名程度なので、15人ぐらい収容できるスペースと、
電源があればmeetupは成立すると思います。

よろしくお願いします!!
}}
{{mail(ken97531@gmail.com,1306319889)
西村です

では弊社で！と思ったのですが、
その日は妻の人が期末の打ち上げで、
私は保育園のお迎えが。
2011/05/25 13:47 "Kakutani Shintaro" <shintaro.kakutani@gmail.com>:
> 会場の永和システムマネジメントのほうから来ました、かくたにです。
>
> 来週の5/31(火)のmeetupなのですが、社内で大事な送別会がございまして、通常着席しているE和メンバーが
> こぞって欠席です。フロアに人もほとんど居なくなると思いますので、来週は会場提供は無理だと思います。
> 申し訳ないです。
>
> つきましては、どこか会場を提供いただけないでしょうか。
>
> 近頃のAsakusa.rbは10名程度なので、15人ぐらい収容できるスペースと、
> 電源があればmeetupは成立すると思います。
>
> よろしくお願いします!!
>
> --
> archive-> http://qwik.jp/asakusarb/hack107.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ko1@atdot.net,1306325062)
では弊学で！　と思ったのですが，
別件が入っておりました．すみません．
http://www.ci.i.u-tokyo.ac.jp/~sasada/ptt/arc/375/index.html


(2011/05/25 19:38), Ken Nishimura wrote:
> 西村です
> 
> では弊社で！と思ったのですが、
> その日は妻の人が期末の打ち上げで、
> 私は保育園のお迎えが。
> 2011/05/25 13:47 "Kakutani Shintaro" <shintaro.kakutani@gmail.com>:
>> 会場の永和システムマネジメントのほうから来ました、かくたにです。
>>
>> 来週の5/31(火)のmeetupなのですが、社内で大事な送別会がございまして、通常着席しているE和メンバーが
>> こぞって欠席です。フロアに人もほとんど居なくなると思いますので、来週は会場提供は無理だと思います。
>> 申し訳ないです。
>>
>> つきましては、どこか会場を提供いただけないでしょうか。
>>
>> 近頃のAsakusa.rbは10名程度なので、15人ぐらい収容できるスペースと、
>> 電源があればmeetupは成立すると思います。
>>
>> よろしくお願いします!!
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack107.html
>> ML-> asakusarb@qwik.jp
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(watarum2@gmail.com,1306465812)
真鍋です。
では弊社でどうすか。
住所ココ
http://bit.ly/e60r9b
末広町駅のちかくです。

2011年5月25日21:04 SASADA Koichi <ko1@atdot.net>:
> では弊学で！　と思ったのですが，
> 別件が入っておりました．すみません．
> http://www.ci.i.u-tokyo.ac.jp/~sasada/ptt/arc/375/index.html
>
>
> (2011/05/25 19:38), Ken Nishimura wrote:
>> 西村です
>>
>> では弊社で！と思ったのですが、
>> その日は妻の人が期末の打ち上げで、
>> 私は保育園のお迎えが。
>> 2011/05/25 13:47 "Kakutani Shintaro" <shintaro.kakutani@gmail.com>:
>>> 会場の永和システムマネジメントのほうから来ました、かくたにです。
>>>
>>> 来週の5/31(火)のmeetupなのですが、社内で大事な送別会がございまして、通常着席しているE和メンバーが
>>> こぞって欠席です。フロアに人もほとんど居なくなると思いますので、来週は会場提供は無理だと思います。
>>> 申し訳ないです。
>>>
>>> つきましては、どこか会場を提供いただけないでしょうか。
>>>
>>> 近頃のAsakusa.rbは10名程度なので、15人ぐらい収容できるスペースと、
>>> 電源があればmeetupは成立すると思います。
>>>
>>> よろしくお願いします!!
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack107.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack107.html
> ML-> asakusarb@qwik.jp
>



-- 
above message was written by watarum.
Twitter:@watarum Skype:watarum_skype
Phone:080-4207-9428
}}
{{mail(shintaro.kakutani@gmail.com,1306466332)
参加される皆さんにお任せします！
E和じゃないよ、が確定すると私たちは助かります。

On Friday, May 27, 2011, watarum <watarum2@gmail.com> wrote:
> 真鍋です。
> では弊社でどうすか。
> 住所ココ
> http://bit.ly/e60r9b
> 末広町駅のちかくです。
>
> 2011年5月25日21:04 SASADA Koichi <ko1@atdot.net>:
>> では弊学で！　と思ったのですが，
>> 別件が入っておりました．すみません．
>> http://www.ci.i.u-tokyo.ac.jp/~sasada/ptt/arc/375/index.html
>>
>>
>> (2011/05/25 19:38), Ken Nishimura wrote:
>>> 西村です
>>>
>>> では弊社で！と思ったのですが、
>>> その日は妻の人が期末の打ち上げで、
>>> 私は保育園のお迎えが。
>>> 2011/05/25 13:47 "Kakutani Shintaro" <shintaro.kakutani@gmail.com>:
>>>> 会場の永和システムマネジメントのほうから来ました、かくたにです。
>>>>
>>>> 来週の5/31(火)のmeetupなのですが、社内で大事な送別会がございまして、通常着席しているE和メンバーが
>>>> こぞって欠席です。フロアに人もほとんど居なくなると思いますので、来週は会場提供は無理だと思います。
>>>> 申し訳ないです。
>>>>
>>>> つきましては、どこか会場を提供いただけないでしょうか。
>>>>
>>>> 近頃のAsakusa.rbは10名程度なので、15人ぐらい収容できるスペースと、
>>>> 電源があればmeetupは成立すると思います。
>>>>
>>>> よろしくお願いします!!
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack107.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>>
>>
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack107.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> above message was written by watarum.
> Twitter:@watarum Skype:watarum_skype
> Phone:080-4207-9428
>
> --
> archive-> http://qwik.jp/asakusarb/hack107.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@rikuga.me,1306713258)
郡司です。

今のところ代案もなさそうなので、真鍋さんにお願いする方向に
しましょうか？＞火曜日参加できそうな方々

ただ、永和さんメンバーが参加されないのを初め、
参加人数は少なめになりそうですね。

開催されるのであれば、郡司はいまのところ参加可能です。


From: Kakutani Shintaro <shintaro.kakutani@gmail.com>
Subject: [asakusarb:2196] Re: 第107回Asakusa.rb(2011-05-31)
Date: Fri, 27 May 2011 12:18:50 +0900

> 参加される皆さんにお任せします！
> E和じゃないよ、が確定すると私たちは助かります。
> 
> On Friday, May 27, 2011, watarum <watarum2@gmail.com> wrote:
>> 真鍋です。
>> では弊社でどうすか。
>> 住所ココ
>> http://bit.ly/e60r9b
>> 末広町駅のちかくです。
>>
>> 2011年5月25日21:04 SASADA Koichi <ko1@atdot.net>:
>>> では弊学で！　と思ったのですが，
>>> 別件が入っておりました．すみません．
>>> http://www.ci.i.u-tokyo.ac.jp/~sasada/ptt/arc/375/index.html
>>>
>>>
>>> (2011/05/25 19:38), Ken Nishimura wrote:
>>>> 西村です
>>>>
>>>> では弊社で！と思ったのですが、
>>>> その日は妻の人が期末の打ち上げで、
>>>> 私は保育園のお迎えが。
>>>> 2011/05/25 13:47 "Kakutani Shintaro" <shintaro.kakutani@gmail.com>:
>>>>> 会場の永和システムマネジメントのほうから来ました、かくたにです。
>>>>>
>>>>> 来週の5/31(火)のmeetupなのですが、社内で大事な送別会がございまして、通常着席しているE和メンバーが
>>>>> こぞって欠席です。フロアに人もほとんど居なくなると思いますので、来週は会場提供は無理だと思います。
>>>>> 申し訳ないです。
>>>>>
>>>>> つきましては、どこか会場を提供いただけないでしょうか。
>>>>>
>>>>> 近頃のAsakusa.rbは10名程度なので、15人ぐらい収容できるスペースと、
>>>>> 電源があればmeetupは成立すると思います。
>>>>>
>>>>> よろしくお願いします!!
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/hack107.html
>>>>> ML-> asakusarb@qwik.jp
>>>>
>>>>
>>>
>>>
>>> --
>>> // SASADA Koichi at atdot dot net
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack107.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> above message was written by watarum.
>> Twitter:@watarum Skype:watarum_skype
>> Phone:080-4207-9428
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack107.html
>> ML-> asakusarb@qwik.jp
>>
> 
> -- 
> Kakutani Shintaro
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack107.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1306723496)
松田です。

2011/5/27 watarum <watarum2@gmail.com>:
> 真鍋です。
> では弊社でどうすか。
> 住所ココ
> http://bit.ly/e60r9b
> 末広町駅のちかくです。

＞ 眞鍋さん
ありがとうございます！
お返事遅くなりましたが、では、お言葉に甘えてお邪魔させていただいて良いでしょうか？
よろしくお願いします。

＞ all
今回はいつもと勝手が違うので、他に参加できそうな方は
早めに表明いただけるとありがたいです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(nakahiro@gmail.com,1306728108)
眞鍋さん、場所のご提供ありがとうございます。
明日ですが、今のところ参加したいと思ってます。が、ちょっと微妙で、ドタキャンしたらすいません。
}}
{{mail(watarum2@gmail.com,1306729895)
真鍋です。どうぞウチ使って下さい。

詳細な場所は下記です。
101-0021
東京都千代田区外神田5-3-1
秋葉原OSビル9F
株式会社シェアリングス　大会議室

中央通り沿いのビルで、秋葉原からくると、
佐川急便の道挟んでとなり、ソフトウェア興業の手前です。
上野から来るなら、末広町のマクドナルドまで行くと行き過ぎです。

エイワさんと同じくオートロックですので、
下の玄関でピンポン押して下さい。901番です。
「Asakusa.rbは901番を押して9Fへ」みたいな張り紙だしときます。
20人くらいは平気です。（今回少なそうですけど）
回線もあります。プロジェクターもあります。タップもあります。
食い物飲み物「以外」はだいたいあります。

2011年5月30日13:01 Hiroshi Nakamura <nahi@ruby-lang.org>:
> 眞鍋さん、場所のご提供ありがとうございます。
> 明日ですが、今のところ参加したいと思ってます。が、ちょっと微妙で、ドタキャンしたらすいません。
>
> --
> archive-> http://qwik.jp/asakusarb/hack107.html
> ML-> asakusarb@qwik.jp
>



-- 
above message was written by watarum.
Twitter:@watarum Skype:watarum_skype
Phone:080-4207-9428
}}
{{mail(aoi.miura@excel.co.jp,1306731570)
Rails初心者、三浦と申します。

場所のご提供ありがとうございます。
参加します。

〜メールできる環境にいないので代理で出席連絡〜
淵脇も参加します。

よろしくお願いいたします。

以上

-----Original Message-----
From: watarum [mailto:watarum2@gmail.com] 
Sent: Monday, May 30, 2011 1:32 PM
To: asakusarb@qwik.jp
Subject: [asakusarb:2201] Re: 第107回Asakusa.rb(2011-05-31)

真鍋です。どうぞウチ使って下さい。

詳細な場所は下記です。
101-0021
東京都千代田区外神田5-3-1
秋葉原OSビル9F
株式会社シェアリングス　大会議室

中央通り沿いのビルで、秋葉原からくると、
佐川急便の道挟んでとなり、ソフトウェア興業の手前です。
上野から来るなら、末広町のマクドナルドまで行くと行き過ぎです。

エイワさんと同じくオートロックですので、
下の玄関でピンポン押して下さい。901番です。
「Asakusa.rbは901番を押して9Fへ」みたいな張り紙だしときます。
20人くらいは平気です。（今回少なそうですけど）
回線もあります。プロジェクターもあります。タップもあります。
食い物飲み物「以外」はだいたいあります。

2011年5月30日13:01 Hiroshi Nakamura <nahi@ruby-lang.org>:
> 眞鍋さん、場所のご提供ありがとうございます。
> 明日ですが、今のところ参加したいと思ってます。が、ちょっと微妙で、ドタキャンしたらすいません。
>
> --
> archive-> http://qwik.jp/asakusarb/hack107.html
> ML-> asakusarb@qwik.jp
>



-- 
above message was written by watarum.
Twitter:@watarum Skype:watarum_skype
Phone:080-4207-9428

-- 
archive-> http://qwik.jp/asakusarb/hack107.html 
ML-> asakusarb@qwik.jp
}}
