* 第109回Asakusa.rb(2011-06-14)
{{mail(takkanm@gmail.com,1307801013)
さて、いつもより早いですが、来週のAsakusa.rbのMeetupのご案内です。
今のところ、E和でドアマンができますので、みなさんお越しください。
わたしは、今年もレポート的なものをやることになっていますので、
その作業をやる予定です。
}}
{{mail(shintaro.kakutani@gmail.com,1307801261)
かくたにです。次回はいけないです!
ちなみに、113回と114回の名前を决めました
http://qwik.jp/asakusarb/History.html
- #113, AsakusaCruising2011
- #114, RubyHackingNight w/ Askausa.rb
どっちも名前を决めただけで残りはやってませんが、名前を决めたので6割がた終わったようなもんです。
--
}}
{{mail(shibata.hiroshi@gmail.com,1307845397)
柴田です。

> さて、いつもより早いですが、来週のAsakusa.rbのMeetupのご案内です。

参加します。
週末に rubyagile を Rails 3.1 にガッとバージョンアップしたのですが
assets pipeline と Rails::Engine についてもやっとしたままの理解なので
その辺に詳しい人に色々聞きたいです。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shimura-hir@obun.jp,1307958256)
参加します
		志村 弘之
RubyKaigi LT の proposal 考えようと思っています。

それはそれとして土曜日、ガイガーカウンターミーティング
http://shinonome-do.cocolog-nifty.com/611gcm/
というイベントに行ってきました。 #611GCM
Ruby とは離れますがその話聞きたい方いらっしゃいます?

In message "[asakusarb:2258] Re: 第109回Asakusa.rb(2011-06-14)", 
<BANLkTimhx6dB3RL7DuhfooY-DHRkPJ3a4w@mail.gmail.com>, 
SHIBATA Hiroshi wrote...
 >> さて、いつもより早いですが、来週のAsakusa.rbのMeetupのご案内です。
---------------------------------------+---------+---------+以上 2011/6/13

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(gunjisatoshi@rikuga.me,1307959798)
郡司です。

会場いつもありがとうございます。
何事もなければ参加の予定です。

> それはそれとして土曜日、ガイガーカウンターミーティング
> http://shinonome-do.cocolog-nifty.com/611gcm/
> というイベントに行ってきました。 #611GCM
> Ruby とは離れますがその話聞きたい方いらっしゃいます?

これは面白そう。聞きたいです！
}}
