* 第111回Asakusa.rb(2011-06-28)
{{mail(takkanm@gmail.com,1309176226)
明日は1が3つ並ぶ感じのMeetUpですね。

ちょっと、明日はプロジェクトのキックオフがはいったため、
行けない感じなので、どなたかドアマン業をお願いします。
}}
{{mail(shibata.hiroshi@gmail.com,1309177565)
参加します。インターホン係も大丈夫です。

tDiary業もしくは asakusarb 114回目の準備というか海外の人への
アナウンス業をやろうかなあと思ってます。
あとは 1.9.3 リリースの動向を知りたいかも。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@rikuga.me,1309219231)
郡司です。

いつも会場ありがとうございます。

参加の予定ですが、夕方に打ち合わせがあるので遅れそうです。

> あとは 1.9.3 リリースの動向を知りたいかも。

私も知りたいです！
}}
{{mail(irohiroki@gmail.com,1309219370)
会場提供ありがとうございます！
参加します。
何もなければ、FiberとEventMachineの勉強をしてるので続きを…

irohiroki
}}
{{mail(shintaro.kakutani@gmail.com,1309219600)
かくたにです。RubyKaigiに向けて出す書籍を脱稿したので(校了はまだ……)、参加しますがすでに眠いので早めに帰ります……。
}}
{{mail(shyouhei@ruby-lang.org,1309223879)
(06/28/2011 09:06 AM), Kakutani Shintaro wrote:
> かくたにです。RubyKaigiに向けて出す書籍を脱稿したので(校了はまだ……)、参加しますがすでに眠いので早めに帰ります……。

おお!
}}
{{mail(yuki.0w0@gmail.com,1309229578)
赤松＠ukstudioです。

久しぶりに参加します。
RubyKaigi業を少ししつつ、
RailsのCIについてモダンな方々はどうしてるのかお聞きしたい感じです。

2011年6月28日10:17 Urabe Shyouhei <shyouhei@ruby-lang.org>:
> (06/28/2011 09:06 AM), Kakutani Shintaro wrote:
>> かくたにです。RubyKaigiに向けて出す書籍を脱稿したので(校了はまだ……)、参加しますがすでに眠いので早めに帰ります……。
>
> おお!
>
> --
> archive-> http://qwik.jp/asakusarb/hack111.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1309231399)
2011/6/28 Satoshi GUNJI <gunjisatoshi@rikuga.me>:
>> あとは 1.9.3 リリースの動向を知りたいかも。
>
> 私も知りたいです！

RubyKaigiのLT選考会のとなりでチケットアサイン会をやってるのをチラ見したのですが、
たいへんそう……Asakusa.rbで何かお手伝いできることがあったりするんですかね?
}}
{{mail(ronnie@dio.jp,1309242693)
RubyKaigiに向けて出す書籍を脱稿したので、開放感にひたりつつ何かコードを書いたりRubyKaigiの準備をしたりしに行きます。
}}
{{mail(shimura-hir@obun.jp,1309245000)
参加します、宜しくお願いします。
		志村 弘之

In message "[asakusarb:2296] Re: 第111回Asakusa.rb(2011-06-28)", 
<BANLkTikP7AL4d=FRSHV1AM17cqQwva-zzQ@mail.gmail.com>, 
SHIBATA Hiroshi wrote...
---------------------------------------+---------+---------+以上 2011/6/28
}}
{{mail(sawada0903@gmail.com,1309248609)
しばらく前からMLには入っていましたが、本日初参加させていただきます！

よろしくお願いします。

澤田翔太


On 2011/06/28, at 16:09, H.Shimura <shimura-hir@obun.jp> wrote:

> 参加します、宜しくお願いします。
>        志村 弘之
> 
> In message "[asakusarb:2296] Re: 第111回Asakusa.rb(2011-06-28)", 
> <BANLkTikP7AL4d=FRSHV1AM17cqQwva-zzQ@mail.gmail.com>, 
> SHIBATA Hiroshi wrote...
> ---------------------------------------+---------+---------+以上 2011/6/28
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack111.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(mayumi.emori@gmail.com,1309251470)
江森です。
いつも会場、ありがとうございます。

先週いけなかったので、今週は是非伺う予定なのですが、
本日、20:30までの会議が入ってしまっているので、
伺うとしても、21:00過ぎになってしまいます。

時間的に伺えそうでしたら、伺わせて頂きます。
-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1309251549)
2011/6/28 mayumi emori <mayumi.emori@gmail.com>:
> 本日、20:30までの会議が入ってしまっているので、
> 伺うとしても、21:00過ぎになってしまいます。

oh.. ご無理なさらず。お疲れのでませんように!
}}
{{mail(mayumi.emori@gmail.com,1309251839)
ありがとうございます！

角谷さんも、お疲れだと思いますので、ご無理なさいませんように！

2011年6月28日17:58 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 2011/6/28 mayumi emori <mayumi.emori@gmail.com>:
>> 本日、20:30までの会議が入ってしまっているので、
>> 伺うとしても、21:00過ぎになってしまいます。
>
> oh.. ご無理なさらず。お疲れのでませんように!
>
> --
> archive-> http://qwik.jp/asakusarb/hack111.html
> ML-> asakusarb@qwik.jp
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(celluloid.key@gmail.com,1309255638)
hibariyaです。
えむさんとおなじくプロジェクトのキックオフに参加するので今週は不参加です。



On Jun 27, 2011, at 21:03, takkanm@gmail.com wrote:

> 明日は1が3つ並ぶ感じのMeetUpですね。
> 
> ちょっと、明日はプロジェクトのキックオフがはいったため、
> 行けない感じなので、どなたかドアマン業をお願いします。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack111.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(sakuro@2238club.org,1309255911)
向かいます。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(nakahiro@gmail.com,1309257439)
遅れて行きます。CRubyのチケット対応やります。
}}
{{mail(sawada0903@gmail.com,1309258524)
さきほどご連絡したものです。





On 2011/06/28, at 19:37, Hiroshi Nakamura <nakahiro@gmail.com> wrote:

> 遅れて行きます。CRubyのチケット対応やります。
}}
{{mail(sawada0903@gmail.com,1309258612)
たびたびすみません。

さきほどご連絡したものですが、
行く先を間違えてしまいましたのでまた次回から参加させていただきたいと思います。

大変失礼しました。

澤田

On 2011/06/28, at 19:37, Hiroshi Nakamura <nakahiro@gmail.com> wrote:

> 遅れて行きます。CRubyのチケット対応やります。
}}
