* 第111回Asakusa.rb(2011-06-28)
{{mail(takkanm@gmail.com,1309176226)
明日は1が3つ並ぶ感じのMeetUpですね。

ちょっと、明日はプロジェクトのキックオフがはいったため、
行けない感じなので、どなたかドアマン業をお願いします。
}}
{{mail(shibata.hiroshi@gmail.com,1309177565)
参加します。インターホン係も大丈夫です。

tDiary業もしくは asakusarb 114回目の準備というか海外の人への
アナウンス業をやろうかなあと思ってます。
あとは 1.9.3 リリースの動向を知りたいかも。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@rikuga.me,1309219231)
郡司です。

いつも会場ありがとうございます。

参加の予定ですが、夕方に打ち合わせがあるので遅れそうです。

> あとは 1.9.3 リリースの動向を知りたいかも。

私も知りたいです！
}}
{{mail(irohiroki@gmail.com,1309219370)
会場提供ありがとうございます！
参加します。
何もなければ、FiberとEventMachineの勉強をしてるので続きを…

irohiroki
}}
{{mail(shintaro.kakutani@gmail.com,1309219600)
かくたにです。RubyKaigiに向けて出す書籍を脱稿したので(校了はまだ……)、参加しますがすでに眠いので早めに帰ります……。
}}
{{mail(shyouhei@ruby-lang.org,1309223879)
(06/28/2011 09:06 AM), Kakutani Shintaro wrote:
> かくたにです。RubyKaigiに向けて出す書籍を脱稿したので(校了はまだ……)、参加しますがすでに眠いので早めに帰ります……。

おお!
}}
{{mail(yuki.0w0@gmail.com,1309229578)
赤松＠ukstudioです。

久しぶりに参加します。
RubyKaigi業を少ししつつ、
RailsのCIについてモダンな方々はどうしてるのかお聞きしたい感じです。

2011年6月28日10:17 Urabe Shyouhei <shyouhei@ruby-lang.org>:
> (06/28/2011 09:06 AM), Kakutani Shintaro wrote:
>> かくたにです。RubyKaigiに向けて出す書籍を脱稿したので(校了はまだ……)、参加しますがすでに眠いので早めに帰ります……。
>
> おお!
>
> --
> archive-> http://qwik.jp/asakusarb/hack111.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1309231399)
2011/6/28 Satoshi GUNJI <gunjisatoshi@rikuga.me>:
>> あとは 1.9.3 リリースの動向を知りたいかも。
>
> 私も知りたいです！

RubyKaigiのLT選考会のとなりでチケットアサイン会をやってるのをチラ見したのですが、
たいへんそう……Asakusa.rbで何かお手伝いできることがあったりするんですかね?
}}
