* 113th Asakusa.rb(2011-07-12)

** Asakusa Cruising 2011

Cruise on the Sumida River with members of Asakusa.rb and foreign guests.

*** Time
11:00 - 19:00

*** Cruising course

- Lunch in Asakusa
- Board the cruise at Asakusa
http://www.suijobus.co.jp/cruise/station/asaksa.html
- Oedo-Spa in Odaiba
http://www.ooedoonsen.jp/higaeri/english/index.html
- Dinner & Drink
- Karaoke(?)

*** Rendezvous
place: Kaminarimon Gate http://en.wikipedia.org/wiki/Kaminarimon
http://maps.google.co.jp/maps?q=35.711026,139.796354&ll=35.711104,139.796466&spn=0.002831,0.006545&sll=35.710635,139.792692&sspn=0.018121,0.032015&num=1&brcurrent=3,0x60188ec6dca355a9:0x3132b45ca53ea968,0,0x60188ec6d8416065:0x8c42ec196b851a0d&z=18&iwloc=A
time: 11:00