* 第114回Asakusa.rb(2011-07-19)
{{mail(yuki.0w0@gmail.com,1311041636)
赤松(@ukstudio)です。

RubyKaigi4日目、参加します。
よろしくお願いします。

2011年7月19日10:36 吉川毅 <tsuyoshikawa@gmail.com>:
> tsuyoshikawaです。
>
> みなさま、RubyKaigiお疲れ様です。
>
> 遅ればせながら参加いたします。
>
> 枠が余っておりましたら、闇スピーカーさせていただきたいです。
> よろしくお願いいたします。
>
>
> 2011年7月19日9:21 Sugai Yutaro <hokkai7go@gmail.com>:
>> ほっかいです。
>>
>> Rubykaigi のおかげで会社のことなど忘れていたのですが、
>> 会社関係で懇親する予定があったことを忘れていました。
>>
>> 遅れて行くことになりそうです。
>> 料理などの頭数には入れなくて大丈夫です。
>>
>> お手数おかけしますが、よろしくお願いします
>>
>> 2011/07/18 17:26 "Sugai Yutaro" <hokkai7go@gmail.com>:
>>> ほっかいです。
>>>
>>> なんだかレポートでぐったりしていることが予想されるんですが、
>>> ぜひとも行ってみたいと思います。
>>>
>>> よろしくお願いします。
>>>
>>> 2011年7月16日0:54 SASADA Koichi <ko1@atdot.net>:
>>>> 部屋の掃除が大変そうな感じにはしないで頂けると助かります...．
>>>>
>>>> (2011/07/16 0:39), Kakutani Shintaro wrote:
>>>>> 去年ほど盛大な宴会シフトにはしないほうがいいんじゃないかなあ、と思ってます。
>>>>> とりいそぎ。odrk資金で買い出しするのは賛成です。
>>>>>
>>>>> 2011/7/16 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>>> 柴田です。
>>>>>>
>>>>>> 今日の JRubyKaigi で takai さんから飲食関係の状況について質問されたので
>>>>>> 確認させてください。
>>>>>>
>>>>>> 114th meetup は飲食は持ち寄りということでいいでしょうか?
>>>>>> なお、この前の crusing の残りが1万円くらいあるのでそれで買い出しに
>>>>>> 行くというのもありだと思います。
>>>>>>
>>>>>> 明日には決めてアナウンスしておこうと思いますので、誰となく返事をください。
>>>>>> スライド作成が大変かと思いますが、よろしくお願いします。
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>>> ML-> asakusarb@qwik.jp
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> // SASADA Koichi at atdot dot net
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>>
>>> --
>>> 菅井祐太朗
>>> <hokkai7go@gmail.com>
>>
>
>
>
> --
> 吉川　毅<tsuyoshikawa@gmail.com>
>
> --
> archive-> http://qwik.jp/asakusarb/187.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ayumu.aizawa@gmail.com,1311042327)
相澤です

参加します。

2011年7月19日11:13 Yuki Akamatsu <y.akamatsu@ukstudio.jp>:
> 赤松(@ukstudio)です。
>
> RubyKaigi4日目、参加します。
> よろしくお願いします。
>
> 2011年7月19日10:36 吉川毅 <tsuyoshikawa@gmail.com>:
>> tsuyoshikawaです。
>>
>> みなさま、RubyKaigiお疲れ様です。
>>
>> 遅ればせながら参加いたします。
>>
>> 枠が余っておりましたら、闇スピーカーさせていただきたいです。
>> よろしくお願いいたします。
>>
>>
>> 2011年7月19日9:21 Sugai Yutaro <hokkai7go@gmail.com>:
>>> ほっかいです。
>>>
>>> Rubykaigi のおかげで会社のことなど忘れていたのですが、
>>> 会社関係で懇親する予定があったことを忘れていました。
>>>
>>> 遅れて行くことになりそうです。
>>> 料理などの頭数には入れなくて大丈夫です。
>>>
>>> お手数おかけしますが、よろしくお願いします
>>>
>>> 2011/07/18 17:26 "Sugai Yutaro" <hokkai7go@gmail.com>:
>>>> ほっかいです。
>>>>
>>>> なんだかレポートでぐったりしていることが予想されるんですが、
>>>> ぜひとも行ってみたいと思います。
>>>>
>>>> よろしくお願いします。
>>>>
>>>> 2011年7月16日0:54 SASADA Koichi <ko1@atdot.net>:
>>>>> 部屋の掃除が大変そうな感じにはしないで頂けると助かります...．
>>>>>
>>>>> (2011/07/16 0:39), Kakutani Shintaro wrote:
>>>>>> 去年ほど盛大な宴会シフトにはしないほうがいいんじゃないかなあ、と思ってます。
>>>>>> とりいそぎ。odrk資金で買い出しするのは賛成です。
>>>>>>
>>>>>> 2011/7/16 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>>>> 柴田です。
>>>>>>>
>>>>>>> 今日の JRubyKaigi で takai さんから飲食関係の状況について質問されたので
>>>>>>> 確認させてください。
>>>>>>>
>>>>>>> 114th meetup は飲食は持ち寄りということでいいでしょうか?
>>>>>>> なお、この前の crusing の残りが1万円くらいあるのでそれで買い出しに
>>>>>>> 行くというのもありだと思います。
>>>>>>>
>>>>>>> 明日には決めてアナウンスしておこうと思いますので、誰となく返事をください。
>>>>>>> スライド作成が大変かと思いますが、よろしくお願いします。
>>>>>>>
>>>>>>> --
>>>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>>>> ML-> asakusarb@qwik.jp
>>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> // SASADA Koichi at atdot dot net
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>> ML-> asakusarb@qwik.jp
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> 菅井祐太朗
>>>> <hokkai7go@gmail.com>
>>>
>>
>>
>>
>> --
>> 吉川　毅<tsuyoshikawa@gmail.com>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/187.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/190.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kkohno@gmail.com,1311042425)
jugyo です
参加します！

2011/7/19 Ayumu Aizawa <ayumu.aizawa@gmail.com>:
> 相澤です
>
> 参加します。
>
> 2011年7月19日11:13 Yuki Akamatsu <y.akamatsu@ukstudio.jp>:
>> 赤松(@ukstudio)です。
>>
>> RubyKaigi4日目、参加します。
>> よろしくお願いします。
>>
>> 2011年7月19日10:36 吉川毅 <tsuyoshikawa@gmail.com>:
>>> tsuyoshikawaです。
>>>
>>> みなさま、RubyKaigiお疲れ様です。
>>>
>>> 遅ればせながら参加いたします。
>>>
>>> 枠が余っておりましたら、闇スピーカーさせていただきたいです。
>>> よろしくお願いいたします。
>>>
>>>
>>> 2011年7月19日9:21 Sugai Yutaro <hokkai7go@gmail.com>:
>>>> ほっかいです。
>>>>
>>>> Rubykaigi のおかげで会社のことなど忘れていたのですが、
>>>> 会社関係で懇親する予定があったことを忘れていました。
>>>>
>>>> 遅れて行くことになりそうです。
>>>> 料理などの頭数には入れなくて大丈夫です。
>>>>
>>>> お手数おかけしますが、よろしくお願いします
>>>>
>>>> 2011/07/18 17:26 "Sugai Yutaro" <hokkai7go@gmail.com>:
>>>>> ほっかいです。
>>>>>
>>>>> なんだかレポートでぐったりしていることが予想されるんですが、
>>>>> ぜひとも行ってみたいと思います。
>>>>>
>>>>> よろしくお願いします。
>>>>>
>>>>> 2011年7月16日0:54 SASADA Koichi <ko1@atdot.net>:
>>>>>> 部屋の掃除が大変そうな感じにはしないで頂けると助かります...．
>>>>>>
>>>>>> (2011/07/16 0:39), Kakutani Shintaro wrote:
>>>>>>> 去年ほど盛大な宴会シフトにはしないほうがいいんじゃないかなあ、と思ってます。
>>>>>>> とりいそぎ。odrk資金で買い出しするのは賛成です。
>>>>>>>
>>>>>>> 2011/7/16 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>>>>> 柴田です。
>>>>>>>>
>>>>>>>> 今日の JRubyKaigi で takai さんから飲食関係の状況について質問されたので
>>>>>>>> 確認させてください。
>>>>>>>>
>>>>>>>> 114th meetup は飲食は持ち寄りということでいいでしょうか?
>>>>>>>> なお、この前の crusing の残りが1万円くらいあるのでそれで買い出しに
>>>>>>>> 行くというのもありだと思います。
>>>>>>>>
>>>>>>>> 明日には決めてアナウンスしておこうと思いますので、誰となく返事をください。
>>>>>>>> スライド作成が大変かと思いますが、よろしくお願いします。
>>>>>>>>
>>>>>>>> --
>>>>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>>>>> ML-> asakusarb@qwik.jp
>>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> // SASADA Koichi at atdot dot net
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>>> ML-> asakusarb@qwik.jp
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> 菅井祐太朗
>>>>> <hokkai7go@gmail.com>
>>>>
>>>
>>>
>>>
>>> --
>>> 吉川　毅<tsuyoshikawa@gmail.com>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/187.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/190.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/190.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(paul@mobalean.com,1311043731)
ポールです。
参加します。

On Jun 28, 2011, at 8:06 PM, SHIBATA Hiroshi wrote:

> こんにちは、柴田です。
> 
> English announce:
> 
> http://qwik.jp/asakusarb/hack114.html
> 
> にほんご:
> asakusa.rb のRuby会議第4日目 の meetup のお知らせです。
> 海外から来日する予定の皆さんもご都合がよろしければご参加ください!
> 
> 内容:
> ruby-core チームの方にRubyの内部の話をして頂き、後半はワークショップの
> ような形で交流を深めたいと考えています。
> 
> 日時:
> 7/19(Tue) 19:00-22:00
> 
> 場所:
> 秋葉原ダイビル13F(仮)
> 
> -- 
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack114.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(caleb.crane@gmail.com,1311045010)
ケイレブです

参加します。


> On Jun 28, 2011, at 8:06 PM, SHIBATA Hiroshi wrote:
>
>> こんにちは、柴田です。
>>
>> English announce:
>>
>> http://qwik.jp/asakusarb/hack114.html
>>
>> にほんご:
>> asakusa.rb のRuby会議第4日目 の meetup のお知らせです。
>> 海外から来日する予定の皆さんもご都合がよろしければご参加ください!
>>
>> 内容:
>> ruby-core チームの方にRubyの内部の話をして頂き、後半はワークショップの
>> ような形で交流を深めたいと考えています。
>>
>> 日時:
>> 7/19(Tue) 19:00-22:00
>>
>> 場所:
>> 秋葉原ダイビル13F(仮)
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack114.html
>> ML-> asakusarb@qwik.jp
>
>
}}
{{mail(yuki.0w0@gmail.com,1311047658)
赤松(@ukstudio)です。

スケールアウト組から吉田さん(@yuumi3)と尾崎さん(@yuroyoro)も
参加したいとのことなので一緒に連れていきます。

2011年7月19日11:13 Yuki Akamatsu <y.akamatsu@ukstudio.jp>:
> 赤松(@ukstudio)です。
>
> RubyKaigi4日目、参加します。
> よろしくお願いします。
>
> 2011年7月19日10:36 吉川毅 <tsuyoshikawa@gmail.com>:
>> tsuyoshikawaです。
>>
>> みなさま、RubyKaigiお疲れ様です。
>>
>> 遅ればせながら参加いたします。
>>
>> 枠が余っておりましたら、闇スピーカーさせていただきたいです。
>> よろしくお願いいたします。
>>
>>
>> 2011年7月19日9:21 Sugai Yutaro <hokkai7go@gmail.com>:
>>> ほっかいです。
>>>
>>> Rubykaigi のおかげで会社のことなど忘れていたのですが、
>>> 会社関係で懇親する予定があったことを忘れていました。
>>>
>>> 遅れて行くことになりそうです。
>>> 料理などの頭数には入れなくて大丈夫です。
>>>
>>> お手数おかけしますが、よろしくお願いします
>>>
>>> 2011/07/18 17:26 "Sugai Yutaro" <hokkai7go@gmail.com>:
>>>> ほっかいです。
>>>>
>>>> なんだかレポートでぐったりしていることが予想されるんですが、
>>>> ぜひとも行ってみたいと思います。
>>>>
>>>> よろしくお願いします。
>>>>
>>>> 2011年7月16日0:54 SASADA Koichi <ko1@atdot.net>:
>>>>> 部屋の掃除が大変そうな感じにはしないで頂けると助かります...．
>>>>>
>>>>> (2011/07/16 0:39), Kakutani Shintaro wrote:
>>>>>> 去年ほど盛大な宴会シフトにはしないほうがいいんじゃないかなあ、と思ってます。
>>>>>> とりいそぎ。odrk資金で買い出しするのは賛成です。
>>>>>>
>>>>>> 2011/7/16 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>>>> 柴田です。
>>>>>>>
>>>>>>> 今日の JRubyKaigi で takai さんから飲食関係の状況について質問されたので
>>>>>>> 確認させてください。
>>>>>>>
>>>>>>> 114th meetup は飲食は持ち寄りということでいいでしょうか?
>>>>>>> なお、この前の crusing の残りが1万円くらいあるのでそれで買い出しに
>>>>>>> 行くというのもありだと思います。
>>>>>>>
>>>>>>> 明日には決めてアナウンスしておこうと思いますので、誰となく返事をください。
>>>>>>> スライド作成が大変かと思いますが、よろしくお願いします。
>>>>>>>
>>>>>>> --
>>>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>>>> ML-> asakusarb@qwik.jp
>>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> // SASADA Koichi at atdot dot net
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>> ML-> asakusarb@qwik.jp
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> 菅井祐太朗
>>>> <hokkai7go@gmail.com>
>>>
>>
>>
>>
>> --
>> 吉川　毅<tsuyoshikawa@gmail.com>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/187.html
>> ML-> asakusarb@qwik.jp
>>
>
}}
{{mail(irohiroki@gmail.com,1311049474)
こんにちは、いろ(@irohiroki)です。
RubyKaigiお疲れ様でした。

第114回、お邪魔しようと思います。
どうぞよろしく。
}}
{{mail(cesare@mayverse.jp,1311050905)
沢田です。

Asakusa.rb にはかなりのご無沙汰でしたが、久々に参加しようと思います。
よろしくお願いします。

--
SAWADA Tadashi a.k.a. cesare
< cesare@mayverse.jp | http://twitter.com/cesare >
}}
{{mail(mayumi.emori@gmail.com,1311051246)
江森です。

人数的にRejectされないようであれば、
自社(秋葉原)で雑務をこなした後(20:30くらい)で、参加したいと思います。

宜しくお願いします。
-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
