* 第114回Asakusa.rb(2011-07-19)
{{mail(yuki.0w0@gmail.com,1311041636)
赤松(@ukstudio)です。

RubyKaigi4日目、参加します。
よろしくお願いします。

2011年7月19日10:36 吉川毅 <tsuyoshikawa@gmail.com>:
> tsuyoshikawaです。
>
> みなさま、RubyKaigiお疲れ様です。
>
> 遅ればせながら参加いたします。
>
> 枠が余っておりましたら、闇スピーカーさせていただきたいです。
> よろしくお願いいたします。
>
>
> 2011年7月19日9:21 Sugai Yutaro <hokkai7go@gmail.com>:
>> ほっかいです。
>>
>> Rubykaigi のおかげで会社のことなど忘れていたのですが、
>> 会社関係で懇親する予定があったことを忘れていました。
>>
>> 遅れて行くことになりそうです。
>> 料理などの頭数には入れなくて大丈夫です。
>>
>> お手数おかけしますが、よろしくお願いします
>>
>> 2011/07/18 17:26 "Sugai Yutaro" <hokkai7go@gmail.com>:
>>> ほっかいです。
>>>
>>> なんだかレポートでぐったりしていることが予想されるんですが、
>>> ぜひとも行ってみたいと思います。
>>>
>>> よろしくお願いします。
>>>
>>> 2011年7月16日0:54 SASADA Koichi <ko1@atdot.net>:
>>>> 部屋の掃除が大変そうな感じにはしないで頂けると助かります...．
>>>>
>>>> (2011/07/16 0:39), Kakutani Shintaro wrote:
>>>>> 去年ほど盛大な宴会シフトにはしないほうがいいんじゃないかなあ、と思ってます。
>>>>> とりいそぎ。odrk資金で買い出しするのは賛成です。
>>>>>
>>>>> 2011/7/16 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>>> 柴田です。
>>>>>>
>>>>>> 今日の JRubyKaigi で takai さんから飲食関係の状況について質問されたので
>>>>>> 確認させてください。
>>>>>>
>>>>>> 114th meetup は飲食は持ち寄りということでいいでしょうか?
>>>>>> なお、この前の crusing の残りが1万円くらいあるのでそれで買い出しに
>>>>>> 行くというのもありだと思います。
>>>>>>
>>>>>> 明日には決めてアナウンスしておこうと思いますので、誰となく返事をください。
>>>>>> スライド作成が大変かと思いますが、よろしくお願いします。
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>>> ML-> asakusarb@qwik.jp
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> // SASADA Koichi at atdot dot net
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>>
>>> --
>>> 菅井祐太朗
>>> <hokkai7go@gmail.com>
>>
>
>
>
> --
> 吉川　毅<tsuyoshikawa@gmail.com>
>
> --
> archive-> http://qwik.jp/asakusarb/187.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ayumu.aizawa@gmail.com,1311042327)
相澤です

参加します。

2011年7月19日11:13 Yuki Akamatsu <y.akamatsu@ukstudio.jp>:
> 赤松(@ukstudio)です。
>
> RubyKaigi4日目、参加します。
> よろしくお願いします。
>
> 2011年7月19日10:36 吉川毅 <tsuyoshikawa@gmail.com>:
>> tsuyoshikawaです。
>>
>> みなさま、RubyKaigiお疲れ様です。
>>
>> 遅ればせながら参加いたします。
>>
>> 枠が余っておりましたら、闇スピーカーさせていただきたいです。
>> よろしくお願いいたします。
>>
>>
>> 2011年7月19日9:21 Sugai Yutaro <hokkai7go@gmail.com>:
>>> ほっかいです。
>>>
>>> Rubykaigi のおかげで会社のことなど忘れていたのですが、
>>> 会社関係で懇親する予定があったことを忘れていました。
>>>
>>> 遅れて行くことになりそうです。
>>> 料理などの頭数には入れなくて大丈夫です。
>>>
>>> お手数おかけしますが、よろしくお願いします
>>>
>>> 2011/07/18 17:26 "Sugai Yutaro" <hokkai7go@gmail.com>:
>>>> ほっかいです。
>>>>
>>>> なんだかレポートでぐったりしていることが予想されるんですが、
>>>> ぜひとも行ってみたいと思います。
>>>>
>>>> よろしくお願いします。
>>>>
>>>> 2011年7月16日0:54 SASADA Koichi <ko1@atdot.net>:
>>>>> 部屋の掃除が大変そうな感じにはしないで頂けると助かります...．
>>>>>
>>>>> (2011/07/16 0:39), Kakutani Shintaro wrote:
>>>>>> 去年ほど盛大な宴会シフトにはしないほうがいいんじゃないかなあ、と思ってます。
>>>>>> とりいそぎ。odrk資金で買い出しするのは賛成です。
>>>>>>
>>>>>> 2011/7/16 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>>>> 柴田です。
>>>>>>>
>>>>>>> 今日の JRubyKaigi で takai さんから飲食関係の状況について質問されたので
>>>>>>> 確認させてください。
>>>>>>>
>>>>>>> 114th meetup は飲食は持ち寄りということでいいでしょうか?
>>>>>>> なお、この前の crusing の残りが1万円くらいあるのでそれで買い出しに
>>>>>>> 行くというのもありだと思います。
>>>>>>>
>>>>>>> 明日には決めてアナウンスしておこうと思いますので、誰となく返事をください。
>>>>>>> スライド作成が大変かと思いますが、よろしくお願いします。
>>>>>>>
>>>>>>> --
>>>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>>>> ML-> asakusarb@qwik.jp
>>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> // SASADA Koichi at atdot dot net
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/187.html
>>>>> ML-> asakusarb@qwik.jp
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> 菅井祐太朗
>>>> <hokkai7go@gmail.com>
>>>
>>
>>
>>
>> --
>> 吉川　毅<tsuyoshikawa@gmail.com>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/187.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/190.html
> ML-> asakusarb@qwik.jp
>
}}
