* 活動履歴
最近のものから順番に並んでます。参加希望のかたは[[Meetup]]のページを参照してください。

- [[hack115]]
- [[hack114]] -- Advent#2, RubyHackingNight w/ Askausa.rb
- [[hack113]] -- Advent#1, AsakusaCruising2011
- [[hack112]]
- [[hack111]]
- [[hack110]]
- [[hack109]]
- [[hack108]]
- [[hack107]]
- [[hack106]]
- [[hack105]]
- [[hack104]]
- [[hack103]]
- [[hack102]]
- [[hack101]] -- ここから本気だす
- [[hack100]] -- 大江戸Ruby会議01
- [[hack099]]
- [[hack098]] -- この辺で花見
- [[hack097]]
- [[hack096]] -- 大江戸Ruby会議01の下見とランチ
- [[hack095]]
- [[hack094]]
- [[hack093]] 
- [[hack092]]
- [[hack091]]
- [[hack090]]
- [[hack089]]
- [[hack088]]
- [[hack087]]
- [[hack086]]
- [[hack085]]
- [[hack084]]

* 前年までの活動履歴

- [[History2010]]
- [[History2009]]
- [[History2008]]

* 活動履歴テンプレのつくりかた

- まず、このページに [[hackNNN]] のリンクをつくる
- リンク先 のページに「* 第NNN回Asakusa.rb(YYYY-MM-DD)」という見出しをつける
- asakusarb at qwik dot jp に↑と同じSubject(第NNN回Asakusa.rb(YYYY-MM-DD))のメールを出す
- 本文には「参加希望者はこのメールに返信してください」というお願いと、会場の情報を含めるとよいでしょう
