* 第121回Asakusa.rb (2011-08-30)
{{mail(takkanm@gmail.com,1314617472)
明日はMeetupの日です。

明日は、E和でドアマンができると思いますので、他に会場候補がなければ、
E和で開催できます。

明日は、もの書きをしようと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1314621828)
> 明日は、E和でドアマンができると思いますので、他に会場候補がなければ、
> E和で開催できます。

参加します。

tDiary を ruby-head で動かすと iconv の warning が出るのでそれを対策したり
www.hsbt.org/diary がとても重い時があるのでその辺をチューニングしようと思います。
}}
{{mail(celluloid.key@gmail.com,1314665953)
参加します。
途中で家事をしに帰る予定です。
}}
{{mail(mayumi.emori@gmail.com,1314675663)
江森です。

遅くなると思うのですが、、、
お土産置きに行く予定ですー。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(gunjisatoshi@rikuga.me,1314678611)
郡司です。

会場提供、いつもありがとうございます。
（ご負担になっていないと良いのですが‥‥）

参加します。
ノートPC用のメモリが8GBで5,000円以下にまで値下がったので、
秋葉原でメモリ買ってから行きます。

http://pc.watch.impress.co.jp/docs/topic/market/20110830_473756.html
}}
{{mail(ken97531@gmail.com,1314683769)
西村です。

本日、参加します。
http://worklista.com の Facebook/OAuthのコールバックでSSLを使おうと、
今朝やってみたらクラッシュしたので、その原因を調べてみたりしたいと思っています。
OmniauthかFaraday関連の問題ぽいのですが。

https://github.com/technoweenie/faraday/pull/51
}}
{{mail(ronnie@dio.jp,1314688682)
参加します。

ちょっと諸事情あってThorのコード読んだりしたいです。
詳しい方がいたら教えてください。

2011/8/30 Satoshi GUNJI <gunjisatoshi@rikuga.me>:
> ノートPC用のメモリが8GBで5,000円以下にまで値下がったので、
> 秋葉原でメモリ買ってから行きます。

MBAに8GBは乗らないはずですよ。念のため。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1314692327)
参加します、宜しくお願いします。
		志村 弘之

In message "[asakusarb:2470] Re: 第121回Asakusa.rb (2011-08-30)", 
<CA+aYBvESJX2EQG+pfxxN1xYCq5o6HBf3XhA=MuLr_m_769LW3A@mail.gmail.com>, 
 >参加します。
---------------------------------------+---------+---------+以上 2011/8/30

志村弘之  mailto: shimura-hir@obun.jp
}}
