* 第119回Asakusa.rb (2011-08-23)
{{mail(takkanm@gmail.com,1314014708)
火曜日なのでAsakusa.rbのMeetUpがあります。

明日もE和での開催でよければ、ドアマンをやれると思います。

明日は、るびまの作業をするか、githubでみつけた
https://github.com/markmcspadden/ruby_chopped
で遊んでみようかと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1314017263)
柴田です。

参加します。
社内インフラのネットワーク機器の交換作業か LLPlanets の nahi さんが発表した内容を
写経しつつ事後学習などしようと思います。
}}
{{mail(kou@cozmixng.org,1314022092)
須藤です。

In <CA+MshQrPeHGHZREzqeBHvzgkBWTcN5CGRb=Gk8EuxiAHRLssmg@mail.gmail.com>
  "[asakusarb:2436] 第119回Asakusa.rb (2011-08-23)" on Mon, 22 Aug 2011 21:05:06 +0900,
  takkanm@gmail.com wrote:

> 火曜日なのでAsakusa.rbのMeetUpがあります。
> 
> 明日もE和での開催でよければ、ドアマンをやれると思います。

みむらさんに会いに行こうかと思います。
}}
{{mail(ryopeko@gmail.com,1314071933)
ryopekoです。

参加します。
みむらさんに会いに行ったりRails3.1周りを追っかけたりしようと思います。

2011年8月22日23:08 Kouhei Sutou <kou@cozmixng.org>:
> 須藤です。
>
> In <CA+MshQrPeHGHZREzqeBHvzgkBWTcN5CGRb=Gk8EuxiAHRLssmg@mail.gmail.com>
>  "[asakusarb:2436] 第119回Asakusa.rb (2011-08-23)" on Mon, 22 Aug 2011 21:05:06 +0900,
>  takkanm@gmail.com wrote:
>
>> 火曜日なのでAsakusa.rbのMeetUpがあります。
>>
>> 明日もE和での開催でよければ、ドアマンをやれると思います。
>
> みむらさんに会いに行こうかと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack119.html
> ML-> asakusarb@qwik.jp
>



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(yuki.0w0@gmail.com,1314076845)
赤松@ukstudioです。

三村さんに会いにいくわけじゃないですが、参加します。

この間、IPv6いじっててuriとnet/httpの動作で気になったところがあるので
ruby-listで聞く前に他の人の意見も聞いてみたいです。
あとはるびま業をやったりしようと思います。

2011年8月23日12:58 Ryoichi Sekiguchi <ryopeko@gmail.com>:
> ryopekoです。
>
> 参加します。
> みむらさんに会いに行ったりRails3.1周りを追っかけたりしようと思います。
>
> 2011年8月22日23:08 Kouhei Sutou <kou@cozmixng.org>:
>> 須藤です。
>>
>> In <CA+MshQrPeHGHZREzqeBHvzgkBWTcN5CGRb=Gk8EuxiAHRLssmg@mail.gmail.com>
>>  "[asakusarb:2436] 第119回Asakusa.rb (2011-08-23)" on Mon, 22 Aug 2011 21:05:06 +0900,
>>  takkanm@gmail.com wrote:
>>
>>> 火曜日なのでAsakusa.rbのMeetUpがあります。
>>>
>>> 明日もE和での開催でよければ、ドアマンをやれると思います。
>>
>> みむらさんに会いに行こうかと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack119.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> -------------------------------
> 関口 亮一
> ryopeko@gmail.com
> -------------------------------
>
> --
> archive-> http://qwik.jp/asakusarb/hack119.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1314083577)
かくたにです。rubykaigi.orgでの活躍に敬意を表してryopekoにスタッフTシャツを進呈しにいきます。
}}
{{mail(igaiga@gmail.com,1314085170)
五十嵐です。

参加します。
さくらVPSを契約してtdiaryを移築したのでtdiaryをいじる環境を構築するか、
もしくはiphone のpush nortificationをいじります。

-- 
igaiga@gmail.com
}}
