* 第119回Asakusa.rb (2011-08-23)
{{mail(takkanm@gmail.com,1314014708)
火曜日なのでAsakusa.rbのMeetUpがあります。

明日もE和での開催でよければ、ドアマンをやれると思います。

明日は、るびまの作業をするか、githubでみつけた
https://github.com/markmcspadden/ruby_chopped
で遊んでみようかと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1314017263)
柴田です。

参加します。
社内インフラのネットワーク機器の交換作業か LLPlanets の nahi さんが発表した内容を
写経しつつ事後学習などしようと思います。
}}
{{mail(kou@cozmixng.org,1314022092)
須藤です。

In <CA+MshQrPeHGHZREzqeBHvzgkBWTcN5CGRb=Gk8EuxiAHRLssmg@mail.gmail.com>
  "[asakusarb:2436] 第119回Asakusa.rb (2011-08-23)" on Mon, 22 Aug 2011 21:05:06 +0900,
  takkanm@gmail.com wrote:

> 火曜日なのでAsakusa.rbのMeetUpがあります。
> 
> 明日もE和での開催でよければ、ドアマンをやれると思います。

みむらさんに会いに行こうかと思います。
}}
