* 第122回Asakusa.rb (2011-09-06)
{{mail(takkanm@gmail.com,1314617609)
さて、来週の話なのですが、
9/5, 9/6とE和のkakutaniメンバー、hsbtメンバーと私はRWCに行っているため、
9/6のドアマンができません。

もし、hibariyaメンバーがドアマン可能であれば開催可能なんですが、
そうでない場合は、会場をどこか提供してもらえると助かります。
}}
{{mail(celluloid.key@gmail.com,1314665634)
hibariyaです。
自分でよければ喜んでドアマンさせていただきます。

2011/8/29  <takkanm@gmail.com>:
> さて、来週の話なのですが、
> 9/5, 9/6とE和のkakutaniメンバー、hsbtメンバーと私はRWCに行っているため、
> 9/6のドアマンができません。
>
> もし、hibariyaメンバーがドアマン可能であれば開催可能なんですが、
> そうでない場合は、会場をどこか提供してもらえると助かります。
>
> --
> archive-> http://qwik.jp/asakusarb/hack122.html
> ML-> asakusarb@qwik.jp
>
}}
