* 8/27隅田川花火大会
{{mail(gunjisatoshi@rikuga.me,1314193228)
郡司です。

だいぶ今さらですが、ようやく8/27(土)の休暇申請をしたので、
多分休めるんじゃないかなあ、という状況です。

というわけで、もうだいぶ直前ではありますが、例年どおり
隅田川花火大会鑑賞の会場として我が家を提供可能です、
ということをお伝えしておきます。
（昨日のmeetupに行かなかったので分からないのですが、
もうすでに別の案が出ていたら、そちらを優先でどうぞ）

＃ただ花火で休むことが職場バレした関係上、職場の人も
＃何人か来たい、という話にはなっています。


From: Satoshi GUNJI <gunjisatoshi@rikuga.me>
Subject: [asakusarb:2382] Re: 第115回Asakusa.rb(2011-07-26)
Date: Sat, 23 Jul 2011 12:06:52 +0900 (JST)

> 郡司です。
> 
>>> 祭といえば隅田川花火大会が8月にあるはず……。
>> 
>> 8/27(土)ですね。雨天の場合は翌日に順延のようです。
>> 
>> http://sumidagawa-hanabi.com/
> 
> よく考えたら土曜日は出勤日だった！
> 
> 休めるかどうか未知数なので、我が家が提供できるかどうかは
> ちょっと一旦保留です。
> （すみません）
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack115.html 
> ML-> asakusarb@qwik.jp
}}
