* 第123回Asakusa.rb (2011-09-13)
{{mail(takkanm@gmail.com,1315803075)
明日は123回目のMeetupです。

明日も、E和でよければドアマンをやります。

明日は、もの書き業orRails3.1でprefetch-rspecを動かすとでるwarning潰しをやろうかと思います。
}}
{{mail(takumi.aki@gmail.com,1315823439)
秋田（@takumi_aki）といいます。
Ruby勉強中です。
明日のMeetupに参加したいです。（残業がなければ、ですが）


2011年9月12日13:51  <takkanm@gmail.com>:
> 明日は123回目のMeetupです。
>
> 明日も、E和でよければドアマンをやります。
>
> 明日は、もの書き業orRails3.1でprefetch-rspecを動かすとでるwarning潰しをやろうかと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack123.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1315827068)
柴田です。

> 明日も、E和でよければドアマンをやります。

参加します。
tDiary の issue つぶしか、JRuby + Rack を動かせるサーバの何か + tDiary-core を動かして遊んでみたいと思います。
}}
