* 第124回Asakusa.rb (2011-09-20)
{{mail(takkanm@gmail.com,1316445611)
気付いたら、あと19時間とちょっと後には124回目のMeetUpでした。
連休で月曜の存在をわすれておりました。

今日も、E和でドアマンをやれると思います。

今日は、Rubyの詳しい人にBindingについて聞いてみたいなぁと思ってます。
}}
{{mail(shintaro.kakutani@gmail.com,1316480464)
今日は家庭の都合でいけなくなりました。来週もいけないんだよなあ。とほほ。

2011/9/20  <takkanm@gmail.com>:
> 気付いたら、あと19時間とちょっと後には124回目のMeetUpでした。
> 連休で月曜の存在をわすれておりました。
>
> 今日も、E和でドアマンをやれると思います。
>
> 今日は、Rubyの詳しい人にBindingについて聞いてみたいなぁと思ってます。
}}
{{mail(gunjisatoshi@gmail.com,1316491446)
郡司です。

いつも会場お世話になります。
何事もなければ参加します。

るびまの残務でなにかお手伝いできることがあれば、
それをやろうかと思います。
}}
{{mail(sakuro@2238club.org,1316492133)
行きます。

assets:precompile周辺と戦うかExt(それRubyじゃない)と戦うか。

2011年9月20日0:20  <takkanm@gmail.com>:
> 気付いたら、あと19時間とちょっと後には124回目のMeetUpでした。
> 連休で月曜の存在をわすれておりました。
>
> 今日も、E和でドアマンをやれると思います。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush

(Fromアドレス間違えた)
}}
{{mail(takumi.aki@gmail.com,1316492399)
秋田です。

参加します。

「楽しいruby」読んだり、rails触ってみようと思います。

2011年9月20日0:20  <takkanm@gmail.com>:
> 気付いたら、あと19時間とちょっと後には124回目のMeetUpでした。
> 連休で月曜の存在をわすれておりました。
>
> 今日も、E和でドアマンをやれると思います。
>
> 今日は、Rubyの詳しい人にBindingについて聞いてみたいなぁと思ってます。
>
> --
> archive-> http://qwik.jp/asakusarb/hack124.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(fukajun.shark@gmail.com,1316512378)
深谷です。

はじめてですが、参加させていただきます。

On 2011/09/20, at 0:20, takkanm@gmail.com wrote:

> 気付いたら、あと19時間とちょっと後には124回目のMeetUpでした。
> 連休で月曜の存在をわすれておりました。
> 
> 今日も、E和でドアマンをやれると思います。
> 
> 今日は、Rubyの詳しい人にBindingについて聞いてみたいなぁと思ってます。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack124.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(takahashimm@gmail.com,1316514551)
高橋征義です。

遅ればせながら参加します。

}}
