* 第125回Asakusa.rb (2011-09-27)
{{mail(takkanm@gmail.com,1317031647)
明日からRubyConfに行っていなそうな人もいそうですが、
わたしは日本にいるので上野にてドアマンをやれるつもりでいます。

明日も物書きしたり、うだうだする予定です。
}}
{{mail(shibata.hiroshi@gmail.com,1317032937)
ちょっと新幹線に座る日なのですが、たぶん始まるまでには戻ってこれるので参加します。

tDiary 業のドキュメント周りの不整合を直したりしようと思います。
}}
{{mail(usa@garbagecollect.jp,1317040091)
こんにちは、なかむら(う)です。

東京出張のついでに久し振り(ちょうど1年ぶり?)に参加します。
1.9.3関連の作業と、皆さんに嫌がられなかったらひみつ求人活動を
してみようかと。
でもRubyConfのせいで人少ないんですかね。


それでは。
-- 
U.Nakamura <usa@garbagecollect.jp>
}}
{{mail(sakuro@2238club.org,1317040491)
さくです。
参加します。

また Rails 3.1 の assets pipeline と戯れる予定。
挙動ベースでしか理解できてないのでドキュメント(guidesとか)をゆっくり読みたい。

2011年9月26日19:07  <takkanm@gmail.com>:
> 明日からRubyConfに行っていなそうな人もいそうですが、
> わたしは日本にいるので上野にてドアマンをやれるつもりでいます。
>
> 明日も物書きしたり、うだうだする予定です。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(zundan@gmail.com,1317069070)
zundaといいます

昼のシゴトがちゃんと終わればお邪魔させていただきたいです。自サイトのtDiaryの更新をするかHerokuを試しに使ってみるか考えています。
}}
{{mail(nakahiro@gmail.com,1317095816)
行きます。またJenkins/Ruby pluginをやります。

「ひみつ求人活動」 < 郡司さんの出番！（Twitterの#asakusarbタグ参照）
}}
{{mail(ronnie@dio.jp,1317100884)
RubyConf行く人で今日のmeetupに参加する人は居るのかな？
誰か居たら恒例のRubyConfのセッションの予習をしたいですねぇ。
http://rubyconf.org/schedule

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1317110288)
参加します、宜しくお願いします。
		志村 弘之

In message "[asakusarb:2521] Re: 第125回Asakusa.rb (2011-09-27)", <CA+aYBvF0-
kOmVyjJw8MYraEefVsQ9QyXA3eWL=Ph37Q3igJwJg@mail.gmail.com>, 
---------------------------------------+---------+---------+以上 2011/9/27

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ken97531@gmail.com,1317111286)
西村です。

本日、参加します。

志村さん、もしあればでよいのですが、
先日の6x6の魔方陣の問題って、まだありますか？
魔方陣を解くプログラムを書いたので、ちゃんと答えが出るのか、
やってみたいなーとか。

西村

2011/9/27 H.Shimura <shimura-hir@obun.jp>:
> 参加します、宜しくお願いします。
>                志村 弘之
>
> In message "[asakusarb:2521] Re: 第125回Asakusa.rb (2011-09-27)", <CA+aYBvF0-
> kOmVyjJw8MYraEefVsQ9QyXA3eWL=Ph37Q3igJwJg@mail.gmail.com>,
> ---------------------------------------+---------+---------+以上 2011/9/27
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack125.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shimura-hir@obun.jp,1317112630)
おお、魔方陣解くプログラムですか。凄い
では持って来ます、またこちらに類問(666じゃないの含む)あります。
http://twitpic.com/photos/Akimasa_K

In message "[asakusarb:2523] Re: 第125回Asakusa.rb (2011-09-27)", <CA+
1VbnDE92kkr4-XwgnynMeWoXrNAaUKvtdCQ2fxHU0d9NrVuA@mail.gmail.com>, 
Ken Nishimura wrote...
 >先日の6x6の魔方陣の問題って、まだありますか？
 >魔方陣を解くプログラムを書いたので、ちゃんと答えが出るのか、
 >やってみたいなーとか。

 >>                志村 弘之
---------------------------------------+---------+---------+以上 2011/9/27

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(gunjisatoshi@gmail.com,1317116951)
郡司です。

会場、いつもありがとうございます。
ちょっと遅れそうですが、参加します。
}}
