* 参加します
{{mail(genki@s21g.com,1216067844)
瀧内です。

よろしくお願いします

-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Genki Takiuchi - 瀧内 元気
 http://blog.s21g.com/genki

 - Senior Partner of s21g LLC <genki@s21g.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(shimura-hir@obun.jp,1216259425)
みな 様
		志村 弘之

浅草とはちょっとずれるんですが、下町系なので宜しくお願いします。
---------------------------------------+---------+---------+以上 2008/7/17

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(nobu@ruby-lang.org,1216298528)
なかだです。

ちょっと遠いですが、浅草から電車で一本です。

-- 
--- 僕の前にBugはない。
--- 僕の後ろにBugはできる。
    中田 伸悦
}}
{{mail(ogijun@gmail.com,1216346858)
荻野です。

住んでも通ってもいませんが
asakusa.rb参加します!!


浅草(というか台東区)とわたくし

- 2週間に一度上野で模型ワークショップを
  やってるのだ
- 4, 5年前に『夢屋』というカレー屋さん
  にはまって毎週通ってた
  http://r.tabelog.com/tokyo/rstdtl/13003653/
- 浅草KURAWOODというライヴハウスを
  中心に活動している「メテオール」なる
  バンドのライヴによく行く
- どぜうかわいいよどぜう



-- 
ogijun
}}
{{mail(shintaro@kakutani.com,1216347447)
かくたにです。

At Fri, 18 Jul 2008 11:07:36 +0900,
Junya Ogino wrote:
> 浅草(というか台東区)とわたくし
> 
> - 2週間に一度上野で模型ワークショップを
>   やってるのだ
> - 4, 5年前に『夢屋』というカレー屋さん
>   にはまって毎週通ってた
>   http://r.tabelog.com/tokyo/rstdtl/13003653/
> - 浅草KURAWOODというライヴハウスを
>   中心に活動している「メテオール」なる
>   バンドのライヴによく行く
> - どぜうかわいいよどぜう

Rubyかんけいないwwww

ところで荻野さんとこでAsakusa.rb開催させてもらえたりしますかw
-- 
{ :name: ["KAKUTANI", "Shintaro"],
  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
}}
{{mail(ogijun@gmail.com,1216350306)
荻野です。

> ところで荻野さんとこでAsakusa.rb開催させてもらえたりしますかw

平日夜と土曜なら部屋と私の時間wが
空いてるときはいつでも突発開催できます。
日曜はオフィスの清掃が入るので事前に
根回しが必要です。

定員は10名くらいでしょうか。
場所は茅場町です。本来ならNihonbashi.rb
起ち上げなきゃいけない感じですが
そっちはcojiさんにおまかせしますww


2008/7/18 KAKUTANI Shintaro <shintaro@kakutani.com>:
> かくたにです。
>
> At Fri, 18 Jul 2008 11:07:36 +0900,
> Junya Ogino wrote:
>> 浅草(というか台東区)とわたくし
>>
>> - 2週間に一度上野で模型ワークショップを
>>   やってるのだ
>> - 4, 5年前に『夢屋』というカレー屋さん
>>   にはまって毎週通ってた
>>   http://r.tabelog.com/tokyo/rstdtl/13003653/
>> - 浅草KURAWOODというライヴハウスを
>>   中心に活動している「メテオール」なる
>>   バンドのライヴによく行く
>> - どぜうかわいいよどぜう
>
> Rubyかんけいないwwww
>
> ところで荻野さんとこでAsakusa.rb開催させてもらえたりしますかw
> --
> { :name: ["KAKUTANI", "Shintaro"],
>  :email: shintaro@kakutani.com, :website: http://kakutani.com/ }
>
> --
> archive-> http://qwik.jp/asakusarb/4.html
> ML-> asakusarb@qwik.jp
>



-- 
ogijun
}}
{{mail(naoya.tozuka@gmail.com,1217206610)
naoya_tと申します。

先月、関西から東武亀戸線沿線に引っ越してきました。
西さんの日記でAsakusa.rbを知りました。参加希望します。
}}
{{mail(kawaguti@gmail.com,1218035950)
かわぐちといいます。
江東区に住んでます。
よろしくおねがいします。
}}
{{mail(webmaster@niku.name,1219368779)
にくといいます。

昨日の東京Ruby会議01を見て参加を決めました。
江戸川区に住んでいて、浅草までは京成線+都営浅草/京急線で乗り換えなしの一本です。

これを機会にRuby1.9を使ってみようと思っています。

よろしくおねがいします。
}}
{{mail(inaona@gihyo.co.jp,1221052626)
こんにちは。稲尾と申します。

市ヶ谷勤務なのですが参加させてください。

-- 
稲尾 尚徳（いなお なおのり） / mailto:inaona@gihyo.co.jp
技術評論社 雑誌編集部 WEB+DB PRESS編集部
〒162-0846 東京都新宿区市谷左内町21-13
tel：03-3513-6174 / fax：03-3513-6173
url：http://wdpress.gihyo.jp
}}
{{mail(cube@quruli.ivory.ne.jp,1224340561)
新堂と申します。

Asakusa.rb に参加させていただきたいと考えております。

千葉県在住の都内勤務者 (中央・総武緩行線で通勤) で、仕事など
で Ruby を使わせていただいております。今回の Asakusa.rb 参加
を機に、より便利に Ruby を使えるようになれればと思っています。

今後とも宜しくお願いいたします。 > 皆様

-- 
Yasutaka SHINDOH ___ We will either find a way, or make one.
}}
{{mail(ayumu.aizawa@gmail.com,1233488413)
登録するのすっかり忘れてましたが参加させてください。
最近ようやく社内でもRubyとかRailsの話をするようなひとたちが集まるコミュニティーを作ることができました。
なぜかウチの会社ではRubyは女性に人気があるみたいです。
どうぞよろしくお願いします。
}}
{{mail(okuhara.h@gmail.com,1235006653)
奥原＠埼玉県　と申します。
技術者でも開発者でもなく、単なる野次馬なんですが
Rubyには興味があり、
＃興味と経験・知識とは無関係ですが・・・
OSC2009tokyo/springのサイトを見て
また東武伊勢崎線沿線なので浅草はよく行くので
参加希望です。
どうかよろしくお願いします。
-- 
奥原＠埼玉県です。
}}
{{mail(yusuke.sakaki@gmail.com,1235023638)
榊です。ちょっと遠いです。

浅草線に乗ったことはありますが
浅草駅で降りたことはありません（汗

-- 
--
}}
{{mail(fistfvck@gmail.com,1241803347)
宮内です。
同僚に熱く誘われました。

よろしくお願いします。
}}
{{mail(hironense@gmail.com,1242091468)
佐野です。初参加します。
}}
{{mail(morimoto@techlabo.jp,1243484041)
Rubyは覚え始めたばかりです。
よろしくお願いいたします。

--------------
Jun Morimoto
morimoto@techlabo.jp
}}
{{mail(sidvisious@tba.t-com.ne.jp,1246064101)
宜しくお願いします。

}}
{{mail(hagamotoyamochojp@yahoo.co.jp,1246849064)
ディオ・レインボー・サバスが好きです　＾ー＾

--------------------------------------
Power up the Internet with Yahoo! Toolbar.
http://pr.mail.yahoo.co.jp/toolbar/
}}
{{mail(yuusaku.t@mac.com,1248012549)
初めまして。谷口と申します。

Object#methodとかSymbol#to_procとか大好きです。
機会がありましたら是非参加したいと思っています。

宜しくお願いします : - )

--
#!/usr/bin/env ruby
# coding: UTF-8
class 谷口雄作 < WebEngineer	
	def info
		return mail: "yuusaku.t@mac.com", twitter: "@yuusaku_tan"
	end
end
}}
{{mail(paul@tokyodev.com,1248013656)
はじめまして。
ポールと申します。
RubyKaigiでasakasa.rbのことを聞いて興味があります。
宜しくお願いします。
}}
{{mail(michael@mobalean.com,1248787750)
ミヒャエルです。宜しくお願いします。

-- 
Michael Reinsch <michael@mobalean.com>
mobalean LLC, http://www.mobalean.com
}}
{{mail(ronnie@dio.jp,1248821493)
On 2009/07/28, at 22:28, Michael Reinsch wrote:

> ミヒャエルです。宜しくお願いします。

ミヒャエルさん、ようこそ！

IRCですが、まぎらわしくてすみません。
freenodeではなくて、IRCnetの#asakusa.rb
というchannelがおもに使われています。
なので、IRCnetのほうにjoinしてみていただけますか？

--
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(l.g.chin@gmail.com,1248847249)
ちなみに、文字コードはutf-8ではなく、ISO-2022-JPです。

2009/7/29 Akira Matsuda <ronnie@dio.jp>:
> On 2009/07/28, at 22:28, Michael Reinsch wrote:
>
>> ミヒャエルです。宜しくお願いします。
>
> ミヒャエルさん、ようこそ！
>
> IRCですが、まぎらわしくてすみません。
> freenodeではなくて、IRCnetの#asakusa.rb
> というchannelがおもに使われています。
> なので、IRCnetのほうにjoinしてみていただけますか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
}}
{{mail(ursm@ursm.jp,1249577660)
こんにちは、ursm です。
よろしくお願いします。
}}
{{mail(oomori@nikkeibp.co.jp,1251106877)
まだMLに参加してなかったような気が。
おおもり

# メールアドレス間違えました。すいません
}}
{{mail(takkanm@gmail.com,1251114288)
ミムラ aka takkanm です。

参加したいです。よろしくお願いします。
}}
{{mail(moronatural@gmail.com,1251195610)
浅草初心者ですがよろしくお願いします。

-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Railsレシピブック」http://www.amazon.co.jp/dp/4797336625

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(etocom2009@gmail.com,1251703376)
Asakura.rbのみなさま、

江渡と申します。お世話になっております。
メーリングリスト参加させてください。
よろしくおねがいします。
}}
{{mail(kouno.ruby@gmail.com,1251775005)
ginkounoと申します。

よろしくお願い申し上げます。
}}
{{mail(byplayer100@gmail.com,1251972109)
はじめまして、後藤と申します。

月１回程度しか参加できなさそうですが、参加したいです。
よろしくお願い致します。
}}
{{mail(ando@netlab.jp,1255428795)
あんどうともうします。

秋葉原と御徒町の間にある会社にいます。
こわいけど見学したいです。
よろしくおねがいします。
}}
{{mail(ryosuke.yamazaki@mac.com,1256598569)
はじめまして。
やまざきと申します。

勤務先が神保町、自宅が錦糸町で
浅草がちょうど間 (を通る線分上) にありますので、
本日より参加させてください。

Rubyにまつわる何かに貢献できれば、と思っています。
よろしくお願いします。

--
follow me on twitter: http://twitter.com/nappa
}}
{{mail(shintaro.kakutani@gmail.com,1256603325)
かくたにです。

「貢献!」とあまり気負っていらっしゃると
拍子抜けすること請け合いなので、
お気軽にお越しくだだい :)

入館とかは、
http://qwik.jp/asakusarb/esm_ueno.html
を参照してください。19:30から開始!といってますけど、
そのへんもグダグダっとしています。

2009/10/27 山崎 良祐 <ryosuke.yamazaki@mac.com>:
> はじめまして。
> やまざきと申します。
>
> 勤務先が神保町、自宅が錦糸町で
> 浅草がちょうど間 (を通る線分上) にありますので、
> 本日より参加させてください。
>
> Rubyにまつわる何かに貢献できれば、と思っています。
> よろしくお願いします。
>
> --
> follow me on twitter: http://twitter.com/nappa
>
>



-- 
KAKUTANI Shintaro
http://kakutani.com
}}
{{mail(yoshin@reallyenglish.com,1256797209)
はじめまして。
最近会社でRailsを使い始めました。開発は日本人中心にロンドンで行っています。
よろしくお願いします。
}}
{{mail(rust.stnard@gmail.com,1256869447)
小川と言います．

隣の人も入っているというので，参加します．

よろしくお願いします．

--------
小川　伸一郎 (Shin-ichiro OGAWA)
   rust.stnard@gmail.com
GPG ID 94B70E36 / 75360751
  fingerprint: {C64E 9826 8A75 723E DE54 / 70A8 F623 220C 94B7 0E36}
http://d.hatena.ne.jp/conceal-rs/
http://twitter.com/conceal_rs/
http://iddy.jp/profile/rust/
}}
{{mail(openkaku@gmail.com,1257814614)
かっくんです。

参加させてください。

宜しくお願い致します。

}}
{{mail(sakuro@2238club.org,1258075659)
さく、こと小澤と申します。

今年のRubyKaigiで松田さんに参加するよーと言ったきり、部屋探ししたり引っ越ししたりで
バタバタしていたのですが、あらかた落ち着いたので、Asakusa.rbに参加いたします。

不忍通り沿い在住の文京区民で、小石川の辺りで仕事してます。
よろしくお願いします。

-- 
OZAWA Sakuro (Twitter: @sakuro)

"The future will be better tomorrow." --Dan Quayle
}}
{{mail(arton@e07.itscom.net,1258210520)
はじめまして。
RubyやRailsに興味があります。
浅草ではありませんが、会社の近くっぽいので参加させてください。
よろしくお願いします。

-- 
arton
}}
{{mail(cesare@mayverse.jp,1259172273)
沢田 a.k.a cesare @Tokyu.rb です。
(どうやら別の沢田さんがいらっしゃるようですが :)

RubySpec に興味を持ってます。
何か力になれることがあれば貢献したいです :)

-- 
*
* SAWADA Tadashi a.k.a. cesare
* <cesare@mayverse.jp | xri://=cesare>
* feeds: http://friendfeed.com/cesare
* blog: http://cesare.mayverse.jp/
*
}}
{{mail(ahmedkilic@gmail.com,1262848784)
こんにちは、

クルチです。時間あったら参加したいです。

よろしくおねがいします。


くるち アフメト
}}
{{mail(sasaki.takeru@gmail.com,1263366279)
佐々木と申します。

昨日のjpmobile会議に参加して宣伝されたので参加します。

blogとtwitterです。
http://d.hatena.ne.jp/urekat/
http://twitter.com/urekat

最近はGAE/JRubyに夢中です。
http://d.hatena.ne.jp/urekat/20100112/1263269666

よろしくお願いします。
}}
{{mail(snoozer.05@gmail.com,1265344057)
しまだといいます。

2/9(火)、時間作れたら行きたいと思います。
どうぞよろしくお願いします。

-- 
SHIMADA Koji
http://iddy.jp/profile/snoozer05/

会社始めました!
http://www.enishi-tech.com
}}
{{mail(monjudoh@gmail.com,1266473602)
第35回に顔を出した文殊堂です。
よろしくお願いします。
}}
{{mail(noritaka_okabe@excite.co.jp,1269778872)
岡部と申します。
下町在住なのでメーリングリストに入れて下さい。
本日Rubyをはじめてnurseさんやko1_ndkさんに助けていただきました。
よろしくお願いします。
}}
{{mail(adam.akhtar@gmail.com,1270538359)
アダムです。先月RAIL勉強会に始めて行きました。あそこでマツダさんと始めて合いました。マツダさんはasakusa.rbと言う会議もあると教えてくれて、私は楽しそうで参加したいと思もいました。まだRUBYの初心者がもしかして手伝えますかもしれない。
今日参加したいがasakusa.rb会議あるかどうか分からないから誰かに教えてくれますか？　なかったら行きます。
よろしくお願いします。
アダム(イギリス人のでもし日本語の間違いがあればすみませんでした。）
}}
{{mail(shintaro.kakutani@gmail.com,1270538987)
かくたにです。

今日、Asakusa.rbはあります。

19:30ごろから、みんな少しずつ集まってきますが、アダムさんは何時頃に着けますか?
場所は、上野の永和システムマネジメントなので、Rails勉強会と同じ場所です。

http://qwik.jp/asakusarb/esm_ueno.html

入り方がわからなかったら、090-9156-8153 まで電話してください。かくたにが案内します。

2010/4/6 Adam Akhtar <adam.akhtar@bell.ocn.ne.jp>:
> アダムです。先月RAIL勉強会に始めて行きました。あそこでマツダさんと始めて合いました。マツダさんはasakusa.rbと言う会議もあると教えてくれて、私は楽しそうで参加したいと思もいました。まだRUBYの初心者がもしかして手伝えますかもしれない。
> 今日参加したいがasakusa.rb会議あるかどうか分からないから誰かに教えてくれますか？　なかったら行きます。
> よろしくお願いします。
> アダム(イギリス人のでもし日本語の間違いがあればすみませんでした。）
>
>
>
>
>
>



-- 
Kakutani Shintaro
}}
{{mail(celluloid.key@gmail.com,1270540879)
hibariyaです。
社内の案件が山場に突入してしまいましたため、しばらく欠席します。
}}
{{mail(adam.akhtar@gmail.com,1270540964)
カクタニさん、お返事どうもありがとうごじました。
7:25ぐらいつくつもりです ねんのために教えてくれた携帯番号を自分の携帯に登録するが間に合いますと思います。みんなと参加するのを楽しみしています。
よろしくおねがいします。
アダム



2010/4/6 KAKUTANI Shintaro <shintaro.kakutani@gmail.com>

> かくたにです。
>
> 今日、Asakusa.rbはあります。
>
> 19:30ごろから、みんな少しずつ集まってきますが、アダムさんは何時頃に着けますか?
> 場所は、上野の永和システムマネジメントなので、Rails勉強会と同じ場所です。
>
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 入り方がわからなかったら、090-9156-8153 まで電話してください。かくたにが案内します。
>
> 2010/4/6 Adam Akhtar <adam.akhtar@bell.ocn.ne.jp>:
> >
> アダムです。先月RAIL勉強会に始めて行きました。あそこでマツダさんと始めて合いました。マツダさんはasakusa.rbと言う会議もあると教えてくれて、私は楽しそうで参加したいと思もいました。まだRUBYの初心者がもしかして手伝えますかもしれない。
> > 今日参加したいがasakusa.rb会議あるかどうか分からないから誰かに教えてくれますか？ なかったら行きます。
> > よろしくお願いします。
> > アダム(イギリス人のでもし日本語の間違いがあればすみませんでした。）
> >
> >
> >
> >
> >
> >
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/4.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(sulky.to@gmail.com,1270557181)
hasimoです。よろしくお願いします。
}}
{{mail(post-ota@sam.hi-ho.ne.jp,1272916750)
勉強会に参加したく宜しくお願い致します。

}}
{{mail(toshifusa@gmail.com,1274322929)
鈴木と申します。よろしくお願いします。
東上野、下谷神社の辺りで働いてます。
}}
{{mail(ryoqun@gmail.com,1274748081)
はじめまして、小野寺諒といいます。

今日の第49回Asakusa.rbから参加しようと思います。
Rubyとの出会いは去年の夏くらいからで、すっかりRubyが好きなりました。
何らかの形でRubyコミュニティ全体に還元できればいいなと思っています。
よろしくお願いします。

# Ccのアドレスが間違ってしまいましたので再送します。すいません。
}}
{{mail(ysy0217@gmail.com,1274954004)
幹事力不足とのことで50回記念幹事します！
}}
{{mail(norihiro.shimoda@gmail.com,1274962498)
しもだと申します。
蔵前で働く新卒1年目です。
Rubyは全然よく分からないですが、楽しそうなのでよろしくお願いします。
TwitterID:@rindai87
}}
{{mail(takahashimm@gmail.com,1274985430)
高橋征義と申します。こんばんは。

meetupの方にはこれまでも何度か参加させていただいて
おりますが、ちゃんとMLにも登録しようと思い、メール
する次第です。
よろしくお願いいたします。

高橋征義 (takahashimm@gmail.com)
}}
{{mail(ffujimurah@gmail.com,1282304482)
asakusa.rbのみなさま

今週参加させていただきました藤村大介です。

みなさんのお話を盗み聞きしているだけで刺激的で、非常に楽しい時間でした。
また、Rubyがコミッタのみなさんの仕事で成り立っているという認識を深く持てたことも、オープンソースの製品を使うプログラマーとして、とても価値がありました。

今後も折をみて参加させていただこうと思っておりますので、どうぞ宜しくお願い致します。
技術力ではかなり劣っているかとは思いますが、何かしら面白い話題なりコードなりを提供できればと思っております。

# ちなみに、最近疑問に思っていることはyieldがなぜ存在するのか、です。

それでは改めて宜しくお願い致します。

--
Fujimura Daisuke
http://so-wat-cha-say.in/
}}
{{mail(msato.ipod@gmail.com,1283088583)
佐藤 昌宏と申します。

RubyKaigiに初参加して、asakusa.rbのことを知りました。
ちょっとでも何かできることがあるかもと思うので、参加させていただきたいと思います。
}}
{{mail(paul@mobalean.com,1283092869)
以前他のアドレス登録しましたが、これの方がいいです。


--
Paul McMahon <paul@mobalean.com>
mobalean LLC - Japanese Mobile Development and Consulting
http://www.mobalean.com/


}}
{{mail(y.ohba@everyleaf.com,1283156354)
nay3（大場）です。
よろしくお願いします。明日もお邪魔させてもらおうと思っております。
}}
{{mail(kdmsnr@gmail.com,1283165691)
kdmsnrです。

よろしくお願いします。

-- 
kdmsnr - KADO, Masanori
http://capsctrl.que.jp/kdmsnr/
}}
{{mail(yamayuri@gmail.com,1283226563)
はじめまして、やまねと申します。

本日参加させていただきたく思い、メールさせていただきました。
みなさま、よろしくお願いいたします。
}}
{{mail(andyjpn@gmail.com,1283231486)
あんどうと申します。
シャイでも入れると聞いてやってきました。
今日参加させてください。

-- 
ANDO Yasushi
- andyjpn@gmail.com
- http://d.hatena.ne.jp/technohippy/
- http://twitter.com/technohippy
}}
{{mail(syumikko@gmail.com,1283232392)
なかざわです。

初めまして。よろしくお願いします。
-- 
-----
Sumiko Nakazawa
mailto;syumikko@gmail.com <mailto%3Bsyumikko@gmail.com>
twitter ID:syumikko
-----
}}
{{mail(andyjpn@gmail.com,1283238795)
あんどうと申します。
シャイでも入れると聞いてやってきました。
今日参加させてください。

--
ANDO Yasushi
- andyjpn@gmail.com
- http://d.hatena.ne.jp/technohippy/
- http://twitter.com/technohippy
}}
{{mail(andyjpn@gmail.com,1283243382)
あんどうと申します。
シャイでも入れると聞いてやってきました。
今日参加させてください。

-- 
ANDO Yasushi
- andyjpn@gmail.com
- http://d.hatena.ne.jp/technohippy/
- http://twitter.com/technohippy
}}
{{mail(hajimehoshi@gmail.com,1283245186)
株式会社ドワンゴの星と申します。

Ruby はあんまり使っていませんがよろしくお願いします。

-- 
Hajime Hoshi <hajimehoshi@gmail.com>
}}
{{mail(kanasansoft@gmail.com,1283245675)
kanasanです。

本日のasakusa.rbに参加します。

遅れると思いますがよろしくおねがいします。
}}
{{mail(ogiwara@gmail.com,1283334623)
こんにちは、iogiことおぎわらです。

Rubyは、ちょこっと書くくらいですが、縁あってRubyKaigiでは
KaigiFreaksとしてエンコ職人をやってました。

昨日のasakusa.rbで、動画アップのところで、名前が挙がってたので出てきました :-)

【宣伝】先日のRubyKaigiの模様は、以下から見られます。
http://www.nicovideo.jp/mylist/20782156 (全てアップ済)
http://vimeo.com/channels/rubykaigi2010 (一部、容量制限のため未アップ)

来週東京の東側に引っ越して参加しやすくなるので、
参加したいと思います

よろしくおねがいします。

-- 
 荻原 一平 / Ippei Ogiwara

 Twitter: @iogi
 mail: ogiwara@gmail.com
 http://www.google.com/profiles/ogiwara
}}
{{mail(shintaro.kakutani@gmail.com,1283336380)
東東京へようこそ！！

On Wednesday, September 1, 2010, ippei ogiwara <ogiwara@gmail.com> wrote:
> ML: asakusarb@qwik.jp
> New Member: ogiwara@g...
>
> こんにちは、iogiことおぎわらです。
>
> Rubyは、ちょこっと書くくらいですが、縁あってRubyKaigiでは
> KaigiFreaksとしてエンコ職人をやってました。
>
> 昨日のasakusa.rbで、動画アップのところで、名前が挙がってたので出てきました :-)
>
> 【宣伝】先日のRubyKaigiの模様は、以下から見られます。
> http://www.nicovideo.jp/mylist/20782156 (全てアップ済)
> http://vimeo.com/channels/rubykaigi2010 (一部、容量制限のため未アップ)
>
> 来週東京の東側に引っ越して参加しやすくなるので、
> 参加したいと思います
>
> よろしくおねがいします。
>
> --
>  荻原 一平 / Ippei Ogiwara
>
>  Twitter: @iogi
>  mail: ogiwara@gmail.com
>  http://www.google.com/profiles/ogiwara
>
> --
> archive-> http://qwik.jp/asakusarb/4.html
> ML-> asakusarb@qwik.jp
>
> How to unsubscribe from the ML:
> - Just send an empty message to <asakusarb@qwik.jp>.
> - Alternatively, if you cannot send an empty message for some reason,
>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>   (e.g., hotmail's advertisement, signature, etc.)
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> gotoyuzo@n...
> mizoguchi.coji@g...
> l.g.chin@g...
> gunjisatoshi@g...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> maiha@w...
> kiris60@g...
> shachi@j...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
> cube@q...
> hironense@g...
> akihiko.hashimoto@g...
> nobu_toyofuku@n...
> ayumu.aizawa@g...
> y.kubo@e...
> okuhara.h@g...
> yusuke.sakaki@g...
> tsuyoshikawa@g...
> fistfvck@g...
> sidvisious@t...
> hagamotoyamochojp@y...
> yuusaku.t@m...
> paul@t...
> miuraken@g...
> yoshiori@g...
> michael@m...
> shintaro.kakutani@g...
> ursm@u...
> oomori@n...
> takkanm@g...
> moronatural@g...
> kouichirou.eto@g...
> kouno.ruby@g...
> byplayer100@g...
> ando@n...
> sawada0903@g...
> nakahiro@g...
> ryosuke.yamazaki@m...
> yoshin@r...
> rust.stnard@g...
> akira@a...
> sakuro@2...
> arton@e...
> ken97531@g...
> jugyo.org@g...
> cesare@m...
> ryuji@n...
> kouichiroueto@g...
> ahmedkilic@g...
> yoshuki@s...
> sasaki.takeru@g...
> smokeymonkey@g...
> yu0420@g...
> yoshiroh.miyata@g...
> celluloid.key@g...
> snoozer.05@r...
> morimoto@m...
> kenji_fukunishi@y...
> shibata.hiroshi@g...
> monjudoh@g...
> kanasansoft@g...
> kompiro@g...
> igaiga@g...
> fujibee@g...
> noritaka_okabe@e...
> homeyuka@g...
> adam.akhtar@b...
> koichiro@m...
> sulky.to@g...
> yama@s...
> post-ota@s...
> toshifusa@g...
> ryoqun@g...
> ysy0217@g...
> norihiro.shimoda@g...
> takahashimm@g...
> shyouhei@r...
> info@n...
> usa@g...
> t-tsunokake@e...
> kimuraw@i...
> hotchpotch@g...
> ffujimurah@g...
> msato.ipod@g...
> paul@m...
> y.ohba@e...
> kdmsnr@g...
> tokyoincidents.g@g...
> minigane@g...
> yamayuri@g...
> k-eto@a...
> andyjpn@g...
> yuki.0w0@g...
> hajimehoshi@g...
> tarui@p...
> ogiwara@g...
>

-- 
Kakutani Shintaro
}}
{{mail(takeshinoda@gmail.com,1284394092)
篠田と言います。

Asakusa.rbのような場の方でコードいじるのも楽しそうだと
以前から興味があったのですが、なかなか踏ん切りが付かず
いましたが、一匹狼の集まりだとか聞いたり#rwc2010で複数の方から
お誘いいただきましたし、最近お仕事的にも時間が取れそうなので
次回(9/14)参加してみようと思いました。

なにとぞよろしくおねがいいたします。

Twitterアカウントとblogは以下です。
@takeshinoda
http://twitter.com/takeshinoda
http://www.word-iteration.jp/

-- 
Takeshi SHINODA
}}
{{mail(authornari@gmail.com,1284447152)
nariです。

松江の方でGCをいじってたりします。

お仕事などで東京に行ったときにasakusa.rbに参加したいです。
よろしくお願いいたします。

-- 
Narihiro Nakamura (nari)
}}
{{mail(mayumi.emori@gmail.com,1284536585)
はじめまして。

江森と申します。

今までひっそりRubyを使ってきましたが、
RubyWorld Conferenceに参加して触発され、
Communityに参加したいと思います。

宜しくお願いいたします。

---
江森真由美
mayumi.emori@gmail.com
}}
{{mail(yamaguchi.tk@gmail.com,1285049137)
参加します。
よろしくお願いします。
}}
{{mail(takky818@gmail.com,1286166097)
滝沢といいます。
よろしくお願いします。

-- 
滝沢 裕章
takky818@gmail.com
}}
{{mail(edward.middleton@vortorus.net,1287477734)
はじめまして。エドワード（E14n)です。

rubyがよく使うから参加して欲しい。

よろしくお願いします。
}}
{{mail(seventhepg@gmail.com,1287657004)
こんばんは。鶴田と言います。
Tokyo Rubyist Meetup からきました。
よろしくお願いします。

http://twitter.com/sevenpg
}}
{{mail(zaraki@gmx.com,1288067486)
asakusa.rbの皆さん

プラトン・エリックと申します。Tokyo Rubyist Meetupで、松田さんと話して参加させて頂ければと思っています。

※すでにmitaka.rbのメンバーですが、職場は浅草に近いので:-)

よろしくお願いします。
エリック
}}
{{mail(hazuki.wakabayashi@gmail.com,1288230543)
上野在住です。
よろしくお願いします。
}}
{{mail(tad.a.digger@gmail.com,1288367379)
皆様はじめまして、斎藤と申します。一介のRubyistです。

茨城県のつくば市で Tsukuba.rb というのをやっているのですが、そこで
江渡浩一郎さんに「Asakusa.rbおもしろいから、たまに来てみるといいよ」と
言われたので、とりあえずMLに入らせてもらいます。

よろしくお願いします。

# なお私、来年度4月からの就労を目的として就職活動をしている学生でも
# あります。RubyつかいやCつかい、PHPつかいJavaつかいなどを探している
# コミュニティに理解ある企業様方にお会いできればうれしいです。

--
斎藤ただし
}}
{{mail(nobunabe@nifty.com,1289710533)
渡辺といいます。

最近Rubyはじめました。
よろしくお願いします。
}}
{{mail(y.grauwoelfchen@gmail.com,1291215611)
浅香靖浩と申します。

どうぞよろしくお願いいたします。
}}
{{mail(okkez000@gmail.com,1291434997)
okkez といいます。

こっちに引越してきてまだ三週間くらいですが、参加します。

-- 
okkez
okkez000@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1291437813)
ようこそようこそ! 新しい職場にはもう慣れましたか?

さいきん御社の社員さんはAsakusa.rbに来てくれなくて
さびしいんですよね……。

2010/12/4 okkez <okkez000@gmail.com>:
> ML: asakusarb@qwik.jp
> New Member: okkez000@g...
>
> okkez といいます。
>
> こっちに引越してきてまだ三週間くらいですが、参加します。

-- 
Kakutani Shintaro
}}
{{mail(msato.ipod@gmail.com,1293972815)
佐藤 昌宏と申します。

再度、加入させていただきます。
}}
{{mail(sumikio@gmail.com,1294085096)
Oakland, CaliforniaにてRubyを使ったシステムを構築しています。
2011年2月に日本に一時帰国を考えているので、その時に一度参加できればと思い入会しました。
よろしくお願いします。
}}
{{mail(sakalib@gmail.com,1294919618)
rubyに興味があります。よろしくお願いします。
}}
{{mail(kei.shiratsuchi@gmail.com,1295948882)
86回 meetup に参加した kei-s です！
qwik に参加します。

よろしくおねがいします！

-- 
 白土慧 <kei.shiratsuchi@gmail.com>
 http:/tako3.com/http://twitter.com/kei_s
 http://twitter.com/kei_s
}}
{{mail(eitoball@gmail.com,1295950104)
よろしくお願いします。
今日、参加できますか？
}}
{{mail(junyaogura@gmail.com,1296223685)
おぐらと申します。

Rails + MongoDB + Herokuでサービス開発をやっています。
自宅も職場も下町ではないのですが、Asakusa.rbの集まりに誘われた
友人にさらに誘われて参りました。

2/1に参加させていただこうと思いますので、よろしくお願いします。

-- 
Junya Ogura <junyaogura@gmail.com>
http://twitter.com/junya
}}
{{mail(discommunicative@gmail.com,1296733721)
はじめまして。todeskingと申します。
web系企業でプログラマしております。
Java案件がほとんどですが、プロダクションコード以外のところでRubyをよく使ってます。
ふつうのソフトウェア開発に興味があります。
Rubyコミュニティはアジャイルさが高そうなので参加してみようと思いました。
よろしくおねがいします。

http://todesking.com/
http://twitter.com/todesking
}}
{{mail(mackey.hiroyuki@gmail.com,1299080089)
よろしくお願いします。
}}
{{mail(windpowermaeda@yahoo.co.jp,1299080168)
前田と申します。参加させて頂きます。宜しくお願い致します
}}
{{mail(takahashi@1syo.net,1299572472)
はじめまして、高橋一生と申します。
Railsでガラケー向けのサービスを開発してます。
Meetupにも参加したいと思います。
どうぞよろしくお願いします。
}}
{{mail(hokkai7go@gmail.com,1301914132)
先日の花見に参加させていただいたhokkai7goと申します。
明日は99番目の夜だそうで、ぜひとも参加してみたいので
MLにも参加させていただきたいと思いメールしました。

よろしくお願いします

-- 
菅井祐太朗
<hokkai7go@gmail.com>
}}
{{mail(masaki@hisme.net,1302028464)
浅草近辺に引っ越したので参加します
よろしくおねがいします
}}
{{mail(qtamaki@gmail.com,1302488631)
大江戸Rubykaigi01に参加させていただきました。
さっそく、メーリングリストに参加したい者です。

秋葉原らへんの会社でRubyで開発してます!
35歳男

http://twitter.com/qtamaki

-- 
# 玉置　龍範 tamaki tatsunori
}}
{{mail(ryopeko@gmail.com,1302496002)
はじめまして関口(@ryopeko)と申します。

今はPerl屋さんですが、前職ではRubyをメインとしていました。
よろしくお願いします。

-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(noronoromoo@gmail.com,1303182417)
mauriceと申します。よろしくお願いします。
}}
{{mail(merikonjatta@gmail.com,1304703532)
前山晋哉といいます。
最近上京してきて起業の準備中です。
よろしくお願いします。
http://twitter.com/merikonjatta
}}
{{mail(val99erie@gmail.com,1307911373)
はじめまして。マーハーです。アメリカのミネソタの ruby.mn のメンバーです。

RubyKaigi に行くつもりだから、asakusa.rb の七月の meetup
や勉強会じょうほうをはっけんするためにメーリングリストを加入します。

asakusa.rb の皆さんを会える楽しみしています。どうぞよろしくお願いします。

Valerie Maher
https://twitter.com/valerie_maher
}}
{{mail(nakahiro@gmail.com,1307936919)
> RubyKaigi に行くつもりだから、asakusa.rb の七月の meetup
> や勉強会じょうほうをはっけんするためにメーリングリストを加入します。

7/12（昼間）と7/19（夜）に予定されていますが[1]、まだ名前しか決まっていません :)

[1] http://qwik.jp/asakusarb/History.html
}}
{{mail(yuriken27@gmail.com,1308214810)
初めまして、百合野と申します。
Rubyを始めたばかりですが、初心者の特権で
恥ずかしげもなく参加申請をさせていただきます。

最近Railsを勉強しながらRubyに触れている日々です。
よろしくお願いします。

-- 
百合野　健
yuriken27@gmail.com
rxu03232@nifty.com
}}
{{mail(tomykaira@gmail.com,1308670895)
いろさんに紹介していただきました。
どこでも浅草、ということで参加したいです。

よろしくおねがいします。
----
冨田 寛
@tomy_kaira
http://tomykaira.github.com/
}}
{{mail(irohiroki@gmail.com,1308673103)
こんばんは。

2011/6/22 TOMITA Hiroshi <tomykaira@gmail.com>:
> いろさんに紹介していただきました。
> どこでも浅草、ということで参加したいです。

今日のMitaka.rbで「Asakusa.rb楽しいよ！」と言いふらしました。
自分が新参者なんですが、臆面もなく。

冨田さんはrk11の当日スタッフでもあります。
このように行動が早いので頼もしいです。

irohiroki
}}
{{mail(haegwankim@googlemail.com,1309146387)
こんにちは

金海寛（キン ヘガン）ともうします。米シリコンバレーでソーシャルコマース系の会社を経営しているものです。
友人がFBで発信していたのを見て是非参加してみたいと思っています。

時間、場所、日にちなど教えて頂ければお伺いしたいと思います。楽しみにしています。
それでは。

Haegwan Kim
}}
{{mail(ksauzzmsg@gmail.com,1310877388)
よろしくおねがいします！

--
email: ksauzzmsg@gmail.com
twitter: @ksauzz
}}
{{mail(caleb.crane@gmail.com,1310954358)
ケイレブです。

Rubyでいろいろなサーバとネットワークの管理者ツールを開発してます。

よろしくお願いします

https://github.com/simulacre
http://simulacre.org/
http://www.simulacre.org/ee/
http://www.kanjitastic.com/
}}
{{mail(shun262@gmail.com,1311043498)
はじめまして shunirr です
RubyKaigi 4 日目に参加したいです！！よろしくお願いします！

http://s5r.jp
http://twitter.com/shunirr
}}
{{mail(kiwofusi@gmail.com,1311046644)
浅草なみなさん、こんにちは。

きをふし(kiwofusi)といいます。

Hamamatsu.rbからきました！

-- 
きをふし
http://twitter.com/kiwofusi
http://d.hatena.ne.jp/kiwofusi
kiwofusi@gmail.com
}}
{{mail(umeboshi.k@i.softbank.jp,1311059032)
はじめまして、大塚と申します。
rubykaigiからasakusa.rbの存在を知りました。
まだまだruby初心者ですが、よろしくお願いいたします。
}}
{{mail(umeboshi.k@i.softbank.jp,1311060009)




On 2011/07/19, at 16:04, "umeboshi.k@i.softbank.jp" <umeboshi.k@i.softbank.jp> wrote:

> ML: asakusarb@qwik.jp
> New Member: umeboshi.k@i...
> 
> はじめまして、大塚と申します。
> rubykaigiからasakusa.rbの存在を知りました。
> まだまだruby初心者ですが、よろしくお願いいたします。
> 
> 
> -- 
> archive-> http://qwik.jp/asakusarb/4.html 
> ML-> asakusarb@qwik.jp
> 
> How to unsubscribe from the ML:
> - Just send an empty message to <asakusarb@qwik.jp>.
> - Alternatively, if you cannot send an empty message for some reason,
>  please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>  (e.g., hotmail's advertisement, signature, etc.)
> 
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> gotoyuzo@n...
> l.g.chin@g...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> kiris60@g...
> shachi@j...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
> cube@q...
> hironense@g...
> akihiko.hashimoto@g...
> nobu_toyofuku@n...
> ayumu.aizawa@g...
> y.kubo@e...
> okuhara.h@g...
> yusuke.sakaki@g...
> tsuyoshikawa@g...
> fistfvck@g...
> sidvisious@t...
> hagamotoyamochojp@y...
> yuusaku.t@m...
> paul@t...
> miuraken@g...
> yoshiori@g...
> michael@m...
> shintaro.kakutani@g...
> ursm@u...
> oomori@n...
> moronatural@g...
> kouno.ruby@g...
> byplayer100@g...
> ando@n...
> sawada0903@g...
> nakahiro@g...
> ryosuke.yamazaki@m...
> yoshin@r...
> rust.stnard@g...
> sakuro@2...
> arton@e...
> ken97531@g...
> jugyo.org@g...
> cesare@m...
> ryuji@n...
> ahmedkilic@g...
> yoshuki@s...
> sasaki.takeru@g...
> smokeymonkey@g...
> yu0420@g...
> yoshiroh.miyata@g...
> celluloid.key@g...
> snoozer.05@r...
> morimoto@m...
> kenji_fukunishi@y...
> shibata.hiroshi@g...
> monjudoh@g...
> kanasansoft@g...
> kompiro@g...
> igaiga@g...
> fujibee@g...
> homeyuka@g...
> adam.akhtar@b...
> koichiro@m...
> sulky.to@g...
> yama@s...
> toshifusa@g...
> ryoqun@g...
> ysy0217@g...
> norihiro.shimoda@g...
> takahashimm@g...
> shyouhei@r...
> info@n...
> usa@g...
> t-tsunokake@e...
> kimuraw@i...
> hotchpotch@g...
> ffujimurah@g...
> paul@m...
> y.ohba@e...
> kdmsnr@g...
> tokyoincidents.g@g...
> yamayuri@g...
> andyjpn@g...
> y.akamatsu@u...
> hajimehoshi@g...
> tarui@p...
> ogiwara@g...
> takeshinoda@g...
> authornari@g...
> mayumi.emori@g...
> yamaguchi.tk@g...
> gunjisatoshi@r...
> shinriyo@g...
> takkanm@g...
> souichi.saitou@g...
> edward.middleton@v...
> seventhepg@g...
> theworldinunion@g...
> zaraki@g...
> aya-oeda@c...
> hazuki.wakabayashi@g...
> tad.a.digger@g...
> hayashi-t@a...
> nobunabe@n...
> slash170@g...
> y.grauwoelfchen@g...
> okkez000@g...
> kou@c...
> watarum2@g...
> jkrt3333@g...
> h-shimur@v...
> msato.ipod@g...
> sumikio@g...
> kenzy66@g...
> kumonopanya@g...
> sakalib@g...
> raffine101@h...
> nahi@r...
> june29.jp@g...
> kei.shiratsuchi@g...
> eitoball@g...
> mochi.hiro43@g...
> junyaogura@g...
> harakirisoul@g...
> discommunicative+todesking@g...
> yuki.torii.23@g...
> yoshidayuya@g...
> matsumoto@s...
> mackey.hiroyuki@g...
> windpowermaeda@y...
> takahashi@1...
> fukajun.shark@g...
> hokkai7go@g...
> masaki@h...
> irohiroki@g...
> dianthudia@y...
> qtamaki@g...
> ryopeko@g...
> soares@a...
> takuya21hashimoto@g...
> noronoromoo@g...
> mail@s...
> merikonjatta@g...
> u16suzu@g...
> nagita.0724.0812@g...
> nanakorobi_y.aoki@i...
> aoi.miura@e...
> mtaiga@g...
> taro.i@d...
> drm-core@d...
> yujiorama@g...
> val99erie@g...
> etocom2009@g...
> yuriken27@g...
> tomykaira@g...
> nerdfunk@g...
> haegwankim@g...
> nakanishi.yasufumi@g...
> erguolinge@g...
> s04813sm@g...
> ksauzzmsg@g...
> clc@s...
> shunirr@g...
> kiwofusi@g...
> tomoyasu0620@g...
> umeboshi.k@i...
}}
{{mail(umeboshi.k@i.softbank.jp,1311060924)
すみません、誤操作で空メールを返信してしまいました。
スルーして下さい・・・本当に失礼しました。

On 2011/07/19, at 16:21, "umeboshi.k@i.softbank.jp" <umeboshi.k@i.softbank.jp> wrote:

> 
> 
> 
> 
> On 2011/07/19, at 16:04, "umeboshi.k@i.softbank.jp" <umeboshi.k@i.softbank.jp> wrote:
> 
>> ML: asakusarb@qwik.jp
>> New Member: umeboshi.k@i...
>> 
>> はじめまして、大塚と申します。
>> rubykaigiからasakusa.rbの存在を知りました。
>> まだまだruby初心者ですが、よろしくお願いいたします。
>> 
>> 
>> -- 
>> archive-> http://qwik.jp/asakusarb/4.html 
>> ML-> asakusarb@qwik.jp
>> 
>> How to unsubscribe from the ML:
>> - Just send an empty message to <asakusarb@qwik.jp>.
>> - Alternatively, if you cannot send an empty message for some reason,
>> please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>> (e.g., hotmail's advertisement, signature, etc.)
>> 
>> Members of <asakusarb@qwik.jp>:
>> ronnie@d...
>> ko1@a...
>> gotoyuzo@n...
>> l.g.chin@g...
>> takuto.wada@t...
>> genki@s...
>> masamitsu.ogura@g...
>> shimura-hir@o...
>> nobu@r...
>> ogijun@g...
>> kiris60@g...
>> shachi@j...
>> kawaguti@g...
>> lazyw0rkers@g...
>> niku@n...
>> inaona@g...
>> cube@q...
>> hironense@g...
>> akihiko.hashimoto@g...
>> nobu_toyofuku@n...
>> ayumu.aizawa@g...
>> y.kubo@e...
>> okuhara.h@g...
>> yusuke.sakaki@g...
>> tsuyoshikawa@g...
>> fistfvck@g...
>> sidvisious@t...
>> hagamotoyamochojp@y...
>> yuusaku.t@m...
>> paul@t...
>> miuraken@g...
>> yoshiori@g...
>> michael@m...
>> shintaro.kakutani@g...
>> ursm@u...
>> oomori@n...
>> moronatural@g...
>> kouno.ruby@g...
>> byplayer100@g...
>> ando@n...
>> sawada0903@g...
>> nakahiro@g...
>> ryosuke.yamazaki@m...
>> yoshin@r...
>> rust.stnard@g...
>> sakuro@2...
>> arton@e...
>> ken97531@g...
>> jugyo.org@g...
>> cesare@m...
>> ryuji@n...
>> ahmedkilic@g...
>> yoshuki@s...
>> sasaki.takeru@g...
>> smokeymonkey@g...
>> yu0420@g...
>> yoshiroh.miyata@g...
>> celluloid.key@g...
>> snoozer.05@r...
>> morimoto@m...
>> kenji_fukunishi@y...
>> shibata.hiroshi@g...
>> monjudoh@g...
>> kanasansoft@g...
>> kompiro@g...
>> igaiga@g...
>> fujibee@g...
>> homeyuka@g...
>> adam.akhtar@b...
>> koichiro@m...
>> sulky.to@g...
>> yama@s...
>> toshifusa@g...
>> ryoqun@g...
>> ysy0217@g...
>> norihiro.shimoda@g...
>> takahashimm@g...
>> shyouhei@r...
>> info@n...
>> usa@g...
>> t-tsunokake@e...
>> kimuraw@i...
>> hotchpotch@g...
>> ffujimurah@g...
>> paul@m...
>> y.ohba@e...
>> kdmsnr@g...
>> tokyoincidents.g@g...
>> yamayuri@g...
>> andyjpn@g...
>> y.akamatsu@u...
>> hajimehoshi@g...
>> tarui@p...
>> ogiwara@g...
>> takeshinoda@g...
>> authornari@g...
>> mayumi.emori@g...
>> yamaguchi.tk@g...
>> gunjisatoshi@r...
>> shinriyo@g...
>> takkanm@g...
>> souichi.saitou@g...
>> edward.middleton@v...
>> seventhepg@g...
>> theworldinunion@g...
>> zaraki@g...
>> aya-oeda@c...
>> hazuki.wakabayashi@g...
>> tad.a.digger@g...
>> hayashi-t@a...
>> nobunabe@n...
>> slash170@g...
>> y.grauwoelfchen@g...
>> okkez000@g...
>> kou@c...
>> watarum2@g...
>> jkrt3333@g...
>> h-shimur@v...
>> msato.ipod@g...
>> sumikio@g...
>> kenzy66@g...
>> kumonopanya@g...
>> sakalib@g...
>> raffine101@h...
>> nahi@r...
>> june29.jp@g...
>> kei.shiratsuchi@g...
>> eitoball@g...
>> mochi.hiro43@g...
>> junyaogura@g...
>> harakirisoul@g...
>> discommunicative+todesking@g...
>> yuki.torii.23@g...
>> yoshidayuya@g...
>> matsumoto@s...
>> mackey.hiroyuki@g...
>> windpowermaeda@y...
>> takahashi@1...
>> fukajun.shark@g...
>> hokkai7go@g...
>> masaki@h...
>> irohiroki@g...
>> dianthudia@y...
>> qtamaki@g...
>> ryopeko@g...
>> soares@a...
>> takuya21hashimoto@g...
>> noronoromoo@g...
>> mail@s...
>> merikonjatta@g...
>> u16suzu@g...
>> nagita.0724.0812@g...
>> nanakorobi_y.aoki@i...
>> aoi.miura@e...
>> mtaiga@g...
>> taro.i@d...
>> drm-core@d...
>> yujiorama@g...
>> val99erie@g...
>> etocom2009@g...
>> yuriken27@g...
>> tomykaira@g...
>> nerdfunk@g...
>> haegwankim@g...
>> nakanishi.yasufumi@g...
>> erguolinge@g...
>> s04813sm@g...
>> ksauzzmsg@g...
>> clc@s...
>> shunirr@g...
>> kiwofusi@g...
>> tomoyasu0620@g...
>> umeboshi.k@i...
}}
{{mail(umeboshi.k@gmail.com,1311061525)
先程は失礼しました。
登録するアドレスを間違えておりました。
改めて登録させて頂きます。

> はじめまして、大塚と申します。
> rubykaigiからasakusa.rbの存在を知りました。
> まだまだruby初心者ですが、よろしくお願い>いたします。
}}
{{mail(tai@rkgk.org,1311063686)
はじめまして、山田と申します。

週末のRubyKaigiで、今回近辺で開催されることを知り、参加します。
いまだにPerlも使っている程度のRubyistですが、一番好きな言語はRubyです。
よろしくお願いします。
}}
{{mail(udzura@udzura.jp,1311220698)
皆様

近藤うちおといいます。
インタ〜ネット上では udzura とか名乗っています。

RubyKaigi2011で感極まり、もっと色々何かしたい！と思い
asakusa.rbコミュニティ〜に参加したく、メールいたします。

来週/再来週あたりに一度オフラインミートアップに参加したいです！

棲家は池袋と板橋の間なので、下町感が無くもないです。
好きなクラスは Enumerable::Enumerator です。
ブログとかもありあす。 blog.udzura.jp

未熟ものですがよろしくお願いします！

近藤うちお <udzura@udzura.jp>
}}
{{mail(yuki@gnnk.net,1313293564)
Ruby初心者ですが、よろしくお願いします。
}}
{{mail(sakai@cloudstudy.com,1314082209)
はじめまして、境と申します。
ベンチャーでRailsで自社サービスを作り始めてるところで、
Rubyを勉強していきたいです。

よろしくお願いします。

twitter @sakairyota
}}
{{mail(mrkn@mrkn.jp,1314419529)
Asakusa.rb の皆さん、はじめまして。  

村田賢太といいます。
CRuby のコミッタや、Ruby 札幌の運営をやっています。

私は札幌に住んでいるのですが、8/30 に私用のため東京へ行くため、
そのついでに第120回 Asakusa.rb に参加しようと思っています。

よろしくお願いします。

--  
Kenta Murata
Sent with Sparrow (http://www.sparrowmailapp.com)

}}
{{mail(sunao.tanabe@gmail.com,1314642881)
たなべと言います。

Asakusa.rb へ行くとるびまの記事が一つできる (かも) と聞いてきました。
せっかくなので継続参加したいとも思っています。

最近の興味としては EM の実装…のはずなのですがしばらく前に眺めて以来、
あまり読めてません。

// tanabe sunao
}}
{{mail(daisuke.mori9@gmail.com,1315359758)
高田馬場でRailsアプリを作る仕事をしてます。
よろしくお願いします。

@mdaisuke
}}
{{mail(zundan@gmail.com,1315956939)
zundaと申します

近々東京周辺に出現予定です。もしほんらいの用件が予定通り済んだらお邪魔させてくださいまし〜
}}
{{mail(akihito.s.gm@gmail.com,1318641414)
Railsを業務でガシガシ使っています。受託／委託開発しながら、自社製品作ってます。

詳しくはこんなかんじです。
http://about.me/akihito_s

よろしくお願いします。
}}
