* 第132回Asakusa.rb (2011-11-08)
{{mail(takkanm@gmail.com,1320672565)
さて、明日は132回目のミートアップです。

明日は、いつものE和ではなく、秋葉原のささださんのところでの開催になります。
よろしくお願いします。

ところで、明日は前回のYuguiさんのインタビューの時のように、
インタビュー部屋とミートアップ部屋にわかれることができたりすのでしょうか?
}}
{{mail(shibata.hiroshi@gmail.com,1320703600)
柴田です
参加します。

インタビューの野次馬をするか、Sprockets と uglifier を読もうと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1320706436)
インタビューに参加したい！

On Tuesday, November 8, 2011, SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
wrote:
> 柴田です
> 参加します。
>
> インタビューの野次馬をするか、Sprockets と uglifier を読もうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack132.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(kou@cozmixng.org,1320709091)
須藤です。

In <CA+MshQr0NREaKXmQKyt3L8xv4eF0d7A06UVVtHE9b3h=EcRCdQ@mail.gmail.com>
  "[asakusarb:2626] 第132回Asakusa.rb (2011-11-08)" on Mon, 7 Nov 2011 22:29:22 +0900,
  takkanm@gmail.com wrote:

> 明日は、いつものE和ではなく、秋葉原のささださんのところでの開催になります。

すがいさんに会いに行きます。
}}
