* 第131回Asakusa.rb (2011-11-01)
{{mail(takkanm@gmail.com,1320055038)
さて、明日は11月最初のMeetUpです。

明日は、そろそろやらないといけない編集業をやります。(るびま方面
}}
{{mail(takkanm@gmail.com,1320055087)
だいじなことを書きわすれていましたが、
他に候補地がでないようでしたら、明日は上野でドアマンやれます。
}}
{{mail(shibata.hiroshi@gmail.com,1320061665)
柴田です。

参加します。
tDiary に埋もれているテストコードを引っ張り出して rspec 化したり、rails 以外の
プロジェクトで sprockets や uglifier の使い方を調べたりしようと思います。

あと、nodefest の話とかに興味がある人がいたらダラっと雑談したりします。
}}
{{mail(ronnie@dio.jp,1320075268)
なんかまた大物が釣れたかもかも！

https://twitter.com/#!/cjkihlbom/status/131019733570031616
https://twitter.com/#!/cjkihlbom/status/131021385941270529

ディナーの先約アリとのことで、本当に来れるかどうかはわかんないですが。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1320113113)
CJ!

http://ncc.garage.co.jp/

これかー。Joe O'braienも日本にいるのかな。

2011/11/1 Akira Matsuda <ronnie@dio.jp>:
> なんかまた大物が釣れたかもかも！
>
> https://twitter.com/#!/cjkihlbom/status/131019733570031616
> https://twitter.com/#!/cjkihlbom/status/131021385941270529
>
> ディナーの先約アリとのことで、本当に来れるかどうかはわかんないですが。
-- 
Kakutani Shintaro
}}
{{mail(moronatural@gmail.com,1320134604)
もろはしです。20:00くらいまでですが、ひさびさに参加します。

社内IRC botを作ってたら1.9.3でSEGVしたのでOpenSSLに
詳しそうな方がいたら相談したいです。
タイミングがあわなそうならbotを作ります。
}}
{{mail(shintaro.kakutani@gmail.com,1320135099)
かくたにです。参加します。
ちょっとヘバってるので、Eloquent Rubyを淡々と読むかも……
}}
{{mail(takumi.aki@gmail.com,1320140713)
秋田です。
今日は用事が入ってしまったのでお休みします。
}}
{{mail(sunao.tanabe@gmail.com,1320140976)
たなべです。

参加します。
Rubyist Magazine 本番のコードと Hiki の最新を diff するお仕事をするつもりです。


// tanabe sunao
}}
{{mail(gunjisatoshi@gmail.com,1320141434)
郡司です。

いつも会場お世話になります。
参加します。

そういえば、るびまのインタビューが来週だったような気がするので、
相談させていただきたく。
}}
