* 第132回Asakusa.rb (2011-11-08)
{{mail(takkanm@gmail.com,1320672565)
さて、明日は132回目のミートアップです。

明日は、いつものE和ではなく、秋葉原のささださんのところでの開催になります。
よろしくお願いします。

ところで、明日は前回のYuguiさんのインタビューの時のように、
インタビュー部屋とミートアップ部屋にわかれることができたりすのでしょうか?
}}
{{mail(shibata.hiroshi@gmail.com,1320703600)
柴田です
参加します。

インタビューの野次馬をするか、Sprockets と uglifier を読もうと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1320706436)
インタビューに参加したい！

On Tuesday, November 8, 2011, SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
wrote:
> 柴田です
> 参加します。
>
> インタビューの野次馬をするか、Sprockets と uglifier を読もうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack132.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(kou@cozmixng.org,1320709091)
須藤です。

In <CA+MshQr0NREaKXmQKyt3L8xv4eF0d7A06UVVtHE9b3h=EcRCdQ@mail.gmail.com>
  "[asakusarb:2626] 第132回Asakusa.rb (2011-11-08)" on Mon, 7 Nov 2011 22:29:22 +0900,
  takkanm@gmail.com wrote:

> 明日は、いつものE和ではなく、秋葉原のささださんのところでの開催になります。

すがいさんに会いに行きます。
}}
{{mail(ken97531@gmail.com,1320709149)
西村です。参加します。
カメラマンやりますー。
}}
{{mail(ko1@atdot.net,1320709258)
(11/11/07 22:29), takkanm@gmail.com wrote:
> 明日は、いつものE和ではなく、秋葉原のささださんのところでの開催になります。
> よろしくお願いします。

ドアあけがかりやります。

> 
> ところで、明日は前回のYuguiさんのインタビューの時のように、
> インタビュー部屋とミートアップ部屋にわかれることができたりすのでしょうか?

そういえば部屋の予約をしてなかったんですが、できたら２つ予約しておきます。
}}
{{mail(gunjisatoshi@gmail.com,1320709974)
郡司です。

参加します。
ささださん、会場お世話になります。

もしかしたら遅れるかもしれませんが、録音・録画があれば
テープ起こしはできると思いますので、インタビューは
先に始めていただいて構いません。
（録音・録画・撮影をお手伝いしていただける皆様に感謝）

それでは、よろしくお願いします。
}}
{{mail(sakuro@2238club.org,1320721833)
さくです。
参加します。

2011年11月7日22:29  <takkanm@gmail.com>:
> さて、明日は132回目のミートアップです。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(hokkai7go@gmail.com,1320734793)
すがいです。

すとうさんに会いに行きます
2011/11/08 12:10 "OZAWA Sakuro" <sakuro@2238club.org>:

> さくです。
> 参加します。
>
> 2011年11月7日22:29  <takkanm@gmail.com>:
> > さて、明日は132回目のミートアップです。
>
> --
> OZAWA Sakuro
>
> "I think we can agree, the past is over." - George W. Bush
>
> --
> archive-> http://qwik.jp/asakusarb/hack132.html
> ML-> asakusarb@qwik.jp
>
}}
