* 第133回Asakusa.rb (2011-11-15)
{{mail(takkanm@gmail.com,1321264497)
さて、明日はMeetupの火曜日です。

明日も他の場所が無いようでしたら、いつもどおり上野E和にて、
ドアマンをやれると思います。

明日も、るびまかなぁ…(いい加減倒したい…
}}
{{mail(shibata.hiroshi@gmail.com,1321266487)
柴田です。

参加します。

tDiary の sprockets 対応か何かをやろうと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1321278461)
松田さんがとちぎで何を話すのか教えてほしいです！

On Monday, November 14, 2011, SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
wrote:
> 柴田です。
>
> 参加します。
>
> tDiary の sprockets 対応か何かをやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack133.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1321314582)
2011/11/14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 松田さんがとちぎで何を話すのか教えてほしいです！

決まってません！じゃあ、相談に乗ってくださいｗ
}}
{{mail(shintaro.kakutani@gmail.com,1321317898)
えっw

On Tuesday, November 15, 2011, Akira Matsuda <ronnie@dio.jp> wrote:
> 2011/11/14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 松田さんがとちぎで何を話すのか教えてほしいです！
>
> 決まってません！じゃあ、相談に乗ってくださいｗ
>
> --
> archive-> http://qwik.jp/asakusarb/hack133.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1321328713)
郡司です。

いつも会場提供ありがとうございます。
参加します。

前回からインタビューのテープ起こしをまったく手をつけていないので、
黙々とテープ起こしをしようかと思います。
}}
