* 第133回Asakusa.rb (2011-11-15)
{{mail(takkanm@gmail.com,1321264497)
さて、明日はMeetupの火曜日です。

明日も他の場所が無いようでしたら、いつもどおり上野E和にて、
ドアマンをやれると思います。

明日も、るびまかなぁ…(いい加減倒したい…
}}
{{mail(shibata.hiroshi@gmail.com,1321266487)
柴田です。

参加します。

tDiary の sprockets 対応か何かをやろうと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1321278461)
松田さんがとちぎで何を話すのか教えてほしいです！

On Monday, November 14, 2011, SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
wrote:
> 柴田です。
>
> 参加します。
>
> tDiary の sprockets 対応か何かをやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack133.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1321314582)
2011/11/14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 松田さんがとちぎで何を話すのか教えてほしいです！

決まってません！じゃあ、相談に乗ってくださいｗ
}}
{{mail(shintaro.kakutani@gmail.com,1321317898)
えっw

On Tuesday, November 15, 2011, Akira Matsuda <ronnie@dio.jp> wrote:
> 2011/11/14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 松田さんがとちぎで何を話すのか教えてほしいです！
>
> 決まってません！じゃあ、相談に乗ってくださいｗ
>
> --
> archive-> http://qwik.jp/asakusarb/hack133.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1321328713)
郡司です。

いつも会場提供ありがとうございます。
参加します。

前回からインタビューのテープ起こしをまったく手をつけていないので、
黙々とテープ起こしをしようかと思います。
}}
{{mail(takumi.aki@gmail.com,1321334522)
秋田です。
タスクが山積みなので残念ですが自宅警備します〜
}}
{{mail(sakuro@2238club.org,1321343444)
参加します。

2011年11月14日18:54  <takkanm@gmail.com>:
> さて、明日はMeetupの火曜日です。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(ken97531@gmail.com,1321344791)
西村です。

今日は北海道出張でお休みです。
日帰りなんですが。
}}
{{mail(shimura-hir@obun.jp,1321348657)
参加します。宜しくお願いします。
		志村 弘之

In message "[asakusarb:2642] Re: 第133回Asakusa.rb (2011-11-15)", 
<CAAqTtYHMWr9uoCtw59=BMVeW+VbgyhmANTOFAdpjWohTfJw8gg@mail.gmail.com>, 
 >2011年11月14日18:54  <takkanm@gmail.com>:
 >> さて、明日はMeetupの火曜日です。
---------------------------------------+---------+---------+以上 2011/11/15

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(kei.shiratsuchi@gmail.com,1321354757)
kei-s です。

参加しますー。某原稿でもくもくするよていです。

2011/11/15 H.Shimura <shimura-hir@obun.jp>:
> 参加します。宜しくお願いします。
>                志村 弘之
>
> In message "[asakusarb:2642] Re: 第133回Asakusa.rb (2011-11-15)",
> <CAAqTtYHMWr9uoCtw59=BMVeW+VbgyhmANTOFAdpjWohTfJw8gg@mail.gmail.com>,
>  >2011年11月14日18:54  <takkanm@gmail.com>:
>  >> さて、明日はMeetupの火曜日です。
> ---------------------------------------+---------+---------+以上 2011/11/15
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack133.html
> ML-> asakusarb@qwik.jp
>



-- 
 白土慧 <kei.shiratsuchi@gmail.com>
 http:/tako3.com/http://twitter.com/kei_s
 http://twitter.com/kei_s
}}
