* 第134回Asakusa.rb (2011-11-22)
{{mail(takkanm@gmail.com,1321871564)
明日のこの時間ぐらいは134回目のMeetupです。

明日も、上野E和にてドアマンできます。

明日は、せっつき業やったり、もの書きかなぁ。
}}
{{mail(shibata.hiroshi@gmail.com,1321875992)
柴田です。

参加します。hikidoc に coderay を組み込む仕事か tDiary の sprockets 対応の続きを
やろうと思います。
}}
{{mail(kazunori@itoyanagi.name,1321877489)
糸柳です。

参加させていただきます。
他言語のライブラリを Ruby で使うために wrap するコードは
どう書けばいいのか適当に自習します。

-- 
糸柳


2011年11月21日20:46 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。hikidoc に coderay を組み込む仕事か tDiary の sprockets 対応の続きを
> やろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack134.html
> ML-> asakusarb@qwik.jp
>
}}
