* 松田さんインタビューの写真
{{mail(ken97531@gmail.com,1322010008)
西村です

松田さんインタビューの写真アルバムを以下に置きました。
面倒なのでpublicアクセスが可能な状態になっていますが、都合が悪そうな写真があったら
指摘してくださいませ。

https://plus.google.com/photos/106024979153037324969/albums/5677985782304226353
}}
{{mail(shibata.hiroshi@gmail.com,1322015337)
柴田です。

そういえば自分も用意したまま忘れていました。
以下で確認できます。

https://www.dropbox.com/photos/a_matsuda-interview
}}
{{mail(shibata.hiroshi@gmail.com,1322015623)
> そういえば自分も用意したまま忘れていました。
> 以下で確認できます。
>
> https://www.dropbox.com/photos/a_matsuda-interview

なんてこった public url はこっちでした

http://www.dropbox.com/gallery/137501/1/a_matsuda-interview?h=b0e643
}}
