* 第135回Asakusa.rb (2011-11-29)
{{mail(takkanm@gmail.com,1321871685)
さて、134回目をやる前に135回目のお話しです。

11/29は、E和の会議室が使用できません。(全社教育がある

そのため、別の会場候補を探しております。
どなたか、お貸ししてもらえないでしょうか??
}}
{{mail(ko1@atdot.net,1321872440)
(2011/11/21 19:34), takkanm@gmail.com wrote:
> 11/29は、E和の会議室が使用できません。(全社教育がある
> 
> そのため、別の会場候補を探しております。
> どなたか、お貸ししてもらえないでしょうか??

うちでもできると思いますが，別の場所があればそちらでも．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1321906762)
2011/11/21 SASADA Koichi <ko1@atdot.net>:
> (2011/11/21 19:34), takkanm@gmail.com wrote:
>> 11/29は、E和の会議室が使用できません。(全社教育がある
>>
>> そのため、別の会場候補を探しております。
>> どなたか、お貸ししてもらえないでしょうか??
>
> うちでもできると思いますが，別の場所があればそちらでも．

例のコレ、とか？
http://cloudcore.jp/vps/develop/

ちょっと興味はあるんですが、どんなもんなんでしょうね？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1321907358)
>>> そのため、別の会場候補を探しております。
>>> どなたか、お貸ししてもらえないでしょうか??
>>
>> うちでもできると思いますが，別の場所があればそちらでも．
>
> 例のコレ、とか？
> http://cloudcore.jp/vps/develop/
>
> ちょっと興味はあるんですが、どんなもんなんでしょうね？

来週から使えるかどうかはわかりませんけど、申し込んでみましょうか。
}}
{{mail(shibata.hiroshi@gmail.com,1322119104)
>> 例のコレ、とか？
>> http://cloudcore.jp/vps/develop/
>>
>> ちょっと興味はあるんですが、どんなもんなんでしょうね？
>
> 来週から使えるかどうかはわかりませんけど、申し込んでみましょうか。

asakusa.rb で開発者支援制度に申し込んだところ、審査の結果、支援して
いただけることになりました!

また、来週 11/29(火) 19:00-22:00 の会場利用も可という返事を頂けたので
来週は麹町に行ってみましょう。

会場のセキュリティ的に全員まとまって行った方が良いかもなので、その辺の
ドアマン業についてはもう少し問い合わせてみます。
}}
