* 第137回Asakusa.rb (2011-12-13)
{{mail(takkanm@gmail.com,1323682714)
明日は、137回目のAsakusa.rbのミートアップです。

明日も他に候補がなければ、E和にてドアマンできると思います。

明日も書き物をしようかと思ってます。
あとは、前に松田さんと飲んだときに言ってた話を
シラフでしようかと思います。
}}
{{mail(ronnie@dio.jp,1323686316)
2011/12/12  <takkanm@gmail.com>:
> あとは、前に松田さんと飲んだときに言ってた話を
> シラフでしようかと思います。

これとか？ https://twitter.com/#!/n0kada/status/146135965042343936

僕は個人的にはKaminariの0.13.0をリリースしたり、active_decoratorのARes対応をしたり、ちょっとしたRails業をしたい感じですが、他に面白そうなことがあれば誰かに絡みます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
