* 第136回Asakusa.rb (2011-12-06)
{{mail(takkanm@gmail.com,1323076542)
さて、明日は136回目のMeetupです。

明日は、先週と違いE和にて開催できます。

明日はとちぎで松田さんと、そろそろ新年会の季節ですねという話をしたので、
それを共有できたらと思います。
それ以外は、社内で新人さんに対して発表をするので、
showoff使って何か書こうと思います。

たぶん、お前らは次に「松田さんのとちぎでの再演が聞きたいです」と言う。
}}
{{mail(shibata.hiroshi@gmail.com,1323077844)
柴田です。

> 明日は、先週と違いE和にて開催できます。
>
> 明日はとちぎで松田さんと、そろそろ新年会の季節ですねという話をしたので、
> それを共有できたらと思います。
> それ以外は、社内で新人さんに対して発表をするので、
> showoff使って何か書こうと思います。
>
> たぶん、お前らは次に「松田さんのとちぎでの再演が聞きたいです」と言う。

明日は妻との約束があるのでお休みです。
}}
{{mail(takumi.aki@gmail.com,1323078510)
秋田です。久しぶりに参加します。
E和さんで開催なら秋葉原寄ってから行こうと思います。

はい「松田さんのとちぎでの再演が聞きたいです」ｗ

2011年12月5日18:15  <takkanm@gmail.com>:
> さて、明日は136回目のMeetupです。
>
> 明日は、先週と違いE和にて開催できます。
>
> 明日はとちぎで松田さんと、そろそろ新年会の季節ですねという話をしたので、
> それを共有できたらと思います。
> それ以外は、社内で新人さんに対して発表をするので、
> showoff使って何か書こうと思います。
>
> たぶん、お前らは次に「松田さんのとちぎでの再演が聞きたいです」と言う。
>
> --
> archive-> http://qwik.jp/asakusarb/hack136.html
> ML-> asakusarb@qwik.jp
}}
{{mail(sakuro@2238club.org,1323130288)
さくです。

参加します。今日はAdvent Calendarの担当日なので書きかけの記事を仕上げて公開する業に勤しみます。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(mrkn@mrkn.jp,1323132057)
昨晩食べた豚肉が胃に残ってる感じの村田です。

参加します。
先週の続きで、RubyConf で喋った内容のレポートを書きます。

2011年12月6日9:11 OZAWA Sakuro <sakuro@2238club.org>:
> さくです。
>
> 参加します。今日はAdvent Calendarの担当日なので書きかけの記事を仕上げて公開する業に勤しみます。
>
> --
> OZAWA Sakuro
>
> "I think we can agree, the past is over." - George W. Bush
>
> --
> archive-> http://qwik.jp/asakusarb/hack136.html
> ML-> asakusarb@qwik.jp

--
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
twitter: http://twitter.com/mrkn/
blog: http://d.hatena.ne.jp/mrkn/
}}
{{mail(kazunori@itoyanagi.name,1323140910)
**です。

余裕があれば参加します。
********で **** ****** ******** **** に参加しているので
そのための作業を行います。
久しぶりに **** の顔を見たいですね。

ところで**在住の知人を連れて行ってもいいものでしょうか。

-- 
**


2011年12月6日9:40 Kenta Murata <mrkn@mrkn.jp>:
> 昨晩食べた豚肉が胃に残ってる感じの村田です。
>
> 参加します。
> 先週の続きで、RubyConf で喋った内容のレポートを書きます。
>
> 2011年12月6日9:11 OZAWA Sakuro <sakuro@2238club.org>:
>> さくです。
>>
>> 参加します。今日はAdvent Calendarの担当日なので書きかけの記事を仕上げて公開する業に勤しみます。
>>
>> --
>> OZAWA Sakuro
>>
>> "I think we can agree, the past is over." - George W. Bush
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack136.html
>> ML-> asakusarb@qwik.jp
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> twitter: http://twitter.com/mrkn/
> blog: http://d.hatena.ne.jp/mrkn/
>
> --
> archive-> http://qwik.jp/asakusarb/hack136.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1323151739)
参加します。再演、は、まぁ要望があればできなくはないです。
2011/12/6 Kazunori ITOYANAGI <kazunori@itoyanagi.name>:>
ところで浅草在住の知人を連れて行ってもいいものでしょうか。
はい。本人が来たいのであれば、もちろん構いません。
-- Akira Matsuda<ronnie@dio.jp>
}}
{{mail(gunjisatoshi@gmail.com,1323157954)
郡司です。

会場提供いつもありがとうございます。
参加します。

引き続き、るびま業をやろうかと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1323158868)
今晩は別件があるので、途中で抜けちゃうかもしれません!
}}
{{mail(takumi.aki@gmail.com,1323160153)
> 参加します。再演、は、まぁ要望があればできなくはないです。
松田さんが負担でなければ私はぜひ聞きたいです。
他の方はいかがでしょうか？

もし再演されるようでしたら、開始予定時刻を教えていただければ間にあうように行きます。

2011年12月6日15:08 Akira Matsuda <ronnie@dio.jp>:
> 参加します。再演、は、まぁ要望があればできなくはないです。
> 2011/12/6 Kazunori ITOYANAGI <kazunori@itoyanagi.name>:>
> ところで浅草在住の知人を連れて行ってもいいものでしょうか。
> はい。本人が来たいのであれば、もちろん構いません。
> -- Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack136.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ryan5500@gmail.com,1323165216)
参加します。どうぞ宜しくお願いいたします。


2011年12月6日17:29 aki takumi <takumi.aki@gmail.com>:

> > 参加します。再演、は、まぁ要望があればできなくはないです。
> 松田さんが負担でなければ私はぜひ聞きたいです。
> 他の方はいかがでしょうか？
>
> もし再演されるようでしたら、開始予定時刻を教えていただければ間にあうように行きます。
>
> 2011年12月6日15:08 Akira Matsuda <ronnie@dio.jp>:
> > 参加します。再演、は、まぁ要望があればできなくはないです。
> > 2011/12/6 Kazunori ITOYANAGI <kazunori@itoyanagi.name>:>
> > ところで浅草在住の知人を連れて行ってもいいものでしょうか。
> > はい。本人が来たいのであれば、もちろん構いません。
> > -- Akira Matsuda<ronnie@dio.jp>
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack136.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack136.html
> ML-> asakusarb@qwik.jp
>



-- 
##############################
#
#佐野 智章
#TEL:090-3895-6150
#E-mail:ryan5500@gmail.com
#
###############################
}}
{{mail(moronatural@gmail.com,1323165408)
もろはしです。

今週も20:00くらいまで参加します。
社内のIRC botをEMベースで作り直しているのでそれの続きをします。

-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
