* 第139回Asakusa.rb (2011-12-27)
{{mail(takkanm@gmail.com,1324894155)
さて、明日は2012年内最後のミートアップです。

明日もE和でよければ、ドアマンをやれる予定です。
}}
{{mail(gunjisatoshi@gmail.com,1324897840)
郡司です。

いつも会場ありがとうございます。
参加します。

そういえば先週「今年最後だから、もういきなり飲みに行っちゃおうか」
って松田さんと話したような気がするのですが、いかがでしょうか。
}}
{{mail(nakahiro@gmail.com,1324944265)
久しぶりに参加したいと現時点では思っています。呑み会でも勉強会でも。年忘れオフレコ暴言大会、みたいな、いつもの感じで。
}}
{{mail(shibata.hiroshi@gmail.com,1324946090)
柴田です。

参加します。

> 年忘れオフレコ暴言大会

楽しそうですねえ。22時くらいまでなら飲み会でも何でも行きます!
}}
{{mail(mayumi.emori@gmail.com,1324951276)
江森です。

仕事のドタバタが、やっと一段落したので、
ちょっとクリスマス終わって、外した感じですが、パネトーネ持って伺います。
＃半年くらいの賞味期限なので、問題なく食べられます♪

飲み…の話が出ていたので、カットしたものを、個別でラップしてきてます。
（ぬかりはないですｗ）

久しぶりですが、宜しくお願い致します。
}}
{{mail(ronnie@dio.jp,1324970014)
年忘れオフレコ暴言大会たのしみ！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takumi.aki@gmail.com,1324973317)
秋田です。
会社の忘年会と重なって参加できません。
新年会はぜひ参加したいです。

2011年12月26日19:09  <takkanm@gmail.com>:
> さて、明日は2012年内最後のミートアップです。
>
> 明日もE和でよければ、ドアマンをやれる予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack139.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shimura-hir@obun.jp,1324979512)
参加できそうです、出席します。宜しく
		志村 弘之

In message "[asakusarb:2727] Re: 第139回Asakusa.rb (2011-12-27)", 
<CA+aYBvGSDLkBnOMsEL-px5QZF6jzc8bCrYzC4yqAeexyobV11Q@mail.gmail.com>, 
Akira Matsuda wrote...
 >年忘れオフレコ暴言大会たのしみ！
---------------------------------------+---------+---------+以上 2011/12/27

志村弘之  mailto: shimura-hir@obun.jp
}}
