* 第138回Asakusa.rb (2011-12-20)
{{mail(takkanm@gmail.com,1324291584)
明日は火曜なのでAsakusa.rbのミートアップです。

先日Rubyist忘年会が終わったので、そろそろAsakusa.rbの新年会に本気をだそうかと思います。
# 別スレでやったほうがいいかなぁ
}}
{{mail(shibata.hiroshi@gmail.com,1324293657)
柴田です。

> 明日は火曜なのでAsakusa.rbのミートアップです。

参加します。

郡司さんのるびまインタビュー記事をもう一度読んで手直しするのと
tDiary のリリース計画か kaminari の pull request を眺めて取り込んだりしようと思います。
}}
{{mail(ronnie@dio.jp,1324336908)
参加します。

今日こそKaminariをリリースしたいなぁ。
あとはRails 3.2.rc1関連の何か、でしょうか。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takumi.aki@gmail.com,1324343957)
秋田です。
忘年会と競合しました。欠席します。

> 先日Rubyist忘年会が終わったので、そろそろAsakusa.rbの新年会に本気をだそうかと思います。
新年会いいですね〜

2011年12月19日19:46  <takkanm@gmail.com>:
> 明日は火曜なのでAsakusa.rbのミートアップです。
>
> 先日Rubyist忘年会が終わったので、そろそろAsakusa.rbの新年会に本気をだそうかと思います。
> # 別スレでやったほうがいいかなぁ
>
> --
> archive-> http://qwik.jp/asakusarb/hack138.html
> ML-> asakusarb@qwik.jp
}}
{{mail(mrkn@mrkn.jp,1324346930)
村田です。

弊社で開催されるイベントに顔を出すため、
今回も欠席することになりました。

来年もよろしくお願いします。

--
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
twitter: http://twitter.com/mrkn/
blog: http://d.hatena.ne.jp/mrkn/
}}
