* 第140回Asakusa.rb (2012-01-11)
{{mail(shibata.hiroshi@gmail.com,1325048113)
新年あけましておめでとうございます(予約)

asakusa.rb 第140回は新年会と言うことでブラジル料理のお店で開催します。
参加希望の方は doorkeeper から申し込んだり paypal で参加費用を払ったりしてください!

http://asakusarb.doorkeeper.jp/events/534-asakusarb-%E6%96%B0%E5%B9%B4%E4%BC%9A-2012

今のところ、江渡さんに Rubyconf Brazil の話をしてもらう予定ですが、他に何か
しゃべりたいという人がいればスケジュールを考えるので連絡してください。
}}
{{mail(takkanm@gmail.com,1325923852)
さて、リマインダです。

次回のAsakusa.rbのMeetUpは通常の火曜じゃなくて、水曜日に新年会という
形で開催されます。ご注意ください!!
http://asakusarb.doorkeeper.jp/events/534-asakusarb-%E6%96%B0%E5%B9%B4%E4%BC%9A-2012
}}
{{mail(yasu1000@gmail.com,1325926166)
初めまして。Okinawa.rb Founder の安川という者です。

Asakusa.rb 2012 の新年会に参加するつもりです。
もしよければ、 Okinawa.rb について10分ほどお話したいと考えているのですが、
可能でしょうか？

+++++++++++++++++++
Yohei YASUKAWA

yasulab@gmail.com
http://www.yasulab.com/
+++++++++++++++++++



2011/12/28 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>

> 新年あけましておめでとうございます(予約)
>
> asakusa.rb 第140回は新年会と言うことでブラジル料理のお店で開催します。
> 参加希望の方は doorkeeper から申し込んだり paypal で参加費用を払ったりしてください!
>
>
> http://asakusarb.doorkeeper.jp/events/534-asakusarb-%E6%96%B0%E5%B9%B4%E4%BC%9A-2012
>
> 今のところ、江渡さんに Rubyconf Brazil の話をしてもらう予定ですが、他に何か
> しゃべりたいという人がいればスケジュールを考えるので連絡してください。
>
> --
> archive-> http://qwik.jp/asakusarb/hack140.html
> ML-> asakusarb@qwik.jp
>
}}
