* 第141回Asakusa.rb (2012-01-17)
{{mail(takkanm@gmail.com,1326710489)
明日は2012初の通常ミートアップです。

明日もE和でドアマン可能です。

明日はるびま業かなぁ。
あと、年末実家帰ったときに買ってきたSAKEを持っていきます。
(若干甘めのライスワインっぽい感じのやつ
}}
{{mail(gunjisatoshi@gmail.com,1326756504)
郡司です。

家族が風邪を引いたのと、自分もちょっと風邪気味なので今日は欠席です。

＃るびまのインタビュー記事の仕上げを、そろそろ本気出さないと‥‥
}}
{{mail(shibata.hiroshi@gmail.com,1326759857)
> 明日は2012初の通常ミートアップです。
>
> 明日もE和でドアマン可能です。

妻が寝込んでいるので今日はお休みします。
家で atig を gem 化したり、tDiary のパッチ業をやろうかなあ。
}}
{{mail(takumi.aki@gmail.com,1326772230)
秋田です。
ローンチ間近でてんてこ舞いなので、今日は欠席します。

> 明日は2012初の通常ミートアップです。
}}
{{mail(sakuro@2238club.org,1326777702)
さくです。

参加です。年末に来たpull requestを捌こうかなー、と。

2012年1月16日19:41  <takkanm@gmail.com>:
> 明日は2012初の通常ミートアップです。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
