* 第141回Asakusa.rb (2012-01-17)
{{mail(takkanm@gmail.com,1326710489)
明日は2012初の通常ミートアップです。

明日もE和でドアマン可能です。

明日はるびま業かなぁ。
あと、年末実家帰ったときに買ってきたSAKEを持っていきます。
(若干甘めのライスワインっぽい感じのやつ
}}
{{mail(gunjisatoshi@gmail.com,1326756504)
郡司です。

家族が風邪を引いたのと、自分もちょっと風邪気味なので今日は欠席です。

＃るびまのインタビュー記事の仕上げを、そろそろ本気出さないと‥‥
}}
{{mail(shibata.hiroshi@gmail.com,1326759857)
> 明日は2012初の通常ミートアップです。
>
> 明日もE和でドアマン可能です。

妻が寝込んでいるので今日はお休みします。
家で atig を gem 化したり、tDiary のパッチ業をやろうかなあ。
}}
{{mail(takumi.aki@gmail.com,1326772230)
秋田です。
ローンチ間近でてんてこ舞いなので、今日は欠席します。

> 明日は2012初の通常ミートアップです。
}}
{{mail(sakuro@2238club.org,1326777702)
さくです。

参加です。年末に来たpull requestを捌こうかなー、と。

2012年1月16日19:41  <takkanm@gmail.com>:
> 明日は2012初の通常ミートアップです。

-- 
OZAWA Sakuro

"I think we can agree, the past is over." - George W. Bush
}}
{{mail(mrkn@mrkn.jp,1326778316)
むらたです。

今回はお休みしまーす。

2012年1月17日14:21 OZAWA Sakuro <sakuro@2238club.org>:
> さくです。
>
> 参加です。年末に来たpull requestを捌こうかなー、と。
>
> 2012年1月16日19:41  <takkanm@gmail.com>:
>> 明日は2012初の通常ミートアップです。
>
> --
> OZAWA Sakuro
>
> "I think we can agree, the past is over." - George W. Bush
>
> --
> archive-> http://qwik.jp/asakusarb/hack141.html
> ML-> asakusarb@qwik.jp



-- 
--
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
twitter: http://twitter.com/mrkn/
blog: http://d.hatena.ne.jp/mrkn/
}}
{{mail(ronnie@dio.jp,1326779166)
参加します。
が、柴田さんが居たらKaminari業をやろうかと思ってたけど、
じゃあ何か違うことをやろうかなぁ。
# デブサミの発表概要考えるとか…

--
Akira Matsuda<ronnie@dio.jp>


2012/1/17 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> 今回はお休みしまーす。
>
> 2012年1月17日14:21 OZAWA Sakuro <sakuro@2238club.org>:
>> さくです。
>>
>> 参加です。年末に来たpull requestを捌こうかなー、と。
>>
>> 2012年1月16日19:41  <takkanm@gmail.com>:
>>> 明日は2012初の通常ミートアップです。
>>
>> --
>> OZAWA Sakuro
>>
>> "I think we can agree, the past is over." - George W. Bush
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack141.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> twitter: http://twitter.com/mrkn/
> blog: http://d.hatena.ne.jp/mrkn/
>
> --
> archive-> http://qwik.jp/asakusarb/hack141.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1326779327)
そういえばデブサミで僕はソーシャルコーディングにつながる話をしたいと思っているのでした。

今晩はちょっと遅れるかもしれませんが参加するつもりです。

On Tuesday, January 17, 2012, Akira Matsuda <ronnie@dio.jp> wrote:
> 参加します。
> が、柴田さんが居たらKaminari業をやろうかと思ってたけど、
> じゃあ何か違うことをやろうかなぁ。
> # デブサミの発表概要考えるとか…
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
> 2012/1/17 Kenta Murata <mrkn@mrkn.jp>:
>> むらたです。
>>
>> 今回はお休みしまーす。
>>
>> 2012年1月17日14:21 OZAWA Sakuro <sakuro@2238club.org>:
>>> さくです。
>>>
>>> 参加です。年末に来たpull requestを捌こうかなー、と。
>>>
>>> 2012年1月16日19:41  <takkanm@gmail.com>:
>>>> 明日は2012初の通常ミートアップです。
>>>
>>> --
>>> OZAWA Sakuro
>>>
>>> "I think we can agree, the past is over." - George W. Bush
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack141.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> twitter: http://twitter.com/mrkn/
>> blog: http://d.hatena.ne.jp/mrkn/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack141.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack141.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(shimura-hir@obun.jp,1326787332)
参加します。宜しくお願いします。
		志村 弘之

In message "[asakusarb:2764] Re: 第141回Asakusa.rb (2012-01-17)", 
<CAAez0oZRFpRS6qpEvbCXYuRzpuJeNwTOAqtZ6XmSPSRXVgJyug@mail.gmail.com>, 
Kakutani Shintaro wrote...
 >今晩はちょっと遅れるかもしれませんが参加するつもりです。
 >On Tuesday, January 17, 2012, Akira Matsuda <ronnie@dio.jp> wrote:
 >> 参加します。
---------------------------------------+---------+---------+以上 2012/1/17

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(oshow999@gmail.com,1326787885)
oshowです。
参加します！　通常ミートアップには初参加です。

他になければるびま業をするつもりです。

----
小松崎典之（HN: O-Show）
http://twitter.com/oshow
http://keijinsonyaban.blogspot.com/
}}
