* 第142回Asakusa.rb (2012-01-24)
{{mail(takkanm@gmail.com,1327331574)
さて、日付変わって今日は、142回目のミートアップです。

あまりの雪で出社できないことがないかぎりは、
上野のE和にてドアマンができる予定です。

明日は、とどこおっている某マガジン作業をやる予定です。
}}
{{mail(takumi.aki@gmail.com,1327332281)
秋田です。

いつも会場を用意していただきありがとうございます。
雪がひどくなければ参加したいです。

「たのしいRuby」の続きを読むか、Herokuを触ってみたいと思います。

2012年1月24日0:12  <takkanm@gmail.com>:
> さて、日付変わって今日は、142回目のミートアップです。
>
> あまりの雪で出社できないことがないかぎりは、
> 上野のE和にてドアマンができる予定です。
>
> 明日は、とどこおっている某マガジン作業をやる予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack142.html
> ML-> asakusarb@qwik.jp
}}
