* Vinicius Telesさん来日
{{mail(etocom2009@gmail.com,1327499570)
みなさま、

Vinicius Telesさんが今週末来日されます。
https://twitter.com/#!/viniciusteles/status/162157460856127489
Going to Japan this weekend. Any reccommendations?

ぜひAsakusa.rbとしてもてなすのはいかがでしょうか？
先日の新年会でお伝えしましたが、彼はブラジルにおける伝説の人物です。
いろいろ面白いお話ができるのではないかと思っております。
連絡は、@viniciusteles にmentionるといいかも。

あとは、こちらに連絡する方法もあります。
https://www.facebook.com/profile.php?id=100002440700708

よろしくおねがいいたします。
}}
{{mail(ronnie@dio.jp,1327886687)
伝説の人物、いらっしゃるようです。
https://twitter.com/#!/viniciusteles/status/163791235117613056
@etoさん、ありがとうございます！

2012/1/25 Koichiro Eto <etocom2009@gmail.com>:
> みなさま、
>
> Vinicius Telesさんが今週末来日されます。
> https://twitter.com/#!/viniciusteles/status/162157460856127489
> Going to Japan this weekend. Any reccommendations?
>
> ぜひAsakusa.rbとしてもてなすのはいかがでしょうか？
> 先日の新年会でお伝えしましたが、彼はブラジルにおける伝説の人物です。
> いろいろ面白いお話ができるのではないかと思っております。
> 連絡は、@viniciusteles にmentionるといいかも。
>
> あとは、こちらに連絡する方法もあります。
> https://www.facebook.com/profile.php?id=100002440700708
>
> よろしくおねがいいたします。
>
> --
> archive-> http://qwik.jp/asakusarb/216.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
