* 第144回Asakusa.rb (2012-02-07)
{{mail(shibata.hiroshi@gmail.com,1328524401)
明日は第144回の asakusa.rb 開催日です。

いつも通りの時間にいつもの場所(永和)でよいでしょうか。

松田さんに kaminari の依存関係の話をしようかなあと思っています。
風邪気味なので寒かったら早めに帰るかも。
}}
{{mail(ronnie@dio.jp,1328526583)
> 松田さんに kaminari の依存関係の話をしようかなあと思っています。

はーい。聞きに行きます。。。

2012/2/6 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 明日は第144回の asakusa.rb 開催日です。
>
> いつも通りの時間にいつもの場所(永和)でよいでしょうか。
>
> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
> 風邪気味なので寒かったら早めに帰るかも。
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mrkn@mrkn.jp,1328570323)
むらたです。

雨が止んでいたら参加します。
雨が止まなかったら自宅作業にします。

2012年2月6日20:09 Akira Matsuda <ronnie@dio.jp>:
>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
>
> はーい。聞きに行きます。。。
>
> 2012/2/6 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 明日は第144回の asakusa.rb 開催日です。
>>
>> いつも通りの時間にいつもの場所(永和)でよいでしょうか。
>>
>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
>> 風邪気味なので寒かったら早めに帰るかも。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack144.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(gunjisatoshi@gmail.com,1328588799)
郡司です。

残念ながら今日は欠席です。
（職場でインフルの人が出たので、万が一皆さんにうつさないよう、念のため）

あ、あとご連絡遅くなりましたが、第 132 回 Asakusa.rb で行いました
松田さんのインタビューが、ようやく Rubyist Magazine の記事になりました。

http://jp.rubyist.net/magazine/?0037-Hotlinks

記事にするにあたり、色々とご支援いただきました皆様、ありがとうございました！
}}
{{mail(takumi.aki@gmail.com,1328591185)
秋田です。

今日は欠席します。
洗濯ものが溜まりに溜まっているので、自宅洗濯員します。
}}
{{mail(mmadrid99@gmail.com,1328595237)
今夜結局集まっていますか。私はあちで自分のRails appsを３．２にupgradeしようと思っていますが、他に面白い事あったら、参加しようと。。

マイケル

2012/2/7 aki takumi <takumi.aki@gmail.com>

> 秋田です。
>
> 今日は欠席します。
> 洗濯ものが溜まりに溜まっているので、自宅洗濯員します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(oshow999@gmail.com,1328598262)
oshowです。

立てこんでまして今回は不参加ってことにしておきます。

前回来たViniciusさん、のことは書かれてないんですが
yhara さんによる南米旅行記がるびまに載りましたので宣伝しておきます。肉！
http://jp.rubyist.net/magazine/?0037-RubyOnSouthAmerica

よろしければ是非。
}}
{{mail(shimura-hir@obun.jp,1328603647)
参加します。宜しくお願いします。
		志村 弘之

In message "[asakusarb:2803] Re: 第144回Asakusa.rb (2012-02-07)", 
<CAOr2qMSZPJzWbAhi33-OTOCdQVaWmNDYe9wW6h=sxAgUrdivJg@mail.gmail.com>, 
Kenta Murata wrote...
 >雨が止んでいたら参加します。
 >雨が止まなかったら自宅作業にします。
 >>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
 >> はーい。聞きに行きます。。。
 >>> 明日は第144回の asakusa.rb 開催日です。
 >>> いつも通りの時間にいつもの場所(永和)でよいでしょうか。
---------------------------------------+---------+---------+以上 2012/2/7

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(ronnie@dio.jp,1328606711)
あ、そうだ！
2月21日のmeetupについて、今日皆さんにご相談したいです！
こんなとんでもないことになっちゃったんですが、どう迎え撃ったもんかと。
https://twitter.com/#!/pragdave/status/166002282494820352

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(moronatural@gmail.com,1328607148)
諸橋です。

2012/2/7 Akira Matsuda <ronnie@dio.jp>:
> あ、そうだ！
> 2月21日のmeetupについて、今日皆さんにご相談したいです！
> こんなとんでもないことになっちゃったんですが、どう迎え撃ったもんかと。
> https://twitter.com/#!/pragdave/status/166002282494820352

すごい!!!
21日もミーハーに参加したいです。

それはそうと、きょうは19:00くらいから20:00くらいの門限まで
某twitter bootsrap 1なアプリを2に上げる練習をしてみます。
}}
{{mail(sakuro@2238club.org,1328607434)
さくです。参加します。

rmateをいじります。
# TextMate2ユーザーってマイナー?

2012年2月6日19:33 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 明日は第144回の asakusa.rb 開催日です。

-- 
OZAWA Sakuro
}}
{{mail(ko1@atdot.net,1328610840)
(2012/02/06 20:09), Akira Matsuda wrote:
>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
> はーい。聞きに行きます。。。

松田さんにるびまの相談をしに，参加させて頂こうと思います．

-- 
// SASADA Koichi at atdot dot net
}}
