* 参加します。
{{mail(yoshuki@saikyoline.jp,1263348257)
こんにちは。
サイキョウライン(http://saikyoline.jp/)の三上です。
ついったーは http://twitter.com/yoshuki です。
物理的な耐久力はあるほうです。
よろしくどうぞ！

-- 
MIKAMI Yoshiyuki <yoshuki@saikyoline.jp>
}}
{{mail(yu0420@gmail.com,1263540540)
よろしくお願いします！
}}
{{mail(kanasansoft@gmail.com,1266505350)
初めまして。kanasanと言います。

依然は、Ruby勉強会＠関西 によく参加していました。

よろしくお願いします。
}}
{{mail(igaiga@gmail.com,1267699459)
五十嵐(igaiga)です。
asakusa.rb、前から憧れてました。
参加させてください。

4月からRubyをお仕事にする予定です。
現在は万葉のエア社員です。
どうぞよろしくお願いします。

---
Kuniaki IGARASHI
igaiga@gmail.com
http://twitter.com/igaiga555

}}
{{mail(adam.akhtar@gmail.com,1283247423)
アダムです。
久しぶりにasakusa.rbで参加します。（
秋葉原で行うのが分かります。）
よろしくお願いします。
}}
{{mail(souichi.saitou@gmail.com,1287031523)
はじめまして。
Ruby初心者ですが参加させてください。
よろしくお願いします。
}}
{{mail(watarum2@gmail.com,1302597986)
大江戸Ruby会議でお世話になりました真鍋と申します。
本日参加させて頂きます。秋葉原でruby1.9の研究やって

る人と、こないだの大江戸Ruby会議で仲良くなったつもりの、
秋葉原で普通にrubyの開発やってるモノです。

初参加ですがどうぞよろしくお願いします。

-- 
above message was written by watarum.
Twitter:@watarum Skype:watarum_skype
Phone:080-4207-9428
}}
{{mail(tomoyasu0620@gmail.com,1311055439)
初めまして。石井と申します。
以前から参加したいと思っていたAsakusa.rbですが、機を逃してました。
RubyKaigiを機に参加させてください。
4月よりUnderworksというWebコンサル会社に転職し、Web系の提案、設計などを行ってます。

 現状、仕事でRuby on Railsが出来ないので、とりあえず社内システムを作るところから
初めてます。色々勉強させてください。よろしくお願いします。

-- 
****/****/****/****/****/****/****/****/****/****/****/****/****/****/****
TOMOYASU ISHII
Major: Cultural Anthropology, Migration Studies, System Engineering
E-mail: tomoyasu0620@gmail.com
Tel: 080-4183-0620
Twitter: chuta_kun
****/****/****/****/****/****/****/****/****/****/****/****/****/****/****
}}
{{mail(yaotti@qiita.com,1326290632)
初めまして．@yaotti(海野)といいます．
Rubyは去年使い始めたところですがよろしくお願いします．

-- 
Hiroshige UMINO
@yaotti
Qiita co-founder
Qiita - The best way to log and share programming knowledge.
http://qiita.com
}}
{{mail(h-matsunaga@zenet-web.co.jp,1328785139)
はじめまして。
RubyやRailsの技術交流をさせてください。
宜しくお願いします。

松永紘（まつながひろし）
}}
