* 第144回Asakusa.rb (2012-02-07)
{{mail(shibata.hiroshi@gmail.com,1328524401)
明日は第144回の asakusa.rb 開催日です。

いつも通りの時間にいつもの場所(永和)でよいでしょうか。

松田さんに kaminari の依存関係の話をしようかなあと思っています。
風邪気味なので寒かったら早めに帰るかも。
}}
{{mail(ronnie@dio.jp,1328526583)
> 松田さんに kaminari の依存関係の話をしようかなあと思っています。

はーい。聞きに行きます。。。

2012/2/6 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 明日は第144回の asakusa.rb 開催日です。
>
> いつも通りの時間にいつもの場所(永和)でよいでしょうか。
>
> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
> 風邪気味なので寒かったら早めに帰るかも。
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mrkn@mrkn.jp,1328570323)
むらたです。

雨が止んでいたら参加します。
雨が止まなかったら自宅作業にします。

2012年2月6日20:09 Akira Matsuda <ronnie@dio.jp>:
>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
>
> はーい。聞きに行きます。。。
>
> 2012/2/6 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 明日は第144回の asakusa.rb 開催日です。
>>
>> いつも通りの時間にいつもの場所(永和)でよいでしょうか。
>>
>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
>> 風邪気味なので寒かったら早めに帰るかも。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack144.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(gunjisatoshi@gmail.com,1328588799)
郡司です。

残念ながら今日は欠席です。
（職場でインフルの人が出たので、万が一皆さんにうつさないよう、念のため）

あ、あとご連絡遅くなりましたが、第 132 回 Asakusa.rb で行いました
松田さんのインタビューが、ようやく Rubyist Magazine の記事になりました。

http://jp.rubyist.net/magazine/?0037-Hotlinks

記事にするにあたり、色々とご支援いただきました皆様、ありがとうございました！
}}
{{mail(takumi.aki@gmail.com,1328591185)
秋田です。

今日は欠席します。
洗濯ものが溜まりに溜まっているので、自宅洗濯員します。
}}
{{mail(mmadrid99@gmail.com,1328595237)
今夜結局集まっていますか。私はあちで自分のRails appsを３．２にupgradeしようと思っていますが、他に面白い事あったら、参加しようと。。

マイケル

2012/2/7 aki takumi <takumi.aki@gmail.com>

> 秋田です。
>
> 今日は欠席します。
> 洗濯ものが溜まりに溜まっているので、自宅洗濯員します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(oshow999@gmail.com,1328598262)
oshowです。

立てこんでまして今回は不参加ってことにしておきます。

前回来たViniciusさん、のことは書かれてないんですが
yhara さんによる南米旅行記がるびまに載りましたので宣伝しておきます。肉！
http://jp.rubyist.net/magazine/?0037-RubyOnSouthAmerica

よろしければ是非。
}}
