* 第144回Asakusa.rb (2012-02-07)
{{mail(shibata.hiroshi@gmail.com,1328524401)
明日は第144回の asakusa.rb 開催日です。

いつも通りの時間にいつもの場所(永和)でよいでしょうか。

松田さんに kaminari の依存関係の話をしようかなあと思っています。
風邪気味なので寒かったら早めに帰るかも。
}}
{{mail(ronnie@dio.jp,1328526583)
> 松田さんに kaminari の依存関係の話をしようかなあと思っています。

はーい。聞きに行きます。。。

2012/2/6 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 明日は第144回の asakusa.rb 開催日です。
>
> いつも通りの時間にいつもの場所(永和)でよいでしょうか。
>
> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
> 風邪気味なので寒かったら早めに帰るかも。
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mrkn@mrkn.jp,1328570323)
むらたです。

雨が止んでいたら参加します。
雨が止まなかったら自宅作業にします。

2012年2月6日20:09 Akira Matsuda <ronnie@dio.jp>:
>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
>
> はーい。聞きに行きます。。。
>
> 2012/2/6 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 明日は第144回の asakusa.rb 開催日です。
>>
>> いつも通りの時間にいつもの場所(永和)でよいでしょうか。
>>
>> 松田さんに kaminari の依存関係の話をしようかなあと思っています。
>> 風邪気味なので寒かったら早めに帰るかも。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack144.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack144.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
