* 第146回Asakusa.rb (2012-02-21)
{{mail(ronnie@dio.jp,1329575857)
さて、そんなわけで、以前から予告しているとおり、次回のmeet-upにはなんとあの達人Dave Thomas氏がいらっしゃいます。
https://twitter.com/#!/pragdave/status/166002282494820352

僕のほうからは「去年の最後のRubyKaigiで話しそびれたことを話してくれると嬉しい」とお伝えしてあって、彼も「準備は何もしてないけどちょっと喋ってあとは質疑応答みたいな感じならやるよ」と言ってくださっています。
https://twitter.com/#!/pragdave/status/169701069667041280

そこで、今回参加される皆さんにはひとつお願いがあります。せっかくDaveが遊びにきてくれるので、Daveと交流しに来てください。お客さんしに来ないでください。

ここにいる皆さんは、絶対なんらかの形でDaveにはお世話になってるはずです。
少なくとも1人2つか3つはDaveに訊きたいこと、Daveに伝えたいことを考えておいてください。
今のうちに、あのRubyKaigi 2007の講演とか http://jp.rubyist.net/RubyKaigi2007/Log0610-S5.html
RubyConf 2010の講演とか http://www.confreaks.com/videos/368-rubyconf2010-keynote
を復習しておくと良いかもしれません。

今回は参加人数を把握しておきたいので、参加予定の方は、このスレに返信をお願いします。

なお、会場は秋葉原の笹田研になります。いつもの上野じゃないのでご注意ください。
時間は19時開場19時半開演とかそんなぐらいな感じですかね。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ayumu.aizawa@gmail.com,1329576326)
あいざわです。
参加します！
}}
{{mail(shintaro.kakutani@gmail.com,1329576382)
2012/2/18 Akira Matsuda <ronnie@dio.jp>:
> なお、会場は秋葉原の笹田研になります。いつもの上野じゃないのでご注意ください。
> 時間は19時開場19時半開演とかそんなぐらいな感じですかね。

万難を排して設営から行くぞー!!
}}
{{mail(tad.a.digger@gmail.com,1329577335)
斎藤です。

2012年2月18日23:37 Akira Matsuda <ronnie@dio.jp>:
> 今回は参加人数を把握しておきたいので、参加予定の方は、このスレに返信をお願いします。

参加します！
五年前を思い出しますね。なんていうか、うれしかったんだよなぁ。

-- 
斎藤ただし
}}
{{mail(ko1@atdot.net,1329583568)
(2012/02/18 23:46), Kakutani Shintaro wrote:
> 万難を排して設営から行くぞー!!

え，何かします？

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1329583662)
2012/2/19 SASADA Koichi <ko1@atdot.net>:
> (2012/02/18 23:46), Kakutani Shintaro wrote:
>> 万難を排して設営から行くぞー!!
>
> え，何かします？

あ。机とか椅子とかなんもしなくて大丈夫ですかね?
ただ行けばよい?
}}
{{mail(ko1@atdot.net,1329583672)
(2012/02/18 23:37), Akira Matsuda wrote:
> なお、会場は秋葉原の笹田研になります。いつもの上野じゃないのでご注意ください。

笹田研じゃなくて，情報理工学系研究科秋葉原拠点になります（私は研究室専用
の部屋を持っていません）．

住所と地図です：
東京都千代田区外神田1-18-13 秋葉原ダイビル13F
東京大学大学院情報理工学系研究科秋葉原拠点
http://www.i.u-tokyo.ac.jp/map/index.shtml#aki


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1329583732)
(2012/02/19 1:47), Kakutani Shintaro wrote:
> あ。机とか椅子とかなんもしなくて大丈夫ですかね?

いや，（いつもの）普通の教室なんで...．スクールじゃなくて，なんか移動し
たりしたほうがいいでしょうか．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(oshow999@gmail.com,1329592171)
oshowです。

参加します！
『達人プログラマー』を読んで感動し、
ピッケル本でRubyを学んだ身としては行かないわけにはいきません。
}}
{{mail(kawaguti@gmail.com,1329593270)
かわぐちです。

　ぜひ参加させてください。
　うー、どんな質問するか、悩みます。
}}
{{mail(takkanm@gmail.com,1329602595)
takkanmです

初めて参加したRuby会議がDaveのときだったので、
何か伝えれることを考えたいです

2012年2月19日4:27 Yasunobu Kawaguchi <kawaguti@gmail.com>:
> かわぐちです。
>
> 　ぜひ参加させてください。
> 　うー、どんな質問するか、悩みます。
>
> --
> archive-> http://qwik.jp/asakusarb/218.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1329602810)
西村です。

参加します。PragProgのことと、2008年のfork ruby発言あたりのことを聞いてみたいと思っています。
}}
{{mail(shibata.hiroshi@gmail.com,1329609531)
参加します。

>> 万難を排して設営から行くぞー!!
>
> え，何かします？

机と椅子は真ん中に寄せてそこを囲めるように並べてはどうかなーと思いました。
あと、参加者分の飲み物と散らからないお菓子を少し、asakusa.rb 基金で用意する予定です。

Dave には PragProgのことやその後の達人プログラマーみたいな話を聞きたいです。
}}
{{mail(mrkn@mrkn.jp,1329614964)
村田です。

参加します。

2012年2月18日23:37 Akira Matsuda <ronnie@dio.jp>:
> ここにいる皆さんは、絶対なんらかの形でDaveにはお世話になってるはずです。
> 少なくとも1人2つか3つはDaveに訊きたいこと、Daveに伝えたいことを考えておいてください。

いつも良い電子書籍を届けてくれてありがとう、と伝えたいです。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(sunao.tanabe@gmail.com,1329619307)
たなべです。

万難を排して参加します。
プログラマ人生を通じて a pragmatic programmer でいつづけることを人生の目標にしてます。
そのきっかけそのものである Dave へ何を伝えたいか考えていきます。
}}
{{mail(mmadrid99@gmail.com,1329620144)
参加します。

宜しく、
マイケル



2012/2/19 sunao tanabe <sunao.tanabe@gmail.com>

> たなべです。
>
> 万難を排して参加します。
> プログラマ人生を通じて a pragmatic programmer でいつづけることを人生の目標にしてます。
> そのきっかけそのものである Dave へ何を伝えたいか考えていきます。
>
> --
> archive-> http://qwik.jp/asakusarb/218.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ko1@atdot.net,1329626834)
(2012/02/19 8:58), SHIBATA Hiroshi wrote:
> 机と椅子は真ん中に寄せてそこを囲めるように並べてはどうかなーと思いました。
> あと、参加者分の飲み物と散らからないお菓子を少し、asakusa.rb 基金で用意する予定です。

実はあまり変更刷る想定はしていなかったんですが，人数次第な感じでしょう
か．買い出しはお任せしちゃって良いですかね．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1329627151)
はい、買い出します！

2012年2月19日日曜日 SASADA Koichi ko1@atdot.net:

> (2012/02/19 8:58), SHIBATA Hiroshi wrote:
> > 机と椅子は真ん中に寄せてそこを囲めるように並べてはどうかなーと思いました。
> > あと、参加者分の飲み物と散らからないお菓子を少し、asakusa.rb 基金で用意する予定です。
>
> 実はあまり変更刷る想定はしていなかったんですが，人数次第な感じでしょう
> か．買い出しはお任せしちゃって良いですかね．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/218.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1329636212)
2012/2/19 SASADA Koichi <ko1@atdot.net>:
> (2012/02/18 23:37), Akira Matsuda wrote:
>> なお、会場は秋葉原の笹田研になります。いつもの上野じゃないのでご注意ください。
>
> 笹田研じゃなくて，情報理工学系研究科秋葉原拠点になります（私は研究室専用
> の部屋を持っていません）．
>
> 住所と地図です：
> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
> 東京大学大学院情報理工学系研究科秋葉原拠点
> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki

ささだ先生、そういえばこの場所を肝心のDaveにお伝えしとかなきゃなんですけど、
このページのEnglishバーションってありますか？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(igaiga@gmail.com,1329639745)
いがいがです。

最近Asakusaごぶさたしていてこのイベントだけミーハー的な参加になってしまいますが、
ぜひとも参加したいので参加します！


2012年2月19日16:23 Akira Matsuda <ronnie@dio.jp>:
> 2012/2/19 SASADA Koichi <ko1@atdot.net>:
>> (2012/02/18 23:37), Akira Matsuda wrote:
>>> なお、会場は秋葉原の笹田研になります。いつもの上野じゃないのでご注意ください。
>>
>> 笹田研じゃなくて，情報理工学系研究科秋葉原拠点になります（私は研究室専用
>> の部屋を持っていません）．
>>
>> 住所と地図です：
>> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
>> 東京大学大学院情報理工学系研究科秋葉原拠点
>> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>
> ささだ先生、そういえばこの場所を肝心のDaveにお伝えしとかなきゃなんですけど、
> このページのEnglishバーションってありますか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/218.html
> ML-> asakusarb@qwik.jp



-- 
igaiga@gmail.com
}}
{{mail(h-shimur@venus.dti.ne.jp,1329643003)
参加します。
	志村 弘之

RubyKaigi での講演、思い出されてきます

Subject: [asakusarb:2849] Re: 第146回Asakusa.rb (2012-02-21)
MsgId:<CAAwPy_nc4mC-9jdthoJandfZvkAzBBB-QyRZsGAazKx-Y8s5Sg@mail.gmail.com>
>最近Asakusaごぶさたしていてこのイベントだけミーハー的な参加になってしまいますが、
>ぜひとも参加したいので参加します！
----------------------------------------+---------+---------+以上 12/2/19

志村 弘之
shimura-hir@obun.jp
}}
{{mail(takahashimm@gmail.com,1329643420)
高橋征義です。参加します。

なんかおみやげとか買った方がいいのかなあ…。

> さて、そんなわけで、以前から予告しているとおり、次回のmeet-upにはなんとあの達人Dave Thomas氏がいらっしゃいます。
> https://twitter.com/#!/pragdave/status/166002282494820352
（略）

-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(ko1@atdot.net,1329657680)
(2012/02/19 16:23), Akira Matsuda wrote:
>> > 住所と地図です：
>> > 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
>> > 東京大学大学院情報理工学系研究科秋葉原拠点
>> > http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
> ささだ先生、そういえばこの場所を肝心のDaveにお伝えしとかなきゃなんですけど、
> このページのEnglishバーションってありますか？

http://www.i.u-tokyo.ac.jp/map/index_e.shtml#aki
になります．

でも，秋葉原電気街口とかでピックアップした方が安心な気がします．
どうでしょうか．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ayumu.aizawa@gmail.com,1329661123)
I will pick him up.

iPadから送信

On 2012/02/19, at 22:21, SASADA Koichi <ko1@atdot.net> wrote:

> (2012/02/19 16:23), Akira Matsuda wrote:
>>>> 住所と地図です：
>>>> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
>>>> 東京大学大学院情報理工学系研究科秋葉原拠点
>>>> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>> ささだ先生、そういえばこの場所を肝心のDaveにお伝えしとかなきゃなんですけど、
>> このページのEnglishバーションってありますか？
> 
> http://www.i.u-tokyo.ac.jp/map/index_e.shtml#aki
> になります．
> 
> でも，秋葉原電気街口とかでピックアップした方が安心な気がします．
> どうでしょうか．
> 
> -- 
> // SASADA Koichi at atdot dot net
> 
> -- 
> archive-> http://qwik.jp/asakusarb/218.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1329662077)
On 2012/02/19, at 22:21, SASADA Koichi <ko1@atdot.net> wrote:
> 
> http://www.i.u-tokyo.ac.jp/map/index_e.shtml#aki
> になります．
> 
> でも，秋葉原電気街口とかでピックアップした方が安心な気がします．
> どうでしょうか．

はい。勿論いつもどおりそうするつもりです。
じゃあ、相澤さんからお申し出もあったことだし、他にもDaveを一刻も早く熱烈歓迎したい方(およびダイビルに自力でたどり着けそうにない方)がいれば、秋葉原駅電気街口で一次集合ってことにしましょうか。
時間は19時で良いかな？
}}
{{mail(hisashim@workbook.org,1329662803)
松田さん、ありがとうございます。
qwikWebに不慣れで失礼しました。これでいいのかな？

私たちはDaveさんたちのフォロアーですから、対決なんておこがましくて、偉大
な先達に質問という感じでしょうか。

いずれにせよ、よろしくお願いします。

Sun Feb 19 2012 22:15:56 GMT+0900 Akira Matsuda <ronnie@dio.jp>:
Subject: [asakusarb:2853] Re: 参加します

> おー、パブリッシャー対決！アツいですね。もちろん歓迎です。
> 
> ところで、こちらのスレ http://qwik.jp/asakusarb/218.html
> にも軽くメールを1本投げておいていただけると嬉しいのですが、お手数ですがお願いできますか？  ＞ 森田さん
> # qwikの仕様的に、タイトルが「第146回Asakusa.rb
> (2012-02-21)」なメールをMLに送ってくださればWiki上では追加されるはずなので(ですよね？)
> 
> 
> 2012/2/19 Hisashi Morita <hisashim@workbook.org>:
>> はじめまして、森田尚と申します。
>> 神保町にある出版社で編集者として働いています。Rubyの本を企画編集したり、
>> Rubyでテキスト処理ツールを書いたりしています。
>>
>>  https://github.com/hisashim/docdiff
>>
>> もしまだ席がいっぱいでなかったら参加させてください。
>>
>> Dave Thomasさんへ機会があったら聞いてみたいことは：
>>
>>  出版活動にアジャイルな手法を導入したときの、一番
>>  の難題は何でしたか？
>>  (What did you find most challenging when you applied
>>  agile software development methods to publishing?)
>>
>> よろしくお願いいたします。

-- 
Hisashi Morita
}}
{{mail(gunjisatoshi@gmail.com,1329689468)
郡司です。

参加します。
ささださん、会場お世話になります。

> 今のうちに、あのRubyKaigi 2007の講演とか http://jp.rubyist.net/RubyKaigi2007/Log0610-S5.html
> RubyConf 2010の講演とか http://www.confreaks.com/videos/368-rubyconf2010-keynote
> を復習しておくと良いかもしれません。

角谷さんのRubyKaigi 2011の講演も参考になります：
http://rubykaigi.org/2011/ja/schedule/details/17M09
}}
{{mail(irohiroki@gmail.com,1329697723)
転職してから全く参加できていませんでしたが、
今回ばかりは図々しくお邪魔させていただきます。
ちゃんと復習しておきます。

irohiroki
}}
