* 第145回Asakusa.rb (2012-02-14)
{{mail(shibata.hiroshi@gmail.com,1329182089)
柴田です。

今日は heroku meetup やバレンタインがあったりしますが、
asakusa.rb はいつも通り開催予定です。

来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown を
使えるようにするコミットが入ったのでその辺を追いかけたりしようかなあと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1329184491)
そうですね。来週のゲスト。ほんとに来週来ちゃのかー。うひょー
(再掲) https://twitter.com/#!/pragdave/status/166002282494820352


2012/2/14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 今日は heroku meetup やバレンタインがあったりしますが、
> asakusa.rb はいつも通り開催予定です。
>
> 来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown を
> 使えるようにするコミットが入ったのでその辺を追いかけたりしようかなあと思います。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack145.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ogijun@gmail.com,1329188800)
ひえええ

2012/2/14 Akira Matsuda <ronnie@dio.jp>:
> そうですね。来週のゲスト。ほんとに来週来ちゃのかー。うひょー
> (再掲) https://twitter.com/#!/pragdave/status/166002282494820352
>
>
> 2012/2/14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 今日は heroku meetup やバレンタインがあったりしますが、
>> asakusa.rb はいつも通り開催予定です。
>>
>> 来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown を
>> 使えるようにするコミットが入ったのでその辺を追いかけたりしようかなあと思います。
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack145.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack145.html
> ML-> asakusarb@qwik.jp



-- 
ogijun
}}
{{mail(shyouhei@ruby-lang.org,1329188870)
On 2012年02月14日 10:54, Akira Matsuda wrote:
> そうですね。来週のゲスト。ほんとに来週来ちゃのかー。うひょー
> (再掲) https://twitter.com/#!/pragdave/status/166002282494820352

まじで。

これ行けないの残念だなー
}}
{{mail(tad.a.digger@gmail.com,1329209381)
斎藤と申します。

Daveに会いたい！のですが、とりあえずその前に、レギュラーミーティングに
初参加させていただこうと思います。

会場はE和さんでよろしいんでしょうか？

活動としては、まずは1.9.3をコンパイルするところから、かな……。

2012年2月14日10:14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 今日は heroku meetup やバレンタインがあったりしますが、
> asakusa.rb はいつも通り開催予定です。
>
> 来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown を
> 使えるようにするコミットが入ったのでその辺を追いかけたりしようかなあと思います。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack145.html
> ML-> asakusarb@qwik.jp

-- 
斎藤ただし
}}
{{mail(gunjisatoshi@gmail.com,1329210134)
郡司です。

会場提供いつもありがとうございます。
参加します。

るびまの編集業が続いたので、そろそろ自分の原稿の構想を
練ろうかと思います。（次のるびまに載せたい）
}}
{{mail(shimura-hir@obun.jp,1329210432)
参加します。宜しくお願いします
		志村 弘之

In message "[asakusarb:2816] 第145回Asakusa.rb (2012-02-14)", <CAAZ4Cog6u8Sd2Gk_3TvRjZZP7_nmTZ5Hi6JuRan_Fjv13bMP7Q@mail.gmail.com>, 
 >asakusa.rb はいつも通り開催予定です。
 >
 >来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown 
を
---------------------------------------+---------+---------+以上 2012/2/14

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(mayumi.emori@gmail.com,1329210547)
江森です。

会場提供いつもありがとうございます。

相変わらずバタバタしていて、少し遅くなりそうなのですが、
皆さんで食べる「チ」を持って、参加します。

活動としては、
Net::FTPがリークしているのではないか疑惑を抱いているので、
その点をゆっくり、モヤモヤしたいと思います。

---
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mmadrid99@gmail.com,1329210914)
参加します。よろしく！

michael

2012/2/14 mayumi emori <mayumi.emori@gmail.com>

> 江森です。
>
> 会場提供いつもありがとうございます。
>
> 相変わらずバタバタしていて、少し遅くなりそうなのですが、
> 皆さんで食べる「チ」を持って、参加します。
>
> 活動としては、
> Net::FTPがリークしているのではないか疑惑を抱いているので、
> その点をゆっくり、モヤモヤしたいと思います。
>
> ---
> Mayumi EMORI
> mayumi.emori@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack145.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ken97531@gmail.com,1329211147)
西村です。

本日、参加します。よろしくお願いいたします。

英辞郎CD-ROMを買ったので単語帳Railsアプリを作ったのですが、恐ろしく遅いSQLがあって、これを何とかしたいなぁと思ったりしています。
}}
