* 第145回Asakusa.rb (2012-02-14)
{{mail(shibata.hiroshi@gmail.com,1329182089)
柴田です。

今日は heroku meetup やバレンタインがあったりしますが、
asakusa.rb はいつも通り開催予定です。

来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown を
使えるようにするコミットが入ったのでその辺を追いかけたりしようかなあと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1329184491)
そうですね。来週のゲスト。ほんとに来週来ちゃのかー。うひょー
(再掲) https://twitter.com/#!/pragdave/status/166002282494820352


2012/2/14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 今日は heroku meetup やバレンタインがあったりしますが、
> asakusa.rb はいつも通り開催予定です。
>
> 来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown を
> 使えるようにするコミットが入ったのでその辺を追いかけたりしようかなあと思います。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack145.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ogijun@gmail.com,1329188800)
ひえええ

2012/2/14 Akira Matsuda <ronnie@dio.jp>:
> そうですね。来週のゲスト。ほんとに来週来ちゃのかー。うひょー
> (再掲) https://twitter.com/#!/pragdave/status/166002282494820352
>
>
> 2012/2/14 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 今日は heroku meetup やバレンタインがあったりしますが、
>> asakusa.rb はいつも通り開催予定です。
>>
>> 来週のゲストの段取りをもう少し詳しくしたり、tDiary に Github Flavored Markdown を
>> 使えるようにするコミットが入ったのでその辺を追いかけたりしようかなあと思います。
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack145.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack145.html
> ML-> asakusarb@qwik.jp



-- 
ogijun
}}
