* 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb (2012-02-28)
{{mail(takkanm@gmail.com,1330346897)
さて、明日は2月最後のmeet upです。

明日は、上野のE和にてドアマンができる予定です。
}}
{{mail(okkez000@gmail.com,1330355953)
okkez です。

2012年2月27日21:48  <takkanm@gmail.com>:
> さて、明日は2月最後のmeet upです。
>
> 明日は、上野のE和にてドアマンができる予定です。
>

引越しの片付けもできたので明日は参加してみようと思います。


-- 
okkez
okkez000@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1330361289)
かくたにです。
大江戸Ruby会議03の話をちょっと相談したいです。

あとは、ちょっと倒さないといけない原稿がありまして……もくもくさせてくださいすみません……。

2012/2/28 okkez <okkez000@gmail.com>:
> okkez です。
>
> 2012年2月27日21:48  <takkanm@gmail.com>:
>> さて、明日は2月最後のmeet upです。
>>
>> 明日は、上野のE和にてドアマンができる予定です。
>>
>
> 引越しの片付けもできたので明日は参加してみようと思います。

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1330380689)
柴田です。

参加します。
大江戸Ruby会議03の話やるびまの kindle 化や tDiary を触ろうと思います。
}}
{{mail(oshow999@gmail.com,1330404758)
oshowです。

とても出席したいのですが、
こちらのイベントに行くので今回は不参加とさせてください。

◆「Gitによるバージョン管理」の執筆者によるGit勉強会か講演会
http://atnd.org/events/22718
}}
{{mail(shintaro.kakutani@gmail.com,1330405546)
2012/2/28 Noriyuki Komatsuzaki <oshow999@gmail.com>:
> ◆「Gitによるバージョン管理」の執筆者によるGit勉強会か講演会
> http://atnd.org/events/22718

Tokyu.rb...
}}
{{mail(shimura-hir@obun.jp,1330409235)
参加します。宜しくお願いします
		志村 弘之

In message "[asakusarb:2903] Re: 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb 
(2012-02-28) 第147回Asakusa.rb (2012-02-28)", <CAAZ4CoiT=6vhqD1J4rPnde44MNfp9JQ-gdeWSRAnai8_tKRc0w@mail.gmail.com>, 
SHIBATA Hiroshi wrote...
 >大江戸Ruby会議03の話やるびまの kindle 化や tDiary を触ろうと思います。

---------------------------------------+---------+---------+以上 2012/2/28

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(shintaro.kakutani@gmail.com,1330410074)
そういえば、nahiメンバーをJRubyConfに派遣するための
ソーシャルファンディング・ゲームがあと374USDで満額です。

日頃nahiメンバーにお世話になっているAsakusa.rbメンバーはどんどんお金を出すといいと思います!!
http://pledgie.com/campaigns/16870
}}
