* 第148回Asakusa.rb (2012-03-06)
{{mail(takkanm@gmail.com,1330943191)
さて、明日は148回目のAsakusa.rbです。

# メールを書いていて気付いたのですが、あと2回やると、
# 150回なんですね。何かやります?

明日のミートアップは、上野のE和ではなく、
秋葉原の情報理工学系研究科秋葉原拠点になります。

住所と地図はこちらです。
東京都千代田区外神田1-18-13 秋葉原ダイビル13F
東京大学大学院情報理工学系研究科秋葉原拠点
http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
}}
{{mail(ryopeko@gmail.com,1330944738)
ryopekoです

久しぶり参加します。
明日は作ってみたいreflectionライブラリがあるのでその作業をする予定です。

あと弊社からRubyにも造脂の深いPerlハッカー2人と一緒に参加します。
一人は@__gfx__という方です。
(多分ご存知かと思います)

2012年3月5日19:26  <takkanm@gmail.com>:
> さて、明日は148回目のAsakusa.rbです。
>
> # メールを書いていて気付いたのですが、あと2回やると、
> # 150回なんですね。何かやります?
>
> 明日のミートアップは、上野のE和ではなく、
> 秋葉原の情報理工学系研究科秋葉原拠点になります。
>
> 住所と地図はこちらです。
> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
> 東京大学大学院情報理工学系研究科秋葉原拠点
> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>
> --
> archive-> http://qwik.jp/asakusarb/hack148.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
