* 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb (2012-02-28)
{{mail(takkanm@gmail.com,1330346897)
さて、明日は2月最後のmeet upです。

明日は、上野のE和にてドアマンができる予定です。
}}
{{mail(okkez000@gmail.com,1330355953)
okkez です。

2012年2月27日21:48  <takkanm@gmail.com>:
> さて、明日は2月最後のmeet upです。
>
> 明日は、上野のE和にてドアマンができる予定です。
>

引越しの片付けもできたので明日は参加してみようと思います。


-- 
okkez
okkez000@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1330361289)
かくたにです。
大江戸Ruby会議03の話をちょっと相談したいです。

あとは、ちょっと倒さないといけない原稿がありまして……もくもくさせてくださいすみません……。

2012/2/28 okkez <okkez000@gmail.com>:
> okkez です。
>
> 2012年2月27日21:48  <takkanm@gmail.com>:
>> さて、明日は2月最後のmeet upです。
>>
>> 明日は、上野のE和にてドアマンができる予定です。
>>
>
> 引越しの片付けもできたので明日は参加してみようと思います。

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1330380689)
柴田です。

参加します。
大江戸Ruby会議03の話やるびまの kindle 化や tDiary を触ろうと思います。
}}
{{mail(oshow999@gmail.com,1330404758)
oshowです。

とても出席したいのですが、
こちらのイベントに行くので今回は不参加とさせてください。

◆「Gitによるバージョン管理」の執筆者によるGit勉強会か講演会
http://atnd.org/events/22718
}}
{{mail(shintaro.kakutani@gmail.com,1330405546)
2012/2/28 Noriyuki Komatsuzaki <oshow999@gmail.com>:
> ◆「Gitによるバージョン管理」の執筆者によるGit勉強会か講演会
> http://atnd.org/events/22718

Tokyu.rb...
}}
{{mail(shimura-hir@obun.jp,1330409235)
参加します。宜しくお願いします
		志村 弘之

In message "[asakusarb:2903] Re: 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb 
(2012-02-28) 第147回Asakusa.rb (2012-02-28)", <CAAZ4CoiT=6vhqD1J4rPnde44MNfp9JQ-gdeWSRAnai8_tKRc0w@mail.gmail.com>, 
SHIBATA Hiroshi wrote...
 >大江戸Ruby会議03の話やるびまの kindle 化や tDiary を触ろうと思います。

---------------------------------------+---------+---------+以上 2012/2/28

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(shintaro.kakutani@gmail.com,1330410074)
そういえば、nahiメンバーをJRubyConfに派遣するための
ソーシャルファンディング・ゲームがあと374USDで満額です。

日頃nahiメンバーにお世話になっているAsakusa.rbメンバーはどんどんお金を出すといいと思います!!
http://pledgie.com/campaigns/16870
}}
{{mail(gunjisatoshi@gmail.com,1330421027)
郡司です。

いつも会場ありがとうございます。
参加します。

そういえば次のYokohama.rb (3/10)に参加しようと思うのですが、

http://bukt.org/events/22

そのときのLTのネタでも考えます。
}}
{{mail(ronnie@dio.jp,1330421614)
参加します。
気がついたらもうRuby on Alesの発表が数日後なんですが、 http://ruby.onales.com/
例によって何も準備してなくてピンチなので皆さん助けてください＞＜

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(sunao.tanabe@gmail.com,1330423481)
田辺です。
参加します。るびまの宿題をやりつつ、他の開発作業をします。
あと、Rails の pjax ってどうなったんだっけ？と質問をされたので識者の人に教えてほしいです。
}}
{{mail(sakuro@2238club.org,1330423788)
さくです。
参加しますん。



iPhoneから送信

On 2012/02/27, at 21:48, takkanm@gmail.com wrote:

> さて、明日は2月最後のmeet upです。
> 
> 明日は、上野のE和にてドアマンができる予定です。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/221.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(takahashimm@gmail.com,1330424352)
高橋征義です。

やまねさんからtakkanmさん宛のおみやげを託されたので持って
行きます。よろしくお願いします。

2012年2月27日21:48  <takkanm@gmail.com>:
> さて、明日は2月最後のmeet upです。
>
> 明日は、上野のE和にてドアマンができる予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/221.html
> ML-> asakusarb@qwik.jp



-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(mrkn@mrkn.jp,1330429666)
むらたです。

札幌で買った赤福を持って行こうと思っていたのですが、
仕事がスッキリ終われない感じなので辞退します・・・

2012年2月28日19:18 masayoshi takahashi <takahashimm@gmail.com>:
> 高橋征義です。
>
> やまねさんからtakkanmさん宛のおみやげを託されたので持って
> 行きます。よろしくお願いします。
>
> 2012年2月27日21:48  <takkanm@gmail.com>:
>> さて、明日は2月最後のmeet upです。
>>
>> 明日は、上野のE和にてドアマンができる予定です。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/221.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 高橋征義 (takahashimm@gmail.com)
>
> --
> archive-> http://qwik.jp/asakusarb/221.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
