* 第148回Asakusa.rb (2012-03-06)
{{mail(takkanm@gmail.com,1330943191)
さて、明日は148回目のAsakusa.rbです。

# メールを書いていて気付いたのですが、あと2回やると、
# 150回なんですね。何かやります?

明日のミートアップは、上野のE和ではなく、
秋葉原の情報理工学系研究科秋葉原拠点になります。

住所と地図はこちらです。
東京都千代田区外神田1-18-13 秋葉原ダイビル13F
東京大学大学院情報理工学系研究科秋葉原拠点
http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
}}
{{mail(ryopeko@gmail.com,1330944738)
ryopekoです

久しぶり参加します。
明日は作ってみたいreflectionライブラリがあるのでその作業をする予定です。

あと弊社からRubyにも造脂の深いPerlハッカー2人と一緒に参加します。
一人は@__gfx__という方です。
(多分ご存知かと思います)

2012年3月5日19:26  <takkanm@gmail.com>:
> さて、明日は148回目のAsakusa.rbです。
>
> # メールを書いていて気付いたのですが、あと2回やると、
> # 150回なんですね。何かやります?
>
> 明日のミートアップは、上野のE和ではなく、
> 秋葉原の情報理工学系研究科秋葉原拠点になります。
>
> 住所と地図はこちらです。
> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
> 東京大学大学院情報理工学系研究科秋葉原拠点
> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>
> --
> archive-> http://qwik.jp/asakusarb/hack148.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(shibata.hiroshi@gmail.com,1330945063)
柴田です。

松田さんの Ruby on Ales の報告を聞きに行きます。
後は tDiary を mongodb で動かすのをやっているのでその辺かなあ。

> あと弊社からRubyにも造脂の深いPerlハッカー2人と一緒に参加します。
> 一人は@__gfx__という方です。

お待ちしています!
}}
{{mail(sunao.tanabe@gmail.com,1330945377)
たなべです。

隣にいるのに @ryopeko にいっしょに行くメンバーに入れてもらえなかったけど
めげずに asakusa.rb 参加します。るびまの移設業やらをやります。
}}
{{mail(shintaro.kakutani@gmail.com,1330945659)
かくたにです。原稿をもぐもぐしないといけないのですが、参加させてください(と、いいつつ先週は1文字を進まなかったという……)。

松田さんの土産話はとても楽しみにしております!
}}
{{mail(oshow999@gmail.com,1330950133)
oshowです。

参加します！
松田さんのお話を聞きながら書き物をしてます。
}}
{{mail(ronnie@dio.jp,1330992857)
松田です。
こっちのスレでも書きましたが、 http://qwik.jp/asakusarb/222.html
先週末オレゴンで行われた Ruby on Ales 2012 というカンファレンスに参加してきたので、レポートをさせてください。
あ、ちなみにおみやげはありません(「アメリカみやげ」ってもう要らないよね？)

-- 
Akira Matsuda<ronnie@dio.jp>
}}
