* つぎの asakusa.rb
{{mail(ko1@atdot.net,1330579976)
　ささだです．

　もしよければ，次の asakusa.rb と，次の次を，うちでやりませんか？　とく
に何かあるわけじゃないんですが．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1330580590)
異論ないです！

2012年3月1日木曜日 SASADA Koichi ko1@atdot.net:

> ささだです．
>
> もしよければ，次の asakusa.rb と，次の次を，うちでやりませんか？ とく
> に何かあるわけじゃないんですが．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/222.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1330856391)
異論ないです！

On Wed, Feb 29, 2012 at 9:43 PM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> 異論ないです！
>
> 2012年3月1日木曜日 SASADA Koichi ko1@atdot.net:
>
>> 　ささだです．
>>
>> 　もしよければ，次の asakusa.rb と，次の次を，うちでやりませんか？　とく
>> に何かあるわけじゃないんですが．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/222.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
