* 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb (2012-02-28) 第147回Asakusa.rb (2012-02-28)
{{mail(takkanm@gmail.com,1330346897)
さて、明日は2月最後のmeet upです。

明日は、上野のE和にてドアマンができる予定です。
}}
{{mail(okkez000@gmail.com,1330355953)
okkez です。

2012年2月27日21:48  <takkanm@gmail.com>:
> さて、明日は2月最後のmeet upです。
>
> 明日は、上野のE和にてドアマンができる予定です。
>

引越しの片付けもできたので明日は参加してみようと思います。


-- 
okkez
okkez000@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1330361289)
かくたにです。
大江戸Ruby会議03の話をちょっと相談したいです。

あとは、ちょっと倒さないといけない原稿がありまして……もくもくさせてくださいすみません……。

2012/2/28 okkez <okkez000@gmail.com>:
> okkez です。
>
> 2012年2月27日21:48  <takkanm@gmail.com>:
>> さて、明日は2月最後のmeet upです。
>>
>> 明日は、上野のE和にてドアマンができる予定です。
>>
>
> 引越しの片付けもできたので明日は参加してみようと思います。

-- 
Kakutani Shintaro
}}
