* つぎの asakusa.rb
{{mail(ko1@atdot.net,1330579976)
　ささだです．

　もしよければ，次の asakusa.rb と，次の次を，うちでやりませんか？　とく
に何かあるわけじゃないんですが．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1330580590)
異論ないです！

2012年3月1日木曜日 SASADA Koichi ko1@atdot.net:

> ささだです．
>
> もしよければ，次の asakusa.rb と，次の次を，うちでやりませんか？ とく
> に何かあるわけじゃないんですが．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/222.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1330856391)
異論ないです！

On Wed, Feb 29, 2012 at 9:43 PM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> 異論ないです！
>
> 2012年3月1日木曜日 SASADA Koichi ko1@atdot.net:
>
>> 　ささだです．
>>
>> 　もしよければ，次の asakusa.rb と，次の次を，うちでやりませんか？　とく
>> に何かあるわけじゃないんですが．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/222.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1330856724)
ちなみに松田さんって次回はいらっしゃるんでしょうか? まだアメリカ?
戻ってきてるなら、Ruby on Alesの話を聞きたいなあ。
http://ruby.onales.com/

2012/3/4 Akira Matsuda <ronnie@dio.jp>:
> 異論ないです！
>
> On Wed, Feb 29, 2012 at 9:43 PM, Kakutani Shintaro
> <shintaro.kakutani@gmail.com> wrote:
>> 異論ないです！

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1330863624)
はい。Ruby on Alesのレポートはぜひさせてください。
ある意味自分にとって"the best conference ever"だったかもしれないぐらい、本当に素晴らしいイベントでした。
日程的には今から半日後には日本に戻ってるはずなので、おそらく次回行けるはずです。

あ、あと、肝心の自分のトークに関しては、今回は自分にしては珍しくほとんど悔いの残らなかった発表ができて、会場でもみんなからこんなようなことを
https://twitter.com/#!/ReinH/status/175715651070078976
https://twitter.com/#!/indirect/status/175662904488632320
https://twitter.com/#!/MikeTaus/status/175970086149033984
https://twitter.com/#!/lib_ryder/status/175659593601527809
https://twitter.com/#!/blowmage/status/175659673112944640
合計100回ぐらいは言われたし、まぁとりあえず日本代表の務めは果たせたかなぁ、と思ってます。


On Sun, Mar 4, 2012 at 2:25 AM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> ちなみに松田さんって次回はいらっしゃるんでしょうか? まだアメリカ?
> 戻ってきてるなら、Ruby on Alesの話を聞きたいなあ。
> http://ruby.onales.com/
>
> 2012/3/4 Akira Matsuda <ronnie@dio.jp>:
>> 異論ないです！
>>
>> On Wed, Feb 29, 2012 at 9:43 PM, Kakutani Shintaro
>> <shintaro.kakutani@gmail.com> wrote:
>>> 異論ないです！
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/222.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
