* 150回の店を考えるスレ
{{mail(shintaro.kakutani@gmail.com,1331551785)
2012/3/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> あと、150回の何かを考えるかもしれません。

来週(20日(火))は祝日だからその次の週ですかねえ。
50回ごとの宴会の場所をかんがえてみました!

篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
中華の店が都営大江戸線両国の近くにあるんですけど、
以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
連れていったらイマイチっぽい顔をされました……。

他に案があればぜひぜひ。

あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/

[*1] https://foursquare.com/v/%E8%9C%80%E9%A3%9F%E6%88%90%E9%83%BD/4c5cd66f7735c9b660a78d72
[*2] http://r.tabelog.com/tokyo/A1312/A131201/13114286/
}}
{{mail(ko1@atdot.net,1331554936)
(2012/03/12 20:29), Kakutani Shintaro wrote:
> 2012/3/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> あと、150回の何かを考えるかもしれません。
> 
> 来週(20日(火))は祝日だからその次の週ですかねえ。
> 50回ごとの宴会の場所をかんがえてみました!
> 
> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
> 中華の店が都営大江戸線両国の近くにあるんですけど、
> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
> 連れていったらイマイチっぽい顔をされました……。
> 
> 他に案があればぜひぜひ。
> 
> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/

　残念，その日は最後のゼミで行けません．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1331555080)
oh...  20日の夜にやってしまうとか？  祝日だけど…

2012年3月12日月曜日 SASADA Koichi ko1@atdot.net:
> (2012/03/12 20:29), Kakutani Shintaro wrote:
>> 2012/3/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> あと、150回の何かを考えるかもしれません。
>>
>> 来週(20日(火))は祝日だからその次の週ですかねえ。
>> 50回ごとの宴会の場所をかんがえてみました!
>>
>> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
>> 中華の店が都営大江戸線両国の近くにあるんですけど、
>> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
>> 連れていったらイマイチっぽい顔をされました……。
>>
>> 他に案があればぜひぜひ。
>>
>> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
>> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/
>
> 残念，その日は最後のゼミで行けません．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/226.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1331556186)
郡司です。

両国だと、個人的には「ポパイ」に行ってみたいですねえ。
}}
{{mail(ko1@atdot.net,1331557285)
(2012/03/12 21:24), Kakutani Shintaro wrote:
> oh...  20日の夜にやってしまうとか？  祝日だけど…

　20日はうちの研究室の大掃除をする予定です．なので，夜は行けるかな．うち
で宴会してもいいですが，美味しいお店に行きたいんだっけ．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takeshinoda@gmail.com,1331561597)
篠田＠都営両国駅・蜀食成都メイヤーです。ご無沙汰しております。
名前が見えたので久しぶりに。

> 他に案があればぜひぜひ。
両国歴は角谷さんほど長くないので、あまり知らないのですが
郡司さん(もしくはタモリ？)オススメのポパイは良いと思います。
ビールを飲んで「仕事上がりの〜」ではない種類の幸せを感じたのは初めてです。
人気なので大人数になるようでしたら早めの予約が必要と思います。
「ポパイ」
http://www.40beersontap.com/
# <TITLE>ポパイのホームページへようこそ</TITLE> が良い味出しています。

あとは、モツ鍋の「からくさや」が本格博多という感じのお店でおいしかったです。
ちょっと狭い店内ですが。
「博多　屋台上がり　からくさや」
http://r.tabelog.com/tokyo/A1312/A131201/13104684/

いずれも好き嫌いがありそうなお酒・料理ですので、ご参考までにと思います。

--
Takeshi SHINODA
}}
{{mail(shintaro.kakutani@gmail.com,1331564100)
そういえば Asakusa.rb でポパイはいってないですね。いつかの新年会の友路のあとの二次会ではいったんですけど。

場所は両国じゃなくても良いですよ？
からくさやはちと狭いかもですねい。

2012年3月12日月曜日 Takeshi SHINODA takeshinoda@gmail.com:
> 篠田＠都営両国駅・蜀食成都メイヤーです。ご無沙汰しております。
> 名前が見えたので久しぶりに。
>
>> 他に案があればぜひぜひ。
> 両国歴は角谷さんほど長くないので、あまり知らないのですが
> 郡司さん(もしくはタモリ？)オススメのポパイは良いと思います。
> ビールを飲んで「仕事上がりの〜」ではない種類の幸せを感じたのは初めてです。
> 人気なので大人数になるようでしたら早めの予約が必要と思います。
> 「ポパイ」
> http://www.40beersontap.com/
> # <TITLE>ポパイのホームページへようこそ</TITLE> が良い味出しています。
>
> あとは、モツ鍋の「からくさや」が本格博多という感じのお店でおいしかったです。
> ちょっと狭い店内ですが。
> 「博多 屋台上がり からくさや」
> http://r.tabelog.com/tokyo/A1312/A131201/13104684/
>
> いずれも好き嫌いがありそうなお酒・料理ですので、ご参考までにと思います。
>
> --
> Takeshi SHINODA
>
> --
> archive-> http://qwik.jp/asakusarb/226.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1331592561)
20日の夜は札幌に滞在しています。
みなさん、楽しんでください。

2012年3月12日21:24 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> oh...  20日の夜にやってしまうとか？  祝日だけど…
>
> 2012年3月12日月曜日 SASADA Koichi ko1@atdot.net:
>
>> (2012/03/12 20:29), Kakutani Shintaro wrote:
>>> 2012/3/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>> あと、150回の何かを考えるかもしれません。
>>>
>>> 来週(20日(火))は祝日だからその次の週ですかねえ。
>>> 50回ごとの宴会の場所をかんがえてみました!
>>>
>>> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
>>> 中華の店が都営大江戸線両国の近くにあるんですけど、
>>> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
>>> 連れていったらイマイチっぽい顔をされました……。
>>>
>>> 他に案があればぜひぜひ。
>>>
>>> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
>>> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/
>>
>> 　残念，その日は最後のゼミで行けません．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/226.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1331642472)
On Mon, Mar 12, 2012 at 8:29 PM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
>
> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
> 中華の店が都営大江戸線両国の近くにあるんですけど、
> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
> 連れていったらイマイチっぽい顔をされました……。

これ、っていうかどっちかというとこちらへの返信っぽいんですが、
https://twitter.com/#!/kakutani/status/178688679693402112
火鍋を食べるのが目的なら上野の故郷味がマジ激ウマなのでいつもの上野で用が足りてしまうという。
http://homepage2.nifty.com/furusatoaji/

> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/

ウランバートル行ってみたいです！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1331642586)
開催は、27の夜ということで話をしました。

2012年3月13日21:40 Akira Matsuda <ronnie@dio.jp>:
> On Mon, Mar 12, 2012 at 8:29 PM, Kakutani Shintaro
> <shintaro.kakutani@gmail.com> wrote:
>>
>> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
>> 中華の店が都営大江戸線両国の近くにあるんですけど、
>> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
>> 連れていったらイマイチっぽい顔をされました……。
>
> これ、っていうかどっちかというとこちらへの返信っぽいんですが、
> https://twitter.com/#!/kakutani/status/178688679693402112
> 火鍋を食べるのが目的なら上野の故郷味がマジ激ウマなのでいつもの上野で用が足りてしまうという。
> http://homepage2.nifty.com/furusatoaji/
>
>> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
>> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/
>
> ウランバートル行ってみたいです！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/226.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takkanm@gmail.com,1331642660)
2012年3月13日21:43  <takkanm@gmail.com>:
> 開催は、27の夜ということで話をしました。
とおもったら、ウランバートルは火曜休みなんですねぇ。
見落してました


> 2012年3月13日21:40 Akira Matsuda <ronnie@dio.jp>:
>> On Mon, Mar 12, 2012 at 8:29 PM, Kakutani Shintaro
>> <shintaro.kakutani@gmail.com> wrote:
>>>
>>> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
>>> 中華の店が都営大江戸線両国の近くにあるんですけど、
>>> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
>>> 連れていったらイマイチっぽい顔をされました……。
>>
>> これ、っていうかどっちかというとこちらへの返信っぽいんですが、
>> https://twitter.com/#!/kakutani/status/178688679693402112
>> 火鍋を食べるのが目的なら上野の故郷味がマジ激ウマなのでいつもの上野で用が足りてしまうという。
>> http://homepage2.nifty.com/furusatoaji/
>>
>>> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
>>> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/
>>
>> ウランバートル行ってみたいです！
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/226.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1331643368)
そうなのよ…日にちをずらすしか無いよねえ

2012年3月13日火曜日  takkanm@gmail.com:
> 2012年3月13日21:43  <takkanm@gmail.com>:
>> 開催は、27の夜ということで話をしました。
> とおもったら、ウランバートルは火曜休みなんですねぇ。
> 見落してました
>
>
>> 2012年3月13日21:40 Akira Matsuda <ronnie@dio.jp>:
>>> On Mon, Mar 12, 2012 at 8:29 PM, Kakutani Shintaro
>>> <shintaro.kakutani@gmail.com> wrote:
>>>>
>>>> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
>>>> 中華の店が都営大江戸線両国の近くにあるんですけど、
>>>> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
>>>> 連れていったらイマイチっぽい顔をされました……。
>>>
>>> これ、っていうかどっちかというとこちらへの返信っぽいんですが、
>>> https://twitter.com/#!/kakutani/status/178688679693402112
>>> 火鍋を食べるのが目的なら上野の故郷味がマジ激ウマなのでいつもの上野で用が足りてしまうという。
>>> http://homepage2.nifty.com/furusatoaji/
>>>
>>>> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
>>>> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/
>>>
>>> ウランバートル行ってみたいです！
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/226.html
>>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/226.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
