* You've been invited to team Asakusa.rb
{{mail(ronnie@dio.jp,1331684948)
メンバー各位

coderwallに"team Asakusa.rb"ができました。以下から加入しておくように！
http://coderwall.com/i/4f27198b973bf0000400113a/9mBh4NJw7Co
}}
{{mail(sora134@gmail.com,1331685010)
加入すると既存のチームから外されるという注意文が抜けてる…w

On Wednesday, March 14, 2012 at 9:28 AM, Akira Matsuda wrote:

> メンバー各位
>  
> coderwallに"team Asakusa.rb"ができました。以下から加入しておくように！
> http://coderwall.com/i/4f27198b973bf0000400113a/9mBh4NJw7Co


--
Shota Fukumori (sora_h) - http://sorah.jp/


}}
{{mail(shibata.hiroshi@gmail.com,1331685880)
> メンバー各位
>
> coderwallに"team Asakusa.rb"ができました。以下から加入しておくように！
> http://coderwall.com/i/4f27198b973bf0000400113a/9mBh4NJw7Co

昨夜、夜中のテンションで何人かには Twitter の D で個別に連絡していましたが、
URLは同じなのでTwitterの方はスルーしておいてください。色々お騒がせしております。
}}
{{mail(ashchan@gmail.com,1331687943)
Joined!

Please excuse me for not speaking Japanese.

2012/3/14 Akira Matsuda <ronnie@dio.jp>

> メンバー各位
>
> coderwallに"team Asakusa.rb"ができました。以下から加入しておくように！
> http://coderwall.com/i/4f27198b973bf0000400113a/9mBh4NJw7Co
>
> --
> archive-> http://qwik.jp/asakusarb/228.html
> ML-> asakusarb@qwik.jp
>
}}
