* 第149回Asakusa.rb (2012-03-13)
{{mail(takkanm@gmail.com,1331549600)
さて、明日は149回目のAsakusa.rbです。

明日も秋葉原の情報理工学系研究科秋葉原拠点という
予定でしたが、問題ないでしょうか?  > ささださん
}}
{{mail(ko1@atdot.net,1331550410)
(2012/03/12 19:53), takkanm@gmail.com wrote:
> さて、明日は149回目のAsakusa.rbです。
> 
> 明日も秋葉原の情報理工学系研究科秋葉原拠点という
> 予定でしたが、問題ないでしょうか?  > ささださん

　はい，それでお願いします．あと，参加します．

　学生になんか喋らせようかな．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1331550609)
明日はアジャイルサムライの原著者のカバン持ちのあと、
用事が入ってしまったので不参加です……。

Jonathanを連れていけたらよかったんですけどねえ……。
あ、そういえば彼の宿は秋葉原なのであった。

誰かが迎えにいってくれれば(もし彼がよければ)、
参加してくれるかも? 明日聞いてみましょうか?
(すくなくともtakkanmは面識あるよね!)

2012/3/12 SASADA Koichi <ko1@atdot.net>:
> (2012/03/12 19:53), takkanm@gmail.com wrote:
>> さて、明日は149回目のAsakusa.rbです。
>>
>> 明日も秋葉原の情報理工学系研究科秋葉原拠点という
>> 予定でしたが、問題ないでしょうか?  > ささださん
>
> 　はい，それでお願いします．あと，参加します．
>
> 　学生になんか喋らせようかな．

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1331551332)
柴田です。

参加します。tDiary を heroku の上で動かせるようにするつもりです。
あと、150回の何かを考えるかもしれません。
}}
