* 第149回Asakusa.rb (2012-03-13)
{{mail(takkanm@gmail.com,1331549600)
さて、明日は149回目のAsakusa.rbです。

明日も秋葉原の情報理工学系研究科秋葉原拠点という
予定でしたが、問題ないでしょうか?  > ささださん
}}
{{mail(ko1@atdot.net,1331550410)
(2012/03/12 19:53), takkanm@gmail.com wrote:
> さて、明日は149回目のAsakusa.rbです。
> 
> 明日も秋葉原の情報理工学系研究科秋葉原拠点という
> 予定でしたが、問題ないでしょうか?  > ささださん

　はい，それでお願いします．あと，参加します．

　学生になんか喋らせようかな．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1331550609)
明日はアジャイルサムライの原著者のカバン持ちのあと、
用事が入ってしまったので不参加です……。

Jonathanを連れていけたらよかったんですけどねえ……。
あ、そういえば彼の宿は秋葉原なのであった。

誰かが迎えにいってくれれば(もし彼がよければ)、
参加してくれるかも? 明日聞いてみましょうか?
(すくなくともtakkanmは面識あるよね!)

2012/3/12 SASADA Koichi <ko1@atdot.net>:
> (2012/03/12 19:53), takkanm@gmail.com wrote:
>> さて、明日は149回目のAsakusa.rbです。
>>
>> 明日も秋葉原の情報理工学系研究科秋葉原拠点という
>> 予定でしたが、問題ないでしょうか?  > ささださん
>
> 　はい，それでお願いします．あと，参加します．
>
> 　学生になんか喋らせようかな．

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1331551332)
柴田です。

参加します。tDiary を heroku の上で動かせるようにするつもりです。
あと、150回の何かを考えるかもしれません。
}}
{{mail(ronnie@dio.jp,1331554450)
参加します。

On Mon, Mar 12, 2012 at 8:09 PM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> Jonathanを連れていけたらよかったんですけどねえ……。
> あ、そういえば彼の宿は秋葉原なのであった。
>
> 誰かが迎えにいってくれれば(もし彼がよければ)、
> 参加してくれるかも? 明日聞いてみましょうか?

おー！ぜひぜひ！！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1331555102)
わかりました！聞いときます！

2012年3月12日月曜日 Akira Matsuda ronnie@dio.jp:
> 参加します。
>
> On Mon, Mar 12, 2012 at 8:09 PM, Kakutani Shintaro
> <shintaro.kakutani@gmail.com> wrote:
>> Jonathanを連れていけたらよかったんですけどねえ……。
>> あ、そういえば彼の宿は秋葉原なのであった。
>>
>> 誰かが迎えにいってくれれば(もし彼がよければ)、
>> 参加してくれるかも? 明日聞いてみましょうか?
>
> おー！ぜひぜひ！！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack149.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1331592668)
今日も参加します。
高専カンファレンス関係の仕事をしようと思います。

2012年3月12日21:25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> わかりました！聞いときます！
>
> 2012年3月12日月曜日 Akira Matsuda ronnie@dio.jp:
>
>> 参加します。
>>
>> On Mon, Mar 12, 2012 at 8:09 PM, Kakutani Shintaro
>> <shintaro.kakutani@gmail.com> wrote:
>>> Jonathanを連れていけたらよかったんですけどねえ……。
>>> あ、そういえば彼の宿は秋葉原なのであった。
>>>
>>> 誰かが迎えにいってくれれば(もし彼がよければ)、
>>> 参加してくれるかも? 明日聞いてみましょうか?
>>
>> おー！ぜひぜひ！！
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack149.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(nakahiro@gmail.com,1331593209)
行く予定です。笹田さん、Featureチケットの議論無しプレビューをしませんか。日曜日のネタ整理のために。
}}
