* 150回の店を考えるスレ
{{mail(shintaro.kakutani@gmail.com,1331551785)
2012/3/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> あと、150回の何かを考えるかもしれません。

来週(20日(火))は祝日だからその次の週ですかねえ。
50回ごとの宴会の場所をかんがえてみました!

篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
中華の店が都営大江戸線両国の近くにあるんですけど、
以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
連れていったらイマイチっぽい顔をされました……。

他に案があればぜひぜひ。

あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/

[*1] https://foursquare.com/v/%E8%9C%80%E9%A3%9F%E6%88%90%E9%83%BD/4c5cd66f7735c9b660a78d72
[*2] http://r.tabelog.com/tokyo/A1312/A131201/13114286/
}}
{{mail(ko1@atdot.net,1331554936)
(2012/03/12 20:29), Kakutani Shintaro wrote:
> 2012/3/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> あと、150回の何かを考えるかもしれません。
> 
> 来週(20日(火))は祝日だからその次の週ですかねえ。
> 50回ごとの宴会の場所をかんがえてみました!
> 
> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
> 中華の店が都営大江戸線両国の近くにあるんですけど、
> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
> 連れていったらイマイチっぽい顔をされました……。
> 
> 他に案があればぜひぜひ。
> 
> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/

　残念，その日は最後のゼミで行けません．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1331555080)
oh...  20日の夜にやってしまうとか？  祝日だけど…

2012年3月12日月曜日 SASADA Koichi ko1@atdot.net:
> (2012/03/12 20:29), Kakutani Shintaro wrote:
>> 2012/3/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> あと、150回の何かを考えるかもしれません。
>>
>> 来週(20日(火))は祝日だからその次の週ですかねえ。
>> 50回ごとの宴会の場所をかんがえてみました!
>>
>> 篠田メンバーがメイヤー[*1]の、「蜀食成都」[*2]っていう
>> 中華の店が都営大江戸線両国の近くにあるんですけど、
>> 以前大江戸Ruby会議01の下見のあと、ランチに松田さんを
>> 連れていったらイマイチっぽい顔をされました……。
>>
>> 他に案があればぜひぜひ。
>>
>> あとは、両国だとウランバートルっていうモンゴル料理屋があるんですけど、
>> あそこは火曜日定休なんですよねえ…… http://r.tabelog.com/tokyo/A1312/A131201/13096790/
>
> 残念，その日は最後のゼミで行けません．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/226.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
