* 第148回Asakusa.rb (2012-03-06)
{{mail(takkanm@gmail.com,1330943191)
さて、明日は148回目のAsakusa.rbです。

# メールを書いていて気付いたのですが、あと2回やると、
# 150回なんですね。何かやります?

明日のミートアップは、上野のE和ではなく、
秋葉原の情報理工学系研究科秋葉原拠点になります。

住所と地図はこちらです。
東京都千代田区外神田1-18-13 秋葉原ダイビル13F
東京大学大学院情報理工学系研究科秋葉原拠点
http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
}}
{{mail(ryopeko@gmail.com,1330944738)
ryopekoです

久しぶり参加します。
明日は作ってみたいreflectionライブラリがあるのでその作業をする予定です。

あと弊社からRubyにも造脂の深いPerlハッカー2人と一緒に参加します。
一人は@__gfx__という方です。
(多分ご存知かと思います)

2012年3月5日19:26  <takkanm@gmail.com>:
> さて、明日は148回目のAsakusa.rbです。
>
> # メールを書いていて気付いたのですが、あと2回やると、
> # 150回なんですね。何かやります?
>
> 明日のミートアップは、上野のE和ではなく、
> 秋葉原の情報理工学系研究科秋葉原拠点になります。
>
> 住所と地図はこちらです。
> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
> 東京大学大学院情報理工学系研究科秋葉原拠点
> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>
> --
> archive-> http://qwik.jp/asakusarb/hack148.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(shibata.hiroshi@gmail.com,1330945063)
柴田です。

松田さんの Ruby on Ales の報告を聞きに行きます。
後は tDiary を mongodb で動かすのをやっているのでその辺かなあ。

> あと弊社からRubyにも造脂の深いPerlハッカー2人と一緒に参加します。
> 一人は@__gfx__という方です。

お待ちしています!
}}
{{mail(sunao.tanabe@gmail.com,1330945377)
たなべです。

隣にいるのに @ryopeko にいっしょに行くメンバーに入れてもらえなかったけど
めげずに asakusa.rb 参加します。るびまの移設業やらをやります。
}}
{{mail(shintaro.kakutani@gmail.com,1330945659)
かくたにです。原稿をもぐもぐしないといけないのですが、参加させてください(と、いいつつ先週は1文字を進まなかったという……)。

松田さんの土産話はとても楽しみにしております!
}}
{{mail(oshow999@gmail.com,1330950133)
oshowです。

参加します！
松田さんのお話を聞きながら書き物をしてます。
}}
{{mail(ronnie@dio.jp,1330992857)
松田です。
こっちのスレでも書きましたが、 http://qwik.jp/asakusarb/222.html
先週末オレゴンで行われた Ruby on Ales 2012 というカンファレンスに参加してきたので、レポートをさせてください。
あ、ちなみにおみやげはありません(「アメリカみやげ」ってもう要らないよね？)

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1330993401)
2012/3/6 Akira Matsuda <ronnie@dio.jp>:
ァレンスに参加してきたので、レポートをさせてください。
> あ、ちなみにおみやげはありません(「アメリカみやげ」ってもう要らないよね？)

土産話がいちばんのお土産かなー
}}
{{mail(sunao.tanabe@gmail.com,1331010647)
たなべ＠代理です。

2012年3月5日19:52 Ryoichi Sekiguchi <ryopeko@gmail.com>:
> ryopekoです
> あと弊社からRubyにも造脂の深いPerlハッカー2人と一緒に参加します。

+2 で計 4 人を連れて参加になりました。
}}
{{mail(ko1@atdot.net,1331013402)
(2012/03/05 19:26), takkanm@gmail.com wrote:
> さて、明日は148回目のAsakusa.rbです。
> 
> # メールを書いていて気付いたのですが、あと2回やると、
> # 150回なんですね。何かやります?
> 
> 明日のミートアップは、上野のE和ではなく、
> 秋葉原の情報理工学系研究科秋葉原拠点になります。
> 
> 住所と地図はこちらです。
> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
> 東京大学大学院情報理工学系研究科秋葉原拠点
> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki

参加します．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ryan5500@gmail.com,1331013756)
佐野です。

お久しぶりです。参加します。
松田さんのお話を聞きつつ、
前に書いたsorceryをinstagram対応するコードをキレイにして送ろうかと思います。



2012年3月6日14:56 SASADA Koichi <ko1@atdot.net>:

> (2012/03/05 19:26), takkanm@gmail.com wrote:
> > さて、明日は148回目のAsakusa.rbです。
> >
> > # メールを書いていて気付いたのですが、あと2回やると、
> > # 150回なんですね。何かやります?
> >
> > 明日のミートアップは、上野のE和ではなく、
> > 秋葉原の情報理工学系研究科秋葉原拠点になります。
> >
> > 住所と地図はこちらです。
> > 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
> > 東京大学大学院情報理工学系研究科秋葉原拠点
> > http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>
> 参加します．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack148.html
> ML-> asakusarb@qwik.jp
>



-- 
##############################
#
#佐野 智章
#TEL:090-3895-6150
#E-mail:ryan5500@gmail.com
#
###############################
}}
{{mail(jutakat@gmail.com,1331018236)
たかはしじゅんやです。
参加したく思います。


2012年3月6日15:02 tomoaki sano[ryan5500] <ryan5500@gmail.com>:
> 佐野です。
>
> お久しぶりです。参加します。
> 松田さんのお話を聞きつつ、
> 前に書いたsorceryをinstagram対応するコードをキレイにして送ろうかと思います。
>
>
>
> 2012年3月6日14:56 SASADA Koichi <ko1@atdot.net>:
>
>> (2012/03/05 19:26), takkanm@gmail.com wrote:
>> > さて、明日は148回目のAsakusa.rbです。
>> >
>> > # メールを書いていて気付いたのですが、あと2回やると、
>> > # 150回なんですね。何かやります?
>> >
>> > 明日のミートアップは、上野のE和ではなく、
>> > 秋葉原の情報理工学系研究科秋葉原拠点になります。
>> >
>> > 住所と地図はこちらです。
>> > 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
>> > 東京大学大学院情報理工学系研究科秋葉原拠点
>> > http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
>>
>> 参加します．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack148.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> ##############################
> #
> #佐野　智章
> #TEL:090-3895-6150
> #E-mail:ryan5500@gmail.com
> #
> ###############################
}}
{{mail(shimura-hir@obun.jp,1331025890)
参加します。宜しくお願いします。
		志村 弘之

In message "[asakusarb:2935] Re: 第148回Asakusa.rb (2012-03-06)", 
<CAGibKt6Z_pJMYb0OuvQRuStAXhpqZpXriXd3HD5E4JRsPCZu=w@mail.gmail.com>, 
 >>> > 明日のミートアップは、上野のE和ではなく、
 >>> > 秋葉原の情報理工学系研究科秋葉原拠点になります。
 >>> >
 >>> > 住所と地図はこちらです。
 >>> > 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
 >>> > 東京大学大学院情報理工学系研究科秋葉原拠点
 >>> > http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
---------------------------------------+---------+---------+以上 2012/3/6

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(sakuro@2238club.org,1331026970)
さくです。参加します。

最近業務外ではrubyよりshell script書いてるほうが多いなぁ…

2012年3月5日19:26  <takkanm@gmail.com>:
> さて、明日は148回目のAsakusa.rbです。
> 明日のミートアップは、上野のE和ではなく、
> 秋葉原の情報理工学系研究科秋葉原拠点になります。

-- 
OZAWA Sakuro
}}
{{mail(ken97531@gmail.com,1331027390)
西村です。

参加します。よろしくお願いいたします。
}}
{{mail(takahashimm@gmail.com,1331031435)
高橋征義です。
遅ればせながら参加します。よろしくお願いします。

iPhoneから送信

On 2012/03/05, at 19:26, takkanm@gmail.com wrote:

> さて、明日は148回目のAsakusa.rbです。
> 
> # メールを書いていて気付いたのですが、あと2回やると、
> # 150回なんですね。何かやります?
> 
> 明日のミートアップは、上野のE和ではなく、
> 秋葉原の情報理工学系研究科秋葉原拠点になります。
> 
> 住所と地図はこちらです。
> 東京都千代田区外神田1-18-13 秋葉原ダイビル13F
> 東京大学大学院情報理工学系研究科秋葉原拠点
> http://www.i.u-tokyo.ac.jp/map/index.shtml#aki
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack148.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(shibata.hiroshi@gmail.com,1331073529)
柴田です。

昨夜の asakusa.rb で販売した T シャツの売り上げは 12500 円でした。
いつも通り asakusa 基金に入れておきます。

なお、現在の残高は22000円です。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
