* 第150回Asakusa.rb (2012-03-27)
{{mail(takkanm@gmail.com,1332757056)
さて、明日は150回記念なのですが、今のところ何も記念的なことがすすんでません。

すすんでいませんが、上野のE和にてドアマンをできる予定です。

また、いつも通りのミートアップしてからの早めに切り上げての宴会パターンが現実的でしょうか?
記念なんて気にせず、ミートアップのみでもよいと思いますが。

明日、宴会あるかどうかは関係せずに、松田さんと以下の行について話したいです。
(今日ハマった)
https://github.com/amatsuda/active_decorator/blob/master/lib/active_decorator/helpers.rb#L10
}}
{{mail(gunjisatoshi@gmail.com,1332760191)
郡司です。

会場いつもありがとうございます。
年度末で忙しいような気がするのですが、何事もなければ
参加できると思います。

そろそろるびま業をやらないとまずいような気がするので、
それをやります。

＃でも宴会になったら宴会に行きます。
}}
{{mail(shibata.hiroshi@gmail.com,1332800625)
柴田です。

tDiary を heroku で動かせるようにするついでに内部構造にがっつり手を入れたり
しようと思います。
nahi さんが来るなら Jenkins プラグインの話の続きをしたいです。
}}
{{mail(shintaro.kakutani@gmail.com,1332830681)
参加します!!
}}
{{mail(ronnie@dio.jp,1332831624)
参加します。
お花見的なやつの相談をしたいです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(sunao.tanabe@gmail.com,1332839287)
たなべです。

参加します。
そろそろるびまシーズンなのでそちらの仕事をします。
}}
{{mail(moronatural@gmail.com,1332840500)
もろはしです。

20:00くらいまで参加します。

On Tue, Mar 27, 2012 at 6:07 PM, sunao tanabe <sunao.tanabe@gmail.com> wrote:
> たなべです。
>
> 参加します。
> そろそろるびまシーズンなのでそちらの仕事をします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack150.html
> ML-> asakusarb@qwik.jp



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(shimura-hir@obun.jp,1332841367)
参加します。宜しく
		志村 弘之

In message "[asakusarb:3000] Re: 第150回Asakusa.rb (2012-03-27)", <CAFA8Wp_BPspV-
Q07gQ5F=h-6EVT2a8wVi6CbwmAzAaUqCVwHYQ@mail.gmail.com>, 
MOROHASHI Kyosuke wrote...
 >20:00くらいまで参加します。
 >> 参加します。
---------------------------------------+---------+---------+以上 2012/3/27

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(takuto.wada@gmail.com,1332842532)
和田です。久しぶりに参加させてください。
角谷さん依頼のもくもく仕事をしたり身の上話をしたりして、遅くなる前に帰ろうと思います。
よろしくお願いします。

On Tue, Mar 27, 2012 at 6:42 PM, H.Shimura <shimura-hir@obun.jp> wrote:
> 参加します。宜しく
>                志村 弘之
>
> In message "[asakusarb:3000] Re: 第150回Asakusa.rb (2012-03-27)", <CAFA8Wp_BPspV-
> Q07gQ5F=h-6EVT2a8wVi6CbwmAzAaUqCVwHYQ@mail.gmail.com>,
> MOROHASHI Kyosuke wrote...
>  >20:00くらいまで参加します。
>  >> 参加します。
> ---------------------------------------+---------+---------+以上 2012/3/27
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack150.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1332842555)
郡司です。

すみません、やっぱり仕事が終わらなそうなので今日は欠席です‥‥。
}}
