* 参加させてください。
{{mail(ryan5500@gmail.com,1322028975)
はじめまして、佐野智章(@ryan5500)です。
先日ujihisa.vim#2に参加した際に、松田さんにAsakusa.rbのことを伺い、
これを機に参加したいと思っています。

今はキセツという会社でRailsを使って開発をしています。
コミュニティという点では、以前Ruby関西で発表したりしました。

どうぞ宜しくお願いいたします。

http://twitter.com/ryan5500
http://ryan5500.posterous.com/


-- 
##############################
#
#佐野 智章
#TEL:090-3895-6150
#E-mail:ryan5500@gmail.com
#
###############################
}}
{{mail(r-learning@yosimasa.com,1332326088)
はじめまして。
吉政と申します。

縁あってRubyとRailsの技術者認定試験の
マーケティング支援をしています。

恥ずかしながら、RubyやRailsのことや
コミュニティの活動を良く知らずに
仕事をしてきました。

宜しければ、Asakusa.rbに参加し、
少しでも見識を拡げたいです。

若輩者ですが、何卒宜しくお願いいたします。
}}
