* 今年の花見について
{{mail(takkanm@gmail.com,1331635613)
今年の花見なのですが、
3/31(土) に行なう予定ですが、
どうでしょうか?
}}
{{mail(shibata.hiroshi@gmail.com,1332292254)
2012年3月13日19:46  <takkanm@gmail.com>:
> 今年の花見なのですが、
> 3/31(土) に行なう予定ですが、
> どうでしょうか?

どうなんでしょう?

31日ということらしいので、雨が降ってなければ例年通り朝の9時くらいから
何か食べつつ、Macbook 広げて場所取りしてようと思います。

松田さん、引っ越し後ですがブルーシートって残っています?
無いようならホームセンターで買って行きます。(asakusa基金かなー)
}}
{{mail(shintaro.kakutani@gmail.com,1332295168)
飲食物の調達はどうしましょうかねえ。
芸がないけど去年と一緒でよければ中華もっていきます。炒飯多めにして。


2012年3月21日水曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
> 2012年3月13日19:46  <takkanm@gmail.com>:
>> 今年の花見なのですが、
>> 3/31(土) に行なう予定ですが、
>> どうでしょうか?
>
> どうなんでしょう?
>
> 31日ということらしいので、雨が降ってなければ例年通り朝の9時くらいから
> 何か食べつつ、Macbook 広げて場所取りしてようと思います。
>
> 松田さん、引っ越し後ですがブルーシートって残っています?
> 無いようならホームセンターで買って行きます。(asakusa基金かなー)
>
> --
> archive-> http://qwik.jp/asakusarb/227.html
> ML-> asakusarb@qwik.jp
>

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1332300102)
郡司です。

幹事業お世話になります。

> 今年の花見なのですが、
> 3/31(土) に行なう予定ですが、
> どうでしょうか?

http://tenki.jp/sakura/expectation

＃開花予想が3/31なので、例年通り「桜のつぼみを見る会」になりそうですね‥‥
}}
{{mail(moronatural@gmail.com,1332753642)
もろはしです。

いつも早退組ですが花見には家族を連れてぜひ参加したいです。

# 娘もスカイツリーを見ながら松田さん娘と遊んだのを覚えていて、
# 今年も楽しみにしていました。

が。

今週末はいまのところ雨っぽいですね。どうしましょうね。。ゴゴゴ

On Wed, Mar 21, 2012 at 12:21 PM, Satoshi GUNJI <gunjisatoshi@gmail.com> wrote:
> 郡司です。
>
> 幹事業お世話になります。
>
>> 今年の花見なのですが、
>> 3/31(土) に行なう予定ですが、
>> どうでしょうか?
>
> http://tenki.jp/sakura/expectation
>
> ＃開花予想が3/31なので、例年通り「桜のつぼみを見る会」になりそうですね‥‥
>
> --
> archive-> http://qwik.jp/asakusarb/227.html
> ML-> asakusarb@qwik.jp



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(ronnie@dio.jp,1332831854)
今日のmeetupでお花見について相談したいです、って書きましたが、相談したい内容をとりあえずこっちに書いとくと、
なんかまだ寒いし、郡司さんの言うとおり桜とか咲いてるわけないし、moroさんの言うとおり週間予報によると土曜日はピンポイントで雨ってことになってるし、第2回Chiyoda.rbと日付かぶってるし、なんつーか花見な機運が高まってこないので、ちょっと延期したらどうかなぁ、とか思ってます。

その場合の候補日としては、
1. 4/14(土)
2. どっかの火曜日の夜に夜桜
3. どっかの火曜日の昼間に仕事サボって
ぐらいでしょうか。



On Mon, Mar 26, 2012 at 6:20 PM, MOROHASHI Kyosuke
<moronatural@gmail.com> wrote:
> もろはしです。
>
> いつも早退組ですが花見には家族を連れてぜひ参加したいです。
>
> # 娘もスカイツリーを見ながら松田さん娘と遊んだのを覚えていて、
> # 今年も楽しみにしていました。
>
> が。
>
> 今週末はいまのところ雨っぽいですね。どうしましょうね。。ゴゴゴ
>
> On Wed, Mar 21, 2012 at 12:21 PM, Satoshi GUNJI <gunjisatoshi@gmail.com> wrote:
>> 郡司です。
>>
>> 幹事業お世話になります。
>>
>>> 今年の花見なのですが、
>>> 3/31(土) に行なう予定ですが、
>>> どうでしょうか?
>>
>> http://tenki.jp/sakura/expectation
>>
>> ＃開花予想が3/31なので、例年通り「桜のつぼみを見る会」になりそうですね‥‥
>>
>> --
>> archive-> http://qwik.jp/asakusarb/227.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 諸橋 恭介(もろはし きょうすけ)
>
> 本を書きました!!
> 「Rails3レシピブック」http://amzn.to/rails3recipebook
> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>
> mail : moronatural@gmail.com
>
> はてな:  http://d.hatena.ne.jp/moro/
> twitter: http://twitter.com/moro
>
> --
> archive-> http://qwik.jp/asakusarb/227.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1332832594)
> 今日のmeetupでお花見について相談したいです、って書きましたが、相談したい内容をとりあえずこっちに書いとくと、
> なんかまだ寒いし、郡司さんの言うとおり桜とか咲いてるわけないし、moroさんの言うとおり週間予報によると土曜日はピンポイントで雨ってことになってるし、第2回Chiyoda.rbと日付かぶってるし、なんつーか花見な機運が高まってこないので、ちょっと延期したらどうかなぁ、とか思ってます。
>
> その場合の候補日としては、
> 1. 4/14(土)
> 2. どっかの火曜日の夜に夜桜
> 3. どっかの火曜日の昼間に仕事サボって
> ぐらいでしょうか。

そうですねえ、暖かくなってきたものの曇り雨みたいなので延期で賛成です。
私は 4/14 で問題ありませんが、4/7 は都合悪い感じですか?
}}
{{mail(takkanm@gmail.com,1332832760)
2012年3月27日16:16 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 私は 4/14 で問題ありませんが、4/7 は都合悪い感じですか?
>
t_wadaの結婚式あって、いけないです
}}
{{mail(nobu.nakada@gmail.com,1332832763)
(12/03/27 16:03), Akira Matsuda wrote:
> 1. 4/14(土)
> 2. どっかの火曜日の夜に夜桜
> 3. どっかの火曜日の昼間に仕事サボって

3 >>>> 2 >> 1
}}
{{mail(shintaro.kakutani@gmail.com,1332833323)
2012/3/27 Nobuyoshi Nakada <nobu@ruby-lang.org>:
> (12/03/27 16:03), Akira Matsuda wrote:
>> 1. 4/14(土)
>> 2. どっかの火曜日の夜に夜桜
>> 3. どっかの火曜日の昼間に仕事サボって
>
> 3 >>>> 2 >> 1

3!!!!  その発想はなかった。
}}
{{mail(mrkn@mrkn.jp,1332840638)
14日なら参加できます。
火曜日の夜は、仕事の具合によって参加するかしないか決めます。

2012年3月27日16:28 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 2012/3/27 Nobuyoshi Nakada <nobu@ruby-lang.org>:
>> (12/03/27 16:03), Akira Matsuda wrote:
>>> 1. 4/14(土)
>>> 2. どっかの火曜日の夜に夜桜
>>> 3. どっかの火曜日の昼間に仕事サボって
>>
>> 3 >>>> 2 >> 1
>
> 3!!!!  その発想はなかった。
>
> --
> archive-> http://qwik.jp/asakusarb/227.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(takkanm@gmail.com,1332841168)
元々、家族連れで参加される方も多いので、平日よりは休日の方がいいと思います。
なので、4/14(土)するのがいいと思いました。

2012年3月27日18:30 Kenta Murata <mrkn@mrkn.jp>:
> 14日なら参加できます。
> 火曜日の夜は、仕事の具合によって参加するかしないか決めます。
>
> 2012年3月27日16:28 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 2012/3/27 Nobuyoshi Nakada <nobu@ruby-lang.org>:
>>> (12/03/27 16:03), Akira Matsuda wrote:
>>>> 1. 4/14(土)
>>>> 2. どっかの火曜日の夜に夜桜
>>>> 3. どっかの火曜日の昼間に仕事サボって
>>>
>>> 3 >>>> 2 >> 1
>>
>> 3!!!!  その発想はなかった。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/227.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/227.html
> ML-> asakusarb@qwik.jp
}}
