* 第153回Asakusa.rb (2012-04-14)
{{mail(takkanm@gmail.com,1334116192)
さて、今週末の土曜は恒例の花見の予定です。

例年参加者募集を外部サイト使ったりしてたのですが、
直前ですし、参加したい人はこのqwikへの参加表明するということに
しましょう。

といっても、今のところ隅田川のいつものとこらへんということしか
決まってないので、場所とりとかの段取りもここで相談しましょう。
}}
{{mail(ko1@atdot.net,1334121351)
(2012/04/11 12:49), takkanm@gmail.com wrote:
> さて、今週末の土曜は恒例の花見の予定です。
> 
> 例年参加者募集を外部サイト使ったりしてたのですが、
> 直前ですし、参加したい人はこのqwikへの参加表明するということに
> しましょう。
> 
> といっても、今のところ隅田川のいつものとこらへんということしか
> 決まってないので、場所とりとかの段取りもここで相談しましょう。
> 
雨降ってなければ行きます．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1334141707)
柴田です。

>> 例年参加者募集を外部サイト使ったりしてたのですが、
>> 直前ですし、参加したい人はこのqwikへの参加表明するということに
>> しましょう。
>>
>> といっても、今のところ隅田川のいつものとこらへんということしか
>> 決まってないので、場所とりとかの段取りもここで相談しましょう。

永和の花見で使ったボロボロのブルーシートが1枚あるので、これを下敷きにしてもう一枚上に
かぶせるシートを asakusa.rb 基金で買っていきます。
あとはコップやら皿、割り箸も割とあるので持って行きます。

いちおう9:00くらいにいつもの水上バス乗り場付近に出没して場所取りしてるつもりです。
}}
{{mail(nakahiro@gmail.com,1334191081)
行きます。他に一人でもお子様がいらっしゃるようであれば、相方と娘も一緒に。でなければ一人で。雨が降らないといいですね。

tDiaryのセキュリティーについて根掘り葉掘り聞きたいと思います。
}}
{{mail(mrkn@mrkn.jp,1334194564)
村田です。

私も、雨降ってなければ行きます。
ビールを6缶ほど買って行きます。

ちなみに、隅田川も「いつもの場所」もよく分からないので、
当日は座標を教えて頂けると嬉しいです。

2012年4月12日9:37 Hiroshi Nakamura <nahi@ruby-lang.org>:
> 行きます。他に一人でもお子様がいらっしゃるようであれば、相方と娘も一緒に。でなければ一人で。雨が降らないといいですね。
>
> tDiaryのセキュリティーについて根掘り葉掘り聞きたいと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack153.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(takai.naoto@gmail.com,1334197374)
座標だと +35° 42' 44.58", +139° 47' 59.63" あたりです。

2012年4月12日10:36 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 私も、雨降ってなければ行きます。
> ビールを6缶ほど買って行きます。
>
> ちなみに、隅田川も「いつもの場所」もよく分からないので、
> 当日は座標を教えて頂けると嬉しいです。
>
> 2012年4月12日9:37 Hiroshi Nakamura <nahi@ruby-lang.org>:
>> 行きます。他に一人でもお子様がいらっしゃるようであれば、相方と娘も一緒に。でなければ一人で。雨が降らないといいですね。
>>
>> tDiaryのセキュリティーについて根掘り葉掘り聞きたいと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack153.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack153.html
> ML-> asakusarb@qwik.jp



-- 
TAKAI Naoto / takai@recompile.net
}}
{{mail(mrkn@mrkn.jp,1334221127)
むらたです。

ありがとうございます。
自分用のメモ http://g.co/maps/qzpuc

2012年4月12日11:22 TAKAI Naoto <takai@recompile.net>:
> 座標だと +35° 42' 44.58", +139° 47' 59.63" あたりです。
>
> 2012年4月12日10:36 Kenta Murata <mrkn@mrkn.jp>:
>> 村田です。
>>
>> 私も、雨降ってなければ行きます。
>> ビールを6缶ほど買って行きます。
>>
>> ちなみに、隅田川も「いつもの場所」もよく分からないので、
>> 当日は座標を教えて頂けると嬉しいです。
>>
>> 2012年4月12日9:37 Hiroshi Nakamura <nahi@ruby-lang.org>:
>>> 行きます。他に一人でもお子様がいらっしゃるようであれば、相方と娘も一緒に。でなければ一人で。雨が降らないといいですね。
>>>
>>> tDiaryのセキュリティーについて根掘り葉掘り聞きたいと思います。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack153.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack153.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> TAKAI Naoto / takai@recompile.net
>
> --
> archive-> http://qwik.jp/asakusarb/hack153.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(nakahiro@gmail.com,1334266703)
残念ながら雨で実施は無理っぽいですね。日曜日に開催、というメはあるんでしたっけ？
}}
{{mail(shibata.hiroshi@gmail.com,1334272386)
昨日までは曇り後雨という予報でしたが、今日の時点で明日は一日中雨っぽいですね。

私は日曜でも場所取り可能です。
}}
{{mail(nakahiro@gmail.com,1334283399)
日曜日でも行きますー。まだ花見になりそうですよね？
}}
{{mail(mrkn@mrkn.jp,1334292623)
日曜日、私も行けます。

2012年4月13日11:16 Hiroshi Nakamura <nahi@ruby-lang.org>:
> 日曜日でも行きますー。まだ花見になりそうですよね？
>
> --
> archive-> http://qwik.jp/asakusarb/hack153.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1334297660)
うーむー。確かに雨っぽいですね。
土曜日なら行けるけど日曜日はムリ！っていう人が今のところ居なそうなので、じゃあ日曜日に延期しましょうかー。

# 土曜日にするならするで、降るまで飲むとか降っても飲むとか降らないとこで飲むとかいろいろ手段はあるにはあるんですが

On Fri, Apr 13, 2012 at 6:37 AM, Hiroshi Nakamura <nahi@ruby-lang.org> wrote:
> 残念ながら雨で実施は無理っぽいですね。日曜日に開催、というメはあるんでしたっけ？
>
> --
> archive-> http://qwik.jp/asakusarb/hack153.html
> ML-> asakusarb@qwik.jp


-- 
Akira Matsuda<ronnie@dio.jp>
}}
