* 第152回Asakusa.rb (2012-04-09)
{{mail(takkanm@gmail.com,1333961496)
さて、明日はミートアップです。

海外ゲストが来るようなので、いつも通りいったんE和に集合後、
どこかへEnkaiという流れですかね?
(今だと不忍の池付近でHanamiとかかなぁ)
}}
{{mail(shyouhei@ruby-lang.org,1333962475)
明日は参加できそうな卜部です

On 2012年04月09日 17:51, takkanm@gmail.com wrote:
> さて、明日はミートアップです。
> 
> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> どこかへEnkaiという流れですかね?
> (今だと不忍の池付近でHanamiとかかなぁ)

場所とれますかね。
}}
{{mail(shintaro.kakutani@gmail.com,1333962638)
場所取りしないでHamani可能なのかな……
まあ、adhocにやればいいのかな。

2012/4/9  <takkanm@gmail.com>:
> さて、明日はミートアップです。
>
> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> どこかへEnkaiという流れですかね?
> (今だと不忍の池付近でHanamiとかかなぁ)

-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1333963159)
場所取りしないでHamani可能なのかな……
まあ、adhocにやればいいのかな。

2012/4/9  <takkanm@gmail.com>:
> さて、明日はミートアップです。
>
> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> どこかへEnkaiという流れですかね?
> (今だと不忍の池付近でHanamiとかかなぁ)

-- 
Kakutani Shintaro
}}
{{mail(block.rxckin.beats@gmail.com,1333983969)
始めまして Jxck と申します。

春なので(？) asakusa.rb デビューさせていただければと思います。よろしくお願いします！

On 2012/04/09, at 18:18, Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:

> 場所取りしないでHamani可能なのかな……
> まあ、adhocにやればいいのかな。
> 
> 2012/4/9  <takkanm@gmail.com>:
>> さて、明日はミートアップです。
>> 
>> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
>> どこかへEnkaiという流れですかね?
>> (今だと不忍の池付近でHanamiとかかなぁ)
> 
> -- 
> Kakutani Shintaro
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack152.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1334016074)
以前お伝えしたように、今日は海外からの参加者が3組もいらっしゃる予定です。

https://twitter.com/#!/thegrubbsian/status/189327888145842176
https://twitter.com/#!/felixding/status/189454544776867840
https://twitter.com/#!/pete_higgins/status/189498612391227393

ので、僕は例によって上野駅で待ちぶせしてお客さんたちを回収してから行こうと思ってます。
待ち合わせは7:15頃にJR上野駅の中央改札を出たあたり、ということにしています。
念のため、僕以外にもどなたか来れそうな方がいれば来ておいてくださるとありがたいかも。


On Tue, Apr 10, 2012 at 12:05 AM,  <block.rxckin.beats@gmail.com> wrote:
> 始めまして Jxck と申します。
>
> 春なので(？) asakusa.rb デビューさせていただければと思います。よろしくお願いします！
>
> On 2012/04/09, at 18:18, Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:
>
>> 場所取りしないでHamani可能なのかな……
>> まあ、adhocにやればいいのかな。
>>
>> 2012/4/9  <takkanm@gmail.com>:
>>> さて、明日はミートアップです。
>>>
>>> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
>>> どこかへEnkaiという流れですかね?
>>> (今だと不忍の池付近でHanamiとかかなぁ)
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack152.html
>> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1334018865)
いくます！

2012年4月10日火曜日 Akira Matsuda ronnie@dio.jp:

> 以前お伝えしたように、今日は海外からの参加者が3組もいらっしゃる予定です。
>
> https://twitter.com/#!/thegrubbsian/status/189327888145842176
> https://twitter.com/#!/felixding/status/189454544776867840
> https://twitter.com/#!/pete_higgins/status/189498612391227393
>
> ので、僕は例によって上野駅で待ちぶせしてお客さんたちを回収してから行こうと思ってます。
> 待ち合わせは7:15頃にJR上野駅の中央改札を出たあたり、ということにしています。
> 念のため、僕以外にもどなたか来れそうな方がいれば来ておいてくださるとありがたいかも。
>
>
> On Tue, Apr 10, 2012 at 12:05 AM,  <block.rxckin.beats@gmail.com<javascript:;>>
> wrote:
> > 始めまして Jxck と申します。
> >
> > 春なので(？) asakusa.rb デビューさせていただければと思います。よろしくお願いします！
> >
> > On 2012/04/09, at 18:18, Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:;>>
> wrote:
> >
> >> 場所取りしないでHamani可能なのかな……
> >> まあ、adhocにやればいいのかな。
> >>
> >> 2012/4/9  <takkanm@gmail.com <javascript:;>>:
> >>> さて、明日はミートアップです。
> >>>
> >>> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> >>> どこかへEnkaiという流れですかね?
> >>> (今だと不忍の池付近でHanamiとかかなぁ)
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack152.html
> >> ML-> asakusarb@qwik.jp <javascript:;>
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp <javascript:;>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack152.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1334018933)
むらたです。

今日は、会社の用事があるので参加できません。
卜部さんもいるというのに残念です＞＜

2012年4月10日9:00 Akira Matsuda <ronnie@dio.jp>:
> 以前お伝えしたように、今日は海外からの参加者が3組もいらっしゃる予定です。
>
> https://twitter.com/#!/thegrubbsian/status/189327888145842176
> https://twitter.com/#!/felixding/status/189454544776867840
> https://twitter.com/#!/pete_higgins/status/189498612391227393
>
> ので、僕は例によって上野駅で待ちぶせしてお客さんたちを回収してから行こうと思ってます。
> 待ち合わせは7:15頃にJR上野駅の中央改札を出たあたり、ということにしています。
> 念のため、僕以外にもどなたか来れそうな方がいれば来ておいてくださるとありがたいかも。
>
>
> On Tue, Apr 10, 2012 at 12:05 AM,  <block.rxckin.beats@gmail.com> wrote:
>> 始めまして Jxck と申します。
>>
>> 春なので(？) asakusa.rb デビューさせていただければと思います。よろしくお願いします！
>>
>> On 2012/04/09, at 18:18, Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:
>>
>>> 場所取りしないでHamani可能なのかな……
>>> まあ、adhocにやればいいのかな。
>>>
>>> 2012/4/9  <takkanm@gmail.com>:
>>>> さて、明日はミートアップです。
>>>>
>>>> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
>>>> どこかへEnkaiという流れですかね?
>>>> (今だと不忍の池付近でHanamiとかかなぁ)
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack152.html
>>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack152.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ken97531@gmail.com,1334020220)
上野駅のお迎え要員、私も行きますー

西村

2012/4/10 Akira Matsuda <ronnie@dio.jp>

> 以前お伝えしたように、今日は海外からの参加者が3組もいらっしゃる予定です。
>
> https://twitter.com/#!/thegrubbsian/status/189327888145842176
> https://twitter.com/#!/felixding/status/189454544776867840
> https://twitter.com/#!/pete_higgins/status/189498612391227393
>
> ので、僕は例によって上野駅で待ちぶせしてお客さんたちを回収してから行こうと思ってます。
> 待ち合わせは7:15頃にJR上野駅の中央改札を出たあたり、ということにしています。
> 念のため、僕以外にもどなたか来れそうな方がいれば来ておいてくださるとありがたいかも。
>
>
> On Tue, Apr 10, 2012 at 12:05 AM,  <block.rxckin.beats@gmail.com> wrote:
> > 始めまして Jxck と申します。
> >
> > 春なので(？) asakusa.rb デビューさせていただければと思います。よろしくお願いします！
> >
> > On 2012/04/09, at 18:18, Kakutani Shintaro <shintaro.kakutani@gmail.com>
> wrote:
> >
> >> 場所取りしないでHamani可能なのかな……
> >> まあ、adhocにやればいいのかな。
> >>
> >> 2012/4/9  <takkanm@gmail.com>:
> >>> さて、明日はミートアップです。
> >>>
> >>> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> >>> どこかへEnkaiという流れですかね?
> >>> (今だと不忍の池付近でHanamiとかかなぁ)
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack152.html
> >> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack152.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(nakahiro@gmail.com,1334020457)
「行きません」をメールするのは雰囲気悪くするだけだよね。やめてくれよ！
。。。すいません、今日も行きません。今日を逃すと家族で花見の機会を逃しそうなので。。。
}}
{{mail(shibata.hiroshi@gmail.com,1334020830)
> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> どこかへEnkaiという流れですかね?
> (今だと不忍の池付近でHanamiとかかなぁ)

参加します。
4/20 の Heroku JP Meetup #4 の LT で何か言うことにしたので、アウトラインでも
考えようと思います。
}}
{{mail(gunjisatoshi@gmail.com,1334029397)
郡司です。

会場いつもありがとうございます。
何事もなければ参加します。
（といいつつ、ここ何回かは何事かあって参加できずにいます‥‥）


2012年4月9日17:51  <takkanm@gmail.com>:
> さて、明日はミートアップです。
>
> 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> どこかへEnkaiという流れですかね?
> (今だと不忍の池付近でHanamiとかかなぁ)
>
> --
> archive-> http://qwik.jp/asakusarb/hack152.html
> ML-> asakusarb@qwik.jp
}}
{{mail(hokkai7go@gmail.com,1334038246)
ほっかいです。

久しぶりにasakusaの空気を感じに行きたいと思います。
2012/04/10 12:43 "Satoshi GUNJI" <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場いつもありがとうございます。
> 何事もなければ参加します。
> （といいつつ、ここ何回かは何事かあって参加できずにいます‥‥）
>
>
> 2012年4月9日17:51  <takkanm@gmail.com>:
> > さて、明日はミートアップです。
> >
> > 海外ゲストが来るようなので、いつも通りいったんE和に集合後、
> > どこかへEnkaiという流れですかね?
> > (今だと不忍の池付近でHanamiとかかなぁ)
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack152.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack152.html
> ML-> asakusarb@qwik.jp
>
}}
