* 第156回Asakusa.rb (2012-05-01)
{{mail(takkanm@gmail.com,1335709769)
5/1(火)は、連休と連休の間の日ですが、
上野のE和にてミートアップが可能です。

たぶん、もの書き業orだれかおもしろいことやってたらからみます
}}
{{mail(ronnie@dio.jp,1335775872)
参加します。

需要があればRailsConfレポートしましょうか？


2012/4/29  <takkanm@gmail.com>:
> 5/1(火)は、連休と連休の間の日ですが、
> 上野のE和にてミートアップが可能です。
>
> たぶん、もの書き業orだれかおもしろいことやってたらからみます
>
> --
> archive-> http://qwik.jp/asakusarb/hack156.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1335778191)
柴田です。

引き続き会場設営をやると言った矢先ですが、新しい職場の歓迎会があるので
参加出来ても遅くなりそうです。

22時頃でも着席してそうなら上野に寄ろうと思います。

2012年4月30日17:50 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
>
> 需要があればRailsConfレポートしましょうか？
>
>
> 2012/4/29  <takkanm@gmail.com>:
>> 5/1(火)は、連休と連休の間の日ですが、
>> 上野のE和にてミートアップが可能です。
>>
>> たぶん、もの書き業orだれかおもしろいことやってたらからみます
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack156.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack156.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
