* 第155回Asakusa.rb (2012-04-24)
{{mail(takkanm@gmail.com,1335063090)
ちょっと早いですが、24日(火)は155回目のミートアップの日です。

いつも通り上野のE和にてドアマンができる予定です。
}}
{{mail(gunjisatoshi@gmail.com,1335169666)
郡司です。

いつも会場ありがとうございます。
参加の予定です。
（と言って参加できないパターンが続いていますが‥‥）

るびま業をやる予定です。
}}
{{mail(shintaro.kakutani@gmail.com,1335170891)
ひさびさに参加します!

2012/4/23 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> いつも会場ありがとうございます。
> 参加の予定です。
> （と言って参加できないパターンが続いていますが‥‥）
>
> るびま業をやる予定です。
}}
{{mail(e.satoshi@gmail.com,1335170908)
こんにちは。
海老沢(@satococoa)です。  

初参加したいと思います。
よろしくお願いします。

--
Satoshi Ebisawa
twitter: @satococoa


日付：2012年4月22日日曜日、時刻：11:51、差出人：takkanm@gmail.com：

> ちょっと早いですが、24日(火)は155回目のミートアップの日です。
>  
> いつも通り上野のE和にてドアマンができる予定です。
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack155.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)


}}
{{mail(tyabe@nilidea.com,1335171234)
やべ（@tyabe）です。

初参加です。
みなとRuby会議関係？で相談したいことがあります。
よろしくお願いします。

On 2012/04/22, at 11:51, takkanm@gmail.com wrote:

> ちょっと早いですが、24日(火)は155回目のミートアップの日です。
> 
> いつも通り上野のE和にてドアマンができる予定です。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack155.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(dan5.ya@gmail.com,1335172949)
だんです。
初参加したいです！

2012年4月23日17:52 矢部 剛嗣 <tyabe@nilidea.com>:
> やべ（@tyabe）です。
>
> 初参加です。
> みなとRuby会議関係？で相談したいことがあります。
> よろしくお願いします。
>
> On 2012/04/22, at 11:51, takkanm@gmail.com wrote:
>
>> ちょっと早いですが、24日(火)は155回目のミートアップの日です。
>>
>> いつも通り上野のE和にてドアマンができる予定です。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack155.html
>> ML-> asakusarb@qwik.jp
>
}}
{{mail(contact@n-studio.fr,1335189268)
マットです。
参加したいです！
フランスから来ますから、日本語はちょっと苦手です。すみません。

Le 23/04/12 18:22, Dan Yamamoto a ?crit :
> だんです。
> 初参加したいです！
>
> 2012年4月23日17:52 矢部 剛嗣<tyabe@nilidea.com>:
>> やべ（@tyabe）です。
>>
>> 初参加です。
>> みなとRuby会議関係？で相談したいことがあります。
>> よろしくお願いします。
>>
>> On 2012/04/22, at 11:51, takkanm@gmail.com wrote:
>>
>>> ちょっと早いですが、24日(火)は155回目のミートアップの日です。
>>>
>>> いつも通り上野のE和にてドアマンができる予定です。
>>>
>>> --
>>> archive->  http://qwik.jp/asakusarb/hack155.html
>>> ML->  asakusarb@qwik.jp
}}
{{mail(nakahiro@gmail.com,1335233491)
いつも場所のご提供ありがとうございます。参加します。今日、オレオレgemを紹介してくれるのはどなたでしょう？
万が一誰も居なければ、 @takkanm さんのHeroku meetup #4でのLTのロングバージョンを聞きたいです。
}}
{{mail(shibata.hiroshi@gmail.com,1335242736)
参加します。

> いつも場所のご提供ありがとうございます。参加します。今日、オレオレgemを紹介してくれるのはどなたでしょう？

いくつかあるので nahi さんにコメントしてもらいたいです。

> 万が一誰も居なければ、 @takkanm さんのHeroku meetup #4でのLTのロングバージョンを聞きたいです。

聞きたいです!
}}
