* 第156回Asakusa.rb (2012-05-01)
{{mail(takkanm@gmail.com,1335709769)
5/1(火)は、連休と連休の間の日ですが、
上野のE和にてミートアップが可能です。

たぶん、もの書き業orだれかおもしろいことやってたらからみます
}}
{{mail(ronnie@dio.jp,1335775872)
参加します。

需要があればRailsConfレポートしましょうか？


2012/4/29  <takkanm@gmail.com>:
> 5/1(火)は、連休と連休の間の日ですが、
> 上野のE和にてミートアップが可能です。
>
> たぶん、もの書き業orだれかおもしろいことやってたらからみます
>
> --
> archive-> http://qwik.jp/asakusarb/hack156.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1335778191)
柴田です。

引き続き会場設営をやると言った矢先ですが、新しい職場の歓迎会があるので
参加出来ても遅くなりそうです。

22時頃でも着席してそうなら上野に寄ろうと思います。

2012年4月30日17:50 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
>
> 需要があればRailsConfレポートしましょうか？
>
>
> 2012/4/29  <takkanm@gmail.com>:
>> 5/1(火)は、連休と連休の間の日ですが、
>> 上野のE和にてミートアップが可能です。
>>
>> たぶん、もの書き業orだれかおもしろいことやってたらからみます
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack156.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack156.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1335835869)
ニコニコ超会議のときに忘れたACアダプタをドワンゴ社員の方々が持ってきてくれるはずなので参加します。

RailsConfの話、聞きたい！
私自身は月初の勤怠処理をやります…


-- 
Kakutani Shintaro
}}
{{mail(ffujimurah@gmail.com,1335836084)
大変ご無沙汰しています。藤村です。
久々に参加させていただこうと思います。
作りかけのライブラリの続きを進めたいです。

RailsConfレポート是非聞きたいです！

--
Fujimura Daisuke


2012/5/1 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> ニコニコ超会議のときに忘れたACアダプタをドワンゴ社員の方々が持ってきてくれるはずなので参加します。
>
> RailsConfの話、聞きたい！
> 私自身は月初の勤怠処理をやります…
>
>
> --
> Kakutani Shintaro
>
>
>
}}
{{mail(l.g.chin@gmail.com,1335853126)
ご無沙汰しております。レオです。

角谷さんのACアダプタを届けるべく、参加します。7:30-8:00に着く見込みですが、最近の入館プロトコルが知りたいです。

よろしくお願いします。
}}
{{mail(sakuro@2238club.org,1335855837)
さくです。

ひさびさに参加します。
旅行二日目に購入し、賞味期限が5/2になってしまった饅頭を持参します。

2012年4月29日23:29  <takkanm@gmail.com>:

> 5/1(火)は、連休と連休の間の日ですが、
> 上野のE和にてミートアップが可能です。

-- 
OZAWA Sakuro
}}
{{mail(yoshiori@gmail.com,1335856689)
ヨシオリです。

メチャメチャ久しぶりですがレオと参加します！！！



今日のリリースが何も無ければですが＞＜  

--  
Yoshiori SHOJI


日付：2012年5月1日火曜日、時刻：16:03、差出人：OZAWA Sakuro：

> さくです。
>  
> ひさびさに参加します。
> 旅行二日目に購入し、賞味期限が5/2になってしまった饅頭を持参します。
>  
> 2012年4月29日23:29 <takkanm@gmail.com (mailto:takkanm@gmail.com)>:
>  
> > 5/1(火)は、連休と連休の間の日ですが、
> > 上野のE和にてミートアップが可能です。
> >  
>  
>  
> --  
> OZAWA Sakuro
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack156.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  


}}
{{mail(ko1@atdot.net,1335857756)
(2012/04/29 23:29), takkanm@gmail.com wrote:
> 5/1(火)は、連休と連休の間の日ですが、
> 上野のE和にてミートアップが可能です。
> 
> たぶん、もの書き業orだれかおもしろいことやってたらからみます
> 
行けたら行こうと思います．
git の使い方をおしえてください．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1335858632)
2012年5月1日15:18 Leonard Chin <l.g.chin@gmail.com>:
> 角谷さんのACアダプタを届けるべく、参加します。7:30-8:00に着く見込みですが、最近の入館プロトコルが知りたいです。
以前と変更がないので、801を鳴らしてください。
こちらを参考にしてください!! http://qwik.jp/asakusarb/esm_ueno.html
}}
{{mail(udzura@udzura.jp,1335860807)
ご無沙汰しております。 近藤宇智朗 @udzura です。
９時ちょっと前までしかいられませんが、久しぶりに参加させてください！
原稿業をするかとおもいます……

Uchio KONDO <udzura@udzura.jp>

(12/05/01 10:34), Daisuke Fujimura wrote:
> 大変ご無沙汰しています。藤村です。
> 久々に参加させていただこうと思います。
> 作りかけのライブラリの続きを進めたいです。
>
> RailsConfレポート是非聞きたいです！
>
> --
> Fujimura Daisuke
>
>
> 2012/5/1 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> ニコニコ超会議のときに忘れたACアダプタをドワンゴ社員の方々が持ってきてくれるはずなので参加します。
>>
>> RailsConfの話、聞きたい！
>> 私自身は月初の勤怠処理をやります…
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
}}
{{mail(junyaogura@gmail.com,1335864622)
おぐらです。

RailsConf回とのことなので、ひさびさに参加させていただきます。
黙殺しているpull requestの処理をしようかと思います。

2012/4/29  <takkanm@gmail.com>:
> 5/1(火)は、連休と連休の間の日ですが、
> 上野のE和にてミートアップが可能です。
>
> たぶん、もの書き業orだれかおもしろいことやってたらからみます
>
> --
> archive-> http://qwik.jp/asakusarb/hack156.html
> ML-> asakusarb@qwik.jp

-- 
Junya Ogura <junyaogura@gmail.com>
http://twitter.com/junya
}}
