* 第155回Asakusa.rb (2012-04-24)
{{mail(takkanm@gmail.com,1335063090)
ちょっと早いですが、24日(火)は155回目のミートアップの日です。

いつも通り上野のE和にてドアマンができる予定です。
}}
{{mail(gunjisatoshi@gmail.com,1335169666)
郡司です。

いつも会場ありがとうございます。
参加の予定です。
（と言って参加できないパターンが続いていますが‥‥）

るびま業をやる予定です。
}}
{{mail(shintaro.kakutani@gmail.com,1335170891)
ひさびさに参加します!

2012/4/23 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> いつも会場ありがとうございます。
> 参加の予定です。
> （と言って参加できないパターンが続いていますが‥‥）
>
> るびま業をやる予定です。
}}
{{mail(e.satoshi@gmail.com,1335170908)
こんにちは。
海老沢(@satococoa)です。  

初参加したいと思います。
よろしくお願いします。

--
Satoshi Ebisawa
twitter: @satococoa


日付：2012年4月22日日曜日、時刻：11:51、差出人：takkanm@gmail.com：

> ちょっと早いですが、24日(火)は155回目のミートアップの日です。
>  
> いつも通り上野のE和にてドアマンができる予定です。
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack155.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)


}}
