* 第157回Asakusa.rb (2012-05-08)
{{mail(takkanm@gmail.com,1336364469)
明日は157回目のミートアップでした。

明日も会場係できますので、他に候補がなければ
E和で開催できます。

明日も、もの書き業ならびに、
おもしろいことがあれば絡む感じになりそうです。
}}
{{mail(shibata.hiroshi@gmail.com,1336366962)
参加します。

お土産のもみじ饅頭を持って行きます。
JenkinsConf と SapporoRubyKaigi の CFP を書こうと思います。

2012年5月7日13:21  <takkanm@gmail.com>:
> 明日は157回目のミートアップでした。
>
> 明日も会場係できますので、他に候補がなければ
> E和で開催できます。
>
> 明日も、もの書き業ならびに、
> おもしろいことがあれば絡む感じになりそうです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack157.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(authornari@gmail.com,1336390745)
参加します。

作りたいプロダクトがあるので、実際に作れるかコソコソ調べたいと思います。

よろしくお願いします。

2012年5月7日13:21  <takkanm@gmail.com>:
> 明日は157回目のミートアップでした。
>
> 明日も会場係できますので、他に候補がなければ
> E和で開催できます。
>
> 明日も、もの書き業ならびに、
> おもしろいことがあれば絡む感じになりそうです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack157.html
> ML-> asakusarb@qwik.jp



-- 
Narihiro Nakamura (nari)
}}
