* 第159回Asakusa.rb (2012-05-22)
{{mail(takkanm@gmail.com,1337490382)
さて、明後日は159回目のミートアップです。

開始時間はいつもどおりなのですが、
開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
}}
{{mail(tomykaira@gmail.com,1337509985)
大変ごぶさたしてます。

ヒカリエ興味あるので、参加しようかとおもってます。

よろしくおねがいします。
----
@tomy_kaira
tomykaira@gmail.com


2012/5/20  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
}}
{{mail(authornari@gmail.com,1337562253)
ヒカリエ目当てで参加したいと思います。
またJavaとJRubyと格闘する予定です。

2012年5月20日 14:06  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
Narihiro Nakamura (nari)
}}
{{mail(udzura@udzura.jp,1337563198)
近藤@udzura です。

火曜日、参加したいです。
絶賛原稿中なのでその作業をします。
もしかしたらどなたかに何らかの質問や相談をするかもです。

べ、別にヒカリエなんてどうでも良いんだからねっ！

Uchio KONDO <udzura@udzura.jp>

(12/05/20 19:32), tomykaira wrote:
> 大変ごぶさたしてます。
>
> ヒカリエ興味あるので、参加しようかとおもってます。
>
> よろしくおねがいします。
> ----
> @tomy_kaira
> tomykaira@gmail.com
>
>
> 2012/5/20  <takkanm@gmail.com>:
>> さて、明後日は159回目のミートアップです。
>>
>> 開始時間はいつもどおりなのですが、
>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack159.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(ryopeko@gmail.com,1337563450)
ryopekoです。

参加します。
ドアマン業をしつつ札幌方面のpull req業をする予定です。

2012年5月21日 10:19 Uchio KONDO <udzura@udzura.jp>:
> 近藤@udzura です。
>
> 火曜日、参加したいです。
> 絶賛原稿中なのでその作業をします。
> もしかしたらどなたかに何らかの質問や相談をするかもです。
>
> べ、別にヒカリエなんてどうでも良いんだからねっ！
>
> Uchio KONDO <udzura@udzura.jp>
>
> (12/05/20 19:32), tomykaira wrote:
>> 大変ごぶさたしてます。
>>
>> ヒカリエ興味あるので、参加しようかとおもってます。
>>
>> よろしくおねがいします。
>> ----
>> @tomy_kaira
>> tomykaira@gmail.com
>>
>>
>> 2012/5/20  <takkanm@gmail.com>:
>>> さて、明後日は159回目のミートアップです。
>>>
>>> 開始時間はいつもどおりなのですが、
>>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack159.html
>>> ML-> asakusarb@qwik.jp
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(ko1@atdot.net,1337563897)
(2012/05/20 14:06), takkanm@gmail.com wrote:
> さて、明後日は159回目のミートアップです。
> 
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。

参加します．

# 寿司とウナギに期待．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(tomohiko.hayashi@gmail.com,1337566901)
こんにちは！　いつもMLのみでお世話になっております。
私もヒカリエ目当てで初参加、、、したいです！


2012年5月21日 10:31  <ko1@atdot.net>:
> (2012/05/20 14:06), takkanm@gmail.com wrote:
>> さて、明後日は159回目のミートアップです。
>>
>> 開始時間はいつもどおりなのですが、
>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> 参加します．
>
> # 寿司とウナギに期待．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
林 智彦
朝日新聞社デジタル事業本部
デジタル事業セクション ブックチーム (ext. 51793)
03-5540-7897 (tel) / 03-5540-7998  (fax)
080-2354-6690 (cell)
hayashi-t@asahi.com
}}
{{mail(mail@ssig33.com,1337578659)
ssig33 です、ヒカリエ目当てで参加します #sushi #ikura

2012/5/21 Tomohiko Hayashi <hayashi-t@asahi.com>:
> こんにちは！　いつもMLのみでお世話になっております。
> 私もヒカリエ目当てで初参加、、、したいです！
>
>
> 2012年5月21日 10:31  <ko1@atdot.net>:
>> (2012/05/20 14:06), takkanm@gmail.com wrote:
>>> さて、明後日は159回目のミートアップです。
>>>
>>> 開始時間はいつもどおりなのですが、
>>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>
>> 参加します．
>>
>> # 寿司とウナギに期待．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack159.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 林 智彦
> 朝日新聞社デジタル事業本部
> デジタル事業セクション ブックチーム (ext. 51793)
> 03-5540-7897 (tel) / 03-5540-7998  (fax)
> 080-2354-6690 (cell)
> hayashi-t@asahi.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
}}
{{mail(e.satoshi@gmail.com,1337578888)
こんにちは。
@satococoaこと海老沢です。

こないだドタキャンしてしまったので今回こそ参加したいと思います。
よろしくお願いします。

--
Satoshi Ebisawa
twitter: @satococoa


日付：2012年5月21日月曜日、時刻：14:37、差出人：Rick Koike：

> ssig33 です、ヒカリエ目当てで参加します #sushi #ikura
>  
> 2012/5/21 Tomohiko Hayashi <hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)>:
> > こんにちは！　いつもMLのみでお世話になっております。
> > 私もヒカリエ目当てで初参加、、、したいです！
> >  
> >  
> > 2012年5月21日 10:31 <ko1@atdot.net (mailto:ko1@atdot.net)>:
> > > (2012/05/20 14:06), takkanm@gmail.com (mailto:takkanm@gmail.com) wrote:
> > > > さて、明後日は159回目のミートアップです。
> > > >  
> > > > 開始時間はいつもどおりなのですが、
> > > > 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> > > > 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
> > >  
> > >  
> > >  
> > > 参加します．
> > >  
> > > # 寿司とウナギに期待．
> > >  
> > > --
> > > // SASADA Koichi at atdot dot net
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/hack159.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
> >  
> >  
> >  
> >  
> > --
> > 林 智彦
> > 朝日新聞社デジタル事業本部
> > デジタル事業セクション ブックチーム (ext. 51793)
> > 03-5540-7897 (tel) / 03-5540-7998 (fax)
> > 080-2354-6690 (cell)
> > hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)
> >  
> > --
> > archive-> http://qwik.jp/asakusarb/hack159.html
> > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack159.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)


}}
{{mail(yaotti@qiita.com,1337579006)
こんにちは，yaottiです．参加したいです．

Mailgunというメール送信サービスが気になっているので調べようと思います．http://mailgun.net/
あとはテストのリファクタリングなど．


--  
The best way to log and share programmers' knowledge. - Qiita
プログラマの技術情報共有サービス Qiita(キータ)
http://qiita.com



twitter: @yaotti
yaotti@qiita.com




On Monday, May 21, 2012 at 2:37 PM, Rick Koike wrote:

> ssig33 です、ヒカリエ目当てで参加します #sushi #ikura
>  
> 2012/5/21 Tomohiko Hayashi <hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)>:
> > こんにちは！　いつもMLのみでお世話になっております。
> > 私もヒカリエ目当てで初参加、、、したいです！
> >  
> >  
> > 2012年5月21日 10:31 <ko1@atdot.net (mailto:ko1@atdot.net)>:
> > > (2012/05/20 14:06), takkanm@gmail.com (mailto:takkanm@gmail.com) wrote:
> > > > さて、明後日は159回目のミートアップです。
> > > >  
> > > > 開始時間はいつもどおりなのですが、
> > > > 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> > > > 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
> > > >  
> > >  
> > >  
> > > 参加します．
> > >  
> > > # 寿司とウナギに期待．
> > >  
> > > --
> > > // SASADA Koichi at atdot dot net
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/hack159.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> > >  
> >  
> >  
> >  
> >  
> > --
> > 林 智彦
> > 朝日新聞社デジタル事業本部
> > デジタル事業セクション ブックチーム (ext. 51793)
> > 03-5540-7897 (tel) / 03-5540-7998 (fax)
> > 080-2354-6690 (cell)
> > hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)
> >  
> > --
> > archive-> http://qwik.jp/asakusarb/hack159.html
> > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
>  
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack159.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  


}}
{{mail(tyabe@nilidea.com,1337579520)
やべ(@tyabe)です。

参加します。
みなとRuby会議関係の何かをしたりPadrinoの事を調べたりする予定です。


On 2012/05/20, at 14:06, takkanm@gmail.com wrote:

> さて、明後日は159回目のミートアップです。
> 
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack159.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(nobu_toyofuku@nifty.com,1337582377)
  豊福です。

ちょうど渋谷にいるので参加します。
ヒカリエが目当てなんてそんなことは、そんなことは・・・
---
}}
{{mail(yusuke.sakaki@gmail.com,1337584157)
こんにちは。近いので参加しようと思います。
ヒカリエ12階以上は入ったことないです。

2012年5月20日 14:06  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
}}
{{mail(fuji3zpg@gmail.com,1337594889)
藤本（@fuji3zpg）と申します。
初参加です。よろしくお願いします。

Kazunori Fujimoto


2012年5月21日 16:08 Yusuke SAKAKI <yusuke.sakaki@gmail.com>:

> こんにちは。近いので参加しようと思います。
> ヒカリエ12階以上は入ったことないです。
>
> 2012年5月20日 14:06  <takkanm@gmail.com>:
> > さて、明後日は159回目のミートアップです。
> >
> > 開始時間はいつもどおりなのですが、
> > 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> > 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack159.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ryopeko@gmail.com,1337596981)
ryopekoことドアマンその2です

当日の入館方法などのアナウンスです

入り方の手順は、
- ヒカリエにたどり着く
- 11F で入館受付
- 21F で Conference4 の部屋へ
の順になります。

* ヒカリエの場所 (地上駅直結だと 2F、地下鉄直結だと B3 へ着きます)
http://www.hikarie.jp/access/index.html

* 入館受付
ドアマン業では入れてくれないヒカリエ開催なので、11F で受付します。
館内図のオフィスエントランスのあたり (カフェ・レストランの対面) で
19 時〜 20 時すぎあたりの時間受付します。
http://www.hikarie.jp/floormap/11F.html

そこから 21F へ上がって、Conference4 の部屋が会場です。
21F へ着いたら案内板を見て会場へ来られるようになってる予定です。
11F のエントランスに人がいなければ twitter や ML で連絡ください。

以下、11F までの入館方法。
いずれも商業施設に入らず水色のゾーンのエレベータで
11F 直通で来るのがスムーズです。
2F はエレベータがやや奥まってるので難易度高めです。

地上から
http://www.hikarie.jp/floormap/1F.html

JR、東急直結 (2F)
http://www.hikarie.jp/floormap/2F.html

地下鉄直結から (B3F)
http://www.hikarie.jp/floormap/B3.html

2012年5月21日 19:08 Kazunori Fujimoto <fuji3zpg@gmail.com>:
> 藤本（@fuji3zpg）と申します。
> 初参加です。よろしくお願いします。
>
> Kazunori Fujimoto
>
>
> 2012年5月21日 16:08 Yusuke SAKAKI <yusuke.sakaki@gmail.com>:
>
>> こんにちは。近いので参加しようと思います。
>> ヒカリエ12階以上は入ったことないです。
>>
>> 2012年5月20日 14:06  <takkanm@gmail.com>:
>> > さて、明後日は159回目のミートアップです。
>> >
>> > 開始時間はいつもどおりなのですが、
>> > 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>> > 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack159.html
>> > ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack159.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(ronnie@dio.jp,1337604782)
ヒカリエわーい。
# ヒカリエって何語かと思ったら日本語で「光へ」なんですね。ダサいですね。
http://www.hikarie.jp/about/index.html

週末とかにKaminariをだいぶがっつりリファクタリングしたので、関係者各位に相談したく。
あとは札幌のproposalでも考えるかなぁ。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1337605359)
柴田です。

隣に座っている Perl に詳しい人を連れて行きます。

> 週末とかにKaminariをだいぶがっつりリファクタリングしたので、関係者各位に相談したく。

絡みます!

後は書き物業のアウトラインを考えたり、trbmeetup でしゃべることを考えたりしようと思います。
}}
{{mail(hokkai7go@gmail.com,1337605910)
ほっかいです。

みなとっぽい空気を感じるので参加したいと思います。
ヒカリエも気になるし。

ところで、到着遅くなったときの入館はどんなかたちになるんでしょうか？？

よろしくお願いします
2012/05/21 22:02 "SHIBATA Hiroshi" <shibata.hiroshi@gmail.com>:

> 柴田です。
>
> 隣に座っている Perl に詳しい人を連れて行きます。
>
> > 週末とかにKaminariをだいぶがっつりリファクタリングしたので、関係者各位に相談したく。
>
> 絡みます!
>
> 後は書き物業のアウトラインを考えたり、trbmeetup でしゃべることを考えたりしようと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(seaforestmountain@gmail.com,1337606498)
初参加です。
はじめまして。山内(@sea__mountain)と申します。
東京のRubyコミュニティの雰囲気を感じたいです。
宜しくお願い致します。

2012年5月20日 14:06 <takkanm@gmail.com>:

> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(sunao.tanabe@gmail.com,1337614024)
たなべです。

> ところで、到着遅くなったときの入館はどんなかたちになるんでしょうか？？

TL などで観測可能な範囲で受付を残しつつ、それ以降は #asakusarb や
ML への連絡を受けて 11F まで迎えにいくようにしようと思ってます。
# しばらくすると、弊社側がもう少しこなれてくると思うのですが
# 面倒な対応も旬のものの味だと思って来ていただければ…

// tanabe sunao (@sunaot)
}}
