* 第158回Asakusa.rb (2012-05-15)
{{mail(takkanm@gmail.com,1336990835)
さて告知が遅れましたが、明日はミートアップの日です。

明日も上野E和にて、ドアマンできます。

明日は、Asakusaメンバーが数人いるSapporo.rbがやる地域Ruby会議のCFPを書こうかと思います
}}
{{mail(ronnie@dio.jp,1337006609)
参加します。

先週もご案内したとおり、Asakusa.rb枠でいただいたEuRuKoのチケットが2枚余ってます。引き続き参加希望者募集してます。
# 明日中に希望者が現れなかったらいったんお返ししようかな、と思ってます。

あと、「オレのgemを見てくれ」を先週やりそこねた気がするので、まぁタイミングが合えば誰か聞いてください。


2012/5/14  <takkanm@gmail.com>:
> さて告知が遅れましたが、明日はミートアップの日です。
>
> 明日も上野E和にて、ドアマンできます。
>
> 明日は、Asakusaメンバーが数人いるSapporo.rbがやる地域Ruby会議のCFPを書こうかと思います
>
> --
> archive-> http://qwik.jp/asakusarb/hack158.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1337009736)
参加します．

明日は，もくもくとFluentd Casual TalksのLTネタを書こうかと思います．


-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(authornari@gmail.com,1337037502)
参加します。
JavaとJRubyと格闘しようと思います。
}}
{{mail(gunjisatoshi@gmail.com,1337041419)
郡司です。

いつも会場ありがとうございます。
参加予定です。

るびまの編集がんばります。

EuRuKo 2012行きたいけど、6/1(金)、6/2(土)ですか。
一ヶ月切ってますね。私には無理です‥‥。

http://www.euruko2012.org/

こんなチャンスは滅多にないので、若い人は積極的に参加するといいと思います！
}}
{{mail(mrkn@mrkn.jp,1337041480)
村田です。

雨が降ってなければ参加します。

2012年5月15日 9:23 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> いつも会場ありがとうございます。
> 参加予定です。
>
> るびまの編集がんばります。
>
> EuRuKo 2012行きたいけど、6/1(金)、6/2(土)ですか。
> 一ヶ月切ってますね。私には無理です‥‥。
>
> http://www.euruko2012.org/
>
> こんなチャンスは滅多にないので、若い人は積極的に参加するといいと思います！
>
> --
> archive-> http://qwik.jp/asakusarb/hack158.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
