* 第159回Asakusa.rb (2012-05-22)
{{mail(takkanm@gmail.com,1337490382)
さて、明後日は159回目のミートアップです。

開始時間はいつもどおりなのですが、
開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
}}
{{mail(tomykaira@gmail.com,1337509985)
大変ごぶさたしてます。

ヒカリエ興味あるので、参加しようかとおもってます。

よろしくおねがいします。
----
@tomy_kaira
tomykaira@gmail.com


2012/5/20  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
}}
{{mail(authornari@gmail.com,1337562253)
ヒカリエ目当てで参加したいと思います。
またJavaとJRubyと格闘する予定です。

2012年5月20日 14:06  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
Narihiro Nakamura (nari)
}}
{{mail(udzura@udzura.jp,1337563198)
近藤@udzura です。

火曜日、参加したいです。
絶賛原稿中なのでその作業をします。
もしかしたらどなたかに何らかの質問や相談をするかもです。

べ、別にヒカリエなんてどうでも良いんだからねっ！

Uchio KONDO <udzura@udzura.jp>

(12/05/20 19:32), tomykaira wrote:
> 大変ごぶさたしてます。
>
> ヒカリエ興味あるので、参加しようかとおもってます。
>
> よろしくおねがいします。
> ----
> @tomy_kaira
> tomykaira@gmail.com
>
>
> 2012/5/20  <takkanm@gmail.com>:
>> さて、明後日は159回目のミートアップです。
>>
>> 開始時間はいつもどおりなのですが、
>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack159.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(ryopeko@gmail.com,1337563450)
ryopekoです。

参加します。
ドアマン業をしつつ札幌方面のpull req業をする予定です。

2012年5月21日 10:19 Uchio KONDO <udzura@udzura.jp>:
> 近藤@udzura です。
>
> 火曜日、参加したいです。
> 絶賛原稿中なのでその作業をします。
> もしかしたらどなたかに何らかの質問や相談をするかもです。
>
> べ、別にヒカリエなんてどうでも良いんだからねっ！
>
> Uchio KONDO <udzura@udzura.jp>
>
> (12/05/20 19:32), tomykaira wrote:
>> 大変ごぶさたしてます。
>>
>> ヒカリエ興味あるので、参加しようかとおもってます。
>>
>> よろしくおねがいします。
>> ----
>> @tomy_kaira
>> tomykaira@gmail.com
>>
>>
>> 2012/5/20  <takkanm@gmail.com>:
>>> さて、明後日は159回目のミートアップです。
>>>
>>> 開始時間はいつもどおりなのですが、
>>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack159.html
>>> ML-> asakusarb@qwik.jp
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(ko1@atdot.net,1337563897)
(2012/05/20 14:06), takkanm@gmail.com wrote:
> さて、明後日は159回目のミートアップです。
> 
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。

参加します．

# 寿司とウナギに期待．

-- 
// SASADA Koichi at atdot dot net
}}
