* 第159回Asakusa.rb (2012-05-22)
{{mail(takkanm@gmail.com,1337490382)
さて、明後日は159回目のミートアップです。

開始時間はいつもどおりなのですが、
開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
}}
{{mail(tomykaira@gmail.com,1337509985)
大変ごぶさたしてます。

ヒカリエ興味あるので、参加しようかとおもってます。

よろしくおねがいします。
----
@tomy_kaira
tomykaira@gmail.com


2012/5/20  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
}}
