* 第159回Asakusa.rb (2012-05-22)
{{mail(takkanm@gmail.com,1337490382)
さて、明後日は159回目のミートアップです。

開始時間はいつもどおりなのですが、
開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
}}
{{mail(tomykaira@gmail.com,1337509985)
大変ごぶさたしてます。

ヒカリエ興味あるので、参加しようかとおもってます。

よろしくおねがいします。
----
@tomy_kaira
tomykaira@gmail.com


2012/5/20  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
}}
{{mail(authornari@gmail.com,1337562253)
ヒカリエ目当てで参加したいと思います。
またJavaとJRubyと格闘する予定です。

2012年5月20日 14:06  <takkanm@gmail.com>:
> さて、明後日は159回目のミートアップです。
>
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
Narihiro Nakamura (nari)
}}
{{mail(udzura@udzura.jp,1337563198)
近藤@udzura です。

火曜日、参加したいです。
絶賛原稿中なのでその作業をします。
もしかしたらどなたかに何らかの質問や相談をするかもです。

べ、別にヒカリエなんてどうでも良いんだからねっ！

Uchio KONDO <udzura@udzura.jp>

(12/05/20 19:32), tomykaira wrote:
> 大変ごぶさたしてます。
>
> ヒカリエ興味あるので、参加しようかとおもってます。
>
> よろしくおねがいします。
> ----
> @tomy_kaira
> tomykaira@gmail.com
>
>
> 2012/5/20  <takkanm@gmail.com>:
>> さて、明後日は159回目のミートアップです。
>>
>> 開始時間はいつもどおりなのですが、
>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack159.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(ryopeko@gmail.com,1337563450)
ryopekoです。

参加します。
ドアマン業をしつつ札幌方面のpull req業をする予定です。

2012年5月21日 10:19 Uchio KONDO <udzura@udzura.jp>:
> 近藤@udzura です。
>
> 火曜日、参加したいです。
> 絶賛原稿中なのでその作業をします。
> もしかしたらどなたかに何らかの質問や相談をするかもです。
>
> べ、別にヒカリエなんてどうでも良いんだからねっ！
>
> Uchio KONDO <udzura@udzura.jp>
>
> (12/05/20 19:32), tomykaira wrote:
>> 大変ごぶさたしてます。
>>
>> ヒカリエ興味あるので、参加しようかとおもってます。
>>
>> よろしくおねがいします。
>> ----
>> @tomy_kaira
>> tomykaira@gmail.com
>>
>>
>> 2012/5/20  <takkanm@gmail.com>:
>>> さて、明後日は159回目のミートアップです。
>>>
>>> 開始時間はいつもどおりなのですが、
>>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack159.html
>>> ML-> asakusarb@qwik.jp
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(ko1@atdot.net,1337563897)
(2012/05/20 14:06), takkanm@gmail.com wrote:
> さて、明後日は159回目のミートアップです。
> 
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。

参加します．

# 寿司とウナギに期待．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(tomohiko.hayashi@gmail.com,1337566901)
こんにちは！　いつもMLのみでお世話になっております。
私もヒカリエ目当てで初参加、、、したいです！


2012年5月21日 10:31  <ko1@atdot.net>:
> (2012/05/20 14:06), takkanm@gmail.com wrote:
>> さて、明後日は159回目のミートアップです。
>>
>> 開始時間はいつもどおりなのですが、
>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>
> 参加します．
>
> # 寿司とウナギに期待．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp



-- 
林 智彦
朝日新聞社デジタル事業本部
デジタル事業セクション ブックチーム (ext. 51793)
03-5540-7897 (tel) / 03-5540-7998  (fax)
080-2354-6690 (cell)
hayashi-t@asahi.com
}}
{{mail(mail@ssig33.com,1337578659)
ssig33 です、ヒカリエ目当てで参加します #sushi #ikura

2012/5/21 Tomohiko Hayashi <hayashi-t@asahi.com>:
> こんにちは！　いつもMLのみでお世話になっております。
> 私もヒカリエ目当てで初参加、、、したいです！
>
>
> 2012年5月21日 10:31  <ko1@atdot.net>:
>> (2012/05/20 14:06), takkanm@gmail.com wrote:
>>> さて、明後日は159回目のミートアップです。
>>>
>>> 開始時間はいつもどおりなのですが、
>>> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
>>> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
>>
>> 参加します．
>>
>> # 寿司とウナギに期待．
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack159.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 林 智彦
> 朝日新聞社デジタル事業本部
> デジタル事業セクション ブックチーム (ext. 51793)
> 03-5540-7897 (tel) / 03-5540-7998  (fax)
> 080-2354-6690 (cell)
> hayashi-t@asahi.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack159.html
> ML-> asakusarb@qwik.jp
}}
{{mail(e.satoshi@gmail.com,1337578888)
こんにちは。
@satococoaこと海老沢です。

こないだドタキャンしてしまったので今回こそ参加したいと思います。
よろしくお願いします。

--
Satoshi Ebisawa
twitter: @satococoa


日付：2012年5月21日月曜日、時刻：14:37、差出人：Rick Koike：

> ssig33 です、ヒカリエ目当てで参加します #sushi #ikura
>  
> 2012/5/21 Tomohiko Hayashi <hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)>:
> > こんにちは！　いつもMLのみでお世話になっております。
> > 私もヒカリエ目当てで初参加、、、したいです！
> >  
> >  
> > 2012年5月21日 10:31 <ko1@atdot.net (mailto:ko1@atdot.net)>:
> > > (2012/05/20 14:06), takkanm@gmail.com (mailto:takkanm@gmail.com) wrote:
> > > > さて、明後日は159回目のミートアップです。
> > > >  
> > > > 開始時間はいつもどおりなのですが、
> > > > 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> > > > 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
> > >  
> > >  
> > >  
> > > 参加します．
> > >  
> > > # 寿司とウナギに期待．
> > >  
> > > --
> > > // SASADA Koichi at atdot dot net
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/hack159.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
> >  
> >  
> >  
> >  
> > --
> > 林 智彦
> > 朝日新聞社デジタル事業本部
> > デジタル事業セクション ブックチーム (ext. 51793)
> > 03-5540-7897 (tel) / 03-5540-7998 (fax)
> > 080-2354-6690 (cell)
> > hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)
> >  
> > --
> > archive-> http://qwik.jp/asakusarb/hack159.html
> > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack159.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)


}}
{{mail(yaotti@qiita.com,1337579006)
こんにちは，yaottiです．参加したいです．

Mailgunというメール送信サービスが気になっているので調べようと思います．http://mailgun.net/
あとはテストのリファクタリングなど．


--  
The best way to log and share programmers' knowledge. - Qiita
プログラマの技術情報共有サービス Qiita(キータ)
http://qiita.com



twitter: @yaotti
yaotti@qiita.com




On Monday, May 21, 2012 at 2:37 PM, Rick Koike wrote:

> ssig33 です、ヒカリエ目当てで参加します #sushi #ikura
>  
> 2012/5/21 Tomohiko Hayashi <hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)>:
> > こんにちは！　いつもMLのみでお世話になっております。
> > 私もヒカリエ目当てで初参加、、、したいです！
> >  
> >  
> > 2012年5月21日 10:31 <ko1@atdot.net (mailto:ko1@atdot.net)>:
> > > (2012/05/20 14:06), takkanm@gmail.com (mailto:takkanm@gmail.com) wrote:
> > > > さて、明後日は159回目のミートアップです。
> > > >  
> > > > 開始時間はいつもどおりなのですが、
> > > > 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> > > > 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
> > > >  
> > >  
> > >  
> > > 参加します．
> > >  
> > > # 寿司とウナギに期待．
> > >  
> > > --
> > > // SASADA Koichi at atdot dot net
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/hack159.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> > >  
> >  
> >  
> >  
> >  
> > --
> > 林 智彦
> > 朝日新聞社デジタル事業本部
> > デジタル事業セクション ブックチーム (ext. 51793)
> > 03-5540-7897 (tel) / 03-5540-7998 (fax)
> > 080-2354-6690 (cell)
> > hayashi-t@asahi.com (mailto:hayashi-t@asahi.com)
> >  
> > --
> > archive-> http://qwik.jp/asakusarb/hack159.html
> > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
>  
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack159.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  


}}
{{mail(tyabe@nilidea.com,1337579520)
やべ(@tyabe)です。

参加します。
みなとRuby会議関係の何かをしたりPadrinoの事を調べたりする予定です。


On 2012/05/20, at 14:06, takkanm@gmail.com wrote:

> さて、明後日は159回目のミートアップです。
> 
> 開始時間はいつもどおりなのですが、
> 開催場所はいつもの上野ではなく、渋谷ヒカリエ内部での開催となります。
> 詳細な場所と入り方ですが、<< たなべさんがあとでメールしてくれる >> です。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack159.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(nobu_toyofuku@nifty.com,1337582377)
  豊福です。

ちょうど渋谷にいるので参加します。
ヒカリエが目当てなんてそんなことは、そんなことは・・・
---
}}
