* 5/22、29 のミートアップ会場提供できます
{{mail(sunao.tanabe@gmail.com,1337220901)
田辺です。

前回参加した際に会場提供できそうと言っていた件、
5/22、29 の提供目途が立ちました。
よかったら渋谷ヒカリエでの開催いかがでしょうか？

田辺
}}
{{mail(ko1@atdot.net,1337224985)
(2012/05/17 11:14), sunao tanabe wrote:
> よかったら渋谷ヒカリエでの開催いかがでしょうか？

大変楽しみです！
http://twitpic.com/9lnwps

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1337230527)
やりましょう！
さっそく来週？

On Thu, May 17, 2012 at 12:22 PM, SASADA Koichi <ko1@atdot.net> wrote:
> (2012/05/17 11:14), sunao tanabe wrote:
>> よかったら渋谷ヒカリエでの開催いかがでしょうか？
>
> 大変楽しみです！
> http://twitpic.com/9lnwps
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/240.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1337259549)
2012/5/17 Akira Matsuda <ronnie@dio.jp>:
> やりましょう！
> さっそく来週？

やってみたい!!
}}
{{mail(shibata.hiroshi@gmail.com,1337260039)
> 前回参加した際に会場提供できそうと言っていた件、
> 5/22、29 の提供目途が立ちました。
> よかったら渋谷ヒカリエでの開催いかがでしょうか？

参加したい!
弊社で興味ありそうな人にも声かけてみます。
}}
{{mail(gunjisatoshi@gmail.com,1337264152)
郡司です。

おおー、うわさの渋谷ヒカリエですね。
（浅草じゃないというツッコミはさておき）

いつもの永和さんばかりに負担をかけるのも悪いので、
会場候補が増えるのは素晴らしいです。
（といいつつ弊社提供できてなくてすみません‥‥）
}}
{{mail(sunao.tanabe@gmail.com,1337319110)
2012/5/17 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 2012/5/17 Akira Matsuda <ronnie@dio.jp>:
>> やりましょう！
>> さっそく来週？
>
> やってみたい!!

ではそのつもりにしておきます！
入館方法などなどはあらためて連絡します。


田辺
}}
