* 5/22、29 のミートアップ会場提供できます
{{mail(sunao.tanabe@gmail.com,1337220901)
田辺です。

前回参加した際に会場提供できそうと言っていた件、
5/22、29 の提供目途が立ちました。
よかったら渋谷ヒカリエでの開催いかがでしょうか？

田辺
}}
{{mail(ko1@atdot.net,1337224985)
(2012/05/17 11:14), sunao tanabe wrote:
> よかったら渋谷ヒカリエでの開催いかがでしょうか？

大変楽しみです！
http://twitpic.com/9lnwps

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1337230527)
やりましょう！
さっそく来週？

On Thu, May 17, 2012 at 12:22 PM, SASADA Koichi <ko1@atdot.net> wrote:
> (2012/05/17 11:14), sunao tanabe wrote:
>> よかったら渋谷ヒカリエでの開催いかがでしょうか？
>
> 大変楽しみです！
> http://twitpic.com/9lnwps
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/240.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1337259549)
2012/5/17 Akira Matsuda <ronnie@dio.jp>:
> やりましょう！
> さっそく来週？

やってみたい!!
}}
