* 第161回Asakusa.rb (2012-06-04)
{{mail(takkanm@gmail.com,1338800573)
明日は、161回目のミートアップでした。

明日の開催地も浅草の渋谷ヒカリエ予定です。

明日は、Kaja業をやろうと思います。
}}
{{mail(authornari@gmail.com,1338800848)
なぜかまだ東京にいますので参加します。

sprk01で発表するプロダクトを作ろうと思います。

2012年6月4日 18:02  <takkanm@gmail.com>:
> 明日は、161回目のミートアップでした。
>
> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>
> 明日は、Kaja業をやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp



-- 
Narihiro Nakamura (nari)
}}
{{mail(mrkn@mrkn.jp,1338823145)
むらたです。

雨が降らなければ参加します。
ActionMailer 関係の作業 (別名仕事) か、もしくはグズコミッタから抜け出すための
作業をする予定です。

2012年6月4日 18:07 Narihiro Nakamura <authornari@gmail.com>:
> なぜかまだ東京にいますので参加します。
>
> sprk01で発表するプロダクトを作ろうと思います。
>
> 2012年6月4日 18:02  <takkanm@gmail.com>:
>> 明日は、161回目のミートアップでした。
>>
>> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>>
>> 明日は、Kaja業をやろうと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack161.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Narihiro Nakamura (nari)
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(takayuki.1229@gmail.com,1338826491)
松原です。参加します。

mruby か Rails のコードリーティングをする予定です。

2012年6月4日 18:02 <takkanm@gmail.com>:

> 明日は、161回目のミートアップでした。
>
> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>
> 明日は、Kaja業をやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1338844718)
かくたにです。今日は欠席させてください。松田さんがeurukoの話をするんだとしたらその場にいたかったけど…

-- 
Kakutani Shintaro
}}
