* 第161回Asakusa.rb (2012-06-04)
{{mail(takkanm@gmail.com,1338800573)
明日は、161回目のミートアップでした。

明日の開催地も浅草の渋谷ヒカリエ予定です。

明日は、Kaja業をやろうと思います。
}}
{{mail(authornari@gmail.com,1338800848)
なぜかまだ東京にいますので参加します。

sprk01で発表するプロダクトを作ろうと思います。

2012年6月4日 18:02  <takkanm@gmail.com>:
> 明日は、161回目のミートアップでした。
>
> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>
> 明日は、Kaja業をやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp



-- 
Narihiro Nakamura (nari)
}}
{{mail(mrkn@mrkn.jp,1338823145)
むらたです。

雨が降らなければ参加します。
ActionMailer 関係の作業 (別名仕事) か、もしくはグズコミッタから抜け出すための
作業をする予定です。

2012年6月4日 18:07 Narihiro Nakamura <authornari@gmail.com>:
> なぜかまだ東京にいますので参加します。
>
> sprk01で発表するプロダクトを作ろうと思います。
>
> 2012年6月4日 18:02  <takkanm@gmail.com>:
>> 明日は、161回目のミートアップでした。
>>
>> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>>
>> 明日は、Kaja業をやろうと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack161.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Narihiro Nakamura (nari)
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(takayuki.1229@gmail.com,1338826491)
松原です。参加します。

mruby か Rails のコードリーティングをする予定です。

2012年6月4日 18:02 <takkanm@gmail.com>:

> 明日は、161回目のミートアップでした。
>
> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>
> 明日は、Kaja業をやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1338844718)
かくたにです。今日は欠席させてください。松田さんがeurukoの話をするんだとしたらその場にいたかったけど…

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1338858063)
柴田です。

参加します。
trbmeetup か JenkinsConf で話すことのアウトラインを考えながら、Euruko とみなとRuby会議の
報告会に絡んで行くつもりです。
}}
{{mail(sorah@tubusu.net,1338872948)
参加します。初参加なので以下が気になります:

1. ヒカリエに突入するプロセスは今どうなっているのか
2. 19:30 着くらいで良い?

(尚、親の了承は取れ、今日は東京に泊まります)

fork したライブラリのリファクタリング業をすると思います。

2012/6/4  <takkanm@gmail.com>:
> 明日は、161回目のミートアップでした。
>
> 明日の開催地も浅草の渋谷ヒカリエ予定です。

-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(ryopeko@gmail.com,1338875236)
ryopekoです

ドアマン業として参加しつつ先週の続きでCでgemを作るにには、みたいなのに取り組もうと思います。

> sora_h
時間は19:30着で問題無いです。
ヒカリエ攻略法は以下のとおりです。
http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html

部屋は開催毎に違う可能性がありますが、わかるように案内が出ているのでそれにしたがってください。

2012年6月5日 14:08 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> 参加します。初参加なので以下が気になります:
>
> 1. ヒカリエに突入するプロセスは今どうなっているのか
> 2. 19:30 着くらいで良い?
>
> (尚、親の了承は取れ、今日は東京に泊まります)
>
> fork したライブラリのリファクタリング業をすると思います。
>
> 2012/6/4  <takkanm@gmail.com>:
>> 明日は、161回目のミートアップでした。
>>
>> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(mail@yukinishijima.net,1338882226)
西嶋です。

参加します。
ActionView 関係の作業か、もしくはクズエンジニアから抜け出すための作業をする予定です。

2012/6/4  <takkanm@gmail.com>:
> 明日は、161回目のミートアップでした。
>
> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>
> 明日は、Kaja業をやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1338884763)
西村です。

本日参加します。ヒカリエで良いのですよね。初ヒカリエだー。
よろしくお願いいたします。
}}
{{mail(takahashimm@gmail.com,1338886388)
高橋征義です。

本日参加する予定です。
mrubyをarmで動かそうと頑張ってます（メモリが小さい奴なので大変つらい風味）。

On 2012/06/04, at 18:02, takkanm@gmail.com wrote:

> 明日は、161回目のミートアップでした。
> 
> 明日の開催地も浅草の渋谷ヒカリエ予定です。
> 
> 明日は、Kaja業をやろうと思います。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack161.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(mayumi.emori@gmail.com,1338887975)
江森です。

本日、久しぶりに伺いたいと思います。

浅草にある渋谷ヒカリエの入場方法の難易度が高く、
たどり着けるか不安ですが、がんばります。

よろしくお願いします。


2012年6月4日 18:02  <takkanm@gmail.com>:
> 明日は、161回目のミートアップでした。
>
> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>
> 明日は、Kaja業をやろうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(shishi.s.n@gmail.com,1338888280)
西川です。

初めて参加させて頂きます。
前職の新オフィスということで少し緊張しながら伺います。

2012年6月5日 18:19 mayumi emori <mayumi.emori@gmail.com>:
> 江森です。
>
> 本日、久しぶりに伺いたいと思います。
>
> 浅草にある渋谷ヒカリエの入場方法の難易度が高く、
> たどり着けるか不安ですが、がんばります。
>
> よろしくお願いします。
>
>
> 2012年6月4日 18:02  <takkanm@gmail.com>:
>> 明日は、161回目のミートアップでした。
>>
>> 明日の開催地も浅草の渋谷ヒカリエ予定です。
>>
>> 明日は、Kaja業をやろうと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack161.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack161.html
> ML-> asakusarb@qwik.jp
}}
{{mail(yamayuri@gmail.com,1338888724)
やまねです。

なんか浅草が近くに移動してきたようなのでｗ
参加します。
20時ぐらいになると思いますが、よろしくお願いします。
}}
{{mail(kentarok@gmail.com,1338888797)
antipopです。
こんにちは

前回ヒカリエで行われた際に一度おじゃまして、今回2回目です。
よろしくお願いいたします。
}}
