* 第162回Asakusa.rb (2012-06-12)
{{mail(shintaro.kakutani@gmail.com,1339040618)
161回は欠席したのでわかんないのですが、次回の162回の開催も引き続きヒカリエなのでしょうか?
参加したいなーと思っているので、夕方の予定をどうアレンジしたもんだか悩んでいるので聞いてみました!!
}}
{{mail(takkanm@gmail.com,1339044705)
ドアマン業できそうなので、
162回目は久しぶりに上野開催にしたいなーと思っております。
}}
{{mail(takkanm@gmail.com,1339317075)
(リマインダです)
明後日の火曜日は162回目のミートアップです。
今回は、ひさしぶりに上野E和にて開催しようと思います。

Kajaの話とかしますかねぇ。
}}
{{mail(mrkn@mrkn.jp,1339341423)
むらたです。

雨が降らなければ行くます。
グズコミッタからいち早く抜け出したいです。

2012年6月10日 17:31  <takkanm@gmail.com>:
> (リマインダです)
> 明後日の火曜日は162回目のミートアップです。
> 今回は、ひさしぶりに上野E和にて開催しようと思います。
>
> Kajaの話とかしますかねぇ。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
