* 第163回Asakusa.rb (2012-06-19)
{{mail(takkanm@gmail.com,1339912756)
さて、明後日は163回目のミートアップです。

今回も上野E和で開催したいと思います。

わたしはまだ行けるかわかりませんが、
だれかが上野のE和でドアマンをやる予定です。
}}
{{mail(shintaro.kakutani@gmail.com,1339925195)
往年のインターホン係ががんばるります！

2012年6月17日日曜日 takkanm@gmail.com:

> さて、明後日は163回目のミートアップです。
>
> 今回も上野E和で開催したいと思います。
>
> わたしはまだ行けるかわかりませんが、
> だれかが上野のE和でドアマンをやる予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(nohohondes@yahoo.co.jp,1339927051)
スーピンです。火曜日のmeetup初参加です。ruby初心者ですが
よろしくお願いします。

林　士斌(Twitter: @Shihpin)　


--- On Sun, 2012/6/17, Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:

> 往年のインターホン係ががんばるります！
> 
> 2012年6月17日日曜日  takkanm@gmail.com:
> さて、明後日は163回目のミートアップです。
> 
> 今回も上野E和で開催したいと思います。
> 
> わたしはまだ行けるかわかりませんが、
> だれかが上野のE和でドアマンをやる予定です。
> 
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp
> 
> 
> -- 
> Kakutani Shintaro
> 
> 
> 
> 
}}
