* 第162回Asakusa.rb (2012-06-12)
{{mail(shintaro.kakutani@gmail.com,1339040618)
161回は欠席したのでわかんないのですが、次回の162回の開催も引き続きヒカリエなのでしょうか?
参加したいなーと思っているので、夕方の予定をどうアレンジしたもんだか悩んでいるので聞いてみました!!
}}
{{mail(takkanm@gmail.com,1339044705)
ドアマン業できそうなので、
162回目は久しぶりに上野開催にしたいなーと思っております。
}}
{{mail(takkanm@gmail.com,1339317075)
(リマインダです)
明後日の火曜日は162回目のミートアップです。
今回は、ひさしぶりに上野E和にて開催しようと思います。

Kajaの話とかしますかねぇ。
}}
{{mail(mrkn@mrkn.jp,1339341423)
むらたです。

雨が降らなければ行くます。
グズコミッタからいち早く抜け出したいです。

2012年6月10日 17:31  <takkanm@gmail.com>:
> (リマインダです)
> 明後日の火曜日は162回目のミートアップです。
> 今回は、ひさしぶりに上野E和にて開催しようと思います。
>
> Kajaの話とかしますかねぇ。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ryopeko@gmail.com,1339342762)
ryopekoです

今回はドアマン業ではなくふつうに参加します。
capistranoのソースを読んで丸裸にする業をする予定です。

2012年6月11日 0:16 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> 雨が降らなければ行くます。
> グズコミッタからいち早く抜け出したいです。
>
> 2012年6月10日 17:31  <takkanm@gmail.com>:
>> (リマインダです)
>> 明後日の火曜日は162回目のミートアップです。
>> 今回は、ひさしぶりに上野E和にて開催しようと思います。
>>
>> Kajaの話とかしますかねぇ。
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack162.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(shibata.hiroshi@gmail.com,1339374526)
柴田です。

6/12 は年に一回の誕生日なので asakusa.rb はお休みします。
}}
{{mail(authornari@gmail.com,1339376171)
参加します。

JRubyと格闘する予定ですし、今週末で東京を脱出する予定です。

2012年6月10日 17:31  <takkanm@gmail.com>:
> (リマインダです)
> 明後日の火曜日は162回目のミートアップです。
> 今回は、ひさしぶりに上野E和にて開催しようと思います。
>
> Kajaの話とかしますかねぇ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack162.html
> ML-> asakusarb@qwik.jp



-- 
Narihiro Nakamura (nari)
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1339413708)
参加します
ARM版のTD-Agentを作ろうかと

2012年6月11日 9:55 Narihiro Nakamura <authornari@gmail.com>:
> 参加します。
>
> JRubyと格闘する予定ですし、今週末で東京を脱出する予定です。
>
> 2012年6月10日 17:31  <takkanm@gmail.com>:
>> (リマインダです)
>> 明後日の火曜日は162回目のミートアップです。
>> 今回は、ひさしぶりに上野E和にて開催しようと思います。
>>
>> Kajaの話とかしますかねぇ。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack162.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Narihiro Nakamura (nari)
>
> --
> archive-> http://qwik.jp/asakusarb/hack162.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(nakahiro@gmail.com,1339457677)
参加します。@nari3とJRubyの話をしたいです。
}}
{{mail(shintaro.kakutani@gmail.com,1339457791)
参加します。松田さんは今晩はいらっしゃいます?
(@mrkn は雨だから今回も欠席かな。火曜日って雨がおおいね)
}}
{{mail(mrkn@mrkn.jp,1339457971)
ガ━━(;゜Д゜)━━ン!!

2012年6月12日 8:36 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 参加します。松田さんは今晩はいらっしゃいます?
> (@mrkn は雨だから今回も欠席かな。火曜日って雨がおおいね)

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(h.fukuhara0606@gmail.com,1339474274)
初めてですが、参加します。

よろしく願い致します。


2012/6/12 Kenta Murata <mrkn@mrkn.jp>

> ガ━━(;゜Д゜)━━ン!!
>
> 2012年6月12日 8:36 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 参加します。松田さんは今晩はいらっしゃいます?
> > (@mrkn は雨だから今回も欠席かな。火曜日って雨がおおいね)
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack162.html
> ML-> asakusarb@qwik.jp
>
}}
