* 第163回Asakusa.rb (2012-06-26)
{{mail(takkanm@gmail.com,1339912756)
さて、明後日は163回目のミートアップです。

今回も上野E和で開催したいと思います。

わたしはまだ行けるかわかりませんが、
だれかが上野のE和でドアマンをやる予定です。
}}
{{mail(shintaro.kakutani@gmail.com,1339925195)
往年のインターホン係ががんばるります！

2012年6月17日日曜日 takkanm@gmail.com:

> さて、明後日は163回目のミートアップです。
>
> 今回も上野E和で開催したいと思います。
>
> わたしはまだ行けるかわかりませんが、
> だれかが上野のE和でドアマンをやる予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(nohohondes@yahoo.co.jp,1339927051)
スーピンです。火曜日のmeetup初参加です。ruby初心者ですが
よろしくお願いします。

林　士斌(Twitter: @Shihpin)　


--- On Sun, 2012/6/17, Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:

> 往年のインターホン係ががんばるります！
> 
> 2012年6月17日日曜日  takkanm@gmail.com:
> さて、明後日は163回目のミートアップです。
> 
> 今回も上野E和で開催したいと思います。
> 
> わたしはまだ行けるかわかりませんが、
> だれかが上野のE和でドアマンをやる予定です。
> 
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp
> 
> 
> -- 
> Kakutani Shintaro
> 
> 
> 
> 
}}
{{mail(shibata.hiroshi@gmail.com,1339979824)
柴田です。

参加します。
来週の trbmeetup で発表することになっているので、英訳しやすい日本語を
考えたりします。
}}
{{mail(mrkn@mrkn.jp,1339987507)
むらたです。

今週の火曜日も雨らしいですね・・・
MBA を手に入れたので、場合によっては行けるかもしれません。

2012年6月18日 9:36 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。
> 来週の trbmeetup で発表することになっているので、英訳しやすい日本語を
> 考えたりします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1339988782)
2012/6/18 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 参加します。
> 来週の trbmeetup で発表することになっているので、英訳しやすい日本語を
> 考えたりします。

それ絡みにいきたい!
}}
{{mail(shintaro.kakutani@gmail.com,1340008139)
明日の [[MeetUp]] は初参加の方もいらっしゃいそうなのと、
ヒカリエじゃないので、会場へのアクセスについてお知らせしておきます。

↓ここに目を通しておいてください。
http://qwik.jp/asakusarb/esm_ueno.html

建物の入口のインターホンで"801"を鳴らしてください。

集合時刻、といっても明確なものはなくて、
だいたい 19:30 過ぎぐらいからボチボチ人が集まってきて、
20:00過ぎぐらいに「始まる」かなあという按配です。
(先週は22:00でしたね……)

いらっしゃっても、世間話以上のおかまいはありませんので、
過度の期待は禁物です。いちおう電源とインターネットはあります。

「解散」についても明確な决まりはありませんので、
好きな時間に帰っていただいて構いません。

meetupの雰囲気や話題ややることなどは、毎回違うので、
1回来てみて「いまいちだなー」と思ったとしても、
気がむいたときに2度、3度と足を運んでいただければと思います。

では。
}}
{{mail(celluloid.key@gmail.com,1340018747)
hibariya です。

久々に参加します。
インターホンを気にしつつ、コードを書いたり世間話に耳を傾けたりします。
}}
{{mail(h.fukuhara0606@gmail.com,1340029756)
福原です。

参加します。
前回同様に、まずは慣れるようにがんばります。

2012年6月18日 20:25 celluloid.key@gmail.com <celluloid.key@gmail.com>:

> hibariya です。
>
> 久々に参加します。
> インターホンを気にしつつ、コードを書いたり世間話に耳を傾けたりします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(doipo.sub@gmail.com,1340035187)
みなさんはじめまして
meetup初参加します
なにかしらコーディングしていると思います。
よろしくおねがいします。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1340055587)
katsyoshiです．参加します．


まだtd-agentのdebパッケージが出来てないので
それを作ろうかなと

2012年6月19日 0:59 Tomokatsu Doi <doipo.sub@gmail.com>:
> みなさんはじめまして
> meetup初参加します
> なにかしらコーディングしていると思います。
> よろしくおねがいします。



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(nakahiro@gmail.com,1340060110)
会場提供いつもありがとうございます。参加します。どなたか流行りのRails認証管理（エンロールメント管理画面）のgemを紹介してくれると嬉しいです。もしくはもくもく調べます。
}}
{{mail(nakahiro@gmail.com,1340078913)
と思ったんですが、雨風ひどくなりそうなので、やっぱり今日はお休みします！すいません。
}}
{{mail(nohohondes@yahoo.co.jp,1340085403)
みなさん

スーピンです。私も本日初参加予定でしたが、台風を懸念してお休みいたします。

林　士斌（@Shihpin）

--- On Tue, 2012/6/19, Hiroshi Nakamura <nakahiro@gmail.com> wrote:

> と思ったんですが、雨風ひどくなりそうなので、やっぱり今日はお休みします！すいません。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack163.html 
> ML-> asakusarb@qwik.jp
> 
}}
{{mail(shintaro.kakutani@gmail.com,1340087132)
いま出先なので詳細はわからないのですが、台風ってどうなってるんでしたっけ。今晩は止めていたほうがいいかなあ。

2012年6月19日火曜日 nohohondes@yahoo.co.jp:

> みなさん
>
> スーピンです。私も本日初参加予定でしたが、台風を懸念してお休みいたします。
>
> 林 士斌（@Shihpin）
>
> --- On Tue, 2012/6/19, Hiroshi Nakamura <nakahiro@gmail.com <javascript:;>>
> wrote:
>
> > と思ったんですが、雨風ひどくなりそうなので、やっぱり今日はお休みします！すいません。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack163.html
> > ML-> asakusarb@qwik.jp <javascript:;>
> >
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(mail@ssig33.com,1340087292)
なんだかやばげですね。 Asakusa どころか各自さっさと帰ったほうがよさそうなくらい。。。

2012/6/19 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> いま出先なので詳細はわからないのですが、台風ってどうなってるんでしたっけ。今晩は止めていたほうがいいかなあ。
>
> 2012年6月19日火曜日 nohohondes@yahoo.co.jp:
>
>> みなさん
>>
>> スーピンです。私も本日初参加予定でしたが、台風を懸念してお休みいたします。
>>
>> 林　士斌（@Shihpin）
>>
>> --- On Tue, 2012/6/19, Hiroshi Nakamura <nakahiro@gmail.com> wrote:
>>
>> > と思ったんですが、雨風ひどくなりそうなので、やっぱり今日はお休みします！すいません。
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack163.html
>> > ML-> asakusarb@qwik.jp
>> >
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack163.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>
}}
{{mail(mrkn@mrkn.jp,1340087304)
村田です。

天気予報では19時以降の降雨量は 8mm/h です。
明日に近付けば近付くほど台風が近付いてくるようです。

2012年6月19日 15:25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> いま出先なので詳細はわからないのですが、台風ってどうなってるんでしたっけ。今晩は止めていたほうがいいかなあ。
>
> 2012年6月19日火曜日 nohohondes@yahoo.co.jp:
>
>> みなさん
>>
>> スーピンです。私も本日初参加予定でしたが、台風を懸念してお休みいたします。
>>
>> 林　士斌（@Shihpin）
>>
>> --- On Tue, 2012/6/19, Hiroshi Nakamura <nakahiro@gmail.com> wrote:
>>
>> > と思ったんですが、雨風ひどくなりそうなので、やっぱり今日はお休みします！すいません。
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack163.html
>> > ML-> asakusarb@qwik.jp
>> >
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack163.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(nakahiro@gmail.com,1340087420)
Weather Newsによると、東京は「段々と雨・風が強まり、夜９時以降は大荒れです。終電頃には電車が運休になる可能性もあるので、夜９時頃までの帰宅がおすすめ。道路冠水、河川増水にも注意を。」だそうです。
}}
{{mail(shyouhei@ruby-lang.org,1340087554)
On 06/19/2012 03:28 PM, Kenta Murata wrote:
> 村田です。
> 
> 天気予報では19時以降の降雨量は 8mm/h です。
> 明日に近付けば近付くほど台風が近付いてくるようです。

19時(はじまりごろ)よりも22時(おわりごろ)がポイントかと思います。
家に帰れなくなる前に家に帰った方がよいのではと思います。
}}
{{mail(ronnie@dio.jp,1340087739)
そかー。じゃあ中止にしましょうかー。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1340088291)
よし、今晩は中止しましょう！

2012年6月19日火曜日 Akira Matsuda ronnie@dio.jp:

> そかー。じゃあ中止にしましょうかー。
>
> --
> Akira Matsuda<ronnie@dio.jp <javascript:;>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(doipo.sub@gmail.com,1340089042)
中止了解ですー

2012年6月19日 15:44 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> よし、今晩は中止しましょう！
>
> 2012年6月19日火曜日 Akira Matsuda ronnie@dio.jp:
>
> そかー。じゃあ中止にしましょうかー。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack163.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1340115450)
みなさんご無事ですか? 今日は台風で順延になってノーカウントなので、
来週、6/26を163回とすることになりました(hsbtの日記とtwitterで)。

まずはスレ立てまで。
}}
{{mail(takkanm@gmail.com,1340624194)
さて、明日は163回目のミートアップでしたね。

明日はhibariyaメンバーが門番可能なので、
上野のE和にて開催しようと思います。

明日は前にBundlerにだしたpull requestを何とかしたいなぁと思います。
}}
{{mail(mrkn@mrkn.jp,1340624359)
むらたです。

明日も雨振らなければ行きます。
クズコミッターから脱却できたいです。

2012年6月25日 20:36  <takkanm@gmail.com>:
> さて、明日は163回目のミートアップでしたね。
>
> 明日はhibariyaメンバーが門番可能なので、
> 上野のE和にて開催しようと思います。
>
> 明日は前にBundlerにだしたpull requestを何とかしたいなぁと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1340625224)
参加します。

水曜の TokyoRubyistMeetup に向けて poor english のたたき台を考えたので
誰となく一緒に添削業をしましょう。
}}
{{mail(takkanm@gmail.com,1340625943)
明日は晴れそうですね!!
http://tenki.jp/forecast/city-63.html
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1340631014)
katsyoshiです．

参加します．
fluentdのベンチマークプログラムを書こうかと
あと何しようかなと．

2012年6月25日 20:36  <takkanm@gmail.com>:
> さて、明日は163回目のミートアップでしたね。
>
> 明日はhibariyaメンバーが門番可能なので、
> 上野のE和にて開催しようと思います。
>
> 明日は前にBundlerにだしたpull requestを何とかしたいなぁと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack163.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1340678906)
郡司です。

会場いつもありがとうございます。
何事もなければ参加の予定です。

そろそろ次号のるびまについて思いを馳せようかと思います。
}}
{{mail(zundan@gmail.com,1340684292)
zundaです。ご無沙汰しています

会場ありがとうございます。昼のシゴトで東京に居ます。シゴトが終わ
るのが遅くならなければ上野にお邪魔して、tDiaryのお天気プラグイン
のテストをできるようにしたいです。

2012/6/25  <takkanm@gmail.com>:
> さて、明日は163回目のミートアップでしたね。
>
> 明日はhibariyaメンバーが門番可能なので、
> 上野のE和にて開催しようと思います。
}}
{{mail(h.fukuhara0606@gmail.com,1340686627)
福原です。

業務終了時間が遅くならなければ、参加したいです。

今週の土曜日に、社内勉強会で使う
資料を作りたいです。

よろしくお願い致します。
}}
{{mail(digital.ipseity@gmail.com,1340689825)
randymです。

本日、始めてasakusarbに参加します。
よろしくお願いします。
}}
{{mail(sakuro@2238club.org,1340689927)
さくです。
参加します。

Octopress業しよう。

-- 
OZAWA Sakuro
}}
{{mail(ronnie@dio.jp,1340703033)
参加します。
色々やりたいことはあるんだけど、今日はこのパッチでも仕上げようかなぁ(ドキュメント書いてくれるかた大募集！)
https://github.com/rails/rails/pull/5950#issuecomment-6495729

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(moronatural@gmail.com,1340705945)
もろはしです。

久々に着席して皆様をお待ちしております。(20:00くらいまで)
}}
