* 第164回Asakusa.rb (2012-07-03)
{{mail(shintaro.kakutani@gmail.com,1341190710)
明日火曜日は定例のmeetupです。
特に反対もなければ、場所は上野の永和システムマネジメントで開催したいと思います。

明日の天気は雨では無さそうです :)
http://www.jma.go.jp/jp/week/319.html
}}
{{mail(celluloid.key@gmail.com,1341191135)
hibariya です。
インターホン係をしつつ参加します!
}}
{{mail(digital.ipseity@gmail.com,1341198800)
randymです。参加いたします。

Sent from my iPhone

On 2012/07/02, at 10:05, hibariya <celluloid.key@gmail.com> wrote:

> hibariya です。
> インターホン係をしつつ参加します!
> 
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack164.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1341206673)
RetinaなMBPが届いたので、見せびらかしに行きます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mrkn@mrkn.jp,1341206968)
むらたです。

晴れるので行きます。

2012/7/2 Akira Matsuda <ronnie@dio.jp>:
> RetinaなMBPが届いたので、見せびらかしに行きます。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack164.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1341207258)
柴田です。

福岡に出張中なので、こちらで antipop さんと細々と asakusa.rb を開催したいと思います。
}}
{{mail(sunao.tanabe@gmail.com,1341219993)
たなべです。

参加します。
黙々と cont.c を読もうと思います。
読み方を解説してくれる人がいればぜひ聞きたいです。


// tanabe sunao (@sunaot)
}}
