* 第164回Asakusa.rb (2012-07-03)
{{mail(shintaro.kakutani@gmail.com,1341190710)
明日火曜日は定例のmeetupです。
特に反対もなければ、場所は上野の永和システムマネジメントで開催したいと思います。

明日の天気は雨では無さそうです :)
http://www.jma.go.jp/jp/week/319.html
}}
{{mail(celluloid.key@gmail.com,1341191135)
hibariya です。
インターホン係をしつつ参加します!
}}
{{mail(digital.ipseity@gmail.com,1341198800)
randymです。参加いたします。

Sent from my iPhone

On 2012/07/02, at 10:05, hibariya <celluloid.key@gmail.com> wrote:

> hibariya です。
> インターホン係をしつつ参加します!
> 
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack164.html 
> ML-> asakusarb@qwik.jp
}}
