* 第165回Asakusa.rb (2012-07-10)
{{mail(takkanm@gmail.com,1341750468)
さて、明後日火曜は165回目のミートアップですね。

会場はいつもどおり上野のE和でよいでしょうか? > ドアマンできる人。

わたしはたぶん行けると思うので、何かしようと思います。
}}
{{mail(celluloid.key@gmail.com,1341750881)
hibariya です、E和であればドアマンしつつ 参加します。
}}
{{mail(mrkn@mrkn.jp,1341756479)
むらたです。

いまのところ晴れそうですね。

2012/7/8 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です、E和であればドアマンしつつ 参加します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack165.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1341790552)
柴田です。

参加します。
大手饅頭を持っていくので岡山Ruby会議の話でもしつつ、
執筆やらプレゼン準備をします。

2012/7/8 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> いまのところ晴れそうですね。
>
> 2012/7/8 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>> hibariya です、E和であればドアマンしつつ 参加します。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack165.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack165.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1341863118)
かくたにです。行けなかった岡山Ruby会議の話は気になるのですが、あいにく札幌にいるので今週は不参加ですとほほ。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1341870955)
katsyoshiです．
参加します．



2012年7月10日 4:44 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。行けなかった岡山Ruby会議の話は気になるのですが、あいにく札幌にいるので今週は不参加ですとほほ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack165.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(digital.ipseity@gmail.com,1341899771)
randymです。

ハッピーターンもって、参加します。

On Sun, Jul 8, 2012 at 11:07 PM, Kenta Murata <mrkn@mrkn.jp> wrote:
> むらたです。
>
> いまのところ晴れそうですね。
>
> 2012/7/8 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>> hibariya です、E和であればドアマンしつつ 参加します。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack165.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack165.html
> ML-> asakusarb@qwik.jp
}}
{{mail(fukajun.shark@gmail.com,1341904236)
深谷です。

参加させてください。
}}
{{mail(shimura-hir@obun.jp,1341909905)
参加します、宜しくお願いします。
		志村 弘之

In message "[asakusarb:3293] Re: 第165回Asakusa.rb (2012-07-10)", 
<CAJ=ThakrKmjWyAEnMzoP5q3irCdzv5PR2C1KDkLv3Gv_e1g6Ng@mail.gmail.com>, 
 >ハッピーターンもって、参加します。
 >
 >On Sun, Jul 8, 2012 at 11:07 PM, Kenta Murata <mrkn@mrkn.jp> wrote:
 >> いまのところ晴れそうですね。
 >>
 >> 2012/7/8 celluloid.key@gmail.com <celluloid.key@gmail.com>:
 >>> hibariya です、E和であればドアマンしつつ 参加します。
---------------------------------------+---------+---------+以上 2012/7/10

志村弘之  mailto: shimura-hir@obun.jp
}}
