* 第166回Asakusa.rb (2012-07-17)
{{mail(takkanm@gmail.com,1342357650)
明後日火曜は166回目のミートアップです。

わたしは私用で行けないのですが、だれかがドアマンをしてくれれば、
上野のE和で開催になるかと思います。
}}
{{mail(celluloid.key@gmail.com,1342404272)
hibariya です、E和室でよければドアマンしつつ 参加します。


On Jul 15, 2012, at 22:07, takkanm@gmail.com wrote:

> 明後日火曜は166回目のミートアップです。
> 
> わたしは私用で行けないのですが、だれかがドアマンをしてくれれば、
> 上野のE和で開催になるかと思います。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack166.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1342437672)
katsyoshiです．
参加します．

2012年7月16日 11:04 hibariya <celluloid.key@gmail.com>:
> hibariya です、E和室でよければドアマンしつつ 参加します。
>
>
> On Jul 15, 2012, at 22:07, takkanm@gmail.com wrote:
>
>> 明後日火曜は166回目のミートアップです。
>>
>> わたしは私用で行けないのですが、だれかがドアマンをしてくれれば、
>> 上野のE和で開催になるかと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack166.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack166.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1342442702)
柴田です。

参加します。

Jenkins User Conference のスライド作成をしに行きます。
あと、capybara と force_ssl を組み合わせた時の挙動について相談したいです。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
