* 第168回Asakusa.rb (2012-07-31)
{{mail(takkanm@gmail.com,1343564242)
明後日 7/31(晴時々曇) は 7 月最後のミートアップの日です。

私以外の人がドアマンを名乗りでてくれれば、
また上野 E 和での開催としたいです。

(わたしは例によって、まだ参加できるか未定です)

http://www.jma.go.jp/jp/week/319.html
}}
{{mail(shibata.hiroshi@gmail.com,1343564438)
柴田です。

9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
興味のある人は絡んで下さい。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1343651117)
村田です。

行きます。

2012/7/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
> 興味のある人は絡んで下さい。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack168.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1343654832)
かくたにです。参加するつもりです。晴れますように。

2012年7月30日月曜日 Kenta Murata mrkn@mrkn.jp:

> 村田です。
>
> 行きます。
>
> 2012/7/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com <javascript:;>>:
> > 柴田です。
> >
> > 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
> > 興味のある人は絡んで下さい。
> >
> > --
> > SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>
> > http://www.hsbt.org/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack168.html
> > ML-> asakusarb@qwik.jp <javascript:;>
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:;>
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack168.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1343659110)
katsyoshiです．
参加します．

2012年7月30日 22:27 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。参加するつもりです。晴れますように。
>
> 2012年7月30日月曜日 Kenta Murata mrkn@mrkn.jp:
>
>> 村田です。
>>
>> 行きます。
>>
>> 2012/7/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> > 柴田です。
>> >
>> > 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
>> > 興味のある人は絡んで下さい。
>> >
>> > --
>> > SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> > http://www.hsbt.org/
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack168.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack168.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(celluloid.key@gmail.com,1343659497)
hibariya です。ドアマンしつつ参加します。
}}
{{mail(sakuro@2238club.org,1343665856)
さくです。

参加します。

2012年7月29日 21:17  <takkanm@gmail.com>:
> 明後日 7/31(晴時々曇) は 7 月最後のミートアップの日です。

-- 
OZAWA Sakuro
}}
{{mail(paul@mobalean.com,1343714321)
ポールです。

参加します。

On 29 July 2012 21:20, SHIBATA Hiroshi <shibata.hiroshi@gmail.com> wrote:
> 柴田です。
>
> 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
> 興味のある人は絡んで下さい。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack168.html
> ML-> asakusarb@qwik.jp
}}
{{mail(u.kitazume@gmail.com,1343714437)
北爪です。
二回目です。参加します。
よろしくお願いいたします。


---------------------------------------
Yu Kitazume / 北爪 ゆう
email:u.kitazume@gmail.com

On 2012/07/31, at 14:58, Paul McMahon <paul@mobalean.com> wrote:

> ポールです。
> 
> 参加します。
> 
> On 29 July 2012 21:20, SHIBATA Hiroshi <shibata.hiroshi@gmail.com> wrote:
>> 柴田です。
>> 
>> 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
>> 興味のある人は絡んで下さい。
>> 
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>> 
>> --
>> archive-> http://qwik.jp/asakusarb/hack168.html
>> ML-> asakusarb@qwik.jp
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack168.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(shimura-hir@obun.jp,1343714753)
参加します。宜しくお願いします
		志村 弘之

In message "[asakusarb:3336] Re: 第168回Asakusa.rb (2012-07-31)", <CACL5UOuHzH-JQLJPSSELpMaAOY1FV8DZ2muDsvUKomWcPa09oA@mail.gmail.com>, 
 >参加します．
 >> かくたにです。参加するつもりです。晴れますように。
 >>> 行きます。
 >>> > 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。

---------------------------------------+---------+---------+以上 2012/7/31
}}
{{mail(hokkai7go@gmail.com,1343716911)
ほっかいです。

参加します！
今日は湿気の少ない晴天でいいですね
2012/07/31 15:05 "H.Shimura" <shimura-hir@obun.jp>:

> 参加します。宜しくお願いします
>                 志村 弘之
>
> In message "[asakusarb:3336] Re: 第168回Asakusa.rb (2012-07-31)", <
> CACL5UOuHzH-JQLJPSSELpMaAOY1FV8DZ2muDsvUKomWcPa09oA@mail.gmail.com>,
>  >参加します．
>  >> かくたにです。参加するつもりです。晴れますように。
>  >>> 行きます。
>  >>> > 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
>
> ---------------------------------------+---------+---------+以上 2012/7/31
>
> --
> archive-> http://qwik.jp/asakusarb/hack168.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(moronatural@gmail.com,1343718080)
もろはしです。

20:00くらいまで参加します
}}
{{mail(digital.ipseity@gmail.com,1343722432)
randymです。

ハッピーターンもって、
もくもく参加します。

On Tue, Jul 31, 2012 at 4:01 PM, MOROHASHI Kyosuke
<moronatural@gmail.com> wrote:
> もろはしです。
>
> 20:00くらいまで参加します
>
> --
> archive-> http://qwik.jp/asakusarb/hack168.html
> ML-> asakusarb@qwik.jp
}}
