* 第167回Asakusa.rb (2012-07-24)
{{mail(takkanm@gmail.com,1342965752)
いつもどおり明後日火曜日(曇時々晴)は、167回目のAsakusa.rbのMeetupです。

今週もドアマンは誰かにまかせることができれば、
E和で開催できます。

TLでRubyMotion勉強会見てMacRubyに興味もったので、
ちょっといじろうかと思います。

http://tenki.jp/forecast/city-63.html
}}
{{mail(celluloid.key@gmail.com,1343014902)
hibariya です。ドアマンしつつ参加します。
}}
{{mail(digital.ipseity@gmail.com,1343016363)
randymです。

大阪のお見上げ持ちで参加します。（ハッピーターンではなく、申し訳ないです）

来週末のminamirbのためaxlsxのプレゼン資料作ります。
相変わらずもくもくします。

On Mon, Jul 23, 2012 at 12:41 PM, celluloid.key@gmail.com
<celluloid.key@gmail.com> wrote:
> hibariya です。ドアマンしつつ参加します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack167.html
> ML-> asakusarb@qwik.jp
}}
{{mail(mrkn@mrkn.jp,1343026023)
村田です。

今週は札幌に滞在しているため参加できません。
また来週。

2012年7月23日 13:05 Randy Morgan <digital.ipseity@gmail.com>:
> randymです。
>
> 大阪のお見上げ持ちで参加します。（ハッピーターンではなく、申し訳ないです）
>
> 来週末のminamirbのためaxlsxのプレゼン資料作ります。
> 相変わらずもくもくします。
>
> On Mon, Jul 23, 2012 at 12:41 PM, celluloid.key@gmail.com
> <celluloid.key@gmail.com> wrote:
>> hibariya です。ドアマンしつつ参加します。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack167.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack167.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(mail@yukinishijima.net,1343026388)
西嶋です。

今週は作業が溜まっていて、参加できません。
また来週。

2012/7/23 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 今週は札幌に滞在しているため参加できません。
> また来週。
>
> 2012年7月23日 13:05 Randy Morgan <digital.ipseity@gmail.com>:
>> randymです。
>>
>> 大阪のお見上げ持ちで参加します。（ハッピーターンではなく、申し訳ないです）
>>
>> 来週末のminamirbのためaxlsxのプレゼン資料作ります。
>> 相変わらずもくもくします。
>>
>> On Mon, Jul 23, 2012 at 12:41 PM, celluloid.key@gmail.com
>> <celluloid.key@gmail.com> wrote:
>>> hibariya です。ドアマンしつつ参加します。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack167.html
>>> ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack167.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack167.html
> ML-> asakusarb@qwik.jp
}}
{{mail(digital.ipseity@gmail.com,1343026643)
お見上げ？？？！！

お土産でしょう！

2012/7/23 Randy Morgan <digital.ipseity@gmail.com>:
> randymです。
>
> 大阪のお見上げ持ちで参加します。（ハッピーターンではなく、申し訳ないです）
>
> 来週末のminamirbのためaxlsxのプレゼン資料作ります。
> 相変わらずもくもくします。
>
> On Mon, Jul 23, 2012 at 12:41 PM, celluloid.key@gmail.com
> <celluloid.key@gmail.com> wrote:
>> hibariya です。ドアマンしつつ参加します。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack167.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(sakuro@2238club.org,1343102916)
参加します。

2012年7月22日 23:02  <takkanm@gmail.com>:
> いつもどおり明後日火曜日(曇時々晴)は、167回目のAsakusa.rbのMeetupです。

sprk2012の宿泊手配業になりそうです。

-- 
OZAWA Sakuro
}}
{{mail(ronnie@dio.jp,1343116356)
参加します。
そういえば、角谷さんがいらっしゃるようなら借金を返したいです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1343121113)
参加します。

2012年7月24日 16:52 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> そういえば、角谷さんがいらっしゃるようなら借金を返したいです。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack167.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1343127473)
すみません、今晩は欠席します！

2012年7月24日火曜日 Akira Matsuda ronnie@dio.jp:

> 参加します。
> そういえば、角谷さんがいらっしゃるようなら借金を返したいです。
>
> --
> Akira Matsuda<ronnie@dio.jp <javascript:;>>
>
> --
> archive-> http://qwik.jp/asakusarb/hack167.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
