* 第167回Asakusa.rb (2012-07-24)
{{mail(takkanm@gmail.com,1342965752)
いつもどおり明後日火曜日(曇時々晴)は、167回目のAsakusa.rbのMeetupです。

今週もドアマンは誰かにまかせることができれば、
E和で開催できます。

TLでRubyMotion勉強会見てMacRubyに興味もったので、
ちょっといじろうかと思います。

http://tenki.jp/forecast/city-63.html
}}
{{mail(celluloid.key@gmail.com,1343014902)
hibariya です。ドアマンしつつ参加します。
}}
{{mail(digital.ipseity@gmail.com,1343016363)
randymです。

大阪のお見上げ持ちで参加します。（ハッピーターンではなく、申し訳ないです）

来週末のminamirbのためaxlsxのプレゼン資料作ります。
相変わらずもくもくします。

On Mon, Jul 23, 2012 at 12:41 PM, celluloid.key@gmail.com
<celluloid.key@gmail.com> wrote:
> hibariya です。ドアマンしつつ参加します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack167.html
> ML-> asakusarb@qwik.jp
}}
