* 第168回Asakusa.rb (2012-07-31)
{{mail(takkanm@gmail.com,1343564242)
明後日 7/31(晴時々曇) は 7 月最後のミートアップの日です。

私以外の人がドアマンを名乗りでてくれれば、
また上野 E 和での開催としたいです。

(わたしは例によって、まだ参加できるか未定です)

http://www.jma.go.jp/jp/week/319.html
}}
{{mail(shibata.hiroshi@gmail.com,1343564438)
柴田です。

9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
興味のある人は絡んで下さい。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1343651117)
村田です。

行きます。

2012/7/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
> 興味のある人は絡んで下さい。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack168.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1343654832)
かくたにです。参加するつもりです。晴れますように。

2012年7月30日月曜日 Kenta Murata mrkn@mrkn.jp:

> 村田です。
>
> 行きます。
>
> 2012/7/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com <javascript:;>>:
> > 柴田です。
> >
> > 9/12 の trbmeetup の段取りを @pwim と話し合いに行きます。
> > 興味のある人は絡んで下さい。
> >
> > --
> > SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>
> > http://www.hsbt.org/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack168.html
> > ML-> asakusarb@qwik.jp <javascript:;>
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:;>
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack168.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
