* 第170回Asakusa.rb (2012-08-14)
{{mail(takkanm@gmail.com,1344780368)
明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
会場は、いつもどおり上野E和でやろうと思います。
ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。

るびま業をやるかなぁと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1344817149)
柴田です。

> 明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
> 会場は、いつもどおり上野E和でやろうと思います。
> ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。

お盆で北海道にいるので、不参加です!

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1344820754)
村田です。

札幌にいるので参加できません！

2012年8月12日 23:06  <takkanm@gmail.com>:
> 明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
> 会場は、いつもどおり上野E和でやろうと思います。
> ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。
>
> るびま業をやるかなぁと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack170.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
