* 9月4日のミートアップの会場を COOKPAD で提供したい
{{mail(mrkn@mrkn.jp,1344556120)
村田です。

若干先の話になりますが、9月4日のミートアップに弊社の会議室を使ってみませんか？
料理とかは出てきませんが、飲み物くらいなら提供できるかもしれません。

松田さんは近くて便利だと喜んでいました。

皆さんは如何でしょう？遠くて嫌ですか？

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1344557541)
会場誘致！  ありがたいお話。

私はその日はサッポロクラシックの買い出しに行ってるので参加できないのですが、良いアイデアじゃないかなあ。

2012年8月10日金曜日 Kenta Murata mrkn@mrkn.jp:

> 村田です。
>
> 若干先の話になりますが、9月4日のミートアップに弊社の会議室を使ってみませんか？
> 料理とかは出てきませんが、飲み物くらいなら提供できるかもしれません。
>
> 松田さんは近くて便利だと喜んでいました。
>
> 皆さんは如何でしょう？遠くて嫌ですか？
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:;>
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/250.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
