* 第169回Asakusa.rb (2012-08-07)
{{mail(takkanm@gmail.com,1344224879)
明日火曜(晴れときどき曇り)は8月最初のミートアップです。

誰かがドアマンをやってくれれば、
上野E和での開催にしたいです。

新しいマシンのセットアップをしながら適当に絡もうかと思います。

http://www.jma.go.jp/jp/yoho/319.html
}}
{{mail(mrkn@mrkn.jp,1344225299)
村田です。

明日は午前中に硫酸バリウム液を飲まなきゃならないので、
その後の体調&&気分によって参加するかどうか考えます。

2012年8月6日 12:47  <takkanm@gmail.com>:
> 明日火曜(晴れときどき曇り)は8月最初のミートアップです。
>
> 誰かがドアマンをやってくれれば、
> 上野E和での開催にしたいです。
>
> 新しいマシンのセットアップをしながら適当に絡もうかと思います。
>
> http://www.jma.go.jp/jp/yoho/319.html
>
> --
> archive-> http://qwik.jp/asakusarb/hack169.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
