* 第170回Asakusa.rb (2012-08-14)
{{mail(takkanm@gmail.com,1344780368)
明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
会場は、いつもどおり上野E和でやろうと思います。
ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。

るびま業をやるかなぁと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1344817149)
柴田です。

> 明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
> 会場は、いつもどおり上野E和でやろうと思います。
> ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。

お盆で北海道にいるので、不参加です!

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1344820754)
村田です。

札幌にいるので参加できません！

2012年8月12日 23:06  <takkanm@gmail.com>:
> 明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
> 会場は、いつもどおり上野E和でやろうと思います。
> ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。
>
> るびま業をやるかなぁと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack170.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(hokkai7go@gmail.com,1344820799)
ほっかいです。

ほっかいどうにいるので参加できません！
2012/08/13 10:19 "Kenta Murata" <mrkn@mrkn.jp>:

> 村田です。
>
> 札幌にいるので参加できません！
>
> 2012年8月12日 23:06  <takkanm@gmail.com>:
> > 明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
> > 会場は、いつもどおり上野E和でやろうと思います。
> > ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。
> >
> > るびま業をやるかなぁと思います。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack170.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack170.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mori.dev.asdf@gmail.com,1344848826)
ハンドルネーム mori-dev と申します。

北海道出身ではありますが、明日は打ち合わせで昼から浅草にいるので、参加させて下さい。
仕事で使うかもしれない gem の素振りか、塩漬けになっている rails 用の elisp をやる予定です。
初参加ですが Rails 勉強会で何度か会場には行ったことがあるので、道に迷うことはないはずです。


2012年8月13日 10:19 Sugai Yutaro <hokkai7go@gmail.com>:

> ほっかいです。
>
> ほっかいどうにいるので参加できません！
> 2012/08/13 10:19 "Kenta Murata" <mrkn@mrkn.jp>:
>
> 村田です。
>>
>> 札幌にいるので参加できません！
>>
>> 2012年8月12日 23:06  <takkanm@gmail.com>:
>> > 明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
>> > 会場は、いつもどおり上野E和でやろうと思います。
>> > ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。
>> >
>> > るびま業をやるかなぁと思います。
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack170.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack170.html
>> ML-> asakusarb@qwik.jp
>>
>
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1344895373)
katsyoshiです．
参加します．

2012年8月13日 18:06 mori dev <mori.dev.asdf@gmail.com>:
> ハンドルネーム mori-dev と申します。
>
> 北海道出身ではありますが、明日は打ち合わせで昼から浅草にいるので、参加させて下さい。
> 仕事で使うかもしれない gem の素振りか、塩漬けになっている rails 用の elisp をやる予定です。
> 初参加ですが Rails 勉強会で何度か会場には行ったことがあるので、道に迷うことはないはずです。
>
>
> 2012年8月13日 10:19 Sugai Yutaro <hokkai7go@gmail.com>:
>
>> ほっかいです。
>>
>> ほっかいどうにいるので参加できません！
>>
>> 2012/08/13 10:19 "Kenta Murata" <mrkn@mrkn.jp>:
>>
>>> 村田です。
>>>
>>> 札幌にいるので参加できません！
>>>
>>> 2012年8月12日 23:06  <takkanm@gmail.com>:
>>> > 明後日火曜日(曇のち雨)は170回目のAsakusa.rbみーとあっぷです。
>>> > 会場は、いつもどおり上野E和でやろうと思います。
>>> > ひさしぶりにドアマンができますが他の人がやってもらっても大丈夫です。
>>> >
>>> > るびま業をやるかなぁと思います。
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/hack170.html
>>> > ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>> --
>>> Kenta Murata
>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>
>>> 本を書きました!!
>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>
>>> E-mail: mrkn@mrkn.jp
>>> http://mrkn.jp/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack170.html
>>> ML-> asakusarb@qwik.jp
>
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
