* 第169回Asakusa.rb (2012-08-07)
{{mail(takkanm@gmail.com,1344224879)
明日火曜(晴れときどき曇り)は8月最初のミートアップです。

誰かがドアマンをやってくれれば、
上野E和での開催にしたいです。

新しいマシンのセットアップをしながら適当に絡もうかと思います。

http://www.jma.go.jp/jp/yoho/319.html
}}
{{mail(mrkn@mrkn.jp,1344225299)
村田です。

明日は午前中に硫酸バリウム液を飲まなきゃならないので、
その後の体調&&気分によって参加するかどうか考えます。

2012年8月6日 12:47  <takkanm@gmail.com>:
> 明日火曜(晴れときどき曇り)は8月最初のミートアップです。
>
> 誰かがドアマンをやってくれれば、
> 上野E和での開催にしたいです。
>
> 新しいマシンのセットアップをしながら適当に絡もうかと思います。
>
> http://www.jma.go.jp/jp/yoho/319.html
>
> --
> archive-> http://qwik.jp/asakusarb/hack169.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(gunjisatoshi@gmail.com,1344246995)
郡司です。

会場提供いつもありがとうございます。
久しぶりに参加できそうです。

そろそろ次のるびまの締切なので、色々なんとかしたいです。
}}
{{mail(shintaro.kakutani@gmail.com,1344247292)
2012/8/6  <takkanm@gmail.com>:
> 誰かがドアマンをやってくれれば、
> 上野E和での開催にしたいです。

すみません……あしたは物理的にドアマンをできなさそうです :<

hibariyaはドアマンできそうかしらん……
}}
{{mail(celluloid.key@gmail.com,1344248705)
> hibariyaはドアマンできそうかしらん……
返信しそこねておりました。。
ドアマンしつつ参加予定です!
}}
{{mail(digital.ipseity@gmail.com,1344252131)
randymです。

申し訳ないですが、関東にいないため欠席いたします。だれか、ハッピーターンよろしくお願いします。

2012/8/6 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>> hibariyaはドアマンできそうかしらん……
> 返信しそこねておりました。。
> ドアマンしつつ参加予定です!
>
> --
> archive-> http://qwik.jp/asakusarb/hack169.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shibata.hiroshi@gmail.com,1344253069)
柴田です。

参加します。
社内用の gem 作成業をやろうと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
