* 第171回Asakusa.rb (2012-08-21)
{{mail(takkanm@gmail.com,1345503066)
今週は遅くなりましが、今日は 171 回目の Asakusa.rb のミートアップです。

今日はドアマンができないので、E 和の誰かがドアマンをやってくれれば、
上野 E 和開催にしたいです。

今日も、るびま業です…
}}
{{mail(shibata.hiroshi@gmail.com,1345507866)
柴田です。

上野開催であれば参加するつもりでいます。
原稿の挿絵作成業に取り組もうと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(celluloid.key@gmail.com,1345508186)
hibariya です。
今日はドアマンできそうです。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1345519045)
katsyoshiです。
参加します。

2012/8/21 hibariya <celluloid.key@gmail.com>:
> hibariya です。
> 今日はドアマンできそうです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack171.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1345521014)
今日はサッポロクラシックの買い出しに行ってるので不参加です。

-- 
Kakutani Shintaro
}}
{{mail(h.fukuhara0606@gmail.com,1345523242)
福原です。

業務終了が遅くならなければ、
参加します。



2012年8月21日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:

> 今日はサッポロクラシックの買い出しに行ってるので不参加です。
>
> --
> Kakutani Shintaro
>
>
>
>
}}
{{mail(l.g.chin@gmail.com,1345532631)
レオです。

参加します。
}}
{{mail(ronnie@dio.jp,1345537603)
参加します。

sprk前後のmeetupなどについて皆様にご相談したく。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1345539838)
参加します。宜しくお願いします
		志村 弘之

In message "[asakusarb:3387] Re: 第171回Asakusa.rb (2012-08-21)", 
<CA+aYBvFP6VkibZ0mLbdhabu_yOz=t3BwjXVSvvOnAaJrsKWB8w@mail.gmail.com>, 
 >sprk前後のmeetupなどについて皆様にご相談したく。

---------------------------------------+---------+---------+以上 2012/8/21
}}
{{mail(ryopeko@gmail.com,1345542021)
ryopekoです

参加します。
調べ物をしたり相談事をする予定です。

2012年8月21日 18:03 H.Shimura <shimura-hir@obun.jp>:
> 参加します。宜しくお願いします
>                 志村 弘之
>
> In message "[asakusarb:3387] Re: 第171回Asakusa.rb (2012-08-21)",
> <CA+aYBvFP6VkibZ0mLbdhabu_yOz=t3BwjXVSvvOnAaJrsKWB8w@mail.gmail.com>,
>  >sprk前後のmeetupなどについて皆様にご相談したく。
>
> ---------------------------------------+---------+---------+以上 2012/8/21
>
> --
> archive-> http://qwik.jp/asakusarb/hack171.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(h.fukuhara0606@gmail.com,1345547418)
福原です。

参加すると宣言しましたが、業務がもう少しかかりそうなので欠席します。

すいません。

2012年8月21日火曜日 Ryoichi Sekiguchi ryopeko@gmail.com:

> ryopekoです
>
> 参加します。
> 調べ物をしたり相談事をする予定です。
>
> 2012年8月21日 18:03 H.Shimura <shimura-hir@obun.jp <javascript:;>>:
> > 参加します。宜しくお願いします
> >                 志村 弘之
> >
> > In message "[asakusarb:3387] Re: 第171回Asakusa.rb (2012-08-21)",
> > <CA+aYBvFP6VkibZ0mLbdhabu_yOz=t3BwjXVSvvOnAaJrsKWB8w@mail.gmail.com<javascript:;>
> >,
> >  >sprk前後のmeetupなどについて皆様にご相談したく。
> >
> > ---------------------------------------+---------+---------+以上 2012/8/21
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack171.html
> > ML-> asakusarb@qwik.jp <javascript:;>
>
>
>
> --
> -------------------------------
> 関口 亮一
> ryopeko@gmail.com <javascript:;>
> -------------------------------
>
> --
> archive-> http://qwik.jp/asakusarb/hack171.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
