* 第171回Asakusa.rb (2012-08-21)
{{mail(takkanm@gmail.com,1345503066)
今週は遅くなりましが、今日は 171 回目の Asakusa.rb のミートアップです。

今日はドアマンができないので、E 和の誰かがドアマンをやってくれれば、
上野 E 和開催にしたいです。

今日も、るびま業です…
}}
{{mail(shibata.hiroshi@gmail.com,1345507866)
柴田です。

上野開催であれば参加するつもりでいます。
原稿の挿絵作成業に取り組もうと思います。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(celluloid.key@gmail.com,1345508186)
hibariya です。
今日はドアマンできそうです。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1345519045)
katsyoshiです。
参加します。

2012/8/21 hibariya <celluloid.key@gmail.com>:
> hibariya です。
> 今日はドアマンできそうです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack171.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1345521014)
今日はサッポロクラシックの買い出しに行ってるので不参加です。

-- 
Kakutani Shintaro
}}
{{mail(h.fukuhara0606@gmail.com,1345523242)
福原です。

業務終了が遅くならなければ、
参加します。



2012年8月21日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:

> 今日はサッポロクラシックの買い出しに行ってるので不参加です。
>
> --
> Kakutani Shintaro
>
>
>
>
}}
