* 第172回Asakusa.rb (2012-08-28)
{{mail(takkanm@gmail.com,1345965357)
次の火曜日は 8 月ラストのミートアップです。

毎度ながら、わたしはドアマンできないので、
他の誰かができるとあれば、上野 E 和で行ないたいと思います。

sprk2012 の内容を考えるかなぁ…

あと、Kaja を決めないと…
}}
{{mail(celluloid.key@gmail.com,1346028535)
hibariya です。ドアマンできます。
sprk2012 の準備をそろそろ…

2012/8/26  <takkanm@gmail.com>:
> 次の火曜日は 8 月ラストのミートアップです。
>
> 毎度ながら、わたしはドアマンできないので、
> 他の誰かができるとあれば、上野 E 和で行ないたいと思います。
>
> sprk2012 の内容を考えるかなぁ…
>
> あと、Kaja を決めないと…
>
> --
> archive-> http://qwik.jp/asakusarb/hack172.html
> ML-> asakusarb@qwik.jp
}}
