* 第172回Asakusa.rb (2012-08-28)
{{mail(takkanm@gmail.com,1345965357)
次の火曜日は 8 月ラストのミートアップです。

毎度ながら、わたしはドアマンできないので、
他の誰かができるとあれば、上野 E 和で行ないたいと思います。

sprk2012 の内容を考えるかなぁ…

あと、Kaja を決めないと…
}}
{{mail(celluloid.key@gmail.com,1346028535)
hibariya です。ドアマンできます。
sprk2012 の準備をそろそろ…

2012/8/26  <takkanm@gmail.com>:
> 次の火曜日は 8 月ラストのミートアップです。
>
> 毎度ながら、わたしはドアマンできないので、
> 他の誰かができるとあれば、上野 E 和で行ないたいと思います。
>
> sprk2012 の内容を考えるかなぁ…
>
> あと、Kaja を決めないと…
>
> --
> archive-> http://qwik.jp/asakusarb/hack172.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shibata.hiroshi@gmail.com,1346028639)
柴田です。

参加します。
札幌の発表内容を誰かとブレストしにいきます。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1346028788)
すんません、別件が入っていけなくなりました。kajaを選ばないと…。

-- 
Kakutani Shintaro
}}
{{mail(digital.ipseity@gmail.com,1346031203)
 randym - 参加します。
axlsx + xmlsig を悩み続けます
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1346078240)
katsyoshiです．
参加します．

日曜日の勉強会の準備をします．

2012/8/27 Randy Morgan <digital.ipseity@gmail.com>:
>  randym - 参加します。
> axlsx + xmlsig を悩み続けます
>
> --
> archive-> http://qwik.jp/asakusarb/hack172.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(igaiga@gmail.com,1346105090)
いがいがです。

参加します。
RubyConfチケット争奪戦がはじまってたりしたら参戦します。
あとはそろそろ講義の資料をつくりはじめます。

-- 
igaiga@gmail.com
}}
{{mail(mrkn@mrkn.jp,1346109598)
むらたです。

今日も天気良さそうですね！
参加します。sprk2012 の資料作りをやります。

2012年8月28日 7:04 Kuniaki IGARASHI <igaiga@gmail.com>:
> いがいがです。
>
> 参加します。
> RubyConfチケット争奪戦がはじまってたりしたら参戦します。
> あとはそろそろ講義の資料をつくりはじめます。
>
> --
> igaiga@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack172.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(l.g.chin@gmail.com,1346138448)
レオです。

参加します。
}}
{{mail(mail@yukinishijima.net,1346138588)
西嶋です。

先週に引き続き、京都に滞在していますので、今週はこちらで予定されている関西 Java エンジニアの
会に浮気しようと思います。

2012/8/28 Leonard Chin <l.g.chin@gmail.com>

> レオです。
>
> 参加します。
>
}}
{{mail(mayumi.emori@gmail.com,1346147753)
江森です。

本日、伺います。

11月に松江に行く予定なのですが(ひとりで参加)、
お勧め宿を伺えれば〜と思っています。

Ftp周りを調べる予定です。

あと、サイパン土産(ドライマンゴー)持っていきます。(量少ないので、早い者勝ちで…)
-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ryopeko@gmail.com,1346149100)
ryopekoです

参加します。
YARDのコードを読んで調べ物する予定です。

2012年8月28日 18:55 mayumi emori <mayumi.emori@gmail.com>:
> 江森です。
>
> 本日、伺います。
>
> 11月に松江に行く予定なのですが(ひとりで参加)、
> お勧め宿を伺えれば〜と思っています。
>
> Ftp周りを調べる予定です。
>
> あと、サイパン土産(ドライマンゴー)持っていきます。(量少ないので、早い者勝ちで…)
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack172.html
> ML-> asakusarb@qwik.jp



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(ronnie@dio.jp,1346150847)
今から行きます。
某審査のやつとか自社イベントの発表資料とかをこっそり内職したりします。

あと、るびーかじゃ決めないとですね。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(koichiro@everyleaf.com,1346152225)
大場です。今日も行けません。

えもりまさん

> 11月に松江に行く予定なのですが(ひとりで参加)、
> お勧め宿を伺えれば〜と思っています。

個人的に
ビジネスホテルとして使いやすいのが

グリーンリッチホテル 松江駅前
http://travel.rakuten.co.jp/HOTEL/63616/63616.html

ホテルでありながら温泉もという向きには
野津旅館
http://travel.rakuten.co.jp/HOTEL/8406/8406.html

松江シティホテル別館
http://travel.rakuten.co.jp/HOTEL/816/816.html

あたりが松江駅にも近いしいいかと思います。
＃松江シティホテルは、蛇口をひねると温泉がでてきてユニットバスで入るおもしろホテル

ぼくも１１月に松江行くのでよろしくお願いします。

2012年8月28日 18:55 mayumi emori <mayumi.emori@gmail.com>:
> 江森です。
>
> 本日、伺います。
>
> 11月に松江に行く予定なのですが(ひとりで参加)、
> お勧め宿を伺えれば〜と思っています。
>
> Ftp周りを調べる予定です。
>
> あと、サイパン土産(ドライマンゴー)持っていきます。(量少ないので、早い者勝ちで…)
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack172.html
> ML-> asakusarb@qwik.jp



-- 
Koichiro Ohba / koichiro@meadowy.org
}}
{{mail(mrkn@mrkn.jp,1346152330)
村田です。

いろいろ巻き込まれてしまったので 20:30 に出発します。

2012年8月28日 20:10 Koichiro Ohba <koichiro@meadowy.org>:
> 大場です。今日も行けません。
>
> えもりまさん
>
>> 11月に松江に行く予定なのですが(ひとりで参加)、
>> お勧め宿を伺えれば〜と思っています。
>
> 個人的に
> ビジネスホテルとして使いやすいのが
>
> グリーンリッチホテル 松江駅前
> http://travel.rakuten.co.jp/HOTEL/63616/63616.html
>
> ホテルでありながら温泉もという向きには
> 野津旅館
> http://travel.rakuten.co.jp/HOTEL/8406/8406.html
>
> 松江シティホテル別館
> http://travel.rakuten.co.jp/HOTEL/816/816.html
>
> あたりが松江駅にも近いしいいかと思います。
> ＃松江シティホテルは、蛇口をひねると温泉がでてきてユニットバスで入るおもしろホテル
>
> ぼくも１１月に松江行くのでよろしくお願いします。
>
> 2012年8月28日 18:55 mayumi emori <mayumi.emori@gmail.com>:
>> 江森です。
>>
>> 本日、伺います。
>>
>> 11月に松江に行く予定なのですが(ひとりで参加)、
>> お勧め宿を伺えれば〜と思っています。
>>
>> Ftp周りを調べる予定です。
>>
>> あと、サイパン土産(ドライマンゴー)持っていきます。(量少ないので、早い者勝ちで…)
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack172.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Koichiro Ohba / koichiro@meadowy.org
>
> --
> archive-> http://qwik.jp/asakusarb/hack172.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
