* 第173回Asakusa.rb (2012-09-04)
{{mail(takkanm@gmail.com,1346595560)
明後日の火曜日は 173 回目のミートアップです。

明後日はいつもと違って開催場所がイレギュラーで、
浅草白金台のクックパッドさんでの開催になります。

詳しい入館方法等は、このあと mrkn さんがメールしてくれると思います。
}}
{{mail(mrkn@mrkn.jp,1346656982)
むらたです。

4日のミートアップはクックパッドの白金台オフィス5Fの大会議室で開催します。

入館方法は時間帯によって変化します:

(1) 20時前

正面玄関から入館し、エレベータで5Fまで上がり、
右手の入り口から入ってください。
掲示されている案内に従って移動してください。

(2) 20時以降

正面玄関が施錠されてしまうので、裏口から入館する必要があります。
twitter で mrkn までメンションくださるか、090 ろくよんよんぜろ 1895 に電話して下さい。
私が裏口まで迎えに行きます。

裏口はココです→ http://goo.gl/maps/mkxPH

2012年9月2日 23:19  <takkanm@gmail.com>:
> 明後日の火曜日は 173 回目のミートアップです。
>
> 明後日はいつもと違って開催場所がイレギュラーで、
> 浅草白金台のクックパッドさんでの開催になります。
>
> 詳しい入館方法等は、このあと mrkn さんがメールしてくれると思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack173.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ko1@atdot.net,1346658173)
(2012/09/02 23:19), takkanm@gmail.com wrote:
> 明後日の火曜日は 173 回目のミートアップです。
> 
> 明後日はいつもと違って開催場所がイレギュラーで、
> 浅草白金台のクックパッドさんでの開催になります。
> 
> 詳しい入館方法等は、このあと mrkn さんがメールしてくれると思います。
> 

来週は業務で行けない感じなんで，明日はできれば行きたいと思っています．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1346661687)
> 明後日の火曜日は 173 回目のミートアップです。
>
> 明後日はいつもと違って開催場所がイレギュラーで、
> 浅草白金台のクックパッドさんでの開催になります。

福岡に出張中なので 173回目はお休みします!
}}
{{mail(shintaro.kakutani@gmail.com,1346663114)
今週もサッポロクラシックの買い出しに行ってるので不参加です。来週はいくつもりです。

-- 
Kakutani Shintaro
}}
{{mail(hokkai7go@gmail.com,1346666492)
ほっかいです。

北海道には行ってないので行きます。
クックパッドでの開催楽しみです

-- 
菅井祐太朗
<hokkai7go@gmail.com>
}}
{{mail(digital.ipseity@gmail.com,1346666579)
randymです
参加します！


2012/9/3 Sugai Yutaro <hokkai7go@gmail.com>:
> ほっかいです。
>
> 北海道には行ってないので行きます。
> クックパッドでの開催楽しみです
>
> --
> 菅井祐太朗
> <hokkai7go@gmail.com>
>
> --
> archive-> http://qwik.jp/asakusarb/hack173.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1346666708)
西村です。

ご近所の浅草！ 参加します。
 2012/09/03 19:03 "Randy Morgan" <digital.ipseity@gmail.com>:

> randymです
> 参加します！
>
>
> 2012/9/3 Sugai Yutaro <hokkai7go@gmail.com>:
> > ほっかいです。
> >
> > 北海道には行ってないので行きます。
> > クックパッドでの開催楽しみです
> >
> > --
> > 菅井祐太朗
> > <hokkai7go@gmail.com>
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack173.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack173.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(dopinninja@gmail.com,1346672624)
dopinです。
参加します！(3回目)

On 2012/09/03, at 19:05, Ken Nishimura <ken97531@gmail.com> wrote:

> 西村です。
> 
> ご近所の浅草！ 参加します。
> 2012/09/03 19:03 "Randy Morgan" <digital.ipseity@gmail.com>:
> randymです
> 参加します！
> 
> 
> 2012/9/3 Sugai Yutaro <hokkai7go@gmail.com>:
> > ほっかいです。
> >
> > 北海道には行ってないので行きます。
> > クックパッドでの開催楽しみです
> >
> > --
> > 菅井祐太朗
> > <hokkai7go@gmail.com>
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack173.html
> > ML-> asakusarb@qwik.jp
> 
> --
> archive-> http://qwik.jp/asakusarb/hack173.html
> ML-> asakusarb@qwik.jp

}}
{{mail(kou@cozmixng.org,1346675550)
須藤です。

In <CAOr2qMSJ2Y7uH_-LH-U7OS4WK=QWRpMXWuyYdCYZsMLQ7zRc-g@mail.gmail.com>
  "[asakusarb:3419] Re: 第173回Asakusa.rb (2012-09-04)" on Mon, 3 Sep 2012 16:23:01 +0900,
  Kenta Murata <mrkn@mrkn.jp> wrote:

> 4日のミートアップはクックパッドの白金台オフィス5Fの大会議室で開催します。

転職したほっかいくんに会いに行きます。

> 入館方法は時間帯によって変化します:
> 
> (1) 20時前
> 
> 正面玄関から入館し、エレベータで5Fまで上がり、
> 右手の入り口から入ってください。
> 掲示されている案内に従って移動してください。

何時から入れますか？19時くらい？
}}
{{mail(mrkn@mrkn.jp,1346677424)
むらたです。

2012年9月3日 21:32 Kouhei Sutou <kou@cozmixng.org>:
> 何時から入れますか？19時くらい？

19時から待機してます！

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kou@cozmixng.org,1346678086)
須藤です。

In <CAOr2qMTpZb8u-5MkkqfCa6JvsL0z4fiiWU63=D9oMbaUMKvpOg@mail.gmail.com>
  "[asakusarb:3428] Re: 第173回Asakusa.rb (2012-09-04)" on Mon, 3 Sep 2012 22:03:42 +0900,
  Kenta Murata <mrkn@mrkn.jp> wrote:

>> 何時から入れますか？19時くらい？
> 
> 19時から待機してます！

わかりました！
ありがとうございます！
}}
{{mail(mail@yukinishijima.net,1346690515)
西嶋です。参加します。

0.14.0 リリース直後に報告された Kaminari 関連の issues を退治していきます。
ところで、Web DB PRESS で英語関連の特集を書くことになったので、色々と相談したいことが
あります。参加されるみなさん、ご協力下さいませ。

2012/9/3 Kouhei Sutou <kou@cozmixng.org>

> 須藤です。
>
> In <CAOr2qMTpZb8u-5MkkqfCa6JvsL0z4fiiWU63=D9oMbaUMKvpOg@mail.gmail.com>
>   "[asakusarb:3428] Re: 第173回Asakusa.rb (2012-09-04)" on Mon, 3 Sep 2012
> 22:03:42 +0900,
>   Kenta Murata <mrkn@mrkn.jp> wrote:
>
> >> 何時から入れますか？19時くらい？
> >
> > 19時から待機してます！
>
> わかりました！
> ありがとうございます！
>
> --
> archive-> http://qwik.jp/asakusarb/hack173.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shimura-hir@obun.jp,1346742628)
参加します。宜しくお願いします。
		志村 弘之

In message "[asakusarb:3430] Re: 第173回Asakusa.rb (2012-09-04)", 
<CANnWBm4JoaJ8XkcKGRq8ZrwhR9yJYoi-qYCpg2uxO1mR3vEsNw@mail.gmail.com>, 
 >0.14.0 リリース直後に報告された Kaminari 関連の issues を退治していきます。

 >> >> 何時から入れますか？19時くらい？
 >> >
 >> > 19時から待機してます！

---------------------------------------+---------+---------+以上 2012/9/4
}}
{{mail(l.g.chin@gmail.com,1346749133)
こんにちは、レオです。

参加します！
}}
{{mail(ronnie@dio.jp,1346749991)
松田です。
出社してます！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
