* 第174回Asakusa.rb (2012-09-11)
{{mail(takkanm@gmail.com,1347165267)
次の火曜は、札幌 Ruby 会議直前のミートアップがあります。

直前なので、何か特別なことがあったりなかったりするのでしょうか?
ちなみに、わたしは私用で行けません。

まず会場とかもろもろが未定なんですけど、松田さんどうしましょうか??
}}
{{mail(sorah@tubusu.net,1347166912)
[asakusarb:3391] ←なんかこういう話があるっぽいですがー

2012/9/9  <takkanm@gmail.com>:
> 次の火曜は、札幌 Ruby 会議直前のミートアップがあります。
>
> 直前なので、何か特別なことがあったりなかったりするのでしょうか?
> ちなみに、わたしは私用で行けません。
>
> まず会場とかもろもろが未定なんですけど、松田さんどうしましょうか??
>
> --
> archive-> http://qwik.jp/asakusarb/hack174.html
> ML-> asakusarb@qwik.jp



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1347168758)
> [asakusarb:3391] ←なんかこういう話があるっぽいですがー

RailgGirls の会場で確認したら joint 企画は無くなったので上野にしましょうかね
みたいな流れになっていました。

私は、白金台でも上野でも参加します。
札幌Ruby会議の発表の準備をします。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(celluloid.key@gmail.com,1347188624)
hibariya です。
先週に引き続き今週もお休みします。
}}
{{mail(mrkn@mrkn.jp,1347193636)
むらたです。

会場候補はまだ押さえているので、白金台で開催することも可能です。

2012/9/9 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です。
> 先週に引き続き今週もお休みします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack174.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1347196109)
なんかすみません、いろいろ紆余曲折があったんですが、白金台開催でお願いします。
TokyoRailsとのjoint eventの件はいったんpendingで、今回はいつもどおりのmeetupにします。

個人的には、おそらくぼちぼち札幌RubyKaigiの資料を作りはじめたりすると思います。

On Sun, Sep 9, 2012 at 9:27 PM, Kenta Murata <mrkn@mrkn.jp> wrote:
> むらたです。
>
> 会場候補はまだ押さえているので、白金台で開催することも可能です。
>
> 2012/9/9 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>> hibariya です。
>> 先週に引き続き今週もお休みします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack174.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack174.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mrkn@mrkn.jp,1347201217)
むらたです。

2012年9月9日 22:08 Akira Matsuda <ronnie@dio.jp>:
> なんかすみません、いろいろ紆余曲折があったんですが、白金台開催でお願いします。

先週のミートアップで使った大会議室と、Rails Girls Tokyo で使ったラウンジの
両方を押さえているんですが、どちらが良いですか？

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1347229736)
2012/9/9 Kenta Murata <mrkn@mrkn.jp>:
> 先週のミートアップで使った大会議室と、Rails Girls Tokyo で使ったラウンジの
> 両方を押さえているんですが、どちらが良いですか？

おっ。
じゃあ今度はラウンジにしましょうかー。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1347255515)
sprk2012前なので、今週も参加を見送らせていただきます……すんまそん。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1347289680)
katsyoshiです．
参加します．

2012年9月10日 14:38 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> sprk2012前なので、今週も参加を見送らせていただきます……すんまそん。
>
> --
> archive-> http://qwik.jp/asakusarb/hack174.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
