* =?GB2312?Q?__=B5=DA175=BB=D8Asakusa.rb_=282012-?==?GB2312?Q?09-18=29?=
{{mail(ashchan@gmail.com,1347961241)
秀苧です。歌紗します。卷しくおねがいします。

iPhoneから僕佚

2012/09/17 20:01、takkanm@gmail.com のメッセジ:

> 炯くなりましたが、苧晩は 175 指朕のミトアップであり、
> TokyoRails さんとの栽揖二鮫の晩です。
> 凾ﾍ燃課の易署岬にある Cookpad 、蜃はいつもどおりの19:30なのですが、
> 歌紗勅鹿ペジみると朗になってますね。Asakusa.rb の繁ははいれるのかしら? > mrkn さん、amatsudaさん
> 
> http://www.meetup.com/tokyo-rails/events/77138192/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack175.html 
> ML-> asakusarb@qwik.jp
}}
