* History
最近のものから順番に並んでます。参加希望のかたは[[Meetup]]のページを参照してください。

- [[hack175]]
- [[hack174]]
- [[hack173]]
- [[hack172]]
- [[hack171]]
- [[hack170]]
- [[hack169]]
- [[hack168]]
- [[hack167]]
- [[hack166]]
- [[hack165]]
- [[hack164]]
- [[hack163]]
- 第163回Asakusa.rb (2012-06-19)は台風4号が東京に接近してくる流れだったため、延期になりました
- [[hack162]]
- [[hack161]]
- [[hack160]]
- [[hack159]]
- [[hack158]]
- [[hack157]]
- [[hack156]]
- [[hack155]]
- [[hack154]]
- [[hack153]] -- 花見4/14は雨降って、15にやりました
- [[hack152]]
- [[hack151]]
- [[hack150]]
- [[hack149]]
- [[hack148]]
- [[hack147]]
- [[hack146]] -- odrk02
- [[hack145]]
- [[hack144]]
- [[hack143]]
- [[hack142]]
- [[hack141]]
- [[hack140]] -- 新年会

* 前年までの活動履歴

- [[History2011]]
- [[History2010]]
- [[History2009]]
- [[History2008]]

* 活動履歴テンプレのつくりかた

- まず、このページに [[hackNNN]] のリンクをつくる
- リンク先 のページに「* 第NNN回Asakusa.rb(YYYY-MM-DD)」という見出しをつける
- asakusarb at qwik dot jp に↑と同じSubject(第NNN回Asakusa.rb(YYYY-MM-DD))のメールを出す
- 本文には「参加希望者はこのメールに返信してください」というお願いと、会場の情報を含めるとよいでしょう