* 第174回Asakusa.rb (2012-09-11)
{{mail(takkanm@gmail.com,1347165267)
次の火曜は、札幌 Ruby 会議直前のミートアップがあります。

直前なので、何か特別なことがあったりなかったりするのでしょうか?
ちなみに、わたしは私用で行けません。

まず会場とかもろもろが未定なんですけど、松田さんどうしましょうか??
}}
{{mail(sorah@tubusu.net,1347166912)
[asakusarb:3391] ←なんかこういう話があるっぽいですがー

2012/9/9  <takkanm@gmail.com>:
> 次の火曜は、札幌 Ruby 会議直前のミートアップがあります。
>
> 直前なので、何か特別なことがあったりなかったりするのでしょうか?
> ちなみに、わたしは私用で行けません。
>
> まず会場とかもろもろが未定なんですけど、松田さんどうしましょうか??
>
> --
> archive-> http://qwik.jp/asakusarb/hack174.html
> ML-> asakusarb@qwik.jp



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
