* 第177回Asakusa.rb (2012-09-25)
{{mail(takkanm@gmail.com,1348378450)
今週火曜日は 177 回目のミートアップです。
(176 回は先週の水曜に行なわれました。https://twitter.com/kakutani/status/248380853300908032 )

わたしはこの日行けないので、誰かがドアマンしてくれるなら、
浅草上野の E 和でできます。
}}
{{mail(mrkn@mrkn.jp,1348382455)
むらたです。

2012年9月23日 14:34  <takkanm@gmail.com>:
> 今週火曜日は 177 回目のミートアップです。
> (176 回は先週の水曜に行なわれました。https://twitter.com/kakutani/status/248380853300908032 )
>
> わたしはこの日行けないので、誰かがドアマンしてくれるなら、
> 浅草上野の E 和でできます。

弊社の大会議室で良ければ空いてます。
上野のドアマンがいなかったら弊社にしますか。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1348383861)
インターホン係、やりますよー

2012年9月23日日曜日 Kenta Murata mrkn@mrkn.jp:

> むらたです。
>
> 2012年9月23日 14:34  <takkanm@gmail.com <javascript:;>>:
> > 今週火曜日は 177 回目のミートアップです。
> > (176 回は先週の水曜に行なわれました。
> https://twitter.com/kakutani/status/248380853300908032 )
> >
> > わたしはこの日行けないので、誰かがドアマンしてくれるなら、
> > 浅草上野の E 和でできます。
>
> 弊社の大会議室で良ければ空いてます。
> 上野のドアマンがいなかったら弊社にしますか。
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:;>
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack177.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
