* 大江戸Ruby会議03のスレ

[[hack146]]が大江戸Ruby会議02になってしまったので、以下はすべて03の話をしています。

{{mail(shintaro.kakutani@gmail.com,1326003859)
かくたにです。
新年会が[[hack140]]なのかー、と思ったので少し数えてみました
(なんとこの先1年以上、火曜日が休日の日は無いのであった)。

来年(2013年)の3月の真ん中らへんがだいたい200回でした。
大江戸02は江戸深川資料館の小劇場でやりたいなーと思ってます。
http://www.kcf.or.jp/fukagawa/facilities.html

こちらの予約が1年前からなので、
候補日は
- 2013/03/16(土)
かなあ、と思ってます。
あとは日曜日とかを候補にいれると:

- 2013/03/17(日)
- 2013/03/23(土)
- 2013/03/24(日)

といったあたり。

前回は半日だったので、次は1日でいいかなあと思ってます。
(2日やってもいいけど)

まずは場所を押さえるところからやっていこうと思います(それも少し先だけど)。
まとめ用のページは: http://qwik.jp/asakusarb/OedoRubyKaigi02.html につくっておきました。

{{{
  hack140: "2012-01-11(Wed)",
  hack141: "2012-01-17(Tue)",
  hack142: "2012-01-24(Tue)",
  hack143: "2012-01-31(Tue)",
  hack144: "2012-02-07(Tue)",
  hack145: "2012-02-14(Tue)",
  hack146: "2012-02-21(Tue)",
  hack147: "2012-02-28(Tue)",
  hack148: "2012-03-06(Tue)",
  hack149: "2012-03-13(Tue)",
  hack150: "2012-03-27(Tue)",
  hack151: "2012-04-03(Tue)",
  hack152: "2012-04-10(Tue)",
  hack153: "2012-04-17(Tue)",
  hack154: "2012-04-24(Tue)",
  hack155: "2012-05-01(Tue)",
  hack156: "2012-05-08(Tue)",
  hack157: "2012-05-15(Tue)",
  hack158: "2012-05-22(Tue)",
  hack159: "2012-05-29(Tue)",
  hack160: "2012-06-05(Tue)",
  hack161: "2012-06-12(Tue)",
  hack162: "2012-06-19(Tue)",
  hack163: "2012-06-26(Tue)",
  hack164: "2012-07-03(Tue)",
  hack165: "2012-07-10(Tue)",
  hack166: "2012-07-17(Tue)",
  hack167: "2012-07-24(Tue)",
  hack168: "2012-07-31(Tue)",
  hack169: "2012-08-07(Tue)",
  hack170: "2012-08-14(Tue)",
  hack171: "2012-08-21(Tue)",
  hack172: "2012-08-28(Tue)",
  hack173: "2012-09-04(Tue)",
  hack174: "2012-09-11(Tue)",
  hack175: "2012-09-18(Tue)",
  hack176: "2012-09-25(Tue)",
  hack177: "2012-10-02(Tue)",
  hack178: "2012-10-09(Tue)",
  hack179: "2012-10-16(Tue)",
  hack180: "2012-10-23(Tue)",
  hack181: "2012-10-30(Tue)",
  hack182: "2012-11-06(Tue)",
  hack183: "2012-11-13(Tue)",
  hack184: "2012-11-20(Tue)",
  hack185: "2012-11-27(Tue)",
  hack186: "2012-12-04(Tue)",
  hack187: "2012-12-11(Tue)",
  hack188: "2012-12-18(Tue)",
  hack189: "2012-12-25(Tue)",
  hack190: "2013-01-08(Tue)",
  hack191: "2013-01-15(Tue)",
  hack192: "2013-01-22(Tue)",
  hack193: "2013-01-29(Tue)",
  hack194: "2013-02-05(Tue)",
  hack195: "2013-02-12(Tue)",
  hack196: "2013-02-19(Tue)",
  hack197: "2013-02-26(Tue)",
  hack198: "2013-03-05(Tue)",
  hack199: "2013-03-12(Tue)",
  hack200: "2013-03-19(Tue)",
}}}
{{mail(shintaro.kakutani@gmail.com,1348569367)
9/19(水)のYAKINIKUでやったこと:

- デザイン: トモミさんにおねがいする
- 招待講演(?): tenderloveに来てね、と松田さんが頼んだ

まずは、ここまで。
}}
{{mail(shintaro.kakutani@gmail.com,1348572126)
2012/9/25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> - 招待講演(?): tenderloveに来てね、と松田さんが頼んだ

「遊びにきてね」だった。トークは頼んでないよ!とのこと ;)
}}
{{mail(shibata.hiroshi@gmail.com,1348574223)
asakusa.rb でだらっと話したことのまとめ。

 * 赤字は20000円
 * 入場料2000円*200 にして追加の賽銭箱を置いておこう
 * コンテンツ
  * 基調講演: Ebichan から見た観測の話題、アーロン?
  * なかださんに直してもらいつつ、卜部さんと成瀬さんに解説してもらう(45min)
  * 笹田さんに2.0の何かを話してもらう(45min)
  * 卜部さんに 1.8 を偲んでなトーク(まだ未定)
  * 30min 休憩とかどうか
  * ninja talk 20 * 6 本、誰話す?
 * 懇親会(馬刺し)
  * またみのやにする?
 * 配信どうする
 * ネットワーク設備どうする
  * 01の時の松田さんの知り合いに頼んでみる?

 --
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(paul@mobalean.com,1348659700)
Paulです。

大江戸Ruby会議03の英語コンテンツを作りたいです。発表の通訳とかが必要じゃないと思いますが、英語の概要あれば、日本に住んでいる外国人が助かります。
}}
{{mail(ronnie@dio.jp,1348712967)
2012/9/26 Paul McMahon <paul@mobalean.com>:
> Paulです。
>
> 大江戸Ruby会議03の英語コンテンツを作りたいです。発表の通訳とかが必要じゃないと思いますが、英語の概要あれば、日本に住んでいる外国人が助かります。

おお！助かります！
ぜひよろしくお願いします！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
