* 第177回Asakusa.rb (2012-09-25)
{{mail(takkanm@gmail.com,1348378450)
今週火曜日は 177 回目のミートアップです。
(176 回は先週の水曜に行なわれました。https://twitter.com/kakutani/status/248380853300908032 )

わたしはこの日行けないので、誰かがドアマンしてくれるなら、
浅草上野の E 和でできます。
}}
{{mail(mrkn@mrkn.jp,1348382455)
むらたです。

2012年9月23日 14:34  <takkanm@gmail.com>:
> 今週火曜日は 177 回目のミートアップです。
> (176 回は先週の水曜に行なわれました。https://twitter.com/kakutani/status/248380853300908032 )
>
> わたしはこの日行けないので、誰かがドアマンしてくれるなら、
> 浅草上野の E 和でできます。

弊社の大会議室で良ければ空いてます。
上野のドアマンがいなかったら弊社にしますか。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1348383861)
インターホン係、やりますよー

2012年9月23日日曜日 Kenta Murata mrkn@mrkn.jp:

> むらたです。
>
> 2012年9月23日 14:34  <takkanm@gmail.com <javascript:;>>:
> > 今週火曜日は 177 回目のミートアップです。
> > (176 回は先週の水曜に行なわれました。
> https://twitter.com/kakutani/status/248380853300908032 )
> >
> > わたしはこの日行けないので、誰かがドアマンしてくれるなら、
> > 浅草上野の E 和でできます。
>
> 弊社の大会議室で良ければ空いてます。
> 上野のドアマンがいなかったら弊社にしますか。
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:;>
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack177.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1348384924)
柴田です。

参加します。
イベント関連が一段落したので大江戸03の話をしに行きます。
}}
{{mail(mrkn@mrkn.jp,1348387402)
よろしくおねがいしますー

2012年9月23日 16:04 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> インターホン係、やりますよー
>
> 2012年9月23日日曜日 Kenta Murata mrkn@mrkn.jp:
>>
>> むらたです。
>>
>> 2012年9月23日 14:34  <takkanm@gmail.com>:
>> > 今週火曜日は 177 回目のミートアップです。
>> > (176
>> > 回は先週の水曜に行なわれました。https://twitter.com/kakutani/status/248380853300908032 )
>> >
>> > わたしはこの日行けないので、誰かがドアマンしてくれるなら、
>> > 浅草上野の E 和でできます。
>>
>> 弊社の大会議室で良ければ空いてます。
>> 上野のドアマンがいなかったら弊社にしますか。
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack177.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(l.g.chin@gmail.com,1348401196)
レオです。

第177回ミートアップに参加します！


よろしくお願いします。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1348463157)
katsyoshiです．
第177回ミートアップに参加します！

よろしくお願いします

2012年9月23日 20:53 Leonard Chin <l.g.chin@gmail.com>:
> レオです。
>
> 第177回ミートアップに参加します！
>
>
> よろしくお願いします。



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1348480085)
郡司です。

久しぶりに参加します。

そろそろ次のるびまに向けたアクションアイテムの洗い出しをしようかと思います。
}}
{{mail(takuya.1124@gmail.com,1348535573)
堀松です。

初めてですが参加させてください。
よろしくお願いします。

2012年9月24日 18:48 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 久しぶりに参加します。
>
> そろそろ次のるびまに向けたアクションアイテムの洗い出しをしようかと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack177.html
> ML-> asakusarb@qwik.jp
}}
{{mail(mori.dev.asdf@gmail.com,1348564976)
森(@mori_dev) です。

仕事用に ThinkPad X1 Carbon を買いました。軽くて移動しやすいので参加します。
会場では、Rails と Backbone.js の連携のさせ方の勉強をする予定です。
}}
{{mail(digital.ipseity@gmail.com,1348565496)
randymです。申し訳ないですが欠席させていただきます。

Sent from my iPhone

On 2012/09/25, at 18:22, mori dev <mori.dev.asdf@gmail.com> wrote:

> 森(@mori_dev) です。
> 
> 仕事用に ThinkPad X1 Carbon を買いました。軽くて移動しやすいので参加します。
> 会場では、Rails と Backbone.js の連携のさせ方の勉強をする予定です。
> 
}}
