* 第178回Asakusa.rb (2012-10-02)
{{mail(takkanm@gmail.com,1348999172)
次の火曜日は 10 月最初のミートアップです。

いつも通りどなたかドアマンをしてもらえると上野 E 和での開催にしたいと思います。
(わたしもできそうだけど、あやしい感じなので)

参加します。Ruby 詳しい人に絡みたいと思います。
}}
{{mail(mrkn@mrkn.jp,1349048721)
むらたです。

いまのところ参加できそうです。
E和さんで開催できなそうなら、弊社の大会議室を確保します。

2012年9月30日 18:59  <takkanm@gmail.com>:
> 次の火曜日は 10 月最初のミートアップです。
>
> いつも通りどなたかドアマンをしてもらえると上野 E 和での開催にしたいと思います。
> (わたしもできそうだけど、あやしい感じなので)
>
> 参加します。Ruby 詳しい人に絡みたいと思います。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(digital.ipseity@gmail.com,1349056395)
randymです

ハッピーターン持って、参加します!

引き続きred/blackツリーと戦います。
後は、@hsbtさんのtravis/nokogiriサポートの詳細も聞きたいです。

2012/10/1 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> いまのところ参加できそうです。
> E和さんで開催できなそうなら、弊社の大会議室を確保します。
>
> 2012年9月30日 18:59  <takkanm@gmail.com>:
>> 次の火曜日は 10 月最初のミートアップです。
>>
>> いつも通りどなたかドアマンをしてもらえると上野 E 和での開催にしたいと思います。
>> (わたしもできそうだけど、あやしい感じなので)
>>
>> 参加します。Ruby 詳しい人に絡みたいと思います。
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack178.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1349060065)
2012/10/1 Kenta Murata <mrkn@mrkn.jp>:
> いまのところ参加できそうです。
> E和さんで開催できなそうなら、弊社の大会議室を確保します。

ほい、インターホン係やります。
というわけで、上野のE和で開催するというのでいかがでしょうか。
(takkanmもきてね)
}}
{{mail(mail@yukinishijima.net,1349085270)
西嶋です。参加します。
Kaminari 業をするか、heroku へのデプロイについて考えたいと思います。
}}
{{mail(mrkn@mrkn.jp,1349094031)
むらたです。

2012年10月1日 11:54 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 2012/10/1 Kenta Murata <mrkn@mrkn.jp>:
>> いまのところ参加できそうです。
>> E和さんで開催できなそうなら、弊社の大会議室を確保します。
>
> ほい、インターホン係やります。
> というわけで、上野のE和で開催するというのでいかがでしょうか。

おねがいします。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(l.g.chin@gmail.com,1349097042)
レオです。

たぶん参加します。
}}
