* 第179回Asakusa.rb (2012-10-09) 
{{mail(ryopeko@gmail.com,1349652897)
ryopekoです。
10/9のミートアップはヒカリエ開催となります。

入館プロトコルは以下のようになっていますので、一読しておいてください。
http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html

今回は無限ビール、無限お寿司などの用意はありませんので必要であればいつもどおり各自用意してきてください。
(会場は飲食可です)

無限横浜ベイスターズのおいしい水はご用意します。

-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(takkanm@gmail.com,1349677756)
takkanm です。
参加します。

今回はメールありがとうございます。
メールだすときの手順のページがなかったので、新しくページ作りました。
今後、だす人は参考にしてください。
http://qwik.jp/asakusarb/CreateMeetupMail.html

2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
> ryopekoです。
> 10/9のミートアップはヒカリエ開催となります。
>
> 入館プロトコルは以下のようになっていますので、一読しておいてください。
> http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html
>
> 今回は無限ビール、無限お寿司などの用意はありませんので必要であればいつもどおり各自用意してきてください。
> (会場は飲食可です)
>
> 無限横浜ベイスターズのおいしい水はご用意します。
>
> --
> -------------------------------
> 関口 亮一
> ryopeko@gmail.com
> -------------------------------
>
> --
> archive-> http://qwik.jp/asakusarb/259.html
> ML-> asakusarb@qwik.jp
}}
{{mail(digital.ipseity@gmail.com,1349682915)
randymです。大阪帰りので、りくろーおじさん2個持って行きます。

Sent from my iPhone

On 2012/10/08, at 15:29, takkanm@gmail.com wrote:

> takkanm です。
> 参加します。
> 
> 今回はメールありがとうございます。
> メールだすときの手順のページがなかったので、新しくページ作りました。
> 今後、だす人は参考にしてください。
> http://qwik.jp/asakusarb/CreateMeetupMail.html
> 
> 2012年10月8日 8:34 Ryoichi Sekiguchi <ryopeko@gmail.com>:
>> ryopekoです。
>> 10/9のミートアップはヒカリエ開催となります。
>> 
>> 入館プロトコルは以下のようになっていますので、一読しておいてください。
>> http://qwik.jp/asakusarb/HowToPassHikarieEntrance.html
>> 
>> 今回は無限ビール、無限お寿司などの用意はありませんので必要であればいつもどおり各自用意してきてください。
>> (会場は飲食可です)
>> 
>> 無限横浜ベイスターズのおいしい水はご用意します。
>> 
>> --
>> -------------------------------
>> 関口 亮一
>> ryopeko@gmail.com
>> -------------------------------
>> 
>> --
>> archive-> http://qwik.jp/asakusarb/259.html
>> ML-> asakusarb@qwik.jp
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack179.html 
> ML-> asakusarb@qwik.jp
}}
