* 第181回Asakusa.rb (2012-10-23)
{{mail(takkanm@gmail.com,1350866090)
明日は 181 回目のミートアップです。

わたしの代わりに明日は hibariya メンバーがドアマンをできるので、
上野の E 和でやろうかと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1350871422)
柴田です。

参加します。
RubyConf の準備をします。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1350903426)
katsyoshiです．
参加できそうなら参加します．

2012/10/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。
> RubyConf の準備をします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack181.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
