* 第181回Asakusa.rb (2012-10-23)
{{mail(takkanm@gmail.com,1350866090)
明日は 181 回目のミートアップです。

わたしの代わりに明日は hibariya メンバーがドアマンをできるので、
上野の E 和でやろうかと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1350871422)
柴田です。

参加します。
RubyConf の準備をします。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1350903426)
katsyoshiです．
参加できそうなら参加します．

2012/10/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。
> RubyConf の準備をします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack181.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(ronnie@dio.jp,1350979467)
参加します。
RubyConf の準備をします。

On Mon, Oct 22, 2012 at 7:56 PM, 松本勝慶 <matsumoto.katsuyoshi@gmail.com> wrote:
> katsyoshiです．
> 参加できそうなら参加します．
>
> 2012/10/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 参加します。
>> RubyConf の準備をします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack181.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack181.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(digital.ipseity@gmail.com,1350979647)
randymです。

遅れて参加します。

2012/10/23 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> RubyConf の準備をします。
>
> On Mon, Oct 22, 2012 at 7:56 PM, 松本勝慶 <matsumoto.katsuyoshi@gmail.com> wrote:
>> katsyoshiです．
>> 参加できそうなら参加します．
>>
>> 2012/10/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> 柴田です。
>>>
>>> 参加します。
>>> RubyConf の準備をします。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack181.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack181.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack181.html
> ML-> asakusarb@qwik.jp
}}
{{mail(nakahiro@gmail.com,1350979740)
場所のご提供いつもありがとうございます。参加します。RubyConfのスライド作りに行きます。
}}
{{mail(mail@yukinishijima.net,1350979936)
参加します。
kaminari_themes に bootstrap のテンプレを有効にする PRs のレビューをしようと思います。

2012/10/23 Hiroshi Nakamura <nakahiro@gmail.com>:
> 場所のご提供いつもありがとうございます。参加します。RubyConfのスライド作りに行きます。
>
> --
> archive-> http://qwik.jp/asakusarb/hack181.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1350981504)
西村です。

本日、参加します。
こっそり受けたRuby技術者認定試験Goldで1点足りずに落ちました。
もうRubyなんてやめようと思っています。
それはそれとして、今日はirbとメタプログラミングRubyの本で、
class再訪をしたいなと思っています。

On Mon, Oct 22, 2012 at 7:56 PM, 松本勝慶 <matsumoto.katsuyoshi@gmail.com> wrote:
> katsyoshiです．
> 参加できそうなら参加します．
>
> 2012/10/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 参加します。
>> RubyConf の準備をします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack181.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack181.html
> ML-> asakusarb@qwik.jp
}}
