* 第180回Asakusa.rb (2012-10-16)
{{mail(takkanm@gmail.com,1350296447)
遅くなりましたが、明日は 180 回目 (200 まで、あと 20!!) のミートアップです。

明日は、上野の E 和でやりたいと思います。
(たぶん、わたしは遅れる可能性がありますが)
}}
{{mail(shintaro.kakutani@gmail.com,1350301710)
E和でやりましょう！

2012年10月15日月曜日 takkanm@gmail.com:

> 遅くなりましたが、明日は 180 回目 (200 まで、あと 20!!) のミートアップです。
>
> 明日は、上野の E 和でやりたいと思います。
> (たぶん、わたしは遅れる可能性がありますが)
>
> --
> archive-> http://qwik.jp/asakusarb/hack180.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ursm@ursm.jp,1350331793)
久々に参加します。〆切が迫ってきたるびまの記事を書きます。
}}
{{mail(shibata.hiroshi@gmail.com,1350355776)
柴田です。

参加します。
RubyConf と RubyConf.tw の発表ネタを考えます。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kouno.ruby@gmail.com,1350363326)
河野と申します。Tokyuの方から来ました。

ご無沙汰しておりましたが、参加させて下さい(3回目)。
βで公開しているサイトの修正か、対応アプリの作成を行う予定です。

2012年10月15日 19:20  <takkanm@gmail.com>:
> 遅くなりましたが、明日は 180 回目 (200 まで、あと 20!!) のミートアップです。
>
> 明日は、上野の E 和でやりたいと思います。
> (たぶん、わたしは遅れる可能性がありますが)
>
> --
> archive-> http://qwik.jp/asakusarb/hack180.html
> ML-> asakusarb@qwik.jp
}}
