* 第182回Asakusa.rb (2012-10-30)
{{mail(takkanm@gmail.com,1351497497)
明日は 182 回目のミートアップです。

わたしは行けるかわからないのですが、弊社の若いの(8355で会計をやると言ってた下村と言います)が
ドアマンをやってくれるみたいですので、上野 E 和で開催したいと思います。
(かわいがってやってください)
}}
{{mail(r-shimomura@esm.co.jp,1351504885)
はじめまして下村です。

会計でなく会場でした。
とても優しい先輩が失敗を綺麗にフォローして下さったので、僕も精一杯頑張りたいと思います。
よろしくお願いします。

2012年10月29日 16:58  <takkanm@gmail.com>:
> 明日は 182 回目のミートアップです。
>
> わたしは行けるかわからないのですが、弊社の若いの(8355で会計をやると言ってた下村と言います)が
> ドアマンをやってくれるみたいですので、上野 E 和で開催したいと思います。
> (かわいがってやってください)
>
> --
> archive-> http://qwik.jp/asakusarb/hack182.html
> ML-> asakusarb@qwik.jp
}}
