* 第182回Asakusa.rb (2012-10-30)
{{mail(takkanm@gmail.com,1351497497)
明日は 182 回目のミートアップです。

わたしは行けるかわからないのですが、弊社の若いの(8355で会計をやると言ってた下村と言います)が
ドアマンをやってくれるみたいですので、上野 E 和で開催したいと思います。
(かわいがってやってください)
}}
{{mail(r-shimomura@esm.co.jp,1351504885)
はじめまして下村です。

会計でなく会場でした。
とても優しい先輩が失敗を綺麗にフォローして下さったので、僕も精一杯頑張りたいと思います。
よろしくお願いします。

2012年10月29日 16:58  <takkanm@gmail.com>:
> 明日は 182 回目のミートアップです。
>
> わたしは行けるかわからないのですが、弊社の若いの(8355で会計をやると言ってた下村と言います)が
> ドアマンをやってくれるみたいですので、上野 E 和で開催したいと思います。
> (かわいがってやってください)
>
> --
> archive-> http://qwik.jp/asakusarb/hack182.html
> ML-> asakusarb@qwik.jp
}}
{{mail(mrkn@mrkn.jp,1351562678)
むらたです。

荷造りとか終わってたら行きます。

2012年10月29日 19:01 下村涼裕 <r-shimomura@esm.co.jp>:
> はじめまして下村です。
>
> 会計でなく会場でした。
> とても優しい先輩が失敗を綺麗にフォローして下さったので、僕も精一杯頑張りたいと思います。
> よろしくお願いします。
>
> 2012年10月29日 16:58  <takkanm@gmail.com>:
>> 明日は 182 回目のミートアップです。
>>
>> わたしは行けるかわからないのですが、弊社の若いの(8355で会計をやると言ってた下村と言います)が
>> ドアマンをやってくれるみたいですので、上野 E 和で開催したいと思います。
>> (かわいがってやってください)
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack182.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack182.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(digital.ipseity@gmail.com,1351571236)
randymです

Denverの代わりに参加します。
InheritableResource::Baseと喧嘩する予定です。

＃ハッピーターンはもちろん。。。

2012/10/30 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> 荷造りとか終わってたら行きます。
>
> 2012年10月29日 19:01 下村涼裕 <r-shimomura@esm.co.jp>:
>> はじめまして下村です。
>>
>> 会計でなく会場でした。
>> とても優しい先輩が失敗を綺麗にフォローして下さったので、僕も精一杯頑張りたいと思います。
>> よろしくお願いします。
>>
>> 2012年10月29日 16:58  <takkanm@gmail.com>:
>>> 明日は 182 回目のミートアップです。
>>>
>>> わたしは行けるかわからないのですが、弊社の若いの(8355で会計をやると言ってた下村と言います)が
>>> ドアマンをやってくれるみたいですので、上野 E 和で開催したいと思います。
>>> (かわいがってやってください)
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack182.html
>>> ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack182.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack182.html
> ML-> asakusarb@qwik.jp
}}
{{mail(kouno.ruby@gmail.com,1351576259)
ginkounoです。参加します。

この前お見せした日本酒サイトをまともにすべく、リファクタリングとか作り直しとかする予定です。

2012年10月30日 13:27 Randy Morgan <digital.ipseity@gmail.com>:
> randymです
>
> Denverの代わりに参加します。
> InheritableResource::Baseと喧嘩する予定です。
>
> ＃ハッピーターンはもちろん。。。
>
> 2012/10/30 Kenta Murata <mrkn@mrkn.jp>:
>> むらたです。
>>
>> 荷造りとか終わってたら行きます。
>>
>> 2012年10月29日 19:01 下村涼裕 <r-shimomura@esm.co.jp>:
>>> はじめまして下村です。
>>>
>>> 会計でなく会場でした。
>>> とても優しい先輩が失敗を綺麗にフォローして下さったので、僕も精一杯頑張りたいと思います。
>>> よろしくお願いします。
>>>
>>> 2012年10月29日 16:58  <takkanm@gmail.com>:
>>>> 明日は 182 回目のミートアップです。
>>>>
>>>> わたしは行けるかわからないのですが、弊社の若いの(8355で会計をやると言ってた下村と言います)が
>>>> ドアマンをやってくれるみたいですので、上野 E 和で開催したいと思います。
>>>> (かわいがってやってください)
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack182.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack182.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack182.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack182.html
> ML-> asakusarb@qwik.jp
}}
