* 第183回Asakusa.rb (2012-11-06)
{{mail(takkanm@gmail.com,1352122206)
遅くなりましたが、明日は 11 月最初のミートアップの日です。

明日もドアマンがキープできたので、
上野の E 和にて行なおうと思います。
(RubyConf 組の人誰か来たりするのかしら
}}
{{mail(shintaro.kakutani@gmail.com,1352122526)
打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。

tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず

2012年11月5日月曜日 takkanm@gmail.com:

> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>
> 明日もドアマンがキープできたので、
> 上野の E 和にて行なおうと思います。
> (RubyConf 組の人誰か来たりするのかしら
>
> --
> archive-> http://qwik.jp/asakusarb/hack183.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1352149263)
hsbt は1週間分の諸々をなぎ倒すのでお休みです。

rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
参加報告会も来週だと嬉しいかも...


2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>
> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>
> 2012年11月5日月曜日 takkanm@gmail.com:
>
> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>
>> 明日もドアマンがキープできたので、
>> 上野の E 和にて行なおうと思います。
>> (RubyConf 組の人誰か来たりするのかしら
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack183.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(takkanm@gmail.com,1352188418)
今のところ誰も参加者いないみたいですね…

19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか

2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>
> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
> 参加報告会も来週だと嬉しいかも...
>
>
> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>
>>
>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>
>> 2012年11月5日月曜日 takkanm@gmail.com:
>>
>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>
>>> 明日もドアマンがキープできたので、
>>> 上野の E 和にて行なおうと思います。
>>> (RubyConf 組の人誰か来たりするのかしら
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
}}
{{mail(celluloid.key@gmail.com,1352189320)
hibariya です、成田からそのまま帰るので今回はお休みします。

Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:

> 今のところ誰も参加者いないみたいですね…
> 
> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
> 
> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>> 
>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>> 参加報告会も来週だと嬉しいかも...
>> 
>> 
>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 
>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>> 
>>> 
>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>> 
>>> 2012年11月5日月曜日 takkanm@gmail.com:
>>> 
>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>> 
>>>> 明日もドアマンがキープできたので、
>>>> 上野の E 和にて行なおうと思います。
>>>> (RubyConf 組の人誰か来たりするのかしら
>>>> 
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>> ML-> asakusarb@qwik.jp
>>> 
>>> 
>>> 
>>> --
>>> Kakutani Shintaro
>> 
>> 
>> 
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack183.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1352189610)
katsyoshiです。
参加します。

2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
> hibariya です、成田からそのまま帰るので今回はお休みします。
>
> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
>
>> 今のところ誰も参加者いないみたいですね…
>>
>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
>>
>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>>>
>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>>> 参加報告会も来週だと嬉しいかも...
>>>
>>>
>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>>>
>>>>
>>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>>>
>>>> 2012年11月5日月曜日 takkanm@gmail.com:
>>>>
>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>>>
>>>>> 明日もドアマンがキープできたので、
>>>>> 上野の E 和にて行なおうと思います。
>>>>> (RubyConf 組の人誰か来たりするのかしら
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>>> ML-> asakusarb@qwik.jp
>>>>
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack183.html
>> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(ronnie@dio.jp,1352189805)
joshkにもらった大量のTravis CIステッカーがあるので持ってきます。
欲しいひとは取りに来てください(来週移行でもたぶん余ってると思うけど)。


2012/11/6 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> katsyoshiです。
> 参加します。
>
> 2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
>> hibariya です、成田からそのまま帰るので今回はお休みします。
>>
>> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
>>
>>> 今のところ誰も参加者いないみたいですね…
>>>
>>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
>>>
>>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>>>>
>>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>>>> 参加報告会も来週だと嬉しいかも...
>>>>
>>>>
>>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>>
>>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>>>>
>>>>>
>>>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>>>>
>>>>> 2012年11月5日月曜日 takkanm@gmail.com:
>>>>>
>>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>>>>
>>>>>> 明日もドアマンがキープできたので、
>>>>>> 上野の E 和にて行なおうと思います。
>>>>>> (RubyConf 組の人誰か来たりするのかしら
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>>>> ML-> asakusarb@qwik.jp
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> Kakutani Shintaro
>>>>
>>>>
>>>>
>>>> --
>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>> http://www.hsbt.org/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack183.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
