* 第184回Asakusa.rb (2012-11-13)
{{mail(takkanm@gmail.com,1352638970)
明後日火曜日は 184 回目のミートアップです。

わたしは参加予定ですが、最初から参加できるかどうかわからないので、
上野でのドアマンができないです。

ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
ドアマン可能な方はいますでしょうか?
}}
{{mail(shibata.hiroshi@gmail.com,1352640671)
参加します。

RubyConf のお土産を持って行きます。
RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。


2012年11月11日 22:02 <takkanm@gmail.com>:

> 明後日火曜日は 184 回目のミートアップです。
>
> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
> 上野でのドアマンができないです。
>
> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
> ドアマン可能な方はいますでしょうか?
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kuni-ito@esm.co.jp,1352645764)
参加します。
ドアマンやります。

2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 参加します。
>
> RubyConf のお土産を持って行きます。
> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
>
>
> 2012年11月11日 22:02 <takkanm@gmail.com>:
>>
>> 明後日火曜日は 184 回目のミートアップです。
>>
>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
>> 上野でのドアマンができないです。
>>
>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
>> ドアマン可能な方はいますでしょうか?
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack184.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(r-shimomura@esm.co.jp,1352681295)
参加します。
ドアマン補佐します。
もしくはドアマンキャンセル待ちで

2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 参加します。
> ドアマンやります。
>
> 2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 参加します。
>>
>> RubyConf のお土産を持って行きます。
>> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
>>
>>
>> 2012年11月11日 22:02 <takkanm@gmail.com>:
>>>
>>> 明後日火曜日は 184 回目のミートアップです。
>>>
>>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
>>> 上野でのドアマンができないです。
>>>
>>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
>>> ドアマン可能な方はいますでしょうか?
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack184.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
}}
{{mail(digital.ipseity@gmail.com,1352682224)
遅くなるかと思いますが、参加します。


2012/11/12 下村涼裕 <r-shimomura@esm.co.jp>

> 参加します。
> ドアマン補佐します。
> もしくはドアマンキャンセル待ちで
>
> 2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp>:
> > 参加します。
> > ドアマンやります。
> >
> > 2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >> 参加します。
> >>
> >> RubyConf のお土産を持って行きます。
> >> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
> >>
> >>
> >> 2012年11月11日 22:02 <takkanm@gmail.com>:
> >>>
> >>> 明後日火曜日は 184 回目のミートアップです。
> >>>
> >>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
> >>> 上野でのドアマンができないです。
> >>>
> >>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
> >>> ドアマン可能な方はいますでしょうか?
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack184.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> http://www.hsbt.org/
> >
> >
> >
> > --
> > ===============================================
> > 株式会社 永和システムマネジメント
> > サービスプロバイディング事業部 伊藤 邦彦
> > E-mail: kuni-ito@esm.co.jp
> > TEL：03-5818-7400  FAX：03-5818-7340
> > ===============================================
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack184.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
>
}}
