* 第183回Asakusa.rb (2012-11-06)
{{mail(takkanm@gmail.com,1352122206)
遅くなりましたが、明日は 11 月最初のミートアップの日です。

明日もドアマンがキープできたので、
上野の E 和にて行なおうと思います。
(RubyConf 組の人誰か来たりするのかしら
}}
{{mail(shintaro.kakutani@gmail.com,1352122526)
打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。

tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず

2012年11月5日月曜日 takkanm@gmail.com:

> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>
> 明日もドアマンがキープできたので、
> 上野の E 和にて行なおうと思います。
> (RubyConf 組の人誰か来たりするのかしら
>
> --
> archive-> http://qwik.jp/asakusarb/hack183.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1352149263)
hsbt は1週間分の諸々をなぎ倒すのでお休みです。

rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
参加報告会も来週だと嬉しいかも...


2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>
> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>
> 2012年11月5日月曜日 takkanm@gmail.com:
>
> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>
>> 明日もドアマンがキープできたので、
>> 上野の E 和にて行なおうと思います。
>> (RubyConf 組の人誰か来たりするのかしら
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack183.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(takkanm@gmail.com,1352188418)
今のところ誰も参加者いないみたいですね…

19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか

2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>
> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
> 参加報告会も来週だと嬉しいかも...
>
>
> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>
>>
>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>
>> 2012年11月5日月曜日 takkanm@gmail.com:
>>
>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>
>>> 明日もドアマンがキープできたので、
>>> 上野の E 和にて行なおうと思います。
>>> (RubyConf 組の人誰か来たりするのかしら
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
}}
{{mail(celluloid.key@gmail.com,1352189320)
hibariya です、成田からそのまま帰るので今回はお休みします。

Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:

> 今のところ誰も参加者いないみたいですね…
> 
> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
> 
> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>> 
>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>> 参加報告会も来週だと嬉しいかも...
>> 
>> 
>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 
>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>> 
>>> 
>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>> 
>>> 2012年11月5日月曜日 takkanm@gmail.com:
>>> 
>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>> 
>>>> 明日もドアマンがキープできたので、
>>>> 上野の E 和にて行なおうと思います。
>>>> (RubyConf 組の人誰か来たりするのかしら
>>>> 
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>> ML-> asakusarb@qwik.jp
>>> 
>>> 
>>> 
>>> --
>>> Kakutani Shintaro
>> 
>> 
>> 
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack183.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1352189610)
katsyoshiです。
参加します。

2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
> hibariya です、成田からそのまま帰るので今回はお休みします。
>
> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
>
>> 今のところ誰も参加者いないみたいですね…
>>
>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
>>
>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>>>
>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>>> 参加報告会も来週だと嬉しいかも...
>>>
>>>
>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>>>
>>>>
>>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>>>
>>>> 2012年11月5日月曜日 takkanm@gmail.com:
>>>>
>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>>>
>>>>> 明日もドアマンがキープできたので、
>>>>> 上野の E 和にて行なおうと思います。
>>>>> (RubyConf 組の人誰か来たりするのかしら
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>>> ML-> asakusarb@qwik.jp
>>>>
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack183.html
>> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(ronnie@dio.jp,1352189805)
joshkにもらった大量のTravis CIステッカーがあるので持ってきます。
欲しいひとは取りに来てください(来週移行でもたぶん余ってると思うけど)。


2012/11/6 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> katsyoshiです。
> 参加します。
>
> 2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
>> hibariya です、成田からそのまま帰るので今回はお休みします。
>>
>> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
>>
>>> 今のところ誰も参加者いないみたいですね…
>>>
>>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
>>>
>>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>>>>
>>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>>>> 参加報告会も来週だと嬉しいかも...
>>>>
>>>>
>>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>>
>>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>>>>
>>>>>
>>>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>>>>
>>>>> 2012年11月5日月曜日 takkanm@gmail.com:
>>>>>
>>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>>>>
>>>>>> 明日もドアマンがキープできたので、
>>>>>> 上野の E 和にて行なおうと思います。
>>>>>> (RubyConf 組の人誰か来たりするのかしら
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>>>> ML-> asakusarb@qwik.jp
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> Kakutani Shintaro
>>>>
>>>>
>>>>
>>>> --
>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>> http://www.hsbt.org/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack183.html
> ML-> asakusarb@qwik.jp



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kuni-ito@esm.co.jp,1352190144)
kunitooです。
参加します。(ドアマンやります)

2012年11月6日 17:16 Akira Matsuda <ronnie@dio.jp>:
> joshkにもらった大量のTravis CIステッカーがあるので持ってきます。
> 欲しいひとは取りに来てください(来週移行でもたぶん余ってると思うけど)。
>
>
> 2012/11/6 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
>> katsyoshiです。
>> 参加します。
>>
>> 2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
>>> hibariya です、成田からそのまま帰るので今回はお休みします。
>>>
>>> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
>>>
>>>> 今のところ誰も参加者いないみたいですね…
>>>>
>>>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
>>>>
>>>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>>>>>
>>>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>>>>> 参加報告会も来週だと嬉しいかも...
>>>>>
>>>>>
>>>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>>>
>>>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>>>>>>
>>>>>>
>>>>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>>>>>>
>>>>>> 2012年11月5日月曜日 takkanm@gmail.com:
>>>>>>
>>>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>>>>>>>
>>>>>>> 明日もドアマンがキープできたので、
>>>>>>> 上野の E 和にて行なおうと思います。
>>>>>>> (RubyConf 組の人誰か来たりするのかしら
>>>>>>>
>>>>>>> --
>>>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>>>>> ML-> asakusarb@qwik.jp
>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> Kakutani Shintaro
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>>> http://www.hsbt.org/
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack183.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/hack183.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(seventh@scimpr.com,1352194220)
今日から参加したseventhです。
流れで参加します。
19:30に永和システムさんに行けばよいのでしょうか？

2012年11月6日 17:22 伊藤邦彦 <kuni-ito@esm.co.jp>:

> kunitooです。
> 参加します。(ドアマンやります)
>
> 2012年11月6日 17:16 Akira Matsuda <ronnie@dio.jp>:
> > joshkにもらった大量のTravis CIステッカーがあるので持ってきます。
> > 欲しいひとは取りに来てください(来週移行でもたぶん余ってると思うけど)。
> >
> >
> > 2012/11/6 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> >> katsyoshiです。
> >> 参加します。
> >>
> >> 2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
> >>> hibariya です、成田からそのまま帰るので今回はお休みします。
> >>>
> >>> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
> >>>
> >>>> 今のところ誰も参加者いないみたいですね…
> >>>>
> >>>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
> >>>>
> >>>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
> >>>>>
> >>>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
> >>>>> 参加報告会も来週だと嬉しいかも...
> >>>>>
> >>>>>
> >>>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >>>>>
> >>>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
> >>>>>>
> >>>>>>
> >>>>>>
> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
> >>>>>>
> >>>>>> 2012年11月5日月曜日 takkanm@gmail.com:
> >>>>>>
> >>>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
> >>>>>>>
> >>>>>>> 明日もドアマンがキープできたので、
> >>>>>>> 上野の E 和にて行なおうと思います。
> >>>>>>> (RubyConf 組の人誰か来たりするのかしら
> >>>>>>>
> >>>>>>> --
> >>>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
> >>>>>>> ML-> asakusarb@qwik.jp
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>> --
> >>>>>> Kakutani Shintaro
> >>>>>
> >>>>>
> >>>>>
> >>>>> --
> >>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>>>> http://www.hsbt.org/
> >>>>
> >>>> --
> >>>> archive-> http://qwik.jp/asakusarb/hack183.html
> >>>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> 松本 勝慶
> >>
> >> Matsumoto, Katsuyoshi
> >>
> >> matsumoto.katsuyoshi@gmail.com
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack183.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Akira Matsuda<ronnie@dio.jp>
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack183.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack183.html
> ML-> asakusarb@qwik.jp
>



-- 
seventh
http://blog.scimpr.com
}}
{{mail(kuni-ito@esm.co.jp,1352198206)
seventhさん

> 19:30に永和システムさんに行けばよいのでしょうか？
永和におこしください。
入館方法はこちらです。
http://qwik.jp/asakusarb/esm_ueno.html

2012年11月6日 18:29 seventhsense <seventh@scimpr.com>:
> 今日から参加したseventhです。
> 流れで参加します。
> 19:30に永和システムさんに行けばよいのでしょうか？
>
> 2012年11月6日 17:22 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
>> kunitooです。
>> 参加します。(ドアマンやります)
>>
>> 2012年11月6日 17:16 Akira Matsuda <ronnie@dio.jp>:
>> > joshkにもらった大量のTravis CIステッカーがあるので持ってきます。
>> > 欲しいひとは取りに来てください(来週移行でもたぶん余ってると思うけど)。
>> >
>> >
>> > 2012/11/6 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
>> >> katsyoshiです。
>> >> 参加します。
>> >>
>> >> 2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
>> >>> hibariya です、成田からそのまま帰るので今回はお休みします。
>> >>>
>> >>> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
>> >>>
>> >>>> 今のところ誰も参加者いないみたいですね…
>> >>>>
>> >>>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
>> >>>>
>> >>>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >>>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>> >>>>>
>> >>>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>> >>>>> 参加報告会も来週だと嬉しいかも...
>> >>>>>
>> >>>>>
>> >>>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >>>>>
>> >>>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>> >>>>>>
>> >>>>>>
>> >>>>>>
>> >>>>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>> >>>>>>
>> >>>>>> 2012年11月5日月曜日 takkanm@gmail.com:
>> >>>>>>
>> >>>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>> >>>>>>>
>> >>>>>>> 明日もドアマンがキープできたので、
>> >>>>>>> 上野の E 和にて行なおうと思います。
>> >>>>>>> (RubyConf 組の人誰か来たりするのかしら
>> >>>>>>>
>> >>>>>>> --
>> >>>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>> >>>>>>> ML-> asakusarb@qwik.jp
>> >>>>>>
>> >>>>>>
>> >>>>>>
>> >>>>>> --
>> >>>>>> Kakutani Shintaro
>> >>>>>
>> >>>>>
>> >>>>>
>> >>>>> --
>> >>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >>>>> http://www.hsbt.org/
>> >>>>
>> >>>> --
>> >>>> archive-> http://qwik.jp/asakusarb/hack183.html
>> >>>> ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >> --
>> >> 松本 勝慶
>> >>
>> >> Matsumoto, Katsuyoshi
>> >>
>> >> matsumoto.katsuyoshi@gmail.com
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack183.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Akira Matsuda<ronnie@dio.jp>
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack183.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack183.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> seventh
> http://blog.scimpr.com
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(ken97531@gmail.com,1352198637)
西村です。

ちょっと遅くなりましたが、これから参加します。20時過ぎに着く予定です。
Ruby 2.0の新機能的なのを触ってみたいと思ったりしています。

Ken Nishimura, Tokyo
ken97531@gmail.com


2012/11/6 伊藤邦彦 <kuni-ito@esm.co.jp>

> seventhさん
>
> > 19:30に永和システムさんに行けばよいのでしょうか？
> 永和におこしください。
> 入館方法はこちらです。
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 2012年11月6日 18:29 seventhsense <seventh@scimpr.com>:
> > 今日から参加したseventhです。
> > 流れで参加します。
> > 19:30に永和システムさんに行けばよいのでしょうか？
> >
> > 2012年11月6日 17:22 伊藤邦彦 <kuni-ito@esm.co.jp>:
> >
> >> kunitooです。
> >> 参加します。(ドアマンやります)
> >>
> >> 2012年11月6日 17:16 Akira Matsuda <ronnie@dio.jp>:
> >> > joshkにもらった大量のTravis CIステッカーがあるので持ってきます。
> >> > 欲しいひとは取りに来てください(来週移行でもたぶん余ってると思うけど)。
> >> >
> >> >
> >> > 2012/11/6 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> >> >> katsyoshiです。
> >> >> 参加します。
> >> >>
> >> >> 2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
> >> >>> hibariya です、成田からそのまま帰るので今回はお休みします。
> >> >>>
> >> >>> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
> >> >>>
> >> >>>> 今のところ誰も参加者いないみたいですね…
> >> >>>>
> >> >>>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
> >> >>>>
> >> >>>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >> >>>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
> >> >>>>>
> >> >>>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
> >> >>>>> 参加報告会も来週だと嬉しいかも...
> >> >>>>>
> >> >>>>>
> >> >>>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> >>>>>
> >> >>>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
> >> >>>>>>
> >> >>>>>>
> >> >>>>>>
> >> >>>>>>
> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
> >> >>>>>>
> >> >>>>>> 2012年11月5日月曜日 takkanm@gmail.com:
> >> >>>>>>
> >> >>>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
> >> >>>>>>>
> >> >>>>>>> 明日もドアマンがキープできたので、
> >> >>>>>>> 上野の E 和にて行なおうと思います。
> >> >>>>>>> (RubyConf 組の人誰か来たりするのかしら
> >> >>>>>>>
> >> >>>>>>> --
> >> >>>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
> >> >>>>>>> ML-> asakusarb@qwik.jp
> >> >>>>>>
> >> >>>>>>
> >> >>>>>>
> >> >>>>>> --
> >> >>>>>> Kakutani Shintaro
> >> >>>>>
> >> >>>>>
> >> >>>>>
> >> >>>>> --
> >> >>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> >>>>> http://www.hsbt.org/
> >> >>>>
> >> >>>> --
> >> >>>> archive-> http://qwik.jp/asakusarb/hack183.html
> >> >>>> ML-> asakusarb@qwik.jp
> >> >>
> >> >>
> >> >>
> >> >> --
> >> >> 松本 勝慶
> >> >>
> >> >> Matsumoto, Katsuyoshi
> >> >>
> >> >> matsumoto.katsuyoshi@gmail.com
> >> >>
> >> >> --
> >> >> archive-> http://qwik.jp/asakusarb/hack183.html
> >> >> ML-> asakusarb@qwik.jp
> >> >
> >> >
> >> >
> >> > --
> >> > Akira Matsuda<ronnie@dio.jp>
> >> >
> >> > --
> >> > archive-> http://qwik.jp/asakusarb/hack183.html
> >> > ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> ===============================================
> >> 株式会社 永和システムマネジメント
> >> サービスプロバイディング事業部 伊藤 邦彦
> >> E-mail: kuni-ito@esm.co.jp
> >> TEL：03-5818-7400  FAX：03-5818-7340
> >> ===============================================
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack183.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> >
> > --
> > seventh
> > http://blog.scimpr.com
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack183.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takuto.wada@gmail.com,1352199112)
和田です

久しぶりの参加になりますが、
Heroku の Aspen Stack で動いている 1.8.6 アプリを
Ruby 2.0 Preview & Edge Rails という構成で Cedar Stack へ移植を試みようと思います。


2012/11/6 Ken Nishimura <ken97531@gmail.com>:
> 西村です。
>
> ちょっと遅くなりましたが、これから参加します。20時過ぎに着く予定です。
> Ruby 2.0の新機能的なのを触ってみたいと思ったりしています。
>
> Ken Nishimura, Tokyo
> ken97531@gmail.com
>
>
>
> 2012/11/6 伊藤邦彦 <kuni-ito@esm.co.jp>
>>
>> seventhさん
>>
>> > 19:30に永和システムさんに行けばよいのでしょうか？
>> 永和におこしください。
>> 入館方法はこちらです。
>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>> 2012年11月6日 18:29 seventhsense <seventh@scimpr.com>:
>> > 今日から参加したseventhです。
>> > 流れで参加します。
>> > 19:30に永和システムさんに行けばよいのでしょうか？
>> >
>> > 2012年11月6日 17:22 伊藤邦彦 <kuni-ito@esm.co.jp>:
>> >
>> >> kunitooです。
>> >> 参加します。(ドアマンやります)
>> >>
>> >> 2012年11月6日 17:16 Akira Matsuda <ronnie@dio.jp>:
>> >> > joshkにもらった大量のTravis CIステッカーがあるので持ってきます。
>> >> > 欲しいひとは取りに来てください(来週移行でもたぶん余ってると思うけど)。
>> >> >
>> >> >
>> >> > 2012/11/6 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
>> >> >> katsyoshiです。
>> >> >> 参加します。
>> >> >>
>> >> >> 2012年11月6日 17:08 hibariya <celluloid.key@gmail.com>:
>> >> >>> hibariya です、成田からそのまま帰るので今回はお休みします。
>> >> >>>
>> >> >>> Nov 6, 2012 16:53、takkanm@gmail.com のメッセージ:
>> >> >>>
>> >> >>>> 今のところ誰も参加者いないみたいですね…
>> >> >>>>
>> >> >>>> 19 時までに他の参加者が現われないようだったら、今回はスキップしましょうか
>> >> >>>>
>> >> >>>> 2012年11月6日 6:00 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >> >>>>> hsbt は1週間分の諸々をなぎ倒すのでお休みです。
>> >> >>>>>
>> >> >>>>> rubyconf で色々もらって来たものやお土産は RWC と合わせて来週もって行くつもりです。
>> >> >>>>> 参加報告会も来週だと嬉しいかも...
>> >> >>>>>
>> >> >>>>>
>> >> >>>>> 2012年11月5日 22:35 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >> >>>>>
>> >> >>>>>> 打ち合わせを入れられたので京成上野から大江戸線に向かう途中でE和には寄りますが、欠席します…。
>> >> >>>>>>
>> >> >>>>>>
>> >> >>>>>>
>> >> >>>>>>
>> >> >>>>>> tenderloveとjoshkからもらったステッカーを持参しておきますが、hsbtとamatsudaがtravisくんステッカーを大量に持ってるはず
>> >> >>>>>>
>> >> >>>>>> 2012年11月5日月曜日 takkanm@gmail.com:
>> >> >>>>>>
>> >> >>>>>>> 遅くなりましたが、明日は 11 月最初のミートアップの日です。
>> >> >>>>>>>
>> >> >>>>>>> 明日もドアマンがキープできたので、
>> >> >>>>>>> 上野の E 和にて行なおうと思います。
>> >> >>>>>>> (RubyConf 組の人誰か来たりするのかしら
>> >> >>>>>>>
>> >> >>>>>>> --
>> >> >>>>>>> archive-> http://qwik.jp/asakusarb/hack183.html
>> >> >>>>>>> ML-> asakusarb@qwik.jp
>> >> >>>>>>
>> >> >>>>>>
>> >> >>>>>>
>> >> >>>>>> --
>> >> >>>>>> Kakutani Shintaro
>> >> >>>>>
>> >> >>>>>
>> >> >>>>>
>> >> >>>>> --
>> >> >>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >> >>>>> http://www.hsbt.org/
>> >> >>>>
>> >> >>>> --
>> >> >>>> archive-> http://qwik.jp/asakusarb/hack183.html
>> >> >>>> ML-> asakusarb@qwik.jp
>> >> >>
>> >> >>
>> >> >>
>> >> >> --
>> >> >> 松本 勝慶
>> >> >>
>> >> >> Matsumoto, Katsuyoshi
>> >> >>
>> >> >> matsumoto.katsuyoshi@gmail.com
>> >> >>
>> >> >> --
>> >> >> archive-> http://qwik.jp/asakusarb/hack183.html
>> >> >> ML-> asakusarb@qwik.jp
>> >> >
>> >> >
>> >> >
>> >> > --
>> >> > Akira Matsuda<ronnie@dio.jp>
>> >> >
>> >> > --
>> >> > archive-> http://qwik.jp/asakusarb/hack183.html
>> >> > ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >> --
>> >> ===============================================
>> >> 株式会社　永和システムマネジメント
>> >> サービスプロバイディング事業部　伊藤　邦彦
>> >> E-mail: kuni-ito@esm.co.jp
>> >> TEL：03-5818-7400　 FAX：03-5818-7340
>> >> ===============================================
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack183.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> >
>> > --
>> > seventh
>> > http://blog.scimpr.com
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack183.html
>> ML-> asakusarb@qwik.jp
>
>
}}
{{mail(seventh@scimpr.com,1352199149)
すいません
遅れてきたのですがビルにはいれないみたいです
2012/11/06 18:29 "seventhsense" <seventh@scimpr.com>:
}}
{{mail(kuni-ito@esm.co.jp,1352199936)
夜間入口[*2]にいらしていただければ迎えにいきます。
[*2] http://skitch.com/kakutani/b4mqg/2-7-7-google

2012年11月6日 19:52 seventhsense <seventh@scimpr.com>:
> すいません
> 遅れてきたのですがビルにはいれないみたいです
>
> 2012/11/06 18:29 "seventhsense" <seventh@scimpr.com>:



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
