* 第184回Asakusa.rb (2012-11-13)
{{mail(takkanm@gmail.com,1352638970)
明後日火曜日は 184 回目のミートアップです。

わたしは参加予定ですが、最初から参加できるかどうかわからないので、
上野でのドアマンができないです。

ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
ドアマン可能な方はいますでしょうか?
}}
{{mail(shibata.hiroshi@gmail.com,1352640671)
参加します。

RubyConf のお土産を持って行きます。
RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。


2012年11月11日 22:02 <takkanm@gmail.com>:

> 明後日火曜日は 184 回目のミートアップです。
>
> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
> 上野でのドアマンができないです。
>
> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
> ドアマン可能な方はいますでしょうか?
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kuni-ito@esm.co.jp,1352645764)
参加します。
ドアマンやります。

2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 参加します。
>
> RubyConf のお土産を持って行きます。
> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
>
>
> 2012年11月11日 22:02 <takkanm@gmail.com>:
>>
>> 明後日火曜日は 184 回目のミートアップです。
>>
>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
>> 上野でのドアマンができないです。
>>
>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
>> ドアマン可能な方はいますでしょうか?
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack184.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(r-shimomura@esm.co.jp,1352681295)
参加します。
ドアマン補佐します。
もしくはドアマンキャンセル待ちで

2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 参加します。
> ドアマンやります。
>
> 2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 参加します。
>>
>> RubyConf のお土産を持って行きます。
>> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
>>
>>
>> 2012年11月11日 22:02 <takkanm@gmail.com>:
>>>
>>> 明後日火曜日は 184 回目のミートアップです。
>>>
>>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
>>> 上野でのドアマンができないです。
>>>
>>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
>>> ドアマン可能な方はいますでしょうか?
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack184.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
}}
{{mail(digital.ipseity@gmail.com,1352682224)
遅くなるかと思いますが、参加します。


2012/11/12 下村涼裕 <r-shimomura@esm.co.jp>

> 参加します。
> ドアマン補佐します。
> もしくはドアマンキャンセル待ちで
>
> 2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp>:
> > 参加します。
> > ドアマンやります。
> >
> > 2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >> 参加します。
> >>
> >> RubyConf のお土産を持って行きます。
> >> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
> >>
> >>
> >> 2012年11月11日 22:02 <takkanm@gmail.com>:
> >>>
> >>> 明後日火曜日は 184 回目のミートアップです。
> >>>
> >>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
> >>> 上野でのドアマンができないです。
> >>>
> >>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
> >>> ドアマン可能な方はいますでしょうか?
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack184.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> http://www.hsbt.org/
> >
> >
> >
> > --
> > ===============================================
> > 株式会社 永和システムマネジメント
> > サービスプロバイディング事業部 伊藤 邦彦
> > E-mail: kuni-ito@esm.co.jp
> > TEL：03-5818-7400  FAX：03-5818-7340
> > ===============================================
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack184.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mrkn@mrkn.jp,1352688281)
参加します。

2012年11月12日 10:03 Randy Morgan <digital.ipseity@gmail.com>:
> 遅くなるかと思いますが、参加します。
>
>
> 2012/11/12 下村涼裕 <r-shimomura@esm.co.jp>
>>
>> 参加します。
>> ドアマン補佐します。
>> もしくはドアマンキャンセル待ちで
>>
>> 2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp>:
>> > 参加します。
>> > ドアマンやります。
>> >
>> > 2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> >> 参加します。
>> >>
>> >> RubyConf のお土産を持って行きます。
>> >> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
>> >>
>> >>
>> >> 2012年11月11日 22:02 <takkanm@gmail.com>:
>> >>>
>> >>> 明後日火曜日は 184 回目のミートアップです。
>> >>>
>> >>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
>> >>> 上野でのドアマンができないです。
>> >>>
>> >>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
>> >>> ドアマン可能な方はいますでしょうか?
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/hack184.html
>> >>> ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> >> http://www.hsbt.org/
>> >
>> >
>> >
>> > --
>> > ===============================================
>> > 株式会社　永和システムマネジメント
>> > サービスプロバイディング事業部　伊藤　邦彦
>> > E-mail: kuni-ito@esm.co.jp
>> > TEL：03-5818-7400　 FAX：03-5818-7340
>> > ===============================================
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack184.html
>> > ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack184.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kouno.ruby@gmail.com,1352689078)
ginkounoです。

参加します。

2012年11月12日 11:44 Kenta Murata <mrkn@mrkn.jp>:
> 参加します。
>
> 2012年11月12日 10:03 Randy Morgan <digital.ipseity@gmail.com>:
>> 遅くなるかと思いますが、参加します。
>>
>>
>> 2012/11/12 下村涼裕 <r-shimomura@esm.co.jp>
>>>
>>> 参加します。
>>> ドアマン補佐します。
>>> もしくはドアマンキャンセル待ちで
>>>
>>> 2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp>:
>>> > 参加します。
>>> > ドアマンやります。
>>> >
>>> > 2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> >> 参加します。
>>> >>
>>> >> RubyConf のお土産を持って行きます。
>>> >> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
>>> >>
>>> >>
>>> >> 2012年11月11日 22:02 <takkanm@gmail.com>:
>>> >>>
>>> >>> 明後日火曜日は 184 回目のミートアップです。
>>> >>>
>>> >>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
>>> >>> 上野でのドアマンができないです。
>>> >>>
>>> >>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
>>> >>> ドアマン可能な方はいますでしょうか?
>>> >>>
>>> >>> --
>>> >>> archive-> http://qwik.jp/asakusarb/hack184.html
>>> >>> ML-> asakusarb@qwik.jp
>>> >>
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >> http://www.hsbt.org/
>>> >
>>> >
>>> >
>>> > --
>>> > ===============================================
>>> > 株式会社　永和システムマネジメント
>>> > サービスプロバイディング事業部　伊藤　邦彦
>>> > E-mail: kuni-ito@esm.co.jp
>>> > TEL：03-5818-7400　 FAX：03-5818-7340
>>> > ===============================================
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/hack184.html
>>> > ML-> asakusarb@qwik.jp
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack184.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
}}
{{mail(admin@takuyan.com,1352703281)
加藤(@katton)です。

参加します。

2012年11月12日 11:57 河野 誠 <kouno.ruby@gmail.com>:

> ginkounoです。
>
> 参加します。
>
> 2012年11月12日 11:44 Kenta Murata <mrkn@mrkn.jp>:
> > 参加します。
> >
> > 2012年11月12日 10:03 Randy Morgan <digital.ipseity@gmail.com>:
> >> 遅くなるかと思いますが、参加します。
> >>
> >>
> >> 2012/11/12 下村涼裕 <r-shimomura@esm.co.jp>
> >>>
> >>> 参加します。
> >>> ドアマン補佐します。
> >>> もしくはドアマンキャンセル待ちで
> >>>
> >>> 2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp>:
> >>> > 参加します。
> >>> > ドアマンやります。
> >>> >
> >>> > 2012年11月11日 22:30 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>> >> 参加します。
> >>> >>
> >>> >> RubyConf のお土産を持って行きます。
> >>> >> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の準備をします。
> >>> >>
> >>> >>
> >>> >> 2012年11月11日 22:02 <takkanm@gmail.com>:
> >>> >>>
> >>> >>> 明後日火曜日は 184 回目のミートアップです。
> >>> >>>
> >>> >>> わたしは参加予定ですが、最初から参加できるかどうかわからないので、
> >>> >>> 上野でのドアマンができないです。
> >>> >>>
> >>> >>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと思いますが、
> >>> >>> ドアマン可能な方はいますでしょうか?
> >>> >>>
> >>> >>> --
> >>> >>> archive-> http://qwik.jp/asakusarb/hack184.html
> >>> >>> ML-> asakusarb@qwik.jp
> >>> >>
> >>> >>
> >>> >>
> >>> >>
> >>> >> --
> >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>> >> http://www.hsbt.org/
> >>> >
> >>> >
> >>> >
> >>> > --
> >>> > ===============================================
> >>> > 株式会社 永和システムマネジメント
> >>> > サービスプロバイディング事業部 伊藤 邦彦
> >>> > E-mail: kuni-ito@esm.co.jp
> >>> > TEL：03-5818-7400  FAX：03-5818-7340
> >>> > ===============================================
> >>> >
> >>> > --
> >>> > archive-> http://qwik.jp/asakusarb/hack184.html
> >>> > ML-> asakusarb@qwik.jp
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack184.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack184.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(yutaka@yanoh.mydns.jp,1352730509)
矢野尾(@y_yanoh)です。
初参加ですが、よろしくお願いします。

(2012年11月12日 15:54), Takuya Kato wrote:
> 加藤(@katton)です。
> 
> 参加します。
> 
> 2012年11月12日 11:57 河野　誠 <kouno.ruby@gmail.com 
> <mailto:kouno.ruby@gmail.com>>:
> 
>     ginkounoです。
> 
>     参加します。
> 
>     2012年11月12日 11:44 Kenta Murata <mrkn@mrkn.jp <mailto:mrkn@mrkn.jp>>:
>      > 参加します。
>      >
>      > 2012年11月12日 10:03 Randy Morgan <digital.ipseity@gmail.com
>     <mailto:digital.ipseity@gmail.com>>:
>      >> 遅くなるかと思いますが、参加します。
>      >>
>      >>
>      >> 2012/11/12 下村涼裕 <r-shimomura@esm.co.jp
>     <mailto:r-shimomura@esm.co.jp>>
>      >>>
>      >>> 参加します。
>      >>> ドアマン補佐します。
>      >>> もしくはドアマンキャンセル待ちで
>      >>>
>      >>> 2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp
>     <mailto:kuni-ito@esm.co.jp>>:
>      >>> > 参加します。
>      >>> > ドアマンやります。
>      >>> >
>      >>> > 2012年11月11日 22:30 SHIBATA Hiroshi
>     <shibata.hiroshi@gmail.com <mailto:shibata.hiroshi@gmail.com>>:
>      >>> >> 参加します。
>      >>> >>
>      >>> >> RubyConf のお土産を持って行きます。
>      >>> >> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の
>     準備をします。
>      >>> >>
>      >>> >>
>      >>> >> 2012年11月11日 22:02 <takkanm@gmail.com
>     <mailto:takkanm@gmail.com>>:
>      >>> >>>
>      >>> >>> 明後日火曜日は 184 回目のミートアップです。
>      >>> >>>
>      >>> >>> わたしは参加予定ですが、最初から参加できるかどうかわからな
>     いので、
>      >>> >>> 上野でのドアマンができないです。
>      >>> >>>
>      >>> >>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと
>     思いますが、
>      >>> >>> ドアマン可能な方はいますでしょうか?
>      >>> >>>
>      >>> >>> --
>      >>> >>> archive-> http://qwik.jp/asakusarb/hack184.html
>      >>> >>> ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>      >>> >>
>      >>> >>
>      >>> >>
>      >>> >>
>      >>> >> --
>      >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>     <mailto:shibata.hiroshi@gmail.com>
>      >>> >> http://www.hsbt.org/
>      >>> >
>      >>> >
>      >>> >
>      >>> > --
>      >>> > ===============================================
>      >>> > 株式会社　永和システムマネジメント
>      >>> > サービスプロバイディング事業部　伊藤　邦彦
>      >>> > E-mail: kuni-ito@esm.co.jp <mailto:kuni-ito@esm.co.jp>
>      >>> > TEL：03-5818-7400　 FAX：03-5818-7340
>      >>> > ===============================================
>      >>> >
>      >>> > --
>      >>> > archive-> http://qwik.jp/asakusarb/hack184.html
>      >>> > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>      >>>
>      >>> --
>      >>> archive-> http://qwik.jp/asakusarb/hack184.html
>      >>> ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>      >>
>      >>
>      >
>      >
>      >
>      > --
>      > Kenta Murata
>      > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>      >
>      > 本を書きました!!
>      > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>      >
>      > E-mail: mrkn@mrkn.jp <mailto:mrkn@mrkn.jp>
>      > http://mrkn.jp/
>      >
>      > --
>      > archive-> http://qwik.jp/asakusarb/hack184.html
>      > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
> 
>     --
>     archive-> http://qwik.jp/asakusarb/hack184.html
>     ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
> 
> 
}}
{{mail(y.endoh@gmail.com,1352740188)
(qwik よくわからないけどこれでレスになるかな？)

初参加したいと思ってます。

入り方とか全然わからないので、現地近くにいったら
twitter で #asakusarb 付きで助けを求めると思うので助けてください。
開始時間って 7 時くらいですかね？

よろしくお願いします。

-- 
Yusuke Endoh <mame@tsg.ne.jp>
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1352758956)
katsyoshiです．
参加します．

2012/11/12 Yutaka Yanoh <yutaka@yanoh.mydns.jp>:
> 矢野尾(@y_yanoh)です。
> 初参加ですが、よろしくお願いします。
>
> (2012年11月12日 15:54), Takuya Kato wrote:
>> 加藤(@katton)です。
>>
>> 参加します。
>>
>> 2012年11月12日 11:57 河野　誠 <kouno.ruby@gmail.com
>> <mailto:kouno.ruby@gmail.com>>:
>>
>>     ginkounoです。
>>
>>     参加します。
>>
>>     2012年11月12日 11:44 Kenta Murata <mrkn@mrkn.jp <mailto:mrkn@mrkn.jp>>:
>>      > 参加します。
>>      >
>>      > 2012年11月12日 10:03 Randy Morgan <digital.ipseity@gmail.com
>>     <mailto:digital.ipseity@gmail.com>>:
>>      >> 遅くなるかと思いますが、参加します。
>>      >>
>>      >>
>>      >> 2012/11/12 下村涼裕 <r-shimomura@esm.co.jp
>>     <mailto:r-shimomura@esm.co.jp>>
>>      >>>
>>      >>> 参加します。
>>      >>> ドアマン補佐します。
>>      >>> もしくはドアマンキャンセル待ちで
>>      >>>
>>      >>> 2012年11月11日 23:56 伊藤邦彦 <kuni-ito@esm.co.jp
>>     <mailto:kuni-ito@esm.co.jp>>:
>>      >>> > 参加します。
>>      >>> > ドアマンやります。
>>      >>> >
>>      >>> > 2012年11月11日 22:30 SHIBATA Hiroshi
>>     <shibata.hiroshi@gmail.com <mailto:shibata.hiroshi@gmail.com>>:
>>      >>> >> 参加します。
>>      >>> >>
>>      >>> >> RubyConf のお土産を持って行きます。
>>      >>> >> RubyConf や RubyWorld Conference の話をしたり RubyConf.tw の
>>     準備をします。
>>      >>> >>
>>      >>> >>
>>      >>> >> 2012年11月11日 22:02 <takkanm@gmail.com
>>     <mailto:takkanm@gmail.com>>:
>>      >>> >>>
>>      >>> >>> 明後日火曜日は 184 回目のミートアップです。
>>      >>> >>>
>>      >>> >>> わたしは参加予定ですが、最初から参加できるかどうかわからな
>>     いので、
>>      >>> >>> 上野でのドアマンができないです。
>>      >>> >>>
>>      >>> >>> ドアマンを名乗ってくれる人がいれば、上野 E 和で開催したいと
>>     思いますが、
>>      >>> >>> ドアマン可能な方はいますでしょうか?
>>      >>> >>>
>>      >>> >>> --
>>      >>> >>> archive-> http://qwik.jp/asakusarb/hack184.html
>>      >>> >>> ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>>      >>> >>
>>      >>> >>
>>      >>> >>
>>      >>> >>
>>      >>> >> --
>>      >>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>     <mailto:shibata.hiroshi@gmail.com>
>>      >>> >> http://www.hsbt.org/
>>      >>> >
>>      >>> >
>>      >>> >
>>      >>> > --
>>      >>> > ===============================================
>>      >>> > 株式会社　永和システムマネジメント
>>      >>> > サービスプロバイディング事業部　伊藤　邦彦
>>      >>> > E-mail: kuni-ito@esm.co.jp <mailto:kuni-ito@esm.co.jp>
>>      >>> > TEL：03-5818-7400　 FAX：03-5818-7340
>>      >>> > ===============================================
>>      >>> >
>>      >>> > --
>>      >>> > archive-> http://qwik.jp/asakusarb/hack184.html
>>      >>> > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>>      >>>
>>      >>> --
>>      >>> archive-> http://qwik.jp/asakusarb/hack184.html
>>      >>> ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>>      >>
>>      >>
>>      >
>>      >
>>      >
>>      > --
>>      > Kenta Murata
>>      > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>      >
>>      > 本を書きました!!
>>      > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>      >
>>      > E-mail: mrkn@mrkn.jp <mailto:mrkn@mrkn.jp>
>>      > http://mrkn.jp/
>>      >
>>      > --
>>      > archive-> http://qwik.jp/asakusarb/hack184.html
>>      > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>>
>>     --
>>     archive-> http://qwik.jp/asakusarb/hack184.html
>>     ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>>
>>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack184.html
> ML-> asakusarb@qwik.jp
>


-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(takkanm@gmail.com,1352761600)
よろしくお願いします!!

2012年11月13日 2:09 Yusuke Endoh <mame@tsg.ne.jp>:
> 入り方とか全然わからないので、現地近くにいったら
> twitter で #asakusarb 付きで助けを求めると思うので助けてください。
> 開始時間って 7 時くらいですかね？
開始時間は 19:30 ぐらいからですね。

通常のオフィスへの入口は19:00頃にシャッターが降りてしまうため、夜間入口のインターホンで「801」で呼び出していただくと入口をあけますので、そのままエレベーターで
8 階にあがってください。

http://qwik.jp/asakusarb/esm_ueno.html

それでは、お待ちしてます。
}}
