* 第185回Asakusa.rb (2012-11-20)
{{mail(takkanm@gmail.com,1353335879)
遅くなりましたが、明日は 185 回目のミートアップです。

明日は hibariya がドアマンをやってくれるようなので、
上野の E 和で開催したいと思います。
}}
{{mail(shyouhei@ruby-lang.org,1353370127)
On 11/19/2012 11:37 PM, takkanm@gmail.com wrote:
> 遅くなりましたが、明日は 185 回目のミートアップです。
> 
> 明日は hibariya がドアマンをやってくれるようなので、
> 上野の E 和で開催したいと思います。

19時ごろから参加して20時ごろには寝落ちします。
}}
{{mail(digital.ipseity@gmail.com,1353371940)
参加します。

2012/11/20 Urabe Shyouhei <shyouhei@ruby-lang.org>

> On 11/19/2012 11:37 PM, takkanm@gmail.com wrote:
> > 遅くなりましたが、明日は 185 回目のミートアップです。
> >
> > 明日は hibariya がドアマンをやってくれるようなので、
> > 上野の E 和で開催したいと思います。
>
> 19時ごろから参加して20時ごろには寝落ちします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack185.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1353373436)
参加します。
明日のセミナー的なやつに備えて資料を作り始めたいところです。 http://atnd.org/events/33996
何しゃべるか迷ってるのでご意見頂戴するかも。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
