* 第185回Asakusa.rb (2012-11-20)
{{mail(takkanm@gmail.com,1353335879)
遅くなりましたが、明日は 185 回目のミートアップです。

明日は hibariya がドアマンをやってくれるようなので、
上野の E 和で開催したいと思います。
}}
{{mail(shyouhei@ruby-lang.org,1353370127)
On 11/19/2012 11:37 PM, takkanm@gmail.com wrote:
> 遅くなりましたが、明日は 185 回目のミートアップです。
> 
> 明日は hibariya がドアマンをやってくれるようなので、
> 上野の E 和で開催したいと思います。

19時ごろから参加して20時ごろには寝落ちします。
}}
{{mail(digital.ipseity@gmail.com,1353371940)
参加します。

2012/11/20 Urabe Shyouhei <shyouhei@ruby-lang.org>

> On 11/19/2012 11:37 PM, takkanm@gmail.com wrote:
> > 遅くなりましたが、明日は 185 回目のミートアップです。
> >
> > 明日は hibariya がドアマンをやってくれるようなので、
> > 上野の E 和で開催したいと思います。
>
> 19時ごろから参加して20時ごろには寝落ちします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack185.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1353373436)
参加します。
明日のセミナー的なやつに備えて資料を作り始めたいところです。 http://atnd.org/events/33996
何しゃべるか迷ってるのでご意見頂戴するかも。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(junnichi0121@gmail.com,1353398235)
初めて参加させていただきます。
橘田(@hayabusa333)です。
20時よりも遅くの到着になってしまうかもしれませんが宜しくお願いします。
}}
{{mail(mrkn@mrkn.jp,1353398603)
村田、いきます。

2012年11月20日 16:57 Junnichi Kitta <junnichi0121@gmail.com>:
> 初めて参加させていただきます。
> 橘田(@hayabusa333)です。
> 20時よりも遅くの到着になってしまうかもしれませんが宜しくお願いします。



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
