* 参加します！
{{mail(sawada0903@gmail.com,1256044725)
来週から参加したいと思います。
}}
{{mail(kkohno@gmail.com,1259118824)
jugyo です
よろしくお願いします！
}}
{{mail(ryuji1968@gmail.com,1259228849)
よろしくお願いします。
}}
{{mail(t-tsunokake@esm.co.jp,1280137497)
永和システムマネジメントの角掛（@bekkou68）です。
よろしくお願いします！
}}
{{mail(kimuraw@i.nifty.jp,1280763495)
木村(わ)といいます。
asakusa.rbに参加したいです、よろしくお願いします！

-- 
kimura wataru
}}
{{mail(yuichi.oikawa@gmail.com,1353539730)
こんにちは、及川と申します。

最近Railsを仕事で使い始めたのでぜひ勉強させていただければとおもい
参加のご連絡をいたしました。

どうぞよろしくお願いいたします。


━━━━━━━━━━━━━━━━━━━━━━━━━
WEB業界のチーム採用「TEAMPLUG」
http://www.teamplug.com/
http://www.facebook.com/teamplug

株式会社SRE
TEAMPLUG事業部

及川雄一

Email -----
oikawa@teamplug.com

Facebook -----
http://www.facebook.com/upyon


東京都中央区銀座1-24-3 GINZASSKEYBLD 3F
}}
