* 第187回Asakusa.rb (2012-12-04)
{{mail(celluloid.key@gmail.com,1354500120)
hibariya です。

明日火曜は 187 回目の Meetup です。
今週も上野 E 和で開催できます。

原稿を進めたり、ほったらかしにしているプロダクトをどうにかする予定です。
}}
{{mail(shibata.hiroshi@gmail.com,1354504155)
参加します。

台湾の資料作成や現地情報を調べます。


2012年12月3日 11:01 celluloid.key@gmail.com <celluloid.key@gmail.com>:

> hibariya です。
>
> 明日火曜は 187 回目の Meetup です。
> 今週も上野 E 和で開催できます。
>
> 原稿を進めたり、ほったらかしにしているプロダクトをどうにかする予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack187.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1354504372)
かくたにです。今週はサッポロクラシック富良野VINTAGEの買い出しのため、欠席とさせてください。

2012年12月3日月曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 参加します。
>
> 台湾の資料作成や現地情報を調べます。
>
>
> 2012年12月3日 11:01 celluloid.key@gmail.com <javascript:_e({}, 'cvml',
> 'celluloid.key@gmail.com');> <celluloid.key@gmail.com <javascript:_e({},
> 'cvml', 'celluloid.key@gmail.com');>>:
>
>> hibariya です。
>>
>> 明日火曜は 187 回目の Meetup です。
>> 今週も上野 E 和で開催できます。
>>
>> 原稿を進めたり、ほったらかしにしているプロダクトをどうにかする予定です。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack187.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1354526758)
むらたです。

参加します。チケット処理をやります。

2012年12月3日 12:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。今週はサッポロクラシック富良野VINTAGEの買い出しのため、欠席とさせてください。
>
> 2012年12月3日月曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>
>> 参加します。
>>
>> 台湾の資料作成や現地情報を調べます。
>>
>>
>> 2012年12月3日 11:01 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>>>
>>> hibariya です。
>>>
>>> 明日火曜は 187 回目の Meetup です。
>>> 今週も上野 E 和で開催できます。
>>>
>>> 原稿を進めたり、ほったらかしにしているプロダクトをどうにかする予定です。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack187.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
