* 第187回Asakusa.rb (2012-12-04)
{{mail(celluloid.key@gmail.com,1354500120)
hibariya です。

明日火曜は 187 回目の Meetup です。
今週も上野 E 和で開催できます。

原稿を進めたり、ほったらかしにしているプロダクトをどうにかする予定です。
}}
{{mail(shibata.hiroshi@gmail.com,1354504155)
参加します。

台湾の資料作成や現地情報を調べます。


2012年12月3日 11:01 celluloid.key@gmail.com <celluloid.key@gmail.com>:

> hibariya です。
>
> 明日火曜は 187 回目の Meetup です。
> 今週も上野 E 和で開催できます。
>
> 原稿を進めたり、ほったらかしにしているプロダクトをどうにかする予定です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack187.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
