* 第189回Asakusa.rb (2012-12-18)
{{mail(celluloid.key@gmail.com,1355710696)
hibariya です。

明日火曜は 189 回目の Meetup です。
今週も上野 E 和で開催できます。
}}
{{mail(shibata.hiroshi@gmail.com,1355714288)
hsbt です。

10月から続いた遠征が一段落したので今週はおやすみにします...


2012年12月17日 11:18 celluloid.key@gmail.com <celluloid.key@gmail.com>:

> hibariya です。
>
> 明日火曜は 189 回目の Meetup です。
> 今週も上野 E 和で開催できます。
>
> --
> archive-> http://qwik.jp/asakusarb/hack189.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(junnichi0121@gmail.com,1355783377)
hayabusa333 です。 参加します。
後輩をつれてきたいのでよろしくお願いいたします。

また忘年会の予定が入るかもしれませんので、その場合には連絡させていただきます



2012/12/17 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>

> hsbt です。
>
> 10月から続いた遠征が一段落したので今週はおやすみにします...
>
>
> 2012年12月17日 11:18 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>
> hibariya です。
>>
>> 明日火曜は 189 回目の Meetup です。
>> 今週も上野 E 和で開催できます。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack189.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
}}
