* 第189回Asakusa.rb (2012-12-18)
{{mail(celluloid.key@gmail.com,1355710696)
hibariya です。

明日火曜は 189 回目の Meetup です。
今週も上野 E 和で開催できます。
}}
{{mail(shibata.hiroshi@gmail.com,1355714288)
hsbt です。

10月から続いた遠征が一段落したので今週はおやすみにします...


2012年12月17日 11:18 celluloid.key@gmail.com <celluloid.key@gmail.com>:

> hibariya です。
>
> 明日火曜は 189 回目の Meetup です。
> 今週も上野 E 和で開催できます。
>
> --
> archive-> http://qwik.jp/asakusarb/hack189.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(junnichi0121@gmail.com,1355783377)
hayabusa333 です。 参加します。
後輩をつれてきたいのでよろしくお願いいたします。

また忘年会の予定が入るかもしれませんので、その場合には連絡させていただきます



2012/12/17 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>

> hsbt です。
>
> 10月から続いた遠征が一段落したので今週はおやすみにします...
>
>
> 2012年12月17日 11:18 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>
> hibariya です。
>>
>> 明日火曜は 189 回目の Meetup です。
>> 今週も上野 E 和で開催できます。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack189.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
}}
{{mail(kuni-ito@esm.co.jp,1355792535)
kunitooです。
参加します。

2012年12月18日 7:29 Junnichi Kitta <junnichi0121@gmail.com>:
> hayabusa333 です。 参加します。
> 後輩をつれてきたいのでよろしくお願いいたします。
>
> また忘年会の予定が入るかもしれませんので、その場合には連絡させていただきます
>
>
>
> 2012/12/17 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
>>
>> hsbt です。
>>
>> 10月から続いた遠征が一段落したので今週はおやすみにします...
>>
>>
>> 2012年12月17日 11:18 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>>
>>> hibariya です。
>>>
>>> 明日火曜は 189 回目の Meetup です。
>>> 今週も上野 E 和で開催できます。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack189.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(yuki.torii.23@gmail.com,1355792941)
鳥井です。

参加いたします。主に角谷さんに忘れ物を届けたり環境設定をしたりしてると思います。


2012年12月18日 10:02 伊藤邦彦 <kuni-ito@esm.co.jp>:

> kunitooです。
> 参加します。
>
> 2012年12月18日 7:29 Junnichi Kitta <junnichi0121@gmail.com>:
> > hayabusa333 です。 参加します。
> > 後輩をつれてきたいのでよろしくお願いいたします。
> >
> > また忘年会の予定が入るかもしれませんので、その場合には連絡させていただきます
> >
> >
> >
> > 2012/12/17 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
> >>
> >> hsbt です。
> >>
> >> 10月から続いた遠征が一段落したので今週はおやすみにします...
> >>
> >>
> >> 2012年12月17日 11:18 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> >>
> >>> hibariya です。
> >>>
> >>> 明日火曜は 189 回目の Meetup です。
> >>> 今週も上野 E 和で開催できます。
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack189.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> http://www.hsbt.org/
> >
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack189.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1355793094)
鳥井ちゃんが京都にて父子でやらかした忘れ物を届けてくれるので参加させていただきます。

2012年12月18日火曜日 鳥井雪 yuki.torii.23@gmail.com:

> 鳥井です。
>
> 参加いたします。主に角谷さんに忘れ物を届けたり環境設定をしたりしてると思います。
>
>
> 2012年12月18日 10:02 伊藤邦彦 <kuni-ito@esm.co.jp <javascript:_e({}, 'cvml',
> 'kuni-ito@esm.co.jp');>>:
>
>> kunitooです。
>> 参加します。
>>
>> 2012年12月18日 7:29 Junnichi Kitta <junnichi0121@gmail.com<javascript:_e({}, 'cvml', 'junnichi0121@gmail.com');>
>> >:
>> > hayabusa333 です。 参加します。
>> > 後輩をつれてきたいのでよろしくお願いいたします。
>> >
>> > また忘年会の予定が入るかもしれませんので、その場合には連絡させていただきます
>> >
>> >
>> >
>> > 2012/12/17 SHIBATA Hiroshi <shibata.hiroshi@gmail.com<javascript:_e({}, 'cvml', 'shibata.hiroshi@gmail.com');>
>> >
>> >>
>> >> hsbt です。
>> >>
>> >> 10月から続いた遠征が一段落したので今週はおやすみにします...
>> >>
>> >>
>> >> 2012年12月17日 11:18 celluloid.key@gmail.com <javascript:_e({}, 'cvml',
>> 'celluloid.key@gmail.com');> <celluloid.key@gmail.com <javascript:_e({},
>> 'cvml', 'celluloid.key@gmail.com');>>:
>> >>
>> >>> hibariya です。
>> >>>
>> >>> 明日火曜は 189 回目の Meetup です。
>> >>> 今週も上野 E 和で開催できます。
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/hack189.html
>> >>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml',
>> 'asakusarb@qwik.jp');>
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
>> 'shibata.hiroshi@gmail.com');>
>> >> http://www.hsbt.org/
>> >
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kuni-ito@esm.co.jp <javascript:_e({}, 'cvml',
>> 'kuni-ito@esm.co.jp');>
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack189.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>

-- 
Kakutani Shintaro
}}
{{mail(digital.ipseity@gmail.com,1355795307)
randymです。
emberjsのinstrumentation周りをいじる予定です。rbのに。。。

2012/12/18 Kakutani Shintaro <shintaro.kakutani@gmail.com>

> 鳥井ちゃんが京都にて父子でやらかした忘れ物を届けてくれるので参加させていただきます。
>
> 2012年12月18日火曜日 鳥井雪 yuki.torii.23@gmail.com:
>
> 鳥井です。
>>
>> 参加いたします。主に角谷さんに忘れ物を届けたり環境設定をしたりしてると思います。
>>
>>
>> 2012年12月18日 10:02 伊藤邦彦 <kuni-ito@esm.co.jp>:
>>
>>> kunitooです。
>>> 参加します。
>>>
>>> 2012年12月18日 7:29 Junnichi Kitta <junnichi0121@gmail.com>:
>>> > hayabusa333 です。 参加します。
>>> > 後輩をつれてきたいのでよろしくお願いいたします。
>>> >
>>> > また忘年会の予定が入るかもしれませんので、その場合には連絡させていただきます
>>> >
>>> >
>>> >
>>> > 2012/12/17 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
>>> >>
>>> >> hsbt です。
>>> >>
>>> >> 10月から続いた遠征が一段落したので今週はおやすみにします...
>>> >>
>>> >>
>>> >> 2012年12月17日 11:18 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>>> >>
>>> >>> hibariya です。
>>> >>>
>>> >>> 明日火曜は 189 回目の Meetup です。
>>> >>> 今週も上野 E 和で開催できます。
>>> >>>
>>> >>> --
>>> >>> archive-> http://qwik.jp/asakusarb/hack189.html
>>> >>> ML-> asakusarb@qwik.jp
>>> >>
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >> http://www.hsbt.org/
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> ===============================================
>>> 株式会社 永和システムマネジメント
>>> サービスプロバイディング事業部 伊藤 邦彦
>>> E-mail: kuni-ito@esm.co.jp
>>> TEL：03-5818-7400  FAX：03-5818-7340
>>> ===============================================
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack189.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
