* 第188回Asakusa.rb (2012-12-11)

{{mail(celluloid.key@gmail.com,1355102833)
hibariya です。

明日火曜は 188 回目の Meetup です。
今週も上野 E 和で開催できます。
}}
{{mail(takkanm@gmail.com,1355103129)
takkanm です。
たぶん行きます。
るびまのスケジュールきったりとか、refinement の最近の動向をちゃんと追おうかと思います。

2012年12月10日 10:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です。
>
> 明日火曜は 188 回目の Meetup です。
> 今週も上野 E 和で開催できます。
>
> --
> archive-> http://qwik.jp/asakusarb/265.html
> ML-> asakusarb@qwik.jp
}}
{{mail(digital.ipseity@gmail.com,1355106639)
randymです
参加いたします。


2012/12/10 <takkanm@gmail.com>

> takkanm です。
> たぶん行きます。
> るびまのスケジュールきったりとか、refinement の最近の動向をちゃんと追おうかと思います。
>
> 2012年12月10日 10:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> > hibariya です。
> >
> > 明日火曜は 188 回目の Meetup です。
> > 今週も上野 E 和で開催できます。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/265.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack188.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kuni-ito@esm.co.jp,1355113297)
kunitooです。
参加します。

2012年12月10日 11:30 Randy Morgan <digital.ipseity@gmail.com>:
> randymです
> 参加いたします。
>
>
> 2012/12/10 <takkanm@gmail.com>
>
>> takkanm です。
>> たぶん行きます。
>> るびまのスケジュールきったりとか、refinement の最近の動向をちゃんと追おうかと思います。
>>
>> 2012年12月10日 10:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>> > hibariya です。
>> >
>> > 明日火曜は 188 回目の Meetup です。
>> > 今週も上野 E 和で開催できます。
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/265.html
>> > ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack188.html
>> ML-> asakusarb@qwik.jp
>
>



--
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shintaro.kakutani@gmail.com,1355113507)
かくたにです。参加します。大江戸03のタイムテーブルを仮組みしたいです!!1
}}
{{mail(shibata.hiroshi@gmail.com,1355114276)
hsbt です。

参加します。台湾のパインケーキを持っていきます。
あと、RailsBerry もしくは RailsConf の Proposal を考えるので誰か英語の
相談にのってください。


2012年12月10日 9:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:

> hibariya です。
>
> 明日火曜は 188 回目の Meetup です。
> 今週も上野 E 和で開催できます。
>
> --
> archive-> http://qwik.jp/asakusarb/265.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(igaiga@gmail.com,1355179543)
igaigaです。

参加します。
私もRailsBerryのCFPを書くので誰か英語の相談にのってください。
チラッチラッ ＞randymさん



2012年12月10日 13:37 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> hsbt です。
>
> 参加します。台湾のパインケーキを持っていきます。
> あと、RailsBerry もしくは RailsConf の Proposal を考えるので誰か英語の
> 相談にのってください。
>
>
> 2012年12月10日 9:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>
> hibariya です。
>>
>> 明日火曜は 188 回目の Meetup です。
>> 今週も上野 E 和で開催できます。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/265.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>



-- 
igaiga@gmail.com
}}
{{mail(junnichi0121@gmail.com,1355179947)
橘田(hayabusa333)です。

参加します。
付き添いでもうひと方一緒に来るかもしれませんが宜しくお願いいたします。

2012年12月11日 7:45 Kuniaki IGARASHI <igaiga@gmail.com>:

> igaigaです。
>
> 参加します。
> 私もRailsBerryのCFPを書くので誰か英語の相談にのってください。
> チラッチラッ ＞randymさん
>
>
>
> 2012年12月10日 13:37 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>
> hsbt です。
>>
>> 参加します。台湾のパインケーキを持っていきます。
>> あと、RailsBerry もしくは RailsConf の Proposal を考えるので誰か英語の
>> 相談にのってください。
>>
>>
>> 2012年12月10日 9:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:
>>
>> hibariya です。
>>>
>>> 明日火曜は 188 回目の Meetup です。
>>> 今週も上野 E 和で開催できます。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/265.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>
>
>
> --
> igaiga@gmail.com
>
>
>
}}
{{mail(gunjisatoshi@gmail.com,1355185066)
郡司です。

久しぶりに参加できそうです。遅くなるかも。

そろそろ次号のるびまの相談をしたいです。
}}
{{mail(mrkn@mrkn.jp,1355188546)
台湾土産を頂きたいので行くつもりですが、
自宅で荷物受け取り番長をやる事になるかもしれないので、
そうなったら行けません。

2012年12月11日 9:17 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 久しぶりに参加できそうです。遅くなるかも。
>
> そろそろ次号のるびまの相談をしたいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack188.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
