* 第188回Asakusa.rb (2012-12-11)

{{mail(celluloid.key@gmail.com,1355102833)
hibariya です。

明日火曜は 188 回目の Meetup です。
今週も上野 E 和で開催できます。
}}
{{mail(takkanm@gmail.com,1355103129)
takkanm です。
たぶん行きます。
るびまのスケジュールきったりとか、refinement の最近の動向をちゃんと追おうかと思います。

2012年12月10日 10:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です。
>
> 明日火曜は 188 回目の Meetup です。
> 今週も上野 E 和で開催できます。
>
> --
> archive-> http://qwik.jp/asakusarb/265.html
> ML-> asakusarb@qwik.jp
}}
{{mail(digital.ipseity@gmail.com,1355106639)
randymです
参加いたします。


2012/12/10 <takkanm@gmail.com>

> takkanm です。
> たぶん行きます。
> るびまのスケジュールきったりとか、refinement の最近の動向をちゃんと追おうかと思います。
>
> 2012年12月10日 10:27 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> > hibariya です。
> >
> > 明日火曜は 188 回目の Meetup です。
> > 今週も上野 E 和で開催できます。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/265.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack188.html
> ML-> asakusarb@qwik.jp
>
}}
