* 第190回Asakusa.rb (2012-12-25)
{{mail(takkanm@gmail.com,1356396451)
今日はクリスマスですが 190 回目の Meetup の日です。

いつもどおり、私は開始からいれないので、
誰かがドアマンをやるといってくれれば、
上野 E 和での開催が可能です。

(もしかして、年内最後??)
}}
{{mail(shibata.hiroshi@gmail.com,1356397769)
柴田です。

RailsGirls Kyoto の blog エントリの英訳とかガイド修正をやろうと思います。
鳥井さんが来るなら Tokyo 2nd の話をしたいなー。


2012年12月25日 9:47 <takkanm@gmail.com>:

> 今日はクリスマスですが 190 回目の Meetup の日です。
>
> いつもどおり、私は開始からいれないので、
> 誰かがドアマンをやるといってくれれば、
> 上野 E 和での開催が可能です。
>
> (もしかして、年内最後??)
>
> --
> archive-> http://qwik.jp/asakusarb/hack190.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1356398195)
むらたです。

札幌にいます。


2012年12月25日 10:09 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> RailsGirls Kyoto の blog エントリの英訳とかガイド修正をやろうと思います。
> 鳥井さんが来るなら Tokyo 2nd の話をしたいなー。
>
>
> 2012年12月25日 9:47 <takkanm@gmail.com>:
>
>> 今日はクリスマスですが 190 回目の Meetup の日です。
>>
>> いつもどおり、私は開始からいれないので、
>> 誰かがドアマンをやるといってくれれば、
>> 上野 E 和での開催が可能です。
>>
>> (もしかして、年内最後??)
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack190.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
