* 第190回Asakusa.rb (2012-12-25)
{{mail(takkanm@gmail.com,1356396451)
今日はクリスマスですが 190 回目の Meetup の日です。

いつもどおり、私は開始からいれないので、
誰かがドアマンをやるといってくれれば、
上野 E 和での開催が可能です。

(もしかして、年内最後??)
}}
{{mail(shibata.hiroshi@gmail.com,1356397769)
柴田です。

RailsGirls Kyoto の blog エントリの英訳とかガイド修正をやろうと思います。
鳥井さんが来るなら Tokyo 2nd の話をしたいなー。


2012年12月25日 9:47 <takkanm@gmail.com>:

> 今日はクリスマスですが 190 回目の Meetup の日です。
>
> いつもどおり、私は開始からいれないので、
> 誰かがドアマンをやるといってくれれば、
> 上野 E 和での開催が可能です。
>
> (もしかして、年内最後??)
>
> --
> archive-> http://qwik.jp/asakusarb/hack190.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
