* 第191回Asakusa.rb (2013-01-09)
{{mail(takkanm@gmail.com,1357576494)
今日は 191 回目の Meetup です。

明日は hibariya がドアマンをやってくれるようなので、
上野で開催したいと思います。

行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。

とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
}}
{{mail(igaiga@gmail.com,1357600788)
いがいがです。

参加します。
鳥井さんがいたらrails girls のタスクをやろうと思います。

松田さんコミッタ就任おめでとうございます！！


2013年1月8日火曜日 takkanm@gmail.com:

> 今日は 191 回目の Meetup です。
>
> 明日は hibariya がドアマンをやってくれるようなので、
> 上野で開催したいと思います。
>
> 行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。
>
> とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
igaiga@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1357604156)
hsbt です。

るびまの rubyconf.tw レポートを書きに行きます。




2013年1月8日 8:19 Kuniaki IGARASHI <igaiga@gmail.com>:

> いがいがです。
>
> 参加します。
> 鳥井さんがいたらrails girls のタスクをやろうと思います。
>
> 松田さんコミッタ就任おめでとうございます！！
>
>
> 2013年1月8日火曜日 takkanm@gmail.com:
>
> 今日は 191 回目の Meetup です。
>>
>> 明日は hibariya がドアマンをやってくれるようなので、
>> 上野で開催したいと思います。
>>
>> 行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。
>>
>> とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack191.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> igaiga@gmail.com
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(yuki.torii.23@gmail.com,1357609639)
鳥井です

RailsGirlsのタスクやりにいきます。


2013年1月8日 9:15 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> hsbt です。
>
> るびまの rubyconf.tw レポートを書きに行きます。
>
>
>
>
> 2013年1月8日 8:19 Kuniaki IGARASHI <igaiga@gmail.com>:
>
> いがいがです。
>>
>> 参加します。
>> 鳥井さんがいたらrails girls のタスクをやろうと思います。
>>
>> 松田さんコミッタ就任おめでとうございます！！
>>
>>
>> 2013年1月8日火曜日 takkanm@gmail.com:
>>
>> 今日は 191 回目の Meetup です。
>>>
>>> 明日は hibariya がドアマンをやってくれるようなので、
>>> 上野で開催したいと思います。
>>>
>>> 行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。
>>>
>>> とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack191.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>> --
>> igaiga@gmail.com
>>
>>
>>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
}}
{{mail(sakuro@2238club.org,1357609953)
さくです。

ひさしぶりに参加します。
たぶん3ヶ月ぶりくらい。

2013年1月8日 1:34  <takkanm@gmail.com>:
> 今日は 191 回目の Meetup です。
>
> 明日は hibariya がドアマンをやってくれるようなので、
> 上野で開催したいと思います。

-- 
OZAWA Sakuro
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1357610089)
katsyoshiです。
参加します。

2013年1月8日 10:52 OZAWA Sakuro <sakuro@2238club.org>:
> さくです。
>
> ひさしぶりに参加します。
> たぶん3ヶ月ぶりくらい。
>
> 2013年1月8日 1:34  <takkanm@gmail.com>:
>> 今日は 191 回目の Meetup です。
>>
>> 明日は hibariya がドアマンをやってくれるようなので、
>> 上野で開催したいと思います。
>
> --
> OZAWA Sakuro
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(mail@yukinishijima.net,1357636095)
西嶋です。参加します。
Kaminari 業を続けます。Sinatra に詳しい人がいたら、聞きたいことがたくさんあるので教えて下さい！！！１
余裕があったら、include した module の数 & それぞれのモジュールに定義されている method 数と
method_missing のパフォーマンスについて考えたいと思います。

2013/1/8 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> katsyoshiです。
> 参加します。
>
> 2013年1月8日 10:52 OZAWA Sakuro <sakuro@2238club.org>:
>> さくです。
>>
>> ひさしぶりに参加します。
>> たぶん3ヶ月ぶりくらい。
>>
>> 2013年1月8日 1:34  <takkanm@gmail.com>:
>>> 今日は 191 回目の Meetup です。
>>>
>>> 明日は hibariya がドアマンをやってくれるようなので、
>>> 上野で開催したいと思います。
>>
>> --
>> OZAWA Sakuro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack191.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1357638874)
じゃあ祝われにいきまーす！
なんだか今日はめでたい日っぽいし。
}}
{{mail(moronatural@gmail.com,1357639085)
諸橋です。

例によって20時くらいまで会場係兼もくもくしています。

松田さんおめでとうございます!! (20時で会えるかどうかビミョウそうなので)
}}
{{mail(takkanm@gmail.com,1357639657)
2013年1月8日 18:54 Akira Matsuda <ronnie@dio.jp>:
> じゃあ祝われにいきまーす！
じゃあ、祝いましょうか。
しばらく永和で何かして、松田さんが来たぐらいでどこかで祝いましょう。
}}
{{mail(ken97531@gmail.com,1357639786)
西村です。

松田さん、おめでとうございます。お祝いに行きます！

Ken Nishimura, Tokyo
ken97531@gmail.com


2013/1/8 MOROHASHI Kyosuke <moronatural@gmail.com>:
> 諸橋です。
>
> 例によって20時くらいまで会場係兼もくもくしています。
>
> 松田さんおめでとうございます!! (20時で会えるかどうかビミョウそうなので)
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ogijun@gmail.com,1357639955)
間に合ったらお祝いだけ行きたいです！
といいつつ抜け出せないかも..

2013/1/8  <takkanm@gmail.com>:
> 2013年1月8日 18:54 Akira Matsuda <ronnie@dio.jp>:
>> じゃあ祝われにいきまーす！
> じゃあ、祝いましょうか。
> しばらく永和で何かして、松田さんが来たぐらいでどこかで祝いましょう。
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp



-- 
ogijun
}}
{{mail(takahashimm@gmail.com,1357640567)
高橋征義です。

今日はこれから電書のイベントがあってお祝いの方には
参加できなくてごめんなさいなんですが、おめでとうございます！

2013年1月8日 19:12 Junya Ogino <ogijun@gmail.com>:
> 間に合ったらお祝いだけ行きたいです！
> といいつつ抜け出せないかも..
>
> 2013/1/8  <takkanm@gmail.com>:
>> 2013年1月8日 18:54 Akira Matsuda <ronnie@dio.jp>:
>>> じゃあ祝われにいきまーす！
>> じゃあ、祝いましょうか。
>> しばらく永和で何かして、松田さんが来たぐらいでどこかで祝いましょう。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack191.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> ogijun
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp



-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(gunjisatoshi@gmail.com,1357641151)
郡司です。

祝いに行きたいです！
間に合うかな‥‥。

2013年1月8日火曜日 masayoshi takahashi takahashimm@gmail.com:
> 高橋征義です。
>
> 今日はこれから電書のイベントがあってお祝いの方には
> 参加できなくてごめんなさいなんですが、おめでとうございます！
>
> 2013年1月8日 19:12 Junya Ogino <ogijun@gmail.com>:
>> 間に合ったらお祝いだけ行きたいです！
>> といいつつ抜け出せないかも..
>>
>> 2013/1/8  <takkanm@gmail.com>:
>>> 2013年1月8日 18:54 Akira Matsuda <ronnie@dio.jp>:
>>>> じゃあ祝われにいきまーす！
>>> じゃあ、祝いましょうか。
>>> しばらく永和で何かして、松田さんが来たぐらいでどこかで祝いましょう。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack191.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> ogijun
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack191.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 高橋征義 (takahashimm@gmail.com)
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp
>
}}
