* 第191回Asakusa.rb (2013-01-09)
{{mail(takkanm@gmail.com,1357576494)
今日は 191 回目の Meetup です。

明日は hibariya がドアマンをやってくれるようなので、
上野で開催したいと思います。

行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。

とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
}}
{{mail(igaiga@gmail.com,1357600788)
いがいがです。

参加します。
鳥井さんがいたらrails girls のタスクをやろうと思います。

松田さんコミッタ就任おめでとうございます！！


2013年1月8日火曜日 takkanm@gmail.com:

> 今日は 191 回目の Meetup です。
>
> 明日は hibariya がドアマンをやってくれるようなので、
> 上野で開催したいと思います。
>
> 行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。
>
> とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
igaiga@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1357604156)
hsbt です。

るびまの rubyconf.tw レポートを書きに行きます。




2013年1月8日 8:19 Kuniaki IGARASHI <igaiga@gmail.com>:

> いがいがです。
>
> 参加します。
> 鳥井さんがいたらrails girls のタスクをやろうと思います。
>
> 松田さんコミッタ就任おめでとうございます！！
>
>
> 2013年1月8日火曜日 takkanm@gmail.com:
>
> 今日は 191 回目の Meetup です。
>>
>> 明日は hibariya がドアマンをやってくれるようなので、
>> 上野で開催したいと思います。
>>
>> 行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。
>>
>> とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack191.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> igaiga@gmail.com
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(yuki.torii.23@gmail.com,1357609639)
鳥井です

RailsGirlsのタスクやりにいきます。


2013年1月8日 9:15 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> hsbt です。
>
> るびまの rubyconf.tw レポートを書きに行きます。
>
>
>
>
> 2013年1月8日 8:19 Kuniaki IGARASHI <igaiga@gmail.com>:
>
> いがいがです。
>>
>> 参加します。
>> 鳥井さんがいたらrails girls のタスクをやろうと思います。
>>
>> 松田さんコミッタ就任おめでとうございます！！
>>
>>
>> 2013年1月8日火曜日 takkanm@gmail.com:
>>
>> 今日は 191 回目の Meetup です。
>>>
>>> 明日は hibariya がドアマンをやってくれるようなので、
>>> 上野で開催したいと思います。
>>>
>>> 行けたら、tDiary の RSS を PaaS でできるようにする or 資料つくりをやろうかと思います。
>>>
>>> とはいえ、新年ですし急だけど新年会兼 amatsuda さんコミッタ就任祝いをやったりしますかねぇ
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack191.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>> --
>> igaiga@gmail.com
>>
>>
>>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
}}
{{mail(sakuro@2238club.org,1357609953)
さくです。

ひさしぶりに参加します。
たぶん3ヶ月ぶりくらい。

2013年1月8日 1:34  <takkanm@gmail.com>:
> 今日は 191 回目の Meetup です。
>
> 明日は hibariya がドアマンをやってくれるようなので、
> 上野で開催したいと思います。

-- 
OZAWA Sakuro
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1357610089)
katsyoshiです。
参加します。

2013年1月8日 10:52 OZAWA Sakuro <sakuro@2238club.org>:
> さくです。
>
> ひさしぶりに参加します。
> たぶん3ヶ月ぶりくらい。
>
> 2013年1月8日 1:34  <takkanm@gmail.com>:
>> 今日は 191 回目の Meetup です。
>>
>> 明日は hibariya がドアマンをやってくれるようなので、
>> 上野で開催したいと思います。
>
> --
> OZAWA Sakuro
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(mail@yukinishijima.net,1357636095)
西嶋です。参加します。
Kaminari 業を続けます。Sinatra に詳しい人がいたら、聞きたいことがたくさんあるので教えて下さい！！！１
余裕があったら、include した module の数 & それぞれのモジュールに定義されている method 数と
method_missing のパフォーマンスについて考えたいと思います。

2013/1/8 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> katsyoshiです。
> 参加します。
>
> 2013年1月8日 10:52 OZAWA Sakuro <sakuro@2238club.org>:
>> さくです。
>>
>> ひさしぶりに参加します。
>> たぶん3ヶ月ぶりくらい。
>>
>> 2013年1月8日 1:34  <takkanm@gmail.com>:
>>> 今日は 191 回目の Meetup です。
>>>
>>> 明日は hibariya がドアマンをやってくれるようなので、
>>> 上野で開催したいと思います。
>>
>> --
>> OZAWA Sakuro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack191.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack191.html
> ML-> asakusarb@qwik.jp
}}
