* 第193回Asakusa.rb (2013-01-22)
{{mail(takkanm@gmail.com,1358764207)
明日は 193 回目の Asakusa.rb のミートアップです。

だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
どなたかいますか?

明日こそは、新年会の予約電話と何かをしたいと思います。
}}
{{mail(gunjisatoshi@gmail.com,1358808082)
郡司です。

参加します。
会場提供（今回は、まだ未定ですが‥‥）いつもありがとうございます。

そういえば1月も22日なので、新年会を早く決めないといけませんねえ。


2013年1月21日 19:30  <takkanm@gmail.com>:
> 明日は 193 回目の Asakusa.rb のミートアップです。
>
> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
> どなたかいますか?
>
> 明日こそは、新年会の予約電話と何かをしたいと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1358810316)
かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。



-- 
Kakutani Shintaro
}}
