* 第192回Asakusa.rb (2013-01-15)
{{mail(takkanm@gmail.com,1358211864)
気づいたら 192 回目のミートアップをする火曜日でした。

だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
どなたかいますか?

今日は、新年会の予約電話と何かをしたいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1358212055)
hsbt です。

参加します。
るびまを書いたり、大江戸03の話を進めたり、ruby や rails のアレこれを話したり
tDiary のコードを書いたりしに行きます。


2013年1月15日 10:04 <takkanm@gmail.com>:

> 気づいたら 192 回目のミートアップをする火曜日でした。
>
> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
> どなたかいますか?
>
> 今日は、新年会の予約電話と何かをしたいと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack192.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kuni-ito@esm.co.jp,1358212499)
kunitooです。

>> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
>> どなたかいますか?
ドアマンやります。

2013年1月15日 10:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> hsbt です。
>
> 参加します。
> るびまを書いたり、大江戸03の話を進めたり、ruby や rails のアレこれを話したり
> tDiary のコードを書いたりしに行きます。
>
>
> 2013年1月15日 10:04 <takkanm@gmail.com>:
>
>> 気づいたら 192 回目のミートアップをする火曜日でした。
>>
>> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
>> どなたかいますか?
>>
>> 今日は、新年会の予約電話と何かをしたいと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack192.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(digital.ipseity@gmail.com,1358225177)
randymです。

2013年、初参加いたします。
なにしようかな。。。。

2013/1/15 伊藤邦彦 <kuni-ito@esm.co.jp>

> kunitooです。
>
> >> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
> >> どなたかいますか?
> ドアマンやります。
>
> 2013年1月15日 10:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> > hsbt です。
> >
> > 参加します。
> > るびまを書いたり、大江戸03の話を進めたり、ruby や rails のアレこれを話したり
> > tDiary のコードを書いたりしに行きます。
> >
> >
> > 2013年1月15日 10:04 <takkanm@gmail.com>:
> >
> >> 気づいたら 192 回目のミートアップをする火曜日でした。
> >>
> >> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
> >> どなたかいますか?
> >>
> >> 今日は、新年会の予約電話と何かをしたいと思います。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack192.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> >
> > --
> > SHIBATA Hiroshi shibata.hiroshi@gmail.com
> > http://www.hsbt.org/
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack192.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(zundan@gmail.com,1358227409)
zundaと申します。ご無沙汰してます。参加します。

謎のカレンダー業とずっと放置になっちゃってるtDiaryのプラグインきましたーをしたいです。
On Jan 15, 2013 1:46 PM, "Randy Morgan" <digital.ipseity@gmail.com> wrote:

> randymです。
>
> 2013年、初参加いたします。
> なにしようかな。。。。
>
> 2013/1/15 伊藤邦彦 <kuni-ito@esm.co.jp>
>
>> kunitooです。
>>
>> >> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
>> >> どなたかいますか?
>> ドアマンやります。
>>
>> 2013年1月15日 10:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> > hsbt です。
>> >
>> > 参加します。
>> > るびまを書いたり、大江戸03の話を進めたり、ruby や rails のアレこれを話したり
>> > tDiary のコードを書いたりしに行きます。
>> >
>> >
>> > 2013年1月15日 10:04 <takkanm@gmail.com>:
>> >
>> >> 気づいたら 192 回目のミートアップをする火曜日でした。
>> >>
>> >> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
>> >> どなたかいますか?
>> >>
>> >> 今日は、新年会の予約電話と何かをしたいと思います。
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack192.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> >
>> > --
>> > SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> > http://www.hsbt.org/
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack192.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1358228301)
ぐぬぬ……明日のトークの準備が終わってないので欠席です……無念……。

2013/1/15 zunda <zundan@gmail.com>:
> zundaと申します。ご無沙汰してます。参加します。

-- 
Kakutani Shintaro
}}
{{mail(l.g.chin@gmail.com,1358244151)
あけましておめでとうございます。

参加します。


--
レオ

2013/1/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> ぐぬぬ……明日のトークの準備が終わってないので欠席です……無念……。
>
> 2013/1/15 zunda <zundan@gmail.com>:
>> zundaと申します。ご無沙汰してます。参加します。
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack192.html
> ML-> asakusarb@qwik.jp
}}
{{mail(mrkn@mrkn.jp,1358246025)
村田です。

仕事が終わらないので今日も欠席します〜

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(digital.ipseity@gmail.com,1358250044)
randymです

同様です。

アイ・ラブ・残業ライフ！！！

On Tue, Jan 15, 2013 at 7:33 PM, Kenta Murata <mrkn@mrkn.jp> wrote:

> 村田です。
>
> 仕事が終わらないので今日も欠席します〜
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack192.html
> ML-> asakusarb@qwik.jp
>
}}
