* 第192回Asakusa.rb (2013-01-16)
{{mail(takkanm@gmail.com,1358211864)
気づいたら 192 回目のミートアップをする火曜日でした。

だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
どなたかいますか?

今日は、新年会の予約電話と何かをしたいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1358212055)
hsbt です。

参加します。
るびまを書いたり、大江戸03の話を進めたり、ruby や rails のアレこれを話したり
tDiary のコードを書いたりしに行きます。


2013年1月15日 10:04 <takkanm@gmail.com>:

> 気づいたら 192 回目のミートアップをする火曜日でした。
>
> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
> どなたかいますか?
>
> 今日は、新年会の予約電話と何かをしたいと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack192.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kuni-ito@esm.co.jp,1358212499)
kunitooです。

>> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
>> どなたかいますか?
ドアマンやります。

2013年1月15日 10:07 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> hsbt です。
>
> 参加します。
> るびまを書いたり、大江戸03の話を進めたり、ruby や rails のアレこれを話したり
> tDiary のコードを書いたりしに行きます。
>
>
> 2013年1月15日 10:04 <takkanm@gmail.com>:
>
>> 気づいたら 192 回目のミートアップをする火曜日でした。
>>
>> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
>> どなたかいますか?
>>
>> 今日は、新年会の予約電話と何かをしたいと思います。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack192.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
