* 第193回Asakusa.rb (2013-01-22)
{{mail(takkanm@gmail.com,1358764207)
明日は 193 回目の Asakusa.rb のミートアップです。

だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
どなたかいますか?

明日こそは、新年会の予約電話と何かをしたいと思います。
}}
{{mail(gunjisatoshi@gmail.com,1358808082)
郡司です。

参加します。
会場提供（今回は、まだ未定ですが‥‥）いつもありがとうございます。

そういえば1月も22日なので、新年会を早く決めないといけませんねえ。


2013年1月21日 19:30  <takkanm@gmail.com>:
> 明日は 193 回目の Asakusa.rb のミートアップです。
>
> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
> どなたかいますか?
>
> 明日こそは、新年会の予約電話と何かをしたいと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1358810316)
かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1358814298)
柴田です。

参加します。railsgirls か大江戸の準備をします。
今週はイベントが立て込んでいるのでいつもより早めに帰ります...


2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(moronatural@gmail.com,1358816939)
もろはしです。

takkanmが来るまで会場係をやるつもりです。
# て、20:30くらいには来るよね???

2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。railsgirls か大江戸の準備をします。
> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>
>
> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(mrkn@mrkn.jp,1358820096)
むらたです。

風邪気味かつ雨気味なので、お休みします＞＜

2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
> もろはしです。
>
> takkanmが来るまで会場係をやるつもりです。
> # て、20:30くらいには来るよね???
>
> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 参加します。railsgirls か大江戸の準備をします。
>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>>
>>
>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> 諸橋 恭介(もろはし きょうすけ)
>
> 本を書きました!!
> 「Rails3レシピブック」http://amzn.to/rails3recipebook
> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>
> mail : moronatural@gmail.com
>
> はてな:  http://d.hatena.ne.jp/moro/
> twitter: http://twitter.com/moro
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(celluloid.key@gmail.com,1358821584)
hibariya です。
今日も家事とたまっている作業があるので帰ります...
今のところ、えむさんがもろはしさんの居るうちに来られたら上野で開催できそうという状況です。

2013/1/22 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> 風邪気味かつ雨気味なので、お休みします＞＜
>
> 2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
>> もろはしです。
>>
>> takkanmが来るまで会場係をやるつもりです。
>> # て、20:30くらいには来るよね???
>>
>> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> 柴田です。
>>>
>>> 参加します。railsgirls か大江戸の準備をします。
>>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>>>
>>>
>>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>>>
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>>
>>>>
>>>>
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>
>>
>>
>> --
>> 諸橋 恭介(もろはし きょうすけ)
>>
>> 本を書きました!!
>> 「Rails3レシピブック」http://amzn.to/rails3recipebook
>> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>>
>> mail : moronatural@gmail.com
>>
>> はてな:  http://d.hatena.ne.jp/moro/
>> twitter: http://twitter.com/moro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack193.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takkanm@gmail.com,1358822948)
善処します…(間にあうとは思います

2013年1月22日 11:26 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です。
> 今日も家事とたまっている作業があるので帰ります...
> 今のところ、えむさんがもろはしさんの居るうちに来られたら上野で開催できそうという状況です。
>
> 2013/1/22 Kenta Murata <mrkn@mrkn.jp>:
>> むらたです。
>>
>> 風邪気味かつ雨気味なので、お休みします＞＜
>>
>> 2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
>>> もろはしです。
>>>
>>> takkanmが来るまで会場係をやるつもりです。
>>> # て、20:30くらいには来るよね???
>>>
>>> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>> 柴田です。
>>>>
>>>> 参加します。railsgirls か大江戸の準備をします。
>>>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>>>>
>>>>
>>>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>>
>>>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> Kakutani Shintaro
>>>>>
>>>>>
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>> http://www.hsbt.org/
>>>
>>>
>>>
>>> --
>>> 諸橋 恭介(もろはし きょうすけ)
>>>
>>> 本を書きました!!
>>> 「Rails3レシピブック」http://amzn.to/rails3recipebook
>>> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>>>
>>> mail : moronatural@gmail.com
>>>
>>> はてな:  http://d.hatena.ne.jp/moro/
>>> twitter: http://twitter.com/moro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack193.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack193.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1358823365)
参加します。
現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。


2013/1/22 <takkanm@gmail.com>

> 善処します…(間にあうとは思います
>
> 2013年1月22日 11:26 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> > hibariya です。
> > 今日も家事とたまっている作業があるので帰ります...
> > 今のところ、えむさんがもろはしさんの居るうちに来られたら上野で開催できそうという状況です。
> >
> > 2013/1/22 Kenta Murata <mrkn@mrkn.jp>:
> >> むらたです。
> >>
> >> 風邪気味かつ雨気味なので、お休みします＞＜
> >>
> >> 2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
> >>> もろはしです。
> >>>
> >>> takkanmが来るまで会場係をやるつもりです。
> >>> # て、20:30くらいには来るよね???
> >>>
> >>> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>>> 柴田です。
> >>>>
> >>>> 参加します。railsgirls か大江戸の準備をします。
> >>>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
> >>>>
> >>>>
> >>>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >>>>
> >>>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
> >>>>>
> >>>>>
> >>>>>
> >>>>> --
> >>>>> Kakutani Shintaro
> >>>>>
> >>>>>
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>> --
> >>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>>> http://www.hsbt.org/
> >>>
> >>>
> >>>
> >>> --
> >>> 諸橋 恭介(もろはし きょうすけ)
> >>>
> >>> 本を書きました!!
> >>> 「Rails3レシピブック」http://amzn.to/rails3recipebook
> >>> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
> >>>
> >>> mail : moronatural@gmail.com
> >>>
> >>> はてな:  http://d.hatena.ne.jp/moro/
> >>> twitter: http://twitter.com/moro
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack193.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> Kenta Murata
> >> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>
> >> 本を書きました!!
> >> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>
> >> E-mail: mrkn@mrkn.jp
> >> http://mrkn.jp/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack193.html
> >> ML-> asakusarb@qwik.jp
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack193.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
