* 第193回Asakusa.rb (2013-01-22)
{{mail(takkanm@gmail.com,1358764207)
明日は 193 回目の Asakusa.rb のミートアップです。

だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
どなたかいますか?

明日こそは、新年会の予約電話と何かをしたいと思います。
}}
{{mail(gunjisatoshi@gmail.com,1358808082)
郡司です。

参加します。
会場提供（今回は、まだ未定ですが‥‥）いつもありがとうございます。

そういえば1月も22日なので、新年会を早く決めないといけませんねえ。


2013年1月21日 19:30  <takkanm@gmail.com>:
> 明日は 193 回目の Asakusa.rb のミートアップです。
>
> だれかドアマンできる人がいれば、上野の E 和で行ないたいと思いますが、
> どなたかいますか?
>
> 明日こそは、新年会の予約電話と何かをしたいと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1358810316)
かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1358814298)
柴田です。

参加します。railsgirls か大江戸の準備をします。
今週はイベントが立て込んでいるのでいつもより早めに帰ります...


2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(moronatural@gmail.com,1358816939)
もろはしです。

takkanmが来るまで会場係をやるつもりです。
# て、20:30くらいには来るよね???

2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。railsgirls か大江戸の準備をします。
> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>
>
> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(mrkn@mrkn.jp,1358820096)
むらたです。

風邪気味かつ雨気味なので、お休みします＞＜

2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
> もろはしです。
>
> takkanmが来るまで会場係をやるつもりです。
> # て、20:30くらいには来るよね???
>
> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 柴田です。
>>
>> 参加します。railsgirls か大江戸の準備をします。
>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>>
>>
>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> 諸橋 恭介(もろはし きょうすけ)
>
> 本を書きました!!
> 「Rails3レシピブック」http://amzn.to/rails3recipebook
> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>
> mail : moronatural@gmail.com
>
> はてな:  http://d.hatena.ne.jp/moro/
> twitter: http://twitter.com/moro
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(celluloid.key@gmail.com,1358821584)
hibariya です。
今日も家事とたまっている作業があるので帰ります...
今のところ、えむさんがもろはしさんの居るうちに来られたら上野で開催できそうという状況です。

2013/1/22 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> 風邪気味かつ雨気味なので、お休みします＞＜
>
> 2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
>> もろはしです。
>>
>> takkanmが来るまで会場係をやるつもりです。
>> # て、20:30くらいには来るよね???
>>
>> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>> 柴田です。
>>>
>>> 参加します。railsgirls か大江戸の準備をします。
>>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>>>
>>>
>>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>>>
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>>
>>>>
>>>>
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>
>>
>>
>> --
>> 諸橋 恭介(もろはし きょうすけ)
>>
>> 本を書きました!!
>> 「Rails3レシピブック」http://amzn.to/rails3recipebook
>> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>>
>> mail : moronatural@gmail.com
>>
>> はてな:  http://d.hatena.ne.jp/moro/
>> twitter: http://twitter.com/moro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack193.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takkanm@gmail.com,1358822948)
善処します…(間にあうとは思います

2013年1月22日 11:26 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です。
> 今日も家事とたまっている作業があるので帰ります...
> 今のところ、えむさんがもろはしさんの居るうちに来られたら上野で開催できそうという状況です。
>
> 2013/1/22 Kenta Murata <mrkn@mrkn.jp>:
>> むらたです。
>>
>> 風邪気味かつ雨気味なので、お休みします＞＜
>>
>> 2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
>>> もろはしです。
>>>
>>> takkanmが来るまで会場係をやるつもりです。
>>> # て、20:30くらいには来るよね???
>>>
>>> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>>> 柴田です。
>>>>
>>>> 参加します。railsgirls か大江戸の準備をします。
>>>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
>>>>
>>>>
>>>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>>
>>>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> Kakutani Shintaro
>>>>>
>>>>>
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>> http://www.hsbt.org/
>>>
>>>
>>>
>>> --
>>> 諸橋 恭介(もろはし きょうすけ)
>>>
>>> 本を書きました!!
>>> 「Rails3レシピブック」http://amzn.to/rails3recipebook
>>> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>>>
>>> mail : moronatural@gmail.com
>>>
>>> はてな:  http://d.hatena.ne.jp/moro/
>>> twitter: http://twitter.com/moro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack193.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack193.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1358823365)
参加します。
現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。


2013/1/22 <takkanm@gmail.com>

> 善処します…(間にあうとは思います
>
> 2013年1月22日 11:26 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> > hibariya です。
> > 今日も家事とたまっている作業があるので帰ります...
> > 今のところ、えむさんがもろはしさんの居るうちに来られたら上野で開催できそうという状況です。
> >
> > 2013/1/22 Kenta Murata <mrkn@mrkn.jp>:
> >> むらたです。
> >>
> >> 風邪気味かつ雨気味なので、お休みします＞＜
> >>
> >> 2013年1月22日 10:08 MOROHASHI Kyosuke <moronatural@gmail.com>:
> >>> もろはしです。
> >>>
> >>> takkanmが来るまで会場係をやるつもりです。
> >>> # て、20:30くらいには来るよね???
> >>>
> >>> 2013/1/22 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> >>>> 柴田です。
> >>>>
> >>>> 参加します。railsgirls か大江戸の準備をします。
> >>>> 今週はイベントが立て込んでいるのでいつもより早めに帰ります...
> >>>>
> >>>>
> >>>> 2013年1月22日 8:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >>>>
> >>>>> かくたにです。参加しますが今日は早めに行って早めに帰ります…申し訳なし。
> >>>>>
> >>>>>
> >>>>>
> >>>>> --
> >>>>> Kakutani Shintaro
> >>>>>
> >>>>>
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>> --
> >>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >>>> http://www.hsbt.org/
> >>>
> >>>
> >>>
> >>> --
> >>> 諸橋 恭介(もろはし きょうすけ)
> >>>
> >>> 本を書きました!!
> >>> 「Rails3レシピブック」http://amzn.to/rails3recipebook
> >>> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
> >>>
> >>> mail : moronatural@gmail.com
> >>>
> >>> はてな:  http://d.hatena.ne.jp/moro/
> >>> twitter: http://twitter.com/moro
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack193.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> Kenta Murata
> >> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>
> >> 本を書きました!!
> >> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>
> >> E-mail: mrkn@mrkn.jp
> >> http://mrkn.jp/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack193.html
> >> ML-> asakusarb@qwik.jp
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack193.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1358824548)
2013年1月22日 11:55 Akira Matsuda <ronnie@dio.jp>:
> 現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。

!!!
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1358827719)
katsyoshiです。
参加します。

なにかRubyでプロセス管理するライブラリを探します。

2013年1月22日 12:15  <takkanm@gmail.com>:
> 2013年1月22日 11:55 Akira Matsuda <ronnie@dio.jp>:
>> 現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。
>
> !!!
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(digital.ipseity@gmail.com,1358829006)
randymです。
Tokyorubyistに行ってから参加します。
２１：００頃着く予定。

LRUG の発表資料作ります。


2013/1/22 松本勝慶 <matsumoto.katsuyoshi@gmail.com>

> katsyoshiです。
> 参加します。
>
> なにかRubyでプロセス管理するライブラリを探します。
>
> 2013年1月22日 12:15  <takkanm@gmail.com>:
> > 2013年1月22日 11:55 Akira Matsuda <ronnie@dio.jp>:
> >> 現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。
> >
> > !!!
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack193.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(junnichi0121@gmail.com,1358831218)
橘田(hayabusa333)です。
今回も後輩と参加させていただきます。
宜しくお願いします
2013/01/22 13:30 "Randy Morgan" <digital.ipseity@gmail.com>:

> randymです。
> Tokyorubyistに行ってから参加します。
> ２１：００頃着く予定。
>
> LRUG の発表資料作ります。
>
>
> 2013/1/22 松本勝慶 <matsumoto.katsuyoshi@gmail.com>
>
>> katsyoshiです。
>> 参加します。
>>
>> なにかRubyでプロセス管理するライブラリを探します。
>>
>> 2013年1月22日 12:15  <takkanm@gmail.com>:
>> > 2013年1月22日 11:55 Akira Matsuda <ronnie@dio.jp>:
>> >> 現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。
>> >
>> > !!!
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack193.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack193.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(t.saxophone_t.ryosuke@i.softbank.jp,1358831496)
nicchiです。
初参加させて下さい。

どなたか案内をお願いしたいのですが、どなたに連絡を取ればよろしいでしょうか。
よろしくお願いします。

iPhoneから送信

2013/01/22 14:06、Junnichi Kitta <junnichi0121@gmail.com> のメッセージ:

> 橘田(hayabusa333)です。
> 今回も後輩と参加させていただきます。
> 宜しくお願いします
> 
> 2013/01/22 13:30 "Randy Morgan" <digital.ipseity@gmail.com>:
>> randymです。
>> Tokyorubyistに行ってから参加します。
>> ２１：００頃着く予定。
>> 
>> LRUG の発表資料作ります。
>> 
>> 
>> 2013/1/22 松本勝慶 <matsumoto.katsuyoshi@gmail.com>
>>> katsyoshiです。
>>> 参加します。
>>> 
>>> なにかRubyでプロセス管理するライブラリを探します。
>>> 
>>> 2013年1月22日 12:15  <takkanm@gmail.com>:
>>> > 2013年1月22日 11:55 Akira Matsuda <ronnie@dio.jp>:
>>> >> 現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。
>>> >
>>> > !!!
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/hack193.html
>>> > ML-> asakusarb@qwik.jp
>>> 
>>> 
>>> 
>>> --
>>> 松本 勝慶
>>> 
>>> Matsumoto, Katsuyoshi
>>> 
>>> matsumoto.katsuyoshi@gmail.com
>>> 
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack193.html
>>> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1358831905)
かくたにです。今日は上野の(株)永和システムマネジメントでの開催なので、

http://qwik.jp/asakusarb/esm_ueno.html

を参考にしてみてください。
人が集まりだすのは、早くても19:30頃以降なので、それぐらいを目処にお越しいただければと思います。

入れないときは、twitterj で #asakusarb 付でtweetするか、kakutani
に連絡してみてください……(見逃さないように気をつけます……)。


2013/1/22 谷 亮介 <t.saxophone_t.ryosuke@i.softbank.jp>:
> nicchiです。
> 初参加させて下さい。
>
> どなたか案内をお願いしたいのですが、どなたに連絡を取ればよろしいでしょうか。
> よろしくお願いします。
>
> iPhoneから送信
>
> 2013/01/22 14:06、Junnichi Kitta <junnichi0121@gmail.com> のメッセージ:
>
> 橘田(hayabusa333)です。
> 今回も後輩と参加させていただきます。
> 宜しくお願いします
>
> 2013/01/22 13:30 "Randy Morgan" <digital.ipseity@gmail.com>:
>>
>> randymです。
>> Tokyorubyistに行ってから参加します。
>> ２１：００頃着く予定。
>>
>> LRUG の発表資料作ります。
>>
>>
>> 2013/1/22 松本勝慶 <matsumoto.katsuyoshi@gmail.com>
>>>
>>> katsyoshiです。
>>> 参加します。
>>>
>>> なにかRubyでプロセス管理するライブラリを探します。
>>>
>>> 2013年1月22日 12:15  <takkanm@gmail.com>:
>>> > 2013年1月22日 11:55 Akira Matsuda <ronnie@dio.jp>:
>>> >> 現地時間の今日あたりにリリースされそうな予感がするxxxx x.xのxxxx1に備えてなんかあちこちいじってみたりするかなぁ、的な。
>>> >
>>> > !!!
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/hack193.html
>>> > ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>> --
>>> 松本 勝慶
>>>
>>> Matsumoto, Katsuyoshi
>>>
>>> matsumoto.katsuyoshi@gmail.com
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack193.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>



-- 
Kakutani Shintaro
}}
{{mail(irohiroki@gmail.com,1358832697)
いろ（irohiroki）です。
一年半ぶりに参加したいと思います。

何かコミュニティらしいことができればと思うんですが…
odrk3とかで何かお手伝いできることがあればさせてください。
}}
{{mail(ko1@atdot.net,1358840513)
(2013/01/21 19:30), takkanm@gmail.com wrote:
> 明日は 193 回目の Asakusa.rb のミートアップです。

予定より博多発が随分はやくなったので参加しようと思います．
よろしくお願いします．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(mail@yukinishijima.net,1358847795)
参加します。
Rabl と Jbuilder のパフォーマンスを比較しようと思います。

On Tuesday, January 22, 2013, SASADA Koichi wrote:

> (2013/01/21 19:30), takkanm@gmail.com <javascript:;> wrote:
> > 明日は 193 回目の Asakusa.rb のミートアップです。
>
> 予定より博多発が随分はやくなったので参加しようと思います．
> よろしくお願いします．
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/hack193.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
{{mail(t.saxophone_t.ryosuke@i.softbank.jp,1358854785)
すみません。仕事終わりそうにないので、また来週にします。

iPhoneから送信

2013/01/22 14:31、Hiroki Yoshioka <irohiroki@gmail.com> のメッセージ:

> いろ（irohiroki）です。
> 一年半ぶりに参加したいと思います。
> 
> 何かコミュニティらしいことができればと思うんですが…
> odrk3とかで何かお手伝いできることがあればさせてください。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack193.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(ko1@atdot.net,1358960939)
(2013/01/22 16:41), SASADA Koichi wrote:
> (2013/01/21 19:30), takkanm@gmail.com wrote:
>> 明日は 193 回目の Asakusa.rb のミートアップです。
> 
> 予定より博多発が随分はやくなったので参加しようと思います．
> よろしくお願いします．

b-mobile wifi http://www.bmobile.ne.jp/wifi/index.html を，もしかしたら
永和さんに忘れてきてしまったかもしれないのですが，申し訳ないのですがご確
認頂けないでしょうか．

お手数をおかけ致します．

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1358990040)
2013年1月24日 2:08 SASADA Koichi <ko1@atdot.net>:
> b-mobile wifi http://www.bmobile.ne.jp/wifi/index.html を，もしかしたら
> 永和さんに忘れてきてしまったかもしれないのですが，申し訳ないのですがご確
> 認頂けないでしょうか．
総務の方に確認しましたが、落とし物はないみたいでした。
}}
