* shop:github の共同購入のお知らせ
{{mail(shibata.hiroshi@gmail.com,1359170935)
柴田です。

http://shop.github.com/products/octocat-laptop-decal

が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。

欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1359171579)
どっかシートにまとめたほうがいいですかね？  購入したい〜

2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 柴田です。
>
> http://shop.github.com/products/octocat-laptop-decal
>
> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>
> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>


-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1359172082)
spread sheet をつくってみた!!
https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE


2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> どっかシートにまとめたほうがいいですかね？  購入したい〜
>
> 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>
>> 柴田です。
>>
>> http://shop.github.com/products/octocat-laptop-decal
>>
>> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>>
>> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1359172264)
編集できない!!1


2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> spread sheet をつくってみた!!
>
> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>
>
> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > どっかシートにまとめたほうがいいですかね？  購入したい〜
> >
> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
> >
> >> 柴田です。
> >>
> >> http://shop.github.com/products/octocat-laptop-decal
> >>
> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
> >>
> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
> >>
> >> --
> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> >> http://www.hsbt.org/
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> >
> >
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/268.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1359173565)
can editにした！

2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 編集できない!!1
>
>
> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >:
>
>> spread sheet をつくってみた!!
>>
>> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>>
>>
>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
>> >:
>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
>> >
>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com<javascript:_e({}, 'cvml', 'shibata.hiroshi@gmail.com');>
>> :
>> >
>> >> 柴田です。
>> >>
>> >> http://shop.github.com/products/octocat-laptop-decal
>> >>
>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>> >>
>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>> >>
>> >> --
>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
>> 'shibata.hiroshi@gmail.com');>
>> >> http://www.hsbt.org/
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> >
>> >
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/268.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1359176224)
書きました！

2013年1月26日 13:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> can editにした！
>
> 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>
>> 編集できない!!1
>>
>>
>> 2013年1月26日 12:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>> spread sheet をつくってみた!!
>>>
>>> https://docs.google.com/spreadsheet/ccc?key=0AmhLPAiAtV2VdEN4eWRtMFpHTTAzcTZuTEc0N2RENVE
>>>
>>>
>>> 2013/1/26 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> > どっかシートにまとめたほうがいいですかね？  購入したい〜
>>> >
>>> > 2013年1月26日土曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>>> >
>>> >> 柴田です。
>>> >>
>>> >> http://shop.github.com/products/octocat-laptop-decal
>>> >>
>>> >> が新入荷していて、買おうと思っているのですが、他に shop:github で欲しい物がある人いますか?
>>> >> もしいたら一緒に発注すると送料がだいぶ安くなるので便利だと思います。
>>> >>
>>> >> 欲しい物がある人は JST の 1/27 23:59 (明日の夜)までに商品と数をお知らせください。
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> >> http://www.hsbt.org/
>>> >
>>> >
>>> >
>>> > --
>>> > Kakutani Shintaro
>>> >
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/268.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
