* 第194回Asakusa.rb (2013-01-29)
{{mail(takkanm@gmail.com,1359369455)
明日は 1 月ラストのミートアップです。

明日も E 和の誰かがドアマンをやってくれたら、上野 E 和で開催したいなぁと思います。

大江戸で話す案を考えたいなぁ…
}}
{{mail(celluloid.key@gmail.com,1359369645)
hibariya です、ドアマンやります。

On Monday, January 28, 2013, wrote:

> 明日は 1 月ラストのミートアップです。
>
> 明日も E 和の誰かがドアマンをやってくれたら、上野 E 和で開催したいなぁと思います。
>
> 大江戸で話す案を考えたいなぁ…
>
> --
> archive-> http://qwik.jp/asakusarb/hack194.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
{{mail(mrkn@mrkn.jp,1359387312)
村田です。

明日は予定が入ってしまいましたので、お休みします。
今年になってまだ一回も出席できてない！！！１

2013年1月28日 19:40 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です、ドアマンやります。
>
>
> On Monday, January 28, 2013, wrote:
>>
>> 明日は 1 月ラストのミートアップです。
>>
>> 明日も E 和の誰かがドアマンをやってくれたら、上野 E 和で開催したいなぁと思います。
>>
>> 大江戸で話す案を考えたいなぁ…
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack194.html
>> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
