* 第194回Asakusa.rb (2013-01-29)
{{mail(takkanm@gmail.com,1359369455)
明日は 1 月ラストのミートアップです。

明日も E 和の誰かがドアマンをやってくれたら、上野 E 和で開催したいなぁと思います。

大江戸で話す案を考えたいなぁ…
}}
{{mail(celluloid.key@gmail.com,1359369645)
hibariya です、ドアマンやります。

On Monday, January 28, 2013, wrote:

> 明日は 1 月ラストのミートアップです。
>
> 明日も E 和の誰かがドアマンをやってくれたら、上野 E 和で開催したいなぁと思います。
>
> 大江戸で話す案を考えたいなぁ…
>
> --
> archive-> http://qwik.jp/asakusarb/hack194.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
{{mail(mrkn@mrkn.jp,1359387312)
村田です。

明日は予定が入ってしまいましたので、お休みします。
今年になってまだ一回も出席できてない！！！１

2013年1月28日 19:40 celluloid.key@gmail.com <celluloid.key@gmail.com>:
> hibariya です、ドアマンやります。
>
>
> On Monday, January 28, 2013, wrote:
>>
>> 明日は 1 月ラストのミートアップです。
>>
>> 明日も E 和の誰かがドアマンをやってくれたら、上野 E 和で開催したいなぁと思います。
>>
>> 大江戸で話す案を考えたいなぁ…
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack194.html
>> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1359436521)
今晩は粋ラボにいくので欠席です!!1

2013/1/29 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 明日は予定が入ってしまいましたので、お休みします。
> 今年になってまだ一回も出席できてない！！！１
}}
{{mail(ronnie@dio.jp,1359440421)
参加します。

Rails 4とかうまい人がいらっしゃったら、是非レビューをお願いしたいものを持参します。
よろしくお願いします。
}}
{{mail(shibata.hiroshi@gmail.com,1359440588)
福岡出張中なのでお休みします...


2013年1月29日 15:19 Akira Matsuda <ronnie@dio.jp>:

> 参加します。
>
> Rails 4とかうまい人がいらっしゃったら、是非レビューをお願いしたいものを持参します。
> よろしくお願いします。
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(sakuro@2238club.org,1359451828)
さくです。

見たかったけど腰痛で家で大人しくしてるのでお休みです。

2013年1月29日 15:19 Akira Matsuda <ronnie@dio.jp>:
> Rails 4とかうまい人がいらっしゃったら、是非レビューをお願いしたいものを持参します。
> よろしくお願いします。

-- 
OZAWA Sakuro
}}
{{mail(mail@yukinishijima.net,1359454034)
西嶋です。参加します。

こんなの http://qiita.com/items/b4b116509279588ffe81を作っているのですが、誰かレビューしてくれる人を探しています。

2013/1/29 OZAWA Sakuro <sakuro@2238club.org>

> さくです。
>
> 見たかったけど腰痛で家で大人しくしてるのでお休みです。
>
> 2013年1月29日 15:19 Akira Matsuda <ronnie@dio.jp>:
> > Rails 4とかうまい人がいらっしゃったら、是非レビューをお願いしたいものを持参します。
> > よろしくお願いします。
>
> --
> OZAWA Sakuro
>
> --
> archive-> http://qwik.jp/asakusarb/hack194.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1359454541)
2013/1/29 Yuki Nishijima <mail@yukinishijima.net>

> こんなの http://qiita.com/items/b4b116509279588ffe81を作っているのですが、誰かレビューしてくれる人を探しています。
>

typo_safe? https://github.com/wjessop/typo_safe
}}
