* 第196回Asakusa.rb (2013-02-12)
{{mail(takkanm@gmail.com,1360567539)
明日は 2 月 2 回目のミートアップです。

わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
}}
{{mail(shintaro.kakutani@gmail.com,1360571959)
大通公園で震えているので欠席します

2013年2月11日月曜日 takkanm@gmail.com:

> 明日は 2 月 2 回目のミートアップです。
>
> わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack196.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(kuni-ito@esm.co.jp,1360576749)
kunitooです。
上野 E 和でドアマンやります。

2013年2月11日 17:39 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 大通公園で震えているので欠席します
>
> 2013年2月11日月曜日 takkanm@gmail.com:
>
>> 明日は 2 月 2 回目のミートアップです。
>>
>> わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
>> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack196.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
