* 第195回Asakusa.rb (2013-02-05)
{{mail(takkanm@gmail.com,1359952561)
明日は 2 月最初のミートアップです。

わたしは、状況次第で参加できたりできなかったりする可能性がありますので、
誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。

参加できた場合は、大江戸のことを考えたり、
余力があれば tDiary の RSS を Redis にいれこむってことをやりたいです。

あと、新年会についてはわたしが気をまわせない感じで 1 月が終わってしまったので、
誰かにまかせたいです。
}}
{{mail(celluloid.key@gmail.com,1359952843)
hibariya です。
しばらく参加が難しそうです。

2013/2/4  <takkanm@gmail.com>:
> 明日は 2 月最初のミートアップです。
>
> わたしは、状況次第で参加できたりできなかったりする可能性がありますので、
> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
>
> 参加できた場合は、大江戸のことを考えたり、
> 余力があれば tDiary の RSS を Redis にいれこむってことをやりたいです。
>
> あと、新年会についてはわたしが気をまわせない感じで 1 月が終わってしまったので、
> 誰かにまかせたいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack195.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1359953083)
大江戸03を開けないといけないなーと思ってるのでドアマンやりますよ。

2013/2/4  <takkanm@gmail.com>:
> あと、新年会についてはわたしが気をまわせない感じで 1 月が終わってしまったので、
> 誰かにまかせたいです。

1月が終わる前に手放してもらいたかったな。
-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1359954371)
参加します。

RailsGirls のおっさん業や大江戸の話をしに行きます!



2013年2月4日 13:44 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 大江戸03を開けないといけないなーと思ってるのでドアマンやりますよ。
>
> 2013/2/4  <takkanm@gmail.com>:
> > あと、新年会についてはわたしが気をまわせない感じで 1 月が終わってしまったので、
> > 誰かにまかせたいです。
>
> 1月が終わる前に手放してもらいたかったな。
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack195.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1359958618)
むらたです。

明日の夜は函館に居るのでお休みです〜

2013年2月4日 14:05 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 参加します。
>
> RailsGirls のおっさん業や大江戸の話をしに行きます!
>
>
>
> 2013年2月4日 13:44 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> 大江戸03を開けないといけないなーと思ってるのでドアマンやりますよ。
>>
>> 2013/2/4  <takkanm@gmail.com>:
>> > あと、新年会についてはわたしが気をまわせない感じで 1 月が終わってしまったので、
>> > 誰かにまかせたいです。
>>
>> 1月が終わる前に手放してもらいたかったな。
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack195.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1359976662)
大江戸Ruby会議03のことを進めないとまずいなーという感じになってきたので、明日までにいくらかは進めておきます……。

https://github.com/asakusarb/oedo03/issues
}}
{{mail(l.g.chin@gmail.com,1360020701)
レオです

多分参加します。

2013/2/4 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 大江戸Ruby会議03のことを進めないとまずいなーという感じになってきたので、明日までにいくらかは進めておきます……。
>
> https://github.com/asakusarb/oedo03/issues
>
> --
> archive-> http://qwik.jp/asakusarb/hack195.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1360021223)
郡司です。

会場提供いつもありがとうございます。
参加します。るびま頑張ります‥‥。
}}
{{mail(ryota.arai@gmail.com,1360037006)
荒井(@ryot_a_rai)です。
参加します。
}}
{{mail(mail@yukinishijima.net,1360041998)
西嶋です。参加します。

active_decorator と Jbuilder を仲良くさせるか、jbuilder は rabl
より速いんだぜ、っていうブログを書くか、kaminari の ActionView 周りの issues を読みます。

On Tue, Feb 5, 2013 at 1:03 PM, Ryota Arai <ryota.arai@gmail.com> wrote:

> 荒井(@ryot_a_rai)です。
> 参加します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack195.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1360045330)
参加します。

執筆という苦行が終わって自由の身になったので、Railsとかそこらへんでなんかコード書いたりします。
}}
{{mail(zeugschl@gmail.com,1360047053)
寺嶋(@trmmy)です

行きたいと思っていますが
最近火曜はリリース待機が重なってなかなか…
今日も無理かも

行けたらここ2週ほどフォローできてなかったRailsGirls関連の情報をおいます
あと週末に酸ヶ湯温泉いってきたみやげをもっていきます
そば粉使ってるようなのでアレルギーの方はごめんなさい。。

新年会は大江戸らしく旧暦で仕切りなおしってことでいいんじゃないかと言ってみます
}}
{{mail(hokkai7go@gmail.com,1360056665)
ほっかいです。

東京Ruby会議10のレポート業をしに行こうかと思います。
もしかしたら2013年初かもしれません


菅井祐太朗
<hokkai7go@gmail.com>


日付：2013年2月5日火曜日、時刻：15:50、差出人：zeugschl@gmail.com：

> 寺嶋(@trmmy)です
>  
> 行きたいと思っていますが
> 最近火曜はリリース待機が重なってなかなか…
> 今日も無理かも
>  
> 行けたらここ2週ほどフォローできてなかったRailsGirls関連の情報をおいます
> あと週末に酸ヶ湯温泉いってきたみやげをもっていきます
> そば粉使ってるようなのでアレルギーの方はごめんなさい。。
>  
> 新年会は大江戸らしく旧暦で仕切りなおしってことでいいんじゃないかと言ってみます
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack195.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  


}}
{{mail(kwappa.856@gmail.com,1360057742)
かっぱこと塩谷です。
2年8か月ぶりにお邪魔します。
routes.rbのドキュメントを読みます。


-- 
----------------------------------------------------------------
kwappa (SHIOYA, Hiromu)
  - Programmer
  - tobe-tobe (東京Basic Technology勉強会)
  - phyzz.bz  (フィジカルコンピューティングポータル)

  kwappa.856@gmail.com
  http://www.kwappa.net/
  http://twitter.com/kwappa
  http://bit.ly/tobe-tobe
  http://phyzz.bz
----------------------------------------------------------------
}}
