* 第196回Asakusa.rb (2013-02-12)
{{mail(takkanm@gmail.com,1360567539)
明日は 2 月 2 回目のミートアップです。

わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
}}
{{mail(shintaro.kakutani@gmail.com,1360571959)
大通公園で震えているので欠席します

2013年2月11日月曜日 takkanm@gmail.com:

> 明日は 2 月 2 回目のミートアップです。
>
> わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack196.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(kuni-ito@esm.co.jp,1360576749)
kunitooです。
上野 E 和でドアマンやります。

2013年2月11日 17:39 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 大通公園で震えているので欠席します
>
> 2013年2月11日月曜日 takkanm@gmail.com:
>
>> 明日は 2 月 2 回目のミートアップです。
>>
>> わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
>> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack196.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(junnichi0121@gmail.com,1360646094)
hayabusa333です。参加します。
もう一方つれてきたいと思いますが宜しくお願いします
2013/02/11 18:59 "伊藤邦彦" <kuni-ito@esm.co.jp>:

> kunitooです。
> 上野 E 和でドアマンやります。
>
> 2013年2月11日 17:39 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 大通公園で震えているので欠席します
> >
> > 2013年2月11日月曜日 takkanm@gmail.com:
> >
> >> 明日は 2 月 2 回目のミートアップです。
> >>
> >> わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
> >> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack196.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> >
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack196.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1360649015)
柴田です。

参加します。
Rails の Model をデータベースの schema から動的に作成する方法を
知っている人がいたら教えて欲しいです。


2013年2月12日 14:14 Junnichi Kitta <junnichi0121@gmail.com>:

> hayabusa333です。参加します。
> もう一方つれてきたいと思いますが宜しくお願いします
> 2013/02/11 18:59 "伊藤邦彦" <kuni-ito@esm.co.jp>:
>
> kunitooです。
>> 上野 E 和でドアマンやります。
>>
>> 2013年2月11日 17:39 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > 大通公園で震えているので欠席します
>> >
>> > 2013年2月11日月曜日 takkanm@gmail.com:
>> >
>> >> 明日は 2 月 2 回目のミートアップです。
>> >>
>> >> わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
>> >> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack196.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> >
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack196.html
>> ML-> asakusarb@qwik.jp
>>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1360651472)
2013/2/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>

> Rails の Model をデータベースの schema から動的に作成する方法を
> 知っている人がいたら教えて欲しいです。
>

DBが既にあるならテーブル名のリストを吐かせてsingularizeしてclassifyした名前のAR::Baseの子クラスをてきとうにバラ撒くだけ、ですよね？
それともmigrationを、ってことですか？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1360651852)
>DBが既にあるならテーブル名のリストを吐かせてsingularizeしてclassifyした名前のAR::Baseの子クラスをてきとうにバラ撒くだけ、ですよね？
>それともmigrationを、ってことですか？

はい、だいたいそんな感じで出来そうだなあという所なので、
やりたい事を相談しながら実際に試してみようと思っています!

そういえば、道後温泉の坊ちゃん団子を持っていきます。

2013年2月12日 15:44 Akira Matsuda <ronnie@dio.jp>:

> 2013/2/12 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
>
>> Rails の Model をデータベースの schema から動的に作成する方法を
>> 知っている人がいたら教えて欲しいです。
>>
>
>
> DBが既にあるならテーブル名のリストを吐かせてsingularizeしてclassifyした名前のAR::Baseの子クラスをてきとうにバラ撒くだけ、ですよね？
> それともmigrationを、ってことですか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1360652865)
江森です。

いつも会場提供、ありがとうございます。

栃木土産(レモン牛乳クッキー)と、"チ" 持って伺います。

ちょっとどころではないタスクが残ってしまっているため、早く帰る予定です。
冬眠中の山根さんにお会いしたかったです。。。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(takeshinoda@gmail.com,1360658030)
篠田です。
久しぶりです。参加します。

/* Takeshi SHINODA */

2013/02/11 16:25、takkanm@gmail.com のメッセージ:

> 明日は 2 月 2 回目のミートアップです。
> 
> わたしは、いつもどおり状況次第で参加できたりできなかったりする可能性があるので、
> 誰か最後まで見届けれるドアマン(場所問わず)を募集したいです。
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack196.html 
> ML-> asakusarb@qwik.jp
}}
