* 第197回Asakusa.rb (2013-02-19)
{{mail(takkanm@gmail.com,1361157529)
明日は、197 回目のミートアップです。

毎度ならがわたしは行けるかわからないので、
会場とドアマンを募集します。
}}
{{mail(gunjisatoshi@gmail.com,1361158641)
郡司です。

会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
（スクラムマスター）のほっかいさんに呼ばれたので参加します。


2013年2月18日 12:18  <takkanm@gmail.com>:
> 明日は、197 回目のミートアップです。
>
> 毎度ならがわたしは行けるかわからないので、
> 会場とドアマンを募集します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp
}}
{{mail(mrkn@mrkn.jp,1361161128)
むらたです。

明日は参加できそうです。

2013年2月18日 12:37 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
> （スクラムマスター）のほっかいさんに呼ばれたので参加します。
>
>
> 2013年2月18日 12:18  <takkanm@gmail.com>:
>> 明日は、197 回目のミートアップです。
>>
>> 毎度ならがわたしは行けるかわからないので、
>> 会場とドアマンを募集します。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack197.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1361161558)
橋立です。

同じくほっかいさんに呼ばれたので、参加予定です。


2013年2月18日 13:18 Kenta Murata <mrkn@mrkn.jp>:

> むらたです。
>
> 明日は参加できそうです。
>
> 2013年2月18日 12:37 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > 郡司です。
> >
> > 会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
> > （スクラムマスター）のほっかいさんに呼ばれたので参加します。
> >
> >
> > 2013年2月18日 12:18  <takkanm@gmail.com>:
> >> 明日は、197 回目のミートアップです。
> >>
> >> 毎度ならがわたしは行けるかわからないので、
> >> 会場とドアマンを募集します。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack197.html
> >> ML-> asakusarb@qwik.jp
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack197.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(hokkai7go@gmail.com,1361161817)
ほっかいです。

スクラムマスターではないですが
大江戸Ruby会議03のレポート班が結成されたので、レポートをどうするか話し合いに行きます。


菅井祐太朗
<hokkai7go@gmail.com>


日付：2013年2月18日月曜日、時刻：13:25、差出人：橋立友宏：

> 橋立です。
>  
> 同じくほっかいさんに呼ばれたので、参加予定です。
>  
>  
> 2013年2月18日 13:18 Kenta Murata <mrkn@mrkn.jp (mailto:mrkn@mrkn.jp)>:
> > むらたです。
> >  
> > 明日は参加できそうです。
> >  
> > 2013年2月18日 12:37 Satoshi GUNJI <gunjisatoshi@gmail.com (mailto:gunjisatoshi@gmail.com)>:
> > > 郡司です。
> > >
> > > 会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
> > > （スクラムマスター）のほっかいさんに呼ばれたので参加します。
> > >
> > >
> > > 2013年2月18日 12:18  <takkanm@gmail.com (mailto:takkanm@gmail.com)>:
> > >> 明日は、197 回目のミートアップです。
> > >>
> > >> 毎度ならがわたしは行けるかわからないので、
> > >> 会場とドアマンを募集します。
> > >>
> > >> --
> > >> archive-> http://qwik.jp/asakusarb/hack197.html
> > >> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> > >
> > > --
> > > archive-> http://qwik.jp/asakusarb/hack197.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
> >  
> >  
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >  
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >  
> > E-mail: mrkn@mrkn.jp (mailto:mrkn@mrkn.jp)
> > http://mrkn.jp/
> >  
> > --
> > archive-> http://qwik.jp/asakusarb/hack197.html
> > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  

}}
{{mail(kuni-ito@esm.co.jp,1361166667)
kunitoo です。
E和ドアマンとして参加します。

2013年2月18日 13:30 Yutaro Sugai <hokkai7go@gmail.com>:
> ほっかいです。
>
> スクラムマスターではないですが
> 大江戸Ruby会議03のレポート班が結成されたので、レポートをどうするか話し合いに行きます。
>
> 菅井祐太朗
> <hokkai7go@gmail.com>
>
> 日付：2013年2月18日月曜日、時刻：13:25、差出人：橋立友宏：
>
> 橋立です。
>
> 同じくほっかいさんに呼ばれたので、参加予定です。
>
>
> 2013年2月18日 13:18 Kenta Murata <mrkn@mrkn.jp>:
>
> むらたです。
>
> 明日は参加できそうです。
>
> 2013年2月18日 12:37 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>>
>> 会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
>> （スクラムマスター）のほっかいさんに呼ばれたので参加します。
>>
>>
>> 2013年2月18日 12:18  <takkanm@gmail.com>:
>>> 明日は、197 回目のミートアップです。
>>>
>>> 毎度ならがわたしは行けるかわからないので、
>>> 会場とドアマンを募集します。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack197.html
>>> ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack197.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp
>
>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shibata.hiroshi@gmail.com,1361167379)
柴田です。

参加します。
デブサミでるびま寄稿者からもらった意見をるびま編集部に共有しにいきます。
あと最近作っている Rails アプリケーションで困っていることの相談を誰となくしたいです。


2013年2月18日 14:51 伊藤邦彦 <kuni-ito@esm.co.jp>:

> kunitoo です。
> E和ドアマンとして参加します。
>
> 2013年2月18日 13:30 Yutaro Sugai <hokkai7go@gmail.com>:
> > ほっかいです。
> >
> > スクラムマスターではないですが
> > 大江戸Ruby会議03のレポート班が結成されたので、レポートをどうするか話し合いに行きます。
> >
> > 菅井祐太朗
> > <hokkai7go@gmail.com>
> >
> > 日付：2013年2月18日月曜日、時刻：13:25、差出人：橋立友宏：
> >
> > 橋立です。
> >
> > 同じくほっかいさんに呼ばれたので、参加予定です。
> >
> >
> > 2013年2月18日 13:18 Kenta Murata <mrkn@mrkn.jp>:
> >
> > むらたです。
> >
> > 明日は参加できそうです。
> >
> > 2013年2月18日 12:37 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >> 郡司です。
> >>
> >> 会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
> >> （スクラムマスター）のほっかいさんに呼ばれたので参加します。
> >>
> >>
> >> 2013年2月18日 12:18  <takkanm@gmail.com>:
> >>> 明日は、197 回目のミートアップです。
> >>>
> >>> 毎度ならがわたしは行けるかわからないので、
> >>> 会場とドアマンを募集します。
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack197.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack197.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack197.html
> > ML-> asakusarb@qwik.jp
> >
> >
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ryota.arai@gmail.com,1361167985)
荒井です

明日のミートアップ、参加します。

2013年2月18日 15:02 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 参加します。
> デブサミでるびま寄稿者からもらった意見をるびま編集部に共有しにいきます。
> あと最近作っている Rails アプリケーションで困っていることの相談を誰となくしたいです。
>
>
> 2013年2月18日 14:51 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
>> kunitoo です。
>> E和ドアマンとして参加します。
>>
>> 2013年2月18日 13:30 Yutaro Sugai <hokkai7go@gmail.com>:
>> > ほっかいです。
>> >
>> > スクラムマスターではないですが
>> > 大江戸Ruby会議03のレポート班が結成されたので、レポートをどうするか話し合いに行きます。
>> >
>> > 菅井祐太朗
>> > <hokkai7go@gmail.com>
>> >
>> > 日付：2013年2月18日月曜日、時刻：13:25、差出人：橋立友宏：
>> >
>> > 橋立です。
>> >
>> > 同じくほっかいさんに呼ばれたので、参加予定です。
>> >
>> >
>> > 2013年2月18日 13:18 Kenta Murata <mrkn@mrkn.jp>:
>> >
>> > むらたです。
>> >
>> > 明日は参加できそうです。
>> >
>> > 2013年2月18日 12:37 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >> 郡司です。
>> >>
>> >> 会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
>> >> （スクラムマスター）のほっかいさんに呼ばれたので参加します。
>> >>
>> >>
>> >> 2013年2月18日 12:18  <takkanm@gmail.com>:
>> >>> 明日は、197 回目のミートアップです。
>> >>>
>> >>> 毎度ならがわたしは行けるかわからないので、
>> >>> 会場とドアマンを募集します。
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/hack197.html
>> >>> ML-> asakusarb@qwik.jp
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack197.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Kenta Murata
>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >
>> > 本を書きました!!
>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >
>> > E-mail: mrkn@mrkn.jp
>> > http://mrkn.jp/
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack197.html
>> > ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack197.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
===========================
荒井 良太 <ryota.arai@gmail.com>

 TEL: 080-4358-7553
===========================
}}
{{mail(shintaro.kakutani@gmail.com,1361169476)
明日は誕生日なのでお休みします！

-- 
Kakutani Shintaro
}}
{{mail(igaiga@gmail.com,1361229879)
五十嵐です。
参加します。
Rails寺子屋業とRailsGirls業とかと、
角谷さんのウィッシュリストを見にいきます。

2013年2月18日月曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:

> 明日は誕生日なのでお休みします！
>
> --
> Kakutani Shintaro
>
>
>
>

-- 
igaiga@gmail.com
}}
{{mail(yuki.torii.23@gmail.com,1361236972)
鳥井です。

参加します。
RailsGirls業やったりするはずです。


2013年2月19日 8:24 Kuniaki IGARASHI <igaiga@gmail.com>:

> 五十嵐です。
> 参加します。
> Rails寺子屋業とRailsGirls業とかと、
> 角谷さんのウィッシュリストを見にいきます。
>
> 2013年2月18日月曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
>
>> 明日は誕生日なのでお休みします！
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>>
>
> --
> igaiga@gmail.com
>
>
>
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1361241071)
katsyoshiです。
参加します。

Railsのテストとか書いたりする予定です。

2013年2月19日 10:22 鳥井雪 <yuki.torii.23@gmail.com>:
> 鳥井です。
>
> 参加します。
> RailsGirls業やったりするはずです。
>
>
> 2013年2月19日 8:24 Kuniaki IGARASHI <igaiga@gmail.com>:
>
>> 五十嵐です。
>> 参加します。
>> Rails寺子屋業とRailsGirls業とかと、
>> 角谷さんのウィッシュリストを見にいきます。
>>
>> 2013年2月18日月曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
>>>
>>> 明日は誕生日なのでお休みします！
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>
>>
>> --
>> igaiga@gmail.com
>>
>>
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(junnichi0121@gmail.com,1361253279)
橘田(hayabusa333)です。
会社で発表するmrubyの資料を作成しようと思っています。
本日も二人での参加になると思います
2013/02/19 11:31 "松本勝慶" <matsumoto.katsuyoshi@gmail.com>:

> katsyoshiです。
> 参加します。
>
> Railsのテストとか書いたりする予定です。
>
> 2013年2月19日 10:22 鳥井雪 <yuki.torii.23@gmail.com>:
> > 鳥井です。
> >
> > 参加します。
> > RailsGirls業やったりするはずです。
> >
> >
> > 2013年2月19日 8:24 Kuniaki IGARASHI <igaiga@gmail.com>:
> >
> >> 五十嵐です。
> >> 参加します。
> >> Rails寺子屋業とRailsGirls業とかと、
> >> 角谷さんのウィッシュリストを見にいきます。
> >>
> >> 2013年2月18日月曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
> >>>
> >>> 明日は誕生日なのでお休みします！
> >>>
> >>> --
> >>> Kakutani Shintaro
> >>>
> >>>
> >>>
> >>
> >>
> >> --
> >> igaiga@gmail.com
> >>
> >>
> >
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp
>
}}
