* 第198回Asakusa.rb (2013-02-26)
{{mail(takkanm@gmail.com,1361789079)
さて、明日は火曜日ですが通常のミートアップはお休みで、
新年会になります。

新年会の予約は完了しているので、
参加される方はドタキャンしないように気をつけてください。
}}
{{mail(shintaro.kakutani@gmail.com,1361797715)
あしたの新年会、幹事を無料にできないかしら…。新コミッタの誕生祝いもあるけど…

2013年2月25日月曜日 takkanm@gmail.com:

> さて、明日は火曜日ですが通常のミートアップはお休みで、
> 新年会になります。
>
> 新年会の予約は完了しているので、
> 参加される方はドタキャンしないように気をつけてください。
>
> --
> archive-> http://qwik.jp/asakusarb/hack198.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1361798324)
(2013/02/25 22:08), Kakutani Shintaro wrote:
> あしたの新年会、幹事を無料にできないかしら…。新コミッタの誕生祝いもあるけど…

お給料もらってるから大丈夫です！

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1361798459)
2013/2/25 SASADA Koichi <ko1@atdot.net>:
> (2013/02/25 22:08), Kakutani Shintaro wrote:
>> あしたの新年会、幹事を無料にできないかしら…。新コミッタの誕生祝いもあるけど…
>
> お給料もらってるから大丈夫です！

じゃあ、新任コミッタを無料に……。

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1361799033)
2013年2月25日 22:20 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 2013/2/25 SASADA Koichi <ko1@atdot.net>:
> > (2013/02/25 22:08), Kakutani Shintaro wrote:
> >> あしたの新年会、幹事を無料にできないかしら…。新コミッタの誕生祝いもあるけど…
> >
> > お給料もらってるから大丈夫です！
>
> じゃあ、新任コミッタを無料に……。


大丈夫ですよ−。むしろ、誕生日の unak さんとか。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1361799146)
2013/2/25 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 大丈夫ですよ−。むしろ、誕生日の unak さんとか。

usaさんにあれ以上の何かを提供できる気がしない……
(いやーあの件もモゴモゴモゴ……)
}}
{{mail(usa@garbagecollect.jp,1361800262)
こんにちは、なかむら(う)です。

In message "[asakusarb:3958] Re: 第198回Asakusa.rb (2013-02-26)"
    on Feb.25,2013 22:32:05, <shintaro.kakutani@gmail.com> wrote:
> > 大丈夫ですよ−。むしろ、誕生日の unak さんとか。
> 
> usaさんにあれ以上の何かを提供できる気がしない……

ありがとうありがとう。
もうこれ以上は要らないよ。


> (いやーあの件もモゴモゴモゴ……)

いったい何が...


それでは。
-- 
U.Nakamura <usa@garbagecollect.jp>
}}
{{mail(ronnie@dio.jp,1361800708)
そんな中、ぎっとはばーと思われる方からこんなmentionがありました。 http://twitter.com/shayfrendt/status/306031894007529472

これってどうお返事したもんでしょうか？
drink upみたいなのやってるよ！とお誘いするのはアリ(笹田センセイとお店のご許可がいただければ)かもしれないけど、変なケダモノ喰わされて満額払わされるのもどうなのよ、という懸念もありますよね…。
Enjoyしてくれそうな方なら良いんですが。
}}
{{mail(shintaro.kakutani@gmail.com,1361800924)
a community が払えるなら払って試してもらえるのはいいかもですし、なんなら2次会をポパイにしてそこからとか…

2013年2月25日月曜日 Akira Matsuda ronnie@dio.jp:

> そんな中、ぎっとはばーと思われる方からこんなmentionがありました。
> http://twitter.com/shayfrendt/status/306031894007529472
>
> これってどうお返事したもんでしょうか？
> drink
> upみたいなのやってるよ！とお誘いするのはアリ(笹田センセイとお店のご許可がいただければ)かもしれないけど、変なケダモノ喰わされて満額払わされるのもどうなのよ、という懸念もありますよね…。
> Enjoyしてくれそうな方なら良いんですが。



-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1361802924)
twitter で聞いてみましたが返事ないっすね。

(2013/02/25 23:02), Kakutani Shintaro wrote:
> a community が払えるなら払って試してもらえるのはいいかもですし、なんなら
> 2次会をポパイにしてそこからとか…
> 
> 2013年2月25日月曜日 Akira Matsuda ronnie@dio.jp <mailto:ronnie@dio.jp>:
> 
>     そんな中、ぎっとはばーと思われる方からこんなmentionがありました。
>     http://twitter.com/shayfrendt/status/306031894007529472
> 
>     これってどうお返事したもんでしょうか？
>     drink upみたいなのやってるよ！とお誘いするのはアリ(笹田センセイとお
>     店のご許可がいただければ)かもしれないけど、変なケダモノ喰わされて満
>     額払わされるのもどうなのよ、という懸念もありますよね…。
>     Enjoyしてくれそうな方なら良いんですが。
> 
> 
> 
> -- 
> Kakutani Shintaro
> 
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1361846737)
(2013/02/25 23:35), SASADA Koichi wrote:
> twitter で聞いてみましたが返事ないっすね。

　結局返事が無かったのでお店には何もしておりません。

-- 
// SASADA Koichi at atdot dot net
}}
