* 新年会の参加人数の確認
{{mail(ko1@atdot.net,1361162489)
ちょっと遅くなってしまった新年会ですが、2 月の間に行うのが良かろう、とい
うことで、

2/26 (火)
両国 ももんじや
http://r.gnavi.co.jp/g720500/

はどうか、と検討しております。

> 月〜土	17:00〜21:00(L.O.20:45)
ということなので、

ちょっと早くなってしまうのですが、

  18:00〜21:00

という感じにしたいと思います。2 末だと厳しいですかねぇ。

参加される、という方は何人くらいいらっしゃいますでしょうか。人数確認のた
めに、参加を希望される方はご返信頂ければ十思います。お店に聞いたところ、
10人20人なら大丈夫、みたいな話です。参加される方が少なければ、今年は流
す、という感じですかね。

なお、
> 平均予算 	
>     7,000円(通常平均)
>     8,000円(宴会平均)
と、お高いかんじです。

カウントを簡単にするために、下記につなげて頂ければと思います。

- 1. 笹田


　明後日くらいにお店に予約を入れようと思います。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(akihiko.hashimoto@gmail.com,1361163014)
- 2. 橋本

よろしくお願い申し上げます。

2013年2月18日月曜日 SASADA Koichi ko1@atdot.net:

> ちょっと遅くなってしまった新年会ですが、2 月の間に行うのが良かろう、とい
> うことで、
>
> 2/26 (火)
> 両国 ももんじや
> http://r.gnavi.co.jp/g720500/
>
> はどうか、と検討しております。
>
> > 月〜土   17:00〜21:00(L.O.20:45)
> ということなので、
>
> ちょっと早くなってしまうのですが、
>
>   18:00〜21:00
>
> という感じにしたいと思います。2 末だと厳しいですかねぇ。
>
> 参加される、という方は何人くらいいらっしゃいますでしょうか。人数確認のた
> めに、参加を希望される方はご返信頂ければ十思います。お店に聞いたところ、
> 10人20人なら大丈夫、みたいな話です。参加される方が少なければ、今年は流
> す、という感じですかね。
>
> なお、
> > 平均予算
> >     7,000円(通常平均)
> >     8,000円(宴会平均)
> と、お高いかんじです。
>
> カウントを簡単にするために、下記につなげて頂ければと思います。
>
> - 1. 笹田
>
>
> 明後日くらいにお店に予約を入れようと思います。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
{{mail(shintaro.kakutani@gmail.com,1361163915)
- 1. 笹田
- 2. 橋本
- 3. kakutani
}}
{{mail(kkohno@gmail.com,1361164521)
よろしくお願いいたします

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo

On Sun, Feb 17, 2013 at 9:04 PM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1361167254)
- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
}}
{{mail(ken97531@gmail.com,1361167493)
- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村

よろしくお願いいたします！
Ken Nishimura, Tokyo
ken97531@gmail.com


On Mon, Feb 18, 2013 at 3:00 PM, Akira Matsuda <ronnie@dio.jp> wrote:
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
}}
{{mail(kuni-ito@esm.co.jp,1361167552)
- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. kunitoo
}}
{{mail(kuni-ito@esm.co.jp,1361167620)
かぶってしまいまいた。

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo

2013年2月18日 15:05 伊藤邦彦 <kuni-ito@esm.co.jp>:
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. kunitoo



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shibata.hiroshi@gmail.com,1361171167)
参加します

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt



2013年2月18日 15:06 伊藤邦彦 <kuni-ito@esm.co.jp>:

> かぶってしまいまいた。
>
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. 西村
> - 7. kunitoo
>
> 2013年2月18日 15:05 伊藤邦彦 <kuni-ito@esm.co.jp>:
> > - 1. 笹田
> > - 2. 橋本
> > - 3. kakutani
> > - 4. jugyo
> > - 5. 松田
> > - 6. kunitoo
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
