* 第198回Asakusa.rb (2013-02-26)
{{mail(takkanm@gmail.com,1361789079)
さて、明日は火曜日ですが通常のミートアップはお休みで、
新年会になります。

新年会の予約は完了しているので、
参加される方はドタキャンしないように気をつけてください。
}}
{{mail(shintaro.kakutani@gmail.com,1361797715)
あしたの新年会、幹事を無料にできないかしら…。新コミッタの誕生祝いもあるけど…

2013年2月25日月曜日 takkanm@gmail.com:

> さて、明日は火曜日ですが通常のミートアップはお休みで、
> 新年会になります。
>
> 新年会の予約は完了しているので、
> 参加される方はドタキャンしないように気をつけてください。
>
> --
> archive-> http://qwik.jp/asakusarb/hack198.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1361798324)
(2013/02/25 22:08), Kakutani Shintaro wrote:
> あしたの新年会、幹事を無料にできないかしら…。新コミッタの誕生祝いもあるけど…

お給料もらってるから大丈夫です！

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1361798459)
2013/2/25 SASADA Koichi <ko1@atdot.net>:
> (2013/02/25 22:08), Kakutani Shintaro wrote:
>> あしたの新年会、幹事を無料にできないかしら…。新コミッタの誕生祝いもあるけど…
>
> お給料もらってるから大丈夫です！

じゃあ、新任コミッタを無料に……。

-- 
Kakutani Shintaro
}}
