* 新年会の参加人数の確認
{{mail(ko1@atdot.net,1361162489)
ちょっと遅くなってしまった新年会ですが、2 月の間に行うのが良かろう、とい
うことで、

2/26 (火)
両国 ももんじや
http://r.gnavi.co.jp/g720500/

はどうか、と検討しております。

> 月〜土	17:00〜21:00(L.O.20:45)
ということなので、

ちょっと早くなってしまうのですが、

  18:00〜21:00

という感じにしたいと思います。2 末だと厳しいですかねぇ。

参加される、という方は何人くらいいらっしゃいますでしょうか。人数確認のた
めに、参加を希望される方はご返信頂ければ十思います。お店に聞いたところ、
10人20人なら大丈夫、みたいな話です。参加される方が少なければ、今年は流
す、という感じですかね。

なお、
> 平均予算 	
>     7,000円(通常平均)
>     8,000円(宴会平均)
と、お高いかんじです。

カウントを簡単にするために、下記につなげて頂ければと思います。

- 1. 笹田


　明後日くらいにお店に予約を入れようと思います。

-- 
// SASADA Koichi at atdot dot net
}}
