* 第197回Asakusa.rb (2013-02-19)
{{mail(takkanm@gmail.com,1361157529)
明日は、197 回目のミートアップです。

毎度ならがわたしは行けるかわからないので、
会場とドアマンを募集します。
}}
{{mail(gunjisatoshi@gmail.com,1361158641)
郡司です。

会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
（スクラムマスター）のほっかいさんに呼ばれたので参加します。


2013年2月18日 12:18  <takkanm@gmail.com>:
> 明日は、197 回目のミートアップです。
>
> 毎度ならがわたしは行けるかわからないので、
> 会場とドアマンを募集します。
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp
}}
{{mail(mrkn@mrkn.jp,1361161128)
むらたです。

明日は参加できそうです。

2013年2月18日 12:37 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場まだ決まっていない段階ですが、大江戸Ruby会議03のレポートチームリーダ
> （スクラムマスター）のほっかいさんに呼ばれたので参加します。
>
>
> 2013年2月18日 12:18  <takkanm@gmail.com>:
>> 明日は、197 回目のミートアップです。
>>
>> 毎度ならがわたしは行けるかわからないので、
>> 会場とドアマンを募集します。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack197.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack197.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
