* 新年会の参加人数の確認
{{mail(ko1@atdot.net,1361162489)
ちょっと遅くなってしまった新年会ですが、2 月の間に行うのが良かろう、とい
うことで、

2/26 (火)
両国 ももんじや
http://r.gnavi.co.jp/g720500/

はどうか、と検討しております。

> 月〜土	17:00〜21:00(L.O.20:45)
ということなので、

ちょっと早くなってしまうのですが、

  18:00〜21:00

という感じにしたいと思います。2 末だと厳しいですかねぇ。

参加される、という方は何人くらいいらっしゃいますでしょうか。人数確認のた
めに、参加を希望される方はご返信頂ければ十思います。お店に聞いたところ、
10人20人なら大丈夫、みたいな話です。参加される方が少なければ、今年は流
す、という感じですかね。

なお、
> 平均予算 	
>     7,000円(通常平均)
>     8,000円(宴会平均)
と、お高いかんじです。

カウントを簡単にするために、下記につなげて頂ければと思います。

- 1. 笹田


　明後日くらいにお店に予約を入れようと思います。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(akihiko.hashimoto@gmail.com,1361163014)
- 2. 橋本

よろしくお願い申し上げます。

2013年2月18日月曜日 SASADA Koichi ko1@atdot.net:

> ちょっと遅くなってしまった新年会ですが、2 月の間に行うのが良かろう、とい
> うことで、
>
> 2/26 (火)
> 両国 ももんじや
> http://r.gnavi.co.jp/g720500/
>
> はどうか、と検討しております。
>
> > 月〜土   17:00〜21:00(L.O.20:45)
> ということなので、
>
> ちょっと早くなってしまうのですが、
>
>   18:00〜21:00
>
> という感じにしたいと思います。2 末だと厳しいですかねぇ。
>
> 参加される、という方は何人くらいいらっしゃいますでしょうか。人数確認のた
> めに、参加を希望される方はご返信頂ければ十思います。お店に聞いたところ、
> 10人20人なら大丈夫、みたいな話です。参加される方が少なければ、今年は流
> す、という感じですかね。
>
> なお、
> > 平均予算
> >     7,000円(通常平均)
> >     8,000円(宴会平均)
> と、お高いかんじです。
>
> カウントを簡単にするために、下記につなげて頂ければと思います。
>
> - 1. 笹田
>
>
> 明後日くらいにお店に予約を入れようと思います。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
{{mail(shintaro.kakutani@gmail.com,1361163915)
- 1. 笹田
- 2. 橋本
- 3. kakutani
}}
{{mail(kkohno@gmail.com,1361164521)
よろしくお願いいたします

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo

On Sun, Feb 17, 2013 at 9:04 PM, Kakutani Shintaro
<shintaro.kakutani@gmail.com> wrote:
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1361167254)
- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
}}
{{mail(ken97531@gmail.com,1361167493)
- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村

よろしくお願いいたします！
Ken Nishimura, Tokyo
ken97531@gmail.com


On Mon, Feb 18, 2013 at 3:00 PM, Akira Matsuda <ronnie@dio.jp> wrote:
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
}}
{{mail(kuni-ito@esm.co.jp,1361167552)
- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. kunitoo
}}
{{mail(kuni-ito@esm.co.jp,1361167620)
かぶってしまいまいた。

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo

2013年2月18日 15:05 伊藤邦彦 <kuni-ito@esm.co.jp>:
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. kunitoo



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shibata.hiroshi@gmail.com,1361171167)
参加します

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt



2013年2月18日 15:06 伊藤邦彦 <kuni-ito@esm.co.jp>:

> かぶってしまいまいた。
>
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. 西村
> - 7. kunitoo
>
> 2013年2月18日 15:05 伊藤邦彦 <kuni-ito@esm.co.jp>:
> > - 1. 笹田
> > - 2. 橋本
> > - 3. kakutani
> > - 4. jugyo
> > - 5. 松田
> > - 6. kunitoo
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1361175315)
参加します〜

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt
- 9. mrkn

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ko1@atdot.net,1361177473)
(2013/02/18 13:41), SASADA Koichi wrote:
> なお、
>> > 平均予算 	
>> >     7,000円(通常平均)
>> >     8,000円(宴会平均)
> と、お高いかんじです。

ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
（明日は博多にいるので出席出来ません）
あんまり高くないといいなぁ。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(igaiga@gmail.com,1361192646)
参加させてください！

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt
- 9. mrkn
- 10. 五十嵐



2013年2月18日 17:51 SASADA Koichi <ko1@atdot.net>:

> (2013/02/18 13:41), SASADA Koichi wrote:
> > なお、
> >> > 平均予算
> >> >     7,000円(通常平均)
> >> >     8,000円(宴会平均)
> > と、お高いかんじです。
>
> ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
> （明日は博多にいるので出席出来ません）
> あんまり高くないといいなぁ。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp
>



-- 
igaiga@gmail.com
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1361194537)
参加します！！

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt
- 9. mrkn
- 10. 五十嵐
- 11. katsyoshi


2013年2月18日 22:03 Kuniaki IGARASHI <igaiga@gmail.com>:
> 参加させてください！
>
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. 西村
> - 7. kunitoo
> - 8. hsbt
> - 9. mrkn
> - 10. 五十嵐
>
>
>
> 2013年2月18日 17:51 SASADA Koichi <ko1@atdot.net>:
>
>> (2013/02/18 13:41), SASADA Koichi wrote:
>> > なお、
>> >> > 平均予算
>> >> >     7,000円(通常平均)
>> >> >     8,000円(宴会平均)
>> > と、お高いかんじです。
>>
>> ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
>> （明日は博多にいるので出席出来ません）
>> あんまり高くないといいなぁ。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/274.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> igaiga@gmail.com
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(ryota.arai@gmail.com,1361195162)
荒井です。参加させていただきます！

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt
- 9. mrkn
- 10. 五十嵐
- 11. katsyoshi
- 12. 荒井

2013/02/18 22:35、松本勝慶 <matsumoto.katsuyoshi@gmail.com> のメッセージ:

> 参加します！！
> 
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. 西村
> - 7. kunitoo
> - 8. hsbt
> - 9. mrkn
> - 10. 五十嵐
> - 11. katsyoshi
> 
> 
> 2013年2月18日 22:03 Kuniaki IGARASHI <igaiga@gmail.com>:
>> 参加させてください！
>> 
>> - 1. 笹田
>> - 2. 橋本
>> - 3. kakutani
>> - 4. jugyo
>> - 5. 松田
>> - 6. 西村
>> - 7. kunitoo
>> - 8. hsbt
>> - 9. mrkn
>> - 10. 五十嵐
>> 
>> 
>> 
>> 2013年2月18日 17:51 SASADA Koichi <ko1@atdot.net>:
>> 
>>> (2013/02/18 13:41), SASADA Koichi wrote:
>>>> なお、
>>>>>> 平均予算
>>>>>>    7,000円(通常平均)
>>>>>>    8,000円(宴会平均)
>>>> と、お高いかんじです。
>>> 
>>> ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
>>> （明日は博多にいるので出席出来ません）
>>> あんまり高くないといいなぁ。
>>> 
>>> --
>>> // SASADA Koichi at atdot dot net
>>> 
>>> --
>>> archive-> http://qwik.jp/asakusarb/274.html
>>> ML-> asakusarb@qwik.jp
>> 
>> 
>> 
>> 
>> --
>> igaiga@gmail.com
> 
> 
> 
> -- 
> 松本 勝慶
> 
> Matsumoto, Katsuyoshi
> 
> matsumoto.katsuyoshi@gmail.com
> 
> -- 
> archive-> http://qwik.jp/asakusarb/274.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(kuni-ito@esm.co.jp,1361279767)
> ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。

満場一致で"野獣肉コース"がいいという話になりました。

2013年2月18日 22:45 Ryota Arai <ryota.arai@gmail.com>:
> 荒井です。参加させていただきます！
>
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. 西村
> - 7. kunitoo
> - 8. hsbt
> - 9. mrkn
> - 10. 五十嵐
> - 11. katsyoshi
> - 12. 荒井
>
> 2013/02/18 22:35、松本勝慶 <matsumoto.katsuyoshi@gmail.com> のメッセージ:
>
>> 参加します！！
>>
>> - 1. 笹田
>> - 2. 橋本
>> - 3. kakutani
>> - 4. jugyo
>> - 5. 松田
>> - 6. 西村
>> - 7. kunitoo
>> - 8. hsbt
>> - 9. mrkn
>> - 10. 五十嵐
>> - 11. katsyoshi
>>
>>
>> 2013年2月18日 22:03 Kuniaki IGARASHI <igaiga@gmail.com>:
>>> 参加させてください！
>>>
>>> - 1. 笹田
>>> - 2. 橋本
>>> - 3. kakutani
>>> - 4. jugyo
>>> - 5. 松田
>>> - 6. 西村
>>> - 7. kunitoo
>>> - 8. hsbt
>>> - 9. mrkn
>>> - 10. 五十嵐
>>>
>>>
>>>
>>> 2013年2月18日 17:51 SASADA Koichi <ko1@atdot.net>:
>>>
>>>> (2013/02/18 13:41), SASADA Koichi wrote:
>>>>> なお、
>>>>>>> 平均予算
>>>>>>>    7,000円(通常平均)
>>>>>>>    8,000円(宴会平均)
>>>>> と、お高いかんじです。
>>>>
>>>> ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
>>>> （明日は博多にいるので出席出来ません）
>>>> あんまり高くないといいなぁ。
>>>>
>>>> --
>>>> // SASADA Koichi at atdot dot net
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/274.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>>
>>> --
>>> igaiga@gmail.com
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/274.html
>> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(ronnie@dio.jp,1361279984)
猪！鹿！熊！鹿！！
}}
{{mail(takeshinoda@gmail.com,1361290942)
篠田です。参加します！
- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt
- 9. mrkn
- 10. 五十嵐
- 11. katsyoshi
- 12. 荒井
- 13. 篠田

2013年2月18日 22:45 Ryota Arai <ryota.arai@gmail.com>:
> 荒井です。参加させていただきます！
>
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. 西村
> - 7. kunitoo
> - 8. hsbt
> - 9. mrkn
> - 10. 五十嵐
> - 11. katsyoshi
> - 12. 荒井
>
> 2013/02/18 22:35、松本勝慶 <matsumoto.katsuyoshi@gmail.com> のメッセージ:
>
>> 参加します！！
>>
>> - 1. 笹田
>> - 2. 橋本
>> - 3. kakutani
>> - 4. jugyo
>> - 5. 松田
>> - 6. 西村
>> - 7. kunitoo
>> - 8. hsbt
>> - 9. mrkn
>> - 10. 五十嵐
>> - 11. katsyoshi
>>
>>
>> 2013年2月18日 22:03 Kuniaki IGARASHI <igaiga@gmail.com>:
>>> 参加させてください！
>>>
>>> - 1. 笹田
>>> - 2. 橋本
>>> - 3. kakutani
>>> - 4. jugyo
>>> - 5. 松田
>>> - 6. 西村
>>> - 7. kunitoo
>>> - 8. hsbt
>>> - 9. mrkn
>>> - 10. 五十嵐
>>>
>>>
>>>
>>> 2013年2月18日 17:51 SASADA Koichi <ko1@atdot.net>:
>>>
>>>> (2013/02/18 13:41), SASADA Koichi wrote:
>>>>> なお、
>>>>>>> 平均予算
>>>>>>>    7,000円(通常平均)
>>>>>>>    8,000円(宴会平均)
>>>>> と、お高いかんじです。
>>>>
>>>> ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
>>>> （明日は博多にいるので出席出来ません）
>>>> あんまり高くないといいなぁ。
>>>>
>>>> --
>>>> // SASADA Koichi at atdot dot net
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/274.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>>
>>> --
>>> igaiga@gmail.com
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/274.html
>> ML-> asakusarb@qwik.jp



--
Takeshi SHINODA
}}
{{mail(ko1@atdot.net,1361291101)
(2013/02/19 22:16), 伊藤邦彦 wrote:
>> > ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
> 満場一致で"野獣肉コース"がいいという話になりました。

　了解しました。では、現状の 13 人で明日連絡してみます。

　前日まで人数調整は出来るようですが、キャンセルの連絡はお早めに。ドタ
キャンは料金徴収ってことで御願いします。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ogijun@gmail.com,1361331101)
笹田さん、もし間に合ったらぼくも＞＜

- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt
- 9. mrkn
- 10. 五十嵐
- 11. katsyoshi
- 12. 荒井
- 13. 篠田
- 14. ogijun

2013/2/20 SASADA Koichi <ko1@atdot.net>:
> (2013/02/19 22:16), 伊藤邦彦 wrote:
>>> > ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
>> 満場一致で"野獣肉コース"がいいという話になりました。
>
> 　了解しました。では、現状の 13 人で明日連絡してみます。
>
> 　前日まで人数調整は出来るようですが、キャンセルの連絡はお早めに。ドタ
> キャンは料金徴収ってことで御願いします。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp



--
ogijun
}}
{{mail(yuki.torii.23@gmail.com,1361351613)
すいません、もしお邪魔じゃなくて、間に合ったら参加させてください...!


- 1. 笹田
- 2. 橋本
- 3. kakutani
- 4. jugyo
- 5. 松田
- 6. 西村
- 7. kunitoo
- 8. hsbt
- 9. mrkn
- 10. 五十嵐
- 11. katsyoshi
- 12. 荒井
- 13. 篠田
- 14. ogijun
- 15. 鳥井

2013年2月20日 12:31 Junya Ogino <ogijun@gmail.com>:

> 笹田さん、もし間に合ったらぼくも＞＜
>
> - 1. 笹田
> - 2. 橋本
> - 3. kakutani
> - 4. jugyo
> - 5. 松田
> - 6. 西村
> - 7. kunitoo
> - 8. hsbt
> - 9. mrkn
> - 10. 五十嵐
> - 11. katsyoshi
> - 12. 荒井
> - 13. 篠田
> - 14. ogijun
>
> 2013/2/20 SASADA Koichi <ko1@atdot.net>:
> > (2013/02/19 22:16), 伊藤邦彦 wrote:
> >>> > ちなみに、明日の asakusa で何を食べるか相談しておいて頂けると助かります。
> >> 満場一致で"野獣肉コース"がいいという話になりました。
> >
> >  了解しました。では、現状の 13 人で明日連絡してみます。
> >
> >  前日まで人数調整は出来るようですが、キャンセルの連絡はお早めに。ドタ
> > キャンは料金徴収ってことで御願いします。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/274.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ogijun
>
> --
> archive-> http://qwik.jp/asakusarb/274.html
> ML-> asakusarb@qwik.jp
>
}}
