* 大江戸Ruby会議03 懇親会のお知らせ
{{mail(shibata.hiroshi@gmail.com,1362482836)
大江戸Ruby会議03 の事務局の柴田です。

2013/03/16 の懇親会の募集ページを作りましたので、asakusa.rb メンバーに先行公開します。

http://asakusarb.doorkeeper.jp/events/3039

なお、Twitter や facebook にはまだ公開しないでください。

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shibata.hiroshi@gmail.com,1362482882)
話す人とスタッフ(受付、レポート班)は無料ですので、申し込まないでください!!1


2013年3月5日 20:26 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> 大江戸Ruby会議03 の事務局の柴田です。
>
> 2013/03/16 の懇親会の募集ページを作りましたので、asakusa.rb メンバーに先行公開します。
>
> http://asakusarb.doorkeeper.jp/events/3039
>
> なお、Twitter や facebook にはまだ公開しないでください。
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shibata.hiroshi@gmail.com,1362483637)
スタッフに幹事(荒井さん)が抜けていましたので、今返金しました!


2013年3月5日 20:27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> 話す人とスタッフ(受付、レポート班)は無料ですので、申し込まないでください!!1
>
>
> 2013年3月5日 20:26 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>
> 大江戸Ruby会議03 の事務局の柴田です。
>>
>> 2013/03/16 の懇親会の募集ページを作りましたので、asakusa.rb メンバーに先行公開します。
>>
>> http://asakusarb.doorkeeper.jp/events/3039
>>
>> なお、Twitter や facebook にはまだ公開しないでください。
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ryota.arai@gmail.com,1362483909)
すみません、、お手数おかけしました…。

2013年3月5日 20:40 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> スタッフに幹事(荒井さん)が抜けていましたので、今返金しました!
>
>
> 2013年3月5日 20:27 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>
>> 話す人とスタッフ(受付、レポート班)は無料ですので、申し込まないでください!!1
>>
>>
>> 2013年3月5日 20:26 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>>
>>> 大江戸Ruby会議03 の事務局の柴田です。
>>>
>>> 2013/03/16 の懇親会の募集ページを作りましたので、asakusa.rb メンバーに先行公開します。
>>>
>>> http://asakusarb.doorkeeper.jp/events/3039
>>>
>>> なお、Twitter や facebook にはまだ公開しないでください。
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
===========================
荒井 良太 <ryota.arai@gmail.com>
 慶應義塾大学理工学部4年
 電子工学科  青木研究室

 TEL: 080-4358-7553
===========================
}}
{{mail(shibata.hiroshi@gmail.com,1362530398)
りまいんだー

今日の昼くらいには一般参加者にも公開するので参加するつもりの人は
登録しておいてください。

すみません、、お手数おかけしました…。
>

ワンクリックしただけなので問題ありません!

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
