* 大江戸03が満席になってしまった…
{{mail(shintaro.kakutani@gmail.com,1361930103)
座席は232なのですが、立席っていうのご、あって、定員としては300なのです。

座席の保証はないよというかたちで、
1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。

ご意見お聞かせください。

あと、5席ですが母子席という、
音がもれない席があるのですが、
たとえば松田家で利用されたりします？



-- 
Kakutani Shintaro
}}
{{mail(xiao1203-oct@topaz.dti.ne.jp,1362417115)
現在キャンセル待ち15番目です。

今まで参加したことが無いので雰囲気だけでも味わいたいと思います。
というわけで1000円の立見席、私は買います。

(2013/02/27 10:55), Kakutani Shintaro wrote:
> 座席は232なのですが、立席っていうのご、あって、定員としては300なのです。
>
> 座席の保証はないよというかたちで、
> 1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。
>
> ご意見お聞かせください。
>
> あと、5席ですが母子席という、
> 音がもれない席があるのですが、
> たとえば松田家で利用されたりします？
>
>
>
> -- 
> Kakutani Shintaro
>
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1362445483)
特に反対も賛成もないので、立見なんで席がないのでずっといるとしんどいと思うけど、そのへんは各自休憩とるなり、セッションが始まってからの空席に座るなりなんなりしてうまいことやってください、という前提で
1,000円で売ってしまおうかと思うのですが、いかがでしょ?

(今日のAsakusa.rbで口頭で確認できればいいのかなあ)


2013/3/5 Yokoyama Takayoshi <xiao1203-oct@topaz.dti.ne.jp>:
> 現在キャンセル待ち15番目です。
>
> 今まで参加したことが無いので雰囲気だけでも味わいたいと思います。
> というわけで1000円の立見席、私は買います。
>
> (2013/02/27 10:55), Kakutani Shintaro wrote:
>> 座席は232なのですが、立席っていうのご、あって、定員としては300なのです。
>>
>> 座席の保証はないよというかたちで、
>> 1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。
>>
>> ご意見お聞かせください。
>>
>> あと、5席ですが母子席という、
>> 音がもれない席があるのですが、
>> たとえば松田家で利用されたりします？
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
> --
> archive-> http://qwik.jp/asakusarb/277.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1362445689)
僕も販売しても良いのかな派です。
doorkeeper だと 1000 円チケットを別に作らないとダメなんですよね?


2013年3月5日 10:04 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

>
> 特に反対も賛成もないので、立見なんで席がないのでずっといるとしんどいと思うけど、そのへんは各自休憩とるなり、セッションが始まってからの空席に座るなりなんなりしてうまいことやってください、という前提で
> 1,000円で売ってしまおうかと思うのですが、いかがでしょ?
>
> (今日のAsakusa.rbで口頭で確認できればいいのかなあ)
>
>
> 2013/3/5 Yokoyama Takayoshi <xiao1203-oct@topaz.dti.ne.jp>:
> > 現在キャンセル待ち15番目です。
> >
> > 今まで参加したことが無いので雰囲気だけでも味わいたいと思います。
> > というわけで1000円の立見席、私は買います。
> >
> > (2013/02/27 10:55), Kakutani Shintaro wrote:
> >> 座席は232なのですが、立席っていうのご、あって、定員としては300なのです。
> >>
> >> 座席の保証はないよというかたちで、
> >> 1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。
> >>
> >> ご意見お聞かせください。
> >>
> >> あと、5席ですが母子席という、
> >> 音がもれない席があるのですが、
> >> たとえば松田家で利用されたりします？
> >>
> >>
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >>
> >>
> >
> >
> > --
> > archive-> http://qwik.jp/asakusarb/277.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/277.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1362445903)
2013/3/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 僕も販売しても良いのかな派です。
> doorkeeper だと 1000 円チケットを別に作らないとダメなんですよね?

うん。そこは簡単だからまったく問題ないと思います。

-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1362448480)
+1

2013年3月5日 10:11 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 2013/3/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 僕も販売しても良いのかな派です。
>> doorkeeper だと 1000 円チケットを別に作らないとダメなんですよね?
>
> うん。そこは簡単だからまったく問題ないと思います。
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/277.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1362467679)
+1
}}
{{mail(shintaro.kakutani@gmail.com,1362490542)
券種を増やして販売したけど、キャンセル待ちの人たちが混乱してないかなあ。

On Tue, Mar 5, 2013 at 4:14 PM, Akira Matsuda <ronnie@dio.jp> wrote:
> +1
}}
{{mail(xiao1203-oct@topaz.dti.ne.jp,1362492068)
すいません。キャンセル待ち15番目だった横山ですが、
座席に空きが出たようなので、そちらで参加させていただきます。
（なんか立ち見席の対応もしていただいたようで、本当に申し訳ないんです 
が・・・・）

当日はよろしくお願いいたします。

(2013/03/05 16:14), Akira Matsuda wrote:
> +1
}}
{{mail(shintaro.kakutani@gmail.com,1362493170)
doorkeeperで着席券って買えました？
あとから券種を追加したのですが、
キャンセル待ち15番とかなら
立ち見以外は買えないでいてほしかったのですが…
(買えてしまったものは仕方がないので、
 そこは気にしないでokです！)

サービスの挙動をすべて把握できているわけではないので、混乱させてしまったかもしれません…。

2013年3月5日火曜日 Yokoyama Takayoshi xiao1203-oct@topaz.dti.ne.jp:

> すいません。キャンセル待ち15番目だった横山ですが、
> 座席に空きが出たようなので、そちらで参加させていただきます。
> （なんか立ち見席の対応もしていただいたようで、**本当に申し訳ないんです が・・・・）
>
> 当日はよろしくお願いいたします。
>
> (2013/03/05 16:14), Akira Matsuda wrote:
>
>> +1
>>
>
>

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1362493489)
今のまま行くとスピーカー座席無くなりそうなので、床かステージ裏か母子席ですかねえ...
doorkeeper 難しい。


2013年3月5日 23:19 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> doorkeeperで着席券って買えました？
> あとから券種を追加したのですが、
> キャンセル待ち15番とかなら
> 立ち見以外は買えないでいてほしかったのですが…
> (買えてしまったものは仕方がないので、
>  そこは気にしないでokです！)
>
> サービスの挙動をすべて把握できているわけではないので、混乱させてしまったかもしれません…。
>
> 2013年3月5日火曜日 Yokoyama Takayoshi xiao1203-oct@topaz.dti.ne.jp:
>
> すいません。キャンセル待ち15番目だった横山ですが、
>> 座席に空きが出たようなので、そちらで参加させていただきます。
>> （なんか立ち見席の対応もしていただいたようで、**本当に申し訳ないんです が・・・・）
>>
>> 当日はよろしくお願いいたします。
>>
>> (2013/03/05 16:14), Akira Matsuda wrote:
>>
>>> +1
>>>
>>
>>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1362494720)
とりあえず、現在未払の人(イベント全体の定員が増えてしまったので着席券が購入可能になった人)を
管理画面から全員キャンセルして、管理者キャンセルの人たち(cancelled_admin)を対象に
「もうしわけないけど立見券を買い直してね」のメッセージを送信しました。

たぶん5名ぐらい着席券を3/5に購入されてしまったと思うのですが、
まあ、当日キャンセル出るだろうから、それで座席は足りると思いたい……。
(足りなけばスタッフの皆さんは地べたや舞台袖に着席ということで……)

2013/3/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 今のまま行くとスピーカー座席無くなりそうなので、床かステージ裏か母子席ですかねえ...
> doorkeeper 難しい。
>
>
> 2013年3月5日 23:19 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> doorkeeperで着席券って買えました？
>> あとから券種を追加したのですが、
>> キャンセル待ち15番とかなら
>> 立ち見以外は買えないでいてほしかったのですが…
>> (買えてしまったものは仕方がないので、
>>  そこは気にしないでokです！)
>>
>> サービスの挙動をすべて把握できているわけではないので、混乱させてしまったかもしれません…。
>>
>> 2013年3月5日火曜日 Yokoyama Takayoshi xiao1203-oct@topaz.dti.ne.jp:
>>
>>> すいません。キャンセル待ち15番目だった横山ですが、
>>> 座席に空きが出たようなので、そちらで参加させていただきます。
>>> （なんか立ち見席の対応もしていただいたようで、本当に申し訳ないんです が・・・・）
>>>
>>> 当日はよろしくお願いいたします。
>>>
>>> (2013/03/05 16:14), Akira Matsuda wrote:
>>>>
>>>> +1
>>>
>>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
Kakutani Shintaro
}}
{{mail(xiao1203-oct@topaz.dti.ne.jp,1362528250)
横山です。

>doorkeeperで着席券って買えました？
>あとから券種を追加したのですが、
>キャンセル待ち15番とかなら
>立ち見以外は買えないでいてほしかったのですが…

買えてしまいましたねぇ。
システム上のトラブルでしょうか？

私は後発 and 初参加なので立ち見や地べたでも構いませんが・・・
これ以上は混乱を招きそうなので運営サイドの皆様にお任せします！
 


(2013/03/05 23:44), Kakutani Shintaro wrote:
> とりあえず、現在未払の人(イベント全体の定員が増えてしまったので着席券が購入可能になった人)を
> 管理画面から全員キャンセルして、管理者キャンセルの人たち(cancelled_admin)を対象に
> 「もうしわけないけど立見券を買い直してね」のメッセージを送信しました。
>
> たぶん5名ぐらい着席券を3/5に購入されてしまったと思うのですが、
> まあ、当日キャンセル出るだろうから、それで座席は足りると思いたい……。
> (足りなけばスタッフの皆さんは地べたや舞台袖に着席ということで……)
>
> 2013/3/5 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> 今のまま行くとスピーカー座席無くなりそうなので、床かステージ裏か母子席ですかねえ...
>> doorkeeper 難しい。
>>
>>
>> 2013年3月5日 23:19 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>>> doorkeeperで着席券って買えました？
>>> あとから券種を追加したのですが、
>>> キャンセル待ち15番とかなら
>>> 立ち見以外は買えないでいてほしかったのですが…
>>> (買えてしまったものは仕方がないので、
>>>  そこは気にしないでokです！)
>>>
>>> サービスの挙動をすべて把握できているわけではないので、混乱させてしまったかもしれません…。
>>>
>>> 2013年3月5日火曜日 Yokoyama Takayoshi xiao1203-oct@topaz.dti.ne.jp:
>>>
>>>> すいません。キャンセル待ち15番目だった横山ですが、
>>>> 座席に空きが出たようなので、そちらで参加させていただきます。
>>>> （なんか立ち見席の対応もしていただいたようで、本当に申し訳ないんです が・・・・）
>>>>
>>>> 当日はよろしくお願いいたします。
>>>>
>>>> (2013/03/05 16:14), Akira Matsuda wrote:
>>>>> +1
>>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>
>

}}
