* 第199回Asakusa.rb (2013-03-05)
{{mail(takkanm@gmail.com,1362394072)
明日は 199 回目の Meetup です。

例によってわたしは行けるかわからないので、
どなたか会場提供お願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1362394175)
 上野の永和でインターホン係やります。

2013年3月4日月曜日 takkanm@gmail.com:

> 明日は 199 回目の Meetup です。
>
> 例によってわたしは行けるかわからないので、
> どなたか会場提供お願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack199.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1362395907)
柴田です。

大江戸で話す内容を考えに行きます。


2013年3月4日 19:49 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

>  上野の永和でインターホン係やります。
>
> 2013年3月4日月曜日 takkanm@gmail.com:
>
> 明日は 199 回目の Meetup です。
>>
>> 例によってわたしは行けるかわからないので、
>> どなたか会場提供お願いします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack199.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1362448522)
村田です。

SEGV と戦うために会社に残るかもしれません。
SEGV と戦える体力が残ってなかったら伺います。

2013年3月4日 20:18 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 大江戸で話す内容を考えに行きます。
>
>
> 2013年3月4日 19:49 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>>  上野の永和でインターホン係やります。
>>
>> 2013年3月4日月曜日 takkanm@gmail.com:
>>
>>> 明日は 199 回目の Meetup です。
>>>
>>> 例によってわたしは行けるかわからないので、
>>> どなたか会場提供お願いします。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack199.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ko1@atdot.net,1362450473)
fork したプロジェクトをどう gem 化するかご相談にあがるかもしれません。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(nohohondes@yahoo.co.jp,1362455061)
本日初参加、Rubyは素人ですが… Railsでwebアプリを作りたいとおもってRuby始めました。本業は翻訳者です。

林　士斌（りん　しひん）

--- On Tue, 2013/3/5, SASADA Koichi <ko1@atdot.net> wrote:

> fork したプロジェクトをどう gem 化するかご相談にあがるかもしれません。
> 
> -- 
> // SASADA Koichi at atdot dot net
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack199.html 
> ML-> asakusarb@qwik.jp
> 
}}
{{mail(sakuro@2238club.org,1362456178)
さくです。

>> 明日は 199 回目の Meetup です。
>  上野の永和でインターホン係やります。

ちょー久々に参加します。

-- 
OZAWA Sakuro
}}
