* 第199回Asakusa.rb (2013-03-05)
{{mail(takkanm@gmail.com,1362394072)
明日は 199 回目の Meetup です。

例によってわたしは行けるかわからないので、
どなたか会場提供お願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1362394175)
 上野の永和でインターホン係やります。

2013年3月4日月曜日 takkanm@gmail.com:

> 明日は 199 回目の Meetup です。
>
> 例によってわたしは行けるかわからないので、
> どなたか会場提供お願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack199.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1362395907)
柴田です。

大江戸で話す内容を考えに行きます。


2013年3月4日 19:49 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

>  上野の永和でインターホン係やります。
>
> 2013年3月4日月曜日 takkanm@gmail.com:
>
> 明日は 199 回目の Meetup です。
>>
>> 例によってわたしは行けるかわからないので、
>> どなたか会場提供お願いします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack199.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
