* 大江戸03が満席になってしまった…
{{mail(shintaro.kakutani@gmail.com,1361930103)
座席は232なのですが、立席っていうのご、あって、定員としては300なのです。

座席の保証はないよというかたちで、
1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。

ご意見お聞かせください。

あと、5席ですが母子席という、
音がもれない席があるのですが、
たとえば松田家で利用されたりします？



-- 
Kakutani Shintaro
}}
{{mail(xiao1203-oct@topaz.dti.ne.jp,1362417115)
現在キャンセル待ち15番目です。

今まで参加したことが無いので雰囲気だけでも味わいたいと思います。
というわけで1000円の立見席、私は買います。

(2013/02/27 10:55), Kakutani Shintaro wrote:
> 座席は232なのですが、立席っていうのご、あって、定員としては300なのです。
>
> 座席の保証はないよというかたちで、
> 1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。
>
> ご意見お聞かせください。
>
> あと、5席ですが母子席という、
> 音がもれない席があるのですが、
> たとえば松田家で利用されたりします？
>
>
>
> -- 
> Kakutani Shintaro
>
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1362445483)
特に反対も賛成もないので、立見なんで席がないのでずっといるとしんどいと思うけど、そのへんは各自休憩とるなり、セッションが始まってからの空席に座るなりなんなりしてうまいことやってください、という前提で
1,000円で売ってしまおうかと思うのですが、いかがでしょ?

(今日のAsakusa.rbで口頭で確認できればいいのかなあ)


2013/3/5 Yokoyama Takayoshi <xiao1203-oct@topaz.dti.ne.jp>:
> 現在キャンセル待ち15番目です。
>
> 今まで参加したことが無いので雰囲気だけでも味わいたいと思います。
> というわけで1000円の立見席、私は買います。
>
> (2013/02/27 10:55), Kakutani Shintaro wrote:
>> 座席は232なのですが、立席っていうのご、あって、定員としては300なのです。
>>
>> 座席の保証はないよというかたちで、
>> 1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。
>>
>> ご意見お聞かせください。
>>
>> あと、5席ですが母子席という、
>> 音がもれない席があるのですが、
>> たとえば松田家で利用されたりします？
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
> --
> archive-> http://qwik.jp/asakusarb/277.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1362445689)
僕も販売しても良いのかな派です。
doorkeeper だと 1000 円チケットを別に作らないとダメなんですよね?


2013年3月5日 10:04 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

>
> 特に反対も賛成もないので、立見なんで席がないのでずっといるとしんどいと思うけど、そのへんは各自休憩とるなり、セッションが始まってからの空席に座るなりなんなりしてうまいことやってください、という前提で
> 1,000円で売ってしまおうかと思うのですが、いかがでしょ?
>
> (今日のAsakusa.rbで口頭で確認できればいいのかなあ)
>
>
> 2013/3/5 Yokoyama Takayoshi <xiao1203-oct@topaz.dti.ne.jp>:
> > 現在キャンセル待ち15番目です。
> >
> > 今まで参加したことが無いので雰囲気だけでも味わいたいと思います。
> > というわけで1000円の立見席、私は買います。
> >
> > (2013/02/27 10:55), Kakutani Shintaro wrote:
> >> 座席は232なのですが、立席っていうのご、あって、定員としては300なのです。
> >>
> >> 座席の保証はないよというかたちで、
> >> 1000円ぐらいで立見席を売ったらどうかなあ、と、思ってます。
> >>
> >> ご意見お聞かせください。
> >>
> >> あと、5席ですが母子席という、
> >> 音がもれない席があるのですが、
> >> たとえば松田家で利用されたりします？
> >>
> >>
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >>
> >>
> >
> >
> > --
> > archive-> http://qwik.jp/asakusarb/277.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/277.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
