* 第201回Asakusa.rb (2013-03-12)
{{mail(takkanm@gmail.com,1362996424)
明日は 201 回目の Meetup です。

いつものごとく、行けるかわからないので、
会場提供をお待ちしています。

行けたら、200回目の資料を作ります。
}}
{{mail(shintaro.kakutani@gmail.com,1362996691)
回数カウントおつかれさまです。
上野の永和でドアマンをできると思います。

よろしくお願いします。

2013年3月11日月曜日 takkanm@gmail.com:

> 明日は 201 回目の Meetup です。
>
> いつものごとく、行けるかわからないので、
> 会場提供をお待ちしています。
>
> 行けたら、200回目の資料を作ります。
>
> --
> archive-> http://qwik.jp/asakusarb/hack201.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1363000271)
参加します。

大江戸03 の死霊を作りに行きます。


2013年3月11日 19:11 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 回数カウントおつかれさまです。
> 上野の永和でドアマンをできると思います。
>
> よろしくお願いします。
>
> 2013年3月11日月曜日 takkanm@gmail.com:
>
> 明日は 201 回目の Meetup です。
>>
>> いつものごとく、行けるかわからないので、
>> 会場提供をお待ちしています。
>>
>> 行けたら、200回目の資料を作ります。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack201.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(digital.ipseity@gmail.com,1363002302)
久しぶりに参加します
やはり大江戸03の準備を中心てきに。。。

2013/3/11 <takkanm@gmail.com>

> 明日は 201 回目の Meetup です。
>
> いつものごとく、行けるかわからないので、
> 会場提供をお待ちしています。
>
> 行けたら、200回目の資料を作ります。
>
> --
> archive-> http://qwik.jp/asakusarb/hack201.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(yuki.torii.23@gmail.com,1363006064)
鳥井です、行きます。
霊るずガールズの活動報告の仕上げと英訳をしに...。

鳥井 雪

2013/03/11 20:44、Randy Morgan <digital.ipseity@gmail.com> のメッセージ:

> 久しぶりに参加します
> やはり大江戸03の準備を中心てきに。。。
> 
> 2013/3/11 <takkanm@gmail.com>
>> 明日は 201 回目の Meetup です。
>> 
>> いつものごとく、行けるかわからないので、
>> 会場提供をお待ちしています。
>> 
>> 行けたら、200回目の資料を作ります。
>> 
>> --
>> archive-> http://qwik.jp/asakusarb/hack201.html
>> ML-> asakusarb@qwik.jp
> 
}}
{{mail(ryota.arai@gmail.com,1363006188)
荒井です。参加します。

何も決めてませんが、Rails 4でなにか作ろうかな、と思ってます。

2013年3月11日 21:47  <yuki.torii.23@gmail.com>:
> 鳥井です、行きます。
> 霊るずガールズの活動報告の仕上げと英訳をしに...。
>
> 鳥井 雪
>
> 2013/03/11 20:44、Randy Morgan <digital.ipseity@gmail.com> のメッセージ:
>
> 久しぶりに参加します
> やはり大江戸03の準備を中心てきに。。。
>
> 2013/3/11 <takkanm@gmail.com>
>>
>> 明日は 201 回目の Meetup です。
>>
>> いつものごとく、行けるかわからないので、
>> 会場提供をお待ちしています。
>>
>> 行けたら、200回目の資料を作ります。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack201.html
>> ML-> asakusarb@qwik.jp
>
>



--
===========================
荒井 良太 <ryota.arai@gmail.com>
 慶應義塾大学理工学部4年
 電子工学科  青木研究室

 TEL: 080-4358-7553
===========================
}}
{{mail(igaiga@gmail.com,1363044896)
五十嵐です。
参加します。
Rails寺子屋の準備と、講義の死霊を作ろうと思います。

2013年3月11日月曜日 Ryota Arai ryota.arai@gmail.com:

> 荒井です。参加します。
>
> 何も決めてませんが、Rails 4でなにか作ろうかな、と思ってます。
>
> 2013年3月11日 21:47  <yuki.torii.23@gmail.com <javascript:;>>:
> > 鳥井です、行きます。
> > 霊るずガールズの活動報告の仕上げと英訳をしに...。
> >
> > 鳥井 雪
> >
> > 2013/03/11 20:44、Randy Morgan <digital.ipseity@gmail.com <javascript:;>>
> のメッセージ:
> >
> > 久しぶりに参加します
> > やはり大江戸03の準備を中心てきに。。。
> >
> > 2013/3/11 <takkanm@gmail.com <javascript:;>>
> >>
> >> 明日は 201 回目の Meetup です。
> >>
> >> いつものごとく、行けるかわからないので、
> >> 会場提供をお待ちしています。
> >>
> >> 行けたら、200回目の資料を作ります。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack201.html
> >> ML-> asakusarb@qwik.jp <javascript:;>
> >
> >
>
>
>
> --
> ===========================
> 荒井 良太 <ryota.arai@gmail.com <javascript:;>>
>  慶應義塾大学理工学部4年
>  電子工学科  青木研究室
>
>  TEL: 080-4358-7553
> ===========================
>
> --
> archive-> http://qwik.jp/asakusarb/hack201.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
igaiga@gmail.com
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1363048409)
katsyoshiです。
参加します。

大江戸03の準備とRails4で何かを作ろうかと思います。

2013年3月12日 8:34 Kuniaki IGARASHI <igaiga@gmail.com>:
> 五十嵐です。
> 参加します。
> Rails寺子屋の準備と、講義の死霊を作ろうと思います。
>
> 2013年3月11日月曜日 Ryota Arai ryota.arai@gmail.com:
>
>> 荒井です。参加します。
>>
>> 何も決めてませんが、Rails 4でなにか作ろうかな、と思ってます。
>>
>> 2013年3月11日 21:47  <yuki.torii.23@gmail.com>:
>> > 鳥井です、行きます。
>> > 霊るずガールズの活動報告の仕上げと英訳をしに...。
>> >
>> > 鳥井 雪
>> >
>> > 2013/03/11 20:44、Randy Morgan <digital.ipseity@gmail.com> のメッセージ:
>> >
>> > 久しぶりに参加します
>> > やはり大江戸03の準備を中心てきに。。。
>> >
>> > 2013/3/11 <takkanm@gmail.com>
>> >>
>> >> 明日は 201 回目の Meetup です。
>> >>
>> >> いつものごとく、行けるかわからないので、
>> >> 会場提供をお待ちしています。
>> >>
>> >> 行けたら、200回目の資料を作ります。
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack201.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>>
>>
>>
>> --
>> ===========================
>> 荒井 良太 <ryota.arai@gmail.com>
>>  慶應義塾大学理工学部4年
>>  電子工学科  青木研究室
>>
>>  TEL: 080-4358-7553
>> ===========================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack201.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> igaiga@gmail.com
>
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(yuki.hariguchi@gmail.com,1363052575)
播口（はりぐち）です。
初参加です。
プログラミング初めて１年で、RubyとRailsしかほぼやったことないのですが、よろしくお願いします。

自己紹介です。
慶應義塾大学理工学部電子工学科２年です。

On 2013/03/12, at 9:33, 松本勝慶 <matsumoto.katsuyoshi@gmail.com> wrote:

> katsyoshiです。
> 参加します。
> 
> 大江戸03の準備とRails4で何かを作ろうかと思います。
> 
> 2013年3月12日 8:34 Kuniaki IGARASHI <igaiga@gmail.com>:
>> 五十嵐です。
>> 参加します。
>> Rails寺子屋の準備と、講義の死霊を作ろうと思います。
>> 
>> 2013年3月11日月曜日 Ryota Arai ryota.arai@gmail.com:
>> 
>>> 荒井です。参加します。
>>> 
>>> 何も決めてませんが、Rails 4でなにか作ろうかな、と思ってます。
>>> 
>>> 2013年3月11日 21:47  <yuki.torii.23@gmail.com>:
>>>> 鳥井です、行きます。
>>>> 霊るずガールズの活動報告の仕上げと英訳をしに...。
>>>> 
>>>> 鳥井 雪
>>>> 
>>>> 2013/03/11 20:44、Randy Morgan <digital.ipseity@gmail.com> のメッセージ:
>>>> 
>>>> 久しぶりに参加します
>>>> やはり大江戸03の準備を中心てきに。。。
>>>> 
>>>> 2013/3/11 <takkanm@gmail.com>
>>>>> 
>>>>> 明日は 201 回目の Meetup です。
>>>>> 
>>>>> いつものごとく、行けるかわからないので、
>>>>> 会場提供をお待ちしています。
>>>>> 
>>>>> 行けたら、200回目の資料を作ります。
>>>>> 
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/hack201.html
>>>>> ML-> asakusarb@qwik.jp
>>>> 
>>>> 
>>> 
>>> 
>>> 
>>> --
>>> ===========================
>>> 荒井 良太 <ryota.arai@gmail.com>
>>> 慶應義塾大学理工学部4年
>>> 電子工学科  青木研究室
>>> 
>>> TEL: 080-4358-7553
>>> ===========================
>>> 
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack201.html
>>> ML-> asakusarb@qwik.jp
>> 
>> 
>> 
>> --
>> igaiga@gmail.com
>> 
>> 
> 
> 
> 
> -- 
> 松本 勝慶
> 
> Matsumoto, Katsuyoshi
> 
> matsumoto.katsuyoshi@gmail.com
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack201.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(kakyoin.hierophant@gmail.com,1363059796)
橋立です。
参加します。

趣味方面の開発でもくもくするつもり。


2013年3月12日 10:42 播口 友紀 <yuki.hariguchi@gmail.com>:

> 播口（はりぐち）です。
> 初参加です。
> プログラミング初めて１年で、RubyとRailsしかほぼやったことないのですが、よろしくお願いします。
>
> 自己紹介です。
> 慶應義塾大学理工学部電子工学科２年です。
>
> On 2013/03/12, at 9:33, 松本勝慶 <matsumoto.katsuyoshi@gmail.com> wrote:
>
> > katsyoshiです。
> > 参加します。
> >
> > 大江戸03の準備とRails4で何かを作ろうかと思います。
> >
> > 2013年3月12日 8:34 Kuniaki IGARASHI <igaiga@gmail.com>:
> >> 五十嵐です。
> >> 参加します。
> >> Rails寺子屋の準備と、講義の死霊を作ろうと思います。
> >>
> >> 2013年3月11日月曜日 Ryota Arai ryota.arai@gmail.com:
> >>
> >>> 荒井です。参加します。
> >>>
> >>> 何も決めてませんが、Rails 4でなにか作ろうかな、と思ってます。
> >>>
> >>> 2013年3月11日 21:47  <yuki.torii.23@gmail.com>:
> >>>> 鳥井です、行きます。
> >>>> 霊るずガールズの活動報告の仕上げと英訳をしに...。
> >>>>
> >>>> 鳥井 雪
> >>>>
> >>>> 2013/03/11 20:44、Randy Morgan <digital.ipseity@gmail.com> のメッセージ:
> >>>>
> >>>> 久しぶりに参加します
> >>>> やはり大江戸03の準備を中心てきに。。。
> >>>>
> >>>> 2013/3/11 <takkanm@gmail.com>
> >>>>>
> >>>>> 明日は 201 回目の Meetup です。
> >>>>>
> >>>>> いつものごとく、行けるかわからないので、
> >>>>> 会場提供をお待ちしています。
> >>>>>
> >>>>> 行けたら、200回目の資料を作ります。
> >>>>>
> >>>>> --
> >>>>> archive-> http://qwik.jp/asakusarb/hack201.html
> >>>>> ML-> asakusarb@qwik.jp
> >>>>
> >>>>
> >>>
> >>>
> >>>
> >>> --
> >>> ===========================
> >>> 荒井 良太 <ryota.arai@gmail.com>
> >>> 慶應義塾大学理工学部4年
> >>> 電子工学科  青木研究室
> >>>
> >>> TEL: 080-4358-7553
> >>> ===========================
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack201.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> igaiga@gmail.com
> >>
> >>
> >
> >
> >
> > --
> > 松本 勝慶
> >
> > Matsumoto, Katsuyoshi
> >
> > matsumoto.katsuyoshi@gmail.com
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack201.html
> > ML-> asakusarb@qwik.jp
>
>
}}
