* 第202回Asakusa.rb (2013-03-19)
{{mail(takkanm@gmail.com,1363613225)
明日は 202 回目のミートアップです。

明日も参加できるかわからないので、
どなたか会場提供をお願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1363613829)
提供するます。メールおじさんありがとう〜

2013年3月18日月曜日 takkanm@gmail.com:

> 明日は 202 回目のミートアップです。
>
> 明日も参加できるかわからないので、
> どなたか会場提供をお願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1363620796)
さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
https://twitter.com/merbist/status/313514634789400576
みんなで祈りましょう… :pray:
}}
