* 第202回Asakusa.rb (2013-03-19)
{{mail(takkanm@gmail.com,1363613225)
明日は 202 回目のミートアップです。

明日も参加できるかわからないので、
どなたか会場提供をお願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1363613829)
提供するます。メールおじさんありがとう〜

2013年3月18日月曜日 takkanm@gmail.com:

> 明日は 202 回目のミートアップです。
>
> 明日も参加できるかわからないので、
> どなたか会場提供をお願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1363620796)
さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
https://twitter.com/merbist/status/313514634789400576
みんなで祈りましょう… :pray:
}}
{{mail(shintaro.kakutani@gmail.com,1363622101)
:pray:

2013/3/19 Akira Matsuda <ronnie@dio.jp>:
> さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
> 77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
> https://twitter.com/merbist/status/313514634789400576
> みんなで祈りましょう… :pray:



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1363645054)
大江戸03の会計業務と花見の話をしに行きます。
相変わらず咳き込んでいるので早めに脱落するかも...とほほ


2013年3月19日 0:54 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> :pray:
>
> 2013/3/19 Akira Matsuda <ronnie@dio.jp>:
> > さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
> > 77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
> > https://twitter.com/merbist/status/313514634789400576
> > みんなで祈りましょう… :pray:
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
