* Asakusa.rb花見2013
{{mail(shintaro.kakutani@gmail.com,1363709680)
- 3/30(土), 雨天順延……します?
- いつもの場所
- doorkeeperでぼしゅう、 コミュニティメンバーにも告知
-- 差し入れしますよ券: 無料
-- 途中で来て途中で帰りますんで券: 1,000円
-- 買い出しめんどいからこれで買ってきて券: 2,000円

- スクワッティング班: ジョーカーほか(ボランティアぼしゅう!!)

TODO: Asakusa.rb花見のガイドラインをdoorkeeperに書く

こんな感じでいいんでしたっけ。
-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1363772016)
よさそうです! doorkeeper にたたき台を作りました。
花見ガイドラインを誰か追記お願いします...


2013年3月20日 1:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> - 3/30(土), 雨天順延……します?
> - いつもの場所
> - doorkeeperでぼしゅう、 コミュニティメンバーにも告知
> -- 差し入れしますよ券: 無料
> -- 途中で来て途中で帰りますんで券: 1,000円
> -- 買い出しめんどいからこれで買ってきて券: 2,000円
>
> - スクワッティング班: ジョーカーほか(ボランティアぼしゅう!!)
>
> TODO: Asakusa.rb花見のガイドラインをdoorkeeperに書く
>
> こんな感じでいいんでしたっけ。
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/282.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kakyoin.hierophant@gmail.com,1363868825)
自宅にブルーシートが無いため、場所取りのためのブルーシートを借りたいのですが、可能ですか？
後、今回初参加なので、隅田公園のどのあたりが、毎年のお花見ポイントか教えて欲しいです。

このあたり、次回のAsakusa.rbでお話できれば、と思います。



2013年3月20日 18:33 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> よさそうです! doorkeeper にたたき台を作りました。
> 花見ガイドラインを誰か追記お願いします...
>
>
> 2013年3月20日 1:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
> - 3/30(土), 雨天順延……します?
>> - いつもの場所
>> - doorkeeperでぼしゅう、 コミュニティメンバーにも告知
>> -- 差し入れしますよ券: 無料
>> -- 途中で来て途中で帰りますんで券: 1,000円
>> -- 買い出しめんどいからこれで買ってきて券: 2,000円
>>
>> - スクワッティング班: ジョーカーほか(ボランティアぼしゅう!!)
>>
>> TODO: Asakusa.rb花見のガイドラインをdoorkeeperに書く
>>
>> こんな感じでいいんでしたっけ。
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/282.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
}}
{{mail(shibata.hiroshi@gmail.com,1363872103)
毎年、ブルーシートを買っては何処かに行ってしまうのでした...
去年買った物って処分したんでしたっけ...

いつも無くて、僕が近所のオリンピックで買って持って行くというのを繰り返しています。
例年通り、週末に買って、来週の火曜に持っていって橋立さんにお渡しするというのが
いいのかなあ。



2013年3月21日 21:26 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 自宅にブルーシートが無いため、場所取りのためのブルーシートを借りたいのですが、可能ですか？
> 後、今回初参加なので、隅田公園のどのあたりが、毎年のお花見ポイントか教えて欲しいです。
>
> このあたり、次回のAsakusa.rbでお話できれば、と思います。
>
>
>
> 2013年3月20日 18:33 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>
> よさそうです! doorkeeper にたたき台を作りました。
>> 花見ガイドラインを誰か追記お願いします...
>>
>>
>>  2013年3月20日 1:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>> - 3/30(土), 雨天順延……します?
>>> - いつもの場所
>>> - doorkeeperでぼしゅう、 コミュニティメンバーにも告知
>>> -- 差し入れしますよ券: 無料
>>> -- 途中で来て途中で帰りますんで券: 1,000円
>>> -- 買い出しめんどいからこれで買ってきて券: 2,000円
>>>
>>> - スクワッティング班: ジョーカーほか(ボランティアぼしゅう!!)
>>>
>>> TODO: Asakusa.rb花見のガイドラインをdoorkeeperに書く
>>>
>>> こんな感じでいいんでしたっけ。
>>> --
>>> Kakutani Shintaro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/282.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1363875554)
一昨年僕が買った大きいやつはしばらくうちにあったんですが、少なくとも今は手元にはないですね。
浅草から引っ越したあたりで捨てたんだったかなぁ。
いずれにしろ、浅草エリアで調達しようと思っても意外と売ってる店がないのでご注意ください。
(隅田川の花見客たちは毎年どこで買ってきてるんだろう？)
}}
