* 第201回Asakusa.rb (2013-03-12)
{{mail(takkanm@gmail.com,1362996424)
明日は 201 回目の Meetup です。

いつものごとく、行けるかわからないので、
会場提供をお待ちしています。

行けたら、200回目の資料を作ります。
}}
{{mail(shintaro.kakutani@gmail.com,1362996691)
回数カウントおつかれさまです。
上野の永和でドアマンをできると思います。

よろしくお願いします。

2013年3月11日月曜日 takkanm@gmail.com:

> 明日は 201 回目の Meetup です。
>
> いつものごとく、行けるかわからないので、
> 会場提供をお待ちしています。
>
> 行けたら、200回目の資料を作ります。
>
> --
> archive-> http://qwik.jp/asakusarb/hack201.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1363000271)
参加します。

大江戸03 の死霊を作りに行きます。


2013年3月11日 19:11 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 回数カウントおつかれさまです。
> 上野の永和でドアマンをできると思います。
>
> よろしくお願いします。
>
> 2013年3月11日月曜日 takkanm@gmail.com:
>
> 明日は 201 回目の Meetup です。
>>
>> いつものごとく、行けるかわからないので、
>> 会場提供をお待ちしています。
>>
>> 行けたら、200回目の資料を作ります。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack201.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(digital.ipseity@gmail.com,1363002302)
久しぶりに参加します
やはり大江戸03の準備を中心てきに。。。

2013/3/11 <takkanm@gmail.com>

> 明日は 201 回目の Meetup です。
>
> いつものごとく、行けるかわからないので、
> 会場提供をお待ちしています。
>
> 行けたら、200回目の資料を作ります。
>
> --
> archive-> http://qwik.jp/asakusarb/hack201.html
> ML-> asakusarb@qwik.jp
>
}}
