* Asakusa.rb花見2013
{{mail(shintaro.kakutani@gmail.com,1363709680)
- 3/30(土), 雨天順延……します?
- いつもの場所
- doorkeeperでぼしゅう、 コミュニティメンバーにも告知
-- 差し入れしますよ券: 無料
-- 途中で来て途中で帰りますんで券: 1,000円
-- 買い出しめんどいからこれで買ってきて券: 2,000円

- スクワッティング班: ジョーカーほか(ボランティアぼしゅう!!)

TODO: Asakusa.rb花見のガイドラインをdoorkeeperに書く

こんな感じでいいんでしたっけ。
-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1363772016)
よさそうです! doorkeeper にたたき台を作りました。
花見ガイドラインを誰か追記お願いします...


2013年3月20日 1:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> - 3/30(土), 雨天順延……します?
> - いつもの場所
> - doorkeeperでぼしゅう、 コミュニティメンバーにも告知
> -- 差し入れしますよ券: 無料
> -- 途中で来て途中で帰りますんで券: 1,000円
> -- 買い出しめんどいからこれで買ってきて券: 2,000円
>
> - スクワッティング班: ジョーカーほか(ボランティアぼしゅう!!)
>
> TODO: Asakusa.rb花見のガイドラインをdoorkeeperに書く
>
> こんな感じでいいんでしたっけ。
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/282.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kakyoin.hierophant@gmail.com,1363868825)
自宅にブルーシートが無いため、場所取りのためのブルーシートを借りたいのですが、可能ですか？
後、今回初参加なので、隅田公園のどのあたりが、毎年のお花見ポイントか教えて欲しいです。

このあたり、次回のAsakusa.rbでお話できれば、と思います。



2013年3月20日 18:33 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> よさそうです! doorkeeper にたたき台を作りました。
> 花見ガイドラインを誰か追記お願いします...
>
>
> 2013年3月20日 1:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
> - 3/30(土), 雨天順延……します?
>> - いつもの場所
>> - doorkeeperでぼしゅう、 コミュニティメンバーにも告知
>> -- 差し入れしますよ券: 無料
>> -- 途中で来て途中で帰りますんで券: 1,000円
>> -- 買い出しめんどいからこれで買ってきて券: 2,000円
>>
>> - スクワッティング班: ジョーカーほか(ボランティアぼしゅう!!)
>>
>> TODO: Asakusa.rb花見のガイドラインをdoorkeeperに書く
>>
>> こんな感じでいいんでしたっけ。
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/282.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
}}
