* 第202回Asakusa.rb (2013-03-19)
{{mail(takkanm@gmail.com,1363613225)
明日は 202 回目のミートアップです。

明日も参加できるかわからないので、
どなたか会場提供をお願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1363613829)
提供するます。メールおじさんありがとう〜

2013年3月18日月曜日 takkanm@gmail.com:

> 明日は 202 回目のミートアップです。
>
> 明日も参加できるかわからないので、
> どなたか会場提供をお願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1363620796)
さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
https://twitter.com/merbist/status/313514634789400576
みんなで祈りましょう… :pray:
}}
{{mail(shintaro.kakutani@gmail.com,1363622101)
:pray:

2013/3/19 Akira Matsuda <ronnie@dio.jp>:
> さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
> 77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
> https://twitter.com/merbist/status/313514634789400576
> みんなで祈りましょう… :pray:



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1363645054)
大江戸03の会計業務と花見の話をしに行きます。
相変わらず咳き込んでいるので早めに脱落するかも...とほほ


2013年3月19日 0:54 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> :pray:
>
> 2013/3/19 Akira Matsuda <ronnie@dio.jp>:
> > さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
> > 77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
> > https://twitter.com/merbist/status/313514634789400576
> > みんなで祈りましょう… :pray:
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(igaiga@gmail.com,1363649115)
五十嵐です。
参加します。
週末のRails寺子屋の準備業などやります。


2013年3月19日火曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 大江戸03の会計業務と花見の話をしに行きます。
> 相変わらず咳き込んでいるので早めに脱落するかも...とほほ
>
>
> 2013年3月19日 0:54 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >:
>
>> :pray:
>>
>> 2013/3/19 Akira Matsuda <ronnie@dio.jp <javascript:_e({}, 'cvml',
>> 'ronnie@dio.jp');>>:
>> > さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
>> > 77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
>> > https://twitter.com/merbist/status/313514634789400576
>> > みんなで祈りましょう… :pray:
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack202.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:_e({}, 'cvml',
> 'shibata.hiroshi@gmail.com');>
> http://www.hsbt.org/
>


-- 
igaiga@gmail.com
}}
{{mail(digital.ipseity@gmail.com,1363649373)
randymです
子供の卒業式のため欠席いたします。
@merbistが来れれるよう、:pray:

Sent from my iPhone

On 2013/03/19, at 8:25, Kuniaki IGARASHI <igaiga@gmail.com> wrote:

> 五十嵐です。
> 参加します。
> 週末のRails寺子屋の準備業などやります。
> 
> 
> 2013年3月19日火曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
> 大江戸03の会計業務と花見の話をしに行きます。
> 相変わらず咳き込んでいるので早めに脱落するかも...とほほ
> 
> 
> 2013年3月19日 0:54 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> :pray:
> 
> 2013/3/19 Akira Matsuda <ronnie@dio.jp>:
> > さて、明日というか今日はなんとあの@merbistでmettettiなMatt Aimonettiが、
> > 77%の確率で東京に居るかもしれなくて、Asakusaに遊びに来てくれるかもしれません！
> > https://twitter.com/merbist/status/313514634789400576
> > みんなで祈りましょう… :pray:
> 
> 
> 
> --
> Kakutani Shintaro
> 
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp
> 
> 
> 
> -- 
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
> 
> 
> -- 
> igaiga@gmail.com
> 
> 
}}
{{mail(nakahiro@gmail.com,1363652242)
Odrk02にご招待いただいたのにOdrk03で恩返し出来なくてすいませんでした。次回こそ。

花見行きたい！（それ言いたかっただけか？）
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1363653188)
katsyoshiです。
参加します。

RailsとChefをいじりたいと思います。

2013年3月19日 9:17 Hiroshi Nakamura <nakahiro@gmail.com>:
> Odrk02にご招待いただいたのにOdrk03で恩返し出来なくてすいませんでした。次回こそ。
>
> 花見行きたい！（それ言いたかっただけか？）



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(iori.nishizawa@gmail.com,1363653262)
伊織です。
参加します。

2回目1年ぶりくらいなのでこそこそさせて下さい。

2013年3月19日 9:32 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:

> katsyoshiです。
> 参加します。
>
> RailsとChefをいじりたいと思います。
>
> 2013年3月19日 9:17 Hiroshi Nakamura <nakahiro@gmail.com>:
> > Odrk02にご招待いただいたのにOdrk03で恩返し出来なくてすいませんでした。次回こそ。
> >
> > 花見行きたい！（それ言いたかっただけか？）
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(moronatural@gmail.com,1363658955)
@merbist !! :pray: && 花見行きたい!! && refinements使ってみた話したい!!

のですが、まだ腰痛のため欠席します。残念。。

2013/3/19 iori nisizawa <iori.nishizawa@gmail.com>:
> 伊織です。
> 参加します。
>
> 2回目1年ぶりくらいなのでこそこそさせて下さい。
>
> 2013年3月19日 9:32 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
>
>> katsyoshiです。
>> 参加します。
>>
>> RailsとChefをいじりたいと思います。
>>
>> 2013年3月19日 9:17 Hiroshi Nakamura <nakahiro@gmail.com>:
>> > Odrk02にご招待いただいたのにOdrk03で恩返し出来なくてすいませんでした。次回こそ。
>> >
>> > 花見行きたい！（それ言いたかっただけか？）
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack202.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(mrkn@mrkn.jp,1363659147)
むらたです。

@merbist 見たいけど、喉が igaiga するので、
家でスライドをアップロードするなどして安静にします。

2013年3月19日 11:09 MOROHASHI Kyosuke <moronatural@gmail.com>:
> @merbist !! :pray: && 花見行きたい!! && refinements使ってみた話したい!!
>
> のですが、まだ腰痛のため欠席します。残念。。
>
> 2013/3/19 iori nisizawa <iori.nishizawa@gmail.com>:
>> 伊織です。
>> 参加します。
>>
>> 2回目1年ぶりくらいなのでこそこそさせて下さい。
>>
>> 2013年3月19日 9:32 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
>>
>>> katsyoshiです。
>>> 参加します。
>>>
>>> RailsとChefをいじりたいと思います。
>>>
>>> 2013年3月19日 9:17 Hiroshi Nakamura <nakahiro@gmail.com>:
>>> > Odrk02にご招待いただいたのにOdrk03で恩返し出来なくてすいませんでした。次回こそ。
>>> >
>>> > 花見行きたい！（それ言いたかっただけか？）
>>>
>>>
>>>
>>> --
>>> 松本 勝慶
>>>
>>> Matsumoto, Katsuyoshi
>>>
>>> matsumoto.katsuyoshi@gmail.com
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack202.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>
>
>
> --
> 諸橋 恭介(もろはし きょうすけ)
>
> 本を書きました!!
> 「Rails3レシピブック」http://amzn.to/rails3recipebook
> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>
> mail : moronatural@gmail.com
>
> はてな:  http://d.hatena.ne.jp/moro/
> twitter: http://twitter.com/moro
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1363659224)
スライド上げたら asakusarb/oedo03#29 業もお願いします！

2013年3月19日火曜日 Kenta Murata mrkn@mrkn.jp:

> むらたです。
>
> @merbist 見たいけど、喉が igaiga するので、
> 家でスライドをアップロードするなどして安静にします。
>
> 2013年3月19日 11:09 MOROHASHI Kyosuke <moronatural@gmail.com <javascript:;>>:
> > @merbist !! :pray: && 花見行きたい!! && refinements使ってみた話したい!!
> >
> > のですが、まだ腰痛のため欠席します。残念。。
> >
> > 2013/3/19 iori nisizawa <iori.nishizawa@gmail.com <javascript:;>>:
> >> 伊織です。
> >> 参加します。
> >>
> >> 2回目1年ぶりくらいなのでこそこそさせて下さい。
> >>
> >> 2013年3月19日 9:32 松本勝慶 <matsumoto.katsuyoshi@gmail.com <javascript:;>>:
> >>
> >>> katsyoshiです。
> >>> 参加します。
> >>>
> >>> RailsとChefをいじりたいと思います。
> >>>
> >>> 2013年3月19日 9:17 Hiroshi Nakamura <nakahiro@gmail.com <javascript:;>>:
> >>> > Odrk02にご招待いただいたのにOdrk03で恩返し出来なくてすいませんでした。次回こそ。
> >>> >
> >>> > 花見行きたい！（それ言いたかっただけか？）
> >>>
> >>>
> >>>
> >>> --
> >>> 松本 勝慶
> >>>
> >>> Matsumoto, Katsuyoshi
> >>>
> >>> matsumoto.katsuyoshi@gmail.com <javascript:;>
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack202.html
> >>> ML-> asakusarb@qwik.jp <javascript:;>
> >>
> >>
> >
> >
> >
> > --
> > 諸橋 恭介(もろはし きょうすけ)
> >
> > 本を書きました!!
> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
> >
> > mail : moronatural@gmail.com <javascript:;>
> >
> > はてな:  http://d.hatena.ne.jp/moro/
> > twitter: http://twitter.com/moro
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack202.html
> > ML-> asakusarb@qwik.jp <javascript:;>
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp <javascript:;>
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack202.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1363659532)
拝承〜

2013年3月19日 11:13 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> スライド上げたら asakusarb/oedo03#29 業もお願いします！
>
> 2013年3月19日火曜日 Kenta Murata mrkn@mrkn.jp:
>
>> むらたです。
>>
>> @merbist 見たいけど、喉が igaiga するので、
>> 家でスライドをアップロードするなどして安静にします。
>>
>> 2013年3月19日 11:09 MOROHASHI Kyosuke <moronatural@gmail.com>:
>> > @merbist !! :pray: && 花見行きたい!! && refinements使ってみた話したい!!
>> >
>> > のですが、まだ腰痛のため欠席します。残念。。
>> >
>> > 2013/3/19 iori nisizawa <iori.nishizawa@gmail.com>:
>> >> 伊織です。
>> >> 参加します。
>> >>
>> >> 2回目1年ぶりくらいなのでこそこそさせて下さい。
>> >>
>> >> 2013年3月19日 9:32 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
>> >>
>> >>> katsyoshiです。
>> >>> 参加します。
>> >>>
>> >>> RailsとChefをいじりたいと思います。
>> >>>
>> >>> 2013年3月19日 9:17 Hiroshi Nakamura <nakahiro@gmail.com>:
>> >>> > Odrk02にご招待いただいたのにOdrk03で恩返し出来なくてすいませんでした。次回こそ。
>> >>> >
>> >>> > 花見行きたい！（それ言いたかっただけか？）
>> >>>
>> >>>
>> >>>
>> >>> --
>> >>> 松本 勝慶
>> >>>
>> >>> Matsumoto, Katsuyoshi
>> >>>
>> >>> matsumoto.katsuyoshi@gmail.com
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/hack202.html
>> >>> ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >
>> >
>> >
>> > --
>> > 諸橋 恭介(もろはし きょうすけ)
>> >
>> > 本を書きました!!
>> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
>> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>> >
>> > mail : moronatural@gmail.com
>> >
>> > はてな:  http://d.hatena.ne.jp/moro/
>> > twitter: http://twitter.com/moro
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack202.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack202.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(usa@garbagecollect.jp,1363664929)
こんにちは、なかむら(う)です。

今更ですけど、ハワイ土産持って行きます。


高橋かいちょーとオフレコな話がしたいんだけど、来ないかなー...


それでは。
-- 
U.Nakamura <usa@garbagecollect.jp>
}}
