* 大江戸Ruby会議04
{{mail(shintaro.kakutani@gmail.com,1363695988)
かくたにです。256回目がだいたいどのへんなのか調べてみました!!

2013年の4月になるっぽい。
前後を調整するとして、4月の土曜日でいいですかねえ。

4/5, 4/12, 4/19, 4/26

あたりの確保できた土曜日にしてみようと思います。

RubyKaigi 2014が5月ぐらいになるんじゃないかなーと思うので、4月のあまり遅くない時期にしちゃうかも。まあそのへんは開催回数で調整できるかなあ。
4/5, 4/12あたりが本命かしらん……

って、とりあえず、2013年10月1日に江戸博で抽選に並んできます!!!

クリスマスと年末を抜いた版

{
  hack202: "2013-03-19(Tue)",
  hack203: "2013-03-26(Tue)",
  hack204: "2013-04-02(Tue)",
  hack205: "2013-04-09(Tue)",
  hack206: "2013-04-16(Tue)",
  hack207: "2013-04-23(Tue)",
  hack208: "2013-04-30(Tue)",
  hack209: "2013-05-07(Tue)",
  hack210: "2013-05-14(Tue)",
  hack211: "2013-05-21(Tue)",
  hack212: "2013-05-28(Tue)",
  hack213: "2013-06-04(Tue)",
  hack214: "2013-06-11(Tue)",
  hack215: "2013-06-18(Tue)",
  hack216: "2013-06-25(Tue)",
  hack217: "2013-07-02(Tue)",
  hack218: "2013-07-09(Tue)",
  hack219: "2013-07-16(Tue)",
  hack220: "2013-07-23(Tue)",
  hack221: "2013-07-30(Tue)",
  hack222: "2013-08-06(Tue)",
  hack223: "2013-08-13(Tue)",
  hack224: "2013-08-20(Tue)",
  hack225: "2013-08-27(Tue)",
  hack226: "2013-09-03(Tue)",
  hack227: "2013-09-10(Tue)",
  hack228: "2013-09-17(Tue)",
  hack229: "2013-09-24(Tue)",
  hack230: "2013-10-01(Tue)",
  hack231: "2013-10-08(Tue)",
  hack232: "2013-10-15(Tue)",
  hack233: "2013-10-22(Tue)",
  hack234: "2013-10-29(Tue)",
  hack235: "2013-11-05(Tue)",
  hack236: "2013-11-12(Tue)",
  hack237: "2013-11-19(Tue)",
  hack238: "2013-11-26(Tue)",
  hack239: "2013-12-03(Tue)",
  hack240: "2013-12-10(Tue)",
  hack241: "2013-12-17(Tue)",
  hack242: "2014-01-07(Tue)",
  hack243: "2014-01-14(Tue)",
  hack244: "2014-01-21(Tue)",
  hack245: "2014-01-28(Tue)",
  hack246: "2014-02-04(Tue)",
  hack247: "2014-02-18(Tue)",
  hack248: "2014-02-25(Tue)",
  hack249: "2014-03-04(Tue)",
  hack250: "2014-03-11(Tue)",
  hack251: "2014-03-18(Tue)",
  hack252: "2014-03-25(Tue)",
  hack253: "2014-04-01(Tue)",
  hack254: "2014-04-08(Tue)",
  hack255: "2014-04-15(Tue)",
  hack256: "2014-04-22(Tue)",
}


クリスマスと年末年始を抜かないバージョン

{
  hack202: "2013-03-19(Tue)",
  hack203: "2013-03-26(Tue)",
  hack204: "2013-04-02(Tue)",
  hack205: "2013-04-09(Tue)",
  hack206: "2013-04-16(Tue)",
  hack207: "2013-04-23(Tue)",
  hack208: "2013-04-30(Tue)",
  hack209: "2013-05-07(Tue)",
  hack210: "2013-05-14(Tue)",
  hack211: "2013-05-21(Tue)",
  hack212: "2013-05-28(Tue)",
  hack213: "2013-06-04(Tue)",
  hack214: "2013-06-11(Tue)",
  hack215: "2013-06-18(Tue)",
  hack216: "2013-06-25(Tue)",
  hack217: "2013-07-02(Tue)",
  hack218: "2013-07-09(Tue)",
  hack219: "2013-07-16(Tue)",
  hack220: "2013-07-23(Tue)",
  hack221: "2013-07-30(Tue)",
  hack222: "2013-08-06(Tue)",
  hack223: "2013-08-13(Tue)",
  hack224: "2013-08-20(Tue)",
  hack225: "2013-08-27(Tue)",
  hack226: "2013-09-03(Tue)",
  hack227: "2013-09-10(Tue)",
  hack228: "2013-09-17(Tue)",
  hack229: "2013-09-24(Tue)",
  hack230: "2013-10-01(Tue)",
  hack231: "2013-10-08(Tue)",
  hack232: "2013-10-15(Tue)",
  hack233: "2013-10-22(Tue)",
  hack234: "2013-10-29(Tue)",
  hack235: "2013-11-05(Tue)",
  hack236: "2013-11-12(Tue)",
  hack237: "2013-11-19(Tue)",
  hack238: "2013-11-26(Tue)",
  hack239: "2013-12-03(Tue)",
  hack240: "2013-12-10(Tue)",
  hack241: "2013-12-17(Tue)",
  hack242: "2013-12-24(Tue)",
  hack243: "2013-12-31(Tue)",
  hack244: "2014-01-07(Tue)",
  hack245: "2014-01-14(Tue)",
  hack246: "2014-01-21(Tue)",
  hack247: "2014-01-28(Tue)",
  hack248: "2014-02-04(Tue)",
  hack249: "2014-02-18(Tue)",
  hack250: "2014-02-25(Tue)",
  hack251: "2014-03-04(Tue)",
  hack252: "2014-03-11(Tue)",
  hack253: "2014-03-18(Tue)",
  hack254: "2014-03-25(Tue)",
  hack255: "2014-04-01(Tue)",
  hack256: "2014-04-08(Tue)",
}


-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1363696231)
そらはです。

2013/3/19 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。256回目がだいたいどのへんなのか調べてみました!!
>
> 2013年の4月になるっぽい。

あれ、ちかい…

2014 年?

--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
