* Asakusa.rb 花見 2013 開催のお知らせ
{{mail(shibata.hiroshi@gmail.com,1364430708)
柴田です。

毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
いつも通りのガイドラインを書いた doorkeeper ページを用意しました。

http://asakusarb.doorkeeper.jp/events/3362

皆さんふるってご参加ください!

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1364521232)
(2013/03/28 9:31), SHIBATA Hiroshi wrote:
> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
> 
> http://asakusarb.doorkeeper.jp/events/3362

あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
り、これを持ってこない、なども ok な感じで。


- 日本酒 一升瓶 (ko1)


# ... が、とくにまだ買ってないので、被りそうなら別のに変更しても良い

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1364521506)
2013/3/29 SASADA Koichi <ko1@atdot.net>:
> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> り、これを持ってこない、なども ok な感じで。
>
>
> - 日本酒 一升瓶 (ko1)
>
>
> # ... が、とくにまだ買ってないので、被りそうなら別のに変更しても良い

- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6

これを運搬するので精一杯ということが昨日の職場の花見でよくわかりました……
}}
{{mail(hokkai7go@gmail.com,1364524098)
飲食物持って行く券にしたので、
鶏肉か何かをごっそり焼いて持って行こうかと思っています


菅井祐太朗
<hokkai7go@gmail.com>


日付：2013年3月29日金曜日、時刻：10:44、差出人：Kakutani Shintaro：

> 2013/3/29 SASADA Koichi <ko1@atdot.net (mailto:ko1@atdot.net)>:
> > あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> > 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> > り、これを持ってこない、なども ok な感じで。
> >  
> >  
> > - 日本酒 一升瓶 (ko1)
> >  
> >  
> > # ... が、とくにまだ買ってないので、被りそうなら別のに変更しても良い
>  
> - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6
>  
> これを運搬するので精一杯ということが昨日の職場の花見でよくわかりました……
>  
> --  
> archive-> http://qwik.jp/asakusarb/285.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)


}}
{{mail(shintaro.kakutani@gmail.com,1364524246)
なにやら取り皿と割り箸が不足しているらしい??
(どなたかすでに余っているものをお持ちだったりしないでしょうか?)
}}
{{mail(yoshiori@gmail.com,1364525837)
夕方くらいに奥さんと顔出せたら出そうと思ってますのでよろしくお願いします

--  
Yoshiori SHOJI
http://yoshiori.github.com/


日付：2013年3月29日金曜日、時刻：11:30、差出人：Kakutani Shintaro：

> なにやら取り皿と割り箸が不足しているらしい??
> (どなたかすでに余っているものをお持ちだったりしないでしょうか?)
>  

}}
{{mail(takai.naoto@gmail.com,1364529631)
みなさん何時くらいの予定でしょうか？
私は、子どもを連れていくので、午前中になるかなーという気がしています。

-- 
TAKAI Naoto / takai@recompile.net
}}
{{mail(moronatural@gmail.com,1364531437)
2013/3/29 TAKAI Naoto <takai@recompile.net>:
> みなさん何時くらいの予定でしょうか？
> 私は、子どもを連れていくので、午前中になるかなーという気がしています。

家族とちゃんと会話していませんが、私もお昼前後に行くつもりです。
}}
{{mail(kakyoin.hierophant@gmail.com,1364531556)
日本酒好きなので、日本酒一升瓶持っていきますー。
皿と割り箸は、無かったと思います…。


2013年3月29日 13:00 TAKAI Naoto <takai@recompile.net>:

> みなさん何時くらいの予定でしょうか？
> 私は、子どもを連れていくので、午前中になるかなーという気がしています。
>
> --
> TAKAI Naoto / takai@recompile.net
>
> --
> archive-> http://qwik.jp/asakusarb/285.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kwappa.856@gmail.com,1364533285)
ヨメさんとムスコさんを連れ出せそうなら昼前後にお邪魔します。
何か持ち込みます。


2013年3月29日 13:32 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 日本酒好きなので、日本酒一升瓶持っていきますー。
> 皿と割り箸は、無かったと思います…。
>
>
> 2013年3月29日 13:00 TAKAI Naoto <takai@recompile.net>:
>
> みなさん何時くらいの予定でしょうか？
>> 私は、子どもを連れていくので、午前中になるかなーという気がしています。
>>
>> --
>> TAKAI Naoto / takai@recompile.net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/285.html
>> ML-> asakusarb@qwik.jp
>>
>
>


-- 
----------------------------------------------------------------
kwappa (SHIOYA, Hiromu)
  - Programmer
  - tobe-tobe (東京Basic Technology勉強会)
  - phyzz.bz  (フィジカルコンピューティングポータル)

  kwappa.856@gmail.com
  http://www.kwappa.net/
  http://twitter.com/kwappa
  http://bit.ly/tobe-tobe
  http://phyzz.bz
----------------------------------------------------------------
}}
{{mail(ko1@atdot.net,1364534164)
(2013/03/29 10:40), SASADA Koichi wrote:
> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
>>
>> http://asakusarb.doorkeeper.jp/events/3362
> 
> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> り、これを持ってこない、なども ok な感じで。
> 
> 
> - 日本酒 一升瓶 (ko1)

橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。

- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
- とりから (菅井)
- 日本酒 (橋立)
- ??? (笹田）

ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1364539934)
自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
}}
{{mail(shibata.hiroshi@gmail.com,1364540611)
人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。

ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
今年は屋台で買い集めるというのもいいかも。

あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。



2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp>:

> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ken97531@gmail.com,1364540943)
こんにちは、西村です。

12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
柴田さんの買い出し、一緒にいきますー。

2013/3/29 SASADA Koichi <ko1@atdot.net>:
> (2013/03/29 10:40), SASADA Koichi wrote:
>> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
>>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
>>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
>>>
>>> http://asakusarb.doorkeeper.jp/events/3362
>>
>> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
>> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
>> り、これを持ってこない、なども ok な感じで。
>>
>>
>> - 日本酒 一升瓶 (ko1)
>
> 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
>
> - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> - とりから (菅井)
> - 日本酒 (橋立)
> - ??? (笹田）
>
> ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/285.html
> ML-> asakusarb@qwik.jp
Ken Nishimura, Tokyo
ken97531@gmail.com


2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
>
> ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
> のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
> 今年は屋台で買い集めるというのもいいかも。
>
> あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
>
>
>
> 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp>:
>>
>> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
>> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
}}
