* 第205回Asakusa.rb (2013-04-02)
{{mail(takkanm@gmail.com,1364808746)
明日は 205 回目のミートアップです。

また、行けるかわからないので会場提供からお願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1364808892)
ではインターホン係をやるます。

2013/4/1  <takkanm@gmail.com>:
> 明日は 205 回目のミートアップです。
>
> また、行けるかわからないので会場提供からお願いします。
-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1364869706)
村田です。

雨が止んだら行きます！


2013年4月1日 18:34 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> ではインターホン係をやるます。
>
> 2013/4/1  <takkanm@gmail.com>:
> > 明日は 205 回目のミートアップです。
> >
> > また、行けるかわからないので会場提供からお願いします。
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack205.html
> ML-> asakusarb@qwik.jp
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(takkanm@gmail.com,1364870958)
2013/4/2 Kenta Murata <mrkn@mrkn.jp>:
> 雨が止んだら行きます！

来てもらえなそう http://weather.yahoo.co.jp/weather/jp/13/4410.html
}}
{{mail(mrkn@mrkn.jp,1364885021)
2013/4/2 <takkanm@gmail.com>

> 2013/4/2 Kenta Murata <mrkn@mrkn.jp>:
> > 雨が止んだら行きます！
>
> 来てもらえなそう http://weather.yahoo.co.jp/weather/jp/13/4410.html


うぅ・・・家に帰るのも辛い。

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shintaro.kakutani@gmail.com,1364885105)
On Tue, Apr 2, 2013 at 3:43 PM, Kenta Murata
>> 来てもらえなそう http://weather.yahoo.co.jp/weather/jp/13/4410.html
>
>
> うぅ・・・家に帰るのも辛い。

Asakusaにくればハッピーのターン!
}}
{{mail(ko1@atdot.net,1364890359)
(2013/04/02 15:43), Kenta Murata wrote:
> 
> うぅ・・・家に帰るのも辛い。 

一緒に GC Handbook 読みますか。しかし、重いんだよな。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1364890439)
いまのところ、今日はぼくしかいないらしい……。
天気悪いし、仕方ないかなー。
}}
{{mail(mrkn@mrkn.jp,1364892212)
2013/4/2 SASADA Koichi <ko1@atdot.net>:
> (2013/04/02 15:43), Kenta Murata wrote:
>>
>> うぅ・・・家に帰るのも辛い。
>
> 一緒に GC Handbook 読みますか。しかし、重いんだよな。

僕はもう iPad に入ってるから重くないんですが、
やっぱり雨降りっていうのが辛いですね・・・

--
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1364892393)
参加しそうな予感がします。
久しぶりにHamlかRailsでも触ろうかなぁ。
}}
{{mail(kuni-ito@esm.co.jp,1364892742)
伊藤です。

参加します。
Rails Tutorial 4.0を読もうと思ってます。
}}
{{mail(takuto.wada@gmail.com,1364893781)
和田です。本日参加します。
QA@IT に質問を書いてみたり、
discourse のコードリーディングをしてみようかなと思います。
-- 
和田 卓人
}}
