* 第203回Asakusa.rb (2013-03-26)
{{mail(takkanm@gmail.com,1364185620)
明日は 203 回目の Asakusa.rb です。

例によって参加できるのかアレなので、
どなたかに会場提供されたいです。
}}
{{mail(shintaro.kakutani@gmail.com,1364271303)
上野です! (株)永和システムマネジメントです! 会場を提供します!
……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)

2013/3/25  <takkanm@gmail.com>:
> 明日は 203 回目の Asakusa.rb です。
>
> 例によって参加できるのかアレなので、
> どなたかに会場提供されたいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(kuni-ito@esm.co.jp,1364272241)
伊藤です。

到着が8時すぎになると思いますが、よければドアマン引き継ぎます。

2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 上野です! (株)永和システムマネジメントです! 会場を提供します!
> ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
>
> 2013/3/25  <takkanm@gmail.com>:
>> 明日は 203 回目の Asakusa.rb です。
>>
>> 例によって参加できるのかアレなので、
>> どなたかに会場提供されたいです。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack203.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(kakyoin.hierophant@gmail.com,1364280474)
橋立です。参加します。
隅田公園の花見ポイントについて相談に行きます。



2013年3月26日 13:30 伊藤邦彦 <kuni-ito@esm.co.jp>:

> 伊藤です。
>
> 到着が8時すぎになると思いますが、よければドアマン引き継ぎます。
>
> 2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 上野です! (株)永和システムマネジメントです! 会場を提供します!
> > ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
> >
> > 2013/3/25  <takkanm@gmail.com>:
> >> 明日は 203 回目の Asakusa.rb です。
> >>
> >> 例によって参加できるのかアレなので、
> >> どなたかに会場提供されたいです。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack203.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack203.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1364280788)
例年はだいたいこのへんです

http://goo.gl/maps/7mFY5

2013/3/26 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 橋立です。参加します。
> 隅田公園の花見ポイントについて相談に行きます。
>
>
>
> 2013年3月26日 13:30 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
>> 伊藤です。
>>
>> 到着が8時すぎになると思いますが、よければドアマン引き継ぎます。
>>
>> 2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > 上野です! (株)永和システムマネジメントです! 会場を提供します!
>> > ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
>> >
>> > 2013/3/25  <takkanm@gmail.com>:
>> >> 明日は 203 回目の Asakusa.rb です。
>> >>
>> >> 例によって参加できるのかアレなので、
>> >> どなたかに会場提供されたいです。
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack203.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack203.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack203.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
Kakutani Shintaro
}}
