* Asakusa.rb 花見 2013 開催のお知らせ

** 持ち物リスト
- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
- 日本酒 (橋立)
- 赤ワイン (mrkn)
- 丸の内 720ml (a_matsuda)
- 鶏肉を焼いたもの (菅井)
- 紙コップ30コ x 2 (kakutani)
- 紙皿28枚 x 3 (kakutani)
- ウェットティッシュ 1コ (kankutani)
- キッチンペーパー 2巻 (kakutani)
- 割箸50膳 (kakutani)
- かわいいコップ40個 (a_matsuda)
- かわいい皿20枚 (a_matsuda)
- ??? (笹田)
- 稲荷寿司ほか予定(igaiga)
- 肉巻きおにぎり (予定) (makimoto)

** スレ
{{mail(shibata.hiroshi@gmail.com,1364430708)
柴田です。

毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
いつも通りのガイドラインを書いた doorkeeper ページを用意しました。

http://asakusarb.doorkeeper.jp/events/3362

皆さんふるってご参加ください!

-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1364521232)
(2013/03/28 9:31), SHIBATA Hiroshi wrote:
> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
> 
> http://asakusarb.doorkeeper.jp/events/3362

あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
り、これを持ってこない、なども ok な感じで。


- 日本酒 一升瓶 (ko1)


# ... が、とくにまだ買ってないので、被りそうなら別のに変更しても良い

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1364521506)
2013/3/29 SASADA Koichi <ko1@atdot.net>:
> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> り、これを持ってこない、なども ok な感じで。
>
>
> - 日本酒 一升瓶 (ko1)
>
>
> # ... が、とくにまだ買ってないので、被りそうなら別のに変更しても良い

- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6

これを運搬するので精一杯ということが昨日の職場の花見でよくわかりました……
}}
{{mail(hokkai7go@gmail.com,1364524098)
飲食物持って行く券にしたので、
鶏肉か何かをごっそり焼いて持って行こうかと思っています


菅井祐太朗
<hokkai7go@gmail.com>


日付：2013年3月29日金曜日、時刻：10:44、差出人：Kakutani Shintaro：

> 2013/3/29 SASADA Koichi <ko1@atdot.net (mailto:ko1@atdot.net)>:
> > あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> > 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> > り、これを持ってこない、なども ok な感じで。
> >  
> >  
> > - 日本酒 一升瓶 (ko1)
> >  
> >  
> > # ... が、とくにまだ買ってないので、被りそうなら別のに変更しても良い
>  
> - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6
>  
> これを運搬するので精一杯ということが昨日の職場の花見でよくわかりました……
>  
> --  
> archive-> http://qwik.jp/asakusarb/285.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)


}}
{{mail(shintaro.kakutani@gmail.com,1364524246)
なにやら取り皿と割り箸が不足しているらしい??
(どなたかすでに余っているものをお持ちだったりしないでしょうか?)
}}
{{mail(yoshiori@gmail.com,1364525837)
夕方くらいに奥さんと顔出せたら出そうと思ってますのでよろしくお願いします

--  
Yoshiori SHOJI
http://yoshiori.github.com/


日付：2013年3月29日金曜日、時刻：11:30、差出人：Kakutani Shintaro：

> なにやら取り皿と割り箸が不足しているらしい??
> (どなたかすでに余っているものをお持ちだったりしないでしょうか?)
>  

}}
{{mail(takai.naoto@gmail.com,1364529631)
みなさん何時くらいの予定でしょうか？
私は、子どもを連れていくので、午前中になるかなーという気がしています。

-- 
TAKAI Naoto / takai@recompile.net
}}
{{mail(moronatural@gmail.com,1364531437)
2013/3/29 TAKAI Naoto <takai@recompile.net>:
> みなさん何時くらいの予定でしょうか？
> 私は、子どもを連れていくので、午前中になるかなーという気がしています。

家族とちゃんと会話していませんが、私もお昼前後に行くつもりです。
}}
{{mail(kakyoin.hierophant@gmail.com,1364531556)
日本酒好きなので、日本酒一升瓶持っていきますー。
皿と割り箸は、無かったと思います…。


2013年3月29日 13:00 TAKAI Naoto <takai@recompile.net>:

> みなさん何時くらいの予定でしょうか？
> 私は、子どもを連れていくので、午前中になるかなーという気がしています。
>
> --
> TAKAI Naoto / takai@recompile.net
>
> --
> archive-> http://qwik.jp/asakusarb/285.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kwappa.856@gmail.com,1364533285)
ヨメさんとムスコさんを連れ出せそうなら昼前後にお邪魔します。
何か持ち込みます。


2013年3月29日 13:32 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 日本酒好きなので、日本酒一升瓶持っていきますー。
> 皿と割り箸は、無かったと思います…。
>
>
> 2013年3月29日 13:00 TAKAI Naoto <takai@recompile.net>:
>
> みなさん何時くらいの予定でしょうか？
>> 私は、子どもを連れていくので、午前中になるかなーという気がしています。
>>
>> --
>> TAKAI Naoto / takai@recompile.net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/285.html
>> ML-> asakusarb@qwik.jp
>>
>
>


-- 
----------------------------------------------------------------
kwappa (SHIOYA, Hiromu)
  - Programmer
  - tobe-tobe (東京Basic Technology勉強会)
  - phyzz.bz  (フィジカルコンピューティングポータル)

  kwappa.856@gmail.com
  http://www.kwappa.net/
  http://twitter.com/kwappa
  http://bit.ly/tobe-tobe
  http://phyzz.bz
----------------------------------------------------------------
}}
{{mail(ko1@atdot.net,1364534164)
(2013/03/29 10:40), SASADA Koichi wrote:
> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
>>
>> http://asakusarb.doorkeeper.jp/events/3362
> 
> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> り、これを持ってこない、なども ok な感じで。
> 
> 
> - 日本酒 一升瓶 (ko1)

橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。

- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
- とりから (菅井)
- 日本酒 (橋立)
- ??? (笹田）

ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1364539934)
自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
}}
{{mail(shibata.hiroshi@gmail.com,1364540611)
人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。

ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
今年は屋台で買い集めるというのもいいかも。

あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。



2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp>:

> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
>
>


-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ken97531@gmail.com,1364540943)
こんにちは、西村です。

12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
柴田さんの買い出し、一緒にいきますー。

2013/3/29 SASADA Koichi <ko1@atdot.net>:
> (2013/03/29 10:40), SASADA Koichi wrote:
>> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
>>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
>>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
>>>
>>> http://asakusarb.doorkeeper.jp/events/3362
>>
>> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
>> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
>> り、これを持ってこない、なども ok な感じで。
>>
>>
>> - 日本酒 一升瓶 (ko1)
>
> 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
>
> - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> - とりから (菅井)
> - 日本酒 (橋立)
> - ??? (笹田）
>
> ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/285.html
> ML-> asakusarb@qwik.jp
Ken Nishimura, Tokyo
ken97531@gmail.com


2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
>
> ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
> のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
> 今年は屋台で買い集めるというのもいいかも。
>
> あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
>
>
>
> 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp>:
>>
>> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
>> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1364541504)
100均で下記の物資を調達しましたright now:

- 紙コップ30コ x 2
- 紙皿28枚 x 3
- ウェットティッシュ 1コ
- キッチンペーパー 2巻

7個口なので735JPYです!!

割箸は、このあと息子をpick upがてら墨田区住民の強い味方どらっぐぱぱすで探してみます。



2013/3/29 Ken Nishimura <ken97531@gmail.com>

> こんにちは、西村です。
>
> 12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
> 柴田さんの買い出し、一緒にいきますー。
>
> 2013/3/29 SASADA Koichi <ko1@atdot.net>:
> > (2013/03/29 10:40), SASADA Koichi wrote:
> >> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
> >>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
> >>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
> >>>
> >>> http://asakusarb.doorkeeper.jp/events/3362
> >>
> >> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> >> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> >> り、これを持ってこない、なども ok な感じで。
> >>
> >>
> >> - 日本酒 一升瓶 (ko1)
> >
> > 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
> >
> > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> > - とりから (菅井)
> > - 日本酒 (橋立)
> > - ??? (笹田）
> >
> > ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/285.html
> > ML-> asakusarb@qwik.jp
> Ken Nishimura, Tokyo
> ken97531@gmail.com
>
>
> 2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> > 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
> >
> > ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
> > のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
> > 今年は屋台で買い集めるというのもいいかも。
> >
> > あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
> >
> >
> >
> > 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp>:
> >>
> >> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
> >> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
> >>
> >
> >
> >
> > --
> > SHIBATA Hiroshi shibata.hiroshi@gmail.com
> > http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/285.html
> ML-> asakusarb@qwik.jp
>



-- 
Kakutani Shintaro
}}
{{mail(usa@garbagecollect.jp,1364543750)
こんにちは、なかむら(う)です。

同じくボッチ参加です。
昼頃に行こうと思っていたので、私も(間に合えば)買出し行きます。


In message "[asakusarb:4100] Re: Asakusa.rb 花見 2013 開催のお知らせ"
    on Mar.29,2013 16:09:01, <ken97531@gmail.com> wrote:
> こんにちは、西村です。
> 
> 12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
> 柴田さんの買い出し、一緒にいきますー。
> 
> 2013/3/29 SASADA Koichi <ko1@atdot.net>:
> > (2013/03/29 10:40), SASADA Koichi wrote:
> >> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
> >>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
> >>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
> >>>
> >>> http://asakusarb.doorkeeper.jp/events/3362
> >>
> >> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> >> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> >> り、これを持ってこない、なども ok な感じで。
> >>
> >>
> >> - 日本酒 一升瓶 (ko1)
> >
> > 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
> >
> > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> > - とりから (菅井)
> > - 日本酒 (橋立)
> > - ??? (笹田）
> >
> > ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/285.html
> > ML-> asakusarb@qwik.jp
> Ken Nishimura, Tokyo
> ken97531@gmail.com
> 
> 
> 2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> > 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
> >
> > ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
> > のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
> > 今年は屋台で買い集めるというのもいいかも。
> >
> > あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
> >
> >
> >
> > 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp>:
> >>
> >> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
> >> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
> >>
> >
> >
> >
> > --
> > SHIBATA Hiroshi shibata.hiroshi@gmail.com
> > http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/285.html 
> ML-> asakusarb@qwik.jp


それでは。
-- 
U.Nakamura <usa@garbagecollect.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1364544326)
割箸50膳確保しました。とりいそぎ

2013年3月29日金曜日 U.Nakamura usa@garbagecollect.jp:

> こんにちは、なかむら(う)です。
>
> 同じくボッチ参加です。
> 昼頃に行こうと思っていたので、私も(間に合えば)買出し行きます。
>
>
> In message "[asakusarb:4100] Re: Asakusa.rb 花見 2013 開催のお知らせ"
>     on Mar.29,2013 16:09:01, <ken97531@gmail.com <javascript:;>> wrote:
> > こんにちは、西村です。
> >
> > 12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
> > 柴田さんの買い出し、一緒にいきますー。
> >
> > 2013/3/29 SASADA Koichi <ko1@atdot.net <javascript:;>>:
> > > (2013/03/29 10:40), SASADA Koichi wrote:
> > >> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
> > >>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
> > >>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
> > >>>
> > >>> http://asakusarb.doorkeeper.jp/events/3362
> > >>
> > >> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> > >> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> > >> り、これを持ってこない、なども ok な感じで。
> > >>
> > >>
> > >> - 日本酒 一升瓶 (ko1)
> > >
> > > 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
> > >
> > > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> > > - とりから (菅井)
> > > - 日本酒 (橋立)
> > > - ??? (笹田）
> > >
> > > ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
> > >
> > > --
> > > // SASADA Koichi at atdot dot net
> > >
> > > --
> > > archive-> http://qwik.jp/asakusarb/285.html
> > > ML-> asakusarb@qwik.jp <javascript:;>
> > Ken Nishimura, Tokyo
> > ken97531@gmail.com <javascript:;>
> >
> >
> > 2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com <javascript:;>>:
> > > 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
> > >
> > > ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
> > > のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
> > > 今年は屋台で買い集めるというのもいいかも。
> > >
> > > あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
> > >
> > >
> > >
> > > 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp <javascript:;>>:
> > >>
> > >> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
> > >> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
> > >>
> > >
> > >
> > >
> > > --
> > > SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>
> > > http://www.hsbt.org/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/285.html
> > ML-> asakusarb@qwik.jp <javascript:;>
>
>
> それでは。
> --
> U.Nakamura <usa@garbagecollect.jp <javascript:;>>
>
>
> --
> archive-> http://qwik.jp/asakusarb/285.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1364546615)
むらたです。

とりあえず整理:
- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
- とりから (菅井)
- 日本酒 (橋立)
- ??? (笹田）
- 紙コップ30コ x 2 (kakutani)
- 紙皿28枚 x 3 (kakutani)
- ウェットティッシュ 1コ (kankutani)
- キッチンペーパー 2巻 (kakutani)
- 割箸50膳 (kakutani)
- かわいいコップ40個 (a_matsuda)
- かわいい皿20枚 (a_matsuda)
- 鶏肉か何かをごっそり焼いて (hokkai)
- 赤ワイン (mrkn)

2013年3月29日 17:05 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 割箸50膳確保しました。とりいそぎ
>
> 2013年3月29日金曜日 U.Nakamura usa@garbagecollect.jp:
>
>> こんにちは、なかむら(う)です。
>>
>> 同じくボッチ参加です。
>> 昼頃に行こうと思っていたので、私も(間に合えば)買出し行きます。
>>
>>
>> In message "[asakusarb:4100] Re: Asakusa.rb 花見 2013 開催のお知らせ"
>>     on Mar.29,2013 16:09:01, <ken97531@gmail.com> wrote:
>> > こんにちは、西村です。
>> >
>> > 12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
>> > 柴田さんの買い出し、一緒にいきますー。
>> >
>> > 2013/3/29 SASADA Koichi <ko1@atdot.net>:
>> > > (2013/03/29 10:40), SASADA Koichi wrote:
>> > >> (2013/03/28 9:31), SHIBATA Hiroshi wrote:
>> > >>> 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
>> > >>> いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
>> > >>>
>> > >>> http://asakusarb.doorkeeper.jp/events/3362
>> > >>
>> > >> あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
>> > >> 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
>> > >> り、これを持ってこない、なども ok な感じで。
>> > >>
>> > >>
>> > >> - 日本酒 一升瓶 (ko1)
>> > >
>> > > 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
>> > >
>> > > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
>> > > - とりから (菅井)
>> > > - 日本酒 (橋立)
>> > > - ??? (笹田）
>> > >
>> > > ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
>> > >
>> > > --
>> > > // SASADA Koichi at atdot dot net
>> > >
>> > > --
>> > > archive-> http://qwik.jp/asakusarb/285.html
>> > > ML-> asakusarb@qwik.jp
>> > Ken Nishimura, Tokyo
>> > ken97531@gmail.com
>> >
>> >
>> > 2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
>> > > 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
>> > >
>> > > ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
>> > > のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
>> > > 今年は屋台で買い集めるというのもいいかも。
>> > >
>> > > あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
>> > >
>> > >
>> > >
>> > > 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp>:
>> > >>
>> > >> 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
>> > >> あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
>> > >>
>> > >
>> > >
>> > >
>> > > --
>> > > SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> > > http://www.hsbt.org/
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/285.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>> それでは。
>> --
>> U.Nakamura <usa@garbagecollect.jp>
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/285.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(hokkai7go@gmail.com,1364546741)
ほっかいです。
菅井と hokkai で 重複してます ><

ちなみに 10~11時ごろふらっと浅草に行く予定です  

菅井祐太朗
<hokkai7go@gmail.com>


日付：2013年3月29日金曜日、時刻：17:43、差出人：Kenta Murata：

> むらたです。
>  
> とりあえず整理:
> - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> - とりから (菅井)
> - 日本酒 (橋立)
> - ??? (笹田）
> - 紙コップ30コ x 2 (kakutani)
> - 紙皿28枚 x 3 (kakutani)
> - ウェットティッシュ 1コ (kankutani)
> - キッチンペーパー 2巻 (kakutani)
> - 割箸50膳 (kakutani)
> - かわいいコップ40個 (a_matsuda)
> - かわいい皿20枚 (a_matsuda)
> - 鶏肉か何かをごっそり焼いて (hokkai)
> - 赤ワイン (mrkn)
>  
> 2013年3月29日 17:05 Kakutani Shintaro <shintaro.kakutani@gmail.com (mailto:shintaro.kakutani@gmail.com)>:
> > 割箸50膳確保しました。とりいそぎ
> >  
> > 2013年3月29日金曜日 U.Nakamura usa@garbagecollect.jp (mailto:usa@garbagecollect.jp):
> >  
> > > こんにちは、なかむら(う)です。
> > >  
> > > 同じくボッチ参加です。
> > > 昼頃に行こうと思っていたので、私も(間に合えば)買出し行きます。
> > >  
> > >  
> > > In message "[asakusarb:4100] Re: Asakusa.rb 花見 2013 開催のお知らせ"
> > > on Mar.29,2013 16:09:01, <ken97531@gmail.com (mailto:ken97531@gmail.com)> wrote:
> > > > こんにちは、西村です。
> > > >  
> > > > 12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
> > > > 柴田さんの買い出し、一緒にいきますー。
> > > >  
> > > > 2013/3/29 SASADA Koichi <ko1@atdot.net (mailto:ko1@atdot.net)>:
> > > > > (2013/03/29 10:40), SASADA Koichi wrote:
> > > > > > (2013/03/28 9:31), SHIBATA Hiroshi wrote:
> > > > > > > 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
> > > > > > > いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
> > > > > > >  
> > > > > > > http://asakusarb.doorkeeper.jp/events/3362
> > > > > >  
> > > > > > あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
> > > > > > 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
> > > > > > り、これを持ってこない、なども ok な感じで。
> > > > > >  
> > > > > >  
> > > > > > - 日本酒 一升瓶 (ko1)
> > > > >  
> > > > > 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
> > > > >  
> > > > > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> > > > > - とりから (菅井)
> > > > > - 日本酒 (橋立)
> > > > > - ??? (笹田）
> > > > >  
> > > > > ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
> > > > >  
> > > > > --
> > > > > // SASADA Koichi at atdot dot net
> > > > >  
> > > > > --
> > > > > archive-> http://qwik.jp/asakusarb/285.html
> > > > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> > > >  
> > > >  
> > > > Ken Nishimura, Tokyo
> > > > ken97531@gmail.com (mailto:ken97531@gmail.com)
> > > >  
> > > >  
> > > > 2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)>:
> > > > > 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
> > > > >  
> > > > > ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
> > > > > のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
> > > > > 今年は屋台で買い集めるというのもいいかも。
> > > > >  
> > > > > あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
> > > > >  
> > > > >  
> > > > >  
> > > > > 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp (mailto:ronnie@dio.jp)>:
> > > > > >  
> > > > > > 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
> > > > > > あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
> > > > >  
> > > > >  
> > > > >  
> > > > >  
> > > > >  
> > > > > --
> > > > > SHIBATA Hiroshi shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)
> > > > > http://www.hsbt.org/
> > > >  
> > > >  
> > > >  
> > > > --
> > > > archive-> http://qwik.jp/asakusarb/285.html
> > > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> > >  
> > >  
> > >  
> > >  
> > > それでは。
> > > --
> > > U.Nakamura <usa@garbagecollect.jp (mailto:usa@garbagecollect.jp)>
> > >  
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/285.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
> >  
> >  
> >  
> >  
> > --
> > Kakutani Shintaro
>  
>  
>  
>  
>  
> --  
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54 98C1 CEFE 8AFB 6081 B062
>  
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>  
> E-mail: mrkn@mrkn.jp (mailto:mrkn@mrkn.jp)
> http://mrkn.jp/
>  
> --  
> archive-> http://qwik.jp/asakusarb/285.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)


}}
{{mail(mrkn@mrkn.jp,1364546858)
あ、ほんとだ。ごめんなさい。

せいしょ:
- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
- とりから (菅井)
- 日本酒 (橋立)
- ??? (笹田）
- 紙コップ30コ x 2 (kakutani)
- 紙皿28枚 x 3 (kakutani)
- ウェットティッシュ 1コ (kankutani)
- キッチンペーパー 2巻 (kakutani)
- 割箸50膳 (kakutani)
- かわいいコップ40個 (a_matsuda)
- かわいい皿20枚 (a_matsuda)
- 赤ワイン (mrkn)

2013年3月29日 17:45 Yutaro Sugai <hokkai7go@gmail.com>:
> ほっかいです。
> 菅井と hokkai で 重複してます ><
>
> ちなみに 10~11時ごろふらっと浅草に行く予定です
>
> 菅井祐太朗
> <hokkai7go@gmail.com>
>
>
> 日付：2013年3月29日金曜日、時刻：17:43、差出人：Kenta Murata：
>
>> むらたです。
>>
>> とりあえず整理:
>> - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
>> - とりから (菅井)
>> - 日本酒 (橋立)
>> - ??? (笹田）
>> - 紙コップ30コ x 2 (kakutani)
>> - 紙皿28枚 x 3 (kakutani)
>> - ウェットティッシュ 1コ (kankutani)
>> - キッチンペーパー 2巻 (kakutani)
>> - 割箸50膳 (kakutani)
>> - かわいいコップ40個 (a_matsuda)
>> - かわいい皿20枚 (a_matsuda)
>> - 鶏肉か何かをごっそり焼いて (hokkai)
>> - 赤ワイン (mrkn)
>>
>> 2013年3月29日 17:05 Kakutani Shintaro <shintaro.kakutani@gmail.com (mailto:shintaro.kakutani@gmail.com)>:
>> > 割箸50膳確保しました。とりいそぎ
>> >
>> > 2013年3月29日金曜日 U.Nakamura usa@garbagecollect.jp (mailto:usa@garbagecollect.jp):
>> >
>> > > こんにちは、なかむら(う)です。
>> > >
>> > > 同じくボッチ参加です。
>> > > 昼頃に行こうと思っていたので、私も(間に合えば)買出し行きます。
>> > >
>> > >
>> > > In message "[asakusarb:4100] Re: Asakusa.rb 花見 2013 開催のお知らせ"
>> > > on Mar.29,2013 16:09:01, <ken97531@gmail.com (mailto:ken97531@gmail.com)> wrote:
>> > > > こんにちは、西村です。
>> > > >
>> > > > 12時着を目指してボッチ参加です。道中なにか食べ物を買っていこうと思ってましたが、
>> > > > 柴田さんの買い出し、一緒にいきますー。
>> > > >
>> > > > 2013/3/29 SASADA Koichi <ko1@atdot.net (mailto:ko1@atdot.net)>:
>> > > > > (2013/03/29 10:40), SASADA Koichi wrote:
>> > > > > > (2013/03/28 9:31), SHIBATA Hiroshi wrote:
>> > > > > > > 毎年恒例の Asakusa.rb の花見を今週末の 3/30 (土) に開催します。
>> > > > > > > いつも通りのガイドラインを書いた doorkeeper ページを用意しました。
>> > > > > > >
>> > > > > > > http://asakusarb.doorkeeper.jp/events/3362
>> > > > > >
>> > > > > > あまり酒ばかりが集まるのもなんなので、持ってくる人は何を持ってくるか、事
>> > > > > > 前に表明するスレを作りましょう。大まかな予定なので、これ以外を持ってきた
>> > > > > > り、これを持ってこない、なども ok な感じで。
>> > > > > >
>> > > > > >
>> > > > > > - 日本酒 一升瓶 (ko1)
>> > > > >
>> > > > > 橋立さんがもって来られると言うことなので、何か食べ物を買っていこうかなぁ。
>> > > > >
>> > > > > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
>> > > > > - とりから (菅井)
>> > > > > - 日本酒 (橋立)
>> > > > > - ??? (笹田）
>> > > > >
>> > > > > ちなみに、昼過ぎに行きますので、その時にリクエストを聞くといいかしらん。
>> > > > >
>> > > > > --
>> > > > > // SASADA Koichi at atdot dot net
>> > > > >
>> > > > > --
>> > > > > archive-> http://qwik.jp/asakusarb/285.html
>> > > > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>> > > >
>> > > >
>> > > > Ken Nishimura, Tokyo
>> > > > ken97531@gmail.com (mailto:ken97531@gmail.com)
>> > > >
>> > > >
>> > > > 2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)>:
>> > > > > 人が集まりそうな時間(13:00くらいかなあ)に合わせてピザ10枚くらい頼むつもりでいます。
>> > > > >
>> > > > > ピザは冷めると辛いので、分けた方がいいんじゃないという意見もあったので、5枚にして
>> > > > > のこりはカレーとかご飯を買いに行くのもいいかなあと思っています(場所はこれから探す)。
>> > > > > 今年は屋台で買い集めるというのもいいかも。
>> > > > >
>> > > > > あとはソフトドリンクを買おうと思うので、買い出しのお伴をどなたかお願いします。
>> > > > >
>> > > > >
>> > > > >
>> > > > > 2013年3月29日 15:51 Akira Matsuda <ronnie@dio.jp (mailto:ronnie@dio.jp)>:
>> > > > > >
>> > > > > > 自宅からコップ40個ぐらいと皿20枚ぐらいを持っていきます。かわいいやつ。
>> > > > > > あとは足りなくなったらそのへんで買うとかなんとかすればよさそう。
>> > > > >
>> > > > >
>> > > > >
>> > > > >
>> > > > >
>> > > > > --
>> > > > > SHIBATA Hiroshi shibata.hiroshi@gmail.com (mailto:shibata.hiroshi@gmail.com)
>> > > > > http://www.hsbt.org/
>> > > >
>> > > >
>> > > >
>> > > > --
>> > > > archive-> http://qwik.jp/asakusarb/285.html
>> > > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>> > >
>> > >
>> > >
>> > >
>> > > それでは。
>> > > --
>> > > U.Nakamura <usa@garbagecollect.jp (mailto:usa@garbagecollect.jp)>
>> > >
>> > >
>> > > --
>> > > archive-> http://qwik.jp/asakusarb/285.html
>> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>> >
>> >
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>>
>>
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54 98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp (mailto:mrkn@mrkn.jp)
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/285.html
>> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1364547331)
頂きものの「丸の内」2013年版があるので持っていきます。
http://www.ecozzeria.jp/shimbun/news/2012/04/23/junmai_marunouchi_2012.html

- サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
- 日本酒 (橋立)
- 赤ワイン (mrkn)
- 丸の内 720ml (a_matsuda)
- とりから (菅井)
- 紙コップ30コ x 2 (kakutani)
- 紙皿28枚 x 3 (kakutani)
- ウェットティッシュ 1コ (kankutani)
- キッチンペーパー 2巻 (kakutani)
- 割箸50膳 (kakutani)
- かわいいコップ40個 (a_matsuda)
- かわいい皿20枚 (a_matsuda)
- ??? (笹田)
}}
{{mail(mrkn@mrkn.jp,1364547395)
このスレのページの先頭に持ち物リスト欄を作ったので、
追加する人はページの先頭を編集してメールで宣言しましょう。

2013年3月29日 17:55 Akira Matsuda <ronnie@dio.jp>:
> 頂きものの「丸の内」2013年版があるので持っていきます。
> http://www.ecozzeria.jp/shimbun/news/2012/04/23/junmai_marunouchi_2012.html
>
> - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> - 日本酒 (橋立)
> - 赤ワイン (mrkn)
> - 丸の内 720ml (a_matsuda)
> - とりから (菅井)
> - 紙コップ30コ x 2 (kakutani)
> - 紙皿28枚 x 3 (kakutani)
> - ウェットティッシュ 1コ (kankutani)
> - キッチンペーパー 2巻 (kakutani)
> - 割箸50膳 (kakutani)
> - かわいいコップ40個 (a_matsuda)
> - かわいい皿20枚 (a_matsuda)
> - ??? (笹田)



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(igaiga@gmail.com,1364549321)
五十嵐です。

お昼頃ふらっといって1〜2時間おじゃまします。
近所のお店が開いてたら稲荷寿司とかなんかご飯ものを買っていく予定です。
リストにも追加しました。（mrknさん作成ありがとう）



2013年3月29日 17:56 Kenta Murata <mrkn@mrkn.jp>:

> このスレのページの先頭に持ち物リスト欄を作ったので、
> 追加する人はページの先頭を編集してメールで宣言しましょう。
>
> 2013年3月29日 17:55 Akira Matsuda <ronnie@dio.jp>:
> > 頂きものの「丸の内」2013年版があるので持っていきます。
> >
> http://www.ecozzeria.jp/shimbun/news/2012/04/23/junmai_marunouchi_2012.html
> >
> > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
> > - 日本酒 (橋立)
> > - 赤ワイン (mrkn)
> > - 丸の内 720ml (a_matsuda)
> > - とりから (菅井)
> > - 紙コップ30コ x 2 (kakutani)
> > - 紙皿28枚 x 3 (kakutani)
> > - ウェットティッシュ 1コ (kankutani)
> > - キッチンペーパー 2巻 (kakutani)
> > - 割箸50膳 (kakutani)
> > - かわいいコップ40個 (a_matsuda)
> > - かわいい皿20枚 (a_matsuda)
> > - ??? (笹田)
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/285.html
> ML-> asakusarb@qwik.jp
>



-- 
igaiga@gmail.com
}}
{{mail(s@makimoto.org,1364561793)
こんにちは。牧本と言います。

柴田さんに来いと言われた気がした (https://twitter.com/hsbt/status/317608228299096064) ので、
meetup に参加したことないくせに図々しくも花見におじゃまします。
肉巻きおにぎりか何かを作っていきます。


2013年3月29日 18:28 Kuniaki IGARASHI <igaiga@gmail.com>:

> 五十嵐です。
>
> お昼頃ふらっといって1〜2時間おじゃまします。
> 近所のお店が開いてたら稲荷寿司とかなんかご飯ものを買っていく予定です。
> リストにも追加しました。（mrknさん作成ありがとう）
>
>
>
> 2013年3月29日 17:56 Kenta Murata <mrkn@mrkn.jp>:
>
> このスレのページの先頭に持ち物リスト欄を作ったので、
>> 追加する人はページの先頭を編集してメールで宣言しましょう。
>>
>> 2013年3月29日 17:55 Akira Matsuda <ronnie@dio.jp>:
>> > 頂きものの「丸の内」2013年版があるので持っていきます。
>> >
>> http://www.ecozzeria.jp/shimbun/news/2012/04/23/junmai_marunouchi_2012.html
>> >
>> > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
>> > - 日本酒 (橋立)
>> > - 赤ワイン (mrkn)
>> > - 丸の内 720ml (a_matsuda)
>> > - とりから (菅井)
>> > - 紙コップ30コ x 2 (kakutani)
>> > - 紙皿28枚 x 3 (kakutani)
>> > - ウェットティッシュ 1コ (kankutani)
>> > - キッチンペーパー 2巻 (kakutani)
>> > - 割箸50膳 (kakutani)
>> > - かわいいコップ40個 (a_matsuda)
>> > - かわいい皿20枚 (a_matsuda)
>> > - ??? (笹田)
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/285.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> igaiga@gmail.com
>
>


-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(shintaro.kakutani@gmail.com,1364562252)
明日はメンバー的にはコアタイムは何時ぐらいですかねえ。早めに行くのがちょっと難しい雲行きになっておりまして…(今晩はいろいろあって息子がまだ起きている)。
>
>
あと、最後の撤収までいれないかも…。


-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1364562253)
柴田です。

明日は joker さんが 9:00-10:00 頃に場所取りに向かうとのことですので、僕も
10:00 前に到着を目指して移動します。ある程度人が集まったところで、近場に
買い物に行きましょう!

あと食べ物持って行く券の方で、持って来たものがどうみても2000円以上という方は
お気軽に会計の柴田まで声をかけて下さい。差額をお渡しします!



2013年3月29日 21:56 Shimpei Makimoto <s@makimoto.org>:

> こんにちは。牧本と言います。
>
> 柴田さんに来いと言われた気がした (https://twitter.com/hsbt/status/317608228299096064) ので、
> meetup に参加したことないくせに図々しくも花見におじゃまします。
> 肉巻きおにぎりか何かを作っていきます。
>
>
> 2013年3月29日 18:28 Kuniaki IGARASHI <igaiga@gmail.com>:
>
> 五十嵐です。
>>
>> お昼頃ふらっといって1〜2時間おじゃまします。
>> 近所のお店が開いてたら稲荷寿司とかなんかご飯ものを買っていく予定です。
>> リストにも追加しました。（mrknさん作成ありがとう）
>>
>>
>>
>> 2013年3月29日 17:56 Kenta Murata <mrkn@mrkn.jp>:
>>
>> このスレのページの先頭に持ち物リスト欄を作ったので、
>>> 追加する人はページの先頭を編集してメールで宣言しましょう。
>>>
>>> 2013年3月29日 17:55 Akira Matsuda <ronnie@dio.jp>:
>>> > 頂きものの「丸の内」2013年版があるので持っていきます。
>>> >
>>> http://www.ecozzeria.jp/shimbun/news/2012/04/23/junmai_marunouchi_2012.html
>>> >
>>> > - サッポロクラシック 350ml缶 x 24, 500ml缶 x 6 (kakutani)
>>> > - 日本酒 (橋立)
>>> > - 赤ワイン (mrkn)
>>> > - 丸の内 720ml (a_matsuda)
>>> > - とりから (菅井)
>>> > - 紙コップ30コ x 2 (kakutani)
>>> > - 紙皿28枚 x 3 (kakutani)
>>> > - ウェットティッシュ 1コ (kankutani)
>>> > - キッチンペーパー 2巻 (kakutani)
>>> > - 割箸50膳 (kakutani)
>>> > - かわいいコップ40個 (a_matsuda)
>>> > - かわいい皿20枚 (a_matsuda)
>>> > - ??? (笹田)
>>>
>>>
>>>
>>> --
>>> Kenta Murata
>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>
>>> 本を書きました!!
>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>
>>> E-mail: mrkn@mrkn.jp
>>> http://mrkn.jp/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/285.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> igaiga@gmail.com
>>
>>
>
>
> --
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(sorah@tubusu.net,1364577771)
そらはです。

参加します。(何も作って持って行ったり買って持って行ったりはできませんが…)
12:00 くらいまでには合流して、遅くても 17:00 には離脱します。

2013/3/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 柴田です。
>
> 明日は joker さんが 9:00-10:00 頃に場所取りに向かうとのことですので、僕も
> 10:00 前に到着を目指して移動します。ある程度人が集まったところで、近場に
> 買い物に行きましょう!

--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
