* 第203回Asakusa.rb (2013-03-26)
{{mail(takkanm@gmail.com,1364185620)
明日は 203 回目の Asakusa.rb です。

例によって参加できるのかアレなので、
どなたかに会場提供されたいです。
}}
{{mail(shintaro.kakutani@gmail.com,1364271303)
上野です! (株)永和システムマネジメントです! 会場を提供します!
……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)

2013/3/25  <takkanm@gmail.com>:
> 明日は 203 回目の Asakusa.rb です。
>
> 例によって参加できるのかアレなので、
> どなたかに会場提供されたいです。
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(kuni-ito@esm.co.jp,1364272241)
伊藤です。

到着が8時すぎになると思いますが、よければドアマン引き継ぎます。

2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 上野です! (株)永和システムマネジメントです! 会場を提供します!
> ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
>
> 2013/3/25  <takkanm@gmail.com>:
>> 明日は 203 回目の Asakusa.rb です。
>>
>> 例によって参加できるのかアレなので、
>> どなたかに会場提供されたいです。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack203.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(kakyoin.hierophant@gmail.com,1364280474)
橋立です。参加します。
隅田公園の花見ポイントについて相談に行きます。



2013年3月26日 13:30 伊藤邦彦 <kuni-ito@esm.co.jp>:

> 伊藤です。
>
> 到着が8時すぎになると思いますが、よければドアマン引き継ぎます。
>
> 2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 上野です! (株)永和システムマネジメントです! 会場を提供します!
> > ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
> >
> > 2013/3/25  <takkanm@gmail.com>:
> >> 明日は 203 回目の Asakusa.rb です。
> >>
> >> 例によって参加できるのかアレなので、
> >> どなたかに会場提供されたいです。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack203.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack203.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1364280788)
例年はだいたいこのへんです

http://goo.gl/maps/7mFY5

2013/3/26 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 橋立です。参加します。
> 隅田公園の花見ポイントについて相談に行きます。
>
>
>
> 2013年3月26日 13:30 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
>> 伊藤です。
>>
>> 到着が8時すぎになると思いますが、よければドアマン引き継ぎます。
>>
>> 2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > 上野です! (株)永和システムマネジメントです! 会場を提供します!
>> > ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
>> >
>> > 2013/3/25  <takkanm@gmail.com>:
>> >> 明日は 203 回目の Asakusa.rb です。
>> >>
>> >> 例によって参加できるのかアレなので、
>> >> どなたかに会場提供されたいです。
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack203.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack203.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack203.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1364281152)
むらたです。

今日は別件が入っていて参加できませぬ〜

2013年3月26日 15:52 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 例年はだいたいこのへんです
>
> http://goo.gl/maps/7mFY5
>
> 2013/3/26 橋立友宏 <kakyoin.hierophant@gmail.com>:
>> 橋立です。参加します。
>> 隅田公園の花見ポイントについて相談に行きます。
>>
>>
>>
>> 2013年3月26日 13:30 伊藤邦彦 <kuni-ito@esm.co.jp>:
>>
>>> 伊藤です。
>>>
>>> 到着が8時すぎになると思いますが、よければドアマン引き継ぎます。
>>>
>>> 2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> > 上野です! (株)永和システムマネジメントです! 会場を提供します!
>>> > ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
>>> >
>>> > 2013/3/25  <takkanm@gmail.com>:
>>> >> 明日は 203 回目の Asakusa.rb です。
>>> >>
>>> >> 例によって参加できるのかアレなので、
>>> >> どなたかに会場提供されたいです。
>>> >>
>>> >> --
>>> >> archive-> http://qwik.jp/asakusarb/hack203.html
>>> >> ML-> asakusarb@qwik.jp
>>> >
>>> >
>>> >
>>> > --
>>> > Kakutani Shintaro
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/hack203.html
>>> > ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>> --
>>> ===============================================
>>> 株式会社　永和システムマネジメント
>>> サービスプロバイディング事業部　伊藤　邦彦
>>> E-mail: kuni-ito@esm.co.jp
>>> TEL：03-5818-7400　 FAX：03-5818-7340
>>> ===============================================
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack203.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1364281511)
>> 角谷さん
この辺り、舗装された広場っぽい感じですが、この辺にそのままシートひいてって感じでしょうか。
花見場所って土っぽい所のイメージがあったので。



2013年3月26日 15:59 Kenta Murata <mrkn@mrkn.jp>:

> むらたです。
>
> 今日は別件が入っていて参加できませぬ〜
>
> 2013年3月26日 15:52 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 例年はだいたいこのへんです
> >
> > http://goo.gl/maps/7mFY5
> >
> > 2013/3/26 橋立友宏 <kakyoin.hierophant@gmail.com>:
> >> 橋立です。参加します。
> >> 隅田公園の花見ポイントについて相談に行きます。
> >>
> >>
> >>
> >> 2013年3月26日 13:30 伊藤邦彦 <kuni-ito@esm.co.jp>:
> >>
> >>> 伊藤です。
> >>>
> >>> 到着が8時すぎになると思いますが、よければドアマン引き継ぎます。
> >>>
> >>> 2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >>> > 上野です! (株)永和システムマネジメントです! 会場を提供します!
> >>> > ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
> >>> >
> >>> > 2013/3/25  <takkanm@gmail.com>:
> >>> >> 明日は 203 回目の Asakusa.rb です。
> >>> >>
> >>> >> 例によって参加できるのかアレなので、
> >>> >> どなたかに会場提供されたいです。
> >>> >>
> >>> >> --
> >>> >> archive-> http://qwik.jp/asakusarb/hack203.html
> >>> >> ML-> asakusarb@qwik.jp
> >>> >
> >>> >
> >>> >
> >>> > --
> >>> > Kakutani Shintaro
> >>> >
> >>> > --
> >>> > archive-> http://qwik.jp/asakusarb/hack203.html
> >>> > ML-> asakusarb@qwik.jp
> >>>
> >>>
> >>>
> >>> --
> >>> ===============================================
> >>> 株式会社 永和システムマネジメント
> >>> サービスプロバイディング事業部 伊藤 邦彦
> >>> E-mail: kuni-ito@esm.co.jp
> >>> TEL：03-5818-7400  FAX：03-5818-7340
> >>> ===============================================
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack203.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack203.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1364282354)
2013/3/26 橋立友宏 <kakyoin.hierophant@gmail.com>:
> この辺り、舗装された広場っぽい感じですが、この辺にそのままシートひいてって感じでしょうか。
> 花見場所って土っぽい所のイメージがあったので。

文章で説明しきれる自信がないので、細かいところはmeetupで話しましょう〜。
}}
{{mail(shibata.hiroshi@gmail.com,1364284069)
花見の募集サイトをオープンしに行きます。


2013年3月26日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 上野です! (株)永和システムマネジメントです! 会場を提供します!
> ……が、RubyKaigi業やらアンクル事務業があるので、早めにかえるかも……(と先週も言っていた……)
>
> 2013/3/25  <takkanm@gmail.com>:
> > 明日は 203 回目の Asakusa.rb です。
> >
> > 例によって参加できるのかアレなので、
> > どなたかに会場提供されたいです。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack203.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack203.html
> ML-> asakusarb@qwik.jp
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
