* 第206回Asakusa.rb (2013-04-09)
{{mail(takkanm@gmail.com,1365409963)
明日は 206 回目のミートアップです。

どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
場所の提供からお願いします!!
}}
{{mail(shintaro.kakutani@gmail.com,1365468756)
台湾の皆さんシフトで何かやるんですかね?
先週末のに参加できなかったのでわかってないのですが、
上野で普通に提供すれば良いの?

2013/4/8  <takkanm@gmail.com>:
> 明日は 206 回目のミートアップです。
>
> どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> 場所の提供からお願いします!!



-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1365471969)
はい。通常営業でいいと思います。


2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>

> 台湾の皆さんシフトで何かやるんですかね?
> 先週末のに参加できなかったのでわかってないのですが、
> 上野で普通に提供すれば良いの?
>
> 2013/4/8  <takkanm@gmail.com>:
> > 明日は 206 回目のミートアップです。
> >
> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> > 場所の提供からお願いします!!
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack206.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(gunjisatoshi@gmail.com,1365478683)
郡司です。

会場のご提供、いつもありがとうございます。

久しぶりに参加します。
そろそろ大江戸03のレポートに思いを馳せようと思います。


2013年4月9日火曜日 Akira Matsuda ronnie@dio.jp:
> はい。通常営業でいいと思います。
>
> 2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>
>>
>> 台湾の皆さんシフトで何かやるんですかね?
>> 先週末のに参加できなかったのでわかってないのですが、
>> 上野で普通に提供すれば良いの?
>>
>> 2013/4/8  <takkanm@gmail.com>:
>> > 明日は 206 回目のミートアップです。
>> >
>> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
>> > 場所の提供からお願いします!!
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack206.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1365479152)
じゃ、上野でお待ちしております！

2013年4月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:

> 郡司です。
>
> 会場のご提供、いつもありがとうございます。
>
> 久しぶりに参加します。
> そろそろ大江戸03のレポートに思いを馳せようと思います。
>
>
> 2013年4月9日火曜日 Akira Matsuda ronnie@dio.jp <javascript:_e({}, 'cvml',
> 'ronnie@dio.jp');>:
> > はい。通常営業でいいと思います。
> >
> > 2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >
> >>
> >> 台湾の皆さんシフトで何かやるんですかね?
> >> 先週末のに参加できなかったのでわかってないのですが、
> >> 上野で普通に提供すれば良いの?
> >>
> >> 2013/4/8  <takkanm@gmail.com <javascript:_e({}, 'cvml',
> 'takkanm@gmail.com');>>:
> >> > 明日は 206 回目のミートアップです。
> >> >
> >> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> >> > 場所の提供からお願いします!!
> >>
> >>
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack206.html
> >> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml',
> 'asakusarb@qwik.jp');>
> >
> >
> >
> > --
> > Akira Matsuda<ronnie@dio.jp <javascript:_e({}, 'cvml',
> 'ronnie@dio.jp');>>



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1365485448)
参加します。

ruby/www.ruby-lang.org の引っ越しにまつわる issue triage と
asakusa.rb 会計業をしに行きます。

2013年4月9日 12:45 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> じゃ、上野でお待ちしております！
>
> 2013年4月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:
>
>> 郡司です。
>>
>> 会場のご提供、いつもありがとうございます。
>>
>> 久しぶりに参加します。
>> そろそろ大江戸03のレポートに思いを馳せようと思います。
>>
>>
>> 2013年4月9日火曜日 Akira Matsuda ronnie@dio.jp:
>> > はい。通常営業でいいと思います。
>> >
>> > 2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>
>> >>
>> >> 台湾の皆さんシフトで何かやるんですかね?
>> >> 先週末のに参加できなかったのでわかってないのですが、
>> >> 上野で普通に提供すれば良いの?
>> >>
>> >> 2013/4/8  <takkanm@gmail.com>:
>> >> > 明日は 206 回目のミートアップです。
>> >> >
>> >> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
>> >> > 場所の提供からお願いします!!
>> >>
>> >>
>> >>
>> >> --
>> >> Kakutani Shintaro
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack206.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Akira Matsuda<ronnie@dio.jp>
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(chatgri@gmail.com,1365491813)
Julienです。

始めて参加します。

上野というのは永和システムマネジメント東京支社のことですか。(http://qwik.jp/asakusarb/esm_ueno.html)

何時から来ていいですか。

よろしくお願いします。

On Tue, Apr 09, 2013 at 12:45:49PM +0900, Kakutani Shintaro wrote:
> じゃ、上野でお待ちしております！
> 
> 2013年4月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:
> 
> > 郡司です。
> >
> > 会場のご提供、いつもありがとうございます。
> >
> > 久しぶりに参加します。
> > そろそろ大江戸03のレポートに思いを馳せようと思います。
> >
> >
> > 2013年4月9日火曜日 Akira Matsuda ronnie@dio.jp <javascript:_e({}, 'cvml',
> > 'ronnie@dio.jp');>:
> > > はい。通常営業でいいと思います。
> > >
> > > 2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> > >
> > >>
> > >> 台湾の皆さんシフトで何かやるんですかね?
> > >> 先週末のに参加できなかったのでわかってないのですが、
> > >> 上野で普通に提供すれば良いの?
> > >>
> > >> 2013/4/8  <takkanm@gmail.com <javascript:_e({}, 'cvml',
> > 'takkanm@gmail.com');>>:
> > >> > 明日は 206 回目のミートアップです。
> > >> >
> > >> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> > >> > 場所の提供からお願いします!!
> > >>
> > >>
> > >>
> > >> --
> > >> Kakutani Shintaro
> > >>
> > >> --
> > >> archive-> http://qwik.jp/asakusarb/hack206.html
> > >> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml',
> > 'asakusarb@qwik.jp');>
> > >
> > >
> > >
> > > --
> > > Akira Matsuda<ronnie@dio.jp <javascript:_e({}, 'cvml',
> > 'ronnie@dio.jp');>>
> 
> 
> 
> -- 
> Kakutani Shintaro
> 
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack206.html 
> ML-> asakusarb@qwik.jp

-- 
Julien Boyer
github: https://github.com/chatgris
twitter: https://twitter.com/chatgri
}}
{{mail(takkanm@gmail.com,1365492772)
2013年4月9日 16:16 Julien Boyer <chatgri@gmail.com>:
> Julienです。
>
> 始めて参加します。
はじめまして!!

> 上野というのは永和システムマネジメント東京支社のことですか。(http://qwik.jp/asakusarb/esm_ueno.html)
永和システムマネジメント東京支社 であっています。

> 何時から来ていいですか。
だいたい 19:30 すぎぐらいから人が集まりだす感じで、
好きな時間に帰って大丈夫という感じになります。
}}
{{mail(mayumi.emori@gmail.com,1365497313)
江森です。

いつも会場提供ありがとうございます。

今日は、仕事の関係で行けないのですが、
次週、弊社のかわいい後輩連れて行く予定です〜
}}
{{mail(takahashimm@gmail.com,1365502690)
高橋征義です。本日参加します。

2013/04/08 17:32、takkanm@gmail.com のメッセージ:

> 明日は 206 回目のミートアップです。
> 
> どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> 場所の提供からお願いします!!
}}
{{mail(kuni-ito@esm.co.jp,1365503160)
伊藤です。参加します。

2013年4月9日 19:17 Takahashi <takahashimm@gmail.com>:
> 高橋征義です。本日参加します。
>
> 2013/04/08 17:32、takkanm@gmail.com のメッセージ:
>
>> 明日は 206 回目のミートアップです。
>>
>> どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
>> 場所の提供からお願いします!!



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
