* 第206回Asakusa.rb (2013-04-09)
{{mail(takkanm@gmail.com,1365409963)
明日は 206 回目のミートアップです。

どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
場所の提供からお願いします!!
}}
{{mail(shintaro.kakutani@gmail.com,1365468756)
台湾の皆さんシフトで何かやるんですかね?
先週末のに参加できなかったのでわかってないのですが、
上野で普通に提供すれば良いの?

2013/4/8  <takkanm@gmail.com>:
> 明日は 206 回目のミートアップです。
>
> どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> 場所の提供からお願いします!!



-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1365471969)
はい。通常営業でいいと思います。


2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>

> 台湾の皆さんシフトで何かやるんですかね?
> 先週末のに参加できなかったのでわかってないのですが、
> 上野で普通に提供すれば良いの?
>
> 2013/4/8  <takkanm@gmail.com>:
> > 明日は 206 回目のミートアップです。
> >
> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> > 場所の提供からお願いします!!
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack206.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(gunjisatoshi@gmail.com,1365478683)
郡司です。

会場のご提供、いつもありがとうございます。

久しぶりに参加します。
そろそろ大江戸03のレポートに思いを馳せようと思います。


2013年4月9日火曜日 Akira Matsuda ronnie@dio.jp:
> はい。通常営業でいいと思います。
>
> 2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>
>>
>> 台湾の皆さんシフトで何かやるんですかね?
>> 先週末のに参加できなかったのでわかってないのですが、
>> 上野で普通に提供すれば良いの?
>>
>> 2013/4/8  <takkanm@gmail.com>:
>> > 明日は 206 回目のミートアップです。
>> >
>> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
>> > 場所の提供からお願いします!!
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack206.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1365479152)
じゃ、上野でお待ちしております！

2013年4月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:

> 郡司です。
>
> 会場のご提供、いつもありがとうございます。
>
> 久しぶりに参加します。
> そろそろ大江戸03のレポートに思いを馳せようと思います。
>
>
> 2013年4月9日火曜日 Akira Matsuda ronnie@dio.jp <javascript:_e({}, 'cvml',
> 'ronnie@dio.jp');>:
> > はい。通常営業でいいと思います。
> >
> > 2013/4/9 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >
> >>
> >> 台湾の皆さんシフトで何かやるんですかね?
> >> 先週末のに参加できなかったのでわかってないのですが、
> >> 上野で普通に提供すれば良いの?
> >>
> >> 2013/4/8  <takkanm@gmail.com <javascript:_e({}, 'cvml',
> 'takkanm@gmail.com');>>:
> >> > 明日は 206 回目のミートアップです。
> >> >
> >> > どうやら台湾の方が来られるようですが、わたしはまた参加できるかわからない状態なので、
> >> > 場所の提供からお願いします!!
> >>
> >>
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack206.html
> >> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml',
> 'asakusarb@qwik.jp');>
> >
> >
> >
> > --
> > Akira Matsuda<ronnie@dio.jp <javascript:_e({}, 'cvml',
> 'ronnie@dio.jp');>>



-- 
Kakutani Shintaro
}}
