* 台湾からのお客さんが来ます
{{mail(ronnie@dio.jp,1365083537)
台湾からRubyist(とその友達？)が明日来日します。来週火曜日のAsakusa.rbにも参加したいそうです。
https://twitter.com/imagegospel/status/319755524423970816

そこで、その前に明日の夜にでも浅草あたりで晩メシでもどうか？という話になりました。
行き先等の詳細はこれから考えます。
とりあえず、明日の夜に浅草のどこかでrubyists.tw歓迎ディナーやろう！って言ったら
来れる方ってどれくらい居ますか？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(gunjisatoshi@gmail.com,1365085970)
うお、超いきたいけどたぶん無理だなあ。

2013年4月4日 22:51 Akira Matsuda <ronnie@dio.jp>:
> 台湾からRubyist(とその友達？)が明日来日します。来週火曜日のAsakusa.rbにも参加したいそうです。
> https://twitter.com/imagegospel/status/319755524423970816
>
> そこで、その前に明日の夜にでも浅草あたりで晩メシでもどうか？という話になりました。
> 行き先等の詳細はこれから考えます。
> とりあえず、明日の夜に浅草のどこかでrubyists.tw歓迎ディナーやろう！って言ったら
> 来れる方ってどれくらい居ますか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takai.naoto@gmail.com,1365107419)
ちょっといきたいけど、どうだろう。奥さんに聞いてみます


2013年4月4日 23:32 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> うお、超いきたいけどたぶん無理だなあ。
>
> 2013年4月4日 22:51 Akira Matsuda <ronnie@dio.jp>:
> > 台湾からRubyist(とその友達？)が明日来日します。来週火曜日のAsakusa.rbにも参加したいそうです。
> > https://twitter.com/imagegospel/status/319755524423970816
> >
> > そこで、その前に明日の夜にでも浅草あたりで晩メシでもどうか？という話になりました。
> > 行き先等の詳細はこれから考えます。
> > とりあえず、明日の夜に浅草のどこかでrubyists.tw歓迎ディナーやろう！って言ったら
> > 来れる方ってどれくらい居ますか？
> >
> > --
> > Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/287.html
> ML-> asakusarb@qwik.jp
>



-- 
TAKAI Naoto / takai@recompile.net
}}
{{mail(takai.naoto@gmail.com,1365112052)
いきたい！！！


2013年4月5日 5:30 TAKAI Naoto <takai@recompile.net>:

> ちょっといきたいけど、どうだろう。奥さんに聞いてみます
>
>
> 2013年4月4日 23:32 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
> うお、超いきたいけどたぶん無理だなあ。
>>
>> 2013年4月4日 22:51 Akira Matsuda <ronnie@dio.jp>:
>> > 台湾からRubyist(とその友達？)が明日来日します。来週火曜日のAsakusa.rbにも参加したいそうです。
>> > https://twitter.com/imagegospel/status/319755524423970816
>> >
>> > そこで、その前に明日の夜にでも浅草あたりで晩メシでもどうか？という話になりました。
>> > 行き先等の詳細はこれから考えます。
>> > とりあえず、明日の夜に浅草のどこかでrubyists.tw歓迎ディナーやろう！って言ったら
>> > 来れる方ってどれくらい居ますか？
>> >
>> > --
>> > Akira Matsuda<ronnie@dio.jp>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/287.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> TAKAI Naoto / takai@recompile.net
>



-- 
TAKAI Naoto / takai@recompile.net
}}
{{mail(shibata.hiroshi@gmail.com,1365121784)
妻の調子が良くないので今夜は無理っぽいです...
来賓の食事代は asakusa 基金から出しましょう!
後で金額をこっそり教えてください

2013年4月4日 22:51 Akira Matsuda <ronnie@dio.jp>:
> 台湾からRubyist(とその友達？)が明日来日します。来週火曜日のAsakusa.rbにも参加したいそうです。
> https://twitter.com/imagegospel/status/319755524423970816
>
> そこで、その前に明日の夜にでも浅草あたりで晩メシでもどうか？という話になりました。
> 行き先等の詳細はこれから考えます。
> とりあえず、明日の夜に浅草のどこかでrubyists.tw歓迎ディナーやろう！って言ったら
> 来れる方ってどれくらい居ますか？
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1365124062)
今晩は先約が…ざんねん。
Asakusa.rb が払うのには賛成！

2013年4月5日金曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:

> 妻の調子が良くないので今夜は無理っぽいです...
> 来賓の食事代は asakusa 基金から出しましょう!


+1


> 後で金額をこっそり教えてください
>
> 2013年4月4日 22:51 Akira Matsuda <ronnie@dio.jp <javascript:;>>:
> > 台湾からRubyist(とその友達？)が明日来日します。来週火曜日のAsakusa.rbにも参加したいそうです。
> > https://twitter.com/imagegospel/status/319755524423970816
> >
> > そこで、その前に明日の夜にでも浅草あたりで晩メシでもどうか？という話になりました。
> > 行き先等の詳細はこれから考えます。
> > とりあえず、明日の夜に浅草のどこかでrubyists.tw歓迎ディナーやろう！って言ったら
> > 来れる方ってどれくらい居ますか？
> >
> > --
> > Akira Matsuda<ronnie@dio.jp <javascript:;>>
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com <javascript:;>
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/287.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ken97531@gmail.com,1365142310)
こんにちは、西村です。
なんか宴会要員的活動ばかりの私なのですが、もしまだ参加可能なら行きたいですー。

Ken Nishimura, Tokyo
ken97531@gmail.com


2013/4/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 今晩は先約が…ざんねん。
> Asakusa.rb が払うのには賛成！
>
> 2013年4月5日金曜日 SHIBATA Hiroshi shibata.hiroshi@gmail.com:
>>
>> 妻の調子が良くないので今夜は無理っぽいです...
>> 来賓の食事代は asakusa 基金から出しましょう!
>
>
> +1
>
>>
>> 後で金額をこっそり教えてください
>>
>> 2013年4月4日 22:51 Akira Matsuda <ronnie@dio.jp>:
>> > 台湾からRubyist(とその友達？)が明日来日します。来週火曜日のAsakusa.rbにも参加したいそうです。
>> > https://twitter.com/imagegospel/status/319755524423970816
>> >
>> > そこで、その前に明日の夜にでも浅草あたりで晩メシでもどうか？という話になりました。
>> > 行き先等の詳細はこれから考えます。
>> > とりあえず、明日の夜に浅草のどこかでrubyists.tw歓迎ディナーやろう！って言ったら
>> > 来れる方ってどれくらい居ますか？
>> >
>> > --
>> > Akira Matsuda<ronnie@dio.jp>
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/287.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>
}}
