* Euruko2013 tickets
{{mail(ko1@atdot.net,1365161912)
Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
れそうな方は居るでしょうか。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(gunjisatoshi@gmail.com,1365395308)
郡司です。

4月から仕事がちょっと技術系の担当に変わったので、
（まだ確定ではないのですが）もしかしたら行けるかもしれません。

ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。


2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
> れそうな方は居るでしょうか。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/288.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1365396298)
かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!

連絡先ってことであれば、私でかまわないです!

2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 4月から仕事がちょっと技術系の担当に変わったので、
> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>
> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>
>
> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>> れそうな方は居るでしょうか。


-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1365399763)
まずは、
http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
で

通常チケットを変えるかどうか頑張ってみます :<

http://euruko2013.org/

2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>
> 連絡先ってことであれば、私でかまわないです!
>
> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>>
>> 4月から仕事がちょっと技術系の担当に変わったので、
>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>
>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>
>>
>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>> れそうな方は居るでしょうか。
>
>
> --
> Kakutani Shintaro



-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1365732904)
とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
谷さんがなんとかしてくれると思います。


(2013/04/08 14:42), Kakutani Shintaro wrote:
> まずは、
> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
> で
> 
> 通常チケットを変えるかどうか頑張ってみます :<
> 
> http://euruko2013.org/
> 
> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>>
>> 連絡先ってことであれば、私でかまわないです!
>>
>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> 郡司です。
>>>
>>> 4月から仕事がちょっと技術系の担当に変わったので、
>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>>
>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>>
>>>
>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>>> れそうな方は居るでしょうか。
>>
>>
>> --
>> Kakutani Shintaro
> 
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1365733106)
ささださんありがとうございます。

とりあえず自分で買ってみて、だめだったら頼む、って感じで返信してみたつもり!

今晩23:00からですよー。

2013/4/12 SASADA Koichi <ko1@atdot.net>:
> とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
> 谷さんがなんとかしてくれると思います。
>
>
> (2013/04/08 14:42), Kakutani Shintaro wrote:
>> まずは、
>> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
>> で
>>
>> 通常チケットを変えるかどうか頑張ってみます :<
>>
>> http://euruko2013.org/
>>
>> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>>>
>>> 連絡先ってことであれば、私でかまわないです!
>>>
>>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>>> 郡司です。
>>>>
>>>> 4月から仕事がちょっと技術系の担当に変わったので、
>>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>>>
>>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>>>
>>>>
>>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>>>> れそうな方は居るでしょうか。
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>
>>
>>
>
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/288.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
