* Euruko2013 tickets
{{mail(ko1@atdot.net,1365161912)
Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
れそうな方は居るでしょうか。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(gunjisatoshi@gmail.com,1365395308)
郡司です。

4月から仕事がちょっと技術系の担当に変わったので、
（まだ確定ではないのですが）もしかしたら行けるかもしれません。

ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。


2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
> れそうな方は居るでしょうか。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/288.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1365396298)
かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!

連絡先ってことであれば、私でかまわないです!

2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 4月から仕事がちょっと技術系の担当に変わったので、
> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>
> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>
>
> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>> れそうな方は居るでしょうか。


-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1365399763)
まずは、
http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
で

通常チケットを変えるかどうか頑張ってみます :<

http://euruko2013.org/

2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>
> 連絡先ってことであれば、私でかまわないです!
>
> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>>
>> 4月から仕事がちょっと技術系の担当に変わったので、
>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>
>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>
>>
>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>> れそうな方は居るでしょうか。
>
>
> --
> Kakutani Shintaro



-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1365732904)
とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
谷さんがなんとかしてくれると思います。


(2013/04/08 14:42), Kakutani Shintaro wrote:
> まずは、
> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
> で
> 
> 通常チケットを変えるかどうか頑張ってみます :<
> 
> http://euruko2013.org/
> 
> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>>
>> 連絡先ってことであれば、私でかまわないです!
>>
>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> 郡司です。
>>>
>>> 4月から仕事がちょっと技術系の担当に変わったので、
>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>>
>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>>
>>>
>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>>> れそうな方は居るでしょうか。
>>
>>
>> --
>> Kakutani Shintaro
> 
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1365733106)
ささださんありがとうございます。

とりあえず自分で買ってみて、だめだったら頼む、って感じで返信してみたつもり!

今晩23:00からですよー。

2013/4/12 SASADA Koichi <ko1@atdot.net>:
> とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
> 谷さんがなんとかしてくれると思います。
>
>
> (2013/04/08 14:42), Kakutani Shintaro wrote:
>> まずは、
>> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
>> で
>>
>> 通常チケットを変えるかどうか頑張ってみます :<
>>
>> http://euruko2013.org/
>>
>> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>>>
>>> 連絡先ってことであれば、私でかまわないです!
>>>
>>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>>> 郡司です。
>>>>
>>>> 4月から仕事がちょっと技術系の担当に変わったので、
>>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>>>
>>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>>>
>>>>
>>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>>>> れそうな方は居るでしょうか。
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>
>>
>>
>
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/288.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1365776100)
うーむ。先方からUser Group Ticketのフォームを用意するけど、何枚いるの?と聞かれています……。

郡司さんは行くかどうかって、いつ决まりますかねえ。

なんか今すぐなら普通に買えちゃいそうなので、どうしたものかなと……。
(とか言ってるあいだに売り切れたらどうしよう、とか)

2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> ささださんありがとうございます。
>
> とりあえず自分で買ってみて、だめだったら頼む、って感じで返信してみたつもり!
>
> 今晩23:00からですよー。
>
> 2013/4/12 SASADA Koichi <ko1@atdot.net>:
>> とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
>> 谷さんがなんとかしてくれると思います。
>>
>>
>> (2013/04/08 14:42), Kakutani Shintaro wrote:
>>> まずは、
>>> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
>>> で
>>>
>>> 通常チケットを変えるかどうか頑張ってみます :<
>>>
>>> http://euruko2013.org/
>>>
>>> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>>>>
>>>> 連絡先ってことであれば、私でかまわないです!
>>>>
>>>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>>>> 郡司です。
>>>>>
>>>>> 4月から仕事がちょっと技術系の担当に変わったので、
>>>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>>>>
>>>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>>>>
>>>>>
>>>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>>>>> れそうな方は居るでしょうか。
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>
>>>
>>>
>>
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/288.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro



-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1365778448)
あっ。売り切れた……。

2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> うーむ。先方からUser Group Ticketのフォームを用意するけど、何枚いるの?と聞かれています……。
>
> 郡司さんは行くかどうかって、いつ决まりますかねえ。
>
> なんか今すぐなら普通に買えちゃいそうなので、どうしたものかなと……。
> (とか言ってるあいだに売り切れたらどうしよう、とか)
>
> 2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> ささださんありがとうございます。
>>
>> とりあえず自分で買ってみて、だめだったら頼む、って感じで返信してみたつもり!
>>
>> 今晩23:00からですよー。
>>
>> 2013/4/12 SASADA Koichi <ko1@atdot.net>:
>>> とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
>>> 谷さんがなんとかしてくれると思います。
>>>
>>>
>>> (2013/04/08 14:42), Kakutani Shintaro wrote:
>>>> まずは、
>>>> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
>>>> で
>>>>
>>>> 通常チケットを変えるかどうか頑張ってみます :<
>>>>
>>>> http://euruko2013.org/
>>>>
>>>> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>>>>>
>>>>> 連絡先ってことであれば、私でかまわないです!
>>>>>
>>>>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>>>>> 郡司です。
>>>>>>
>>>>>> 4月から仕事がちょっと技術系の担当に変わったので、
>>>>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>>>>>>
>>>>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>>>>>>
>>>>>>
>>>>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>>>>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>>>>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>>>>>>> れそうな方は居るでしょうか。
>>>>>
>>>>>
>>>>> --
>>>>> Kakutani Shintaro
>>>>
>>>>
>>>>
>>>
>>>
>>> --
>>> // SASADA Koichi at atdot dot net
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/288.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kakutani Shintaro
>
>
>
> --
> Kakutani Shintaro



-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1365808585)
買うの忘れてた＞＜

一枚とかだと申し訳ないので、
他に行きたい方はいませんか？

2013年4月12日金曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:

> あっ。売り切れた……。
>
> 2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com <javascript:;>>:
> > うーむ。先方からUser Group Ticketのフォームを用意するけど、何枚いるの?と聞かれています……。
> >
> > 郡司さんは行くかどうかって、いつ决まりますかねえ。
> >
> > なんか今すぐなら普通に買えちゃいそうなので、どうしたものかなと……。
> > (とか言ってるあいだに売り切れたらどうしよう、とか)
> >
> > 2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com <javascript:;>
> >:
> >> ささださんありがとうございます。
> >>
> >> とりあえず自分で買ってみて、だめだったら頼む、って感じで返信してみたつもり!
> >>
> >> 今晩23:00からですよー。
> >>
> >> 2013/4/12 SASADA Koichi <ko1@atdot.net <javascript:;>>:
> >>> とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
> >>> 谷さんがなんとかしてくれると思います。
> >>>
> >>>
> >>> (2013/04/08 14:42), Kakutani Shintaro wrote:
> >>>> まずは、
> >>>>
> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
> >>>> で
> >>>>
> >>>> 通常チケットを変えるかどうか頑張ってみます :<
> >>>>
> >>>> http://euruko2013.org/
> >>>>
> >>>> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:;>
> >:
> >>>>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
> >>>>>
> >>>>> 連絡先ってことであれば、私でかまわないです!
> >>>>>
> >>>>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com <javascript:;>>:
> >>>>>> 郡司です。
> >>>>>>
> >>>>>> 4月から仕事がちょっと技術系の担当に変わったので、
> >>>>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
> >>>>>>
> >>>>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
> >>>>>>
> >>>>>>
> >>>>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net <javascript:;>>:
> >>>>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
> >>>>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
> >>>>>>> れそうな方は居るでしょうか。
> >>>>>
> >>>>>
> >>>>> --
> >>>>> Kakutani Shintaro
> >>>>
> >>>>
> >>>>
> >>>
> >>>
> >>> --
> >>> // SASADA Koichi at atdot dot net
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/288.html
> >>> ML-> asakusarb@qwik.jp <javascript:;>
> >>
> >>
> >>
> >> --
> >> Kakutani Shintaro
> >
> >
> >
> > --
> > Kakutani Shintaro
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/288.html
> ML-> asakusarb@qwik.jp <javascript:;>
>
}}
{{mail(gunjisatoshi@gmail.com,1365811004)
おお、次のバッチは 4/17(水) 05:00(UTC) ですね（まだ買えるチャンスがある）。
http://euruko2013.org/blog/2013-04-12-more-tickets-more-timezones-more-fun/

2013年4月13日 8:16 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 買うの忘れてた＞＜
>
> 一枚とかだと申し訳ないので、
> 他に行きたい方はいませんか？
>
> 2013年4月12日金曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
>
>> あっ。売り切れた……。
>>
>> 2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > うーむ。先方からUser Group Ticketのフォームを用意するけど、何枚いるの?と聞かれています……。
>> >
>> > 郡司さんは行くかどうかって、いつ决まりますかねえ。
>> >
>> > なんか今すぐなら普通に買えちゃいそうなので、どうしたものかなと……。
>> > (とか言ってるあいだに売り切れたらどうしよう、とか)
>> >
>> > 2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >> ささださんありがとうございます。
>> >>
>> >> とりあえず自分で買ってみて、だめだったら頼む、って感じで返信してみたつもり!
>> >>
>> >> 今晩23:00からですよー。
>> >>
>> >> 2013/4/12 SASADA Koichi <ko1@atdot.net>:
>> >>> とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
>> >>> 谷さんがなんとかしてくれると思います。
>> >>>
>> >>>
>> >>> (2013/04/08 14:42), Kakutani Shintaro wrote:
>> >>>> まずは、
>> >>>>
>> >>>> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
>> >>>> で
>> >>>>
>> >>>> 通常チケットを変えるかどうか頑張ってみます :<
>> >>>>
>> >>>> http://euruko2013.org/
>> >>>>
>> >>>> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >>>>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
>> >>>>>
>> >>>>> 連絡先ってことであれば、私でかまわないです!
>> >>>>>
>> >>>>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >>>>>> 郡司です。
>> >>>>>>
>> >>>>>> 4月から仕事がちょっと技術系の担当に変わったので、
>> >>>>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
>> >>>>>>
>> >>>>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
>> >>>>>>
>> >>>>>>
>> >>>>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
>> >>>>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
>> >>>>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
>> >>>>>>> れそうな方は居るでしょうか。
>> >>>>>
>> >>>>>
>> >>>>> --
>> >>>>> Kakutani Shintaro
>> >>>>
>> >>>>
>> >>>>
>> >>>
>> >>>
>> >>> --
>> >>> // SASADA Koichi at atdot dot net
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/288.html
>> >>> ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >> --
>> >> Kakutani Shintaro
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/288.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1365820703)
ぼくも買えてないので、いまのところ都合2枚ですね。他には？

2013年4月13日土曜日 Satoshi GUNJI gunjisatoshi@gmail.com:

> おお、次のバッチは 4/17(水) 05:00(UTC) ですね（まだ買えるチャンスがある）。
> http://euruko2013.org/blog/2013-04-12-more-tickets-more-timezones-more-fun/
>
> 2013年4月13日 8:16 Satoshi GUNJI <gunjisatoshi@gmail.com <javascript:;>>:
> > 買うの忘れてた＞＜
> >
> > 一枚とかだと申し訳ないので、
> > 他に行きたい方はいませんか？
> >
> > 2013年4月12日金曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
> >
> >> あっ。売り切れた……。
> >>
> >> 2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> > うーむ。先方からUser Group Ticketのフォームを用意するけど、何枚いるの?と聞かれています……。
> >> >
> >> > 郡司さんは行くかどうかって、いつ决まりますかねえ。
> >> >
> >> > なんか今すぐなら普通に買えちゃいそうなので、どうしたものかなと……。
> >> > (とか言ってるあいだに売り切れたらどうしよう、とか)
> >> >
> >> > 2013/4/12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> >> ささださんありがとうございます。
> >> >>
> >> >> とりあえず自分で買ってみて、だめだったら頼む、って感じで返信してみたつもり!
> >> >>
> >> >> 今晩23:00からですよー。
> >> >>
> >> >> 2013/4/12 SASADA Koichi <ko1@atdot.net>:
> >> >>> とりあえず kakutani さんに御願いします、ってメールしましたので、きっと角
> >> >>> 谷さんがなんとかしてくれると思います。
> >> >>>
> >> >>>
> >> >>> (2013/04/08 14:42), Kakutani Shintaro wrote:
> >> >>>> まずは、
> >> >>>>
> >> >>>>
> http://www.timeanddate.com/worldclock/fixedtime.html?msg=EuRuKo+2013+1st+ticket+batch%21&iso=20130412T14
> >> >>>> で
> >> >>>>
> >> >>>> 通常チケットを変えるかどうか頑張ってみます :<
> >> >>>>
> >> >>>> http://euruko2013.org/
> >> >>>>
> >> >>>> 2013/4/8 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> >>>>> かくたにです。反応するのを忘れてました。いまのところ行くつもりでおります!!
> >> >>>>>
> >> >>>>> 連絡先ってことであれば、私でかまわないです!
> >> >>>>>
> >> >>>>> 2013/4/8 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >> >>>>>> 郡司です。
> >> >>>>>>
> >> >>>>>> 4月から仕事がちょっと技術系の担当に変わったので、
> >> >>>>>> （まだ確定ではないのですが）もしかしたら行けるかもしれません。
> >> >>>>>>
> >> >>>>>> ちなみに、取りまとめは具体的には何をすればよろしいでしょうか。
> >> >>>>>>
> >> >>>>>>
> >> >>>>>> 2013年4月5日 20:38 SASADA Koichi <ko1@atdot.net>:
> >> >>>>>>> Euruko で、去年のようにユーザーズグループ取り置きチケットをするそうで
> >> >>>>>>> す。連絡先をくれ、と言われたんだけど、誰か行きたい人でとりまとめをしてく
> >> >>>>>>> れそうな方は居るでしょうか。
> >> >>>>>
> >> >>>>>
> >> >>>>> --
> >> >>>>> Kakutani Shintaro
> >> >>>>
> >> >>>>
> >> >>>>
> >> >>>
> >> >>>
> >> >>> --
> >> >>> // SASADA Koichi at atdot dot net
> >> >>>
> >> >>> --
> >> >>> archive-> http://qwik.jp/asakusarb/288.html
> >> >>> ML-> asakusarb@qwik.jp
> >> >>
> >> >>
> >> >>
> >> >> --
> >> >> Kakutani Shintaro
> >> >
> >> >
> >> >
> >> > --
> >> > Kakutani Shintaro
> >>
> >>
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/288.html
> >> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/ <http://qwik.jp/asakusarb/288.html>



-- 
Kakutani Shintaro
}}
