* 第208回Asakusa.rb (2013-04-23)
{{mail(takkanm@gmail.com,1366605736)
明日火曜日は 208 回目のミートアップです。

明日はドアマンができそうな雰囲気があるので、
上野の E 和で開催したいなぁと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1366606749)
ruby-lang.org の root 業務をしに行きます。


2013年4月22日 13:42  <takkanm@gmail.com>:
> 明日火曜日は 208 回目のミートアップです。
>
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kou@cozmixng.org,1366688900)
須藤です。

In <CA+MshQpTb20fHT+DcaXTyED1VW=_hzARHStVSHgUSDGLvG8D_Q@mail.gmail.com>
  "[asakusarb:4202] 第208回Asakusa.rb (2013-04-23)" on Mon, 22 Apr 2013 13:42:13 +0900,
  takkanm@gmail.com wrote:

> 明日火曜日は 208 回目のミートアップです。
> 
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。

ほっかいくんに会いに行きます。
ほっかいくんが来るまでの間にREXMLのやつをみます。
}}
{{mail(digital.ipseity@gmail.com,1366690337)
randymです

Axlsxパッチリリースし、mrubyとワイワイするため参加します。



2013/4/22 <takkanm@gmail.com>

> 明日火曜日は 208 回目のミートアップです。
>
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。
>
}}
