* join
{{mail(gotoken@gmail.com,1366365040)
引きこもりが長いのですが、社会復帰したいので
Asakusa.rb にいれてください。
毎日がエブリデイなのでどれくらい Meetup 参加できるのかわかりませんが、
よろしくお願いします。


ごとけん
}}
{{mail(shintaro.kakutani@gmail.com,1366365480)
うおー、ごとけんさんだー

2013年4月19日金曜日 Kentaro Goto gotoken@gmail.com:

> 引きこもりが長いのですが、社会復帰したいので
> Asakusa.rb にいれてください。
> 毎日がエブリデイなのでどれくらい Meetup 参加できるのかわかりませんが、
> よろしくお願いします。
>
>
> ごとけん
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1366365662)
おひさしぶりですね〜

On Friday, April 19, 2013, Kakutani Shintaro wrote:

> うおー、ごとけんさんだー
>
> 2013年4月19日金曜日 Kentaro Goto gotoken@gmail.com <javascript:_e({}, 'cvml',
> 'gotoken@gmail.com');>:
>
>> 引きこもりが長いのですが、社会復帰したいので
>> Asakusa.rb にいれてください。
>> 毎日がエブリデイなのでどれくらい Meetup 参加できるのかわかりませんが、
>> よろしくお願いします。
>>
>>
>> ごとけん
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
