* 第208回Asakusa.rb (2013-04-23)
{{mail(takkanm@gmail.com,1366605736)
明日火曜日は 208 回目のミートアップです。

明日はドアマンができそうな雰囲気があるので、
上野の E 和で開催したいなぁと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1366606749)
ruby-lang.org の root 業務をしに行きます。


2013年4月22日 13:42  <takkanm@gmail.com>:
> 明日火曜日は 208 回目のミートアップです。
>
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kou@cozmixng.org,1366688900)
須藤です。

In <CA+MshQpTb20fHT+DcaXTyED1VW=_hzARHStVSHgUSDGLvG8D_Q@mail.gmail.com>
  "[asakusarb:4202] 第208回Asakusa.rb (2013-04-23)" on Mon, 22 Apr 2013 13:42:13 +0900,
  takkanm@gmail.com wrote:

> 明日火曜日は 208 回目のミートアップです。
> 
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。

ほっかいくんに会いに行きます。
ほっかいくんが来るまでの間にREXMLのやつをみます。
}}
{{mail(digital.ipseity@gmail.com,1366690337)
randymです

Axlsxパッチリリースし、mrubyとワイワイするため参加します。



2013/4/22 <takkanm@gmail.com>

> 明日火曜日は 208 回目のミートアップです。
>
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。
>
}}
{{mail(kuni-ito@esm.co.jp,1366691060)
伊藤です。

参加します。
メタプログラミングRubyを読もうと思います。

2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
> randymです
>
> Axlsxパッチリリースし、mrubyとワイワイするため参加します。
>
>
>
> 2013/4/22 <takkanm@gmail.com>
>
>> 明日火曜日は 208 回目のミートアップです。
>>
>> 明日はドアマンができそうな雰囲気があるので、
>> 上野の E 和で開催したいなぁと思います。
>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(kakyoin.hierophant@gmail.com,1366693137)
 橋立です。
参加します。

もくもくと原稿を書くつもりです。


2013年4月23日 13:24 伊藤邦彦 <kuni-ito@esm.co.jp>:

> 伊藤です。
>
> 参加します。
> メタプログラミングRubyを読もうと思います。
>
> 2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
> > randymです
> >
> > Axlsxパッチリリースし、mrubyとワイワイするため参加します。
> >
> >
> >
> > 2013/4/22 <takkanm@gmail.com>
> >
> >> 明日火曜日は 208 回目のミートアップです。
> >>
> >> 明日はドアマンができそうな雰囲気があるので、
> >> 上野の E 和で開催したいなぁと思います。
> >
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack208.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(chatgri@gmail.com,1366693915)
chatgrisです。
参加します。

spongesのリリースをしたいと思う。

--
Julien Boyer
github: https://github.com/chatgris
twitter: https://twitter.com/chatgri


2013/4/23 橋立友宏 <kakyoin.hierophant@gmail.com>

>  橋立です。
> 参加します。
>
> もくもくと原稿を書くつもりです。
>
>
> 2013年4月23日 13:24 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
> 伊藤です。
>>
>> 参加します。
>> メタプログラミングRubyを読もうと思います。
>>
>> 2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
>> > randymです
>> >
>> > Axlsxパッチリリースし、mrubyとワイワイするため参加します。
>> >
>> >
>> >
>> > 2013/4/22 <takkanm@gmail.com>
>> >
>> >> 明日火曜日は 208 回目のミートアップです。
>> >>
>> >> 明日はドアマンができそうな雰囲気があるので、
>> >> 上野の E 和で開催したいなぁと思います。
>> >
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack208.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(hokkai7go@gmail.com,1366694496)
ほっかいです

須藤さんに、chihayafu.ru を渡しに行きます

Jinbocho.rb をやったので、mruby ワイワイが気になっています
2013/04/23 14:12 "Julien Boyer" <chatgri@gmail.com>:

> chatgrisです。
> 参加します。
>
> spongesのリリースをしたいと思う。
>
> --
> Julien Boyer
> github: https://github.com/chatgris
> twitter: https://twitter.com/chatgri
>
>
> 2013/4/23 橋立友宏 <kakyoin.hierophant@gmail.com>
>
>>  橋立です。
>> 参加します。
>>
>> もくもくと原稿を書くつもりです。
>>
>>
>> 2013年4月23日 13:24 伊藤邦彦 <kuni-ito@esm.co.jp>:
>>
>> 伊藤です。
>>>
>>> 参加します。
>>> メタプログラミングRubyを読もうと思います。
>>>
>>> 2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
>>> > randymです
>>> >
>>> > Axlsxパッチリリースし、mrubyとワイワイするため参加します。
>>> >
>>> >
>>> >
>>> > 2013/4/22 <takkanm@gmail.com>
>>> >
>>> >> 明日火曜日は 208 回目のミートアップです。
>>> >>
>>> >> 明日はドアマンができそうな雰囲気があるので、
>>> >> 上野の E 和で開催したいなぁと思います。
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> ===============================================
>>> 株式会社 永和システムマネジメント
>>> サービスプロバイディング事業部 伊藤 邦彦
>>> E-mail: kuni-ito@esm.co.jp
>>> TEL：03-5818-7400  FAX：03-5818-7340
>>> ===============================================
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack208.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>
}}
{{mail(usa@garbagecollect.jp,1366698154)
こんにちは、なかむら(う)です。

なんかWindows(VC++)のCIの更新が止まってるのでその調査をしに行
きます。
あと柴田さんに新www.r.oを教わらないだ。


In message "[asakusarb:4202] 第208回Asakusa.rb (2013-04-23)"
    on Apr.22,2013 13:42:13, <takkanm@gmail.com> wrote:
> 明日火曜日は 208 回目のミートアップです。
> 
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。


それでは。
-- 
U.Nakamura <usa@garbagecollect.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1366699192)
2013/4/23 U.Nakamura <usa@garbagecollect.jp>:
> あと柴田さんに新www.r.oを教わらないだ。

これはぼくも習ってみたいです!
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1366702589)
katsyoshiです。
参加します。


2013年4月23日 15:39 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 2013/4/23 U.Nakamura <usa@garbagecollect.jp>:
> > あと柴田さんに新www.r.oを教わらないだ。
>
> これはぼくも習ってみたいです!
>
> --
> archive-> http://qwik.jp/asakusarb/hack208.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(konabanna@gmail.com,1366709912)
新名です。
参加します。

2013年4月23日火曜日 松本勝慶 matsumoto.katsuyoshi@gmail.com:

> katsyoshiです。
> 参加します。
>
>
> 2013年4月23日 15:39 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >:
>
>> 2013/4/23 U.Nakamura <usa@garbagecollect.jp <javascript:_e({}, 'cvml',
>> 'usa@garbagecollect.jp');>>:
>> > あと柴田さんに新www.r.oを教わらないだ。
>>
>> これはぼくも習ってみたいです!
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack208.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com <javascript:_e({}, 'cvml',
> 'matsumoto.katsuyoshi@gmail.com');>
>
}}
{{mail(mrkn@mrkn.jp,1366710666)
村田です。

執筆業しに行きます。

On Tuesday, April 23, 2013, 新名哲成 wrote:

> 新名です。
> 参加します。
>
> 2013年4月23日火曜日 松本勝慶 matsumoto.katsuyoshi@gmail.com <javascript:_e({},
> 'cvml', 'matsumoto.katsuyoshi@gmail.com');>:
>
>> katsyoshiです。
>> 参加します。
>>
>>
>> 2013年4月23日 15:39 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>>> 2013/4/23 U.Nakamura <usa@garbagecollect.jp>:
>>> > あと柴田さんに新www.r.oを教わらないだ。
>>>
>>> これはぼくも習ってみたいです!
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack208.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>>
>

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(mail@yukinishijima.net,1366711355)
西嶋です。
しばらくご無沙汰していましたが、今週は参加します。


2013/4/23 Kenta Murata <mrkn@mrkn.jp>

> 村田です。
>
> 執筆業しに行きます。
>
>
> On Tuesday, April 23, 2013, 新名哲成 wrote:
>
>> 新名です。
>> 参加します。
>>
>> 2013年4月23日火曜日 松本勝慶 matsumoto.katsuyoshi@gmail.com:
>>
>>> katsyoshiです。
>>> 参加します。
>>>
>>>
>>> 2013年4月23日 15:39 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>>> 2013/4/23 U.Nakamura <usa@garbagecollect.jp>:
>>>> > あと柴田さんに新www.r.oを教わらないだ。
>>>>
>>>> これはぼくも習ってみたいです!
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack208.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>>
>>> --
>>> 松本 勝慶
>>>
>>> Matsumoto, Katsuyoshi
>>>
>>> matsumoto.katsuyoshi@gmail.com
>>>
>>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1366716277)
うー。今日は参加できなさそうです……すみません……。
}}
{{mail(tad.a.digger@gmail.com,1366718766)
斎藤といいます。

まだやってる時間なのかなーと心配しながらヤオイを押してみます。
 明日火曜日は 208 回目のミートアップです。

明日はドアマンができそうな雰囲気があるので、
上野の E 和で開催したいなぁと思います。
}}
