* 第207回Asakusa.rb (2013-04-16)
{{mail(takkanm@gmail.com,1366033638)
明日は 207 回目のミートアップです。

久しぶりにドアマンができる雰囲気あるので、
明日は上野の E 和でやりたいと思います。

github への返事業とかしていこうかと思います…
}}
{{mail(shibata.hiroshi@gmail.com,1366073020)
風邪気味なので今日は家で asakusa.rb します。

2013年4月15日 22:47  <takkanm@gmail.com>:
> 明日は 207 回目のミートアップです。
>
> 久しぶりにドアマンができる雰囲気あるので、
> 明日は上野の E 和でやりたいと思います。
>
> github への返事業とかしていこうかと思います…



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1366079029)
参加しま〜す。
Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
}}
{{mail(igaiga@gmail.com,1366079279)
五十嵐です。
参加します。
ささやかですが福岡のお土産もっていきます。
九州Ruby会議の日記を書いたり、
講義の資料をつくったりします。


2013年4月16日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:

> 参加しま〜す。
> Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack207.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
igaiga@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1366083606)
郡司です。

会場いつもありがとうございます。
参加します。

もろもろのるびま業をやれたらなあ、と思います。


2013年4月16日 11:27 Kuniaki IGARASHI <igaiga@gmail.com>:
> 五十嵐です。
> 参加します。
> ささやかですが福岡のお土産もっていきます。
> 九州Ruby会議の日記を書いたり、
> 講義の資料をつくったりします。
>
>
> 2013年4月16日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
>
>> 参加しま〜す。
>> Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack207.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> igaiga@gmail.com
>
>
}}
{{mail(takayuki.1229@gmail.com,1366086537)
????????B

???v????????B
??N??肭????Q????????B

working with ruby thread ???o????????B

???????r?R????????????????????A
???????????J???????????????????????????????v??????B
# ??NDeNA?????J??????????v???o????????B


2013/04/16 12:40?ASatoshi GUNJI <gunjisatoshi@gmail.com> ????b?Z?[?W:

> ?S?i????B
>
> ?????????肪?????????????B
> ?Q????????B
>
> ?????????т???????????A??v??????B
>
>
> 2013?N4??16?? 11:27 Kuniaki IGARASHI <igaiga@gmail.com>:
>> ??\??????B
>> ?Q????????B
>> ???????????????????y?Y?????????????B
>> ??BRuby??c???L??????????A
>> ?u?`????????????????????B
>>
>>
>> 2013?N4??16??Ηj?? Kakutani Shintaro shintaro.kakutani@gmail.com:
>>
>>> ?Q??????`???B
>>> Ruby Kaja??G???g???????????|???????????????A???k?????????????B
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack207.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> igaiga@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack207.html
> ML-> asakusarb@qwik.jp
}}
{{mail(chatgri@gmail.com,1366086556)
Julienです。

参加します。

--
Julien Boyer
github: https://github.com/chatgris
twitter: https://twitter.com/chatgri


2013/4/16 Satoshi GUNJI <gunjisatoshi@gmail.com>

> 郡司です。
>
> 会場いつもありがとうございます。
> 参加します。
>
> もろもろのるびま業をやれたらなあ、と思います。
>
>
> 2013年4月16日 11:27 Kuniaki IGARASHI <igaiga@gmail.com>:
> > 五十嵐です。
> > 参加します。
> > ささやかですが福岡のお土産もっていきます。
> > 九州Ruby会議の日記を書いたり、
> > 講義の資料をつくったりします。
> >
> >
> > 2013年4月16日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
> >
> >> 参加しま?す。
> >> Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack207.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > igaiga@gmail.com
> >
> >
>
> --
> archive-> http://qwik.jp/asakusarb/hack207.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mrkn@mrkn.jp,1366086949)
今日は、家でやさい便の受け取りをしてから伺います〜

2013年4月16日 9:43 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:
> 風邪気味なので今日は家で asakusa.rb します。

おだいじに〜

>
> 2013年4月15日 22:47  <takkanm@gmail.com>:
>> 明日は 207 回目のミートアップです。
>>
>> 久しぶりにドアマンができる雰囲気あるので、
>> 明日は上野の E 和でやりたいと思います。
>>
>> github への返事業とかしていこうかと思います…
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack207.html
> ML-> asakusarb@qwik.jp



--
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(mayumi.emori@gmail.com,1366087093)
江森です。


いつも会場提供ありがとうございます。

本日、後輩女子を連れて伺います。

debugger2 を使ってみたいですっ!


＃柴田さん、お大事に...
}}
{{mail(shimura-hir@obun.jp,1366097851)
久しぶりに参加します。宜しくおねがいします。
		志村 弘之

In message "[asakusarb:4188] Re: 第207回Asakusa.rb (2013-04-16)", <CALXoMWeK=
6FvxqgOOMg=JcJDRS0T=_MtW=Y+5a=fti1OQrDqJA@mail.gmail.com>, 
 >いつも会場提供ありがとうございます。
---------------------------------------+---------+---------+以上 2013/4/16

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(yamayuri@gmail.com,1366098677)
やまねです。

後輩女子！！
楽しみにしてます！

台湾の資料作りに行きます。(まだかよ…


2013年4月16日火曜日 mayumi emori mayumi.emori@gmail.com:

> 江森です。
>
>
> いつも会場提供ありがとうございます。
>
> 本日、後輩女子を連れて伺います。
>
> debugger2 を使ってみたいですっ!
>
>
> ＃柴田さん、お大事に...
>
}}
{{mail(hokkai7go@gmail.com,1366098799)
ほっかいです。
参加します。

花粉症か何かで鼻が詰まって全く機能していないんですが、
るびまや、大江戸レポートについての心配事をシェアして
早めに帰ろうと思います。


菅井祐太朗
<hokkai7go@gmail.com>


日付：2013年4月16日火曜日、時刻：16:51、差出人：yamane：

> やまねです。
>  
> 後輩女子！！
> 楽しみにしてます！
>  
> 台湾の資料作りに行きます。(まだかよ…
>  
>  
> 2013年4月16日火曜日 mayumi emori mayumi.emori@gmail.com (mailto:mayumi.emori@gmail.com):
> > 江森です。
> >  
> >  
> > いつも会場提供ありがとうございます。
> >  
> > 本日、後輩女子を連れて伺います。  
> >  
> > debugger2 を使ってみたいですっ!
> >  
> >  
> > ＃柴田さん、お大事に...  

}}
{{mail(chatgri@gmail.com,1366102950)
Julienです。

参加出来なくなってしまった。

また来週！

--
Julien Boyer
github: https://github.com/chatgris
twitter: https://twitter.com/chatgri


2013/4/16 Yutaro Sugai <hokkai7go@gmail.com>

> ほっかいです。
> 参加します。
>
> 花粉症か何かで鼻が詰まって全く機能していないんですが、
> るびまや、大江戸レポートについての心配事をシェアして
> 早めに帰ろうと思います。
>
>
> 菅井祐太朗
> <hokkai7go@gmail.com>
>
>
> 日付：2013年4月16日火曜日、時刻：16:51、差出人：yamane：
>
> > やまねです。
> >
> > 後輩女子！！
> > 楽しみにしてます！
> >
> > 台湾の資料作りに行きます。(まだかよ…
> >
> >
> > 2013年4月16日火曜日 mayumi emori mayumi.emori@gmail.com (mailto:
> mayumi.emori@gmail.com):
> > > 江森です。
> > >
> > >
> > > いつも会場提供ありがとうございます。
> > >
> > > 本日、後輩女子を連れて伺います。
> > >
> > > debugger2 を使ってみたいですっ!
> > >
> > >
> > > ＃柴田さん、お大事に...
>
>
>
}}
