* 第208回Asakusa.rb (2013-04-23)
{{mail(takkanm@gmail.com,1366605736)
明日火曜日は 208 回目のミートアップです。

明日はドアマンができそうな雰囲気があるので、
上野の E 和で開催したいなぁと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1366606749)
ruby-lang.org の root 業務をしに行きます。


2013年4月22日 13:42  <takkanm@gmail.com>:
> 明日火曜日は 208 回目のミートアップです。
>
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kou@cozmixng.org,1366688900)
須藤です。

In <CA+MshQpTb20fHT+DcaXTyED1VW=_hzARHStVSHgUSDGLvG8D_Q@mail.gmail.com>
  "[asakusarb:4202] 第208回Asakusa.rb (2013-04-23)" on Mon, 22 Apr 2013 13:42:13 +0900,
  takkanm@gmail.com wrote:

> 明日火曜日は 208 回目のミートアップです。
> 
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。

ほっかいくんに会いに行きます。
ほっかいくんが来るまでの間にREXMLのやつをみます。
}}
{{mail(digital.ipseity@gmail.com,1366690337)
randymです

Axlsxパッチリリースし、mrubyとワイワイするため参加します。



2013/4/22 <takkanm@gmail.com>

> 明日火曜日は 208 回目のミートアップです。
>
> 明日はドアマンができそうな雰囲気があるので、
> 上野の E 和で開催したいなぁと思います。
>
}}
{{mail(kuni-ito@esm.co.jp,1366691060)
伊藤です。

参加します。
メタプログラミングRubyを読もうと思います。

2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
> randymです
>
> Axlsxパッチリリースし、mrubyとワイワイするため参加します。
>
>
>
> 2013/4/22 <takkanm@gmail.com>
>
>> 明日火曜日は 208 回目のミートアップです。
>>
>> 明日はドアマンができそうな雰囲気があるので、
>> 上野の E 和で開催したいなぁと思います。
>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(kakyoin.hierophant@gmail.com,1366693137)
 橋立です。
参加します。

もくもくと原稿を書くつもりです。


2013年4月23日 13:24 伊藤邦彦 <kuni-ito@esm.co.jp>:

> 伊藤です。
>
> 参加します。
> メタプログラミングRubyを読もうと思います。
>
> 2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
> > randymです
> >
> > Axlsxパッチリリースし、mrubyとワイワイするため参加します。
> >
> >
> >
> > 2013/4/22 <takkanm@gmail.com>
> >
> >> 明日火曜日は 208 回目のミートアップです。
> >>
> >> 明日はドアマンができそうな雰囲気があるので、
> >> 上野の E 和で開催したいなぁと思います。
> >
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack208.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(chatgri@gmail.com,1366693915)
chatgrisです。
参加します。

spongesのリリースをしたいと思う。

--
Julien Boyer
github: https://github.com/chatgris
twitter: https://twitter.com/chatgri


2013/4/23 橋立友宏 <kakyoin.hierophant@gmail.com>

>  橋立です。
> 参加します。
>
> もくもくと原稿を書くつもりです。
>
>
> 2013年4月23日 13:24 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
> 伊藤です。
>>
>> 参加します。
>> メタプログラミングRubyを読もうと思います。
>>
>> 2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
>> > randymです
>> >
>> > Axlsxパッチリリースし、mrubyとワイワイするため参加します。
>> >
>> >
>> >
>> > 2013/4/22 <takkanm@gmail.com>
>> >
>> >> 明日火曜日は 208 回目のミートアップです。
>> >>
>> >> 明日はドアマンができそうな雰囲気があるので、
>> >> 上野の E 和で開催したいなぁと思います。
>> >
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack208.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(hokkai7go@gmail.com,1366694496)
ほっかいです

須藤さんに、chihayafu.ru を渡しに行きます

Jinbocho.rb をやったので、mruby ワイワイが気になっています
2013/04/23 14:12 "Julien Boyer" <chatgri@gmail.com>:

> chatgrisです。
> 参加します。
>
> spongesのリリースをしたいと思う。
>
> --
> Julien Boyer
> github: https://github.com/chatgris
> twitter: https://twitter.com/chatgri
>
>
> 2013/4/23 橋立友宏 <kakyoin.hierophant@gmail.com>
>
>>  橋立です。
>> 参加します。
>>
>> もくもくと原稿を書くつもりです。
>>
>>
>> 2013年4月23日 13:24 伊藤邦彦 <kuni-ito@esm.co.jp>:
>>
>> 伊藤です。
>>>
>>> 参加します。
>>> メタプログラミングRubyを読もうと思います。
>>>
>>> 2013年4月23日 13:12 Randy Morgan <digital.ipseity@gmail.com>:
>>> > randymです
>>> >
>>> > Axlsxパッチリリースし、mrubyとワイワイするため参加します。
>>> >
>>> >
>>> >
>>> > 2013/4/22 <takkanm@gmail.com>
>>> >
>>> >> 明日火曜日は 208 回目のミートアップです。
>>> >>
>>> >> 明日はドアマンができそうな雰囲気があるので、
>>> >> 上野の E 和で開催したいなぁと思います。
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> ===============================================
>>> 株式会社 永和システムマネジメント
>>> サービスプロバイディング事業部 伊藤 邦彦
>>> E-mail: kuni-ito@esm.co.jp
>>> TEL：03-5818-7400  FAX：03-5818-7340
>>> ===============================================
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack208.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>
}}
