* Asakusa.rbに参加致します。
{{mail(amp031@gmail.com,1366744363)
Asakusa.rb様

お世話になっております。
佐々木と申します。

浅草が地理的に近く、
rubyに興味があって参加致します。

よろしくお願い致します。
twitter : @inu5o


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~
佐々木俊文
e-mail: amp031@gmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~
}}
{{mail(amp031@gmail.com,1366745159)
申し訳ございません。

署名に電話番号入ったままなので
お手数なのですが、一度送信した
メール自体削除していただけないでしょうか。
}}
{{mail(ronnie@dio.jp,1366758465)
取り急ぎqwikのWikiの方からは削除しました。 http://qwik.jp/asakusarb/289.html


2013/4/24 tosifumi sasaki <amp031@gmail.com>

> 申し訳ございません。
>
> 署名に電話番号入ったままなので
> お手数なのですが、一度送信した
> メール自体削除していただけないでしょうか。
>
>
-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(amp031@gmail.com,1366774520)
ありがとうございます。
}}
