* 第207回Asakusa.rb (2013-04-16)
{{mail(takkanm@gmail.com,1366033638)
明日は 207 回目のミートアップです。

久しぶりにドアマンができる雰囲気あるので、
明日は上野の E 和でやりたいと思います。

github への返事業とかしていこうかと思います…
}}
{{mail(shibata.hiroshi@gmail.com,1366073020)
風邪気味なので今日は家で asakusa.rb します。

2013年4月15日 22:47  <takkanm@gmail.com>:
> 明日は 207 回目のミートアップです。
>
> 久しぶりにドアマンができる雰囲気あるので、
> 明日は上野の E 和でやりたいと思います。
>
> github への返事業とかしていこうかと思います…



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1366079029)
参加しま〜す。
Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
}}
{{mail(igaiga@gmail.com,1366079279)
五十嵐です。
参加します。
ささやかですが福岡のお土産もっていきます。
九州Ruby会議の日記を書いたり、
講義の資料をつくったりします。


2013年4月16日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:

> 参加しま〜す。
> Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack207.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
igaiga@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1366083606)
郡司です。

会場いつもありがとうございます。
参加します。

もろもろのるびま業をやれたらなあ、と思います。


2013年4月16日 11:27 Kuniaki IGARASHI <igaiga@gmail.com>:
> 五十嵐です。
> 参加します。
> ささやかですが福岡のお土産もっていきます。
> 九州Ruby会議の日記を書いたり、
> 講義の資料をつくったりします。
>
>
> 2013年4月16日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
>
>> 参加しま〜す。
>> Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack207.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> igaiga@gmail.com
>
>
}}
{{mail(takayuki.1229@gmail.com,1366086537)
????????B

???v????????B
??N??肭????Q????????B

working with ruby thread ???o????????B

???????r?R????????????????????A
???????????J???????????????????????????????v??????B
# ??NDeNA?????J??????????v???o????????B


2013/04/16 12:40?ASatoshi GUNJI <gunjisatoshi@gmail.com> ????b?Z?[?W:

> ?S?i????B
>
> ?????????肪?????????????B
> ?Q????????B
>
> ?????????т???????????A??v??????B
>
>
> 2013?N4??16?? 11:27 Kuniaki IGARASHI <igaiga@gmail.com>:
>> ??\??????B
>> ?Q????????B
>> ???????????????????y?Y?????????????B
>> ??BRuby??c???L??????????A
>> ?u?`????????????????????B
>>
>>
>> 2013?N4??16??Ηj?? Kakutani Shintaro shintaro.kakutani@gmail.com:
>>
>>> ?Q??????`???B
>>> Ruby Kaja??G???g???????????|???????????????A???k?????????????B
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack207.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> igaiga@gmail.com
>
> --
> archive-> http://qwik.jp/asakusarb/hack207.html
> ML-> asakusarb@qwik.jp
}}
{{mail(chatgri@gmail.com,1366086556)
Julienです。

参加します。

--
Julien Boyer
github: https://github.com/chatgris
twitter: https://twitter.com/chatgri


2013/4/16 Satoshi GUNJI <gunjisatoshi@gmail.com>

> 郡司です。
>
> 会場いつもありがとうございます。
> 参加します。
>
> もろもろのるびま業をやれたらなあ、と思います。
>
>
> 2013年4月16日 11:27 Kuniaki IGARASHI <igaiga@gmail.com>:
> > 五十嵐です。
> > 参加します。
> > ささやかですが福岡のお土産もっていきます。
> > 九州Ruby会議の日記を書いたり、
> > 講義の資料をつくったりします。
> >
> >
> > 2013年4月16日火曜日 Kakutani Shintaro shintaro.kakutani@gmail.com:
> >
> >> 参加しま?す。
> >> Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack207.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > igaiga@gmail.com
> >
> >
>
> --
> archive-> http://qwik.jp/asakusarb/hack207.html
> ML-> asakusarb@qwik.jp
>
}}
