* 第207回Asakusa.rb (2013-04-16)
{{mail(takkanm@gmail.com,1366033638)
明日は 207 回目のミートアップです。

久しぶりにドアマンができる雰囲気あるので、
明日は上野の E 和でやりたいと思います。

github への返事業とかしていこうかと思います…
}}
{{mail(shibata.hiroshi@gmail.com,1366073020)
風邪気味なので今日は家で asakusa.rb します。

2013年4月15日 22:47  <takkanm@gmail.com>:
> 明日は 207 回目のミートアップです。
>
> 久しぶりにドアマンができる雰囲気あるので、
> 明日は上野の E 和でやりたいと思います。
>
> github への返事業とかしていこうかと思います…



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1366079029)
参加しま〜す。
Ruby Kajaにエントリしてほしい旨の催促がきているので、相談できるといいなあ。
}}
