* 第209回Asakusa.rb (2013-04-30)
{{mail(takkanm@gmail.com,1367210305)
明日は 209 回目のミートアップの日です。

もし参加可能な人がいれば、上野 E 和にてドアマン可能です。
}}
{{mail(shibata.hiroshi@gmail.com,1367216387)
参加します。

RubyKaigi 前のミートアップとか、新しい www.ruby-lang.org の ja メンテナの話を
相談しに行きます。興味ある人いませんかねえ。

2013年4月29日 13:38  <takkanm@gmail.com>:
> 明日は 209 回目のミートアップの日です。
>
> もし参加可能な人がいれば、上野 E 和にてドアマン可能です。



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1367227287)
ポートランドに居るので参加しません。

ところで、今回はイタリアとスペインのほうから参加希望者がいらっしゃいます。
https://twitter.com/vjt/status/327302803422851072
https://twitter.com/vjt/status/327418082303803394

開催されるようであれば、どなたかこの先を引き取っていただけると助かります。
よろしくお願いします。


2013/4/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>

> 参加します。
>
> RubyKaigi 前のミートアップとか、新しい www.ruby-lang.org の ja メンテナの話を
> 相談しに行きます。興味ある人いませんかねえ。
>
> 2013年4月29日 13:38  <takkanm@gmail.com>:
> > 明日は 209 回目のミートアップの日です。
> >
> > もし参加可能な人がいれば、上野 E 和にてドアマン可能です。
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack209.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(masaki@hisme.net,1367237251)
参加しますー


2013/4/29 Akira Matsuda <ronnie@dio.jp>

> ポートランドに居るので参加しません。
>
> ところで、今回はイタリアとスペインのほうから参加希望者がいらっしゃいます。
> https://twitter.com/vjt/status/327302803422851072
> https://twitter.com/vjt/status/327418082303803394
>
> 開催されるようであれば、どなたかこの先を引き取っていただけると助かります。
> よろしくお願いします。
>
>
> 2013/4/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
>
>> 参加します。
>>
>> RubyKaigi 前のミートアップとか、新しい www.ruby-lang.org の ja メンテナの話を
>> 相談しに行きます。興味ある人いませんかねえ。
>>
>> 2013年4月29日 13:38  <takkanm@gmail.com>:
>> > 明日は 209 回目のミートアップの日です。
>> >
>> > もし参加可能な人がいれば、上野 E 和にてドアマン可能です。
>>
>>
>>
>> --
>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack209.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(zeugschl@gmail.com,1367248243)
寺嶋(@trmmy)です
参加します

この前MongoDB方面に顔を出してみたところ、
MongoDBの日本のユーザ会(再始動中)としては、
「各言語向けの情報を充実させたりそもそも存在を知ってもらったりする必要があるよね」
といった課題があるということでした。
で、そのへん相談というか共有できたらなと思っています。

ちなみにコアメンバーにはジョーカーさんの友達の方がいました

> 開催されるようであれば、どなたかこの先を引き取っていただけると助かります。
> よろしくお願いします。

現場がかわり余裕もって参加できるようになったので、
Twitter上でやりとりしたり会場へご案内したりはできます。

ただ日常会話もあやういので、
ミートアップ中は、通訳等ちゃんと話せる人がいてほしいな、とは思います。

一応明日の昼くらいまでに誰もいないようならメンションとばしてみます

ふだん国外の方がいらした時ってどんな感じでやってるんですか?

> RubyKaigi 前のミートアップとか、新しい www.ruby-lang.org の ja メンテナの話を
> 相談しに行きます。興味ある人いませんかねえ。

興味はあります。。

2013/4/29 yamada masaki <masaki@hisme.net>

> 参加しますー
>
>
> 2013/4/29 Akira Matsuda <ronnie@dio.jp>
>
>> ポートランドに居るので参加しません。
>>
>> ところで、今回はイタリアとスペインのほうから参加希望者がいらっしゃいます。
>> https://twitter.com/vjt/status/327302803422851072
>> https://twitter.com/vjt/status/327418082303803394
>>
>>
>> 開催されるようであれば、どなたかこの先を引き取っていただけると助かります。
>> よろしくお願いします。
>>
>>
>> 2013/4/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
>>
>>> 参加します。
>>>
>>> RubyKaigi 前のミートアップとか、新しい www.ruby-lang.org の ja メンテナの話を
>>> 相談しに行きます。興味ある人いませんかねえ。
>>>
>>> 2013年4月29日 13:38  <takkanm@gmail.com>:
>>> > 明日は 209 回目のミートアップの日です。
>>> >
>>> > もし参加可能な人がいれば、上野 E 和にてドアマン可能です。
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>> http://www.hsbt.org/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack209.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>
>
}}
{{mail(ryota.arai@gmail.com,1367278018)
荒井(@ryotarai)です。
久しぶりに参加します。

2013年4月30日 0:10 zeugschl@gmail.com <zeugschl@gmail.com>:
> 寺嶋(@trmmy)です
> 参加します
>
> この前MongoDB方面に顔を出してみたところ、
> MongoDBの日本のユーザ会(再始動中)としては、
> 「各言語向けの情報を充実させたりそもそも存在を知ってもらったりする必要があるよね」
> といった課題があるということでした。
> で、そのへん相談というか共有できたらなと思っています。
>
> ちなみにコアメンバーにはジョーカーさんの友達の方がいました
>
>> 開催されるようであれば、どなたかこの先を引き取っていただけると助かります。
>> よろしくお願いします。
>
> 現場がかわり余裕もって参加できるようになったので、
> Twitter上でやりとりしたり会場へご案内したりはできます。
>
> ただ日常会話もあやういので、
> ミートアップ中は、通訳等ちゃんと話せる人がいてほしいな、とは思います。
>
> 一応明日の昼くらいまでに誰もいないようならメンションとばしてみます
>
> ふだん国外の方がいらした時ってどんな感じでやってるんですか?
>
>
>> RubyKaigi 前のミートアップとか、新しい www.ruby-lang.org の ja メンテナの話を
>> 相談しに行きます。興味ある人いませんかねえ。
>
> 興味はあります。。
>
>
> 2013/4/29 yamada masaki <masaki@hisme.net>
>>
>> 参加しますー
>>
>>
>> 2013/4/29 Akira Matsuda <ronnie@dio.jp>
>>>
>>> ポートランドに居るので参加しません。
>>>
>>> ところで、今回はイタリアとスペインのほうから参加希望者がいらっしゃいます。
>>> https://twitter.com/vjt/status/327302803422851072
>>> https://twitter.com/vjt/status/327418082303803394
>>>
>>>
>>> 開催されるようであれば、どなたかこの先を引き取っていただけると助かります。
>>> よろしくお願いします。
>>>
>>>
>>> 2013/4/29 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
>>>>
>>>> 参加します。
>>>>
>>>> RubyKaigi 前のミートアップとか、新しい www.ruby-lang.org の ja メンテナの話を
>>>> 相談しに行きます。興味ある人いませんかねえ。
>>>>
>>>> 2013年4月29日 13:38  <takkanm@gmail.com>:
>>>> > 明日は 209 回目のミートアップの日です。
>>>> >
>>>> > もし参加可能な人がいれば、上野 E 和にてドアマン可能です。
>>>>
>>>>
>>>>
>>>> --
>>>> SHIBATA Hiroshi shibata.hiroshi@gmail.com
>>>> http://www.hsbt.org/
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack209.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>
}}
{{mail(ronnie@dio.jp,1367288954)
対応だれかたのむ。 http://twitter.com/vjt/status/329052266847952896

寺嶋さん、お申し出ありがとうございます。たいへん助かります。

ふだん国外の方がいらした時は、だいたい上野駅の中央口のあたりで待ち合わせてESMに一緒に出社して、9時ぐらいとかにはmeetupを切り上げて飲みに行ったりすることが多いです。

勝手のわかるレギュラーっぽい方とか英語にそれなりに自信のある方とかがサポート入っていただけると嬉しいんですが、anyone?
}}
{{mail(retsu.kitagawa@gmail.com,1367290293)
皆様はじめまして。都内の大学院に通っている北川と申します。
趣味でRubyをいじっておりずっと前からメーリスには参加させて頂いていたのですが
今回はじめてミートアップに参加させて頂きたいと思っております。

下記の件ですが、僕でよければ簡単な通訳やアテンド程度ならヘルプできるかと思います。
ただ技術的な知識が乏しいので立ち入った話は僕が理解できないかもしれないのとミートアップの勝手がわからないので
サポートという形になりますが...

時間にも余裕があるので早めに伺うこともできます。
いかがでしょうか？＞寺嶋さん




2013/4/30 Akira Matsuda <ronnie@dio.jp>

> 対応だれかたのむ。 http://twitter.com/vjt/status/329052266847952896
>
> 寺嶋さん、お申し出ありがとうございます。たいへん助かります。
>
>
> ふだん国外の方がいらした時は、だいたい上野駅の中央口のあたりで待ち合わせてESMに一緒に出社して、9時ぐらいとかにはmeetupを切り上げて飲みに行ったりすることが多いです。
>
> 勝手のわかるレギュラーっぽい方とか英語にそれなりに自信のある方とかがサポート入っていただけると嬉しいんですが、anyone?
}}
