* ‘æ20 9‰ñAsakusa.rb (2013-04-30)
{{mail(retsu.kitagawa@gmail.com,1367296194)
›“ˆ‚³‚ñ


19ã–ì’†‰›Œû—¹‰ğ‚µ‚Ü‚µ‚½B
”O‚Ì‚½‚ßA–l‚Ì“d˜b”Ô†‚Í08031232883‚Å‚·B


‚»‚ê‚Å‚Í‚Ç‚¤‚¼‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B


–kì
?
Sent from Mailbox for iPhone

On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>
wrote:

> ›“ˆ(@trmmy)‚Å‚·
> –kì‚³‚ñ
> ‚Í‚¶‚ß‚Ü‚µ‚Ä
> ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B•‚©‚è‚Ü‚·B
> ‚©‚È‚è‹C•ª‚ªŠy‚É‚È‚è‚Ü‚µ‚½B
> ƒ‰ƒ“ƒfƒB‚ª‚­‚é‚Æ‚¢‚¤‚±‚Æ‚È‚Ì‚Å(thx Randy
> å‚Èƒ~ƒbƒVƒ‡ƒ“‚ÍESM‚Ü‚Å‚ÌƒAƒeƒ“ƒh‚É‚È‚é‚Æv‚¢‚Ü‚·B
> ‚»‚ê‚Å‚ÍA‚Ú‚­‚ç‚Í19 ‚Éã–ì‰w’†‰›Œû‚Å‚¨‚¿‚ ‚Á‚Ä
> ‚¨‚Ó‚½‚è‚ğ‘Ò‚¿ó‚¯‚é‚±‚Æ‚É‚µ‚Ü‚µ‚å‚¤‚©
> ‚±‚ÌƒAƒhƒŒƒX‚©Twitter‚É˜A—‚¢‚ê‚Ä‚à‚ç‚¦‚ê‚Î‚¾‚¢‚½‚¢”½‰‚Å‚«‚é‚Æv‚¢‚Ü‚·
> ‚»‚ñ‚ÈŠ´‚¶‚Å‘åä•v‚Å‚·‚æ‚Ë > ¼“c‚³‚ñ
> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>> Q‰Á‚µ‚Ü‚·B
>>
>> •K—v‚É‰‚¶‚Ä’†“r”¼’[‚È’Ê–ó‚µ‚Æ‚«‚Ü‚·B
>>
>>
>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>
>>> ŠF—l‚Í‚¶‚ß‚Ü‚µ‚ÄB“s“à‚Ì‘åŠw‰@‚É’Ê‚Á‚Ä‚¢‚é–kì‚Æ\‚µ‚Ü‚·B
>>> ï–¡‚ÅRuby‚ğ‚¢‚¶‚Á‚Ä‚¨‚è‚¸‚Á‚Æ‘O‚©‚çƒ[ƒŠƒX‚É‚ÍQ‰Á‚³‚¹‚Ä’¸‚¢‚Ä‚¢‚½‚Ì‚Å‚·‚ª
>>> ¡‰ñ‚Í‚¶‚ß‚Äƒ~[ƒgƒAƒbƒv‚ÉQ‰Á‚³‚¹‚Ä’¸‚«‚½‚¢‚Æv‚Á‚Ä‚¨‚è‚Ü‚·B
>>>
>>> ‰º‹L‚ÌŒ‚Å‚·‚ªA–l‚Å‚æ‚¯‚ê‚ÎŠÈ’P‚È’Ê–ó‚âƒAƒeƒ“ƒh’ö“x‚È‚çƒwƒ‹ƒv‚Å‚«‚é‚©‚Æv‚¢‚Ü‚·B
>>> ‚½‚¾‹Zp“I‚È’m¯‚ª–R‚µ‚¢‚Ì‚Å—§‚¿“ü‚Á‚½˜b‚Í–l‚ª—‰ğ‚Å‚«‚È‚¢‚©‚à‚µ‚ê‚È‚¢‚Ì‚Æƒ~[ƒgƒAƒbƒv‚ÌŸè‚ª‚í‚©‚ç‚È‚¢‚Ì‚Å
>>> ƒTƒ|[ƒg‚Æ‚¢‚¤Œ`‚É‚È‚è‚Ü‚·‚ª...
>>>
>>> ŠÔ‚É‚à—]—T‚ª‚ ‚é‚Ì‚Å‘‚ß‚Éf‚¤‚±‚Æ‚à‚Å‚«‚Ü‚·B
>>> ‚¢‚©‚ª‚Å‚µ‚å‚¤‚©H„›“ˆ‚³‚ñ
>>>
>>>
>>>
>>>
>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>
>>>> ‘Î‰‚¾‚ê‚©‚½‚Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
>>>>
>>>> ›“ˆ‚³‚ñA‚¨\‚µo‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B‚½‚¢‚Ö‚ñ•‚©‚è‚Ü‚·B
>>>>
>>>>
>>>> ‚Ó‚¾‚ñ‘ŠO‚Ì•û‚ª‚¢‚ç‚µ‚½‚ÍA‚¾‚¢‚½‚¢ã–ì‰w‚Ì’†‰›Œû‚Ì‚ ‚½‚è‚Å‘Ò‚¿‡‚í‚¹‚ÄESM‚Éˆê‚ÉoĞ‚µ‚ÄA9‚®‚ç‚¢‚Æ‚©‚É‚Ímeetup‚ğØ‚èã‚°‚Äˆù‚İ‚És‚Á‚½‚è‚·‚é‚±‚Æ‚ª‘½‚¢‚Å‚·B
>>>>
>>>> Ÿè‚Ì‚í‚©‚éƒŒƒMƒ…ƒ‰[‚Á‚Û‚¢•û‚Æ‚©‰pŒê‚É‚»‚ê‚È‚è‚É©M‚Ì‚ ‚é•û‚Æ‚©‚ªƒTƒ|[ƒg“ü‚Á‚Ä‚¢‚½‚¾‚¯‚é‚ÆŠğ‚µ‚¢‚ñ‚Å‚·‚ªAanyone?
>>>
>>>
>>>
>>
> -- 
> archive-> http://qwik.jp/asakusarb/hack209.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1367307074)
›“ˆ‚³‚ñ

‚¢‚ë‚¢‚ë‚Æ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·Iƒoƒbƒ`ƒŠ‚Å‚·B
Ql‚Ü‚Å‚ÉAã–ì‰w‚Ì’†‰›Œû‚ÍA‚¢‚Á‚Â‚à‚±‚Ì‚Ö‚ñ‚Å‘Ò‚¿‡‚í‚¹‚Ä‚Ü‚·B
https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png

’Ê–ó‚à–kì‚³‚ñ‚ª—ˆ‚Ä‚­‚ê‚é‚È‚ç‚Ü‚Á‚½‚­S”z—v‚ç‚È‚»‚¤‚¾‚µAƒ‰ƒ“ƒfƒB‚à“ú–{Œê‚ª‚Æ‚Á‚Ä‚àãè‚Å‚·B

‚»‚ñ‚ÈŠ´‚¶‚Å‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·I


2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>

> ›“ˆ‚³‚ñ
>
> 19ã–ì’†‰›Œû—¹‰ğ‚µ‚Ü‚µ‚½B
> ”O‚Ì‚½‚ßA–l‚Ì“d˜b”Ô†‚Í08031232883‚Å‚·B
>
> ‚»‚ê‚Å‚Í‚Ç‚¤‚¼‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B
>
> –kì
> \
> Sent from Mailbox <https://bit.ly/SZvoJe> for iPhone
>
>
> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>wrote:
>
>> ›“ˆ(@trmmy)‚Å‚·
>>
>> –kì‚³‚ñ
>> ‚Í‚¶‚ß‚Ü‚µ‚Ä
>>
>> ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B•‚©‚è‚Ü‚·B
>> ‚©‚È‚è‹C•ª‚ªŠy‚É‚È‚è‚Ü‚µ‚½B
>>
>> ƒ‰ƒ“ƒfƒB‚ª‚­‚é‚Æ‚¢‚¤‚±‚Æ‚È‚Ì‚Å(thx Randy
>> å‚Èƒ~ƒbƒVƒ‡ƒ“‚ÍESM‚Ü‚Å‚ÌƒAƒeƒ“ƒh‚É‚È‚é‚Æv‚¢‚Ü‚·B
>>
>> ‚»‚ê‚Å‚ÍA‚Ú‚­‚ç‚Í19 ‚Éã–ì‰w’†‰›Œû‚Å‚¨‚¿‚ ‚Á‚Ä
>> ‚¨‚Ó‚½‚è‚ğ‘Ò‚¿ó‚¯‚é‚±‚Æ‚É‚µ‚Ü‚µ‚å‚¤‚©
>> ‚±‚ÌƒAƒhƒŒƒX‚©Twitter‚É˜A—‚¢‚ê‚Ä‚à‚ç‚¦‚ê‚Î‚¾‚¢‚½‚¢”½‰‚Å‚«‚é‚Æv‚¢‚Ü‚·
>>
>> ‚»‚ñ‚ÈŠ´‚¶‚Å‘åä•v‚Å‚·‚æ‚Ë > ¼“c‚³‚ñ
>>
>>
>>
>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>
>>> Q‰Á‚µ‚Ü‚·B
>>>
>>> •K—v‚É‰‚¶‚Ä’†“r”¼’[‚È’Ê–ó‚µ‚Æ‚«‚Ü‚·B
>>>
>>>
>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>
>>>> ŠF—l‚Í‚¶‚ß‚Ü‚µ‚ÄB“s“à‚Ì‘åŠw‰@‚É’Ê‚Á‚Ä‚¢‚é–kì‚Æ\‚µ‚Ü‚·B
>>>> ï–¡‚ÅRuby‚ğ‚¢‚¶‚Á‚Ä‚¨‚è‚¸‚Á‚Æ‘O‚©‚çƒ[ƒŠƒX‚É‚ÍQ‰Á‚³‚¹‚Ä’¸‚¢‚Ä‚¢‚½‚Ì‚Å‚·‚ª
>>>> ¡‰ñ‚Í‚¶‚ß‚Äƒ~[ƒgƒAƒbƒv‚ÉQ‰Á‚³‚¹‚Ä’¸‚«‚½‚¢‚Æv‚Á‚Ä‚¨‚è‚Ü‚·B
>>>>
>>>> ‰º‹L‚ÌŒ‚Å‚·‚ªA–l‚Å‚æ‚¯‚ê‚ÎŠÈ’P‚È’Ê–ó‚âƒAƒeƒ“ƒh’ö“x‚È‚çƒwƒ‹ƒv‚Å‚«‚é‚©‚Æv‚¢‚Ü‚·B
>>>> ‚½‚¾‹Zp“I‚È’m¯‚ª–R‚µ‚¢‚Ì‚Å—§‚¿“ü‚Á‚½˜b‚Í–l‚ª—‰ğ‚Å‚«‚È‚¢‚©‚à‚µ‚ê‚È‚¢‚Ì‚Æƒ~[ƒgƒAƒbƒv‚ÌŸè‚ª‚í‚©‚ç‚È‚¢‚Ì‚Å
>>>> ƒTƒ|[ƒg‚Æ‚¢‚¤Œ`‚É‚È‚è‚Ü‚·‚ª...
>>>>
>>>> ŠÔ‚É‚à—]—T‚ª‚ ‚é‚Ì‚Å‘‚ß‚Éf‚¤‚±‚Æ‚à‚Å‚«‚Ü‚·B
>>>> ‚¢‚©‚ª‚Å‚µ‚å‚¤‚©H„›“ˆ‚³‚ñ
>>>>
>>>>
>>>>
>>>>
>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>
>>>>> ‘Î‰‚¾‚ê‚©‚½‚Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
>>>>>
>>>>> ›“ˆ‚³‚ñA‚¨\‚µo‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B‚½‚¢‚Ö‚ñ•‚©‚è‚Ü‚·B
>>>>>
>>>>>
>>>>> ‚Ó‚¾‚ñ‘ŠO‚Ì•û‚ª‚¢‚ç‚µ‚½‚ÍA‚¾‚¢‚½‚¢ã–ì‰w‚Ì’†‰›Œû‚Ì‚ ‚½‚è‚Å‘Ò‚¿‡‚í‚¹‚ÄESM‚Éˆê‚ÉoĞ‚µ‚ÄA9‚®‚ç‚¢‚Æ‚©‚É‚Ímeetup‚ğØ‚èã‚°‚Äˆù‚İ‚És‚Á‚½‚è‚·‚é‚±‚Æ‚ª‘½‚¢‚Å‚·B
>>>>>
>>>>> Ÿè‚Ì‚í‚©‚éƒŒƒMƒ…ƒ‰[‚Á‚Û‚¢•û‚Æ‚©‰pŒê‚É‚»‚ê‚È‚è‚É©M‚Ì‚ ‚é•û‚Æ‚©‚ªƒTƒ|[ƒg“ü‚Á‚Ä‚¢‚½‚¾‚¯‚é‚ÆŠğ‚µ‚¢‚ñ‚Å‚·‚ªAanyone?
>>>>
>>>>
>>>>
>>>
>>
>


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mail@yukinishijima.net,1367310509)
¼“ˆ‚Å‚·B

Q‰Á‚µ‚Ü‚·B
Kaminari ‚Ì #to_s ‚ª Thread safe ‚¶‚á‚È‚¢‚ç‚µ‚¢–â‘è‚É‚Â‚¢‚ÄAthread ©‘Ì‚Ì•×‹­‚àŒ“‚Ë‚ÄAl‚¦‚½‚¢‚Æv‚¢‚Ü‚·B


2013/4/30 Akira Matsuda <ronnie@dio.jp>

> ›“ˆ‚³‚ñ
>
> ‚¢‚ë‚¢‚ë‚Æ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·Iƒoƒbƒ`ƒŠ‚Å‚·B
> Ql‚Ü‚Å‚ÉAã–ì‰w‚Ì’†‰›Œû‚ÍA‚¢‚Á‚Â‚à‚±‚Ì‚Ö‚ñ‚Å‘Ò‚¿‡‚í‚¹‚Ä‚Ü‚·B
> https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>
> ’Ê–ó‚à–kì‚³‚ñ‚ª—ˆ‚Ä‚­‚ê‚é‚È‚ç‚Ü‚Á‚½‚­S”z—v‚ç‚È‚»‚¤‚¾‚µAƒ‰ƒ“ƒfƒB‚à“ú–{Œê‚ª‚Æ‚Á‚Ä‚àãè‚Å‚·B
>
> ‚»‚ñ‚ÈŠ´‚¶‚Å‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·I
>
>
> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>
>> ›“ˆ‚³‚ñ
>>
>> 19ã–ì’†‰›Œû—¹‰ğ‚µ‚Ü‚µ‚½B
>> ”O‚Ì‚½‚ßA–l‚Ì“d˜b”Ô†‚Í08031232883‚Å‚·B
>>
>> ‚»‚ê‚Å‚Í‚Ç‚¤‚¼‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B
>>
>> –kì
>> \
>> Sent from Mailbox <https://bit.ly/SZvoJe> for iPhone
>>
>>
>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>wrote:
>>
>>> ›“ˆ(@trmmy)‚Å‚·
>>>
>>> –kì‚³‚ñ
>>> ‚Í‚¶‚ß‚Ü‚µ‚Ä
>>>
>>> ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B•‚©‚è‚Ü‚·B
>>> ‚©‚È‚è‹C•ª‚ªŠy‚É‚È‚è‚Ü‚µ‚½B
>>>
>>> ƒ‰ƒ“ƒfƒB‚ª‚­‚é‚Æ‚¢‚¤‚±‚Æ‚È‚Ì‚Å(thx Randy
>>> å‚Èƒ~ƒbƒVƒ‡ƒ“‚ÍESM‚Ü‚Å‚ÌƒAƒeƒ“ƒh‚É‚È‚é‚Æv‚¢‚Ü‚·B
>>>
>>> ‚»‚ê‚Å‚ÍA‚Ú‚­‚ç‚Í19 ‚Éã–ì‰w’†‰›Œû‚Å‚¨‚¿‚ ‚Á‚Ä
>>> ‚¨‚Ó‚½‚è‚ğ‘Ò‚¿ó‚¯‚é‚±‚Æ‚É‚µ‚Ü‚µ‚å‚¤‚©
>>> ‚±‚ÌƒAƒhƒŒƒX‚©Twitter‚É˜A—‚¢‚ê‚Ä‚à‚ç‚¦‚ê‚Î‚¾‚¢‚½‚¢”½‰‚Å‚«‚é‚Æv‚¢‚Ü‚·
>>>
>>> ‚»‚ñ‚ÈŠ´‚¶‚Å‘åä•v‚Å‚·‚æ‚Ë > ¼“c‚³‚ñ
>>>
>>>
>>>
>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>
>>>> Q‰Á‚µ‚Ü‚·B
>>>>
>>>> •K—v‚É‰‚¶‚Ä’†“r”¼’[‚È’Ê–ó‚µ‚Æ‚«‚Ü‚·B
>>>>
>>>>
>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>
>>>>> ŠF—l‚Í‚¶‚ß‚Ü‚µ‚ÄB“s“à‚Ì‘åŠw‰@‚É’Ê‚Á‚Ä‚¢‚é–kì‚Æ\‚µ‚Ü‚·B
>>>>> ï–¡‚ÅRuby‚ğ‚¢‚¶‚Á‚Ä‚¨‚è‚¸‚Á‚Æ‘O‚©‚çƒ[ƒŠƒX‚É‚ÍQ‰Á‚³‚¹‚Ä’¸‚¢‚Ä‚¢‚½‚Ì‚Å‚·‚ª
>>>>> ¡‰ñ‚Í‚¶‚ß‚Äƒ~[ƒgƒAƒbƒv‚ÉQ‰Á‚³‚¹‚Ä’¸‚«‚½‚¢‚Æv‚Á‚Ä‚¨‚è‚Ü‚·B
>>>>>
>>>>> ‰º‹L‚ÌŒ‚Å‚·‚ªA–l‚Å‚æ‚¯‚ê‚ÎŠÈ’P‚È’Ê–ó‚âƒAƒeƒ“ƒh’ö“x‚È‚çƒwƒ‹ƒv‚Å‚«‚é‚©‚Æv‚¢‚Ü‚·B
>>>>> ‚½‚¾‹Zp“I‚È’m¯‚ª–R‚µ‚¢‚Ì‚Å—§‚¿“ü‚Á‚½˜b‚Í–l‚ª—‰ğ‚Å‚«‚È‚¢‚©‚à‚µ‚ê‚È‚¢‚Ì‚Æƒ~[ƒgƒAƒbƒv‚ÌŸè‚ª‚í‚©‚ç‚È‚¢‚Ì‚Å
>>>>> ƒTƒ|[ƒg‚Æ‚¢‚¤Œ`‚É‚È‚è‚Ü‚·‚ª...
>>>>>
>>>>> ŠÔ‚É‚à—]—T‚ª‚ ‚é‚Ì‚Å‘‚ß‚Éf‚¤‚±‚Æ‚à‚Å‚«‚Ü‚·B
>>>>> ‚¢‚©‚ª‚Å‚µ‚å‚¤‚©H„›“ˆ‚³‚ñ
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>
>>>>>> ‘Î‰‚¾‚ê‚©‚½‚Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
>>>>>>
>>>>>> ›“ˆ‚³‚ñA‚¨\‚µo‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B‚½‚¢‚Ö‚ñ•‚©‚è‚Ü‚·B
>>>>>>
>>>>>>
>>>>>> ‚Ó‚¾‚ñ‘ŠO‚Ì•û‚ª‚¢‚ç‚µ‚½‚ÍA‚¾‚¢‚½‚¢ã–ì‰w‚Ì’†‰›Œû‚Ì‚ ‚½‚è‚Å‘Ò‚¿‡‚í‚¹‚ÄESM‚Éˆê‚ÉoĞ‚µ‚ÄA9‚®‚ç‚¢‚Æ‚©‚É‚Ímeetup‚ğØ‚èã‚°‚Äˆù‚İ‚És‚Á‚½‚è‚·‚é‚±‚Æ‚ª‘½‚¢‚Å‚·B
>>>>>>
>>>>>> Ÿè‚Ì‚í‚©‚éƒŒƒMƒ…ƒ‰[‚Á‚Û‚¢•û‚Æ‚©‰pŒê‚É‚»‚ê‚È‚è‚É©M‚Ì‚ ‚é•û‚Æ‚©‚ªƒTƒ|[ƒg“ü‚Á‚Ä‚¢‚½‚¾‚¯‚é‚ÆŠğ‚µ‚¢‚ñ‚Å‚·‚ªAanyone?
>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(deeeki@gmail.com,1367314722)
deeeki‚Å‚·B

‚½‚Ô‚ñ1”N‚Ô‚è‚Ì2‰ñ–Ú‚Å‚·‚ªQ‰Á‚µ‚Ü‚·B
ï–¡ŠJ”­‚ğ‚·‚é—\’è‚Å‚·B


On 2013/04/30, at 17:28, Yuki Nishijima <mail@yukinishijima.net> wrote:

> ¼“ˆ‚Å‚·B
> 
> Q‰Á‚µ‚Ü‚·B
> Kaminari ‚Ì #to_s ‚ª Thread safe ‚¶‚á‚È‚¢‚ç‚µ‚¢–â‘è‚É‚Â‚¢‚ÄAthread ©‘Ì‚Ì•×‹­‚àŒ“‚Ë‚ÄAl‚¦‚½‚¢‚Æv‚¢‚Ü‚·B
> 
> 
> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>> ›“ˆ‚³‚ñ
>> 
>> ‚¢‚ë‚¢‚ë‚Æ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·Iƒoƒbƒ`ƒŠ‚Å‚·B
>> Ql‚Ü‚Å‚ÉAã–ì‰w‚Ì’†‰›Œû‚ÍA‚¢‚Á‚Â‚à‚±‚Ì‚Ö‚ñ‚Å‘Ò‚¿‡‚í‚¹‚Ä‚Ü‚·B https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>> 
>> ’Ê–ó‚à–kì‚³‚ñ‚ª—ˆ‚Ä‚­‚ê‚é‚È‚ç‚Ü‚Á‚½‚­S”z—v‚ç‚È‚»‚¤‚¾‚µAƒ‰ƒ“ƒfƒB‚à“ú–{Œê‚ª‚Æ‚Á‚Ä‚àãè‚Å‚·B
>> 
>> ‚»‚ñ‚ÈŠ´‚¶‚Å‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·I
>> 
>> 
>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>> ›“ˆ‚³‚ñ
>>> 
>>> 19ã–ì’†‰›Œû—¹‰ğ‚µ‚Ü‚µ‚½B
>>> ”O‚Ì‚½‚ßA–l‚Ì“d˜b”Ô†‚Í08031232883‚Å‚·B
>>> 
>>> ‚»‚ê‚Å‚Í‚Ç‚¤‚¼‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B
>>> 
>>> –kì
>>> \
>>> Sent from Mailbox for iPhone
>>> 
>>> 
>>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com> wrote:
>>>> ›“ˆ(@trmmy)‚Å‚·
>>>> 
>>>> –kì‚³‚ñ
>>>> ‚Í‚¶‚ß‚Ü‚µ‚Ä
>>>> 
>>>> ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B•‚©‚è‚Ü‚·B
>>>> ‚©‚È‚è‹C•ª‚ªŠy‚É‚È‚è‚Ü‚µ‚½B
>>>> 
>>>> ƒ‰ƒ“ƒfƒB‚ª‚­‚é‚Æ‚¢‚¤‚±‚Æ‚È‚Ì‚Å(thx Randy
>>>> å‚Èƒ~ƒbƒVƒ‡ƒ“‚ÍESM‚Ü‚Å‚ÌƒAƒeƒ“ƒh‚É‚È‚é‚Æv‚¢‚Ü‚·B
>>>> 
>>>> ‚»‚ê‚Å‚ÍA‚Ú‚­‚ç‚Í19 ‚Éã–ì‰w’†‰›Œû‚Å‚¨‚¿‚ ‚Á‚Ä
>>>> ‚¨‚Ó‚½‚è‚ğ‘Ò‚¿ó‚¯‚é‚±‚Æ‚É‚µ‚Ü‚µ‚å‚¤‚©
>>>> ‚±‚ÌƒAƒhƒŒƒX‚©Twitter‚É˜A—‚¢‚ê‚Ä‚à‚ç‚¦‚ê‚Î‚¾‚¢‚½‚¢”½‰‚Å‚«‚é‚Æv‚¢‚Ü‚·
>>>> 
>>>> ‚»‚ñ‚ÈŠ´‚¶‚Å‘åä•v‚Å‚·‚æ‚Ë > ¼“c‚³‚ñ
>>>> 
>>>> 
>>>> 
>>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>>> Q‰Á‚µ‚Ü‚·B
>>>>> 
>>>>> •K—v‚É‰‚¶‚Ä’†“r”¼’[‚È’Ê–ó‚µ‚Æ‚«‚Ü‚·B
>>>>> 
>>>>> 
>>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>>> ŠF—l‚Í‚¶‚ß‚Ü‚µ‚ÄB“s“à‚Ì‘åŠw‰@‚É’Ê‚Á‚Ä‚¢‚é–kì‚Æ\‚µ‚Ü‚·B
>>>>>> ï–¡‚ÅRuby‚ğ‚¢‚¶‚Á‚Ä‚¨‚è‚¸‚Á‚Æ‘O‚©‚çƒ[ƒŠƒX‚É‚ÍQ‰Á‚³‚¹‚Ä’¸‚¢‚Ä‚¢‚½‚Ì‚Å‚·‚ª
>>>>>> ¡‰ñ‚Í‚¶‚ß‚Äƒ~[ƒgƒAƒbƒv‚ÉQ‰Á‚³‚¹‚Ä’¸‚«‚½‚¢‚Æv‚Á‚Ä‚¨‚è‚Ü‚·B
>>>>>> 
>>>>>> ‰º‹L‚ÌŒ‚Å‚·‚ªA–l‚Å‚æ‚¯‚ê‚ÎŠÈ’P‚È’Ê–ó‚âƒAƒeƒ“ƒh’ö“x‚È‚çƒwƒ‹ƒv‚Å‚«‚é‚©‚Æv‚¢‚Ü‚·B
>>>>>> ‚½‚¾‹Zp“I‚È’m¯‚ª–R‚µ‚¢‚Ì‚Å—§‚¿“ü‚Á‚½˜b‚Í–l‚ª—‰ğ‚Å‚«‚È‚¢‚©‚à‚µ‚ê‚È‚¢‚Ì‚Æƒ~[ƒgƒAƒbƒv‚ÌŸè‚ª‚í‚©‚ç‚È‚¢‚Ì‚Å
>>>>>> ƒTƒ|[ƒg‚Æ‚¢‚¤Œ`‚É‚È‚è‚Ü‚·‚ª...
>>>>>> 
>>>>>> ŠÔ‚É‚à—]—T‚ª‚ ‚é‚Ì‚Å‘‚ß‚Éf‚¤‚±‚Æ‚à‚Å‚«‚Ü‚·B
>>>>>> ‚¢‚©‚ª‚Å‚µ‚å‚¤‚©H„›“ˆ‚³‚ñ
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>>> ‘Î‰‚¾‚ê‚©‚½‚Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
>>>>>>> 
>>>>>>> ›“ˆ‚³‚ñA‚¨\‚µo‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B‚½‚¢‚Ö‚ñ•‚©‚è‚Ü‚·B
>>>>>>> 
>>>>>>> ‚Ó‚¾‚ñ‘ŠO‚Ì•û‚ª‚¢‚ç‚µ‚½‚ÍA‚¾‚¢‚½‚¢ã–ì‰w‚Ì’†‰›Œû‚Ì‚ ‚½‚è‚Å‘Ò‚¿‡‚í‚¹‚ÄESM‚Éˆê‚ÉoĞ‚µ‚ÄA9‚®‚ç‚¢‚Æ‚©‚É‚Ímeetup‚ğØ‚èã‚°‚Äˆù‚İ‚És‚Á‚½‚è‚·‚é‚±‚Æ‚ª‘½‚¢‚Å‚·B
>>>>>>> 
>>>>>>> Ÿè‚Ì‚í‚©‚éƒŒƒMƒ…ƒ‰[‚Á‚Û‚¢•û‚Æ‚©‰pŒê‚É‚»‚ê‚È‚è‚É©M‚Ì‚ ‚é•û‚Æ‚©‚ªƒTƒ|[ƒg“ü‚Á‚Ä‚¢‚½‚¾‚¯‚é‚ÆŠğ‚µ‚¢‚ñ‚Å‚·‚ªAanyone?
>> 
>> 
>> 
>> -- 
>> Akira Matsuda<ronnie@dio.jp>
> 
}}
{{mail(kuni-ito@esm.co.jp,1367316950)
ˆÉ“¡‚Å‚·B

’x‚­‚È‚è‚»‚¤‚Å‚·‚ªAQ‰Á‚µ‚Ü‚·B
ƒƒ^ƒvƒƒOƒ‰ƒ~ƒ“Ruby‚ğ“Ç‚à‚¤‚Æv‚¢‚Ü‚·B

2013”N4Œ30“ú 11:38  <deeeki@gmail.com>:
> deeeki‚Å‚·B
>
> ‚½‚Ô‚ñ1”N‚Ô‚è‚Ì2‰ñ–Ú‚Å‚·‚ªQ‰Á‚µ‚Ü‚·B
> ï–¡ŠJ”­‚ğ‚·‚é—\’è‚Å‚·B
>
>
> On 2013/04/30, at 17:28, Yuki Nishijima <mail@yukinishijima.net> wrote:
>
> ¼“ˆ‚Å‚·B
>
> Q‰Á‚µ‚Ü‚·B
> Kaminari ‚Ì #to_s ‚ª Thread safe ‚¶‚á‚È‚¢‚ç‚µ‚¢–â‘è‚É‚Â‚¢‚ÄAthread ©‘Ì‚Ì•×‹­‚àŒ“‚Ë‚ÄAl‚¦‚½‚¢‚Æv‚¢‚Ü‚·B
>
>
> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>
>> ›“ˆ‚³‚ñ
>>
>> ‚¢‚ë‚¢‚ë‚Æ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·Iƒoƒbƒ`ƒŠ‚Å‚·B
>> Ql‚Ü‚Å‚ÉAã–ì‰w‚Ì’†‰›Œû‚ÍA‚¢‚Á‚Â‚à‚±‚Ì‚Ö‚ñ‚Å‘Ò‚¿‡‚í‚¹‚Ä‚Ü‚·B
>> https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>>
>> ’Ê–ó‚à–kì‚³‚ñ‚ª—ˆ‚Ä‚­‚ê‚é‚È‚ç‚Ü‚Á‚½‚­S”z—v‚ç‚È‚»‚¤‚¾‚µAƒ‰ƒ“ƒfƒB‚à“ú–{Œê‚ª‚Æ‚Á‚Ä‚àãè‚Å‚·B
>>
>> ‚»‚ñ‚ÈŠ´‚¶‚Å‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·I
>>
>>
>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>
>>> ›“ˆ‚³‚ñ
>>>
>>> 19ã–ì’†‰›Œû—¹‰ğ‚µ‚Ü‚µ‚½B
>>> ”O‚Ì‚½‚ßA–l‚Ì“d˜b”Ô†‚Í08031232883‚Å‚·B
>>>
>>> ‚»‚ê‚Å‚Í‚Ç‚¤‚¼‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B
>>>
>>> –kì
>>> \
>>> Sent from Mailbox for iPhone
>>>
>>>
>>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>
>>> wrote:
>>>>
>>>> ›“ˆ(@trmmy)‚Å‚·
>>>>
>>>> –kì‚³‚ñ
>>>> ‚Í‚¶‚ß‚Ü‚µ‚Ä
>>>>
>>>> ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B•‚©‚è‚Ü‚·B
>>>> ‚©‚È‚è‹C•ª‚ªŠy‚É‚È‚è‚Ü‚µ‚½B
>>>>
>>>> ƒ‰ƒ“ƒfƒB‚ª‚­‚é‚Æ‚¢‚¤‚±‚Æ‚È‚Ì‚Å(thx Randy
>>>> å‚Èƒ~ƒbƒVƒ‡ƒ“‚ÍESM‚Ü‚Å‚ÌƒAƒeƒ“ƒh‚É‚È‚é‚Æv‚¢‚Ü‚·B
>>>>
>>>> ‚»‚ê‚Å‚ÍA‚Ú‚­‚ç‚Í19 ‚Éã–ì‰w’†‰›Œû‚Å‚¨‚¿‚ ‚Á‚Ä
>>>> ‚¨‚Ó‚½‚è‚ğ‘Ò‚¿ó‚¯‚é‚±‚Æ‚É‚µ‚Ü‚µ‚å‚¤‚©
>>>> ‚±‚ÌƒAƒhƒŒƒX‚©Twitter‚É˜A—‚¢‚ê‚Ä‚à‚ç‚¦‚ê‚Î‚¾‚¢‚½‚¢”½‰‚Å‚«‚é‚Æv‚¢‚Ü‚·
>>>>
>>>> ‚»‚ñ‚ÈŠ´‚¶‚Å‘åä•v‚Å‚·‚æ‚Ë > ¼“c‚³‚ñ
>>>>
>>>>
>>>>
>>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>>>
>>>>> Q‰Á‚µ‚Ü‚·B
>>>>>
>>>>> •K—v‚É‰‚¶‚Ä’†“r”¼’[‚È’Ê–ó‚µ‚Æ‚«‚Ü‚·B
>>>>>
>>>>>
>>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>>>
>>>>>> ŠF—l‚Í‚¶‚ß‚Ü‚µ‚ÄB“s“à‚Ì‘åŠw‰@‚É’Ê‚Á‚Ä‚¢‚é–kì‚Æ\‚µ‚Ü‚·B
>>>>>> ï–¡‚ÅRuby‚ğ‚¢‚¶‚Á‚Ä‚¨‚è‚¸‚Á‚Æ‘O‚©‚çƒ[ƒŠƒX‚É‚ÍQ‰Á‚³‚¹‚Ä’¸‚¢‚Ä‚¢‚½‚Ì‚Å‚·‚ª
>>>>>> ¡‰ñ‚Í‚¶‚ß‚Äƒ~[ƒgƒAƒbƒv‚ÉQ‰Á‚³‚¹‚Ä’¸‚«‚½‚¢‚Æv‚Á‚Ä‚¨‚è‚Ü‚·B
>>>>>>
>>>>>> ‰º‹L‚ÌŒ‚Å‚·‚ªA–l‚Å‚æ‚¯‚ê‚ÎŠÈ’P‚È’Ê–ó‚âƒAƒeƒ“ƒh’ö“x‚È‚çƒwƒ‹ƒv‚Å‚«‚é‚©‚Æv‚¢‚Ü‚·B
>>>>>> ‚½‚¾‹Zp“I‚È’m¯‚ª–R‚µ‚¢‚Ì‚Å—§‚¿“ü‚Á‚½˜b‚Í–l‚ª—‰ğ‚Å‚«‚È‚¢‚©‚à‚µ‚ê‚È‚¢‚Ì‚Æƒ~[ƒgƒAƒbƒv‚ÌŸè‚ª‚í‚©‚ç‚È‚¢‚Ì‚Å
>>>>>> ƒTƒ|[ƒg‚Æ‚¢‚¤Œ`‚É‚È‚è‚Ü‚·‚ª...
>>>>>>
>>>>>> ŠÔ‚É‚à—]—T‚ª‚ ‚é‚Ì‚Å‘‚ß‚Éf‚¤‚±‚Æ‚à‚Å‚«‚Ü‚·B
>>>>>> ‚¢‚©‚ª‚Å‚µ‚å‚¤‚©H„›“ˆ‚³‚ñ
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>>>
>>>>>>> ‘Î‰‚¾‚ê‚©‚½‚Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
>>>>>>>
>>>>>>> ›“ˆ‚³‚ñA‚¨\‚µo‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B‚½‚¢‚Ö‚ñ•‚©‚è‚Ü‚·B
>>>>>>>
>>>>>>>
>>>>>>> ‚Ó‚¾‚ñ‘ŠO‚Ì•û‚ª‚¢‚ç‚µ‚½‚ÍA‚¾‚¢‚½‚¢ã–ì‰w‚Ì’†‰›Œû‚Ì‚ ‚½‚è‚Å‘Ò‚¿‡‚í‚¹‚ÄESM‚Éˆê‚ÉoĞ‚µ‚ÄA9‚®‚ç‚¢‚Æ‚©‚É‚Ímeetup‚ğØ‚èã‚°‚Äˆù‚İ‚És‚Á‚½‚è‚·‚é‚±‚Æ‚ª‘½‚¢‚Å‚·B
>>>>>>>
>>>>>>> Ÿè‚Ì‚í‚©‚éƒŒƒMƒ…ƒ‰[‚Á‚Û‚¢•û‚Æ‚©‰pŒê‚É‚»‚ê‚È‚è‚É©M‚Ì‚ ‚é•û‚Æ‚©‚ªƒTƒ|[ƒg“ü‚Á‚Ä‚¢‚½‚¾‚¯‚é‚ÆŠğ‚µ‚¢‚ñ‚Å‚·‚ªAanyone?
>>>>>>
>>>>>>
>>>>>
>>>>
>>>
>>
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>



--
===============================================
Š”®‰ïĞ@‰i˜aƒVƒXƒeƒ€ƒ}ƒlƒWƒƒ“ƒg
ƒT[ƒrƒXƒvƒƒoƒCƒfƒBƒ“ƒO–‹Æ•”@ˆÉ“¡@–M•F
E-mail: kuni-ito@esm.co.jp
TELF03-5818-7400@ FAXF03-5818-7340
===============================================
}}
{{mail(takayuki.1229@gmail.com,1367317627)
ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B

ï¿½xï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½İ‚Ü‚ï¿½ï¿½ï¿½Bï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½ï¿½ï¿½Ê‚Å‚ï¿½ï¿½ï¿½ï¿½A5/1ï¿½Ü–ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½yï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Äsï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

2013/04/30 19:16ï¿½A"ï¿½É“ï¿½ï¿½Mï¿½F" <kuni-ito@esm.co.jp> ï¿½Ìƒï¿½ï¿½bï¿½Zï¿½[ï¿½W:

> ï¿½É“ï¿½ï¿½Å‚ï¿½ï¿½B
>
> ï¿½xï¿½ï¿½ï¿½È‚è‚»ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Aï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
> ï¿½ï¿½ï¿½^ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½~ï¿½ï¿½Rubyï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>
> 2013ï¿½N4ï¿½ï¿½30ï¿½ï¿½ 11:38  <deeeki@gmail.com>:
>> deeekiï¿½Å‚ï¿½ï¿½B
>>
>> ï¿½ï¿½ï¿½Ô‚ï¿½1ï¿½Nï¿½Ô‚ï¿½ï¿½2ï¿½ï¿½Ú‚Å‚ï¿½ï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>> ï¿½ï–¡ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½Å‚ï¿½ï¿½B
>>
>>
>> On 2013/04/30, at 17:28, Yuki Nishijima <mail@yukinishijima.net> wrote:
>>
>> ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>
>> ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>> Kaminari ï¿½ï¿½ #to_s ï¿½ï¿½ Thread safe ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç‚µï¿½ï¿½ï¿½ï¿½ï¿½É‚Â‚ï¿½ï¿½ÄAthread ï¿½ï¿½ï¿½Ì‚Ì•×‹ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ë‚ÄAï¿½lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>
>>
>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>
>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>
>>> ï¿½ï¿½ï¿½ë‚¢ï¿½ï¿½Æ‚ï¿½ï¿½è‚ªï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Iï¿½oï¿½bï¿½`ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>> ï¿½Qï¿½lï¿½Ü‚Å‚ÉAï¿½ï¿½ï¿½wï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½Ì‚Ö‚ï¿½Å‘Ò‚ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½Ä‚Ü‚ï¿½ï¿½B
>>> https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>>>
>>> ï¿½Ê–ï¿½ï¿½ï¿½kï¿½ì‚³ï¿½ñ‚ª—ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½zï¿½vï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½fï¿½Bï¿½ï¿½ï¿½ï¿½{ï¿½ê‚ªï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>>
>>> ï¿½ï¿½ï¿½ï¿½ÈŠï¿½ï¿½ï¿½ï¿½Å‚ï¿½ë‚µï¿½ï¿½ï¿½ï¿½ï¿½è‚¢ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½I
>>>
>>>
>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>
>>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>>
>>>> 19ï¿½ï¿½ï¿½ï¿½ì’†ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B
>>>> ï¿½Oï¿½Ì‚ï¿½ï¿½ßAï¿½lï¿½Ì“dï¿½bï¿½Ôï¿½ï¿½ï¿½08031232883ï¿½Å‚ï¿½ï¿½B
>>>>
>>>> ï¿½ï¿½ï¿½ï¿½Å‚Í‚Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½ë‚µï¿½ï¿½ï¿½ï¿½ï¿½è‚¢ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>
>>>> ï¿½kï¿½ï¿½
>>>> ï¿½\
>>>> Sent from Mailbox for iPhone
>>>>
>>>>
>>>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>
>>>> wrote:
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½(@trmmy)ï¿½Å‚ï¿½
>>>>>
>>>>> ï¿½kï¿½ì‚³ï¿½ï¿½
>>>>> ï¿½Í‚ï¿½ï¿½ß‚Ü‚ï¿½ï¿½ï¿½
>>>>>
>>>>> ï¿½ï¿½ï¿½è‚ªï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>> ï¿½ï¿½ï¿½È‚ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½yï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚È‚Ì‚ï¿½(thx Randy
>>>>> ï¿½ï¿½Èƒ~ï¿½bï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ESMï¿½Ü‚Å‚ÌƒAï¿½eï¿½ï¿½ï¿½hï¿½É‚È‚ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½Å‚ÍAï¿½Ú‚ï¿½ï¿½ï¿½ï¿½19ï¿½ï¿½ï¿½ï¿½ï¿½Éï¿½ï¿½wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>>> ï¿½ï¿½ï¿½Ó‚ï¿½ï¿½ï¿½ï¿½Ò‚ï¿½ï¿½ó‚¯‚é‚±ï¿½Æ‚É‚ï¿½ï¿½Ü‚ï¿½ï¿½å‚¤ï¿½ï¿½
>>>>> ï¿½ï¿½ï¿½ÌƒAï¿½hï¿½ï¿½ï¿½Xï¿½ï¿½Twitterï¿½É˜Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ç‚¦ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½ÈŠï¿½ï¿½ï¿½ï¿½Å‘ï¿½ï¿½vï¿½Å‚ï¿½ï¿½ï¿½ï¿½ > ï¿½ï¿½ï¿½cï¿½ï¿½ï¿½ï¿½
>>>>>
>>>>>
>>>>>
>>>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>>>>
>>>>>> ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>
>>>>>> ï¿½Kï¿½vï¿½É‰ï¿½ï¿½ï¿½ï¿½Ä’ï¿½ï¿½rï¿½ï¿½ï¿½[ï¿½È’Ê–ó‚µ‚Æ‚ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>
>>>>>>
>>>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>>>>
>>>>>>> ï¿½Fï¿½lï¿½Í‚ï¿½ï¿½ß‚Ü‚ï¿½ï¿½ÄBï¿½sï¿½ï¿½ï¿½Ì‘ï¿½wï¿½@ï¿½É’Ê‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½kï¿½ï¿½Æ\ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>> ï¿½ï–¡ï¿½ï¿½Rubyï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½è‚¸ï¿½ï¿½ï¿½Æ‘Oï¿½ï¿½ï¿½çƒï¿½[ï¿½ï¿½ï¿½Xï¿½É‚ÍQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä’ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½ï¿½
>>>>>>> ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ß‚Äƒ~ï¿½[ï¿½gï¿½Aï¿½bï¿½vï¿½ÉQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>>
>>>>>>> ï¿½ï¿½ï¿½Lï¿½ÌŒï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Aï¿½lï¿½Å‚æ‚¯ï¿½ï¿½ÎŠÈ’Pï¿½È’Ê–ï¿½ï¿½Aï¿½eï¿½ï¿½ï¿½hï¿½ï¿½ï¿½xï¿½È‚ï¿½wï¿½ï¿½ï¿½vï¿½Å‚ï¿½ï¿½é‚©ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½pï¿½Iï¿½È’mï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Í–lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Æƒ~ï¿½[ï¿½gï¿½Aï¿½bï¿½vï¿½Ìï¿½ï¿½è‚ªï¿½í‚©ï¿½ï¿½È‚ï¿½ï¿½Ì‚ï¿½
>>>>>>> ï¿½Tï¿½|ï¿½[ï¿½gï¿½Æ‚ï¿½ï¿½ï¿½ï¿½`ï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½...
>>>>>>>
>>>>>>> ï¿½ï¿½ï¿½Ô‚É‚ï¿½ï¿½]ï¿½Tï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å‘ï¿½ï¿½ß‚Éfï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½å‚¤ï¿½ï¿½ï¿½Hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>>>>
>>>>>>>> ï¿½Î‰ï¿½ï¿½ï¿½ï¿½ê‚©ï¿½ï¿½ï¿½Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
>>>>>>>>
>>>>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½è‚ªï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ñ•‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>>>
>>>>>>>>
>>>>>>>> ï¿½Ó‚ï¿½ï¿½ñ‘ŠOï¿½Ì•ï¿½ï¿½ç‚µï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½Å‘Ò‚ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½ESMï¿½Éˆêï¿½Éoï¿½Ğ‚ï¿½ï¿½ÄA9ï¿½ï¿½ï¿½ï¿½ï¿½ç‚¢ï¿½Æ‚ï¿½ï¿½É‚ï¿½meetupï¿½ï¿½Ø‚ï¿½ã‚°ï¿½Äˆï¿½İ‚Ésï¿½ï¿½ï¿½ï¿½ï¿½è‚·ï¿½é‚±ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>>>>>>>
>>>>>>>> ï¿½ï¿½ï¿½ï¿½Ì‚í‚©ï¿½éƒŒï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Û‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½pï¿½ï¿½É‚ï¿½ï¿½ï¿½È‚ï¿½Éï¿½ï¿½Mï¿½Ì‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Tï¿½|ï¿½[ï¿½gï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŠï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Aanyone?
>>>
>>>
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>
>
>
> --
> ===============================================
> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ğ@ï¿½iï¿½aï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½}ï¿½lï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½g
> ï¿½Tï¿½[ï¿½rï¿½Xï¿½vï¿½ï¿½ï¿½oï¿½Cï¿½fï¿½Bï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Æ•ï¿½ï¿½@ï¿½É“ï¿½ï¿½@ï¿½Mï¿½F
> E-mail: kuni-ito@esm.co.jp
> TELï¿½F03-5818-7400ï¿½@ FAXï¿½F03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/291.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takayuki.1229@gmail.com,1367317818)
ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B

ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½c
ï¿½xï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½İ‚Ü‚ï¿½ï¿½ï¿½Bï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½ï¿½ï¿½Ê‚Å‚ï¿½ï¿½ï¿½ï¿½A5/1ï¿½Ü–ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½yï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Äsï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B


2013/04/30 19:16ï¿½A"ï¿½É“ï¿½ï¿½Mï¿½F" <kuni-ito@esm.co.jp> ï¿½Ìƒï¿½ï¿½bï¿½Zï¿½[ï¿½W:

> ï¿½É“ï¿½ï¿½Å‚ï¿½ï¿½B
>
> ï¿½xï¿½ï¿½ï¿½È‚è‚»ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Aï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
> ï¿½ï¿½ï¿½^ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½~ï¿½ï¿½Rubyï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>
> 2013ï¿½N4ï¿½ï¿½30ï¿½ï¿½ 11:38  <deeeki@gmail.com>:
>> deeekiï¿½Å‚ï¿½ï¿½B
>>
>> ï¿½ï¿½ï¿½Ô‚ï¿½1ï¿½Nï¿½Ô‚ï¿½ï¿½2ï¿½ï¿½Ú‚Å‚ï¿½ï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>> ï¿½ï–¡ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½Å‚ï¿½ï¿½B
>>
>>
>> On 2013/04/30, at 17:28, Yuki Nishijima <mail@yukinishijima.net> wrote:
>>
>> ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>
>> ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>> Kaminari ï¿½ï¿½ #to_s ï¿½ï¿½ Thread safe ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç‚µï¿½ï¿½ï¿½ï¿½ï¿½É‚Â‚ï¿½ï¿½ÄAthread ï¿½ï¿½ï¿½Ì‚Ì•×‹ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ë‚ÄAï¿½lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>
>>
>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>
>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>
>>> ï¿½ï¿½ï¿½ë‚¢ï¿½ï¿½Æ‚ï¿½ï¿½è‚ªï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Iï¿½oï¿½bï¿½`ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>> ï¿½Qï¿½lï¿½Ü‚Å‚ÉAï¿½ï¿½ï¿½wï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½Ì‚Ö‚ï¿½Å‘Ò‚ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½Ä‚Ü‚ï¿½ï¿½B
>>> https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>>>
>>> ï¿½Ê–ï¿½ï¿½ï¿½kï¿½ì‚³ï¿½ñ‚ª—ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½zï¿½vï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½fï¿½Bï¿½ï¿½ï¿½ï¿½{ï¿½ê‚ªï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>>
>>> ï¿½ï¿½ï¿½ï¿½ÈŠï¿½ï¿½ï¿½ï¿½Å‚ï¿½ë‚µï¿½ï¿½ï¿½ï¿½ï¿½è‚¢ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½I
>>>
>>>
>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>
>>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>>
>>>> 19ï¿½ï¿½ï¿½ï¿½ì’†ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B
>>>> ï¿½Oï¿½Ì‚ï¿½ï¿½ßAï¿½lï¿½Ì“dï¿½bï¿½Ôï¿½ï¿½ï¿½08031232883ï¿½Å‚ï¿½ï¿½B
>>>>
>>>> ï¿½ï¿½ï¿½ï¿½Å‚Í‚Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½ë‚µï¿½ï¿½ï¿½ï¿½ï¿½è‚¢ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>
>>>> ï¿½kï¿½ï¿½
>>>> ï¿½\
>>>> Sent from Mailbox for iPhone
>>>>
>>>>
>>>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>
>>>> wrote:
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½(@trmmy)ï¿½Å‚ï¿½
>>>>>
>>>>> ï¿½kï¿½ì‚³ï¿½ï¿½
>>>>> ï¿½Í‚ï¿½ï¿½ß‚Ü‚ï¿½ï¿½ï¿½
>>>>>
>>>>> ï¿½ï¿½ï¿½è‚ªï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>> ï¿½ï¿½ï¿½È‚ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½yï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚È‚Ì‚ï¿½(thx Randy
>>>>> ï¿½ï¿½Èƒ~ï¿½bï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ESMï¿½Ü‚Å‚ÌƒAï¿½eï¿½ï¿½ï¿½hï¿½É‚È‚ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½Å‚ÍAï¿½Ú‚ï¿½ï¿½ï¿½ï¿½19ï¿½ï¿½ï¿½ï¿½ï¿½Éï¿½ï¿½wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>>> ï¿½ï¿½ï¿½Ó‚ï¿½ï¿½ï¿½ï¿½Ò‚ï¿½ï¿½ó‚¯‚é‚±ï¿½Æ‚É‚ï¿½ï¿½Ü‚ï¿½ï¿½å‚¤ï¿½ï¿½
>>>>> ï¿½ï¿½ï¿½ÌƒAï¿½hï¿½ï¿½ï¿½Xï¿½ï¿½Twitterï¿½É˜Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ç‚¦ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½
>>>>>
>>>>> ï¿½ï¿½ï¿½ï¿½ÈŠï¿½ï¿½ï¿½ï¿½Å‘ï¿½ï¿½vï¿½Å‚ï¿½ï¿½ï¿½ï¿½ > ï¿½ï¿½ï¿½cï¿½ï¿½ï¿½ï¿½
>>>>>
>>>>>
>>>>>
>>>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>>>>
>>>>>> ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>
>>>>>> ï¿½Kï¿½vï¿½É‰ï¿½ï¿½ï¿½ï¿½Ä’ï¿½ï¿½rï¿½ï¿½ï¿½[ï¿½È’Ê–ó‚µ‚Æ‚ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>
>>>>>>
>>>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>>>>
>>>>>>> ï¿½Fï¿½lï¿½Í‚ï¿½ï¿½ß‚Ü‚ï¿½ï¿½ÄBï¿½sï¿½ï¿½ï¿½Ì‘ï¿½wï¿½@ï¿½É’Ê‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½kï¿½ï¿½Æ\ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>> ï¿½ï–¡ï¿½ï¿½Rubyï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½è‚¸ï¿½ï¿½ï¿½Æ‘Oï¿½ï¿½ï¿½çƒï¿½[ï¿½ï¿½ï¿½Xï¿½É‚ÍQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä’ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½ï¿½
>>>>>>> ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ß‚Äƒ~ï¿½[ï¿½gï¿½Aï¿½bï¿½vï¿½ÉQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>>
>>>>>>> ï¿½ï¿½ï¿½Lï¿½ÌŒï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Aï¿½lï¿½Å‚æ‚¯ï¿½ï¿½ÎŠÈ’Pï¿½È’Ê–ï¿½ï¿½Aï¿½eï¿½ï¿½ï¿½hï¿½ï¿½ï¿½xï¿½È‚ï¿½wï¿½ï¿½ï¿½vï¿½Å‚ï¿½ï¿½é‚©ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½pï¿½Iï¿½È’mï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Í–lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Æƒ~ï¿½[ï¿½gï¿½Aï¿½bï¿½vï¿½Ìï¿½ï¿½è‚ªï¿½í‚©ï¿½ï¿½È‚ï¿½ï¿½Ì‚ï¿½
>>>>>>> ï¿½Tï¿½|ï¿½[ï¿½gï¿½Æ‚ï¿½ï¿½ï¿½ï¿½`ï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½...
>>>>>>>
>>>>>>> ï¿½ï¿½ï¿½Ô‚É‚ï¿½ï¿½]ï¿½Tï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å‘ï¿½ï¿½ß‚Éfï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½å‚¤ï¿½ï¿½ï¿½Hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>>>>
>>>>>>>> ï¿½Î‰ï¿½ï¿½ï¿½ï¿½ê‚©ï¿½ï¿½ï¿½Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
>>>>>>>>
>>>>>>>> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½è‚ªï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ñ•‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
>>>>>>>>
>>>>>>>>
>>>>>>>> ï¿½Ó‚ï¿½ï¿½ñ‘ŠOï¿½Ì•ï¿½ï¿½ç‚µï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½Å‘Ò‚ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½ESMï¿½Éˆêï¿½Éoï¿½Ğ‚ï¿½ï¿½ÄA9ï¿½ï¿½ï¿½ï¿½ï¿½ç‚¢ï¿½Æ‚ï¿½ï¿½É‚ï¿½meetupï¿½ï¿½Ø‚ï¿½ã‚°ï¿½Äˆï¿½İ‚Ésï¿½ï¿½ï¿½ï¿½ï¿½è‚·ï¿½é‚±ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
>>>>>>>>
>>>>>>>> ï¿½ï¿½ï¿½ï¿½Ì‚í‚©ï¿½éƒŒï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Û‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½pï¿½ï¿½É‚ï¿½ï¿½ï¿½È‚ï¿½Éï¿½ï¿½Mï¿½Ì‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Tï¿½|ï¿½[ï¿½gï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŠï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Aanyone?
>>>
>>>
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>
>
>
> --
> ===============================================
> ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ğ@ï¿½iï¿½aï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½}ï¿½lï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½g
> ï¿½Tï¿½[ï¿½rï¿½Xï¿½vï¿½ï¿½ï¿½oï¿½Cï¿½fï¿½Bï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Æ•ï¿½ï¿½@ï¿½É“ï¿½ï¿½@ï¿½Mï¿½F
> E-mail: kuni-ito@esm.co.jp
> TELï¿½F03-5818-7400ï¿½@ FAXï¿½F03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/291.html
> ML-> asakusarb@qwik.jp
}}
{{mail(takayuki.1229@gmail.com,1367319539)
¼Œ´‚Å‚·B

•¶š‰»‚¯ƒ[ƒ‹‚Ì”Æl„‚Å‚·BBB‚·‚İ‚Ü‚¹‚ñB
‚±‚ê‚à•¶š‰»‚¯‚½‚ç‚Ç‚¤‚µ‚æBBB


2013”N4Œ30“ú 19:15 ˆÉ“¡–M•F <kuni-ito@esm.co.jp>:

> ˆÉ“¡‚Å‚·B
>
> ’x‚­‚È‚è‚»‚¤‚Å‚·‚ªAQ‰Á‚µ‚Ü‚·B
> ƒƒ^ƒvƒƒOƒ‰ƒ~ƒ“Ruby‚ğ“Ç‚à‚¤‚Æv‚¢‚Ü‚·B
>
> 2013”N4Œ30“ú 11:38  <deeeki@gmail.com>:
> > deeeki‚Å‚·B
> >
> > ‚½‚Ô‚ñ1”N‚Ô‚è‚Ì2‰ñ–Ú‚Å‚·‚ªQ‰Á‚µ‚Ü‚·B
> > ï–¡ŠJ”­‚ğ‚·‚é—\’è‚Å‚·B
> >
> >
> > On 2013/04/30, at 17:28, Yuki Nishijima <mail@yukinishijima.net> wrote:
> >
> > ¼“ˆ‚Å‚·B
> >
> > Q‰Á‚µ‚Ü‚·B
> > Kaminari ‚Ì #to_s ‚ª Thread safe ‚¶‚á‚È‚¢‚ç‚µ‚¢–â‘è‚É‚Â‚¢‚ÄAthread ©‘Ì‚Ì•×‹­‚àŒ“‚Ë‚ÄAl‚¦‚½‚¢‚Æv‚¢‚Ü‚·B
> >
> >
> > 2013/4/30 Akira Matsuda <ronnie@dio.jp>
> >>
> >> ›“ˆ‚³‚ñ
> >>
> >> ‚¢‚ë‚¢‚ë‚Æ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·Iƒoƒbƒ`ƒŠ‚Å‚·B
> >> Ql‚Ü‚Å‚ÉAã–ì‰w‚Ì’†‰›Œû‚ÍA‚¢‚Á‚Â‚à‚±‚Ì‚Ö‚ñ‚Å‘Ò‚¿‡‚í‚¹‚Ä‚Ü‚·B
> >> https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
> >>
> >> ’Ê–ó‚à–kì‚³‚ñ‚ª—ˆ‚Ä‚­‚ê‚é‚È‚ç‚Ü‚Á‚½‚­S”z—v‚ç‚È‚»‚¤‚¾‚µAƒ‰ƒ“ƒfƒB‚à“ú–{Œê‚ª‚Æ‚Á‚Ä‚àãè‚Å‚·B
> >>
> >> ‚»‚ñ‚ÈŠ´‚¶‚Å‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·I
> >>
> >>
> >> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
> >>>
> >>> ›“ˆ‚³‚ñ
> >>>
> >>> 19ã–ì’†‰›Œû—¹‰ğ‚µ‚Ü‚µ‚½B
> >>> ”O‚Ì‚½‚ßA–l‚Ì“d˜b”Ô†‚Í08031232883‚Å‚·B
> >>>
> >>> ‚»‚ê‚Å‚Í‚Ç‚¤‚¼‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B
> >>>
> >>> –kì
> >>> \
> >>> Sent from Mailbox for iPhone
> >>>
> >>>
> >>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <
> zeugschl@gmail.com>
> >>> wrote:
> >>>>
> >>>> ›“ˆ(@trmmy)‚Å‚·
> >>>>
> >>>> –kì‚³‚ñ
> >>>> ‚Í‚¶‚ß‚Ü‚µ‚Ä
> >>>>
> >>>> ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B•‚©‚è‚Ü‚·B
> >>>> ‚©‚È‚è‹C•ª‚ªŠy‚É‚È‚è‚Ü‚µ‚½B
> >>>>
> >>>> ƒ‰ƒ“ƒfƒB‚ª‚­‚é‚Æ‚¢‚¤‚±‚Æ‚È‚Ì‚Å(thx Randy
> >>>> å‚Èƒ~ƒbƒVƒ‡ƒ“‚ÍESM‚Ü‚Å‚ÌƒAƒeƒ“ƒh‚É‚È‚é‚Æv‚¢‚Ü‚·B
> >>>>
> >>>> ‚»‚ê‚Å‚ÍA‚Ú‚­‚ç‚Í19 ‚Éã–ì‰w’†‰›Œû‚Å‚¨‚¿‚ ‚Á‚Ä
> >>>> ‚¨‚Ó‚½‚è‚ğ‘Ò‚¿ó‚¯‚é‚±‚Æ‚É‚µ‚Ü‚µ‚å‚¤‚©
> >>>> ‚±‚ÌƒAƒhƒŒƒX‚©Twitter‚É˜A—‚¢‚ê‚Ä‚à‚ç‚¦‚ê‚Î‚¾‚¢‚½‚¢”½‰‚Å‚«‚é‚Æv‚¢‚Ü‚·
> >>>>
> >>>> ‚»‚ñ‚ÈŠ´‚¶‚Å‘åä•v‚Å‚·‚æ‚Ë > ¼“c‚³‚ñ
> >>>>
> >>>>
> >>>>
> >>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
> >>>>>
> >>>>> Q‰Á‚µ‚Ü‚·B
> >>>>>
> >>>>> •K—v‚É‰‚¶‚Ä’†“r”¼’[‚È’Ê–ó‚µ‚Æ‚«‚Ü‚·B
> >>>>>
> >>>>>
> >>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
> >>>>>>
> >>>>>> ŠF—l‚Í‚¶‚ß‚Ü‚µ‚ÄB“s“à‚Ì‘åŠw‰@‚É’Ê‚Á‚Ä‚¢‚é–kì‚Æ\‚µ‚Ü‚·B
> >>>>>> ï–¡‚ÅRuby‚ğ‚¢‚¶‚Á‚Ä‚¨‚è‚¸‚Á‚Æ‘O‚©‚çƒ[ƒŠƒX‚É‚ÍQ‰Á‚³‚¹‚Ä’¸‚¢‚Ä‚¢‚½‚Ì‚Å‚·‚ª
> >>>>>> ¡‰ñ‚Í‚¶‚ß‚Äƒ~[ƒgƒAƒbƒv‚ÉQ‰Á‚³‚¹‚Ä’¸‚«‚½‚¢‚Æv‚Á‚Ä‚¨‚è‚Ü‚·B
> >>>>>>
> >>>>>> ‰º‹L‚ÌŒ‚Å‚·‚ªA–l‚Å‚æ‚¯‚ê‚ÎŠÈ’P‚È’Ê–ó‚âƒAƒeƒ“ƒh’ö“x‚È‚çƒwƒ‹ƒv‚Å‚«‚é‚©‚Æv‚¢‚Ü‚·B
> >>>>>> ‚½‚¾‹Zp“I‚È’m¯‚ª–R‚µ‚¢‚Ì‚Å—§‚¿“ü‚Á‚½˜b‚Í–l‚ª—‰ğ‚Å‚«‚È‚¢‚©‚à‚µ‚ê‚È‚¢‚Ì‚Æƒ~[ƒgƒAƒbƒv‚ÌŸè‚ª‚í‚©‚ç‚È‚¢‚Ì‚Å
> >>>>>> ƒTƒ|[ƒg‚Æ‚¢‚¤Œ`‚É‚È‚è‚Ü‚·‚ª...
> >>>>>>
> >>>>>> ŠÔ‚É‚à—]—T‚ª‚ ‚é‚Ì‚Å‘‚ß‚Éf‚¤‚±‚Æ‚à‚Å‚«‚Ü‚·B
> >>>>>> ‚¢‚©‚ª‚Å‚µ‚å‚¤‚©H„›“ˆ‚³‚ñ
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
> >>>>>>>
> >>>>>>> ‘Î‰‚¾‚ê‚©‚½‚Ì‚ŞB http://twitter.com/vjt/status/329052266847952896
> >>>>>>>
> >>>>>>> ›“ˆ‚³‚ñA‚¨\‚µo‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B‚½‚¢‚Ö‚ñ•‚©‚è‚Ü‚·B
> >>>>>>>
> >>>>>>>
> >>>>>>>
> ‚Ó‚¾‚ñ‘ŠO‚Ì•û‚ª‚¢‚ç‚µ‚½‚ÍA‚¾‚¢‚½‚¢ã–ì‰w‚Ì’†‰›Œû‚Ì‚ ‚½‚è‚Å‘Ò‚¿‡‚í‚¹‚ÄESM‚Éˆê‚ÉoĞ‚µ‚ÄA9‚®‚ç‚¢‚Æ‚©‚É‚Ímeetup‚ğØ‚èã‚°‚Äˆù‚İ‚És‚Á‚½‚è‚·‚é‚±‚Æ‚ª‘½‚¢‚Å‚·B
> >>>>>>>
> >>>>>>> Ÿè‚Ì‚í‚©‚éƒŒƒMƒ…ƒ‰[‚Á‚Û‚¢•û‚Æ‚©‰pŒê‚É‚»‚ê‚È‚è‚É©M‚Ì‚ ‚é•û‚Æ‚©‚ªƒTƒ|[ƒg“ü‚Á‚Ä‚¢‚½‚¾‚¯‚é‚ÆŠğ‚µ‚¢‚ñ‚Å‚·‚ªAanyone?
> >>>>>>
> >>>>>>
> >>>>>
> >>>>
> >>>
> >>
> >>
> >>
> >> --
> >> Akira Matsuda<ronnie@dio.jp>
> >
> >
>
>
>
> --
> ===============================================
> Š”®‰ïĞ ‰i˜aƒVƒXƒeƒ€ƒ}ƒlƒWƒƒ“ƒg
> ƒT[ƒrƒXƒvƒƒoƒCƒfƒBƒ“ƒO–‹Æ•” ˆÉ“¡ –M•F
> E-mail: kuni-ito@esm.co.jp
> TELF03-5818-7400  FAXF03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/291.html
> ML-> asakusarb@qwik.jp
>
}}
