* 第20 9回Asakusa.rb (2013-04-30)
{{mail(retsu.kitagawa@gmail.com,1367296194)
寺嶋さん


19時上野中央口了解しました。
念のため、僕の電話番号は08031232883です。


それではどうぞよろしくお願いします。


北川
?
Sent from Mailbox for iPhone

On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>
wrote:

> 寺嶋(@trmmy)です
> 北川さん
> はじめまして
> ありがとうございます。助かります。
> かなり気分が楽になりました。
> ランディがくるということなので(thx Randy
> 主なミッションはESMまでのアテンドになると思います。
> それでは、ぼくらは19時頃に上野駅中央口でおちあって
> おふたりを待ち受けることにしましょうか
> このアドレスかTwitterに連絡いれてもらえればだいたい反応できると思います
> そんな感じで大丈夫ですよね > 松田さん
> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>> 参加します。
>>
>> 必要に応じて中途半端な通訳しときます。
>>
>>
>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>
>>> 皆様はじめまして。都内の大学院に通っている北川と申します。
>>> 趣味でRubyをいじっておりずっと前からメーリスには参加させて頂いていたのですが
>>> 今回はじめてミートアップに参加させて頂きたいと思っております。
>>>
>>> 下記の件ですが、僕でよければ簡単な通訳やアテンド程度ならヘルプできるかと思います。
>>> ただ技術的な知識が乏しいので立ち入った話は僕が理解できないかもしれないのとミートアップの勝手がわからないので
>>> サポートという形になりますが...
>>>
>>> 時間にも余裕があるので早めに伺うこともできます。
>>> いかがでしょうか？＞寺嶋さん
>>>
>>>
>>>
>>>
>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>
>>>> 対応だれかたのむ。 http://twitter.com/vjt/status/329052266847952896
>>>>
>>>> 寺嶋さん、お申し出ありがとうございます。たいへん助かります。
>>>>
>>>>
>>>> ふだん国外の方がいらした時は、だいたい上野駅の中央口のあたりで待ち合わせてESMに一緒に出社して、9時ぐらいとかにはmeetupを切り上げて飲みに行ったりすることが多いです。
>>>>
>>>> 勝手のわかるレギュラーっぽい方とか英語にそれなりに自信のある方とかがサポート入っていただけると嬉しいんですが、anyone?
>>>
>>>
>>>
>>
> -- 
> archive-> http://qwik.jp/asakusarb/hack209.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1367307074)
寺嶋さん

いろいろとありがとうございます！バッチリです。
参考までに、上野駅の中央口は、いっつもこのへんで待ち合わせてます。
https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png

通訳も北川さんが来てくれるならまったく心配要らなそうだし、ランディも日本語がとっても上手です。

そんな感じでよろしくお願いします！


2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>

> 寺嶋さん
>
> 19時上野中央口了解しました。
> 念のため、僕の電話番号は08031232883です。
>
> それではどうぞよろしくお願いします。
>
> 北川
> ―
> Sent from Mailbox <https://bit.ly/SZvoJe> for iPhone
>
>
> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>wrote:
>
>> 寺嶋(@trmmy)です
>>
>> 北川さん
>> はじめまして
>>
>> ありがとうございます。助かります。
>> かなり気分が楽になりました。
>>
>> ランディがくるということなので(thx Randy
>> 主なミッションはESMまでのアテンドになると思います。
>>
>> それでは、ぼくらは19時頃に上野駅中央口でおちあって
>> おふたりを待ち受けることにしましょうか
>> このアドレスかTwitterに連絡いれてもらえればだいたい反応できると思います
>>
>> そんな感じで大丈夫ですよね > 松田さん
>>
>>
>>
>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>
>>> 参加します。
>>>
>>> 必要に応じて中途半端な通訳しときます。
>>>
>>>
>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>
>>>> 皆様はじめまして。都内の大学院に通っている北川と申します。
>>>> 趣味でRubyをいじっておりずっと前からメーリスには参加させて頂いていたのですが
>>>> 今回はじめてミートアップに参加させて頂きたいと思っております。
>>>>
>>>> 下記の件ですが、僕でよければ簡単な通訳やアテンド程度ならヘルプできるかと思います。
>>>> ただ技術的な知識が乏しいので立ち入った話は僕が理解できないかもしれないのとミートアップの勝手がわからないので
>>>> サポートという形になりますが...
>>>>
>>>> 時間にも余裕があるので早めに伺うこともできます。
>>>> いかがでしょうか？＞寺嶋さん
>>>>
>>>>
>>>>
>>>>
>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>
>>>>> 対応だれかたのむ。 http://twitter.com/vjt/status/329052266847952896
>>>>>
>>>>> 寺嶋さん、お申し出ありがとうございます。たいへん助かります。
>>>>>
>>>>>
>>>>> ふだん国外の方がいらした時は、だいたい上野駅の中央口のあたりで待ち合わせてESMに一緒に出社して、9時ぐらいとかにはmeetupを切り上げて飲みに行ったりすることが多いです。
>>>>>
>>>>> 勝手のわかるレギュラーっぽい方とか英語にそれなりに自信のある方とかがサポート入っていただけると嬉しいんですが、anyone?
>>>>
>>>>
>>>>
>>>
>>
>


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mail@yukinishijima.net,1367310509)
西嶋です。

参加します。
Kaminari の #to_s が Thread safe じゃないらしい問題について、thread 自体の勉強も兼ねて、考えたいと思います。


2013/4/30 Akira Matsuda <ronnie@dio.jp>

> 寺嶋さん
>
> いろいろとありがとうございます！バッチリです。
> 参考までに、上野駅の中央口は、いっつもこのへんで待ち合わせてます。
> https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>
> 通訳も北川さんが来てくれるならまったく心配要らなそうだし、ランディも日本語がとっても上手です。
>
> そんな感じでよろしくお願いします！
>
>
> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>
>> 寺嶋さん
>>
>> 19時上野中央口了解しました。
>> 念のため、僕の電話番号は08031232883です。
>>
>> それではどうぞよろしくお願いします。
>>
>> 北川
>> ―
>> Sent from Mailbox <https://bit.ly/SZvoJe> for iPhone
>>
>>
>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>wrote:
>>
>>> 寺嶋(@trmmy)です
>>>
>>> 北川さん
>>> はじめまして
>>>
>>> ありがとうございます。助かります。
>>> かなり気分が楽になりました。
>>>
>>> ランディがくるということなので(thx Randy
>>> 主なミッションはESMまでのアテンドになると思います。
>>>
>>> それでは、ぼくらは19時頃に上野駅中央口でおちあって
>>> おふたりを待ち受けることにしましょうか
>>> このアドレスかTwitterに連絡いれてもらえればだいたい反応できると思います
>>>
>>> そんな感じで大丈夫ですよね > 松田さん
>>>
>>>
>>>
>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>
>>>> 参加します。
>>>>
>>>> 必要に応じて中途半端な通訳しときます。
>>>>
>>>>
>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>
>>>>> 皆様はじめまして。都内の大学院に通っている北川と申します。
>>>>> 趣味でRubyをいじっておりずっと前からメーリスには参加させて頂いていたのですが
>>>>> 今回はじめてミートアップに参加させて頂きたいと思っております。
>>>>>
>>>>> 下記の件ですが、僕でよければ簡単な通訳やアテンド程度ならヘルプできるかと思います。
>>>>> ただ技術的な知識が乏しいので立ち入った話は僕が理解できないかもしれないのとミートアップの勝手がわからないので
>>>>> サポートという形になりますが...
>>>>>
>>>>> 時間にも余裕があるので早めに伺うこともできます。
>>>>> いかがでしょうか？＞寺嶋さん
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>
>>>>>> 対応だれかたのむ。 http://twitter.com/vjt/status/329052266847952896
>>>>>>
>>>>>> 寺嶋さん、お申し出ありがとうございます。たいへん助かります。
>>>>>>
>>>>>>
>>>>>> ふだん国外の方がいらした時は、だいたい上野駅の中央口のあたりで待ち合わせてESMに一緒に出社して、9時ぐらいとかにはmeetupを切り上げて飲みに行ったりすることが多いです。
>>>>>>
>>>>>> 勝手のわかるレギュラーっぽい方とか英語にそれなりに自信のある方とかがサポート入っていただけると嬉しいんですが、anyone?
>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(deeeki@gmail.com,1367314722)
deeekiです。

たぶん1年ぶりの2回目ですが参加します。
趣味開発をする予定です。


On 2013/04/30, at 17:28, Yuki Nishijima <mail@yukinishijima.net> wrote:

> 西嶋です。
> 
> 参加します。
> Kaminari の #to_s が Thread safe じゃないらしい問題について、thread 自体の勉強も兼ねて、考えたいと思います。
> 
> 
> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>> 寺嶋さん
>> 
>> いろいろとありがとうございます！バッチリです。
>> 参考までに、上野駅の中央口は、いっつもこのへんで待ち合わせてます。 https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>> 
>> 通訳も北川さんが来てくれるならまったく心配要らなそうだし、ランディも日本語がとっても上手です。
>> 
>> そんな感じでよろしくお願いします！
>> 
>> 
>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>> 寺嶋さん
>>> 
>>> 19時上野中央口了解しました。
>>> 念のため、僕の電話番号は08031232883です。
>>> 
>>> それではどうぞよろしくお願いします。
>>> 
>>> 北川
>>> ―
>>> Sent from Mailbox for iPhone
>>> 
>>> 
>>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com> wrote:
>>>> 寺嶋(@trmmy)です
>>>> 
>>>> 北川さん
>>>> はじめまして
>>>> 
>>>> ありがとうございます。助かります。
>>>> かなり気分が楽になりました。
>>>> 
>>>> ランディがくるということなので(thx Randy
>>>> 主なミッションはESMまでのアテンドになると思います。
>>>> 
>>>> それでは、ぼくらは19時頃に上野駅中央口でおちあって
>>>> おふたりを待ち受けることにしましょうか
>>>> このアドレスかTwitterに連絡いれてもらえればだいたい反応できると思います
>>>> 
>>>> そんな感じで大丈夫ですよね > 松田さん
>>>> 
>>>> 
>>>> 
>>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>>> 参加します。
>>>>> 
>>>>> 必要に応じて中途半端な通訳しときます。
>>>>> 
>>>>> 
>>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>>> 皆様はじめまして。都内の大学院に通っている北川と申します。
>>>>>> 趣味でRubyをいじっておりずっと前からメーリスには参加させて頂いていたのですが
>>>>>> 今回はじめてミートアップに参加させて頂きたいと思っております。
>>>>>> 
>>>>>> 下記の件ですが、僕でよければ簡単な通訳やアテンド程度ならヘルプできるかと思います。
>>>>>> ただ技術的な知識が乏しいので立ち入った話は僕が理解できないかもしれないのとミートアップの勝手がわからないので
>>>>>> サポートという形になりますが...
>>>>>> 
>>>>>> 時間にも余裕があるので早めに伺うこともできます。
>>>>>> いかがでしょうか？＞寺嶋さん
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>>> 対応だれかたのむ。 http://twitter.com/vjt/status/329052266847952896
>>>>>>> 
>>>>>>> 寺嶋さん、お申し出ありがとうございます。たいへん助かります。
>>>>>>> 
>>>>>>> ふだん国外の方がいらした時は、だいたい上野駅の中央口のあたりで待ち合わせてESMに一緒に出社して、9時ぐらいとかにはmeetupを切り上げて飲みに行ったりすることが多いです。
>>>>>>> 
>>>>>>> 勝手のわかるレギュラーっぽい方とか英語にそれなりに自信のある方とかがサポート入っていただけると嬉しいんですが、anyone?
>> 
>> 
>> 
>> -- 
>> Akira Matsuda<ronnie@dio.jp>
> 
}}
{{mail(kuni-ito@esm.co.jp,1367316950)
伊藤です。

遅くなりそうですが、参加します。
メタプログラミンRubyを読もうと思います。

2013年4月30日 11:38  <deeeki@gmail.com>:
> deeekiです。
>
> たぶん1年ぶりの2回目ですが参加します。
> 趣味開発をする予定です。
>
>
> On 2013/04/30, at 17:28, Yuki Nishijima <mail@yukinishijima.net> wrote:
>
> 西嶋です。
>
> 参加します。
> Kaminari の #to_s が Thread safe じゃないらしい問題について、thread 自体の勉強も兼ねて、考えたいと思います。
>
>
> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>
>> 寺嶋さん
>>
>> いろいろとありがとうございます！バッチリです。
>> 参考までに、上野駅の中央口は、いっつもこのへんで待ち合わせてます。
>> https://www.dropbox.com/s/mz62p0ubvdaf5q3/ueno_station.png
>>
>> 通訳も北川さんが来てくれるならまったく心配要らなそうだし、ランディも日本語がとっても上手です。
>>
>> そんな感じでよろしくお願いします！
>>
>>
>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>
>>> 寺嶋さん
>>>
>>> 19時上野中央口了解しました。
>>> 念のため、僕の電話番号は08031232883です。
>>>
>>> それではどうぞよろしくお願いします。
>>>
>>> 北川
>>> ―
>>> Sent from Mailbox for iPhone
>>>
>>>
>>> On Tue, Apr 30, 2013 at 12:28 PM, zeugschl@gmail.com <zeugschl@gmail.com>
>>> wrote:
>>>>
>>>> 寺嶋(@trmmy)です
>>>>
>>>> 北川さん
>>>> はじめまして
>>>>
>>>> ありがとうございます。助かります。
>>>> かなり気分が楽になりました。
>>>>
>>>> ランディがくるということなので(thx Randy
>>>> 主なミッションはESMまでのアテンドになると思います。
>>>>
>>>> それでは、ぼくらは19時頃に上野駅中央口でおちあって
>>>> おふたりを待ち受けることにしましょうか
>>>> このアドレスかTwitterに連絡いれてもらえればだいたい反応できると思います
>>>>
>>>> そんな感じで大丈夫ですよね > 松田さん
>>>>
>>>>
>>>>
>>>> 2013/4/30 Randy Morgan <digital.ipseity@gmail.com>
>>>>>
>>>>> 参加します。
>>>>>
>>>>> 必要に応じて中途半端な通訳しときます。
>>>>>
>>>>>
>>>>> 2013/4/30 Retsu Kitagawa <retsu.kitagawa@gmail.com>
>>>>>>
>>>>>> 皆様はじめまして。都内の大学院に通っている北川と申します。
>>>>>> 趣味でRubyをいじっておりずっと前からメーリスには参加させて頂いていたのですが
>>>>>> 今回はじめてミートアップに参加させて頂きたいと思っております。
>>>>>>
>>>>>> 下記の件ですが、僕でよければ簡単な通訳やアテンド程度ならヘルプできるかと思います。
>>>>>> ただ技術的な知識が乏しいので立ち入った話は僕が理解できないかもしれないのとミートアップの勝手がわからないので
>>>>>> サポートという形になりますが...
>>>>>>
>>>>>> 時間にも余裕があるので早めに伺うこともできます。
>>>>>> いかがでしょうか？＞寺嶋さん
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> 2013/4/30 Akira Matsuda <ronnie@dio.jp>
>>>>>>>
>>>>>>> 対応だれかたのむ。 http://twitter.com/vjt/status/329052266847952896
>>>>>>>
>>>>>>> 寺嶋さん、お申し出ありがとうございます。たいへん助かります。
>>>>>>>
>>>>>>>
>>>>>>> ふだん国外の方がいらした時は、だいたい上野駅の中央口のあたりで待ち合わせてESMに一緒に出社して、9時ぐらいとかにはmeetupを切り上げて飲みに行ったりすることが多いです。
>>>>>>>
>>>>>>> 勝手のわかるレギュラーっぽい方とか英語にそれなりに自信のある方とかがサポート入っていただけると嬉しいんですが、anyone?
>>>>>>
>>>>>>
>>>>>
>>>>
>>>
>>
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>



--
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
