* 第210回Asakusa.rb (2013-05-07)
{{mail(takkanm@gmail.com,1367834742)
明日は 5 月最初のミートアップです。

明日は上野の E 和が使えないため、他に候補がなければ、
浅草の白金台にある COOKPAD さんでの開催になります。

わたし明日はプロジェクトの歓迎会のため欠席です。
}}
{{mail(takai.naoto@gmail.com,1367886912)
高井です。mrknの代理でメールしておきます。

とりあえず会場をおさえましたが、月初の全体会議があるため、19時以前には会場を提供できません。
それ以前にいらしゃっても入場することができませんので、ご注意ください。

また、20時以降の入場については正面玄関が閉まるため、夜間通用口からの出入りとなります。
Twitterで @mrkn までメンションしてください。（私は不参加の予定なので、私宛にメンションいただいても対応できません）

なお、会場所在地の地図は下記になります。
http://info.cookpad.com/location

以上、よろしくお願いします。

2013年5月6日 19:05  <takkanm@gmail.com>:
> 明日は 5 月最初のミートアップです。
>
> 明日は上野の E 和が使えないため、他に候補がなければ、
> 浅草の白金台にある COOKPAD さんでの開催になります。
>
> わたし明日はプロジェクトの歓迎会のため欠席です。



-- 
TAKAI Naoto / takai@recompile.net
}}
{{mail(shibata.hiroshi@gmail.com,1367889502)
たださん、まちゅさんと tDiary の話をしに行こうと思います。
RailsConf に参加した人から感想を聞きたいです!

2013年5月6日 19:05  <takkanm@gmail.com>:
> 明日は 5 月最初のミートアップです。
>
> 明日は上野の E 和が使えないため、他に候補がなければ、
> 浅草の白金台にある COOKPAD さんでの開催になります。
>
> わたし明日はプロジェクトの歓迎会のため欠席です。



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(kwappa.856@gmail.com,1367889745)
塩谷 (kwappa) です。

ドアマンできますので、20時以降到着の方は何らかの手段で
mention いただければ裏口からご案内します。


2013年5月7日 10:18 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>:

> たださん、まちゅさんと tDiary の話をしに行こうと思います。
> RailsConf に参加した人から感想を聞きたいです!
>
> 2013年5月6日 19:05  <takkanm@gmail.com>:
> > 明日は 5 月最初のミートアップです。
> >
> > 明日は上野の E 和が使えないため、他に候補がなければ、
> > 浅草の白金台にある COOKPAD さんでの開催になります。
> >
> > わたし明日はプロジェクトの歓迎会のため欠席です。
>
>
>
> --
> SHIBATA Hiroshi shibata.hiroshi@gmail.com
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack210.html
> ML-> asakusarb@qwik.jp
>



-- 
----------------------------------------------------------------
SHIOYA, Hiromu (kwappa)

  kwappa.856@gmail.com
  http://www.kwappa.net/
  http://twitter.com/kwappa
----------------------------------------------------------------
}}
{{mail(usa@garbagecollect.jp,1367894153)
こんにちは、なかむら(う)です。

COOKPADさんには行ったことないので参加してみます。
会場提供ありがとうございます!
(あ、いつも書いてないけど永和さんもいつもありがとうございます!)

RubyKaigiの準備をしないと、と考えています。


とりあえず19時以降ということはわかりましたが、入館方法とかに
ついては http://qwik.jp/asakusarb/hack173.html に準ずるって
ことでいいんでしょうか?


In message "[asakusarb:4245] 第210回Asakusa.rb (2013-05-07)"
    on May.06,2013 19:05:19, <takkanm@gmail.com> wrote:
> 明日は 5 月最初のミートアップです。
> 
> 明日は上野の E 和が使えないため、他に候補がなければ、
> 浅草の白金台にある COOKPAD さんでの開催になります。
> 
> わたし明日はプロジェクトの歓迎会のため欠席です。


それでは。
-- 
U.Nakamura <usa@garbagecollect.jp>
}}
{{mail(mrkn@mrkn.jp,1367904500)
むらたです。

【20時以降の入り方】
裏口のインターホンで 501 をコールしていただければ、
下まで迎えに行かずにドアを開けることができます〜

2013年5月7日 11:35 U.Nakamura <usa@garbagecollect.jp>:
> こんにちは、なかむら(う)です。
>
> COOKPADさんには行ったことないので参加してみます。
> 会場提供ありがとうございます!
> (あ、いつも書いてないけど永和さんもいつもありがとうございます!)
>
> RubyKaigiの準備をしないと、と考えています。
>
>
> とりあえず19時以降ということはわかりましたが、入館方法とかに
> ついては http://qwik.jp/asakusarb/hack173.html に準ずるって
> ことでいいんでしょうか?
>
>
> In message "[asakusarb:4245] 第210回Asakusa.rb (2013-05-07)"
>     on May.06,2013 19:05:19, <takkanm@gmail.com> wrote:
>> 明日は 5 月最初のミートアップです。
>>
>> 明日は上野の E 和が使えないため、他に候補がなければ、
>> 浅草の白金台にある COOKPAD さんでの開催になります。
>>
>> わたし明日はプロジェクトの歓迎会のため欠席です。
>
>
> それでは。
> --
> U.Nakamura <usa@garbagecollect.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack210.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(s@makimoto.org,1367904900)
牧本といいます。

会場が職場から近いので参加させてください。
ミートアップには初参加です。
よろしくお願いします。


2013年5月7日 14:27 Kenta Murata <mrkn@mrkn.jp>:

> むらたです。
>
> 【20時以降の入り方】
> 裏口のインターホンで 501 をコールしていただければ、
> 下まで迎えに行かずにドアを開けることができます〜
>
> 2013年5月7日 11:35 U.Nakamura <usa@garbagecollect.jp>:
> > こんにちは、なかむら(う)です。
> >
> > COOKPADさんには行ったことないので参加してみます。
> > 会場提供ありがとうございます!
> > (あ、いつも書いてないけど永和さんもいつもありがとうございます!)
> >
> > RubyKaigiの準備をしないと、と考えています。
> >
> >
> > とりあえず19時以降ということはわかりましたが、入館方法とかに
> > ついては http://qwik.jp/asakusarb/hack173.html に準ずるって
> > ことでいいんでしょうか?
> >
> >
> > In message "[asakusarb:4245] 第210回Asakusa.rb (2013-05-07)"
> >     on May.06,2013 19:05:19, <takkanm@gmail.com> wrote:
> >> 明日は 5 月最初のミートアップです。
> >>
> >> 明日は上野の E 和が使えないため、他に候補がなければ、
> >> 浅草の白金台にある COOKPAD さんでの開催になります。
> >>
> >> わたし明日はプロジェクトの歓迎会のため欠席です。
> >
> >
> > それでは。
> > --
> > U.Nakamura <usa@garbagecollect.jp>
> >
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack210.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack210.html
> ML-> asakusarb@qwik.jp
>



-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
