* 5,6 月の会場提供のお願い
{{mail(takkanm@gmail.com,1367387943)
5 月になってそうそうですが、
ミートアップのときに上野 E 和で提供している部屋が、
5, 6 と諸事情により提供できないことになりました。
(7 月からは大丈夫です

ということで、5, 6 月に会場を提供してくれる場所を募集しております
(転々としてもいいのかなぁ
}}
{{mail(mrkn@mrkn.jp,1367418546)
村田です。

白金台で良ければ毎週確保します。

On Tuesday, April 30, 2013, wrote:

> 5 月になってそうそうですが、
> ミートアップのときに上野 E 和で提供している部屋が、
> 5, 6 と諸事情により提供できないことになりました。
> (7 月からは大丈夫です
>
> ということで、5, 6 月に会場を提供してくれる場所を募集しております
> (転々としてもいいのかなぁ
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
