* 第211回Asakusa.rb (2013-05-14)
{{mail(mrkn@mrkn.jp,1368393153)
村田です。

明日はミートアップの日です。
このまま行けば浅草の白金台にある COOKPAD で開催することになります。
# 他に候補地はあるでしょうか？

19時少し前から私が 5F の会場でスタンバイしておきます。

20時に正面玄関が施錠されてしまいますので、20時過ぎに到着される方は
通用口で 501 をコールしてください。

--
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1368404511)
柴田です。

福岡出張中なので浅草の白金台会場は欠席します。
浅草の天神会場で nagachika さんとリリース作業をやります。たぶん。

2013年5月13日 6:12 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 明日はミートアップの日です。
> このまま行けば浅草の白金台にある COOKPAD で開催することになります。
> # 他に候補地はあるでしょうか？
>
> 19時少し前から私が 5F の会場でスタンバイしておきます。
>
> 20時に正面玄関が施錠されてしまいますので、20時過ぎに到着される方は
> 通用口で 501 をコールしてください。
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/295.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1368428661)
午後の作業場所を確保できたので、参加します!!
}}
{{mail(gunjisatoshi@gmail.com,1368446708)
郡司です。

会場提供ありがとうございます。久しぶりに参加できそうです。
るびまをがんばります‥‥。

2013年5月13日 16:03 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 午後の作業場所を確保できたので、参加します!!
>
> --
> archive-> http://qwik.jp/asakusarb/hack211.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ken97531@gmail.com,1368447350)
西村です。

会場提供ありがとうございます。
久しぶりに参加します。
2013/05/13 21:05 "Satoshi GUNJI" <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場提供ありがとうございます。久しぶりに参加できそうです。
> るびまをがんばります‥‥。
>
> 2013年5月13日 16:03 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 午後の作業場所を確保できたので、参加します!!
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack211.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack211.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(igaiga@gmail.com,1368486275)
いがいがです。

会場提供ありがとうございます。
参加しますー！
講師業やります。



2013年5月13日 21:15 Ken Nishimura <ken97531@gmail.com>:

> 西村です。
>
> 会場提供ありがとうございます。
> 久しぶりに参加します。
> 2013/05/13 21:05 "Satoshi GUNJI" <gunjisatoshi@gmail.com>:
>
> 郡司です。
>>
>> 会場提供ありがとうございます。久しぶりに参加できそうです。
>> るびまをがんばります‥‥。
>>
>> 2013年5月13日 16:03 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > 午後の作業場所を確保できたので、参加します!!
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack211.html
>> > ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack211.html
>> ML-> asakusarb@qwik.jp
>>
>


-- 
igaiga@gmail.com
}}
{{mail(mrkn@mrkn.jp,1368489678)
村田です。

本日の会場は、弊社の都合でラウンジではなくて大会議室になります。
5F の弊社入り口から中に入り左へ進み、
キッチンとは反対方向の通路へ入ってつきあたりの会議室になります。

また、本日はドアマンをやる私の都合で22時に解散とさせてください。
以上、よろしくお願いします。

2013年5月14日 8:04 Kuniaki IGARASHI <igaiga@gmail.com>:
> いがいがです。
>
> 会場提供ありがとうございます。
> 参加しますー！
> 講師業やります。
>
>
>
> 2013年5月13日 21:15 Ken Nishimura <ken97531@gmail.com>:
>
>> 西村です。
>>
>> 会場提供ありがとうございます。
>> 久しぶりに参加します。
>>
>> 2013/05/13 21:05 "Satoshi GUNJI" <gunjisatoshi@gmail.com>:
>>
>>> 郡司です。
>>>
>>> 会場提供ありがとうございます。久しぶりに参加できそうです。
>>> るびまをがんばります‥‥。
>>>
>>> 2013年5月13日 16:03 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> > 午後の作業場所を確保できたので、参加します!!
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/hack211.html
>>> > ML-> asakusarb@qwik.jp
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack211.html
>>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> igaiga@gmail.com
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kuni-ito@esm.co.jp,1368496975)
伊藤です。

会場提供、ドアマンありがとうございます。
参加します。
action_argsの挙動で気になるところがあるので、相談したいです。
}}
{{mail(paul@mobalean.com,1368497890)
Paulです。久しぶりに参加します。

以前に、笹田先生がRuby会議のAsakusa.rb/trbmeetup共同イベントについて連絡しました。そろそろ、Ruby会議が開催するので、イベントについて、相談したいです。
}}
{{mail(shintaro.kakutani@gmail.com,1368500723)
そうだ。今日はRubyKajaのことを相談したいのでした。



-- 
Kakutani Shintaro
}}
{{mail(takkanm@gmail.com,1368506743)
takkanm です。 20:30 過ぎるかもですが行こうかと思います


2013/5/14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> そうだ。今日はRubyKajaのことを相談したいのでした。
>
>
>
> --
> Kakutani Shintaro
>
>
>
}}
{{mail(shimura-hir@obun.jp,1368514959)
久しぶりに参加します。宜しくお願いします
		志村 弘之

In message "[asakusarb:4275] Re: 第211回Asakusa.rb (2013-05-14)", 
<CA+MshQpzyE4ghzC4HJNjkYPOow=LjZrBi=0Nn11PWb3yfFx9dQ@mail.gmail.com>, 
takkanm@gmail.com wrote...
 >takkanm です。 20:30 過ぎるかもですが行こうかと思います
---------------------------------------+---------+---------+以上 2013/5/14

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(yu@mochaffi.com,1368523364)
かわもとです。
参加します、よろしくお願いします。


2013年5月14日 16:02 H.Shimura <shimura-hir@obun.jp>:

> 久しぶりに参加します。宜しくお願いします
>                 志村 弘之
>
> In message "[asakusarb:4275] Re: 第211回Asakusa.rb (2013-05-14)",
> <CA+MshQpzyE4ghzC4HJNjkYPOow=LjZrBi=0Nn11PWb3yfFx9dQ@mail.gmail.com>,
> takkanm@gmail.com wrote...
>  >takkanm です。 20:30 過ぎるかもですが行こうかと思います
> ---------------------------------------+---------+---------+以上 2013/5/14
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack211.html
> ML-> asakusarb@qwik.jp
>
}}
