* 第215回Asakusa.rb (2013-06-11)
{{mail(kuni-ito@esm.co.jp,1370599039)
伊藤です。

来週火曜は 215 回目のミートアップです。

来週から浅草の上野にある永和での開催が可能になったので、
上野で19:30からやりたいと思っています。

場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
}}
{{mail(shintaro.kakutani@gmail.com,1370599232)
_zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。

ドアマンだけだとザクさんが来れないな…。

2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp:

> 伊藤です。
>
> 来週火曜は 215 回目のミートアップです。
>
> 来週から浅草の上野にある永和での開催が可能になったので、
> 上野で19:30からやりたいと思っています。
>
> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>
> --
> archive-> http://qwik.jp/asakusarb/hack215.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1370599769)
僕は確か10日に帰るはずなので、火曜日はふつうに参加できると思います！


2013/6/7 Kakutani Shintaro <shintaro.kakutani@gmail.com>

> _zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。
>
> ドアマンだけだとザクさんが来れないな…。
>
> 2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp:
>
> 伊藤です。
>>
>> 来週火曜は 215 回目のミートアップです。
>>
>> 来週から浅草の上野にある永和での開催が可能になったので、
>> 上野で19:30からやりたいと思っています。
>>
>> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack215.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1370600245)
！ おつかれさまです！

2013年6月7日金曜日 Akira Matsuda ronnie@dio.jp:

> 僕は確か10日に帰るはずなので、火曜日はふつうに参加できると思います！
>
>
> 2013/6/7 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >
>
>> _zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。
>>
>> ドアマンだけだとザクさんが来れないな…。
>>
>> 2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp <javascript:_e({}, 'cvml',
>> 'kuni-ito@esm.co.jp');>:
>>
>> 伊藤です。
>>>
>>> 来週火曜は 215 回目のミートアップです。
>>>
>>> 来週から浅草の上野にある永和での開催が可能になったので、
>>> 上野で19:30からやりたいと思っています。
>>>
>>> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack215.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>>
>
>
> --
> Akira Matsuda<ronnie@dio.jp <javascript:_e({}, 'cvml', 'ronnie@dio.jp');>>
>


-- 
Kakutani Shintaro
}}
{{mail(kbaba1001@gmail.com,1370858536)
参加します。馬場一樹と申します。
一年くらい前にメーリスだけ登録して、参加したことがなかったので
初参加ですがよろしくお願いします。


2013年6月7日 19:17 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> ！ おつかれさまです！
>
> 2013年6月7日金曜日 Akira Matsuda ronnie@dio.jp:
>
> 僕は確か10日に帰るはずなので、火曜日はふつうに参加できると思います！
>>
>>
>> 2013/6/7 Kakutani Shintaro <shintaro.kakutani@gmail.com>
>>
>>> _zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。
>>>
>>> ドアマンだけだとザクさんが来れないな…。
>>>
>>> 2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp:
>>>
>>> 伊藤です。
>>>>
>>>> 来週火曜は 215 回目のミートアップです。
>>>>
>>>> 来週から浅草の上野にある永和での開催が可能になったので、
>>>> 上野で19:30からやりたいと思っています。
>>>>
>>>> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack215.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>>
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
