* 第215回Asakusa.rb (2013-06-11)
{{mail(kuni-ito@esm.co.jp,1370599039)
伊藤です。

来週火曜は 215 回目のミートアップです。

来週から浅草の上野にある永和での開催が可能になったので、
上野で19:30からやりたいと思っています。

場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
}}
{{mail(shintaro.kakutani@gmail.com,1370599232)
_zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。

ドアマンだけだとザクさんが来れないな…。

2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp:

> 伊藤です。
>
> 来週火曜は 215 回目のミートアップです。
>
> 来週から浅草の上野にある永和での開催が可能になったので、
> 上野で19:30からやりたいと思っています。
>
> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>
> --
> archive-> http://qwik.jp/asakusarb/hack215.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1370599769)
僕は確か10日に帰るはずなので、火曜日はふつうに参加できると思います！


2013/6/7 Kakutani Shintaro <shintaro.kakutani@gmail.com>

> _zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。
>
> ドアマンだけだとザクさんが来れないな…。
>
> 2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp:
>
> 伊藤です。
>>
>> 来週火曜は 215 回目のミートアップです。
>>
>> 来週から浅草の上野にある永和での開催が可能になったので、
>> 上野で19:30からやりたいと思っています。
>>
>> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack215.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1370600245)
！ おつかれさまです！

2013年6月7日金曜日 Akira Matsuda ronnie@dio.jp:

> 僕は確か10日に帰るはずなので、火曜日はふつうに参加できると思います！
>
>
> 2013/6/7 Kakutani Shintaro <shintaro.kakutani@gmail.com<javascript:_e({}, 'cvml', 'shintaro.kakutani@gmail.com');>
> >
>
>> _zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。
>>
>> ドアマンだけだとザクさんが来れないな…。
>>
>> 2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp <javascript:_e({}, 'cvml',
>> 'kuni-ito@esm.co.jp');>:
>>
>> 伊藤です。
>>>
>>> 来週火曜は 215 回目のミートアップです。
>>>
>>> 来週から浅草の上野にある永和での開催が可能になったので、
>>> 上野で19:30からやりたいと思っています。
>>>
>>> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack215.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>>
>
>
> --
> Akira Matsuda<ronnie@dio.jp <javascript:_e({}, 'cvml', 'ronnie@dio.jp');>>
>


-- 
Kakutani Shintaro
}}
{{mail(kbaba1001@gmail.com,1370858536)
参加します。馬場一樹と申します。
一年くらい前にメーリスだけ登録して、参加したことがなかったので
初参加ですがよろしくお願いします。


2013年6月7日 19:17 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> ！ おつかれさまです！
>
> 2013年6月7日金曜日 Akira Matsuda ronnie@dio.jp:
>
> 僕は確か10日に帰るはずなので、火曜日はふつうに参加できると思います！
>>
>>
>> 2013/6/7 Kakutani Shintaro <shintaro.kakutani@gmail.com>
>>
>>> _zzak においでよ〜と言ったものの、私も火曜日から神戸なのでした…松田さんも柴田さんも西嶋さんも(?)シンガポーだしなあ。こまった。
>>>
>>> ドアマンだけだとザクさんが来れないな…。
>>>
>>> 2013年6月7日金曜日 伊藤邦彦 kuni-ito@esm.co.jp:
>>>
>>> 伊藤です。
>>>>
>>>> 来週火曜は 215 回目のミートアップです。
>>>>
>>>> 来週から浅草の上野にある永和での開催が可能になったので、
>>>> 上野で19:30からやりたいと思っています。
>>>>
>>>> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack215.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>>
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
{{mail(sorah@tubusu.net,1370861636)
参加しますー

2013/6/7 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
>
> 来週火曜は 215 回目のミートアップです。
>
> 来週から浅草の上野にある永和での開催が可能になったので、
> 上野で19:30からやりたいと思っています。
>
> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。

--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1370871591)
上野開催に戻ってきたので、参加します。

--  
Tomohiro Hashidate
Sparrow (http://www.sparrowmailapp.com/?sig)を使って送信

Sparrow (http://www.sparrowmailapp.com/?sig)を使って送信  

日付：2013年6月10日月曜日、時刻：19:53、差出人：Shota Fukumori (sora_h)：

> 参加しますー
>  
> 2013/6/7 伊藤邦彦 <kuni-ito@esm.co.jp (mailto:kuni-ito@esm.co.jp)>:
> > 伊藤です。
> >  
> > 来週火曜は 215 回目のミートアップです。
> >  
> > 来週から浅草の上野にある永和での開催が可能になったので、
> > 上野で19:30からやりたいと思っています。
> >  
> > 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>  
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>  
> --  
> archive-> http://qwik.jp/asakusarb/hack215.html  
> ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
>  
>  


}}
{{mail(gunjisatoshi@gmail.com,1370908328)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加します。

そういえばqwikWebってRuby 1.9以降に対応してたっけ？
という話ができたらなあと思います。



2013年6月7日 18:57 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
>
> 来週火曜は 215 回目のミートアップです。
>
> 来週から浅草の上野にある永和での開催が可能になったので、
> 上野で19:30からやりたいと思っています。
>
> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
>
> --
> archive-> http://qwik.jp/asakusarb/hack215.html
> ML-> asakusarb@qwik.jp
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1370909290)
参加します。


2013年6月11日 8:52 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加します。
>
> そういえばqwikWebってRuby 1.9以降に対応してたっけ？
> という話ができたらなあと思います。
>
>
>
> 2013年6月7日 18:57 伊藤邦彦 <kuni-ito@esm.co.jp>:
> > 伊藤です。
> >
> > 来週火曜は 215 回目のミートアップです。
> >
> > 来週から浅草の上野にある永和での開催が可能になったので、
> > 上野で19:30からやりたいと思っています。
> >
> > 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack215.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack215.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(sakuro@2238club.org,1370914103)
さくです。出席しまする。

2013年6月7日 18:57 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
> 来週から浅草の上野にある永和での開催が可能になったので、
> 上野で19:30からやりたいと思っています。
>
> --
> OZAWA Sakuro
>
}}
{{mail(shibata.hiroshi@gmail.com,1370921061)
ちょうど meetup の時間にシンガポール出発なので
今週は飛行機の中で 1人 meetup を開催することにします!

--
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1370921713)
(2013/06/07 18:57), 伊藤邦彦 wrote:
> 伊藤です。
> 
> 来週火曜は 215 回目のミートアップです。
> 
> 来週から浅草の上野にある永和での開催が可能になったので、
> 上野で19:30からやりたいと思っています。
> 
> 場所と入館方法については http://qwik.jp/asakusarb/esm_ueno.html を参照して下さい。
> 
なるべく行きたいと思っています。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(hirakuro@gmail.com,1370922241)
参加します。
初参加となりますが、どうぞよろしくお願いいたします!
}}
{{mail(takkanm@gmail.com,1370938414)
今日は zzak さん来る予定で、松田さんが上野駅 7:30 で待合せしてるみたいです。
が、どなたか他に一緒に待合せにいっていただけると助かるかも〜なので、お願いします。

https://twitter.com/a_matsuda/status/344331698651148290

2013年6月11日 12:43 KURODA Hiraku <hirakuro@gmail.com>:
> 参加します。
> 初参加となりますが、どうぞよろしくお願いいたします!
}}
{{mail(mrkn@mrkn.jp,1370940565)
村田です。

雨ですね。
今回はお休みします。

2013年6月11日 17:13  <takkanm@gmail.com>:
> 今日は zzak さん来る予定で、松田さんが上野駅 7:30 で待合せしてるみたいです。
> が、どなたか他に一緒に待合せにいっていただけると助かるかも〜なので、お願いします。
>
> https://twitter.com/a_matsuda/status/344331698651148290
>
> 2013年6月11日 12:43 KURODA Hiraku <hirakuro@gmail.com>:
>> 参加します。
>> 初参加となりますが、どうぞよろしくお願いいたします!



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(sakuro@2238club.org,1370947434)
さくです。

所用ができてしまったので、やっぱり欠席いたします。

2013年6月11日火曜日 OZAWA Sakuro sakuro@2238club.org:

> さくです。出席しまする。
>
> 2013年6月7日 18:57 伊藤邦彦 <kuni-ito@esm.co.jp <javascript:;>>:
> >
> > 来週から浅草の上野にある永和での開催が可能になったので、
> > 上野で19:30からやりたいと思っています。
> >
> > --
> > OZAWA Sakuro
> >
>


-- 
OZAWA Sakuro
}}
