* 第216回Asakusa.rb (2013-06-18)
{{mail(shintaro.kakutani@gmail.com,1371435508)
明日、6/18のmeetupは上野の永和で開催予定です。
http://qwik.jp/asakusarb/esm_ueno.html

@_zzak がまだ日本にいるので、参加したいらしく、
またビール会議したい〜とのことなので、
テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!

2013/6/17 Chris Salzberg <chrissalzberg@gmail.com>:
> 私もぜひ今回（はじめて）参加したいと思います！
>
>
> 2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>
>>
>> ってありますでしょうか。久々に参加してもくもくしたいと思っています。
>>
>> いつももくもく会場を当てにするばかりですいません。各社各者のみなさま、大変助かってます。
>

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1371440276)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

そろそろEuRuKo 2013について思いを馳せようと思います。
（まだ往復の航空券とホテルとEuRuKo 2013チケットを押さえただけの状態）


2013年6月17日 11:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 明日、6/18のmeetupは上野の永和で開催予定です。
> http://qwik.jp/asakusarb/esm_ueno.html
>
> @_zzak がまだ日本にいるので、参加したいらしく、
> またビール会議したい〜とのことなので、
> テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!
>
> 2013/6/17 Chris Salzberg <chrissalzberg@gmail.com>:
>> 私もぜひ今回（はじめて）参加したいと思います！
>>
>>
>> 2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>
>>>
>>> ってありますでしょうか。久々に参加してもくもくしたいと思っています。
>>>
>>> いつももくもく会場を当てにするばかりですいません。各社各者のみなさま、大変助かってます。
>>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack216.html
> ML-> asakusarb@qwik.jp
}}
{{mail(sorah@tubusu.net,1371457829)
さんかします。

2013/6/17 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 明日、6/18のmeetupは上野の永和で開催予定です。
> http://qwik.jp/asakusarb/esm_ueno.html
>
> @_zzak がまだ日本にいるので、参加したいらしく、
> またビール会議したい〜とのことなので、
> テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!

--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1371459295)
参加します。

シンガポールのパイナップルタルトを持っていきます

2013年6月17日 17:30 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> さんかします。
>
> 2013/6/17 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> 明日、6/18のmeetupは上野の永和で開催予定です。
>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>> @_zzak がまだ日本にいるので、参加したいらしく、
>> またビール会議したい〜とのことなので、
>> テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack216.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1371462838)
むらたです。

風邪気味なので、体調が良かったら参加します。

2013年6月17日 17:54 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加します。
>
> シンガポールのパイナップルタルトを持っていきます
>
> 2013年6月17日 17:30 Shota Fukumori (sora_h) <sorah@tubusu.net>:
>> さんかします。
>>
>> 2013/6/17 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> 明日、6/18のmeetupは上野の永和で開催予定です。
>>> http://qwik.jp/asakusarb/esm_ueno.html
>>>
>>> @_zzak がまだ日本にいるので、参加したいらしく、
>>> またビール会議したい〜とのことなので、
>>> テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!
>>
>> --
>> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack216.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack216.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kou@cozmixng.org,1371462894)
須藤です。

若い人と一緒に参加します。

In <CAAez0oZMkp8w=Nj6XHLwJeigP5nFhFXfpzO=AZJ7RO3bXp81Fw@mail.gmail.com>
  "[asakusarb:4415] 第216回Asakusa.rb (2013-06-18)" on Mon, 17 Jun 2013 11:18:06 +0900,
  Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:

> 明日、6/18のmeetupは上野の永和で開催予定です。
> http://qwik.jp/asakusarb/esm_ueno.html
> 
> @_zzak がまだ日本にいるので、参加したいらしく、
> またビール会議したい〜とのことなので、
> テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!
> 
> 2013/6/17 Chris Salzberg <chrissalzberg@gmail.com>:
>> 私もぜひ今回（はじめて）参加したいと思います！
>>
>>
>> 2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>
>>>
>>> ってありますでしょうか。久々に参加してもくもくしたいと思っています。
>>>
>>> いつももくもく会場を当てにするばかりですいません。各社各者のみなさま、大変助かってます。
>>
> 
> -- 
> Kakutani Shintaro
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack216.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(mail@yukinishijima.net,1371464788)
西嶋です。

大量に積み重なった kaminari 業をしに行きます。



2013/6/17 Kouhei Sutou <kou@cozmixng.org>

> 須藤です。
>
> 若い人と一緒に参加します。
>
> In <CAAez0oZMkp8w=Nj6XHLwJeigP5nFhFXfpzO=AZJ7RO3bXp81Fw@mail.gmail.com>
>   "[asakusarb:4415] 第216回Asakusa.rb (2013-06-18)" on Mon, 17 Jun 2013
> 11:18:06 +0900,
>   Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:
>
> > 明日、6/18のmeetupは上野の永和で開催予定です。
> > http://qwik.jp/asakusarb/esm_ueno.html
> >
> > @_zzak がまだ日本にいるので、参加したいらしく、
> > またビール会議したい〜とのことなので、
> > テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!
> >
> > 2013/6/17 Chris Salzberg <chrissalzberg@gmail.com>:
> >> 私もぜひ今回（はじめて）参加したいと思います！
> >>
> >>
> >> 2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>
> >>>
> >>> ってありますでしょうか。久々に参加してもくもくしたいと思っています。
> >>>
> >>> いつももくもく会場を当てにするばかりですいません。各社各者のみなさま、大変助かってます。
> >>
> >
> > --
> > Kakutani Shintaro
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack216.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack216.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(tfortress58@gmail.com,1371468266)
初参加です。よろしくお願いします。

2013年6月17日 19:26 Yuki Nishijima <mail@yukinishijima.net>:
> 西嶋です。
>
> 大量に積み重なった kaminari 業をしに行きます。
>
>
>
> 2013/6/17 Kouhei Sutou <kou@cozmixng.org>
>>
>> 須藤です。
>>
>> 若い人と一緒に参加します。
>>
>> In <CAAez0oZMkp8w=Nj6XHLwJeigP5nFhFXfpzO=AZJ7RO3bXp81Fw@mail.gmail.com>
>>   "[asakusarb:4415] 第216回Asakusa.rb (2013-06-18)" on Mon, 17 Jun 2013
>> 11:18:06 +0900,
>>   Kakutani Shintaro <shintaro.kakutani@gmail.com> wrote:
>>
>> > 明日、6/18のmeetupは上野の永和で開催予定です。
>> > http://qwik.jp/asakusarb/esm_ueno.html
>> >
>> > @_zzak がまだ日本にいるので、参加したいらしく、
>> > またビール会議したい〜とのことなので、
>> > テキトウなタイミングでホッペルポッペルあたりに移動しようと思ってます!
>> >
>> > 2013/6/17 Chris Salzberg <chrissalzberg@gmail.com>:
>> >> 私もぜひ今回（はじめて）参加したいと思います！
>> >>
>> >>
>> >> 2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>
>> >>>
>> >>> ってありますでしょうか。久々に参加してもくもくしたいと思っています。
>> >>>
>> >>> いつももくもく会場を当てにするばかりですいません。各社各者のみなさま、大変助かってます。
>> >>
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack216.html
>> > ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack216.html
>> ML-> asakusarb@qwik.jp
>
>
}}
{{mail(nakahiro@gmail.com,1371480655)
すいません参加出来なさそうです。。。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1371519467)
参加します。


2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>

> すいません参加出来なさそうです。。。
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(chrissalzberg@gmail.com,1371521609)
参加しますが、遅くなると思います。たぶん２０時ぐらいだと思いますが、その場合はインタフォーンで呼び出せば大丈夫でですか？


On Tue, Jun 18, 2013 at 10:37 AM, 松本勝慶 <matsumoto.katsuyoshi@gmail.com>wrote:

> 参加します。
>
>
> 2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>
>
>> すいません参加出来なさそうです。。。
>>
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com
>
}}
{{mail(kuni-ito@esm.co.jp,1371524054)
伊藤です。

参加します。
Rails アプリを作ろうと思います。

2013年6月18日 11:13 Chris Salzberg <chrissalzberg@gmail.com>:
>
> 参加しますが、遅くなると思います。たぶん２０時ぐらいだと思いますが、その場合はインタフォーンで呼び出せば大丈夫でですか？
>
>
> On Tue, Jun 18, 2013 at 10:37 AM, 松本勝慶 <matsumoto.katsuyoshi@gmail.com>
> wrote:
>>
>> 参加します。
>>
>>
>> 2013/6/17 Hiroshi Nakamura <nakahiro@gmail.com>
>>>
>>> すいません参加出来なさそうです。。。
>>
>>
>>
>>
>> --
>> 松本 勝慶
>>
>> Matsumoto, Katsuyoshi
>>
>> matsumoto.katsuyoshi@gmail.com
>
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(takkanm@gmail.com,1371524152)
2013年6月18日 11:13 Chris Salzberg <chrissalzberg@gmail.com>:
> 参加しますが、遅くなると思います。たぶん２０時ぐらいだと思いますが、その場合はインタフォーンで呼び出せば大丈夫でですか？

はい。インターフォンでお願いします。

http://qwik.jp/asakusarb/esm_ueno.html
}}
{{mail(ryota.arai@gmail.com,1371527781)
荒井です。参加します。



2013/06/18 11:55、takkanm@gmail.com のメッセージ:

> 2013年6月18日 11:13 Chris Salzberg <chrissalzberg@gmail.com>:
>> 参加しますが、遅くなると思います。たぶん２０時ぐらいだと思いますが、その場合はインタフォーンで呼び出せば大丈夫でですか？
> 
> はい。インターフォンでお願いします。
> 
> http://qwik.jp/asakusarb/esm_ueno.html
}}
