* 第217回Asakusa.rb (2013-06-25)
{{mail(takkanm@gmail.com,1372082168)
明日は217回目のミートアップです。

誰かがドアマンをしてくれれば、上野の E 和開催にしたいです。

わたしは家の PC を MBA にしたので BOXEN と戯れたいと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1372082423)
途中で帰ってもいいですか…スマヌ…

2013年6月24日月曜日 takkanm@gmail.com:

> 明日は217回目のミートアップです。
>
> 誰かがドアマンをしてくれれば、上野の E 和開催にしたいです。
>
> わたしは家の PC を MBA にしたので BOXEN と戯れたいと思います。
>


-- 
Kakutani Shintaro
}}
{{mail(takkanm@gmail.com,1372089791)
2013年6月24日 23:00 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 途中で帰ってもいいですか…スマヌ…

ありがとうございます。8 時までには到着できるようにします。
よろしくお願いします。
}}
{{mail(shibata.hiroshi@gmail.com,1372128125)
www.ruby-lang.org や jenkins.rb の issue triage をしに行きます。

2013年6月24日 22:55  <takkanm@gmail.com>:
> 明日は217回目のミートアップです。
>
> 誰かがドアマンをしてくれれば、上野の E 和開催にしたいです。
>
> わたしは家の PC を MBA にしたので BOXEN と戯れたいと思います。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
