* 第218回Asakusa.rb (2013-07-02)
{{mail(takkanm@gmail.com,1372672915)
明日は 7 月最初のミートアップです。

どなたかがドアマンできれば、上野 E 和でやりたいです。
}}
{{mail(kuni-ito@esm.co.jp,1372676751)
伊藤です。

上野永和でドアマンやります

Rails Engine のコードを読んだりしようと思います。

2013年7月1日 19:01  <takkanm@gmail.com>:
> 明日は 7 月最初のミートアップです。
>
> どなたかがドアマンできれば、上野 E 和でやりたいです。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
