* 第218回Asakusa.rb (2013-07-02)
{{mail(takkanm@gmail.com,1372672915)
明日は 7 月最初のミートアップです。

どなたかがドアマンできれば、上野 E 和でやりたいです。
}}
{{mail(kuni-ito@esm.co.jp,1372676751)
伊藤です。

上野永和でドアマンやります

Rails Engine のコードを読んだりしようと思います。

2013年7月1日 19:01  <takkanm@gmail.com>:
> 明日は 7 月最初のミートアップです。
>
> どなたかがドアマンできれば、上野 E 和でやりたいです。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(sorah@tubusu.net,1372711989)
行きます。

2013/7/1  <takkanm@gmail.com>:
> 明日は 7 月最初のミートアップです。
>
> どなたかがドアマンできれば、上野 E 和でやりたいです。



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(ko1@atdot.net,1372714037)
多分アテネの浅草で gc.c のリファクタリングをやります。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1372727311)
参加します


2013年7月2日 6:27 SASADA Koichi <ko1@atdot.net>:

> 多分アテネの浅草で gc.c のリファクタリングをやります。
>
> --
> // SASADA Koichi at atdot dot net
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1372736089)
参加します。

bugs.ruby-lang.org のアップグレード業をやります。

2013年7月1日 19:01  <takkanm@gmail.com>:
> 明日は 7 月最初のミートアップです。
>
> どなたかがドアマンできれば、上野 E 和でやりたいです。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1372758926)
今日は息子を歯医者に連れて行くことになったので欠席します…

2013年7月2日火曜日 SHIBATA Hiroshi hsbt@ruby-lang.org:

> 参加します。
>
> bugs.ruby-lang.org のアップグレード業をやります。
>
> 2013年7月1日 19:01  <takkanm@gmail.com <javascript:;>>:
> > 明日は 7 月最初のミートアップです。
> >
> > どなたかがドアマンできれば、上野 E 和でやりたいです。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org <javascript:;>
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack218.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(mrkn@mrkn.jp,1372759616)
むらたです。

何時に帰れるか分からないので今日はお休みします〜

2013年7月2日 18:55 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 今日は息子を歯医者に連れて行くことになったので欠席します…
>
> 2013年7月2日火曜日 SHIBATA Hiroshi hsbt@ruby-lang.org:
>
>> 参加します。
>>
>> bugs.ruby-lang.org のアップグレード業をやります。
>>
>> 2013年7月1日 19:01  <takkanm@gmail.com>:
>> > 明日は 7 月最初のミートアップです。
>> >
>> > どなたかがドアマンできれば、上野 E 和でやりたいです。
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack218.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(mail@yukinishijima.net,1372760872)
1週間以上も体調を崩していたのですが、体調が回復してきたので参加します。
引き続き、kaminari 0.15.0 のリリースに向けた作業をやります。


2013/7/2 Kenta Murata <mrkn@mrkn.jp>

> むらたです。
>
> 何時に帰れるか分からないので今日はお休みします〜
>
> 2013年7月2日 18:55 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 今日は息子を歯医者に連れて行くことになったので欠席します…
> >
> > 2013年7月2日火曜日 SHIBATA Hiroshi hsbt@ruby-lang.org:
> >
> >> 参加します。
> >>
> >> bugs.ruby-lang.org のアップグレード業をやります。
> >>
> >> 2013年7月1日 19:01  <takkanm@gmail.com>:
> >> > 明日は 7 月最初のミートアップです。
> >> >
> >> > どなたかがドアマンできれば、上野 E 和でやりたいです。
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> http://www.hsbt.org/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack218.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> >
> >
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack218.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takahashimm@gmail.com,1372761306)
高橋征義です。遅ればせながら参加します…。

2013年7月2日 19:27 Yuki Nishijima <mail@yukinishijima.net>:
> 1週間以上も体調を崩していたのですが、体調が回復してきたので参加します。
> 引き続き、kaminari 0.15.0 のリリースに向けた作業をやります。
>
>
> 2013/7/2 Kenta Murata <mrkn@mrkn.jp>
>>
>> むらたです。
>>
>> 何時に帰れるか分からないので今日はお休みします〜
>>
>> 2013年7月2日 18:55 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > 今日は息子を歯医者に連れて行くことになったので欠席します…
>> >
>> > 2013年7月2日火曜日 SHIBATA Hiroshi hsbt@ruby-lang.org:
>> >
>> >> 参加します。
>> >>
>> >> bugs.ruby-lang.org のアップグレード業をやります。
>> >>
>> >> 2013年7月1日 19:01  <takkanm@gmail.com>:
>> >> > 明日は 7 月最初のミートアップです。
>> >> >
>> >> > どなたかがドアマンできれば、上野 E 和でやりたいです。
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>> >> http://www.hsbt.org/
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack218.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> >
>> >
>>
>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack218.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
高橋征義 (takahashimm@gmail.com)
}}
{{mail(gunjisatoshi@gmail.com,1372762099)
郡司です。

今日は超ねむいので、すみませんがお休みします！

2013年7月2日 19:34 masayoshi takahashi <takahashimm@gmail.com>:
> 高橋征義です。遅ればせながら参加します…。
>
> 2013年7月2日 19:27 Yuki Nishijima <mail@yukinishijima.net>:
>> 1週間以上も体調を崩していたのですが、体調が回復してきたので参加します。
>> 引き続き、kaminari 0.15.0 のリリースに向けた作業をやります。
>>
>>
>> 2013/7/2 Kenta Murata <mrkn@mrkn.jp>
>>>
>>> むらたです。
>>>
>>> 何時に帰れるか分からないので今日はお休みします〜
>>>
>>> 2013年7月2日 18:55 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> > 今日は息子を歯医者に連れて行くことになったので欠席します…
>>> >
>>> > 2013年7月2日火曜日 SHIBATA Hiroshi hsbt@ruby-lang.org:
>>> >
>>> >> 参加します。
>>> >>
>>> >> bugs.ruby-lang.org のアップグレード業をやります。
>>> >>
>>> >> 2013年7月1日 19:01  <takkanm@gmail.com>:
>>> >> > 明日は 7 月最初のミートアップです。
>>> >> >
>>> >> > どなたかがドアマンできれば、上野 E 和でやりたいです。
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>>> >> http://www.hsbt.org/
>>> >>
>>> >> --
>>> >> archive-> http://qwik.jp/asakusarb/hack218.html
>>> >> ML-> asakusarb@qwik.jp
>>> >
>>> >
>>> >
>>> > --
>>> > Kakutani Shintaro
>>> >
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> Kenta Murata
>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>
>>> 本を書きました!!
>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>
>>> E-mail: mrkn@mrkn.jp
>>> http://mrkn.jp/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack218.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>
>
>
> --
> 高橋征義 (takahashimm@gmail.com)
>
> --
> archive-> http://qwik.jp/asakusarb/hack218.html
> ML-> asakusarb@qwik.jp
}}
