* 第220回Asakusa.rb (2013-07-16)
{{mail(takkanm@gmail.com,1373853394)
明日は 220 回目のミートアップです。

どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1373854905)
何処で開催されるかはわかりませんが参加します。

emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
その辺の話をしたり、tDiary や Hiki の開発をしたりします。

2013年7月15日 10:56  <takkanm@gmail.com>:
> 明日は 220 回目のミートアップです。
>
> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(digital.ipseity@gmail.com,1373856973)
日本に帰国したので、久しぶりに参加します。

iPhoneから送信

On 2013/07/15, at 11:21, SHIBATA Hiroshi <hsbt@ruby-lang.org> wrote:

> 何処で開催されるかはわかりませんが参加します。
> 
> emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
> その辺の話をしたり、tDiary や Hiki の開発をしたりします。
> 
> 2013年7月15日 10:56  <takkanm@gmail.com>:
>> 明日は 220 回目のミートアップです。
>> 
>> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
> 
> 
> 
> -- 
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack220.html 
> ML-> asakusarb@qwik.jp
}}
