* 第219回Asakusa.rb (2013-07-09)
{{mail(takkanm@gmail.com,1373279358)
明日は 219 回目の Meetup です。

ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
}}
{{mail(ko1@atdot.net,1373319335)
(2013/07/08 19:28), takkanm@gmail.com wrote:
> 明日は 219 回目の Meetup です。
> 
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
> 
（もし開催されれば）Euruko のお土産をもって参ります。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(sorah@tubusu.net,1373319398)
#coo_yakiniku のためお休みします。

2013/7/8  <takkanm@gmail.com>:
> 明日は 219 回目の Meetup です。
>
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
