* 第220回Asakusa.rb (2013-07-16)
{{mail(takkanm@gmail.com,1373853394)
明日は 220 回目のミートアップです。

どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1373854905)
何処で開催されるかはわかりませんが参加します。

emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
その辺の話をしたり、tDiary や Hiki の開発をしたりします。

2013年7月15日 10:56  <takkanm@gmail.com>:
> 明日は 220 回目のミートアップです。
>
> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(digital.ipseity@gmail.com,1373856973)
日本に帰国したので、久しぶりに参加します。

iPhoneから送信

On 2013/07/15, at 11:21, SHIBATA Hiroshi <hsbt@ruby-lang.org> wrote:

> 何処で開催されるかはわかりませんが参加します。
> 
> emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
> その辺の話をしたり、tDiary や Hiki の開発をしたりします。
> 
> 2013年7月15日 10:56  <takkanm@gmail.com>:
>> 明日は 220 回目のミートアップです。
>> 
>> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
> 
> 
> 
> -- 
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack220.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(kuni-ito@esm.co.jp,1373878900)
伊藤です。

上野永和でドアマンします。

2013年7月15日 11:56 randym <digital.ipseity@gmail.com>:
> 日本に帰国したので、久しぶりに参加します。
>
> iPhoneから送信
>
> On 2013/07/15, at 11:21, SHIBATA Hiroshi <hsbt@ruby-lang.org> wrote:
>
>> 何処で開催されるかはわかりませんが参加します。
>>
>> emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
>> その辺の話をしたり、tDiary や Hiki の開発をしたりします。
>>
>> 2013年7月15日 10:56  <takkanm@gmail.com>:
>>> 明日は 220 回目のミートアップです。
>>>
>>> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack220.html
>> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(sorah@tubusu.net,1373890654)
参加します。

2013/7/15  <takkanm@gmail.com>:
> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1373907911)
参加します．


2013年7月15日 21:17 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> 参加します。
>
> 2013/7/15  <takkanm@gmail.com>:
> > どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack220.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1373937420)
参加するつもりです。RubyKaigi 2013を終わらせたい……。
}}
{{mail(ryota.arai@gmail.com,1373943736)
荒井です。
参加します。

2013/7/16 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 参加するつもりです。RubyKaigi 2013を終わらせたい……。
>
> --
> archive-> http://qwik.jp/asakusarb/hack220.html
> ML-> asakusarb@qwik.jp



-- 
===========================
荒井 良太 ( Ryota Arai )
<ryota.arai@gmail.com>

http://ryotarai.info
===========================
}}
{{mail(ronnie@dio.jp,1373949382)
例によってぜんぜん準備してない LoneStarRubyConf 2013の発表準備をしに行きます…。
http://www.lonestarruby.org/2013/lsrc


On Tue, Jul 16, 2013 at 12:01 PM, Ryota Arai <ryota.arai@gmail.com> wrote:

> 荒井です。
> 参加します。
>
> 2013/7/16 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > 参加するつもりです。RubyKaigi 2013を終わらせたい……。
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack220.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ===========================
> 荒井 良太 ( Ryota Arai )
> <ryota.arai@gmail.com>
>
> http://ryotarai.info
> ===========================
>
> --
> archive-> http://qwik.jp/asakusarb/hack220.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1373950183)
emorimaです。

いつも会場提供ありがとうございます!

本日、参加する予定です。
hsbtさんより、RailsGirls についてのご教授を受けたいと思います。

が、、、夕方よりひとつ作業が入っていて、しくじると、、、行けなくなるかもしれません。
しくじった場合、、、再度ご連絡させて頂きます。
}}
{{mail(mrkn@mrkn.jp,1373954071)
村田で。

機内に忘れたキンドルを受け取りに空港へ行った帰りに、時間があったら参加します。

On Monday, July 15, 2013, wrote:

> 明日は 220 回目のミートアップです。
>
> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
