* 第220回Asakusa.rb (2013-07-16)
{{mail(takkanm@gmail.com,1373853394)
明日は 220 回目のミートアップです。

どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1373854905)
何処で開催されるかはわかりませんが参加します。

emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
その辺の話をしたり、tDiary や Hiki の開発をしたりします。

2013年7月15日 10:56  <takkanm@gmail.com>:
> 明日は 220 回目のミートアップです。
>
> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(digital.ipseity@gmail.com,1373856973)
日本に帰国したので、久しぶりに参加します。

iPhoneから送信

On 2013/07/15, at 11:21, SHIBATA Hiroshi <hsbt@ruby-lang.org> wrote:

> 何処で開催されるかはわかりませんが参加します。
> 
> emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
> その辺の話をしたり、tDiary や Hiki の開発をしたりします。
> 
> 2013年7月15日 10:56  <takkanm@gmail.com>:
>> 明日は 220 回目のミートアップです。
>> 
>> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
> 
> 
> 
> -- 
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack220.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(kuni-ito@esm.co.jp,1373878900)
伊藤です。

上野永和でドアマンします。

2013年7月15日 11:56 randym <digital.ipseity@gmail.com>:
> 日本に帰国したので、久しぶりに参加します。
>
> iPhoneから送信
>
> On 2013/07/15, at 11:21, SHIBATA Hiroshi <hsbt@ruby-lang.org> wrote:
>
>> 何処で開催されるかはわかりませんが参加します。
>>
>> emorima さんが RailsGirls 関連で何か相談があるという話だった気がするので
>> その辺の話をしたり、tDiary や Hiki の開発をしたりします。
>>
>> 2013年7月15日 10:56  <takkanm@gmail.com>:
>>> 明日は 220 回目のミートアップです。
>>>
>>> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack220.html
>> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(sorah@tubusu.net,1373890654)
参加します。

2013/7/15  <takkanm@gmail.com>:
> どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1373907911)
参加します．


2013年7月15日 21:17 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> 参加します。
>
> 2013/7/15  <takkanm@gmail.com>:
> > どなたかがドアマンできるのであれば、上野 E 和開催にしたいなあと思います。
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack220.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1373937420)
参加するつもりです。RubyKaigi 2013を終わらせたい……。
}}
