* 第219回Asakusa.rb (2013-07-09)
{{mail(takkanm@gmail.com,1373279358)
明日は 219 回目の Meetup です。

ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
}}
{{mail(ko1@atdot.net,1373319335)
(2013/07/08 19:28), takkanm@gmail.com wrote:
> 明日は 219 回目の Meetup です。
> 
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
> 
（もし開催されれば）Euruko のお土産をもって参ります。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(sorah@tubusu.net,1373319398)
#coo_yakiniku のためお休みします。

2013/7/8  <takkanm@gmail.com>:
> 明日は 219 回目の Meetup です。
>
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(gunjisatoshi@gmail.com,1373327368)
郡司です。

会場がまだ確定していない状況ですが。永和さんだと仮定して、
いつも会場のご提供ありがとうございます。
参加の予定です。
（EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）



2013年7月8日 19:28  <takkanm@gmail.com>:
> 明日は 219 回目の Meetup です。
>
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
}}
{{mail(shibata.hiroshi@gmail.com,1373329902)
柴田です。

会場が確定していませんが、多分上野に行きます。
EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。

2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
> いつも会場のご提供ありがとうございます。
> 参加の予定です。
> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>
>
>
> 2013年7月8日 19:28  <takkanm@gmail.com>:
>> 明日は 219 回目の Meetup です。
>>
>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1373330877)
郡司です。

アムステルダムからお客さんでしょうか。
StudentifyというサービスのFounderの方だそうです。
https://twitter.com/Maurice_Kroon/status/354359380872929280

まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。


2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 柴田です。
>
> 会場が確定していませんが、多分上野に行きます。
> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>
> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>>
>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>> いつも会場のご提供ありがとうございます。
>> 参加の予定です。
>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>
>>
>>
>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>> 明日は 219 回目の Meetup です。
>>>
>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1373335056)
郡司です。

会場の件ですが、現在は永和さん開催の方向で調整いただいていますが、
都合がつかない場合は（大場さんのご好意で！）六本木での開催になる
可能性もあります。

とりいそぎ中間報告まで。


2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> アムステルダムからお客さんでしょうか。
> StudentifyというサービスのFounderの方だそうです。
> https://twitter.com/Maurice_Kroon/status/354359380872929280
>
> まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>
>
> 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 柴田です。
>>
>> 会場が確定していませんが、多分上野に行きます。
>> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>>
>> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> 郡司です。
>>>
>>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>>> いつも会場のご提供ありがとうございます。
>>> 参加の予定です。
>>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>>
>>>
>>>
>>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>>> 明日は 219 回目の Meetup です。
>>>>
>>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack219.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(kuni-ito@esm.co.jp,1373335916)
伊藤です。

20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）

Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。

2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> アムステルダムからお客さんでしょうか。
> StudentifyというサービスのFounderの方だそうです。
> https://twitter.com/Maurice_Kroon/status/354359380872929280
>
> まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>
>
> 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 柴田です。
>>
>> 会場が確定していませんが、多分上野に行きます。
>> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>>
>> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> 郡司です。
>>>
>>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>>> いつも会場のご提供ありがとうございます。
>>> 参加の予定です。
>>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>>
>>>
>>>
>>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>>> 明日は 219 回目の Meetup です。
>>>>
>>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack219.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(moronatural@gmail.com,1373337027)
諸橋です。

19時から20時くらいまでならドアマンできます。
ですので、kunitooとのランデブーがうまくいくという前提で、
永和での開催OKです。



2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>

> 伊藤です。
>
> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
>
> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
>
> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > 郡司です。
> >
> > アムステルダムからお客さんでしょうか。
> > StudentifyというサービスのFounderの方だそうです。
> > https://twitter.com/Maurice_Kroon/status/354359380872929280
> >
> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
> >
> >
> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> 柴田です。
> >>
> >> 会場が確定していませんが、多分上野に行きます。
> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
> >>
> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >>> 郡司です。
> >>>
> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
> >>> いつも会場のご提供ありがとうございます。
> >>> 参加の予定です。
> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
> >>>
> >>>
> >>>
> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
> >>>> 明日は 219 回目の Meetup です。
> >>>>
> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack219.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> http://www.hsbt.org/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack219.html
> >> ML-> asakusarb@qwik.jp
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack219.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp
>



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
