* 第219回Asakusa.rb (2013-07-09)
{{mail(takkanm@gmail.com,1373279358)
明日は 219 回目の Meetup です。

ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
}}
{{mail(ko1@atdot.net,1373319335)
(2013/07/08 19:28), takkanm@gmail.com wrote:
> 明日は 219 回目の Meetup です。
> 
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
> 
（もし開催されれば）Euruko のお土産をもって参ります。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(sorah@tubusu.net,1373319398)
#coo_yakiniku のためお休みします。

2013/7/8  <takkanm@gmail.com>:
> 明日は 219 回目の Meetup です。
>
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(gunjisatoshi@gmail.com,1373327368)
郡司です。

会場がまだ確定していない状況ですが。永和さんだと仮定して、
いつも会場のご提供ありがとうございます。
参加の予定です。
（EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）



2013年7月8日 19:28  <takkanm@gmail.com>:
> 明日は 219 回目の Meetup です。
>
> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
}}
{{mail(shibata.hiroshi@gmail.com,1373329902)
柴田です。

会場が確定していませんが、多分上野に行きます。
EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。

2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
> いつも会場のご提供ありがとうございます。
> 参加の予定です。
> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>
>
>
> 2013年7月8日 19:28  <takkanm@gmail.com>:
>> 明日は 219 回目の Meetup です。
>>
>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1373330877)
郡司です。

アムステルダムからお客さんでしょうか。
StudentifyというサービスのFounderの方だそうです。
https://twitter.com/Maurice_Kroon/status/354359380872929280

まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。


2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 柴田です。
>
> 会場が確定していませんが、多分上野に行きます。
> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>
> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>>
>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>> いつも会場のご提供ありがとうございます。
>> 参加の予定です。
>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>
>>
>>
>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>> 明日は 219 回目の Meetup です。
>>>
>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1373335056)
郡司です。

会場の件ですが、現在は永和さん開催の方向で調整いただいていますが、
都合がつかない場合は（大場さんのご好意で！）六本木での開催になる
可能性もあります。

とりいそぎ中間報告まで。


2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> アムステルダムからお客さんでしょうか。
> StudentifyというサービスのFounderの方だそうです。
> https://twitter.com/Maurice_Kroon/status/354359380872929280
>
> まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>
>
> 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 柴田です。
>>
>> 会場が確定していませんが、多分上野に行きます。
>> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>>
>> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> 郡司です。
>>>
>>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>>> いつも会場のご提供ありがとうございます。
>>> 参加の予定です。
>>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>>
>>>
>>>
>>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>>> 明日は 219 回目の Meetup です。
>>>>
>>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack219.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(kuni-ito@esm.co.jp,1373335916)
伊藤です。

20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）

Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。

2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> アムステルダムからお客さんでしょうか。
> StudentifyというサービスのFounderの方だそうです。
> https://twitter.com/Maurice_Kroon/status/354359380872929280
>
> まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>
>
> 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 柴田です。
>>
>> 会場が確定していませんが、多分上野に行きます。
>> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>>
>> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> 郡司です。
>>>
>>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>>> いつも会場のご提供ありがとうございます。
>>> 参加の予定です。
>>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>>
>>>
>>>
>>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>>> 明日は 219 回目の Meetup です。
>>>>
>>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack219.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(moronatural@gmail.com,1373337027)
諸橋です。

19時から20時くらいまでならドアマンできます。
ですので、kunitooとのランデブーがうまくいくという前提で、
永和での開催OKです。



2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>

> 伊藤です。
>
> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
>
> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
>
> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > 郡司です。
> >
> > アムステルダムからお客さんでしょうか。
> > StudentifyというサービスのFounderの方だそうです。
> > https://twitter.com/Maurice_Kroon/status/354359380872929280
> >
> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
> >
> >
> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> 柴田です。
> >>
> >> 会場が確定していませんが、多分上野に行きます。
> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
> >>
> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >>> 郡司です。
> >>>
> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
> >>> いつも会場のご提供ありがとうございます。
> >>> 参加の予定です。
> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
> >>>
> >>>
> >>>
> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
> >>>> 明日は 219 回目の Meetup です。
> >>>>
> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack219.html
> >>> ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> http://www.hsbt.org/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack219.html
> >> ML-> asakusarb@qwik.jp
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack219.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp
>



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(gunjisatoshi@gmail.com,1373338084)
郡司です。

伊藤さん、諸橋さん、会場ありがとうございます！
それでは、本日の開場は上野の永和さんでお世話になります。
（毎回すみません）


2013年7月9日 11:30 MOROHASHI Kyosuke <moronatural@gmail.com>:
> 諸橋です。
>
> 19時から20時くらいまでならドアマンできます。
> ですので、kunitooとのランデブーがうまくいくという前提で、
> 永和での開催OKです。
>
>
>
> 2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>
>>
>> 伊藤です。
>>
>> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
>>
>> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
>>
>> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> > 郡司です。
>> >
>> > アムステルダムからお客さんでしょうか。
>> > StudentifyというサービスのFounderの方だそうです。
>> > https://twitter.com/Maurice_Kroon/status/354359380872929280
>> >
>> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>> >
>> >
>> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> >> 柴田です。
>> >>
>> >> 会場が確定していませんが、多分上野に行きます。
>> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>> >>
>> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >>> 郡司です。
>> >>>
>> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>> >>> いつも会場のご提供ありがとうございます。
>> >>> 参加の予定です。
>> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>> >>>
>> >>>
>> >>>
>> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>> >>>> 明日は 219 回目の Meetup です。
>> >>>>
>> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/asakusarb/hack219.html
>> >>> ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>> >> http://www.hsbt.org/
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack219.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack219.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> 諸橋 恭介(もろはし きょうすけ)
>
> 本を書きました!!
> 「Rails3レシピブック」http://amzn.to/rails3recipebook
> 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>
> mail : moronatural@gmail.com
>
> はてな:  http://d.hatena.ne.jp/moro/
> twitter: http://twitter.com/moro
}}
{{mail(shintaro.kakutani@gmail.com,1373344585)
かくたにです。今日は18:30頃にまでしか上野に入れないのであった…。

2013年7月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:

> 郡司です。
>
> 伊藤さん、諸橋さん、会場ありがとうございます！
> それでは、本日の開場は上野の永和さんでお世話になります。
> （毎回すみません）
>
>
> 2013年7月9日 11:30 MOROHASHI Kyosuke <moronatural@gmail.com <javascript:;>>:
> > 諸橋です。
> >
> > 19時から20時くらいまでならドアマンできます。
> > ですので、kunitooとのランデブーがうまくいくという前提で、
> > 永和での開催OKです。
> >
> >
> >
> > 2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>
> >>
> >> 伊藤です。
> >>
> >> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
> >>
> >> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
> >>
> >> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >> > 郡司です。
> >> >
> >> > アムステルダムからお客さんでしょうか。
> >> > StudentifyというサービスのFounderの方だそうです。
> >> > https://twitter.com/Maurice_Kroon/status/354359380872929280
> >> >
> >> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
> >> >
> >> >
> >> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> >> 柴田です。
> >> >>
> >> >> 会場が確定していませんが、多分上野に行きます。
> >> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
> >> >>
> >> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >> >>> 郡司です。
> >> >>>
> >> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
> >> >>> いつも会場のご提供ありがとうございます。
> >> >>> 参加の予定です。
> >> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
> >> >>>
> >> >>>
> >> >>>
> >> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
> >> >>>> 明日は 219 回目の Meetup です。
> >> >>>>
> >> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
> >> >>>
> >> >>> --
> >> >>> archive-> http://qwik.jp/asakusarb/hack219.html
> >> >>> ML-> asakusarb@qwik.jp
> >> >>
> >> >>
> >> >>
> >> >> --
> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> >> http://www.hsbt.org/
> >> >>
> >> >> --
> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
> >> >> ML-> asakusarb@qwik.jp
> >> >
> >> > --
> >> > archive-> http://qwik.jp/asakusarb/hack219.html
> >> > ML-> asakusarb@qwik.jp
> >>
> >>
> >>
> >> --
> >> ===============================================
> >> 株式会社 永和システムマネジメント
> >> サービスプロバイディング事業部 伊藤 邦彦
> >> E-mail: kuni-ito@esm.co.jp
> >> TEL：03-5818-7400  FAX：03-5818-7340
> >> ===============================================
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack219.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> >
> > --
> > 諸橋 恭介(もろはし きょうすけ)
> >
> > 本を書きました!!
> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
> >
> > mail : moronatural@gmail.com
> >
> > はてな:  http://d.hatena.ne.jp/moro/
> > twitter: http://twitter.com/moro
>
>

-- 
Kakutani Shintaro
}}
{{mail(shintaro.kakutani@gmail.com,1373346779)
新卒の吉田くんがインターホン係を引き受けてくれるので、上野でやれそうです!!1

2013/7/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。今日は18:30頃にまでしか上野に入れないのであった…。
>
> 2013年7月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:
>
>> 郡司です。
>>
>> 伊藤さん、諸橋さん、会場ありがとうございます！
>> それでは、本日の開場は上野の永和さんでお世話になります。
>> （毎回すみません）
>>
>>
>> 2013年7月9日 11:30 MOROHASHI Kyosuke <moronatural@gmail.com>:
>> > 諸橋です。
>> >
>> > 19時から20時くらいまでならドアマンできます。
>> > ですので、kunitooとのランデブーがうまくいくという前提で、
>> > 永和での開催OKです。
>> >
>> >
>> >
>> > 2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>
>> >>
>> >> 伊藤です。
>> >>
>> >> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
>> >>
>> >> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
>> >>
>> >> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >> > 郡司です。
>> >> >
>> >> > アムステルダムからお客さんでしょうか。
>> >> > StudentifyというサービスのFounderの方だそうです。
>> >> > https://twitter.com/Maurice_Kroon/status/354359380872929280
>> >> >
>> >> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>> >> >
>> >> >
>> >> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> >> >> 柴田です。
>> >> >>
>> >> >> 会場が確定していませんが、多分上野に行きます。
>> >> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>> >> >>
>> >> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >> >>> 郡司です。
>> >> >>>
>> >> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>> >> >>> いつも会場のご提供ありがとうございます。
>> >> >>> 参加の予定です。
>> >> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>> >> >>>
>> >> >>>
>> >> >>>
>> >> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>> >> >>>> 明日は 219 回目の Meetup です。
>> >> >>>>
>> >> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>> >> >>>
>> >> >>> --
>> >> >>> archive-> http://qwik.jp/asakusarb/hack219.html
>> >> >>> ML-> asakusarb@qwik.jp
>> >> >>
>> >> >>
>> >> >>
>> >> >> --
>> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>> >> >> http://www.hsbt.org/
>> >> >>
>> >> >> --
>> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
>> >> >> ML-> asakusarb@qwik.jp
>> >> >
>> >> > --
>> >> > archive-> http://qwik.jp/asakusarb/hack219.html
>> >> > ML-> asakusarb@qwik.jp
>> >>
>> >>
>> >>
>> >> --
>> >> ===============================================
>> >> 株式会社　永和システムマネジメント
>> >> サービスプロバイディング事業部　伊藤　邦彦
>> >> E-mail: kuni-ito@esm.co.jp
>> >> TEL：03-5818-7400　 FAX：03-5818-7340
>> >> ===============================================
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack219.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> >
>> > --
>> > 諸橋 恭介(もろはし きょうすけ)
>> >
>> > 本を書きました!!
>> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
>> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>> >
>> > mail : moronatural@gmail.com
>> >
>> > はてな:  http://d.hatena.ne.jp/moro/
>> > twitter: http://twitter.com/moro
>>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Kakutani Shintaro
}}
{{mail(yu@mochaffi.com,1373355803)
かわもとです。参加します。


2013年7月9日 14:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> ML: asakusarb@qwik.jp
> New Member: hrysd22@g...
>
> 新卒の吉田くんがインターホン係を引き受けてくれるので、上野でやれそうです!!1
>
> 2013/7/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > かくたにです。今日は18:30頃にまでしか上野に入れないのであった…。
> >
> > 2013年7月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:
> >
> >> 郡司です。
> >>
> >> 伊藤さん、諸橋さん、会場ありがとうございます！
> >> それでは、本日の開場は上野の永和さんでお世話になります。
> >> （毎回すみません）
> >>
> >>
> >> 2013年7月9日 11:30 MOROHASHI Kyosuke <moronatural@gmail.com>:
> >> > 諸橋です。
> >> >
> >> > 19時から20時くらいまでならドアマンできます。
> >> > ですので、kunitooとのランデブーがうまくいくという前提で、
> >> > 永和での開催OKです。
> >> >
> >> >
> >> >
> >> > 2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>
> >> >>
> >> >> 伊藤です。
> >> >>
> >> >> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
> >> >>
> >> >> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
> >> >>
> >> >> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >> >> > 郡司です。
> >> >> >
> >> >> > アムステルダムからお客さんでしょうか。
> >> >> > StudentifyというサービスのFounderの方だそうです。
> >> >> > https://twitter.com/Maurice_Kroon/status/354359380872929280
> >> >> >
> >> >> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
> >> >> >
> >> >> >
> >> >> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> >> >> 柴田です。
> >> >> >>
> >> >> >> 会場が確定していませんが、多分上野に行きます。
> >> >> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
> >> >> >>
> >> >> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >> >> >>> 郡司です。
> >> >> >>>
> >> >> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
> >> >> >>> いつも会場のご提供ありがとうございます。
> >> >> >>> 参加の予定です。
> >> >> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
> >> >> >>>
> >> >> >>>
> >> >> >>>
> >> >> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
> >> >> >>>> 明日は 219 回目の Meetup です。
> >> >> >>>>
> >> >> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
> >> >> >>>
> >> >> >>> --
> >> >> >>> archive-> http://qwik.jp/asakusarb/hack219.html
> >> >> >>> ML-> asakusarb@qwik.jp
> >> >> >>
> >> >> >>
> >> >> >>
> >> >> >> --
> >> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> >> >> http://www.hsbt.org/
> >> >> >>
> >> >> >> --
> >> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
> >> >> >> ML-> asakusarb@qwik.jp
> >> >> >
> >> >> > --
> >> >> > archive-> http://qwik.jp/asakusarb/hack219.html
> >> >> > ML-> asakusarb@qwik.jp
> >> >>
> >> >>
> >> >>
> >> >> --
> >> >> ===============================================
> >> >> 株式会社 永和システムマネジメント
> >> >> サービスプロバイディング事業部 伊藤 邦彦
> >> >> E-mail: kuni-ito@esm.co.jp
> >> >> TEL：03-5818-7400  FAX：03-5818-7340
> >> >> ===============================================
> >> >>
> >> >> --
> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
> >> >> ML-> asakusarb@qwik.jp
> >> >
> >> >
> >> >
> >> >
> >> > --
> >> > 諸橋 恭介(もろはし きょうすけ)
> >> >
> >> > 本を書きました!!
> >> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
> >> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
> >> >
> >> > mail : moronatural@gmail.com
> >> >
> >> > はてな:  http://d.hatena.ne.jp/moro/
> >> > twitter: http://twitter.com/moro
> >>
> >
> >
> > --
> > Kakutani Shintaro
> >
> >
> >
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp
>
> How to unsubscribe from the ML:
> - Just send an empty message to <asakusarb@qwik.jp>.
> - Alternatively, if you cannot send an empty message for some reason,
>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>   (e.g., hotmail's advertisement, signature, etc.)
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> gotoyuzo@n...
> l.g.chin@g...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> kiris60@g...
> shachi@j...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
> cube@q...
> hironense@g...
> akihiko.hashimoto@g...
> nobu_toyofuku@n...
> ayumu.aizawa@g...
> y.kubo@e...
> okuhara.h@g...
> yusuke.sakaki@g...
> tsuyoshikawa@g...
> fistfvck@g...
> sidvisious@t...
> hagamotoyamochojp@y...
> yuusaku.t@m...
> paul@t...
> miuraken@g...
> yoshiori@g...
> michael@m...
> shintaro.kakutani@g...
> ursm@u...
> oomori@n...
> moronatural@g...
> kouno.ruby@g...
> byplayer100@g...
> ando@n...
> sawada0903@g...
> nakahiro@g...
> ryosuke.yamazaki@m...
> yoshin@r...
> rust.stnard@g...
> sakuro@2...
> arton@e...
> ken97531@g...
> jugyo.org@g...
> cesare@m...
> ryuji@n...
> ahmedkilic@g...
> yoshuki@s...
> sasaki.takeru@g...
> smokeymonkey@g...
> yu0420@g...
> yoshiroh.miyata@g...
> celluloid.key@g...
> snoozer.05@r...
> shibata.hiroshi@g...
> monjudoh@g...
> kanasansoft@g...
> kompiro@g...
> igaiga@g...
> fujibee@g...
> homeyuka@g...
> adam.akhtar@b...
> koichiro@m...
> sulky.to@g...
> yama@s...
> toshifusa@g...
> ryoqun@g...
> ysy0217@g...
> norihiro.shimoda@g...
> takahashimm@g...
> shyouhei@r...
> info@n...
> usa@g...
> kimuraw@i...
> hotchpotch@g...
> ffujimurah@g...
> paul@m...
> y.ohba@e...
> kdmsnr@g...
> tokyoincidents.g@g...
> yamayuri@g...
> andyjpn@g...
> y.akamatsu@u...
> hajimehoshi@g...
> tarui@p...
> ogiwara@g...
> takeshinoda@g...
> authornari@g...
> mayumi.emori@g...
> yamaguchi.tk@g...
> shinriyo@g...
> takkanm@g...
> souichi.saitou@g...
> edward.middleton@v...
> seventhepg@g...
> theworldinunion@g...
> zaraki@g...
> aya-oeda@c...
> hazuki.wakabayashi@g...
> tad.a.digger@g...
> hayashi-t@a...
> nobunabe@n...
> slash170@g...
> y.grauwoelfchen@g...
> okkez000@g...
> kou@c...
> watarum2@g...
> jkrt3333@g...
> h-shimur@v...
> msato.ipod@g...
> sumikio@g...
> kenzy66@g...
> kumonopanya@g...
> sakalib@g...
> raffine101@h...
> nahi@r...
> june29.jp@g...
> kei.shiratsuchi@g...
> eitoball@g...
> mochi.hiro43@g...
> junyaogura@g...
> harakirisoul@g...
> discommunicative+todesking@g...
> yuki.torii.23@g...
> yoshidayuya@g...
> matsumoto@s...
> mackey.hiroyuki@g...
> windpowermaeda@y...
> takahashi@1...
> fukajun.shark@g...
> hokkai7go@g...
> masaki@h...
> irohiroki@g...
> dianthudia@y...
> qtamaki@g...
> ryopeko@g...
> takuya21hashimoto@g...
> noronoromoo@g...
> mail@s...
> merikonjatta@g...
> u16suzu@g...
> nagita.0724.0812@g...
> aoi.miura@e...
> mtaiga@g...
> yujiorama@g...
> val99erie@g...
> etocom2009@g...
> yuriken27@g...
> tomykaira@g...
> nerdfunk@g...
> nakanishi.yasufumi@g...
> erguolinge@g...
> s04813sm@g...
> ksauzzmsg@g...
> clc@s...
> shunirr@g...
> kiwofusi@g...
> tomoyasu0620@g...
> umeboshi.k@g...
> tai@r...
> knu@r...
> udzura@u...
> kyohsuke@c...
> yuki@g...
> retsu.kitagawa@g...
> sakai@c...
> mrkn@m...
> sunao.tanabe@g...
> gunjisatoshi@g...
> hayashidakoichi@g...
> takumi.aki@g...
> daisuke.mori9@g...
> shinji.warp@g...
> zundan@g...
> akihito@k...
> kazunori@i...
> sorah@t...
> tashen.hatena@g...
> dopinninja@g...
> ryan5500@g...
> admin@t...
> yasulab@g...
> yasu@a...
> mmadrid99@g...
> hide.takata@g...
> yaotti@q...
> oshow999@g...
> rosylilly@a...
> sibukixxx@g...
> ktsubota@g...
> h-matsunaga@z...
> llyoshihiroll@g...
> kzh.yap@g...
> hisashim@w...
> s.sho0003@g...
> takai@r...
> idesaku@g...
> jutakat@g...
> ashchan@g...
> shiotty@g...
> gipcompany@g...
> seaforestmountain@g...
> plusohsaki@g...
> takayuki.1229@g...
> block.rxckin.beats@g...
> matsumoto.katsuyoshi@g...
> kbaba1001@g...
> tyabe@n...
> e.satoshi@g...
> contact@n...
> dan5.ya@g...
> takhirata6@g...
> amasok23@g...
> fine.despair@g...
> jun_you@l...
> trasty.loose@g...
> sinozaki@g...
> k.hokamura@g...
> fuji3zpg@g...
> masato.ikeda@g...
> h.fukuhara0606@g...
> hohtsuka@g...
> toyasyu@g...
> mail@y...
> deeeki@g...
> ae06710@g...
> doipo.sub@g...
> shishi4ml@g...
> kentarok@g...
> u.kitazume@g...
> nohohondes@y...
> digital.ipseity@g...
> info@t...
> atsumi.tatsuya@g...
> camellia.tbl@g...
> kwappa.856@g...
> mori.dev.asdf@g...
> kawa.xxx@g...
> kakyoin.hierophant@g...
> monadoleibniz@g...
> closer009@g...
> takuya.1124@g...
> yujigakushi@g...
> zhangjingqiang@g...
> tokibito@g...
> yutaka@y...
> ryota.arai@g...
> kyanny@g...
> reah.at@g...
> succi0303@g...
> mya@q...
> shy.murata@g...
> greent21@g...
> yandod@g...
> r-shimomura@e...
> kuni-ito@e...
> seventh@s...
> zeugschl@g...
> luka@z...
> takizawasayuri@g...
> mame@t...
> junnichi0121@g...
> t.mitsuchi3@g...
> oikawa@t...
> yu@m...
> konabanna@g...
> s_zk@y...
> t.saxophone_t.ryosuke@i...
> junta8918@g...
> s@m...
> xiao1203-oct@t...
> osamu.oura@g...
> numano@c...
> tanaka@c...
> yuki.hariguchi@g...
> amanattou4649@g...
> iori.nishizawa@g...
> yuhei.mukoyama@g...
> ryudoawaru@g...
> eddie@d...
> t.o.0526@g...
> chatgri@g...
> gotoken@g...
> taikai.hirose@g...
> amp031@g...
> tstomoki4@g...
> kohei@m...
> haruna00horizon@g...
> mes10bass@g...
> kuboon@t...
> glass.saga@g...
> yutaka.paradigm.shift@g...
> hsbt@r...
> chrissalzberg@g...
> hirakuro@g...
> someya@f...
> tfortress58@g...
> uzukifirst@g...
> mizukix@n...
> hrysd22@g...
>
}}
{{mail(mail@yukinishijima.net,1373359343)
西嶋です。参加します。

そろそろ、kaminari 0.15.0 を finalize したいところです。


2013/7/9 y kawamoto <yu@mochaffi.com>

> かわもとです。参加します。
>
>
> 2013年7月9日 14:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
> ML: asakusarb@qwik.jp
>> New Member: hrysd22@g...
>>
>> 新卒の吉田くんがインターホン係を引き受けてくれるので、上野でやれそうです!!1
>>
>> 2013/7/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > かくたにです。今日は18:30頃にまでしか上野に入れないのであった…。
>> >
>> > 2013年7月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:
>> >
>> >> 郡司です。
>> >>
>> >> 伊藤さん、諸橋さん、会場ありがとうございます！
>> >> それでは、本日の開場は上野の永和さんでお世話になります。
>> >> （毎回すみません）
>> >>
>> >>
>> >> 2013年7月9日 11:30 MOROHASHI Kyosuke <moronatural@gmail.com>:
>> >> > 諸橋です。
>> >> >
>> >> > 19時から20時くらいまでならドアマンできます。
>> >> > ですので、kunitooとのランデブーがうまくいくという前提で、
>> >> > 永和での開催OKです。
>> >> >
>> >> >
>> >> >
>> >> > 2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>
>> >> >>
>> >> >> 伊藤です。
>> >> >>
>> >> >> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
>> >> >>
>> >> >> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
>> >> >>
>> >> >> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >> >> > 郡司です。
>> >> >> >
>> >> >> > アムステルダムからお客さんでしょうか。
>> >> >> > StudentifyというサービスのFounderの方だそうです。
>> >> >> > https://twitter.com/Maurice_Kroon/status/354359380872929280
>> >> >> >
>> >> >> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>> >> >> >
>> >> >> >
>> >> >> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> >> >> >> 柴田です。
>> >> >> >>
>> >> >> >> 会場が確定していませんが、多分上野に行きます。
>> >> >> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>> >> >> >>
>> >> >> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >> >> >>> 郡司です。
>> >> >> >>>
>> >> >> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>> >> >> >>> いつも会場のご提供ありがとうございます。
>> >> >> >>> 参加の予定です。
>> >> >> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>> >> >> >>>
>> >> >> >>>
>> >> >> >>>
>> >> >> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>> >> >> >>>> 明日は 219 回目の Meetup です。
>> >> >> >>>>
>> >> >> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>> >> >> >>>
>> >> >> >>> --
>> >> >> >>> archive-> http://qwik.jp/asakusarb/hack219.html
>> >> >> >>> ML-> asakusarb@qwik.jp
>> >> >> >>
>> >> >> >>
>> >> >> >>
>> >> >> >> --
>> >> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>> >> >> >> http://www.hsbt.org/
>> >> >> >>
>> >> >> >> --
>> >> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
>> >> >> >> ML-> asakusarb@qwik.jp
>> >> >> >
>> >> >> > --
>> >> >> > archive-> http://qwik.jp/asakusarb/hack219.html
>> >> >> > ML-> asakusarb@qwik.jp
>> >> >>
>> >> >>
>> >> >>
>> >> >> --
>> >> >> ===============================================
>> >> >> 株式会社 永和システムマネジメント
>> >> >> サービスプロバイディング事業部 伊藤 邦彦
>> >> >> E-mail: kuni-ito@esm.co.jp
>> >> >> TEL：03-5818-7400  FAX：03-5818-7340
>> >> >> ===============================================
>> >> >>
>> >> >> --
>> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
>> >> >> ML-> asakusarb@qwik.jp
>> >> >
>> >> >
>> >> >
>> >> >
>> >> > --
>> >> > 諸橋 恭介(もろはし きょうすけ)
>> >> >
>> >> > 本を書きました!!
>> >> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
>> >> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>> >> >
>> >> > mail : moronatural@gmail.com
>> >> >
>> >> > はてな:  http://d.hatena.ne.jp/moro/
>> >> > twitter: http://twitter.com/moro
>> >>
>> >
>> >
>> > --
>> > Kakutani Shintaro
>> >
>> >
>> >
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
>>
>> How to unsubscribe from the ML:
>> - Just send an empty message to <asakusarb@qwik.jp>.
>> - Alternatively, if you cannot send an empty message for some reason,
>>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>>   (e.g., hotmail's advertisement, signature, etc.)
>>
>> Members of <asakusarb@qwik.jp>:
>> ronnie@d...
>> ko1@a...
>> gotoyuzo@n...
>> l.g.chin@g...
>> takuto.wada@t...
>> genki@s...
>> masamitsu.ogura@g...
>> shimura-hir@o...
>> nobu@r...
>> ogijun@g...
>> kiris60@g...
>> shachi@j...
>> kawaguti@g...
>> lazyw0rkers@g...
>> niku@n...
>> inaona@g...
>> cube@q...
>> hironense@g...
>> akihiko.hashimoto@g...
>> nobu_toyofuku@n...
>> ayumu.aizawa@g...
>> y.kubo@e...
>> okuhara.h@g...
>> yusuke.sakaki@g...
>> tsuyoshikawa@g...
>> fistfvck@g...
>> sidvisious@t...
>> hagamotoyamochojp@y...
>> yuusaku.t@m...
>> paul@t...
>> miuraken@g...
>> yoshiori@g...
>> michael@m...
>> shintaro.kakutani@g...
>> ursm@u...
>> oomori@n...
>> moronatural@g...
>> kouno.ruby@g...
>> byplayer100@g...
>> ando@n...
>> sawada0903@g...
>> nakahiro@g...
>> ryosuke.yamazaki@m...
>> yoshin@r...
>> rust.stnard@g...
>> sakuro@2...
>> arton@e...
>> ken97531@g...
>> jugyo.org@g...
>> cesare@m...
>> ryuji@n...
>> ahmedkilic@g...
>> yoshuki@s...
>> sasaki.takeru@g...
>> smokeymonkey@g...
>> yu0420@g...
>> yoshiroh.miyata@g...
>> celluloid.key@g...
>> snoozer.05@r...
>> shibata.hiroshi@g...
>> monjudoh@g...
>> kanasansoft@g...
>> kompiro@g...
>> igaiga@g...
>> fujibee@g...
>> homeyuka@g...
>> adam.akhtar@b...
>> koichiro@m...
>> sulky.to@g...
>> yama@s...
>> toshifusa@g...
>> ryoqun@g...
>> ysy0217@g...
>> norihiro.shimoda@g...
>> takahashimm@g...
>> shyouhei@r...
>> info@n...
>> usa@g...
>> kimuraw@i...
>> hotchpotch@g...
>> ffujimurah@g...
>> paul@m...
>> y.ohba@e...
>> kdmsnr@g...
>> tokyoincidents.g@g...
>> yamayuri@g...
>> andyjpn@g...
>> y.akamatsu@u...
>> hajimehoshi@g...
>> tarui@p...
>> ogiwara@g...
>> takeshinoda@g...
>> authornari@g...
>> mayumi.emori@g...
>> yamaguchi.tk@g...
>> shinriyo@g...
>> takkanm@g...
>> souichi.saitou@g...
>> edward.middleton@v...
>> seventhepg@g...
>> theworldinunion@g...
>> zaraki@g...
>> aya-oeda@c...
>> hazuki.wakabayashi@g...
>> tad.a.digger@g...
>> hayashi-t@a...
>> nobunabe@n...
>> slash170@g...
>> y.grauwoelfchen@g...
>> okkez000@g...
>> kou@c...
>> watarum2@g...
>> jkrt3333@g...
>> h-shimur@v...
>> msato.ipod@g...
>> sumikio@g...
>> kenzy66@g...
>> kumonopanya@g...
>> sakalib@g...
>> raffine101@h...
>> nahi@r...
>> june29.jp@g...
>> kei.shiratsuchi@g...
>> eitoball@g...
>> mochi.hiro43@g...
>> junyaogura@g...
>> harakirisoul@g...
>> discommunicative+todesking@g...
>> yuki.torii.23@g...
>> yoshidayuya@g...
>> matsumoto@s...
>> mackey.hiroyuki@g...
>> windpowermaeda@y...
>> takahashi@1...
>> fukajun.shark@g...
>> hokkai7go@g...
>> masaki@h...
>> irohiroki@g...
>> dianthudia@y...
>> qtamaki@g...
>> ryopeko@g...
>> takuya21hashimoto@g...
>> noronoromoo@g...
>> mail@s...
>> merikonjatta@g...
>> u16suzu@g...
>> nagita.0724.0812@g...
>> aoi.miura@e...
>> mtaiga@g...
>> yujiorama@g...
>> val99erie@g...
>> etocom2009@g...
>> yuriken27@g...
>> tomykaira@g...
>> nerdfunk@g...
>> nakanishi.yasufumi@g...
>> erguolinge@g...
>> s04813sm@g...
>> ksauzzmsg@g...
>> clc@s...
>> shunirr@g...
>> kiwofusi@g...
>> tomoyasu0620@g...
>> umeboshi.k@g...
>> tai@r...
>> knu@r...
>> udzura@u...
>> kyohsuke@c...
>> yuki@g...
>> retsu.kitagawa@g...
>> sakai@c...
>> mrkn@m...
>> sunao.tanabe@g...
>> gunjisatoshi@g...
>> hayashidakoichi@g...
>> takumi.aki@g...
>> daisuke.mori9@g...
>> shinji.warp@g...
>> zundan@g...
>> akihito@k...
>> kazunori@i...
>> sorah@t...
>> tashen.hatena@g...
>> dopinninja@g...
>> ryan5500@g...
>> admin@t...
>> yasulab@g...
>> yasu@a...
>> mmadrid99@g...
>> hide.takata@g...
>> yaotti@q...
>> oshow999@g...
>> rosylilly@a...
>> sibukixxx@g...
>> ktsubota@g...
>> h-matsunaga@z...
>> llyoshihiroll@g...
>> kzh.yap@g...
>> hisashim@w...
>> s.sho0003@g...
>> takai@r...
>> idesaku@g...
>> jutakat@g...
>> ashchan@g...
>> shiotty@g...
>> gipcompany@g...
>> seaforestmountain@g...
>> plusohsaki@g...
>> takayuki.1229@g...
>> block.rxckin.beats@g...
>> matsumoto.katsuyoshi@g...
>> kbaba1001@g...
>> tyabe@n...
>> e.satoshi@g...
>> contact@n...
>> dan5.ya@g...
>> takhirata6@g...
>> amasok23@g...
>> fine.despair@g...
>> jun_you@l...
>> trasty.loose@g...
>> sinozaki@g...
>> k.hokamura@g...
>> fuji3zpg@g...
>> masato.ikeda@g...
>> h.fukuhara0606@g...
>> hohtsuka@g...
>> toyasyu@g...
>> mail@y...
>> deeeki@g...
>> ae06710@g...
>> doipo.sub@g...
>> shishi4ml@g...
>> kentarok@g...
>> u.kitazume@g...
>> nohohondes@y...
>> digital.ipseity@g...
>> info@t...
>> atsumi.tatsuya@g...
>> camellia.tbl@g...
>> kwappa.856@g...
>> mori.dev.asdf@g...
>> kawa.xxx@g...
>> kakyoin.hierophant@g...
>> monadoleibniz@g...
>> closer009@g...
>> takuya.1124@g...
>> yujigakushi@g...
>> zhangjingqiang@g...
>> tokibito@g...
>> yutaka@y...
>> ryota.arai@g...
>> kyanny@g...
>> reah.at@g...
>> succi0303@g...
>> mya@q...
>> shy.murata@g...
>> greent21@g...
>> yandod@g...
>> r-shimomura@e...
>> kuni-ito@e...
>> seventh@s...
>> zeugschl@g...
>> luka@z...
>> takizawasayuri@g...
>> mame@t...
>> junnichi0121@g...
>> t.mitsuchi3@g...
>> oikawa@t...
>> yu@m...
>> konabanna@g...
>> s_zk@y...
>> t.saxophone_t.ryosuke@i...
>> junta8918@g...
>> s@m...
>> xiao1203-oct@t...
>> osamu.oura@g...
>> numano@c...
>> tanaka@c...
>> yuki.hariguchi@g...
>> amanattou4649@g...
>> iori.nishizawa@g...
>> yuhei.mukoyama@g...
>> ryudoawaru@g...
>> eddie@d...
>> t.o.0526@g...
>> chatgri@g...
>> gotoken@g...
>> taikai.hirose@g...
>> amp031@g...
>> tstomoki4@g...
>> kohei@m...
>> haruna00horizon@g...
>> mes10bass@g...
>> kuboon@t...
>> glass.saga@g...
>> yutaka.paradigm.shift@g...
>> hsbt@r...
>> chrissalzberg@g...
>> hirakuro@g...
>> someya@f...
>> tfortress58@g...
>> uzukifirst@g...
>> mizukix@n...
>> hrysd22@g...
>>
>
>
}}
{{mail(ronnie@dio.jp,1373363778)
アムスからの客人と上野駅で待ち合わせてから一緒に行きます。
例によって1930にJR上野駅中央口改札付近で待ち合わせているので、来れる方は来てくれてもいいかもー。


2013/7/9 Yuki Nishijima <mail@yukinishijima.net>

> 西嶋です。参加します。
>
> そろそろ、kaminari 0.15.0 を finalize したいところです。
>
>
> 2013/7/9 y kawamoto <yu@mochaffi.com>
>
>> かわもとです。参加します。
>>
>>
>> 2013年7月9日 14:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>> ML: asakusarb@qwik.jp
>>> New Member: hrysd22@g...
>>>
>>> 新卒の吉田くんがインターホン係を引き受けてくれるので、上野でやれそうです!!1
>>>
>>> 2013/7/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> > かくたにです。今日は18:30頃にまでしか上野に入れないのであった…。
>>> >
>>> > 2013年7月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:
>>> >
>>> >> 郡司です。
>>> >>
>>> >> 伊藤さん、諸橋さん、会場ありがとうございます！
>>> >> それでは、本日の開場は上野の永和さんでお世話になります。
>>> >> （毎回すみません）
>>> >>
>>> >>
>>> >> 2013年7月9日 11:30 MOROHASHI Kyosuke <moronatural@gmail.com>:
>>> >> > 諸橋です。
>>> >> >
>>> >> > 19時から20時くらいまでならドアマンできます。
>>> >> > ですので、kunitooとのランデブーがうまくいくという前提で、
>>> >> > 永和での開催OKです。
>>> >> >
>>> >> >
>>> >> >
>>> >> > 2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>
>>> >> >>
>>> >> >> 伊藤です。
>>> >> >>
>>> >> >> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
>>> >> >>
>>> >> >> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
>>> >> >>
>>> >> >> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> >> >> > 郡司です。
>>> >> >> >
>>> >> >> > アムステルダムからお客さんでしょうか。
>>> >> >> > StudentifyというサービスのFounderの方だそうです。
>>> >> >> > https://twitter.com/Maurice_Kroon/status/354359380872929280
>>> >> >> >
>>> >> >> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>>> >> >> >
>>> >> >> >
>>> >> >> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>> >> >> >> 柴田です。
>>> >> >> >>
>>> >> >> >> 会場が確定していませんが、多分上野に行きます。
>>> >> >> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>>> >> >> >>
>>> >> >> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> >> >> >>> 郡司です。
>>> >> >> >>>
>>> >> >> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>>> >> >> >>> いつも会場のご提供ありがとうございます。
>>> >> >> >>> 参加の予定です。
>>> >> >> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>> >> >> >>>
>>> >> >> >>>
>>> >> >> >>>
>>> >> >> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>> >> >> >>>> 明日は 219 回目の Meetup です。
>>> >> >> >>>>
>>> >> >> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>> >> >> >>>
>>> >> >> >>> --
>>> >> >> >>> archive-> http://qwik.jp/asakusarb/hack219.html
>>> >> >> >>> ML-> asakusarb@qwik.jp
>>> >> >> >>
>>> >> >> >>
>>> >> >> >>
>>> >> >> >> --
>>> >> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>>> >> >> >> http://www.hsbt.org/
>>> >> >> >>
>>> >> >> >> --
>>> >> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
>>> >> >> >> ML-> asakusarb@qwik.jp
>>> >> >> >
>>> >> >> > --
>>> >> >> > archive-> http://qwik.jp/asakusarb/hack219.html
>>> >> >> > ML-> asakusarb@qwik.jp
>>> >> >>
>>> >> >>
>>> >> >>
>>> >> >> --
>>> >> >> ===============================================
>>> >> >> 株式会社 永和システムマネジメント
>>> >> >> サービスプロバイディング事業部 伊藤 邦彦
>>> >> >> E-mail: kuni-ito@esm.co.jp
>>> >> >> TEL：03-5818-7400  FAX：03-5818-7340
>>> >> >> ===============================================
>>> >> >>
>>> >> >> --
>>> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
>>> >> >> ML-> asakusarb@qwik.jp
>>> >> >
>>> >> >
>>> >> >
>>> >> >
>>> >> > --
>>> >> > 諸橋 恭介(もろはし きょうすけ)
>>> >> >
>>> >> > 本を書きました!!
>>> >> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
>>> >> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>>> >> >
>>> >> > mail : moronatural@gmail.com
>>> >> >
>>> >> > はてな:  http://d.hatena.ne.jp/moro/
>>> >> > twitter: http://twitter.com/moro
>>> >>
>>> >
>>> >
>>> > --
>>> > Kakutani Shintaro
>>> >
>>> >
>>> >
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack219.html
>>> ML-> asakusarb@qwik.jp
>>>
>>> How to unsubscribe from the ML:
>>> - Just send an empty message to <asakusarb@qwik.jp>.
>>> - Alternatively, if you cannot send an empty message for some reason,
>>>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp
>>> >.
>>>   (e.g., hotmail's advertisement, signature, etc.)
>>>
>>> Members of <asakusarb@qwik.jp>:
>>> ronnie@d...
>>> ko1@a...
>>> gotoyuzo@n...
>>> l.g.chin@g...
>>> takuto.wada@t...
>>> genki@s...
>>> masamitsu.ogura@g...
>>> shimura-hir@o...
>>> nobu@r...
>>> ogijun@g...
>>> kiris60@g...
>>> shachi@j...
>>> kawaguti@g...
>>> lazyw0rkers@g...
>>> niku@n...
>>> inaona@g...
>>> cube@q...
>>> hironense@g...
>>> akihiko.hashimoto@g...
>>> nobu_toyofuku@n...
>>> ayumu.aizawa@g...
>>> y.kubo@e...
>>> okuhara.h@g...
>>> yusuke.sakaki@g...
>>> tsuyoshikawa@g...
>>> fistfvck@g...
>>> sidvisious@t...
>>> hagamotoyamochojp@y...
>>> yuusaku.t@m...
>>> paul@t...
>>> miuraken@g...
>>> yoshiori@g...
>>> michael@m...
>>> shintaro.kakutani@g...
>>> ursm@u...
>>> oomori@n...
>>> moronatural@g...
>>> kouno.ruby@g...
>>> byplayer100@g...
>>> ando@n...
>>> sawada0903@g...
>>> nakahiro@g...
>>> ryosuke.yamazaki@m...
>>> yoshin@r...
>>> rust.stnard@g...
>>> sakuro@2...
>>> arton@e...
>>> ken97531@g...
>>> jugyo.org@g...
>>> cesare@m...
>>> ryuji@n...
>>> ahmedkilic@g...
>>> yoshuki@s...
>>> sasaki.takeru@g...
>>> smokeymonkey@g...
>>> yu0420@g...
>>> yoshiroh.miyata@g...
>>> celluloid.key@g...
>>> snoozer.05@r...
>>> shibata.hiroshi@g...
>>> monjudoh@g...
>>> kanasansoft@g...
>>> kompiro@g...
>>> igaiga@g...
>>> fujibee@g...
>>> homeyuka@g...
>>> adam.akhtar@b...
>>> koichiro@m...
>>> sulky.to@g...
>>> yama@s...
>>> toshifusa@g...
>>> ryoqun@g...
>>> ysy0217@g...
>>> norihiro.shimoda@g...
>>> takahashimm@g...
>>> shyouhei@r...
>>> info@n...
>>> usa@g...
>>> kimuraw@i...
>>> hotchpotch@g...
>>> ffujimurah@g...
>>> paul@m...
>>> y.ohba@e...
>>> kdmsnr@g...
>>> tokyoincidents.g@g...
>>> yamayuri@g...
>>> andyjpn@g...
>>> y.akamatsu@u...
>>> hajimehoshi@g...
>>> tarui@p...
>>> ogiwara@g...
>>> takeshinoda@g...
>>> authornari@g...
>>> mayumi.emori@g...
>>> yamaguchi.tk@g...
>>> shinriyo@g...
>>> takkanm@g...
>>> souichi.saitou@g...
>>> edward.middleton@v...
>>> seventhepg@g...
>>> theworldinunion@g...
>>> zaraki@g...
>>> aya-oeda@c...
>>> hazuki.wakabayashi@g...
>>> tad.a.digger@g...
>>> hayashi-t@a...
>>> nobunabe@n...
>>> slash170@g...
>>> y.grauwoelfchen@g...
>>> okkez000@g...
>>> kou@c...
>>> watarum2@g...
>>> jkrt3333@g...
>>> h-shimur@v...
>>> msato.ipod@g...
>>> sumikio@g...
>>> kenzy66@g...
>>> kumonopanya@g...
>>> sakalib@g...
>>> raffine101@h...
>>> nahi@r...
>>> june29.jp@g...
>>> kei.shiratsuchi@g...
>>> eitoball@g...
>>> mochi.hiro43@g...
>>> junyaogura@g...
>>> harakirisoul@g...
>>> discommunicative+todesking@g...
>>> yuki.torii.23@g...
>>> yoshidayuya@g...
>>> matsumoto@s...
>>> mackey.hiroyuki@g...
>>> windpowermaeda@y...
>>> takahashi@1...
>>> fukajun.shark@g...
>>> hokkai7go@g...
>>> masaki@h...
>>> irohiroki@g...
>>> dianthudia@y...
>>> qtamaki@g...
>>> ryopeko@g...
>>> takuya21hashimoto@g...
>>> noronoromoo@g...
>>> mail@s...
>>> merikonjatta@g...
>>> u16suzu@g...
>>> nagita.0724.0812@g...
>>> aoi.miura@e...
>>> mtaiga@g...
>>> yujiorama@g...
>>> val99erie@g...
>>> etocom2009@g...
>>> yuriken27@g...
>>> tomykaira@g...
>>> nerdfunk@g...
>>> nakanishi.yasufumi@g...
>>> erguolinge@g...
>>> s04813sm@g...
>>> ksauzzmsg@g...
>>> clc@s...
>>> shunirr@g...
>>> kiwofusi@g...
>>> tomoyasu0620@g...
>>> umeboshi.k@g...
>>> tai@r...
>>> knu@r...
>>> udzura@u...
>>> kyohsuke@c...
>>> yuki@g...
>>> retsu.kitagawa@g...
>>> sakai@c...
>>> mrkn@m...
>>> sunao.tanabe@g...
>>> gunjisatoshi@g...
>>> hayashidakoichi@g...
>>> takumi.aki@g...
>>> daisuke.mori9@g...
>>> shinji.warp@g...
>>> zundan@g...
>>> akihito@k...
>>> kazunori@i...
>>> sorah@t...
>>> tashen.hatena@g...
>>> dopinninja@g...
>>> ryan5500@g...
>>> admin@t...
>>> yasulab@g...
>>> yasu@a...
>>> mmadrid99@g...
>>> hide.takata@g...
>>> yaotti@q...
>>> oshow999@g...
>>> rosylilly@a...
>>> sibukixxx@g...
>>> ktsubota@g...
>>> h-matsunaga@z...
>>> llyoshihiroll@g...
>>> kzh.yap@g...
>>> hisashim@w...
>>> s.sho0003@g...
>>> takai@r...
>>> idesaku@g...
>>> jutakat@g...
>>> ashchan@g...
>>> shiotty@g...
>>> gipcompany@g...
>>> seaforestmountain@g...
>>> plusohsaki@g...
>>> takayuki.1229@g...
>>> block.rxckin.beats@g...
>>> matsumoto.katsuyoshi@g...
>>> kbaba1001@g...
>>> tyabe@n...
>>> e.satoshi@g...
>>> contact@n...
>>> dan5.ya@g...
>>> takhirata6@g...
>>> amasok23@g...
>>> fine.despair@g...
>>> jun_you@l...
>>> trasty.loose@g...
>>> sinozaki@g...
>>> k.hokamura@g...
>>> fuji3zpg@g...
>>> masato.ikeda@g...
>>> h.fukuhara0606@g...
>>> hohtsuka@g...
>>> toyasyu@g...
>>> mail@y...
>>> deeeki@g...
>>> ae06710@g...
>>> doipo.sub@g...
>>> shishi4ml@g...
>>> kentarok@g...
>>> u.kitazume@g...
>>> nohohondes@y...
>>> digital.ipseity@g...
>>> info@t...
>>> atsumi.tatsuya@g...
>>> camellia.tbl@g...
>>> kwappa.856@g...
>>> mori.dev.asdf@g...
>>> kawa.xxx@g...
>>> kakyoin.hierophant@g...
>>> monadoleibniz@g...
>>> closer009@g...
>>> takuya.1124@g...
>>> yujigakushi@g...
>>> zhangjingqiang@g...
>>> tokibito@g...
>>> yutaka@y...
>>> ryota.arai@g...
>>> kyanny@g...
>>> reah.at@g...
>>> succi0303@g...
>>> mya@q...
>>> shy.murata@g...
>>> greent21@g...
>>> yandod@g...
>>> r-shimomura@e...
>>> kuni-ito@e...
>>> seventh@s...
>>> zeugschl@g...
>>> luka@z...
>>> takizawasayuri@g...
>>> mame@t...
>>> junnichi0121@g...
>>> t.mitsuchi3@g...
>>> oikawa@t...
>>> yu@m...
>>> konabanna@g...
>>> s_zk@y...
>>> t.saxophone_t.ryosuke@i...
>>> junta8918@g...
>>> s@m...
>>> xiao1203-oct@t...
>>> osamu.oura@g...
>>> numano@c...
>>> tanaka@c...
>>> yuki.hariguchi@g...
>>> amanattou4649@g...
>>> iori.nishizawa@g...
>>> yuhei.mukoyama@g...
>>> ryudoawaru@g...
>>> eddie@d...
>>> t.o.0526@g...
>>> chatgri@g...
>>> gotoken@g...
>>> taikai.hirose@g...
>>> amp031@g...
>>> tstomoki4@g...
>>> kohei@m...
>>> haruna00horizon@g...
>>> mes10bass@g...
>>> kuboon@t...
>>> glass.saga@g...
>>> yutaka.paradigm.shift@g...
>>> hsbt@r...
>>> chrissalzberg@g...
>>> hirakuro@g...
>>> someya@f...
>>> tfortress58@g...
>>> uzukifirst@g...
>>> mizukix@n...
>>> hrysd22@g...
>>>
>>
>>
>


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(moronatural@gmail.com,1373365159)
諸橋です。

E和でみなさまをお待ちしておりますが、ほんじつ、弊社の飲み物の
自販機が故障しています。
あまりいないと思いますが、もしふだんは弊社の自販機をご利用の方が
いらっしゃいましたら、今日は使えませんのでご注意ください。



2013/7/9 Akira Matsuda <ronnie@dio.jp>

> アムスからの客人と上野駅で待ち合わせてから一緒に行きます。
> 例によって1930にJR上野駅中央口改札付近で待ち合わせているので、来れる方は来てくれてもいいかもー。
>
>
> 2013/7/9 Yuki Nishijima <mail@yukinishijima.net>
>
>> 西嶋です。参加します。
>>
>> そろそろ、kaminari 0.15.0 を finalize したいところです。
>>
>>
>> 2013/7/9 y kawamoto <yu@mochaffi.com>
>>
>>> かわもとです。参加します。
>>>
>>>
>>> 2013年7月9日 14:12 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>
>>> ML: asakusarb@qwik.jp
>>>> New Member: hrysd22@g...
>>>>
>>>> 新卒の吉田くんがインターホン係を引き受けてくれるので、上野でやれそうです!!1
>>>>
>>>> 2013/7/9 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>>> > かくたにです。今日は18:30頃にまでしか上野に入れないのであった…。
>>>> >
>>>> > 2013年7月9日火曜日 Satoshi GUNJI gunjisatoshi@gmail.com:
>>>> >
>>>> >> 郡司です。
>>>> >>
>>>> >> 伊藤さん、諸橋さん、会場ありがとうございます！
>>>> >> それでは、本日の開場は上野の永和さんでお世話になります。
>>>> >> （毎回すみません）
>>>> >>
>>>> >>
>>>> >> 2013年7月9日 11:30 MOROHASHI Kyosuke <moronatural@gmail.com>:
>>>> >> > 諸橋です。
>>>> >> >
>>>> >> > 19時から20時くらいまでならドアマンできます。
>>>> >> > ですので、kunitooとのランデブーがうまくいくという前提で、
>>>> >> > 永和での開催OKです。
>>>> >> >
>>>> >> >
>>>> >> >
>>>> >> > 2013/7/9 伊藤邦彦 <kuni-ito@esm.co.jp>
>>>> >> >>
>>>> >> >> 伊藤です。
>>>> >> >>
>>>> >> >> 20時くらいからであれば、ドアマンできます。（なるだけ早くいけるようにします）
>>>> >> >>
>>>> >> >> Rails EngineのGuidesを見つつ動かなくなっているところがあれば、Guidesを直したりできたらと思ってます。
>>>> >> >>
>>>> >> >> 2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>>> >> >> > 郡司です。
>>>> >> >> >
>>>> >> >> > アムステルダムからお客さんでしょうか。
>>>> >> >> > StudentifyというサービスのFounderの方だそうです。
>>>> >> >> > https://twitter.com/Maurice_Kroon/status/354359380872929280
>>>> >> >> >
>>>> >> >> > まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>>>> >> >> >
>>>> >> >> >
>>>> >> >> > 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>>> >> >> >> 柴田です。
>>>> >> >> >>
>>>> >> >> >> 会場が確定していませんが、多分上野に行きます。
>>>> >> >> >> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>>>> >> >> >>
>>>> >> >> >> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>>> >> >> >>> 郡司です。
>>>> >> >> >>>
>>>> >> >> >>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>>>> >> >> >>> いつも会場のご提供ありがとうございます。
>>>> >> >> >>> 参加の予定です。
>>>> >> >> >>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>>> >> >> >>>
>>>> >> >> >>>
>>>> >> >> >>>
>>>> >> >> >>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>>> >> >> >>>> 明日は 219 回目の Meetup です。
>>>> >> >> >>>>
>>>> >> >> >>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>>> >> >> >>>
>>>> >> >> >>> --
>>>> >> >> >>> archive-> http://qwik.jp/asakusarb/hack219.html
>>>> >> >> >>> ML-> asakusarb@qwik.jp
>>>> >> >> >>
>>>> >> >> >>
>>>> >> >> >>
>>>> >> >> >> --
>>>> >> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>>>> >> >> >> http://www.hsbt.org/
>>>> >> >> >>
>>>> >> >> >> --
>>>> >> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
>>>> >> >> >> ML-> asakusarb@qwik.jp
>>>> >> >> >
>>>> >> >> > --
>>>> >> >> > archive-> http://qwik.jp/asakusarb/hack219.html
>>>> >> >> > ML-> asakusarb@qwik.jp
>>>> >> >>
>>>> >> >>
>>>> >> >>
>>>> >> >> --
>>>> >> >> ===============================================
>>>> >> >> 株式会社 永和システムマネジメント
>>>> >> >> サービスプロバイディング事業部 伊藤 邦彦
>>>> >> >> E-mail: kuni-ito@esm.co.jp
>>>> >> >> TEL：03-5818-7400  FAX：03-5818-7340
>>>> >> >> ===============================================
>>>> >> >>
>>>> >> >> --
>>>> >> >> archive-> http://qwik.jp/asakusarb/hack219.html
>>>> >> >> ML-> asakusarb@qwik.jp
>>>> >> >
>>>> >> >
>>>> >> >
>>>> >> >
>>>> >> > --
>>>> >> > 諸橋 恭介(もろはし きょうすけ)
>>>> >> >
>>>> >> > 本を書きました!!
>>>> >> > 「Rails3レシピブック」http://amzn.to/rails3recipebook
>>>> >> > 「はじめる！Cucumber」http://tatsu-zine.com/books/cuke
>>>> >> >
>>>> >> > mail : moronatural@gmail.com
>>>> >> >
>>>> >> > はてな:  http://d.hatena.ne.jp/moro/
>>>> >> > twitter: http://twitter.com/moro
>>>> >>
>>>> >
>>>> >
>>>> > --
>>>> > Kakutani Shintaro
>>>> >
>>>> >
>>>> >
>>>>
>>>>
>>>>
>>>> --
>>>> Kakutani Shintaro
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack219.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>> How to unsubscribe from the ML:
>>>> - Just send an empty message to <asakusarb@qwik.jp>.
>>>> - Alternatively, if you cannot send an empty message for some reason,
>>>>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp
>>>> >.
>>>>   (e.g., hotmail's advertisement, signature, etc.)
>>>>
>>>> Members of <asakusarb@qwik.jp>:
>>>> ronnie@d...
>>>> ko1@a...
>>>> gotoyuzo@n...
>>>> l.g.chin@g...
>>>> takuto.wada@t...
>>>> genki@s...
>>>> masamitsu.ogura@g...
>>>> shimura-hir@o...
>>>> nobu@r...
>>>> ogijun@g...
>>>> kiris60@g...
>>>> shachi@j...
>>>> kawaguti@g...
>>>> lazyw0rkers@g...
>>>> niku@n...
>>>> inaona@g...
>>>> cube@q...
>>>> hironense@g...
>>>> akihiko.hashimoto@g...
>>>> nobu_toyofuku@n...
>>>> ayumu.aizawa@g...
>>>> y.kubo@e...
>>>> okuhara.h@g...
>>>> yusuke.sakaki@g...
>>>> tsuyoshikawa@g...
>>>> fistfvck@g...
>>>> sidvisious@t...
>>>> hagamotoyamochojp@y...
>>>> yuusaku.t@m...
>>>> paul@t...
>>>> miuraken@g...
>>>> yoshiori@g...
>>>> michael@m...
>>>> shintaro.kakutani@g...
>>>> ursm@u...
>>>> oomori@n...
>>>> moronatural@g...
>>>> kouno.ruby@g...
>>>> byplayer100@g...
>>>> ando@n...
>>>> sawada0903@g...
>>>> nakahiro@g...
>>>> ryosuke.yamazaki@m...
>>>> yoshin@r...
>>>> rust.stnard@g...
>>>> sakuro@2...
>>>> arton@e...
>>>> ken97531@g...
>>>> jugyo.org@g...
>>>> cesare@m...
>>>> ryuji@n...
>>>> ahmedkilic@g...
>>>> yoshuki@s...
>>>> sasaki.takeru@g...
>>>> smokeymonkey@g...
>>>> yu0420@g...
>>>> yoshiroh.miyata@g...
>>>> celluloid.key@g...
>>>> snoozer.05@r...
>>>> shibata.hiroshi@g...
>>>> monjudoh@g...
>>>> kanasansoft@g...
>>>> kompiro@g...
>>>> igaiga@g...
>>>> fujibee@g...
>>>> homeyuka@g...
>>>> adam.akhtar@b...
>>>> koichiro@m...
>>>> sulky.to@g...
>>>> yama@s...
>>>> toshifusa@g...
>>>> ryoqun@g...
>>>> ysy0217@g...
>>>> norihiro.shimoda@g...
>>>> takahashimm@g...
>>>> shyouhei@r...
>>>> info@n...
>>>> usa@g...
>>>> kimuraw@i...
>>>> hotchpotch@g...
>>>> ffujimurah@g...
>>>> paul@m...
>>>> y.ohba@e...
>>>> kdmsnr@g...
>>>> tokyoincidents.g@g...
>>>> yamayuri@g...
>>>> andyjpn@g...
>>>> y.akamatsu@u...
>>>> hajimehoshi@g...
>>>> tarui@p...
>>>> ogiwara@g...
>>>> takeshinoda@g...
>>>> authornari@g...
>>>> mayumi.emori@g...
>>>> yamaguchi.tk@g...
>>>> shinriyo@g...
>>>> takkanm@g...
>>>> souichi.saitou@g...
>>>> edward.middleton@v...
>>>> seventhepg@g...
>>>> theworldinunion@g...
>>>> zaraki@g...
>>>> aya-oeda@c...
>>>> hazuki.wakabayashi@g...
>>>> tad.a.digger@g...
>>>> hayashi-t@a...
>>>> nobunabe@n...
>>>> slash170@g...
>>>> y.grauwoelfchen@g...
>>>> okkez000@g...
>>>> kou@c...
>>>> watarum2@g...
>>>> jkrt3333@g...
>>>> h-shimur@v...
>>>> msato.ipod@g...
>>>> sumikio@g...
>>>> kenzy66@g...
>>>> kumonopanya@g...
>>>> sakalib@g...
>>>> raffine101@h...
>>>> nahi@r...
>>>> june29.jp@g...
>>>> kei.shiratsuchi@g...
>>>> eitoball@g...
>>>> mochi.hiro43@g...
>>>> junyaogura@g...
>>>> harakirisoul@g...
>>>> discommunicative+todesking@g...
>>>> yuki.torii.23@g...
>>>> yoshidayuya@g...
>>>> matsumoto@s...
>>>> mackey.hiroyuki@g...
>>>> windpowermaeda@y...
>>>> takahashi@1...
>>>> fukajun.shark@g...
>>>> hokkai7go@g...
>>>> masaki@h...
>>>> irohiroki@g...
>>>> dianthudia@y...
>>>> qtamaki@g...
>>>> ryopeko@g...
>>>> takuya21hashimoto@g...
>>>> noronoromoo@g...
>>>> mail@s...
>>>> merikonjatta@g...
>>>> u16suzu@g...
>>>> nagita.0724.0812@g...
>>>> aoi.miura@e...
>>>> mtaiga@g...
>>>> yujiorama@g...
>>>> val99erie@g...
>>>> etocom2009@g...
>>>> yuriken27@g...
>>>> tomykaira@g...
>>>> nerdfunk@g...
>>>> nakanishi.yasufumi@g...
>>>> erguolinge@g...
>>>> s04813sm@g...
>>>> ksauzzmsg@g...
>>>> clc@s...
>>>> shunirr@g...
>>>> kiwofusi@g...
>>>> tomoyasu0620@g...
>>>> umeboshi.k@g...
>>>> tai@r...
>>>> knu@r...
>>>> udzura@u...
>>>> kyohsuke@c...
>>>> yuki@g...
>>>> retsu.kitagawa@g...
>>>> sakai@c...
>>>> mrkn@m...
>>>> sunao.tanabe@g...
>>>> gunjisatoshi@g...
>>>> hayashidakoichi@g...
>>>> takumi.aki@g...
>>>> daisuke.mori9@g...
>>>> shinji.warp@g...
>>>> zundan@g...
>>>> akihito@k...
>>>> kazunori@i...
>>>> sorah@t...
>>>> tashen.hatena@g...
>>>> dopinninja@g...
>>>> ryan5500@g...
>>>> admin@t...
>>>> yasulab@g...
>>>> yasu@a...
>>>> mmadrid99@g...
>>>> hide.takata@g...
>>>> yaotti@q...
>>>> oshow999@g...
>>>> rosylilly@a...
>>>> sibukixxx@g...
>>>> ktsubota@g...
>>>> h-matsunaga@z...
>>>> llyoshihiroll@g...
>>>> kzh.yap@g...
>>>> hisashim@w...
>>>> s.sho0003@g...
>>>> takai@r...
>>>> idesaku@g...
>>>> jutakat@g...
>>>> ashchan@g...
>>>> shiotty@g...
>>>> gipcompany@g...
>>>> seaforestmountain@g...
>>>> plusohsaki@g...
>>>> takayuki.1229@g...
>>>> block.rxckin.beats@g...
>>>> matsumoto.katsuyoshi@g...
>>>> kbaba1001@g...
>>>> tyabe@n...
>>>> e.satoshi@g...
>>>> contact@n...
>>>> dan5.ya@g...
>>>> takhirata6@g...
>>>> amasok23@g...
>>>> fine.despair@g...
>>>> jun_you@l...
>>>> trasty.loose@g...
>>>> sinozaki@g...
>>>> k.hokamura@g...
>>>> fuji3zpg@g...
>>>> masato.ikeda@g...
>>>> h.fukuhara0606@g...
>>>> hohtsuka@g...
>>>> toyasyu@g...
>>>> mail@y...
>>>> deeeki@g...
>>>> ae06710@g...
>>>> doipo.sub@g...
>>>> shishi4ml@g...
>>>> kentarok@g...
>>>> u.kitazume@g...
>>>> nohohondes@y...
>>>> digital.ipseity@g...
>>>> info@t...
>>>> atsumi.tatsuya@g...
>>>> camellia.tbl@g...
>>>> kwappa.856@g...
>>>> mori.dev.asdf@g...
>>>> kawa.xxx@g...
>>>> kakyoin.hierophant@g...
>>>> monadoleibniz@g...
>>>> closer009@g...
>>>> takuya.1124@g...
>>>> yujigakushi@g...
>>>> zhangjingqiang@g...
>>>> tokibito@g...
>>>> yutaka@y...
>>>> ryota.arai@g...
>>>> kyanny@g...
>>>> reah.at@g...
>>>> succi0303@g...
>>>> mya@q...
>>>> shy.murata@g...
>>>> greent21@g...
>>>> yandod@g...
>>>> r-shimomura@e...
>>>> kuni-ito@e...
>>>> seventh@s...
>>>> zeugschl@g...
>>>> luka@z...
>>>> takizawasayuri@g...
>>>> mame@t...
>>>> junnichi0121@g...
>>>> t.mitsuchi3@g...
>>>> oikawa@t...
>>>> yu@m...
>>>> konabanna@g...
>>>> s_zk@y...
>>>> t.saxophone_t.ryosuke@i...
>>>> junta8918@g...
>>>> s@m...
>>>> xiao1203-oct@t...
>>>> osamu.oura@g...
>>>> numano@c...
>>>> tanaka@c...
>>>> yuki.hariguchi@g...
>>>> amanattou4649@g...
>>>> iori.nishizawa@g...
>>>> yuhei.mukoyama@g...
>>>> ryudoawaru@g...
>>>> eddie@d...
>>>> t.o.0526@g...
>>>> chatgri@g...
>>>> gotoken@g...
>>>> taikai.hirose@g...
>>>> amp031@g...
>>>> tstomoki4@g...
>>>> kohei@m...
>>>> haruna00horizon@g...
>>>> mes10bass@g...
>>>> kuboon@t...
>>>> glass.saga@g...
>>>> yutaka.paradigm.shift@g...
>>>> hsbt@r...
>>>> chrissalzberg@g...
>>>> hirakuro@g...
>>>> someya@f...
>>>> tfortress58@g...
>>>> uzukifirst@g...
>>>> mizukix@n...
>>>> hrysd22@g...
>>>>
>>>
>>>
>>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>



-- 
諸橋 恭介(もろはし きょうすけ)

本を書きました!!
「Rails3レシピブック」http://amzn.to/rails3recipebook
「はじめる！Cucumber」http://tatsu-zine.com/books/cuke

mail : moronatural@gmail.com

はてな:  http://d.hatena.ne.jp/moro/
twitter: http://twitter.com/moro
}}
{{mail(gunjisatoshi@gmail.com,1373429350)
郡司です。

そういえば昨日の彼ですが、

https://twitter.com/Maurice_Kroon/

「楽天を見学したいけど、ツテがない」みたいな話を
していたような気がしますが（英語あんまり聞き取れないので
違ってたらすいません）、何かフォローしてあげたほうが
よいでしょうか。

（Asakusa.rbメンバーから紹介できるとしたら、かわぐちさん？）



2013年7月9日 9:47 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> アムステルダムからお客さんでしょうか。
> StudentifyというサービスのFounderの方だそうです。
> https://twitter.com/Maurice_Kroon/status/354359380872929280
>
> まだ会場が決まっていませんが、どなたかフォローできそうでしょうか。
>
>
> 2013年7月9日 9:31 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 柴田です。
>>
>> 会場が確定していませんが、多分上野に行きます。
>> EuRuKo のプログラムを眺めながら、この人はこんな話をしたみたいのを聞きたいです。
>>
>> 2013年7月9日 8:49 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>> 郡司です。
>>>
>>> 会場がまだ確定していない状況ですが。永和さんだと仮定して、
>>> いつも会場のご提供ありがとうございます。
>>> 参加の予定です。
>>> （EuRuKoのお土産ではなくて黒こしょうせんべいを持って行きます）
>>>
>>>
>>>
>>> 2013年7月8日 19:28  <takkanm@gmail.com>:
>>>> 明日は 219 回目の Meetup です。
>>>>
>>>> ドアマンさえいれば、上野 E 和でやりたいと思いますが、できる方はおられるのでしょうか??
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack219.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1373430184)
かくたにです。昨日参加できなくて残念でした……

2013/7/10 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 「楽天を見学したいけど、ツテがない」みたいな話を
> していたような気がしますが（英語あんまり聞き取れないので
> 違ってたらすいません）、何かフォローしてあげたほうが
> よいでしょうか。

私でよければ巻き取りましょうか。って彼はいつまで日本にいるの?

-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1373431823)
郡司です。

> 私でよければ巻き取りましょうか。って彼はいつまで日本にいるの?

おお、すみません、ありがとうございます！

たしか来週の月曜には帰るみたいなことを言っていたような
気もします（が、これまた英語あんまり聞き取れている自信が
ない‥‥。本人に直接聞いたほうがいいかなあ）。

あと彼は日本ではWiFiしか通信手段がないみたいなので、
Twitterでメンションしても反応が遅くなる可能性があります。


2013年7月10日 13:22 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。昨日参加できなくて残念でした……
>
> 2013/7/10 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 「楽天を見学したいけど、ツテがない」みたいな話を
>> していたような気がしますが（英語あんまり聞き取れないので
>> 違ってたらすいません）、何かフォローしてあげたほうが
>> よいでしょうか。
>
> 私でよければ巻き取りましょうか。って彼はいつまで日本にいるの?
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shintaro.kakutani@gmail.com,1373432068)
2013/7/10 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> たしか来週の月曜には帰るみたいなことを言っていたような
> 気もします（が、これまた英語あんまり聞き取れている自信が
> ない‥‥。本人に直接聞いたほうがいいかなあ）。
>
> あと彼は日本ではWiFiしか通信手段がないみたいなので、
> Twitterでメンションしても反応が遅くなる可能性があります。

じゃあ、ちょっとdしてみますね。

-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1373434770)
あ、いやその件はもう吉岡さんに連絡済みです。
本人たち同士でメールでやり取りしてもらってます。


2013/7/10 Kakutani Shintaro <shintaro.kakutani@gmail.com>

> 2013/7/10 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > たしか来週の月曜には帰るみたいなことを言っていたような
> > 気もします（が、これまた英語あんまり聞き取れている自信が
> > ない‥‥。本人に直接聞いたほうがいいかなあ）。
> >
> > あと彼は日本ではWiFiしか通信手段がないみたいなので、
> > Twitterでメンションしても反応が遅くなる可能性があります。
>
> じゃあ、ちょっとdしてみますね。
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack219.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1373435196)
oh!

2013/7/10 Akira Matsuda <ronnie@dio.jp>:
> あ、いやその件はもう吉岡さんに連絡済みです。
> 本人たち同士でメールでやり取りしてもらってます。
>
>
> 2013/7/10 Kakutani Shintaro <shintaro.kakutani@gmail.com>
>>
>> 2013/7/10 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> > たしか来週の月曜には帰るみたいなことを言っていたような
>> > 気もします（が、これまた英語あんまり聞き取れている自信が
>> > ない‥‥。本人に直接聞いたほうがいいかなあ）。
>> >
>> > あと彼は日本ではWiFiしか通信手段がないみたいなので、
>> > Twitterでメンションしても反応が遅くなる可能性があります。
>>
>> じゃあ、ちょっとdしてみますね。
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack219.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
Kakutani Shintaro
}}
