* 第221回Asakusa.rb (2013-07-23)
{{mail(takkanm@gmail.com,1374487350)
明日は 221 回目の Asakusa.rb です。

どなたかがドアマンできれば上野 E 和でやりたいです。

さしせまってきた、るびま業とかをやるかなぁ。
}}
{{mail(shintaro.kakutani@gmail.com,1374487472)
ドアマンやります！

2013年7月22日月曜日 takkanm@gmail.com:

> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。
>


-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1374487590)
さんかします〜

2013/7/22  <takkanm@gmail.com>:
> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1374491347)
参加しまーす。

Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。

2013年7月22日 19:02  <takkanm@gmail.com>:
> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1374492891)
むらたです。

Testing Casual Talks #1 の準備が終わってたら参加します。

2013年7月22日 20:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加しまーす。
>
> Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。
>
> 2013年7月22日 19:02  <takkanm@gmail.com>:
>> 明日は 221 回目の Asakusa.rb です。
>>
>> どなたかがドアマンできれば上野 E 和でやりたいです。
>>
>> さしせまってきた、るびま業とかをやるかなぁ。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack221.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
