* 参加します。
{{mail(yoshuki@saikyoline.jp,1263348257)
こんにちは。
サイキョウライン(http://saikyoline.jp/)の三上です。
ついったーは http://twitter.com/yoshuki です。
物理的な耐久力はあるほうです。
よろしくどうぞ！

-- 
MIKAMI Yoshiyuki <yoshuki@saikyoline.jp>
}}
{{mail(yu0420@gmail.com,1263540540)
よろしくお願いします！
}}
{{mail(kanasansoft@gmail.com,1266505350)
初めまして。kanasanと言います。

依然は、Ruby勉強会＠関西 によく参加していました。

よろしくお願いします。
}}
{{mail(igaiga@gmail.com,1267699459)
五十嵐(igaiga)です。
asakusa.rb、前から憧れてました。
参加させてください。

4月からRubyをお仕事にする予定です。
現在は万葉のエア社員です。
どうぞよろしくお願いします。

---
Kuniaki IGARASHI
igaiga@gmail.com
http://twitter.com/igaiga555

}}
{{mail(adam.akhtar@gmail.com,1283247423)
アダムです。
久しぶりにasakusa.rbで参加します。（
秋葉原で行うのが分かります。）
よろしくお願いします。
}}
{{mail(souichi.saitou@gmail.com,1287031523)
はじめまして。
Ruby初心者ですが参加させてください。
よろしくお願いします。
}}
{{mail(watarum2@gmail.com,1302597986)
大江戸Ruby会議でお世話になりました真鍋と申します。
本日参加させて頂きます。秋葉原でruby1.9の研究やって

る人と、こないだの大江戸Ruby会議で仲良くなったつもりの、
秋葉原で普通にrubyの開発やってるモノです。

初参加ですがどうぞよろしくお願いします。

-- 
above message was written by watarum.
Twitter:@watarum Skype:watarum_skype
Phone:080-4207-9428
}}
{{mail(tomoyasu0620@gmail.com,1311055439)
初めまして。石井と申します。
以前から参加したいと思っていたAsakusa.rbですが、機を逃してました。
RubyKaigiを機に参加させてください。
4月よりUnderworksというWebコンサル会社に転職し、Web系の提案、設計などを行ってます。

 現状、仕事でRuby on Railsが出来ないので、とりあえず社内システムを作るところから
初めてます。色々勉強させてください。よろしくお願いします。

-- 
****/****/****/****/****/****/****/****/****/****/****/****/****/****/****
TOMOYASU ISHII
Major: Cultural Anthropology, Migration Studies, System Engineering
E-mail: tomoyasu0620@gmail.com
Tel: 080-4183-0620
Twitter: chuta_kun
****/****/****/****/****/****/****/****/****/****/****/****/****/****/****
}}
{{mail(yaotti@qiita.com,1326290632)
初めまして．@yaotti(海野)といいます．
Rubyは去年使い始めたところですがよろしくお願いします．

-- 
Hiroshige UMINO
@yaotti
Qiita co-founder
Qiita - The best way to log and share programming knowledge.
http://qiita.com
}}
{{mail(h-matsunaga@zenet-web.co.jp,1328785139)
はじめまして。
RubyやRailsの技術交流をさせてください。
宜しくお願いします。

松永紘（まつながひろし）
}}
{{mail(llyoshihiroll@gmail.com,1329519583)
初めまして。

Rubyは勉強を始めたばかりです。
1年後をめどに社内で使えるようにがんばります。

どうぞ、よろしくお願いいたします。
}}
{{mail(takumi.aki@gmail.com,1329533268)
はじめまして〜
私も勉強中の身です。
よろしくお願いします。

@takumi_aki

2012年2月18日7:59 UEDA Yoshihiro <llyoshihiroll@gmail.com>:
> ML: asakusarb@qwik.jp
> New Member: llyoshihiroll@g...
>
> 初めまして。
>
> Rubyは勉強を始めたばかりです。
> 1年後をめどに社内で使えるようにがんばります。
>
> どうぞ、よろしくお願いいたします。
}}
{{mail(hohtsuka@gmail.com,1338260375)
はじめまして。大塚こと@HIROCASTERと申します。
いつもWebからのぞかせて頂いてましたが、参加したいと思います。
--
Hiroki OHTSUKA a.k.a. HIROCASTER
http://about.me/hirocaster
http://hiroki.jp
Twitter:@hirocaster
Mail:hohtsuka@gmail.com
}}
{{mail(rudeboyjet@gmail.com,1338902216)
Asakusa.rbのmeetupに行ってみたいので参加します。

ちなみにminami.rb とかをやってますのでそういうお話もできたらと思います。

よろしくお願いします。
-- 
http://github.com/yalab

よしだあつし <rudeboyjet@gmail.com>
http://twitter.com/yalab あなたのハートにinject
}}
{{mail(camellia.tbl@gmail.com,1343810061)
foloinfoの堤といいます。
Rails勉強中です。
参加したいのでよろしくお願いしますー。

-- 


// Yoshiaki Tsutsumi
// camellia.tbl@gmail.com
}}
{{mail(closer009@gmail.com,1347239841)
はじめまして。鍋島と申します。
よろしくおねがいします。
}}
{{mail(takuya.1124@gmail.com,1347899823)
はじめまして。
堀松と申します。

Rubyをはじめて1年ぐらいになります。
皆さんよろしくお願いします。
}}
{{mail(tokibito@gmail.com,1349140501)
こんにちは。tokibitoです。

よろしくお願いします。
}}
{{mail(succi0303@gmail.com,1350291390)
はじめまして。杉本(@succi0303)と申します。
都内のいわゆるSIerスーツ族で食べている身ですが、
楽しそうな雰囲気に惹かれてRubyを勉強中です。

平日はなかなか動けないため、すぐにMeetupに
参加することはできないかもしれませんが、
機会を見つけて是非参加したいと思っています。
よろしくお願いいたします。
---
杉本貴志
TwitterのID → @succi0303
Blogやってます → prime factor <http://succi.jp/blog/>
---
※
エラーっぽい応答が返ってきたため再送します。
二重に送っていたらすみません。スルーしてくださいm(__)m
}}
{{mail(sunday.is.over@gmail.com,1374644773)
初めまして。@cutmail(荒井)といいます。
Ruby初心者ですが、よろしくお願いします。

最近はRubyMotionなどを触ったりしています。
}}
