* 第221回Asakusa.rb (2013-07-23)
{{mail(takkanm@gmail.com,1374487350)
明日は 221 回目の Asakusa.rb です。

どなたかがドアマンできれば上野 E 和でやりたいです。

さしせまってきた、るびま業とかをやるかなぁ。
}}
{{mail(shintaro.kakutani@gmail.com,1374487472)
ドアマンやります！

2013年7月22日月曜日 takkanm@gmail.com:

> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。
>


-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1374487590)
さんかします〜

2013/7/22  <takkanm@gmail.com>:
> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
