* 第221回Asakusa.rb (2013-07-23)
{{mail(takkanm@gmail.com,1374487350)
明日は 221 回目の Asakusa.rb です。

どなたかがドアマンできれば上野 E 和でやりたいです。

さしせまってきた、るびま業とかをやるかなぁ。
}}
{{mail(shintaro.kakutani@gmail.com,1374487472)
ドアマンやります！

2013年7月22日月曜日 takkanm@gmail.com:

> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。
>


-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1374487590)
さんかします〜

2013/7/22  <takkanm@gmail.com>:
> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。



--
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1374491347)
参加しまーす。

Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。

2013年7月22日 19:02  <takkanm@gmail.com>:
> 明日は 221 回目の Asakusa.rb です。
>
> どなたかがドアマンできれば上野 E 和でやりたいです。
>
> さしせまってきた、るびま業とかをやるかなぁ。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mrkn@mrkn.jp,1374492891)
むらたです。

Testing Casual Talks #1 の準備が終わってたら参加します。

2013年7月22日 20:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加しまーす。
>
> Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。
>
> 2013年7月22日 19:02  <takkanm@gmail.com>:
>> 明日は 221 回目の Asakusa.rb です。
>>
>> どなたかがドアマンできれば上野 E 和でやりたいです。
>>
>> さしせまってきた、るびま業とかをやるかなぁ。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack221.html
> ML-> asakusarb@qwik.jp



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(gunjisatoshi@gmail.com,1374501717)
郡司です。

開場提供いつもありがとうございます。
何事もなければ参加の予定です。

今週末リリース予定のるびまに関する作業をします。



2013年7月22日 20:34 Kenta Murata <mrkn@mrkn.jp>:
> むらたです。
>
> Testing Casual Talks #1 の準備が終わってたら参加します。
>
> 2013年7月22日 20:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 参加しまーす。
>>
>> Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。
>>
>> 2013年7月22日 19:02  <takkanm@gmail.com>:
>>> 明日は 221 回目の Asakusa.rb です。
>>>
>>> どなたかがドアマンできれば上野 E 和でやりたいです。
>>>
>>> さしせまってきた、るびま業とかをやるかなぁ。
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack221.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack221.html
> ML-> asakusarb@qwik.jp
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1374504332)
参加します．


2013年7月22日 23:01 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 開場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> 今週末リリース予定のるびまに関する作業をします。
>
>
>
> 2013年7月22日 20:34 Kenta Murata <mrkn@mrkn.jp>:
> > むらたです。
> >
> > Testing Casual Talks #1 の準備が終わってたら参加します。
> >
> > 2013年7月22日 20:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> 参加しまーす。
> >>
> >> Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。
> >>
> >> 2013年7月22日 19:02  <takkanm@gmail.com>:
> >>> 明日は 221 回目の Asakusa.rb です。
> >>>
> >>> どなたかがドアマンできれば上野 E 和でやりたいです。
> >>>
> >>> さしせまってきた、るびま業とかをやるかなぁ。
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> http://www.hsbt.org/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack221.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack221.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack221.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(kuni-ito@esm.co.jp,1374540638)
伊藤です。

参加します。RailsGuidesを写経したりします。

2013年7月22日 23:45 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> 参加します．
>
>
> 2013年7月22日 23:01 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
>> 郡司です。
>>
>> 開場提供いつもありがとうございます。
>> 何事もなければ参加の予定です。
>>
>> 今週末リリース予定のるびまに関する作業をします。
>>
>>
>>
>> 2013年7月22日 20:34 Kenta Murata <mrkn@mrkn.jp>:
>> > むらたです。
>> >
>> > Testing Casual Talks #1 の準備が終わってたら参加します。
>> >
>> > 2013年7月22日 20:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> >> 参加しまーす。
>> >>
>> >> Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。
>> >>
>> >> 2013年7月22日 19:02  <takkanm@gmail.com>:
>> >>> 明日は 221 回目の Asakusa.rb です。
>> >>>
>> >>> どなたかがドアマンできれば上野 E 和でやりたいです。
>> >>>
>> >>> さしせまってきた、るびま業とかをやるかなぁ。
>> >>
>> >>
>> >>
>> >> --
>> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>> >> http://www.hsbt.org/
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack221.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> > --
>> > Kenta Murata
>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >
>> > 本を書きました!!
>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >
>> > E-mail: mrkn@mrkn.jp
>> > http://mrkn.jp/
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack221.html
>> > ML-> asakusarb@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack221.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(ronnie@dio.jp,1374561004)
参加します。

聞きたい人が居れば、LoneStarRuby Conference 2013の参加報告しますよ。
http://www.lonestarruby.org/2013/lsrc


2013/7/23 伊藤邦彦 <kuni-ito@esm.co.jp>

> 伊藤です。
>
> 参加します。RailsGuidesを写経したりします。
>
> 2013年7月22日 23:45 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> > 参加します．
> >
> >
> > 2013年7月22日 23:01 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >
> >> 郡司です。
> >>
> >> 開場提供いつもありがとうございます。
> >> 何事もなければ参加の予定です。
> >>
> >> 今週末リリース予定のるびまに関する作業をします。
> >>
> >>
> >>
> >> 2013年7月22日 20:34 Kenta Murata <mrkn@mrkn.jp>:
> >> > むらたです。
> >> >
> >> > Testing Casual Talks #1 の準備が終わってたら参加します。
> >> >
> >> > 2013年7月22日 20:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> >> 参加しまーす。
> >> >>
> >> >> Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。
> >> >>
> >> >> 2013年7月22日 19:02  <takkanm@gmail.com>:
> >> >>> 明日は 221 回目の Asakusa.rb です。
> >> >>>
> >> >>> どなたかがドアマンできれば上野 E 和でやりたいです。
> >> >>>
> >> >>> さしせまってきた、るびま業とかをやるかなぁ。
> >> >>
> >> >>
> >> >>
> >> >> --
> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> >> http://www.hsbt.org/
> >> >>
> >> >> --
> >> >> archive-> http://qwik.jp/asakusarb/hack221.html
> >> >> ML-> asakusarb@qwik.jp
> >> >
> >> >
> >> >
> >> > --
> >> > Kenta Murata
> >> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >> >
> >> > 本を書きました!!
> >> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >> >
> >> > E-mail: mrkn@mrkn.jp
> >> > http://mrkn.jp/
> >> >
> >> > --
> >> > archive-> http://qwik.jp/asakusarb/hack221.html
> >> > ML-> asakusarb@qwik.jp
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack221.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> >
> > --
> > 松本 勝慶
> >
> > Matsumoto, Katsuyoshi
> >
> > matsumoto.katsuyoshi@gmail.com
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack221.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kuni-ito@esm.co.jp,1374561874)
> 聞きたい人が居れば、LoneStarRuby Conference 2013の参加報告しますよ。

聞きたいです！

2013年7月23日 15:29 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
>
> 聞きたい人が居れば、LoneStarRuby Conference 2013の参加報告しますよ。
> http://www.lonestarruby.org/2013/lsrc
>
>
> 2013/7/23 伊藤邦彦 <kuni-ito@esm.co.jp>
>>
>> 伊藤です。
>>
>> 参加します。RailsGuidesを写経したりします。
>>
>> 2013年7月22日 23:45 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
>> > 参加します．
>> >
>> >
>> > 2013年7月22日 23:01 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> >
>> >> 郡司です。
>> >>
>> >> 開場提供いつもありがとうございます。
>> >> 何事もなければ参加の予定です。
>> >>
>> >> 今週末リリース予定のるびまに関する作業をします。
>> >>
>> >>
>> >>
>> >> 2013年7月22日 20:34 Kenta Murata <mrkn@mrkn.jp>:
>> >> > むらたです。
>> >> >
>> >> > Testing Casual Talks #1 の準備が終わってたら参加します。
>> >> >
>> >> > 2013年7月22日 20:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> >> >> 参加しまーす。
>> >> >>
>> >> >> Ruby 開発者会議向けの proposal とか RubyConf の CFP とか考えたりします。
>> >> >>
>> >> >> 2013年7月22日 19:02  <takkanm@gmail.com>:
>> >> >>> 明日は 221 回目の Asakusa.rb です。
>> >> >>>
>> >> >>> どなたかがドアマンできれば上野 E 和でやりたいです。
>> >> >>>
>> >> >>> さしせまってきた、るびま業とかをやるかなぁ。
>> >> >>
>> >> >>
>> >> >>
>> >> >> --
>> >> >> SHIBATA Hiroshi hsbt@ruby-lang.org
>> >> >> http://www.hsbt.org/
>> >> >>
>> >> >> --
>> >> >> archive-> http://qwik.jp/asakusarb/hack221.html
>> >> >> ML-> asakusarb@qwik.jp
>> >> >
>> >> >
>> >> >
>> >> > --
>> >> > Kenta Murata
>> >> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >> >
>> >> > 本を書きました!!
>> >> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >> >
>> >> > E-mail: mrkn@mrkn.jp
>> >> > http://mrkn.jp/
>> >> >
>> >> > --
>> >> > archive-> http://qwik.jp/asakusarb/hack221.html
>> >> > ML-> asakusarb@qwik.jp
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/hack221.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> >
>> > --
>> > 松本 勝慶
>> >
>> > Matsumoto, Katsuyoshi
>> >
>> > matsumoto.katsuyoshi@gmail.com
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kuni-ito@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack221.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>



--
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
