* 第223回Asakusa.rb (2013-08-06)
{{mail(takkanm@gmail.com,1375676978)
明日は 223 回目のミートアップです。

明日はドアマンできそうな気がするので、
上野開催にしたいと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1375677551)
いくつもりです〜

2013年8月5日月曜日 takkanm@gmail.com:

> 明日は 223 回目のミートアップです。
>
> 明日はドアマンできそうな気がするので、
> 上野開催にしたいと思います。
>


-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1375677648)
遠方から来ている友人とご飯にいく可能性があるので、
その予定がなければ行きます。

2013/8/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> いくつもりです〜
>
> 2013年8月5日月曜日 takkanm@gmail.com:
>
>> 明日は 223 回目のミートアップです。
>>
>> 明日はドアマンできそうな気がするので、
>> 上野開催にしたいと思います。
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1375702466)
参加します。

RubyConf の CFP を submit しようと思います。

2013年8月5日 13:40 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> 遠方から来ている友人とご飯にいく可能性があるので、
> その予定がなければ行きます。
>
> 2013/8/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> いくつもりです〜
>>
>> 2013年8月5日月曜日 takkanm@gmail.com:
>>
>>> 明日は 223 回目のミートアップです。
>>>
>>> 明日はドアマンできそうな気がするので、
>>> 上野開催にしたいと思います。
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack223.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
