* 第223回Asakusa.rb (2013-08-06)
{{mail(takkanm@gmail.com,1375676978)
明日は 223 回目のミートアップです。

明日はドアマンできそうな気がするので、
上野開催にしたいと思います。
}}
{{mail(shintaro.kakutani@gmail.com,1375677551)
いくつもりです〜

2013年8月5日月曜日 takkanm@gmail.com:

> 明日は 223 回目のミートアップです。
>
> 明日はドアマンできそうな気がするので、
> 上野開催にしたいと思います。
>


-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1375677648)
遠方から来ている友人とご飯にいく可能性があるので、
その予定がなければ行きます。

2013/8/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> いくつもりです〜
>
> 2013年8月5日月曜日 takkanm@gmail.com:
>
>> 明日は 223 回目のミートアップです。
>>
>> 明日はドアマンできそうな気がするので、
>> 上野開催にしたいと思います。
>
>
>
> --
> Kakutani Shintaro
>
>
>



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1375702466)
参加します。

RubyConf の CFP を submit しようと思います。

2013年8月5日 13:40 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> 遠方から来ている友人とご飯にいく可能性があるので、
> その予定がなければ行きます。
>
> 2013/8/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> いくつもりです〜
>>
>> 2013年8月5日月曜日 takkanm@gmail.com:
>>
>>> 明日は 223 回目のミートアップです。
>>>
>>> 明日はドアマンできそうな気がするので、
>>> 上野開催にしたいと思います。
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack223.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ryopeko@gmail.com,1375715371)
ryopekoです。

少し遅くなる予定ですが参加します。
パーフェクト業をする予定です。


2013年8月5日 20:34 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加します。
>
> RubyConf の CFP を submit しようと思います。
>
> 2013年8月5日 13:40 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> > 遠方から来ている友人とご飯にいく可能性があるので、
> > その予定がなければ行きます。
> >
> > 2013/8/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> >> いくつもりです〜
> >>
> >> 2013年8月5日月曜日 takkanm@gmail.com:
> >>
> >>> 明日は 223 回目のミートアップです。
> >>>
> >>> 明日はドアマンできそうな気がするので、
> >>> 上野開催にしたいと思います。
> >>
> >>
> >>
> >> --
> >> Kakutani Shintaro
> >>
> >>
> >>
> >
> >
> >
> > --
> > Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack223.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack223.html
> ML-> asakusarb@qwik.jp
>



-- 
-------------------------------
関口 亮一
ryopeko@gmail.com
-------------------------------
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1375747743)
参加します。


2013年8月6日 0:09 Ryoichi Sekiguchi <ryopeko@gmail.com>:

> ryopekoです。
>
> 少し遅くなる予定ですが参加します。
> パーフェクト業をする予定です。
>
>
> 2013年8月5日 20:34 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>
> 参加します。
>>
>> RubyConf の CFP を submit しようと思います。
>>
>> 2013年8月5日 13:40 Shota Fukumori (sora_h) <sorah@tubusu.net>:
>> > 遠方から来ている友人とご飯にいく可能性があるので、
>> > その予定がなければ行きます。
>> >
>> > 2013/8/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> >> いくつもりです〜
>> >>
>> >> 2013年8月5日月曜日 takkanm@gmail.com:
>> >>
>> >>> 明日は 223 回目のミートアップです。
>> >>>
>> >>> 明日はドアマンできそうな気がするので、
>> >>> 上野開催にしたいと思います。
>> >>
>> >>
>> >>
>> >> --
>> >> Kakutani Shintaro
>> >>
>> >>
>> >>
>> >
>> >
>> >
>> > --
>> > Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack223.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack223.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> -------------------------------
> 関口 亮一
> ryopeko@gmail.com
> -------------------------------
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(kuni-ito@esm.co.jp,1375750366)
参加します。

自分一人が使うgemを作ったりしようと思ってます。

2013年8月6日 9:08 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> 参加します。
>
>
> 2013年8月6日 0:09 Ryoichi Sekiguchi <ryopeko@gmail.com>:
>
>> ryopekoです。
>>
>> 少し遅くなる予定ですが参加します。
>> パーフェクト業をする予定です。
>>
>>
>> 2013年8月5日 20:34 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>
>>> 参加します。
>>>
>>> RubyConf の CFP を submit しようと思います。
>>>
>>> 2013年8月5日 13:40 Shota Fukumori (sora_h) <sorah@tubusu.net>:
>>> > 遠方から来ている友人とご飯にいく可能性があるので、
>>> > その予定がなければ行きます。
>>> >
>>> > 2013/8/5 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>> >> いくつもりです〜
>>> >>
>>> >> 2013年8月5日月曜日 takkanm@gmail.com:
>>> >>
>>> >>> 明日は 223 回目のミートアップです。
>>> >>>
>>> >>> 明日はドアマンできそうな気がするので、
>>> >>> 上野開催にしたいと思います。
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> Kakutani Shintaro
>>> >>
>>> >>
>>> >>
>>> >
>>> >
>>> >
>>> > --
>>> > Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>>> >
>>> > --
>>> > archive-> http://qwik.jp/asakusarb/hack223.html
>>> > ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi hsbt@ruby-lang.org
>>> http://www.hsbt.org/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack223.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>>
>> --
>> -------------------------------
>> 関口 亮一
>> ryopeko@gmail.com
>> -------------------------------
>
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(ko1@atdot.net,1375771950)
(2013/08/05 13:29), takkanm@gmail.com wrote:
> 明日は 223 回目のミートアップです。
> 
> 明日はドアマンできそうな気がするので、
> 上野開催にしたいと思います。
> 

行きます。外タレ連れて行きます。
いつも待ち合わせに使っている上野駅の口ってどこだっけ。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1375772293)
2013年8月6日 15:52 SASADA Koichi <ko1@atdot.net>:
> いつも待ち合わせに使っている上野駅の口ってどこだっけ。

中央改札口です
}}
{{mail(kakyoin.hierophant@gmail.com,1375773866)
参加します。


2013年8月6日 15:57 <takkanm@gmail.com>:

> 2013年8月6日 15:52 SASADA Koichi <ko1@atdot.net>:
> > いつも待ち合わせに使っている上野駅の口ってどこだっけ。
>
> 中央改札口です
>
}}
{{mail(ko1@atdot.net,1375774266)
(2013/08/06 15:57), takkanm@gmail.com wrote:
> 中央改札口です

今回はしのばず口に挑戦することに。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(nakahiro@gmail.com,1375775869)
ちょうど浅草近辺にお出かけしてるので、半年ぶりに参加したいと思います。上野で大丈夫でしょうか。

何しようかな。
}}
