* 第222回Asakusa.rb (2013-07-30)
{{mail(takkanm@gmail.com,1375071834)
明日は 222 回目のミートアップです。

例によって、ドアマンがいれば上野の E 和で開催したいのですが、
どなたかできますか?
}}
{{mail(kuni-ito@esm.co.jp,1375074433)
伊藤です。

明日は別件があるのでお休みします。
そのため、ドアマンできません。すみません。

2013年7月29日 13:23  <takkanm@gmail.com>:
> 明日は 222 回目のミートアップです。
>
> 例によって、ドアマンがいれば上野の E 和で開催したいのですが、
> どなたかできますか?



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
