* 第222回Asakusa.rb (2013-07-30)
{{mail(takkanm@gmail.com,1375071834)
明日は 222 回目のミートアップです。

例によって、ドアマンがいれば上野の E 和で開催したいのですが、
どなたかできますか?
}}
{{mail(kuni-ito@esm.co.jp,1375074433)
伊藤です。

明日は別件があるのでお休みします。
そのため、ドアマンできません。すみません。

2013年7月29日 13:23  <takkanm@gmail.com>:
> 明日は 222 回目のミートアップです。
>
> 例によって、ドアマンがいれば上野の E 和で開催したいのですが、
> どなたかできますか?



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(hrysd22@gmail.com,1375088038)
吉田と申します。

明日は私がドアマンをいたしますので、みなさまよろしくおねがいいたします。


2013年7月29日 14:07 伊藤邦彦 <kuni-ito@esm.co.jp>:

> 伊藤です。
>
> 明日は別件があるのでお休みします。
> そのため、ドアマンできません。すみません。
>
> 2013年7月29日 13:23  <takkanm@gmail.com>:
> > 明日は 222 回目のミートアップです。
> >
> > 例によって、ドアマンがいれば上野の E 和で開催したいのですが、
> > どなたかできますか?
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack222.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(sorah@tubusu.net,1375088435)
さんかします。

2013/7/29  <takkanm@gmail.com>:
> 明日は 222 回目のミートアップです。
>
> 例によって、ドアマンがいれば上野の E 和で開催したいのですが、
> どなたかできますか?



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1375088519)
橋立です。
E和さんで開催されるなら参加します。


2013年7月29日 18:00 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> さんかします。
>
> 2013/7/29  <takkanm@gmail.com>:
> > 明日は 222 回目のミートアップです。
> >
> > 例によって、ドアマンがいれば上野の E 和で開催したいのですが、
> > どなたかできますか?
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack222.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1375091741)
RubyConf の CFP を書きに行きます。

2013年7月29日 13:23  <takkanm@gmail.com>:
> 明日は 222 回目のミートアップです。
>
> 例によって、ドアマンがいれば上野の E 和で開催したいのですが、
> どなたかできますか?



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
