* 第225回Asakusa.rb (2013-08-20)
{{mail(takkanm@gmail.com,1376900319)
明日は 225 回目のミートアップです。

明日わたしは用事があって行けないのですが、
だれかがドアマン可能であれば、上野 E 和にて開催したいと思います。
}}
{{mail(satoimo.to.imo@gmail.com,1376903443)
お疲れ様です、加藤です。
明日はもともと参加するつもりでいましたので、もし私に務まるようであれば
みむら先輩の代わりをやらせていただきますが いかがでしょうか。

2013年8月19日 17:18  <takkanm@gmail.com>:
> 明日は 225 回目のミートアップです。
>
> 明日わたしは用事があって行けないのですが、
> だれかがドアマン可能であれば、上野 E 和にて開催したいと思います。



-- 
■□加藤 由佳（カトウ ユカ）
□■satoimo.to.imo@gmail.com
■□090-9378-3171
}}
{{mail(kuni-ito@esm.co.jp,1376903657)
伊藤です。

参加します。
19時くらいに行けると思うので、ドアマン補佐します。

2013年8月19日 18:10 加藤由佳 <satoimo.to.imo@gmail.com>:
> お疲れ様です、加藤です。
> 明日はもともと参加するつもりでいましたので、もし私に務まるようであれば
> みむら先輩の代わりをやらせていただきますが いかがでしょうか。
>
> 2013年8月19日 17:18  <takkanm@gmail.com>:
>> 明日は 225 回目のミートアップです。
>>
>> 明日わたしは用事があって行けないのですが、
>> だれかがドアマン可能であれば、上野 E 和にて開催したいと思います。
>
>
>
> --
> ■□加藤 由佳（カトウ ユカ）
> □■satoimo.to.imo@gmail.com
> ■□090-9378-3171
>
> --
> archive-> http://qwik.jp/asakusarb/hack225.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shibata.hiroshi@gmail.com,1376905605)
参加します。

ruby-lang.org のサーバーの面倒を見たりします。
興味のある人がいたらRailsのルーティングの相談とかしたいです。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1376905672)
明日は六甲ビールの買い出しなので参加できません……。
}}
{{mail(gunjisatoshi@gmail.com,1376955185)
郡司です。

会場、いつもお世話になります。
何事もなければ参加の予定です。

英語に堪能な方がいらしたら、RubyConfのCFP案に対する添削をお願いしたいです‥‥。


2013年8月19日 18:47 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 明日は六甲ビールの買い出しなので参加できません……。
>
> --
> archive-> http://qwik.jp/asakusarb/hack225.html
> ML-> asakusarb@qwik.jp
}}
