* 第227回Asakusa.rb (2013-09-03)
{{mail(takkanm@gmail.com,1378125648)
明日は 227 回目のミートアップです。

明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
(わたしはできません)
}}
{{mail(shibata.hiroshi@gmail.com,1378129452)
参加します。

tDiary の記法を gem 化したりします。

2013年9月2日 21:40  <takkanm@gmail.com>:
> 明日は 227 回目のミートアップです。
>
> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
> (わたしはできません)



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kuni-ito@esm.co.jp,1378174587)
上野永和でドアマンします。

2013年9月2日 22:43 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加します。
>
> tDiary の記法を gem 化したりします。
>
> 2013年9月2日 21:40  <takkanm@gmail.com>:
>> 明日は 227 回目のミートアップです。
>>
>> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
>> (わたしはできません)
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack227.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(sorah@tubusu.net,1378176921)
参加します。
E 和さんで預かってもらっている傘を回収するのと、
自宅サーバーの puppet 移行化や fluentd ときゃっきゃしようかと思ってます。

2013/9/2  <takkanm@gmail.com>:
> 明日は 227 回目のミートアップです。
>
> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
> (わたしはできません)



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
