* 第228回Asakusa.rb (2013-09-10)
{{mail(takkanm@gmail.com,1378769255)
今日は 228 回目のミートアップです。

誰かがドアマンできるのであれば、上野 E 和で行ないたいです。
}}
{{mail(sorah@tubusu.net,1378769650)
いきます。
今週も fluentd をいじります。

2013/9/10  <takkanm@gmail.com>:
> 今日は 228 回目のミートアップです。
>
> 誰かがドアマンできるのであれば、上野 E 和で行ないたいです。

-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1378770041)
風邪気味なのでお休みします...

Rails で ERB::Util.u をオーバーライド出来ないという話をしに行こうと思っていました。

2013年9月10日 8:33 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> いきます。
> 今週も fluentd をいじります。
>
> 2013/9/10  <takkanm@gmail.com>:
>> 今日は 228 回目のミートアップです。
>>
>> 誰かがドアマンできるのであれば、上野 E 和で行ないたいです。
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack228.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
