* 第227回Asakusa.rb (2013-09-03)
{{mail(takkanm@gmail.com,1378125648)
明日は 227 回目のミートアップです。

明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
(わたしはできません)
}}
{{mail(shibata.hiroshi@gmail.com,1378129452)
参加します。

tDiary の記法を gem 化したりします。

2013年9月2日 21:40  <takkanm@gmail.com>:
> 明日は 227 回目のミートアップです。
>
> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
> (わたしはできません)



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kuni-ito@esm.co.jp,1378174587)
上野永和でドアマンします。

2013年9月2日 22:43 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加します。
>
> tDiary の記法を gem 化したりします。
>
> 2013年9月2日 21:40  <takkanm@gmail.com>:
>> 明日は 227 回目のミートアップです。
>>
>> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
>> (わたしはできません)
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack227.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(sorah@tubusu.net,1378176921)
参加します。
E 和さんで預かってもらっている傘を回収するのと、
自宅サーバーの puppet 移行化や fluentd ときゃっきゃしようかと思ってます。

2013/9/2  <takkanm@gmail.com>:
> 明日は 227 回目のミートアップです。
>
> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
> (わたしはできません)



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(satoimo.to.imo@gmail.com,1378183200)
遅くなってすみません。参加しようと思います。
Railsチュートリアルの2周目か、Rails3レシピブックを読み進めて写経するか、をやりたいです。

2013年9月3日 11:54 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> 参加します。
> E 和さんで預かってもらっている傘を回収するのと、
> 自宅サーバーの puppet 移行化や fluentd ときゃっきゃしようかと思ってます。
>
> 2013/9/2  <takkanm@gmail.com>:
>> 明日は 227 回目のミートアップです。
>>
>> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
>> (わたしはできません)
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack227.html
> ML-> asakusarb@qwik.jp



-- 
■□加藤 由佳（カトウ ユカ）
□■satoimo.to.imo@gmail.com
■□090-9378-3171
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1378183650)
参加します。


2013年9月3日 13:39 加藤由佳 <satoimo.to.imo@gmail.com>:

> 遅くなってすみません。参加しようと思います。
> Railsチュートリアルの2周目か、Rails3レシピブックを読み進めて写経するか、をやりたいです。
>
> 2013年9月3日 11:54 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> > 参加します。
> > E 和さんで預かってもらっている傘を回収するのと、
> > 自宅サーバーの puppet 移行化や fluentd ときゃっきゃしようかと思ってます。
> >
> > 2013/9/2  <takkanm@gmail.com>:
> >> 明日は 227 回目のミートアップです。
> >>
> >> 明日は誰かがドアマンしてくれるようでしたら、上野 E 和にて開催したいなぁと思います。
> >> (わたしはできません)
> >
> >
> >
> > --
> > Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack227.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> ■□加藤 由佳（カトウ ユカ）
> □■satoimo.to.imo@gmail.com
> ■□090-9378-3171
>
> --
> archive-> http://qwik.jp/asakusarb/hack227.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
