* 第229回Asakusa.rb (2013-09-17)
{{mail(takkanm@gmail.com,1379375879)
今日は 229 回目のミートアップです。

誰かがドアマンをしてくれれば、上野 E 和で開催したいと思います。

とちぎの資料をなんとかしたい…
}}
{{mail(kuni-ito@esm.co.jp,1379380229)
参加します。上野でドアマンします。

自分用のgemを作ったりしようと思ってます。

2013年9月17日 8:57  <takkanm@gmail.com>:
> 今日は 229 回目のミートアップです。
>
> 誰かがドアマンをしてくれれば、上野 E 和で開催したいと思います。
>
> とちぎの資料をなんとかしたい…



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
