* 第229回Asakusa.rb (2013-09-17)
{{mail(takkanm@gmail.com,1379375879)
今日は 229 回目のミートアップです。

誰かがドアマンをしてくれれば、上野 E 和で開催したいと思います。

とちぎの資料をなんとかしたい…
}}
{{mail(kuni-ito@esm.co.jp,1379380229)
参加します。上野でドアマンします。

自分用のgemを作ったりしようと思ってます。

2013年9月17日 8:57  <takkanm@gmail.com>:
> 今日は 229 回目のミートアップです。
>
> 誰かがドアマンをしてくれれば、上野 E 和で開催したいと思います。
>
> とちぎの資料をなんとかしたい…



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shintaro.kakutani@gmail.com,1379391548)
今晩はえにしテックカフェにいくので不参加です…。

-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1379393118)
> 今日は 229 回目のミートアップです。

時差で参加がちょっと厳しそうなのでお休みします。
}}
{{mail(ronnie@dio.jp,1379402848)
るびまのバグを見つけたので報告をしに行きます。


2013/9/17 SHIBATA Hiroshi <hsbt@ruby-lang.org>

> > 今日は 229 回目のミートアップです。
>
> 時差で参加がちょっと厳しそうなのでお休みします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack229.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1379403369)
2013年9月17日 16:27 Akira Matsuda <ronnie@dio.jp>:
> るびまのバグを見つけたので報告をしに行きます。

ここに書いていただいても結構です!! https://github.com/rubima/rubima-support

そういえば、active_decorator で相談したいことがあったのでした。
}}
{{mail(ronnie@dio.jp,1379404128)
2013/9/17 <takkanm@gmail.com>

> そういえば、active_decorator で相談したいことがあったのでした。
>

ここにぷるりしていただいても結構です!! https://github.com/amatsuda/active_decorator/pulls

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(idesaku@gmail.com,1379404180)
後藤大輔と申します。
odrk02以来になりますが、参加します。

コードでなく日本語を書く作業をするつもりです。
}}
{{mail(mail@yukinishijima.net,1379407905)
参加します。

https://github.com/amatsuda/kaminari/issues/437 について、色々と考えます。


2013/9/17 Daisuke Goto <idesaku@gmail.com>

> 後藤大輔と申します。
> odrk02以来になりますが、参加します。
>
> コードでなく日本語を書く作業をするつもりです。
>
}}
{{mail(takahashimm@gmail.com,1379415026)
高橋征義です。参加します。

るびま頑張ります…。

2013年9月17日 8:57  <takkanm@gmail.com>:
> 今日は 229 回目のミートアップです。
>
> 誰かがドアマンをしてくれれば、上野 E 和で開催したいと思います。
>
> とちぎの資料をなんとかしたい…



-- 
高橋征義 (takahashimm@gmail.com)
}}
