* 第230回Asakusa.rb (2013-09-24)
{{mail(takkanm@gmail.com,1379979689)
今日は 230 回目のミートアップです。

今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1379982008)
> 今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。

ウィーンのお菓子を持っていきます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sakuro@2238club.org,1379982591)
さくです。
ちょーひさしぶりに参加出来そうです。

2013年9月24日火曜日 takkanm@gmail.com:

> 今日は 230 回目のミートアップです。
>
> 今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。
>


-- 
OZAWA Sakuro
}}
