* 第230回Asakusa.rb (2013-09-24)
{{mail(takkanm@gmail.com,1379979689)
今日は 230 回目のミートアップです。

今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1379982008)
> 今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。

ウィーンのお菓子を持っていきます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sakuro@2238club.org,1379982591)
さくです。
ちょーひさしぶりに参加出来そうです。

2013年9月24日火曜日 takkanm@gmail.com:

> 今日は 230 回目のミートアップです。
>
> 今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。
>


-- 
OZAWA Sakuro
}}
{{mail(kuni-ito@esm.co.jp,1379996132)
参加します。

ドアマンします。

2013年9月24日 8:41  <takkanm@gmail.com>:
> 今日は 230 回目のミートアップです。
>
> 今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kuni-ito@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(chrissalzberg@gmail.com,1380002643)
@shioyamaです。久しぶりに参加します。（２回目ですが…）

globalize3をpaper_trailと一緒に使えるらしいですけど、その合わせを今やっているプロジェクトで試してみようかと思います。

https://github.com/svenfuchs/globalize3#versioning-with-globalize3

上野までは少し時間がかかります。８時ぐらいに着くと思います。



2013/9/24 伊藤邦彦 <kuni-ito@esm.co.jp>

> 参加します。
>
> ドアマンします。
>
> 2013年9月24日 8:41  <takkanm@gmail.com>:
> > 今日は 230 回目のミートアップです。
> >
> > 今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kuni-ito@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack230.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shintaro.kakutani@gmail.com,1380016587)
もうしわけないですが、今晩は欠席します……とほほ……。
}}
{{mail(idesaku@gmail.com,1380017699)
後藤大輔(@idesaku)です。
参加します。

書き物します。
}}
{{mail(norimasa.ando@gmail.com,1380018960)
安東と申します！
遅れてしまい申し訳ありませんが、初参加させていただきます。


Sent from my iPhone

On 2013/09/24, at 8:41, takkanm@gmail.com wrote:

> 今日は 230 回目のミートアップです。
> 
> 今日もまた誰かがドアマンをしてくれるようでしたら、上野 E 和にて開催したいと思います。
}}
