* 第232回Asakusa.rb (2013-10-08)
{{mail(takkanm@gmail.com,1381122561)
明日は 232 回目のミートアップです。

たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。

初めての方は、こちらを一度見てもらえるとよいかもです。
}}
{{mail(sorah@tubusu.net,1381124138)
いくつもりです。

2013/10/7  <takkanm@gmail.com>:
> 明日は 232 回目のミートアップです。
>
> たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
>
> 初めての方は、こちらを一度見てもらえるとよいかもです。



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(ronnie@dio.jp,1381124620)
2013/10/7 <takkanm@gmail.com>

> 初めての方は、こちらを一度見てもらえるとよいかもです。
>

どちらだろう・・・？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
