* 第232回Asakusa.rb (2013-10-08)
{{mail(takkanm@gmail.com,1381122561)
明日は 232 回目のミートアップです。

たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。

初めての方は、こちらを一度見てもらえるとよいかもです。
}}
{{mail(sorah@tubusu.net,1381124138)
いくつもりです。

2013/10/7  <takkanm@gmail.com>:
> 明日は 232 回目のミートアップです。
>
> たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
>
> 初めての方は、こちらを一度見てもらえるとよいかもです。



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(ronnie@dio.jp,1381124620)
2013/10/7 <takkanm@gmail.com>

> 初めての方は、こちらを一度見てもらえるとよいかもです。
>

どちらだろう・・・？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1381125278)
こちらをごらんください！

http://qwik.jp/asakusarb/esm_ueno.html

ただ、私は明日は開拓おかきの買い出しに行ってるので欠席です…。

2013年10月7日月曜日 Akira Matsuda ronnie@dio.jp:

> 2013/10/7 <takkanm@gmail.com <javascript:_e({}, 'cvml',
> 'takkanm@gmail.com');>>
>
>> 初めての方は、こちらを一度見てもらえるとよいかもです。
>>
>
> どちらだろう・・・？
>
> --
> Akira Matsuda<ronnie@dio.jp <javascript:_e({}, 'cvml', 'ronnie@dio.jp');>>
>


-- 
Kakutani Shintaro
}}
{{mail(takkanm@gmail.com,1381128516)
2013年10月7日 14:43 Akira Matsuda <ronnie@dio.jp>:
> 2013/10/7 <takkanm@gmail.com>
>>
>> 初めての方は、こちらを一度見てもらえるとよいかもです。
>
>
> どちらだろう・・・？

http://qwik.jp/asakusarb/Meetup.html こっちでした…(クリップボードにいれっぱなしでした…
}}
{{mail(chrissalzberg@gmail.com,1381132268)
@shioyamaです。今回は残業があるので欠席しますが、来週は参加する予定です！


2013/10/7 <takkanm@gmail.com>

> 2013年10月7日 14:43 Akira Matsuda <ronnie@dio.jp>:
> > 2013/10/7 <takkanm@gmail.com>
> >>
> >> 初めての方は、こちらを一度見てもらえるとよいかもです。
> >
> >
> > どちらだろう・・・？
>
> http://qwik.jp/asakusarb/Meetup.html こっちでした…(クリップボードにいれっぱなしでした…
>
}}
{{mail(ko1@atdot.net,1381132597)
(2013/10/07 14:08), takkanm@gmail.com wrote:
> 明日は 232 回目のミートアップです。
> 
> たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
> 
> 初めての方は、こちらを一度見てもらえるとよいかもです。

　久々に参加します。2.1 を試して頂いた反応などを頂けると助かります。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(yuki.torii.23@gmail.com,1381133734)
おなじく久々に参加しますー。RailsGirlsTokyo3rdでタスク残ってたらやります。



2013年10月7日 16:56 SASADA Koichi <ko1@atdot.net>:

> (2013/10/07 14:08), takkanm@gmail.com wrote:
> > 明日は 232 回目のミートアップです。
> >
> > たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
> >
> > 初めての方は、こちらを一度見てもらえるとよいかもです。
>
>  久々に参加します。2.1 を試して頂いた反応などを頂けると助かります。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(uzukifirst@gmail.com,1381148835)
明日、初めてですが参加させていただきたく思います！
errbitのjavascript notifierが全然動かないので、プルリでもしようかと思います。

@kibitan

************************************************
      Chikahiro Tokoro
E-mail  :uzukifirst@gmail.com
************************************************


2013/10/7 鳥井雪 <yuki.torii.23@gmail.com>

> おなじく久々に参加しますー。RailsGirlsTokyo3rdでタスク残ってたらやります。
>
>
>
> 2013年10月7日 16:56 SASADA Koichi <ko1@atdot.net>:
>
> (2013/10/07 14:08), takkanm@gmail.com wrote:
>> > 明日は 232 回目のミートアップです。
>> >
>> > たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
>> >
>> > 初めての方は、こちらを一度見てもらえるとよいかもです。
>>
>>  久々に参加します。2.1 を試して頂いた反応などを頂けると助かります。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
>
}}
{{mail(uzukifirst@gmail.com,1381150423)
度々すいません。
明日は、こちらの人と一緒に行きたいと思います。
よろしくお願いしますm(__)m

@kibitan


>Ruby歴はまだ浅いので、より深く勉強したく参加希望します。
>よろしくお願いします。
>
>--
>坂上 真大<masa.sakagami@gmail.com>


************************************************
      Chikahiro Tokoro
E-mail  :uzukifirst@gmail.com
************************************************


2013/10/7 uzukifirst@gmail.com <uzukifirst@gmail.com>

> 明日、初めてですが参加させていただきたく思います！
> errbitのjavascript notifierが全然動かないので、プルリでもしようかと思います。
>
> @kibitan
>
> ************************************************
>       Chikahiro Tokoro
> E-mail  :uzukifirst@gmail.com
> ************************************************
>
>
> 2013/10/7 鳥井雪 <yuki.torii.23@gmail.com>
>
>> おなじく久々に参加しますー。RailsGirlsTokyo3rdでタスク残ってたらやります。
>>
>>
>>
>> 2013年10月7日 16:56 SASADA Koichi <ko1@atdot.net>:
>>
>> (2013/10/07 14:08), takkanm@gmail.com wrote:
>>> > 明日は 232 回目のミートアップです。
>>> >
>>> > たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
>>> >
>>> > 初めての方は、こちらを一度見てもらえるとよいかもです。
>>>
>>>  久々に参加します。2.1 を試して頂いた反応などを頂けると助かります。
>>>
>>> --
>>> // SASADA Koichi at atdot dot net
>>>
>>
>>
>
}}
{{mail(shibata.hiroshi@gmail.com,1381151808)
参加します。

相変わらず ruby-lang.org 業務をするつもりですが、railsgirls.jp の方も
てこ入れしたいなあと思っています。

やきとりいさんに railsgirls の話もしにいきます。
-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1381155098)
江森です。

いつも会場提供ありがとうございます。

参加しますー。
3rd の準備と、railsgirls.jp のイベントページを直したいと思います。
＃Jekyll との格闘中です。。。
}}
{{mail(hokkai7go@gmail.com,1381196088)
ほっかいです。

行きたい気持ちはあるのですが、今週もピンポイントで火曜日はダメそうです。
RubyConf までに一度は参加するつもりです

そらくんへ
Amazon ギフト券の準備します！


菅井祐太朗
<hokkai7go@gmail.com>


日付：2013年10月7日月曜日、時刻：23:11、差出人：mayumi emori：

> 江森です。
>  
> いつも会場提供ありがとうございます。
>  
> 参加しますー。
> 3rd の準備と、railsgirls.jp (http://railsgirls.jp) のイベントページを直したいと思います。
> ＃Jekyll との格闘中です。。。


}}
{{mail(kuni-ito@esm.co.jp,1381199338)
伊藤です。

参加します。
gemを作るか Clean Rubyを読んだりしようかと思っています。
}}
{{mail(sorah@tubusu.net,1381199524)
そらはです。

2013/10/8 Yutaro Sugai <hokkai7go@gmail.com>:
> ほっかいです。
>
> 行きたい気持ちはあるのですが、今週もピンポイントで火曜日はダメそうです。
> RubyConf までに一度は参加するつもりです
むねん。

>
> そらくんへ
> Amazon ギフト券の準備します！
her@sorah.jp にメールでください〜。

-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(gunjisatoshi@gmail.com,1381205921)
郡司です。

会場いつもありがとうございます。
何事もなければ参加の予定です。

そろそろRubyConf 2013に思いを馳せようと思います。

http://rubyconf.org/




2013年10月7日 14:08 <takkanm@gmail.com>:

> 明日は 232 回目のミートアップです。
>
> たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
>
> 初めての方は、こちらを一度見てもらえるとよいかもです。
>
}}
{{mail(masa.sakagami@gmail.com,1381210487)
本日参加させてください。
よろしくお願いします。

2013年10月7日 21:53 uzukifirst@gmail.com <uzukifirst@gmail.com>:
> 度々すいません。
> 明日は、こちらの人と一緒に行きたいと思います。
> よろしくお願いしますm(__)m
>
> @kibitan
>
>
>>Ruby歴はまだ浅いので、より深く勉強したく参加希望します。
>>よろしくお願いします。
>>
>>--
>>坂上 真大<masa.sakagami@gmail.com>
>
>
> ************************************************
>       Chikahiro Tokoro
> E-mail  :uzukifirst@gmail.com
> ************************************************
>
>
> 2013/10/7 uzukifirst@gmail.com <uzukifirst@gmail.com>
>>
>> 明日、初めてですが参加させていただきたく思います！
>> errbitのjavascript notifierが全然動かないので、プルリでもしようかと思います。
>>
>> @kibitan
>>
>> ************************************************
>>       Chikahiro Tokoro
>> E-mail  :uzukifirst@gmail.com
>> ************************************************
>>
>>
>> 2013/10/7 鳥井雪 <yuki.torii.23@gmail.com>
>>>
>>> おなじく久々に参加しますー。RailsGirlsTokyo3rdでタスク残ってたらやります。
>>>
>>>
>>>
>>> 2013年10月7日 16:56 SASADA Koichi <ko1@atdot.net>:
>>>
>>>> (2013/10/07 14:08), takkanm@gmail.com wrote:
>>>> > 明日は 232 回目のミートアップです。
>>>> >
>>>> > たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
>>>> >
>>>> > 初めての方は、こちらを一度見てもらえるとよいかもです。
>>>>
>>>> 　久々に参加します。2.1 を試して頂いた反応などを頂けると助かります。
>>>>
>>>> --
>>>> // SASADA Koichi at atdot dot net
>>>
>>>
>>
>



-- 
坂上 真大<masa.sakagami@gmail.com>
}}
