* 第233回Asakusa.rb (2013-10-15)
{{mail(takkanm@gmail.com,1381795041)
今日は 233 回目のミートアップです。

だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。

にしじまさんが、今日と来週でしばらくお休みになってしまうので、
参加したい気持ちはありますが、本日は行けないかなぁと思います。
}}
{{mail(gunjisatoshi@gmail.com,1381795977)
郡司です。

今夜は台風らしいので、中止したほうがいいかもしれませんねえ。


2013年10月15日 8:56 <takkanm@gmail.com>:

> 今日は 233 回目のミートアップです。
>
> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>
> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1381796960)
> 今夜は台風らしいので、中止したほうがいいかもしれませんねえ。

18:00 くらいから暴風雨らしいので今日は家で railsgirls ガイドの翻訳か
原稿を書いたりします。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sorah@tubusu.net,1381797014)
台風らしいので家でおとなしくしてます。

2013/10/15 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 今夜は台風らしいので、中止したほうがいいかもしれませんねえ。
>
>
> 2013年10月15日 8:56 <takkanm@gmail.com>:
>
>> 今日は 233 回目のミートアップです。
>>
>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>
>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>
>



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(mayumi.emori@gmail.com,1381801854)
江森です。

昨日、徹夜の作業でボロボロの上、傘を忘れました…。

今日は家で、railsgirls の作業をします。


2013年10月15日 8:56 <takkanm@gmail.com>:

> 今日は 233 回目のミートアップです。
>
> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>
> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mrkn@mrkn.jp,1381802208)
村田です。

今夜は雨なのでお休みします。

On Tuesday, October 15, 2013, mayumi emori wrote:

> 江森です。
>
> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>
> 今日は家で、railsgirls の作業をします。
>
>
> 2013年10月15日 8:56 <takkanm@gmail.com <javascript:_e({}, 'cvml',
> 'takkanm@gmail.com');>>:
>
>> 今日は 233 回目のミートアップです。
>>
>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>
>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>>
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com <javascript:_e({}, 'cvml',
> 'mayumi.emori@gmail.com');>
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kuni-ito@esm.co.jp,1381805841)
伊藤です。

今日は家で gem を作ろうと思います。

2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 今夜は雨なのでお休みします。
>
>
> On Tuesday, October 15, 2013, mayumi emori wrote:
>>
>> 江森です。
>>
>> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>>
>> 今日は家で、railsgirls の作業をします。
>>
>>
>> 2013年10月15日 8:56 <takkanm@gmail.com>:
>>>
>>> 今日は 233 回目のミートアップです。
>>>
>>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>>
>>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>>
>>
>>
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(chrissalzberg@gmail.com,1381812904)
@shioyamaです。参加するつもりでしたが、やはり大雨になると困りますので今回は欠席します。


2013/10/15 伊藤邦彦 <kuni-ito@esm.co.jp>

> 伊藤です。
>
> 今日は家で gem を作ろうと思います。
>
> 2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
> > 村田です。
> >
> > 今夜は雨なのでお休みします。
> >
> >
> > On Tuesday, October 15, 2013, mayumi emori wrote:
> >>
> >> 江森です。
> >>
> >> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
> >>
> >> 今日は家で、railsgirls の作業をします。
> >>
> >>
> >> 2013年10月15日 8:56 <takkanm@gmail.com>:
> >>>
> >>> 今日は 233 回目のミートアップです。
> >>>
> >>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
> >>>
> >>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> >>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
> >>
> >>
> >>
> >>
> >> --
> >> Mayumi EMORI
> >> mayumi.emori@gmail.com
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takkanm@gmail.com,1381813195)
みなさん、台風が大変という感じですので本日の開催は無しでということにしたいと思います。


2013年10月15日 13:55 Chris Salzberg <chrissalzberg@gmail.com>:

> @shioyamaです。参加するつもりでしたが、やはり大雨になると困りますので今回は欠席します。
>
>
> 2013/10/15 伊藤邦彦 <kuni-ito@esm.co.jp>
>
>> 伊藤です。
>>
>> 今日は家で gem を作ろうと思います。
>>
>> 2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
>> > 村田です。
>> >
>> > 今夜は雨なのでお休みします。
>> >
>> >
>> > On Tuesday, October 15, 2013, mayumi emori wrote:
>> >>
>> >> 江森です。
>> >>
>> >> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>> >>
>> >> 今日は家で、railsgirls の作業をします。
>> >>
>> >>
>> >> 2013年10月15日 8:56 <takkanm@gmail.com>:
>> >>>
>> >>> 今日は 233 回目のミートアップです。
>> >>>
>> >>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>> >>>
>> >>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> >>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> Mayumi EMORI
>> >> mayumi.emori@gmail.com
>> >
>> >
>> >
>> > --
>> > Kenta Murata
>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >
>> > 本を書きました!!
>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >
>> > E-mail: mrkn@mrkn.jp
>> > http://mrkn.jp/
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kunitoo@esm.co.jp
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack233.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1381813214)
ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！

2013年10月15日火曜日 Chris Salzberg chrissalzberg@gmail.com:

> @shioyamaです。参加するつもりでしたが、やはり大雨になると困りますので今回は欠席します。
>
>
> 2013/10/15 伊藤邦彦 <kuni-ito@esm.co.jp <javascript:_e({}, 'cvml',
> 'kuni-ito@esm.co.jp');>>
>
>> 伊藤です。
>>
>> 今日は家で gem を作ろうと思います。
>>
>> 2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp <javascript:_e({}, 'cvml',
>> 'mrkn@mrkn.jp');>>:
>> > 村田です。
>> >
>> > 今夜は雨なのでお休みします。
>> >
>> >
>> > On Tuesday, October 15, 2013, mayumi emori wrote:
>> >>
>> >> 江森です。
>> >>
>> >> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>> >>
>> >> 今日は家で、railsgirls の作業をします。
>> >>
>> >>
>> >> 2013年10月15日 8:56 <takkanm@gmail.com <javascript:_e({}, 'cvml',
>> 'takkanm@gmail.com');>>:
>> >>>
>> >>> 今日は 233 回目のミートアップです。
>> >>>
>> >>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>> >>>
>> >>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> >>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> Mayumi EMORI
>> >> mayumi.emori@gmail.com <javascript:_e({}, 'cvml',
>> 'mayumi.emori@gmail.com');>
>> >
>> >
>> >
>> > --
>> > Kenta Murata
>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >
>> > 本を書きました!!
>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >
>> > E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
>> > http://mrkn.jp/
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kunitoo@esm.co.jp <javascript:_e({}, 'cvml',
>> 'kunitoo@esm.co.jp');>
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack233.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>

-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1381814674)
あっ西嶋さん壮行会の日(予定)でしたっけ…><

お元気で!

2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！

-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(gunjisatoshi@gmail.com,1381815443)
郡司です。

あれ、壮行会って来週じゃなかったでしたっけ？

西嶋さん(@yuki24)をご存じない方は、こちらもご参考までに。
http://magazine.rubyist.net/?0042-OoedoRubyKaigi03Report#l29



2013年10月15日 14:24 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あっ西嶋さん壮行会の日(予定)でしたっけ…><
>
> お元気で!
>
> 2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takkanm@gmail.com,1381815541)
あれ? 西嶋さん、22 日は来くことが可能ですよね??
}}
{{mail(sorah@tubusu.net,1381815544)
そらはです

2013/10/15 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> あれ、壮行会って来週じゃなかったでしたっけ？

あれれ、やっぱりそうか。今日は最後のふつうのAsakusaになる予定だった感じか。


-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1381815587)
私も今日は自宅でScalaの勉強します。

西嶋さん壮行会って来週だと思ってました。




2013年10月15日 14:24 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あっ西嶋さん壮行会の日(予定)でしたっけ…><
>
> お元気で!
>
> 2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mail@yukinishijima.net,1381824447)
こんにちは、西嶋です。出発日が22日なので、今週が最後なのでした。
ところが、誘ってないのに台風が来てしまったので、今日は辞めた方が良さそうですね。皆様また会える日までお元気で…！

ところで、この3連休にフィリピンに行っていたのですが、RubyKaigi でも発表していた Christopher Rigor @crigor が
Rubyconf Philippines の開催に向けて動いている様です。来年3月に開催したいということなのですが、Matz
を招待できるか心配だと言っていました。どなたか、アプローチを助けてあげられる方はいらっしゃいますでしょうか。

ちなみに、Matz 以外にも asakusa.rb の面々を紹介しておいたので、もしかしたらみなさんにも招待が来るかもしれません。
さらに、スポンサーも募集しているといっていました。興味ある法人の方々は、ぜひご連絡下さい。



私も今日は自宅でScalaの勉強します。

西嶋さん壮行会って来週だと思ってました。




2013年10月15日 14:24 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あっ西嶋さん壮行会の日(予定)でしたっけ…><
>
> お元気で!
>
> 2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
