* 第233回Asakusa.rb (2013-10-15)
{{mail(takkanm@gmail.com,1381795041)
今日は 233 回目のミートアップです。

だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。

にしじまさんが、今日と来週でしばらくお休みになってしまうので、
参加したい気持ちはありますが、本日は行けないかなぁと思います。
}}
{{mail(gunjisatoshi@gmail.com,1381795977)
郡司です。

今夜は台風らしいので、中止したほうがいいかもしれませんねえ。


2013年10月15日 8:56 <takkanm@gmail.com>:

> 今日は 233 回目のミートアップです。
>
> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>
> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1381796960)
> 今夜は台風らしいので、中止したほうがいいかもしれませんねえ。

18:00 くらいから暴風雨らしいので今日は家で railsgirls ガイドの翻訳か
原稿を書いたりします。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sorah@tubusu.net,1381797014)
台風らしいので家でおとなしくしてます。

2013/10/15 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 今夜は台風らしいので、中止したほうがいいかもしれませんねえ。
>
>
> 2013年10月15日 8:56 <takkanm@gmail.com>:
>
>> 今日は 233 回目のミートアップです。
>>
>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>
>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>
>



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(mayumi.emori@gmail.com,1381801854)
江森です。

昨日、徹夜の作業でボロボロの上、傘を忘れました…。

今日は家で、railsgirls の作業をします。


2013年10月15日 8:56 <takkanm@gmail.com>:

> 今日は 233 回目のミートアップです。
>
> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>
> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mrkn@mrkn.jp,1381802208)
村田です。

今夜は雨なのでお休みします。

On Tuesday, October 15, 2013, mayumi emori wrote:

> 江森です。
>
> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>
> 今日は家で、railsgirls の作業をします。
>
>
> 2013年10月15日 8:56 <takkanm@gmail.com <javascript:_e({}, 'cvml',
> 'takkanm@gmail.com');>>:
>
>> 今日は 233 回目のミートアップです。
>>
>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>
>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>>
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com <javascript:_e({}, 'cvml',
> 'mayumi.emori@gmail.com');>
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kuni-ito@esm.co.jp,1381805841)
伊藤です。

今日は家で gem を作ろうと思います。

2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 今夜は雨なのでお休みします。
>
>
> On Tuesday, October 15, 2013, mayumi emori wrote:
>>
>> 江森です。
>>
>> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>>
>> 今日は家で、railsgirls の作業をします。
>>
>>
>> 2013年10月15日 8:56 <takkanm@gmail.com>:
>>>
>>> 今日は 233 回目のミートアップです。
>>>
>>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>>
>>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>>
>>
>>
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(chrissalzberg@gmail.com,1381812904)
@shioyamaです。参加するつもりでしたが、やはり大雨になると困りますので今回は欠席します。


2013/10/15 伊藤邦彦 <kuni-ito@esm.co.jp>

> 伊藤です。
>
> 今日は家で gem を作ろうと思います。
>
> 2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
> > 村田です。
> >
> > 今夜は雨なのでお休みします。
> >
> >
> > On Tuesday, October 15, 2013, mayumi emori wrote:
> >>
> >> 江森です。
> >>
> >> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
> >>
> >> 今日は家で、railsgirls の作業をします。
> >>
> >>
> >> 2013年10月15日 8:56 <takkanm@gmail.com>:
> >>>
> >>> 今日は 233 回目のミートアップです。
> >>>
> >>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
> >>>
> >>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> >>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
> >>
> >>
> >>
> >>
> >> --
> >> Mayumi EMORI
> >> mayumi.emori@gmail.com
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
