* 第232回Asakusa.rb (2013-10-08)
{{mail(takkanm@gmail.com,1381122561)
明日は 232 回目のミートアップです。

たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。

初めての方は、こちらを一度見てもらえるとよいかもです。
}}
{{mail(sorah@tubusu.net,1381124138)
いくつもりです。

2013/10/7  <takkanm@gmail.com>:
> 明日は 232 回目のミートアップです。
>
> たぶん、ドアマンできると思うので、上野 E 和で行ないたいと思います。
>
> 初めての方は、こちらを一度見てもらえるとよいかもです。



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(ronnie@dio.jp,1381124620)
2013/10/7 <takkanm@gmail.com>

> 初めての方は、こちらを一度見てもらえるとよいかもです。
>

どちらだろう・・・？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shintaro.kakutani@gmail.com,1381125278)
こちらをごらんください！

http://qwik.jp/asakusarb/esm_ueno.html

ただ、私は明日は開拓おかきの買い出しに行ってるので欠席です…。

2013年10月7日月曜日 Akira Matsuda ronnie@dio.jp:

> 2013/10/7 <takkanm@gmail.com <javascript:_e({}, 'cvml',
> 'takkanm@gmail.com');>>
>
>> 初めての方は、こちらを一度見てもらえるとよいかもです。
>>
>
> どちらだろう・・・？
>
> --
> Akira Matsuda<ronnie@dio.jp <javascript:_e({}, 'cvml', 'ronnie@dio.jp');>>
>


-- 
Kakutani Shintaro
}}
{{mail(takkanm@gmail.com,1381128516)
2013年10月7日 14:43 Akira Matsuda <ronnie@dio.jp>:
> 2013/10/7 <takkanm@gmail.com>
>>
>> 初めての方は、こちらを一度見てもらえるとよいかもです。
>
>
> どちらだろう・・・？

http://qwik.jp/asakusarb/Meetup.html こっちでした…(クリップボードにいれっぱなしでした…
}}
