* 第234回Asakusa.rb (2013-10-29)
{{mail(takkanm@gmail.com,1382933681)
明日は 234 回目のミートアップです。

残念なことにわたしは明日別の用事があるため、ドアマンできません。
明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。
}}
{{mail(kuni-ito@esm.co.jp,1382933866)
伊藤です。

私も残念ながら明日は別件があるため、永和でドアマンできません。

2013年10月28日 13:14  <takkanm@gmail.com>:
> 明日は 234 回目のミートアップです。
>
> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shintaro.kakutani@gmail.com,1382933965)
かくたにです。たぶん、インタホーン係をやれると思います。
他、手伝ってくれそうな永和の人がいると助かります。


2013/10/28 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
>
> 私も残念ながら明日は別件があるため、永和でドアマンできません。
>
> 2013年10月28日 13:14  <takkanm@gmail.com>:
>> 明日は 234 回目のミートアップです。
>>
>> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
>> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack234.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1382936681)
柴田です。

blog.railsgirls.jp や docs.ruby-lang.org を構築しようと思います。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sorah@tubusu.net,1382937343)
そらはです。

例によってRailsアプリをかきにいきます。

あと、まきもとさんをつれていきます。

2013/10/28  <takkanm@gmail.com>:
> 明日は 234 回目のミートアップです。
>
> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(s@makimoto.org,1382937522)
牧本です。

2013年10月28日 14:15 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あと、まきもとさんをつれていきます。
>

ついていきます。

gem を書いたりしていると思います。
それと、今度 RubyConf にはじめて参加するので有識者の方々に心構えなどを教授していただけたらと。

-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(mayumi.emori@gmail.com,1382938021)
emorimaです。

いつも会場提供ありがとうございます。

柴田さんに blog.railsgirls.jp について伺いながら、
Rails Girls Tokyo 3rd の開催実施報告を更新したいと思います。



2013年10月28日 14:18 Shimpei Makimoto <s@makimoto.org>:

> 牧本です。
>
> 2013年10月28日 14:15 Shota Fukumori (sora_h) <sorah@tubusu.net>:
>
>> あと、まきもとさんをつれていきます。
>>
>
> ついていきます。
>
> gem を書いたりしていると思います。
> それと、今度 RubyConf にはじめて参加するので有識者の方々に心構えなどを教授していただけたらと。
>
> --
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1382938381)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

柴田さんの新しいKindle Paperwhiteと自分の旧Kindle Paperwhiteを比較して
「ぐぬぬ」となりに行きます。



2013/10/28 SHIBATA Hiroshi <hsbt@ruby-lang.org>

> 柴田です。
>
> blog.railsgirls.jp や docs.ruby-lang.org を構築しようと思います。
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack234.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(chatgri@gmail.com,1382938997)
Julien (@chatgri)です。

久しぶりに参加します。

何でClass.nestingがありませんか(Module.nestingがあるのに)について相談したいと思います。


よろしくお願いします。

On Mon, Oct 28, 2013 at 01:14:18PM +0900, takkanm@gmail.com wrote:
> 明日は 234 回目のミートアップです。
> 
> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。

-- 
Julien Boyer
github: https://github.com/chatgris
twitter: https://twitter.com/chatgri
}}
{{mail(her@sorah.jp,1382939507)
そらはです。

2013/10/28 Julien Boyer <chatgri@gmail.com>:
> 何でClass.nestingがありませんか(Module.nestingがあるのに)について相談したいと思います。

Class.nesting にどういう挙動を期待しているのでしょうか。
Module.nestingでClassもでてきますが (Class class inherits Module class) 、
Class.nesting は Class だけでてきてほしいとか?

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(uzukifirst@gmail.com,1382941432)
@kibitanです。
会場提供ありがとうございます。
参加させていただきたく思います！

************************************************
      Chikahiro Tokoro
E-mail  :uzukifirst@gmail.com
************************************************


2013/10/28 Shota Fukumori (sora_h) <her@sorah.jp>

> そらはです。
>
> 2013/10/28 Julien Boyer <chatgri@gmail.com>:
> > 何でClass.nestingがありませんか(Module.nestingがあるのに)について相談したいと思います。
>
> Class.nesting にどういう挙動を期待しているのでしょうか。
> Module.nestingでClassもでてきますが (Class class inherits Module class) 、
> Class.nesting は Class だけでてきてほしいとか?
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack234.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(hrysd22@gmail.com,1382948998)
吉田と申します。
明日、ドアマンのお手伝い（+ 参加）したいと思います。
よろしくお願いいたします。


2013年10月28日 15:23 uzukifirst@gmail.com <uzukifirst@gmail.com>:

> @kibitanです。
> 会場提供ありがとうございます。
> 参加させていただきたく思います！
>
> ************************************************
>       Chikahiro Tokoro
> E-mail  :uzukifirst@gmail.com
> ************************************************
>
>
> 2013/10/28 Shota Fukumori (sora_h) <her@sorah.jp>
>
> そらはです。
>>
>> 2013/10/28 Julien Boyer <chatgri@gmail.com>:
>> > 何でClass.nestingがありませんか(Module.nestingがあるのに)について相談したいと思います。
>>
>> Class.nesting にどういう挙動を期待しているのでしょうか。
>> Module.nestingでClassもでてきますが (Class class inherits Module class) 、
>> Class.nesting は Class だけでてきてほしいとか?
>>
>> --
>> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack234.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
