* 第233回Asakusa.rb (2013-10-22)
{{mail(takkanm@gmail.com,1381795041)
今日は 233 回目のミートアップです。

だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。

にしじまさんが、今日と来週でしばらくお休みになってしまうので、
参加したい気持ちはありますが、本日は行けないかなぁと思います。
}}
{{mail(gunjisatoshi@gmail.com,1381795977)
郡司です。

今夜は台風らしいので、中止したほうがいいかもしれませんねえ。


2013年10月15日 8:56 <takkanm@gmail.com>:

> 今日は 233 回目のミートアップです。
>
> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>
> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1381796960)
> 今夜は台風らしいので、中止したほうがいいかもしれませんねえ。

18:00 くらいから暴風雨らしいので今日は家で railsgirls ガイドの翻訳か
原稿を書いたりします。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sorah@tubusu.net,1381797014)
台風らしいので家でおとなしくしてます。

2013/10/15 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 今夜は台風らしいので、中止したほうがいいかもしれませんねえ。
>
>
> 2013年10月15日 8:56 <takkanm@gmail.com>:
>
>> 今日は 233 回目のミートアップです。
>>
>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>
>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>
>



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(mayumi.emori@gmail.com,1381801854)
江森です。

昨日、徹夜の作業でボロボロの上、傘を忘れました…。

今日は家で、railsgirls の作業をします。


2013年10月15日 8:56 <takkanm@gmail.com>:

> 今日は 233 回目のミートアップです。
>
> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>
> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mrkn@mrkn.jp,1381802208)
村田です。

今夜は雨なのでお休みします。

On Tuesday, October 15, 2013, mayumi emori wrote:

> 江森です。
>
> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>
> 今日は家で、railsgirls の作業をします。
>
>
> 2013年10月15日 8:56 <takkanm@gmail.com <javascript:_e({}, 'cvml',
> 'takkanm@gmail.com');>>:
>
>> 今日は 233 回目のミートアップです。
>>
>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>
>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>>
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com <javascript:_e({}, 'cvml',
> 'mayumi.emori@gmail.com');>
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(kuni-ito@esm.co.jp,1381805841)
伊藤です。

今日は家で gem を作ろうと思います。

2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
> 村田です。
>
> 今夜は雨なのでお休みします。
>
>
> On Tuesday, October 15, 2013, mayumi emori wrote:
>>
>> 江森です。
>>
>> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>>
>> 今日は家で、railsgirls の作業をします。
>>
>>
>> 2013年10月15日 8:56 <takkanm@gmail.com>:
>>>
>>> 今日は 233 回目のミートアップです。
>>>
>>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>>>
>>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>>
>>
>>
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(chrissalzberg@gmail.com,1381812904)
@shioyamaです。参加するつもりでしたが、やはり大雨になると困りますので今回は欠席します。


2013/10/15 伊藤邦彦 <kuni-ito@esm.co.jp>

> 伊藤です。
>
> 今日は家で gem を作ろうと思います。
>
> 2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
> > 村田です。
> >
> > 今夜は雨なのでお休みします。
> >
> >
> > On Tuesday, October 15, 2013, mayumi emori wrote:
> >>
> >> 江森です。
> >>
> >> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
> >>
> >> 今日は家で、railsgirls の作業をします。
> >>
> >>
> >> 2013年10月15日 8:56 <takkanm@gmail.com>:
> >>>
> >>> 今日は 233 回目のミートアップです。
> >>>
> >>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
> >>>
> >>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
> >>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
> >>
> >>
> >>
> >>
> >> --
> >> Mayumi EMORI
> >> mayumi.emori@gmail.com
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
> >
>
>
>
> --
> ===============================================
> 株式会社 永和システムマネジメント
> サービスプロバイディング事業部 伊藤 邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400  FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takkanm@gmail.com,1381813195)
みなさん、台風が大変という感じですので本日の開催は無しでということにしたいと思います。


2013年10月15日 13:55 Chris Salzberg <chrissalzberg@gmail.com>:

> @shioyamaです。参加するつもりでしたが、やはり大雨になると困りますので今回は欠席します。
>
>
> 2013/10/15 伊藤邦彦 <kuni-ito@esm.co.jp>
>
>> 伊藤です。
>>
>> 今日は家で gem を作ろうと思います。
>>
>> 2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp>:
>> > 村田です。
>> >
>> > 今夜は雨なのでお休みします。
>> >
>> >
>> > On Tuesday, October 15, 2013, mayumi emori wrote:
>> >>
>> >> 江森です。
>> >>
>> >> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>> >>
>> >> 今日は家で、railsgirls の作業をします。
>> >>
>> >>
>> >> 2013年10月15日 8:56 <takkanm@gmail.com>:
>> >>>
>> >>> 今日は 233 回目のミートアップです。
>> >>>
>> >>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>> >>>
>> >>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> >>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> Mayumi EMORI
>> >> mayumi.emori@gmail.com
>> >
>> >
>> >
>> > --
>> > Kenta Murata
>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >
>> > 本を書きました!!
>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >
>> > E-mail: mrkn@mrkn.jp
>> > http://mrkn.jp/
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kunitoo@esm.co.jp
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack233.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1381813214)
ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！

2013年10月15日火曜日 Chris Salzberg chrissalzberg@gmail.com:

> @shioyamaです。参加するつもりでしたが、やはり大雨になると困りますので今回は欠席します。
>
>
> 2013/10/15 伊藤邦彦 <kuni-ito@esm.co.jp <javascript:_e({}, 'cvml',
> 'kuni-ito@esm.co.jp');>>
>
>> 伊藤です。
>>
>> 今日は家で gem を作ろうと思います。
>>
>> 2013年10月15日 10:56 Kenta Murata <mrkn@mrkn.jp <javascript:_e({}, 'cvml',
>> 'mrkn@mrkn.jp');>>:
>> > 村田です。
>> >
>> > 今夜は雨なのでお休みします。
>> >
>> >
>> > On Tuesday, October 15, 2013, mayumi emori wrote:
>> >>
>> >> 江森です。
>> >>
>> >> 昨日、徹夜の作業でボロボロの上、傘を忘れました…。
>> >>
>> >> 今日は家で、railsgirls の作業をします。
>> >>
>> >>
>> >> 2013年10月15日 8:56 <takkanm@gmail.com <javascript:_e({}, 'cvml',
>> 'takkanm@gmail.com');>>:
>> >>>
>> >>> 今日は 233 回目のミートアップです。
>> >>>
>> >>> だれかがドアマンできるようでしたら、上野の E 和にて行ないたいと思います。
>> >>>
>> >>> にしじまさんが、今日と来週でしばらくお休みになってしまうので、
>> >>> 参加したい気持ちはありますが、本日は行けないかなぁと思います。
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> Mayumi EMORI
>> >> mayumi.emori@gmail.com <javascript:_e({}, 'cvml',
>> 'mayumi.emori@gmail.com');>
>> >
>> >
>> >
>> > --
>> > Kenta Murata
>> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>> >
>> > 本を書きました!!
>> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>> >
>> > E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
>> > http://mrkn.jp/
>> >
>>
>>
>>
>> --
>> ===============================================
>> 株式会社 永和システムマネジメント
>> サービスプロバイディング事業部 伊藤 邦彦
>> E-mail: kunitoo@esm.co.jp <javascript:_e({}, 'cvml',
>> 'kunitoo@esm.co.jp');>
>> TEL：03-5818-7400  FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack233.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>

-- 
Kakutani Shintaro
}}
{{mail(sorah@tubusu.net,1381814674)
あっ西嶋さん壮行会の日(予定)でしたっけ…><

お元気で!

2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！

-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(gunjisatoshi@gmail.com,1381815443)
郡司です。

あれ、壮行会って来週じゃなかったでしたっけ？

西嶋さん(@yuki24)をご存じない方は、こちらもご参考までに。
http://magazine.rubyist.net/?0042-OoedoRubyKaigi03Report#l29



2013年10月15日 14:24 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あっ西嶋さん壮行会の日(予定)でしたっけ…><
>
> お元気で!
>
> 2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takkanm@gmail.com,1381815541)
あれ? 西嶋さん、22 日は来くことが可能ですよね??
}}
{{mail(sorah@tubusu.net,1381815544)
そらはです

2013/10/15 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> あれ、壮行会って来週じゃなかったでしたっけ？

あれれ、やっぱりそうか。今日は最後のふつうのAsakusaになる予定だった感じか。


-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1381815587)
私も今日は自宅でScalaの勉強します。

西嶋さん壮行会って来週だと思ってました。




2013年10月15日 14:24 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あっ西嶋さん壮行会の日(予定)でしたっけ…><
>
> お元気で!
>
> 2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mail@yukinishijima.net,1381824447)
こんにちは、西嶋です。出発日が22日なので、今週が最後なのでした。
ところが、誘ってないのに台風が来てしまったので、今日は辞めた方が良さそうですね。皆様また会える日までお元気で…！

ところで、この3連休にフィリピンに行っていたのですが、RubyKaigi でも発表していた Christopher Rigor @crigor が
Rubyconf Philippines の開催に向けて動いている様です。来年3月に開催したいということなのですが、Matz
を招待できるか心配だと言っていました。どなたか、アプローチを助けてあげられる方はいらっしゃいますでしょうか。

ちなみに、Matz 以外にも asakusa.rb の面々を紹介しておいたので、もしかしたらみなさんにも招待が来るかもしれません。
さらに、スポンサーも募集しているといっていました。興味ある法人の方々は、ぜひご連絡下さい。



私も今日は自宅でScalaの勉強します。

西嶋さん壮行会って来週だと思ってました。




2013年10月15日 14:24 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あっ西嶋さん壮行会の日(予定)でしたっけ…><
>
> お元気で!
>
> 2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(gunjisatoshi@gmail.com,1381825459)
郡司です。

ううむ、今日が最後だったのですね。大変残念です‥‥。

都合が良ければ火曜日にこだわらず今週のどこかで、というのも
考えられますけど、出発直前なのでお忙しいですかねえ。




2013年10月15日 17:07 Yuki Nishijima <mail@yukinishijima.net>:

> こんにちは、西嶋です。出発日が22日なので、今週が最後なのでした。
> ところが、誘ってないのに台風が来てしまったので、今日は辞めた方が良さそうですね。皆様また会える日までお元気で…！
>
> ところで、この3連休にフィリピンに行っていたのですが、RubyKaigi でも発表していた Christopher Rigor @crigor が
> Rubyconf Philippines の開催に向けて動いている様です。来年3月に開催したいということなのですが、Matz
> を招待できるか心配だと言っていました。どなたか、アプローチを助けてあげられる方はいらっしゃいますでしょうか。
>
> ちなみに、Matz 以外にも asakusa.rb の面々を紹介しておいたので、もしかしたらみなさんにも招待が来るかもしれません。
> さらに、スポンサーも募集しているといっていました。興味ある法人の方々は、ぜひご連絡下さい。
>
>
>
> 私も今日は自宅でScalaの勉強します。
>
> 西嶋さん壮行会って来週だと思ってました。
>
>
>
>
> 2013年10月15日 14:24 Shota Fukumori (sora_h) <sorah@tubusu.net>:
>
>> あっ西嶋さん壮行会の日(予定)でしたっけ…><
>>
>> お元気で!
>>
>> 2013/10/15 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > ううっ。ざんねんだ…。でも台風だもんね…西嶋さんお元気で！
>>
>> --
>> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack233.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(ronnie@dio.jp,1381825654)
2013/10/15 Yuki Nishijima <mail@yukinishijima.net>

> ところで、この3連休にフィリピンに行っていたのですが、RubyKaigi でも発表していた Christopher Rigor @crigor が
> Rubyconf Philippines の開催に向けて動いている様です。来年3月に開催したいということなのですが、Matz
> を招待できるか心配だと言っていました。どなたか、アプローチを助けてあげられる方はいらっしゃいますでしょうか。
>
3月ですか。RubyConf Indiaも3月開催予定だったけどちゃんと日程相談してるのかな？
http://lanyrd.com/2014/rubyconfindia/
あと、そういえばIndia方面の人たちもまつもとさん呼びたがってたような…。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1381825776)
(2013/10/15 17:27), Akira Matsuda wrote:
> あと、そういえばIndia方面の人たちもまつもとさん呼びたがってたような…。

インドってビザ大変らしいっすね。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1381826360)
2013年10月15日 17:07 Yuki Nishijima <mail@yukinishijima.net>:

> こんにちは、西嶋です。出発日が22日なので、今週が最後なのでした。
> ところが、誘ってないのに台風が来てしまったので、今日は辞めた方が良さそうですね。皆様また会える日までお元気で…！
>

oh… 日程すみません…

別の曜日で有志でとかでやれたらやりたいですが、都合がよい曜日とかありますでしょうか?
}}
{{mail(sorah@tubusu.net,1381826508)
そらはです。

2013/10/15  <takkanm@gmail.com>:
> 2013年10月15日 17:07 Yuki Nishijima <mail@yukinishijima.net>:
>> こんにちは、西嶋です。出発日が22日なので、今週が最後なのでした。

ざんねん…

> 別の曜日で有志でとかでやれたらやりたいですが、都合がよい曜日とかありますでしょうか?

やれたらいいですね。
わたしは今週(〜20日)の夜ならいつでも大丈夫ですー




-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(ronnie@dio.jp,1381831277)
そんなわけで今日のmeetupですが、台風のため中止にします。また来週！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1382347953)
さて、明日 22 日は 233 回目のミートアップです。
# にしじまさんは、よいフライトを !!

明日はドアマンできそうな気がするので上野でのミートアップとしたいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1382357047)
参加します。

bugs.ruby-lang.org に返事をしたり、tDiary の開発をします。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1382364348)
大江戸04の懇親会の相談をしたいです！

2013年10月21日月曜日 SHIBATA Hiroshi hsbt@ruby-lang.org:

> 参加します。
>
> bugs.ruby-lang.org に返事をしたり、tDiary の開発をします。
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org <javascript:;>
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(gunjisatoshi@gmail.com,1382397974)
郡司です。

いつも会場ありがとうございます。
何事もなければ参加の予定です。

そろそろRubyConfと向き合いたいと思います‥‥。



2013年10月21日 18:32 <takkanm@gmail.com>:

> さて、明日 22 日は 233 回目のミートアップです。
> # にしじまさんは、よいフライトを !!
>
> 明日はドアマンできそうな気がするので上野でのミートアップとしたいと思います。
>
}}
{{mail(sorah@tubusu.net,1382398041)
さんかします。
個人でちまちまつくってるアプリの開発をしたりします。

2013/10/21  <takkanm@gmail.com>:
> さて、明日 22 日は 233 回目のミートアップです。
> # にしじまさんは、よいフライトを !!
>
> 明日はドアマンできそうな気がするので上野でのミートアップとしたいと思います。



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(kuni-ito@esm.co.jp,1382403036)
参加します。
gemの続きを作ろうと思います。

2013年10月22日 8:26 Shota Fukumori (sora_h) <sorah@tubusu.net>:
> さんかします。
> 個人でちまちまつくってるアプリの開発をしたりします。
>
> 2013/10/21  <takkanm@gmail.com>:
>> さて、明日 22 日は 233 回目のミートアップです。
>> # にしじまさんは、よいフライトを !!
>>
>> 明日はドアマンできそうな気がするので上野でのミートアップとしたいと思います。
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(satoimo.to.imo@gmail.com,1382405489)
参加します。
先日参加した RailsGirlsTokyo 3rd についてのブログを書きたいと思います。

2013年10月22日 9:50 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 参加します。
> gemの続きを作ろうと思います。
>
> 2013年10月22日 8:26 Shota Fukumori (sora_h) <sorah@tubusu.net>:
>> さんかします。
>> 個人でちまちまつくってるアプリの開発をしたりします。
>>
>> 2013/10/21  <takkanm@gmail.com>:
>>> さて、明日 22 日は 233 回目のミートアップです。
>>> # にしじまさんは、よいフライトを !!
>>>
>>> 明日はドアマンできそうな気がするので上野でのミートアップとしたいと思います。
>>
>>
>>
>> --
>> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack233.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp



-- 
■□加藤 由佳（カトウ ユカ）
□■satoimo.to.imo@gmail.com
■□090-9378-3171
}}
{{mail(mkonishi1981@gmail.com,1382422000)
小西といいます。

本日、東京に出張に来ているので、参加させていただきたいです。

永和システムマネジメントさんの建物まで行けばいいんでしょうか？

よろしくお願いします。


2013年10月22日 10:31 加藤由佳 <satoimo.to.imo@gmail.com>:
> 参加します。
> 先日参加した RailsGirlsTokyo 3rd についてのブログを書きたいと思います。
>
> 2013年10月22日 9:50 伊藤邦彦 <kuni-ito@esm.co.jp>:
>> 参加します。
>> gemの続きを作ろうと思います。
>>
>> 2013年10月22日 8:26 Shota Fukumori (sora_h) <sorah@tubusu.net>:
>>> さんかします。
>>> 個人でちまちまつくってるアプリの開発をしたりします。
>>>
>>> 2013/10/21  <takkanm@gmail.com>:
>>>> さて、明日 22 日は 233 回目のミートアップです。
>>>> # にしじまさんは、よいフライトを !!
>>>>
>>>> 明日はドアマンできそうな気がするので上野でのミートアップとしたいと思います。
>>>
>>>
>>>
>>> --
>>> Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack233.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> ===============================================
>> 株式会社　永和システムマネジメント
>> サービスプロバイディング事業部　伊藤　邦彦
>> E-mail: kunitoo@esm.co.jp
>> TEL：03-5818-7400　 FAX：03-5818-7340
>> ===============================================
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack233.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> ■□加藤 由佳（カトウ ユカ）
> □■satoimo.to.imo@gmail.com
> ■□090-9378-3171
>
> --
> archive-> http://qwik.jp/asakusarb/hack233.html
> ML-> asakusarb@qwik.jp



-- 
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
 Masaya Konishi
 E-mail : mkonishi1981@gmail.com
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
}}
