* 第234回Asakusa.rb (2013-10-29)
{{mail(takkanm@gmail.com,1382933681)
明日は 234 回目のミートアップです。

残念なことにわたしは明日別の用事があるため、ドアマンできません。
明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。
}}
{{mail(kuni-ito@esm.co.jp,1382933866)
伊藤です。

私も残念ながら明日は別件があるため、永和でドアマンできません。

2013年10月28日 13:14  <takkanm@gmail.com>:
> 明日は 234 回目のミートアップです。
>
> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
