* Asakusa.rbに参加させてください
{{mail(onizuka.mobile@gmail.com,1382188740)
初めまして。
鬼塚（@O_Miho)と申します。
rails girls tokyoをきっかけにRubyを始めました。
Ruby初心者ですが、よろしくお願いします。
}}
{{mail(shintaro.kakutani@gmail.com,1382189583)
かくたにです。今日のRails Girls Tokyo 3rdってことでしょうか。
あんまりAskausaっぽい話題が出てなかった感じに思えたのですが、
ありがとうございます!!

ほぼいつも火曜日の夜にmeetupをやっているので、
ご都合があいそうなときに遊びにきてください〜。


On Sat, Oct 19, 2013 at 10:18 PM, Miho Onizuka <onizuka.mobile@gmail.com> wrote:
> ML: asakusarb@qwik.jp
> New Member: onizuka.mobile@g...
>
> 初めまして。
> 鬼塚（@O_Miho)と申します。
> rails girls tokyoをきっかけにRubyを始めました。
> Ruby初心者ですが、よろしくお願いします。
>
>
> --
> archive-> http://qwik.jp/asakusarb/308.html
> ML-> asakusarb@qwik.jp
>
> How to unsubscribe from the ML:
> - Just send an empty message to <asakusarb@qwik.jp>.
> - Alternatively, if you cannot send an empty message for some reason,
>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>   (e.g., hotmail's advertisement, signature, etc.)
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> gotoyuzo@n...
> l.g.chin@g...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> kiris60@g...
> shachi@j...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
> cube@q...
> hironense@g...
> akihiko.hashimoto@g...
> nobu_toyofuku@n...
> ayumu.aizawa@g...
> y.kubo@e...
> okuhara.h@g...
> yusuke.sakaki@g...
> tsuyoshikawa@g...
> fistfvck@g...
> sidvisious@t...
> hagamotoyamochojp@y...
> yuusaku.t@m...
> paul@t...
> miuraken@g...
> yoshiori@g...
> michael@m...
> shintaro.kakutani@g...
> ursm@u...
> oomori@n...
> moronatural@g...
> kouno.ruby@g...
> byplayer100@g...
> ando@n...
> sawada0903@g...
> nakahiro@g...
> ryosuke.yamazaki@m...
> yoshin@r...
> rust.stnard@g...
> sakuro@2...
> arton@e...
> ken97531@g...
> jugyo.org@g...
> cesare@m...
> ryuji@n...
> ahmedkilic@g...
> yoshuki@s...
> sasaki.takeru@g...
> smokeymonkey@g...
> yu0420@g...
> yoshiroh.miyata@g...
> celluloid.key@g...
> snoozer.05@r...
> shibata.hiroshi@g...
> monjudoh@g...
> kanasansoft@g...
> kompiro@g...
> igaiga@g...
> fujibee@g...
> homeyuka@g...
> adam.akhtar@b...
> koichiro@m...
> sulky.to@g...
> yama@s...
> toshifusa@g...
> ryoqun@g...
> ysy0217@g...
> norihiro.shimoda@g...
> takahashimm@g...
> shyouhei@r...
> info@n...
> usa@g...
> kimuraw@i...
> hotchpotch@g...
> ffujimurah@g...
> paul@m...
> y.ohba@e...
> kdmsnr@g...
> tokyoincidents.g@g...
> yamayuri@g...
> andyjpn@g...
> y.akamatsu@u...
> hajimehoshi@g...
> tarui@p...
> ogiwara@g...
> takeshinoda@g...
> authornari@g...
> mayumi.emori@g...
> yamaguchi.tk@g...
> shinriyo@g...
> takkanm@g...
> souichi.saitou@g...
> edward.middleton@v...
> seventhepg@g...
> theworldinunion@g...
> zaraki@g...
> aya-oeda@c...
> hazuki.wakabayashi@g...
> tad.a.digger@g...
> hayashi-t@a...
> nobunabe@n...
> slash170@g...
> y.grauwoelfchen@g...
> okkez000@g...
> kou@c...
> watarum2@g...
> jkrt3333@g...
> h-shimur@v...
> msato.ipod@g...
> sumikio@g...
> kenzy66@g...
> kumonopanya@g...
> sakalib@g...
> raffine101@h...
> nahi@r...
> june29.jp@g...
> kei.shiratsuchi@g...
> eitoball@g...
> mochi.hiro43@g...
> junyaogura@g...
> harakirisoul@g...
> discommunicative+todesking@g...
> yuki.torii.23@g...
> yoshidayuya@g...
> matsumoto@s...
> mackey.hiroyuki@g...
> windpowermaeda@y...
> takahashi@1...
> fukajun.shark@g...
> hokkai7go@g...
> masaki@h...
> irohiroki@g...
> dianthudia@y...
> qtamaki@g...
> ryopeko@g...
> takuya21hashimoto@g...
> noronoromoo@g...
> mail@s...
> merikonjatta@g...
> u16suzu@g...
> nagita.0724.0812@g...
> aoi.miura@e...
> mtaiga@g...
> yujiorama@g...
> val99erie@g...
> etocom2009@g...
> yuriken27@g...
> tomykaira@g...
> nerdfunk@g...
> nakanishi.yasufumi@g...
> erguolinge@g...
> s04813sm@g...
> ksauzzmsg@g...
> clc@s...
> shunirr@g...
> kiwofusi@g...
> tomoyasu0620@g...
> umeboshi.k@g...
> tai@r...
> knu@r...
> udzura@u...
> kyohsuke@c...
> yuki@g...
> retsu.kitagawa@g...
> sakai@c...
> mrkn@m...
> sunao.tanabe@g...
> gunjisatoshi@g...
> hayashidakoichi@g...
> takumi.aki@g...
> daisuke.mori9@g...
> shinji.warp@g...
> zundan@g...
> akihito@k...
> kazunori@i...
> sorah@t...
> tashen.hatena@g...
> dopinninja@g...
> ryan5500@g...
> admin@t...
> yasulab@g...
> yasu@a...
> mmadrid99@g...
> hide.takata@g...
> yaotti@q...
> oshow999@g...
> rosylilly@a...
> sibukixxx@g...
> ktsubota@g...
> h-matsunaga@z...
> llyoshihiroll@g...
> kzh.yap@g...
> hisashim@w...
> s.sho0003@g...
> takai@r...
> idesaku@g...
> jutakat@g...
> ashchan@g...
> shiotty@g...
> gipcompany@g...
> seaforestmountain@g...
> plusohsaki@g...
> takayuki.1229@g...
> block.rxckin.beats@g...
> matsumoto.katsuyoshi@g...
> kbaba1001@g...
> tyabe@n...
> e.satoshi@g...
> contact@n...
> dan5.ya@g...
> takhirata6@g...
> amasok23@g...
> fine.despair@g...
> jun_you@l...
> trasty.loose@g...
> sinozaki@g...
> k.hokamura@g...
> fuji3zpg@g...
> masato.ikeda@g...
> h.fukuhara0606@g...
> hohtsuka@g...
> toyasyu@g...
> mail@y...
> deeeki@g...
> ae06710@g...
> doipo.sub@g...
> shishi4ml@g...
> kentarok@g...
> u.kitazume@g...
> nohohondes@y...
> digital.ipseity@g...
> info@t...
> atsumi.tatsuya@g...
> camellia.tbl@g...
> kwappa.856@g...
> mori.dev.asdf@g...
> kawa.xxx@g...
> kakyoin.hierophant@g...
> monadoleibniz@g...
> closer009@g...
> takuya.1124@g...
> yujigakushi@g...
> zhangjingqiang@g...
> tokibito@g...
> ryota.arai@g...
> kyanny@g...
> reah.at@g...
> succi0303@g...
> mya@q...
> shy.murata@g...
> greent21@g...
> yandod@g...
> r-shimomura@e...
> kuni-ito@e...
> seventh@s...
> zeugschl@g...
> luka@z...
> takizawasayuri@g...
> mame@t...
> junnichi0121@g...
> t.mitsuchi3@g...
> oikawa@t...
> yu@m...
> konabanna@g...
> s_zk@y...
> t.saxophone_t.ryosuke@i...
> junta8918@g...
> s@m...
> xiao1203-oct@t...
> osamu.oura@g...
> numano@c...
> tanaka@c...
> amanattou4649@g...
> iori.nishizawa@g...
> yuhei.mukoyama@g...
> ryudoawaru@g...
> eddie@d...
> t.o.0526@g...
> chatgri@g...
> gotoken@g...
> taikai.hirose@g...
> amp031@g...
> tstomoki4@g...
> kohei@m...
> haruna00horizon@g...
> mes10bass@g...
> kuboon@t...
> glass.saga@g...
> yutaka.paradigm.shift@g...
> hsbt@r...
> chrissalzberg@g...
> hirakuro@g...
> someya@f...
> tfortress58@g...
> uzukifirst@g...
> mizukix@n...
> hrysd22@g...
> post-ota@s...
> sunday.is.over@g...
> aaron.patterson@g...
> satoimo.to.imo@g...
> merii.ken@g...
> norimasa.ando@g...
> silentsilent433@g...
> masa.sakagami@g...
> townbeginner6290@g...
> mkonishi1981@g...
> ak.hisashi@g...
> onizuka.mobile@g...



-- 
Kakutani Shintaro
}}
