* 第234回Asakusa.rb (2013-10-29)
{{mail(takkanm@gmail.com,1382933681)
明日は 234 回目のミートアップです。

残念なことにわたしは明日別の用事があるため、ドアマンできません。
明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。
}}
{{mail(kuni-ito@esm.co.jp,1382933866)
伊藤です。

私も残念ながら明日は別件があるため、永和でドアマンできません。

2013年10月28日 13:14  <takkanm@gmail.com>:
> 明日は 234 回目のミートアップです。
>
> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shintaro.kakutani@gmail.com,1382933965)
かくたにです。たぶん、インタホーン係をやれると思います。
他、手伝ってくれそうな永和の人がいると助かります。


2013/10/28 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
>
> 私も残念ながら明日は別件があるため、永和でドアマンできません。
>
> 2013年10月28日 13:14  <takkanm@gmail.com>:
>> 明日は 234 回目のミートアップです。
>>
>> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
>> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack234.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1382936681)
柴田です。

blog.railsgirls.jp や docs.ruby-lang.org を構築しようと思います。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sorah@tubusu.net,1382937343)
そらはです。

例によってRailsアプリをかきにいきます。

あと、まきもとさんをつれていきます。

2013/10/28  <takkanm@gmail.com>:
> 明日は 234 回目のミートアップです。
>
> 残念なことにわたしは明日別の用事があるため、ドアマンできません。
> 明日 E 和でドアマンできる人があれば、上野 E 和にて行ないたいと思います。



-- 
Shota Fukumori a.k.a. @sora_h - http://sorah.jp/
}}
{{mail(s@makimoto.org,1382937522)
牧本です。

2013年10月28日 14:15 Shota Fukumori (sora_h) <sorah@tubusu.net>:

> あと、まきもとさんをつれていきます。
>

ついていきます。

gem を書いたりしていると思います。
それと、今度 RubyConf にはじめて参加するので有識者の方々に心構えなどを教授していただけたらと。

-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
