* 第235回Asakusa.rb (2013-11-05)
{{mail(takkanm@gmail.com,1383617449)
本日、あと 8 時間と 30 分後には 235 回目のミートアップです。

今日はドアマンができそうな気がするので、上野 E 和にてやりたいと思います。

飛行機の中で見る confreaks の動画を選ぼうかと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1383619262)
マイアミの準備が終わってないのでお休みして荷物詰め込みをやります!

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1383620006)
郡司です。

会場いつもありがとうございます。
何事もなければ参加の予定です。

とはいえRubyConf直前なので、早めに帰る予定です‥‥。



2013/11/5 SHIBATA Hiroshi <hsbt@ruby-lang.org>

> マイアミの準備が終わってないのでお休みして荷物詰め込みをやります!
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack235.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(chrissalzberg@gmail.com,1383622173)
@shioyamaです。久しぶりに参加します！


2013/11/5 Satoshi GUNJI <gunjisatoshi@gmail.com>

> 郡司です。
>
> 会場いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> とはいえRubyConf直前なので、早めに帰る予定です‥‥。
>
>
>
> 2013/11/5 SHIBATA Hiroshi <hsbt@ruby-lang.org>
>
>> マイアミの準備が終わってないのでお休みして荷物詰め込みをやります!
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack235.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(kakyoin.hierophant@gmail.com,1383633908)
橋立です。

参加予定です。Scalaをもくもくするか、執筆業をします。


2013年11月5日 12:29 Chris Salzberg <chrissalzberg@gmail.com>:

> @shioyamaです。久しぶりに参加します！
>
>
> 2013/11/5 Satoshi GUNJI <gunjisatoshi@gmail.com>
>
>> 郡司です。
>>
>> 会場いつもありがとうございます。
>> 何事もなければ参加の予定です。
>>
>> とはいえRubyConf直前なので、早めに帰る予定です‥‥。
>>
>>
>>
>> 2013/11/5 SHIBATA Hiroshi <hsbt@ruby-lang.org>
>>
>>> マイアミの準備が終わってないのでお休みして荷物詰め込みをやります!
>>>
>>> --
>>> SHIBATA Hiroshi hsbt@ruby-lang.org
>>> http://www.hsbt.org/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack235.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>
}}
