* 第236回Asakusa.rb (2013-11-12)
{{mail(takkanm@gmail.com,1384203801)
今日は、236 回目のミートアップです。

わたしは RubyConf 帰りの NY なので、今日は不参加です。

誰かがドアマンをやってくれるなら上野 E 和で行なえると思います。
ダメなようであればダメで、どなたか会場を提供していただけるといいのかなぁと思います。
わたしは14 時間ぐらい時差があるので、うまく調整できないのでうまくやってもらいたいです。
}}
{{mail(kuni-ito@esm.co.jp,1384217386)
伊藤です。

上野永和でドアマンします。
gemを作ろうと思っています。

2013年11月12日 6:02  <takkanm@gmail.com>:
> 今日は、236 回目のミートアップです。
>
> わたしは RubyConf 帰りの NY なので、今日は不参加です。
>
> 誰かがドアマンをやってくれるなら上野 E 和で行なえると思います。
> ダメなようであればダメで、どなたか会場を提供していただけるといいのかなぁと思います。
> わたしは14 時間ぐらい時差があるので、うまく調整できないのでうまくやってもらいたいです。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
