* デザインテロしたいです
{{mail(murokaco@gmail.com,1384763639)
はじめまして、フリーランスでwebデザイナーをしてます室(むろ)ともうします。

http://qwik.jp/asakusarb/
にデザインテロを仕掛けたいのですが
どこかにリポジトリ公開されていたりしないでしょうか…？
ローカルで動作確認しながらコーディングしてPR出したいです。。

ちなみに、デザインつくりかけですが
http://gyazo.com/dc4cea16626f7f8a3c3c1dfebe12d744
こんな感じです。

以上、よろしくお願い致します。

むろ
}}
{{mail(takkanm@gmail.com,1384764201)
むろさん

明日のミートアップに参加可能であれば、そこで相談しましょう。

明日は上野の E 和で 19:30 ぐらいから集合になります。
http://qwik.jp/asakusarb/esm_ueno.html


2013/11/18 Muro Kazuko <murokaco@gmail.com>

> ML: asakusarb@qwik.jp
> New Member: murokaco@g...
>
> はじめまして、フリーランスでwebデザイナーをしてます室(むろ)ともうします。
>
> http://qwik.jp/asakusarb/
> にデザインテロを仕掛けたいのですが
> どこかにリポジトリ公開されていたりしないでしょうか…？
> ローカルで動作確認しながらコーディングしてPR出したいです。。
>
> ちなみに、デザインつくりかけですが
> http://gyazo.com/dc4cea16626f7f8a3c3c1dfebe12d744
> こんな感じです。
>
> 以上、よろしくお願い致します。
>
> むろ
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
>
> How to unsubscribe from the ML:
> - Just send an empty message to <asakusarb@qwik.jp>.
> - Alternatively, if you cannot send an empty message for some reason,
>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>   (e.g., hotmail's advertisement, signature, etc.)
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> gotoyuzo@n...
> l.g.chin@g...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> kiris60@g...
> shachi@j...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
> cube@q...
> hironense@g...
> akihiko.hashimoto@g...
> nobu_toyofuku@n...
> ayumu.aizawa@g...
> y.kubo@e...
> okuhara.h@g...
> yusuke.sakaki@g...
> tsuyoshikawa@g...
> fistfvck@g...
> sidvisious@t...
> hagamotoyamochojp@y...
> yuusaku.t@m...
> paul@t...
> miuraken@g...
> yoshiori@g...
> michael@m...
> shintaro.kakutani@g...
> ursm@u...
> oomori@n...
> moronatural@g...
> kouno.ruby@g...
> byplayer100@g...
> ando@n...
> sawada0903@g...
> nakahiro@g...
> ryosuke.yamazaki@m...
> yoshin@r...
> rust.stnard@g...
> sakuro@2...
> arton@e...
> ken97531@g...
> jugyo.org@g...
> cesare@m...
> ryuji@n...
> ahmedkilic@g...
> yoshuki@s...
> sasaki.takeru@g...
> smokeymonkey@g...
> yu0420@g...
> yoshiroh.miyata@g...
> celluloid.key@g...
> snoozer.05@r...
> shibata.hiroshi@g...
> monjudoh@g...
> kanasansoft@g...
> kompiro@g...
> igaiga@g...
> fujibee@g...
> homeyuka@g...
> adam.akhtar@b...
> koichiro@m...
> sulky.to@g...
> yama@s...
> toshifusa@g...
> ryoqun@g...
> ysy0217@g...
> norihiro.shimoda@g...
> takahashimm@g...
> shyouhei@r...
> info@n...
> usa@g...
> kimuraw@i...
> hotchpotch@g...
> ffujimurah@g...
> paul@m...
> y.ohba@e...
> kdmsnr@g...
> tokyoincidents.g@g...
> yamayuri@g...
> andyjpn@g...
> y.akamatsu@u...
> hajimehoshi@g...
> tarui@p...
> ogiwara@g...
> takeshinoda@g...
> authornari@g...
> mayumi.emori@g...
> yamaguchi.tk@g...
> shinriyo@g...
> takkanm@g...
> souichi.saitou@g...
> edward.middleton@v...
> seventhepg@g...
> theworldinunion@g...
> zaraki@g...
> aya-oeda@c...
> hazuki.wakabayashi@g...
> tad.a.digger@g...
> hayashi-t@a...
> nobunabe@n...
> slash170@g...
> y.grauwoelfchen@g...
> okkez000@g...
> kou@c...
> watarum2@g...
> jkrt3333@g...
> h-shimur@v...
> msato.ipod@g...
> sumikio@g...
> kenzy66@g...
> kumonopanya@g...
> sakalib@g...
> raffine101@h...
> nahi@r...
> june29.jp@g...
> kei.shiratsuchi@g...
> eitoball@g...
> mochi.hiro43@g...
> junyaogura@g...
> harakirisoul@g...
> discommunicative+todesking@g...
> yuki.torii.23@g...
> yoshidayuya@g...
> matsumoto@s...
> mackey.hiroyuki@g...
> windpowermaeda@y...
> takahashi@1...
> fukajun.shark@g...
> hokkai7go@g...
> masaki@h...
> irohiroki@g...
> dianthudia@y...
> qtamaki@g...
> ryopeko@g...
> takuya21hashimoto@g...
> noronoromoo@g...
> mail@s...
> merikonjatta@g...
> u16suzu@g...
> nagita.0724.0812@g...
> aoi.miura@e...
> mtaiga@g...
> yujiorama@g...
> val99erie@g...
> etocom2009@g...
> yuriken27@g...
> tomykaira@g...
> nerdfunk@g...
> nakanishi.yasufumi@g...
> erguolinge@g...
> s04813sm@g...
> ksauzzmsg@g...
> clc@s...
> shunirr@g...
> kiwofusi@g...
> tomoyasu0620@g...
> umeboshi.k@g...
> tai@r...
> knu@r...
> udzura@u...
> kyohsuke@c...
> yuki@g...
> retsu.kitagawa@g...
> sakai@c...
> mrkn@m...
> sunao.tanabe@g...
> gunjisatoshi@g...
> hayashidakoichi@g...
> takumi.aki@g...
> daisuke.mori9@g...
> shinji.warp@g...
> zundan@g...
> akihito@k...
> kazunori@i...
> tashen.hatena@g...
> dopinninja@g...
> ryan5500@g...
> admin@t...
> yasulab@g...
> yasu@a...
> mmadrid99@g...
> hide.takata@g...
> yaotti@q...
> oshow999@g...
> rosylilly@a...
> sibukixxx@g...
> ktsubota@g...
> h-matsunaga@z...
> llyoshihiroll@g...
> kzh.yap@g...
> hisashim@w...
> s.sho0003@g...
> takai@r...
> idesaku@g...
> jutakat@g...
> ashchan@g...
> shiotty@g...
> gipcompany@g...
> seaforestmountain@g...
> plusohsaki@g...
> takayuki.1229@g...
> block.rxckin.beats@g...
> matsumoto.katsuyoshi@g...
> kbaba1001@g...
> tyabe@n...
> e.satoshi@g...
> contact@n...
> dan5.ya@g...
> takhirata6@g...
> amasok23@g...
> fine.despair@g...
> jun_you@l...
> trasty.loose@g...
> sinozaki@g...
> k.hokamura@g...
> fuji3zpg@g...
> masato.ikeda@g...
> h.fukuhara0606@g...
> hohtsuka@g...
> toyasyu@g...
> mail@y...
> deeeki@g...
> ae06710@g...
> doipo.sub@g...
> shishi4ml@g...
> kentarok@g...
> u.kitazume@g...
> nohohondes@y...
> digital.ipseity@g...
> info@t...
> atsumi.tatsuya@g...
> camellia.tbl@g...
> kwappa.856@g...
> mori.dev.asdf@g...
> kawa.xxx@g...
> kakyoin.hierophant@g...
> monadoleibniz@g...
> closer009@g...
> takuya.1124@g...
> yujigakushi@g...
> zhangjingqiang@g...
> tokibito@g...
> ryota.arai@g...
> kyanny@g...
> reah.at@g...
> succi0303@g...
> mya@q...
> shy.murata@g...
> greent21@g...
> yandod@g...
> r-shimomura@e...
> kuni-ito@e...
> seventh@s...
> zeugschl@g...
> luka@z...
> takizawasayuri@g...
> mame@t...
> junnichi0121@g...
> t.mitsuchi3@g...
> oikawa@t...
> yu@m...
> konabanna@g...
> s_zk@y...
> t.saxophone_t.ryosuke@i...
> junta8918@g...
> s@m...
> xiao1203-oct@t...
> osamu.oura@g...
> numano@c...
> tanaka@c...
> amanattou4649@g...
> iori.nishizawa@g...
> yuhei.mukoyama@g...
> ryudoawaru@g...
> eddie@d...
> t.o.0526@g...
> chatgri@g...
> gotoken@g...
> taikai.hirose@g...
> amp031@g...
> tstomoki4@g...
> kohei@m...
> haruna00horizon@g...
> mes10bass@g...
> kuboon@t...
> glass.saga@g...
> yutaka.paradigm.shift@g...
> hsbt@r...
> chrissalzberg@g...
> hirakuro@g...
> someya@f...
> tfortress58@g...
> uzukifirst@g...
> mizukix@n...
> hrysd22@g...
> post-ota@s...
> sunday.is.over@g...
> aaron.patterson@g...
> satoimo.to.imo@g...
> merii.ken@g...
> norimasa.ando@g...
> silentsilent433@g...
> masa.sakagami@g...
> townbeginner6290@g...
> mkonishi1981@g...
> ak.hisashi@g...
> onizuka.mobile@g...
> tmtysk@g...
> her@s...
> murokaco@g...
>
}}
{{mail(murokaco@gmail.com,1384764891)
みむらさん

ご返信ありがとうございます。

> 明日のミートアップに参加可能であれば、そこで相談しましょう。
>
> 明日は上野の E 和で 19:30 ぐらいから集合になります。
> http://qwik.jp/asakusarb/esm_ueno.html

はい、参加させていただきます
よろしくおねがいいたしますー

2013年11月18日 17:42  <takkanm@gmail.com>:
> むろさん
>
> 明日のミートアップに参加可能であれば、そこで相談しましょう。
>
> 明日は上野の E 和で 19:30 ぐらいから集合になります。
> http://qwik.jp/asakusarb/esm_ueno.html
>
>
> 2013/11/18 Muro Kazuko <murokaco@gmail.com>
>>
>> ML: asakusarb@qwik.jp
>> New Member: murokaco@g...
>>
>>
>> はじめまして、フリーランスでwebデザイナーをしてます室(むろ)ともうします。
>>
>> http://qwik.jp/asakusarb/
>> にデザインテロを仕掛けたいのですが
>> どこかにリポジトリ公開されていたりしないでしょうか…？
>> ローカルで動作確認しながらコーディングしてPR出したいです。。
>>
>> ちなみに、デザインつくりかけですが
>> http://gyazo.com/dc4cea16626f7f8a3c3c1dfebe12d744
>> こんな感じです。
>>
>> 以上、よろしくお願い致します。
>>
>> むろ
>>
>> --
>> archive-> http://qwik.jp/asakusarb/312.html
>> ML-> asakusarb@qwik.jp
>>
>> How to unsubscribe from the ML:
>> - Just send an empty message to <asakusarb@qwik.jp>.
>> - Alternatively, if you cannot send an empty message for some reason,
>>   please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>>   (e.g., hotmail's advertisement, signature, etc.)
>>
>> Members of <asakusarb@qwik.jp>:
>> ronnie@d...
>> ko1@a...
>> gotoyuzo@n...
>> l.g.chin@g...
>> takuto.wada@t...
>> genki@s...
>> masamitsu.ogura@g...
>> shimura-hir@o...
>> nobu@r...
>> ogijun@g...
>> kiris60@g...
>> shachi@j...
>> kawaguti@g...
>> lazyw0rkers@g...
>> niku@n...
>> inaona@g...
>> cube@q...
>> hironense@g...
>> akihiko.hashimoto@g...
>> nobu_toyofuku@n...
>> ayumu.aizawa@g...
>> y.kubo@e...
>> okuhara.h@g...
>> yusuke.sakaki@g...
>> tsuyoshikawa@g...
>> fistfvck@g...
>> sidvisious@t...
>> hagamotoyamochojp@y...
>> yuusaku.t@m...
>> paul@t...
>> miuraken@g...
>> yoshiori@g...
>> michael@m...
>> shintaro.kakutani@g...
>> ursm@u...
>> oomori@n...
>> moronatural@g...
>> kouno.ruby@g...
>> byplayer100@g...
>> ando@n...
>> sawada0903@g...
>> nakahiro@g...
>> ryosuke.yamazaki@m...
>> yoshin@r...
>> rust.stnard@g...
>> sakuro@2...
>> arton@e...
>> ken97531@g...
>> jugyo.org@g...
>> cesare@m...
>> ryuji@n...
>> ahmedkilic@g...
>> yoshuki@s...
>> sasaki.takeru@g...
>> smokeymonkey@g...
>> yu0420@g...
>> yoshiroh.miyata@g...
>> celluloid.key@g...
>> snoozer.05@r...
>> shibata.hiroshi@g...
>> monjudoh@g...
>> kanasansoft@g...
>> kompiro@g...
>> igaiga@g...
>> fujibee@g...
>> homeyuka@g...
>> adam.akhtar@b...
>> koichiro@m...
>> sulky.to@g...
>> yama@s...
>> toshifusa@g...
>> ryoqun@g...
>> ysy0217@g...
>> norihiro.shimoda@g...
>> takahashimm@g...
>> shyouhei@r...
>> info@n...
>> usa@g...
>> kimuraw@i...
>> hotchpotch@g...
>> ffujimurah@g...
>> paul@m...
>> y.ohba@e...
>> kdmsnr@g...
>> tokyoincidents.g@g...
>> yamayuri@g...
>> andyjpn@g...
>> y.akamatsu@u...
>> hajimehoshi@g...
>> tarui@p...
>> ogiwara@g...
>> takeshinoda@g...
>> authornari@g...
>> mayumi.emori@g...
>> yamaguchi.tk@g...
>> shinriyo@g...
>> takkanm@g...
>> souichi.saitou@g...
>> edward.middleton@v...
>> seventhepg@g...
>> theworldinunion@g...
>> zaraki@g...
>> aya-oeda@c...
>> hazuki.wakabayashi@g...
>> tad.a.digger@g...
>> hayashi-t@a...
>> nobunabe@n...
>> slash170@g...
>> y.grauwoelfchen@g...
>> okkez000@g...
>> kou@c...
>> watarum2@g...
>> jkrt3333@g...
>> h-shimur@v...
>> msato.ipod@g...
>> sumikio@g...
>> kenzy66@g...
>> kumonopanya@g...
>> sakalib@g...
>> raffine101@h...
>> nahi@r...
>> june29.jp@g...
>> kei.shiratsuchi@g...
>> eitoball@g...
>> mochi.hiro43@g...
>> junyaogura@g...
>> harakirisoul@g...
>> discommunicative+todesking@g...
>> yuki.torii.23@g...
>> yoshidayuya@g...
>> matsumoto@s...
>> mackey.hiroyuki@g...
>> windpowermaeda@y...
>> takahashi@1...
>> fukajun.shark@g...
>> hokkai7go@g...
>> masaki@h...
>> irohiroki@g...
>> dianthudia@y...
>> qtamaki@g...
>> ryopeko@g...
>> takuya21hashimoto@g...
>> noronoromoo@g...
>> mail@s...
>> merikonjatta@g...
>> u16suzu@g...
>> nagita.0724.0812@g...
>> aoi.miura@e...
>> mtaiga@g...
>> yujiorama@g...
>> val99erie@g...
>> etocom2009@g...
>> yuriken27@g...
>> tomykaira@g...
>> nerdfunk@g...
>> nakanishi.yasufumi@g...
>> erguolinge@g...
>> s04813sm@g...
>> ksauzzmsg@g...
>> clc@s...
>> shunirr@g...
>> kiwofusi@g...
>> tomoyasu0620@g...
>> umeboshi.k@g...
>> tai@r...
>> knu@r...
>> udzura@u...
>> kyohsuke@c...
>> yuki@g...
>> retsu.kitagawa@g...
>> sakai@c...
>> mrkn@m...
>> sunao.tanabe@g...
>> gunjisatoshi@g...
>> hayashidakoichi@g...
>> takumi.aki@g...
>> daisuke.mori9@g...
>> shinji.warp@g...
>> zundan@g...
>> akihito@k...
>> kazunori@i...
>> tashen.hatena@g...
>> dopinninja@g...
>> ryan5500@g...
>> admin@t...
>> yasulab@g...
>> yasu@a...
>> mmadrid99@g...
>> hide.takata@g...
>> yaotti@q...
>> oshow999@g...
>> rosylilly@a...
>> sibukixxx@g...
>> ktsubota@g...
>> h-matsunaga@z...
>> llyoshihiroll@g...
>> kzh.yap@g...
>> hisashim@w...
>> s.sho0003@g...
>> takai@r...
>> idesaku@g...
>> jutakat@g...
>> ashchan@g...
>> shiotty@g...
>> gipcompany@g...
>> seaforestmountain@g...
>> plusohsaki@g...
>> takayuki.1229@g...
>> block.rxckin.beats@g...
>> matsumoto.katsuyoshi@g...
>> kbaba1001@g...
>> tyabe@n...
>> e.satoshi@g...
>> contact@n...
>> dan5.ya@g...
>> takhirata6@g...
>> amasok23@g...
>> fine.despair@g...
>> jun_you@l...
>> trasty.loose@g...
>> sinozaki@g...
>> k.hokamura@g...
>> fuji3zpg@g...
>> masato.ikeda@g...
>> h.fukuhara0606@g...
>> hohtsuka@g...
>> toyasyu@g...
>> mail@y...
>> deeeki@g...
>> ae06710@g...
>> doipo.sub@g...
>> shishi4ml@g...
>> kentarok@g...
>> u.kitazume@g...
>> nohohondes@y...
>> digital.ipseity@g...
>> info@t...
>> atsumi.tatsuya@g...
>> camellia.tbl@g...
>> kwappa.856@g...
>> mori.dev.asdf@g...
>> kawa.xxx@g...
>> kakyoin.hierophant@g...
>> monadoleibniz@g...
>> closer009@g...
>> takuya.1124@g...
>> yujigakushi@g...
>> zhangjingqiang@g...
>> tokibito@g...
>> ryota.arai@g...
>> kyanny@g...
>> reah.at@g...
>> succi0303@g...
>> mya@q...
>> shy.murata@g...
>> greent21@g...
>> yandod@g...
>> r-shimomura@e...
>> kuni-ito@e...
>> seventh@s...
>> zeugschl@g...
>> luka@z...
>> takizawasayuri@g...
>> mame@t...
>> junnichi0121@g...
>> t.mitsuchi3@g...
>> oikawa@t...
>> yu@m...
>> konabanna@g...
>> s_zk@y...
>> t.saxophone_t.ryosuke@i...
>> junta8918@g...
>> s@m...
>> xiao1203-oct@t...
>> osamu.oura@g...
>> numano@c...
>> tanaka@c...
>> amanattou4649@g...
>> iori.nishizawa@g...
>> yuhei.mukoyama@g...
>> ryudoawaru@g...
>> eddie@d...
>> t.o.0526@g...
>> chatgri@g...
>> gotoken@g...
>> taikai.hirose@g...
>> amp031@g...
>> tstomoki4@g...
>> kohei@m...
>> haruna00horizon@g...
>> mes10bass@g...
>> kuboon@t...
>> glass.saga@g...
>> yutaka.paradigm.shift@g...
>> hsbt@r...
>> chrissalzberg@g...
>> hirakuro@g...
>> someya@f...
>> tfortress58@g...
>> uzukifirst@g...
>> mizukix@n...
>> hrysd22@g...
>> post-ota@s...
>> sunday.is.over@g...
>> aaron.patterson@g...
>> satoimo.to.imo@g...
>> merii.ken@g...
>> norimasa.ando@g...
>> silentsilent433@g...
>> masa.sakagami@g...
>> townbeginner6290@g...
>> mkonishi1981@g...
>> ak.hisashi@g...
>> onizuka.mobile@g...
>> tmtysk@g...
>> her@s...
>> murokaco@g...
>
>
}}
{{mail(silentsilent433@gmail.com,1384765444)
むろさん
はじめまして。小林せかいと申します。

>ちなみに、デザインつくりかけですが
>http://gyazo.com/dc4cea16626f7f8a3c3c1dfebe12d744
>こんな感じです。

すごい！素敵ですね！
緑の色が落ち着いていて、ここに雷門提灯の赤朱色が加われば、
”歌舞伎”って感じのJapaneseな配色ですね。いいですねー。
コンテンツも見やすくなりそうで面白そう。
字体も可愛い〜。

デザイン周りで興味がある友達が結構いるので、ちょっと声を掛けてみます。

＃個人的にもちょっと吉報があるので報告もしたく、、


小林せかい
http://sekai.hateblo.jp/
http://sekai-in-the-box.appspot.com/


2013/11/18 Muro Kazuko <murokaco@gmail.com>:
> みむらさん
>
> ご返信ありがとうございます。
>
>> 明日のミートアップに参加可能であれば、そこで相談しましょう。
>>
>> 明日は上野の E 和で 19:30 ぐらいから集合になります。
>> http://qwik.jp/asakusarb/esm_ueno.html
>
> はい、参加させていただきます
> よろしくおねがいいたしますー
>
> 2013年11月18日 17:42  <takkanm@gmail.com>:
>> むろさん
>>
>> 明日のミートアップに参加可能であれば、そこで相談しましょう。
>>
>> 明日は上野の E 和で 19:30 ぐらいから集合になります。
>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>>
>> 2013/11/18 Muro Kazuko <murokaco@gmail.com>
>>>
>>> ML: asakusarb@qwik.jp
>>> New Member: murokaco@g...
>>>
>>>
>>> はじめまして、フリーランスでwebデザイナーをしてます室(むろ)ともうします。
>>>
>>> http://qwik.jp/asakusarb/
>>> にデザインテロを仕掛けたいのですが
>>> どこかにリポジトリ公開されていたりしないでしょうか…？
>>> ローカルで動作確認しながらコーディングしてPR出したいです。。
>>>
>>> ちなみに、デザインつくりかけですが
>>> http://gyazo.com/dc4cea16626f7f8a3c3c1dfebe12d744
>>> こんな感じです。
>>>
>>> 以上、よろしくお願い致します。
>>>
>>> むろ
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/312.html
>>> ML-> asakusarb@qwik.jp
>>>
>>> How to unsubscribe from the ML:
>>> - Just send an empty message to <asakusarb@qwik.jp>.
>>> - Alternatively, if you cannot send an empty message for some reason,
>>>   please send a message just saying 'unsubscribe' to
>>> <asakusarb@qwik.jp>.
>>>   (e.g., hotmail's advertisement, signature, etc.)
>>>
>>> Members of <asakusarb@qwik.jp>:
>>> ronnie@d...
>>> ko1@a...
>>> gotoyuzo@n...
>>> l.g.chin@g...
>>> takuto.wada@t...
>>> genki@s...
>>> masamitsu.ogura@g...
>>> shimura-hir@o...
>>> nobu@r...
>>> ogijun@g...
>>> kiris60@g...
>>> shachi@j...
>>> kawaguti@g...
>>> lazyw0rkers@g...
>>> niku@n...
>>> inaona@g...
>>> cube@q...
>>> hironense@g...
>>> akihiko.hashimoto@g...
>>> nobu_toyofuku@n...
>>> ayumu.aizawa@g...
>>> y.kubo@e...
>>> okuhara.h@g...
>>> yusuke.sakaki@g...
>>> tsuyoshikawa@g...
>>> fistfvck@g...
>>> sidvisious@t...
>>> hagamotoyamochojp@y...
>>> yuusaku.t@m...
>>> paul@t...
>>> miuraken@g...
>>> yoshiori@g...
>>> michael@m...
>>> shintaro.kakutani@g...
>>> ursm@u...
>>> oomori@n...
>>> moronatural@g...
>>> kouno.ruby@g...
>>> byplayer100@g...
>>> ando@n...
>>> sawada0903@g...
>>> nakahiro@g...
>>> ryosuke.yamazaki@m...
>>> yoshin@r...
>>> rust.stnard@g...
>>> sakuro@2...
>>> arton@e...
>>> ken97531@g...
>>> jugyo.org@g...
>>> cesare@m...
>>> ryuji@n...
>>> ahmedkilic@g...
>>> yoshuki@s...
>>> sasaki.takeru@g...
>>> smokeymonkey@g...
>>> yu0420@g...
>>> yoshiroh.miyata@g...
>>> celluloid.key@g...
>>> snoozer.05@r...
>>> shibata.hiroshi@g...
>>> monjudoh@g...
>>> kanasansoft@g...
>>> kompiro@g...
>>> igaiga@g...
>>> fujibee@g...
>>> homeyuka@g...
>>> adam.akhtar@b...
>>> koichiro@m...
>>> sulky.to@g...
>>> yama@s...
>>> toshifusa@g...
>>> ryoqun@g...
>>> ysy0217@g...
>>> norihiro.shimoda@g...
>>> takahashimm@g...
>>> shyouhei@r...
>>> info@n...
>>> usa@g...
>>> kimuraw@i...
>>> hotchpotch@g...
>>> ffujimurah@g...
>>> paul@m...
>>> y.ohba@e...
>>> kdmsnr@g...
>>> tokyoincidents.g@g...
>>> yamayuri@g...
>>> andyjpn@g...
>>> y.akamatsu@u...
>>> hajimehoshi@g...
>>> tarui@p...
>>> ogiwara@g...
>>> takeshinoda@g...
>>> authornari@g...
>>> mayumi.emori@g...
>>> yamaguchi.tk@g...
>>> shinriyo@g...
>>> takkanm@g...
>>> souichi.saitou@g...
>>> edward.middleton@v...
>>> seventhepg@g...
>>> theworldinunion@g...
>>> zaraki@g...
>>> aya-oeda@c...
>>> hazuki.wakabayashi@g...
>>> tad.a.digger@g...
>>> hayashi-t@a...
>>> nobunabe@n...
>>> slash170@g...
>>> y.grauwoelfchen@g...
>>> okkez000@g...
>>> kou@c...
>>> watarum2@g...
>>> jkrt3333@g...
>>> h-shimur@v...
>>> msato.ipod@g...
>>> sumikio@g...
>>> kenzy66@g...
>>> kumonopanya@g...
>>> sakalib@g...
>>> raffine101@h...
>>> nahi@r...
>>> june29.jp@g...
>>> kei.shiratsuchi@g...
>>> eitoball@g...
>>> mochi.hiro43@g...
>>> junyaogura@g...
>>> harakirisoul@g...
>>> discommunicative+todesking@g...
>>> yuki.torii.23@g...
>>> yoshidayuya@g...
>>> matsumoto@s...
>>> mackey.hiroyuki@g...
>>> windpowermaeda@y...
>>> takahashi@1...
>>> fukajun.shark@g...
>>> hokkai7go@g...
>>> masaki@h...
>>> irohiroki@g...
>>> dianthudia@y...
>>> qtamaki@g...
>>> ryopeko@g...
>>> takuya21hashimoto@g...
>>> noronoromoo@g...
>>> mail@s...
>>> merikonjatta@g...
>>> u16suzu@g...
>>> nagita.0724.0812@g...
>>> aoi.miura@e...
>>> mtaiga@g...
>>> yujiorama@g...
>>> val99erie@g...
>>> etocom2009@g...
>>> yuriken27@g...
>>> tomykaira@g...
>>> nerdfunk@g...
>>> nakanishi.yasufumi@g...
>>> erguolinge@g...
>>> s04813sm@g...
>>> ksauzzmsg@g...
>>> clc@s...
>>> shunirr@g...
>>> kiwofusi@g...
>>> tomoyasu0620@g...
>>> umeboshi.k@g...
>>> tai@r...
>>> knu@r...
>>> udzura@u...
>>> kyohsuke@c...
>>> yuki@g...
>>> retsu.kitagawa@g...
>>> sakai@c...
>>> mrkn@m...
>>> sunao.tanabe@g...
>>> gunjisatoshi@g...
>>> hayashidakoichi@g...
>>> takumi.aki@g...
>>> daisuke.mori9@g...
>>> shinji.warp@g...
>>> zundan@g...
>>> akihito@k...
>>> kazunori@i...
>>> tashen.hatena@g...
>>> dopinninja@g...
>>> ryan5500@g...
>>> admin@t...
>>> yasulab@g...
>>> yasu@a...
>>> mmadrid99@g...
>>> hide.takata@g...
>>> yaotti@q...
>>> oshow999@g...
>>> rosylilly@a...
>>> sibukixxx@g...
>>> ktsubota@g...
>>> h-matsunaga@z...
>>> llyoshihiroll@g...
>>> kzh.yap@g...
>>> hisashim@w...
>>> s.sho0003@g...
>>> takai@r...
>>> idesaku@g...
>>> jutakat@g...
>>> ashchan@g...
>>> shiotty@g...
>>> gipcompany@g...
>>> seaforestmountain@g...
>>> plusohsaki@g...
>>> takayuki.1229@g...
>>> block.rxckin.beats@g...
>>> matsumoto.katsuyoshi@g...
>>> kbaba1001@g...
>>> tyabe@n...
>>> e.satoshi@g...
>>> contact@n...
>>> dan5.ya@g...
>>> takhirata6@g...
>>> amasok23@g...
>>> fine.despair@g...
>>> jun_you@l...
>>> trasty.loose@g...
>>> sinozaki@g...
>>> k.hokamura@g...
>>> fuji3zpg@g...
>>> masato.ikeda@g...
>>> h.fukuhara0606@g...
>>> hohtsuka@g...
>>> toyasyu@g...
>>> mail@y...
>>> deeeki@g...
>>> ae06710@g...
>>> doipo.sub@g...
>>> shishi4ml@g...
>>> kentarok@g...
>>> u.kitazume@g...
>>> nohohondes@y...
>>> digital.ipseity@g...
>>> info@t...
>>> atsumi.tatsuya@g...
>>> camellia.tbl@g...
>>> kwappa.856@g...
>>> mori.dev.asdf@g...
>>> kawa.xxx@g...
>>> kakyoin.hierophant@g...
>>> monadoleibniz@g...
>>> closer009@g...
>>> takuya.1124@g...
>>> yujigakushi@g...
>>> zhangjingqiang@g...
>>> tokibito@g...
>>> ryota.arai@g...
>>> kyanny@g...
>>> reah.at@g...
>>> succi0303@g...
>>> mya@q...
>>> shy.murata@g...
>>> greent21@g...
>>> yandod@g...
>>> r-shimomura@e...
>>> kuni-ito@e...
>>> seventh@s...
>>> zeugschl@g...
>>> luka@z...
>>> takizawasayuri@g...
>>> mame@t...
>>> junnichi0121@g...
>>> t.mitsuchi3@g...
>>> oikawa@t...
>>> yu@m...
>>> konabanna@g...
>>> s_zk@y...
>>> t.saxophone_t.ryosuke@i...
>>> junta8918@g...
>>> s@m...
>>> xiao1203-oct@t...
>>> osamu.oura@g...
>>> numano@c...
>>> tanaka@c...
>>> amanattou4649@g...
>>> iori.nishizawa@g...
>>> yuhei.mukoyama@g...
>>> ryudoawaru@g...
>>> eddie@d...
>>> t.o.0526@g...
>>> chatgri@g...
>>> gotoken@g...
>>> taikai.hirose@g...
>>> amp031@g...
>>> tstomoki4@g...
>>> kohei@m...
>>> haruna00horizon@g...
>>> mes10bass@g...
>>> kuboon@t...
>>> glass.saga@g...
>>> yutaka.paradigm.shift@g...
>>> hsbt@r...
>>> chrissalzberg@g...
>>> hirakuro@g...
>>> someya@f...
>>> tfortress58@g...
>>> uzukifirst@g...
>>> mizukix@n...
>>> hrysd22@g...
>>> post-ota@s...
>>> sunday.is.over@g...
>>> aaron.patterson@g...
>>> satoimo.to.imo@g...
>>> merii.ken@g...
>>> norimasa.ando@g...
>>> silentsilent433@g...
>>> masa.sakagami@g...
>>> townbeginner6290@g...
>>> mkonishi1981@g...
>>> ak.hisashi@g...
>>> onizuka.mobile@g...
>>> tmtysk@g...
>>> her@s...
>>> murokaco@g...
>>
>>
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(murokaco@gmail.com,1384767318)
小林せかいさん

はじめまして！むろです。

> 緑の色が落ち着いていて、ここに雷門提灯の赤朱色が加われば、
> ”歌舞伎”って感じのJapaneseな配色ですね。いいですねー。

おおーっ　確かに浅草感が出てよさそうですね！ためしてみます〜

> デザイン周りで興味がある友達が結構いるので、ちょっと声を掛けてみます。

みなさんにお会いできるのを楽しみにしてますー


2013年11月18日 18:04 a a <silentsilent433@gmail.com>:
> むろさん
> はじめまして。小林せかいと申します。
>
>>ちなみに、デザインつくりかけですが
>>http://gyazo.com/dc4cea16626f7f8a3c3c1dfebe12d744
>>こんな感じです。
>
> すごい！素敵ですね！
> 緑の色が落ち着いていて、ここに雷門提灯の赤朱色が加われば、
> ”歌舞伎”って感じのJapaneseな配色ですね。いいですねー。
> コンテンツも見やすくなりそうで面白そう。
> 字体も可愛い〜。
>
> デザイン周りで興味がある友達が結構いるので、ちょっと声を掛けてみます。
>
> ＃個人的にもちょっと吉報があるので報告もしたく、、
>
>
> 小林せかい
> http://sekai.hateblo.jp/
> http://sekai-in-the-box.appspot.com/
>
>
> 2013/11/18 Muro Kazuko <murokaco@gmail.com>:
>> みむらさん
>>
>> ご返信ありがとうございます。
>>
>>> 明日のミートアップに参加可能であれば、そこで相談しましょう。
>>>
>>> 明日は上野の E 和で 19:30 ぐらいから集合になります。
>>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>> はい、参加させていただきます
>> よろしくおねがいいたしますー
>>
>> 2013年11月18日 17:42  <takkanm@gmail.com>:
>>> むろさん
>>>
>>> 明日のミートアップに参加可能であれば、そこで相談しましょう。
>>>
>>> 明日は上野の E 和で 19:30 ぐらいから集合になります。
>>> http://qwik.jp/asakusarb/esm_ueno.html
>>>
>>>
>>> 2013/11/18 Muro Kazuko <murokaco@gmail.com>
>>>>
>>>> ML: asakusarb@qwik.jp
>>>> New Member: murokaco@g...
>>>>
>>>>
>>>> はじめまして、フリーランスでwebデザイナーをしてます室(むろ)ともうします。
>>>>
>>>> http://qwik.jp/asakusarb/
>>>> にデザインテロを仕掛けたいのですが
>>>> どこかにリポジトリ公開されていたりしないでしょうか…？
>>>> ローカルで動作確認しながらコーディングしてPR出したいです。。
>>>>
>>>> ちなみに、デザインつくりかけですが
>>>> http://gyazo.com/dc4cea16626f7f8a3c3c1dfebe12d744
>>>> こんな感じです。
>>>>
>>>> 以上、よろしくお願い致します。
>>>>
>>>> むろ
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/312.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>> How to unsubscribe from the ML:
>>>> - Just send an empty message to <asakusarb@qwik.jp>.
>>>> - Alternatively, if you cannot send an empty message for some reason,
>>>>   please send a message just saying 'unsubscribe' to
>>>> <asakusarb@qwik.jp>.
>>>>   (e.g., hotmail's advertisement, signature, etc.)
>>>>
>>>> Members of <asakusarb@qwik.jp>:
>>>> ronnie@d...
>>>> ko1@a...
>>>> gotoyuzo@n...
>>>> l.g.chin@g...
>>>> takuto.wada@t...
>>>> genki@s...
>>>> masamitsu.ogura@g...
>>>> shimura-hir@o...
>>>> nobu@r...
>>>> ogijun@g...
>>>> kiris60@g...
>>>> shachi@j...
>>>> kawaguti@g...
>>>> lazyw0rkers@g...
>>>> niku@n...
>>>> inaona@g...
>>>> cube@q...
>>>> hironense@g...
>>>> akihiko.hashimoto@g...
>>>> nobu_toyofuku@n...
>>>> ayumu.aizawa@g...
>>>> y.kubo@e...
>>>> okuhara.h@g...
>>>> yusuke.sakaki@g...
>>>> tsuyoshikawa@g...
>>>> fistfvck@g...
>>>> sidvisious@t...
>>>> hagamotoyamochojp@y...
>>>> yuusaku.t@m...
>>>> paul@t...
>>>> miuraken@g...
>>>> yoshiori@g...
>>>> michael@m...
>>>> shintaro.kakutani@g...
>>>> ursm@u...
>>>> oomori@n...
>>>> moronatural@g...
>>>> kouno.ruby@g...
>>>> byplayer100@g...
>>>> ando@n...
>>>> sawada0903@g...
>>>> nakahiro@g...
>>>> ryosuke.yamazaki@m...
>>>> yoshin@r...
>>>> rust.stnard@g...
>>>> sakuro@2...
>>>> arton@e...
>>>> ken97531@g...
>>>> jugyo.org@g...
>>>> cesare@m...
>>>> ryuji@n...
>>>> ahmedkilic@g...
>>>> yoshuki@s...
>>>> sasaki.takeru@g...
>>>> smokeymonkey@g...
>>>> yu0420@g...
>>>> yoshiroh.miyata@g...
>>>> celluloid.key@g...
>>>> snoozer.05@r...
>>>> shibata.hiroshi@g...
>>>> monjudoh@g...
>>>> kanasansoft@g...
>>>> kompiro@g...
>>>> igaiga@g...
>>>> fujibee@g...
>>>> homeyuka@g...
>>>> adam.akhtar@b...
>>>> koichiro@m...
>>>> sulky.to@g...
>>>> yama@s...
>>>> toshifusa@g...
>>>> ryoqun@g...
>>>> ysy0217@g...
>>>> norihiro.shimoda@g...
>>>> takahashimm@g...
>>>> shyouhei@r...
>>>> info@n...
>>>> usa@g...
>>>> kimuraw@i...
>>>> hotchpotch@g...
>>>> ffujimurah@g...
>>>> paul@m...
>>>> y.ohba@e...
>>>> kdmsnr@g...
>>>> tokyoincidents.g@g...
>>>> yamayuri@g...
>>>> andyjpn@g...
>>>> y.akamatsu@u...
>>>> hajimehoshi@g...
>>>> tarui@p...
>>>> ogiwara@g...
>>>> takeshinoda@g...
>>>> authornari@g...
>>>> mayumi.emori@g...
>>>> yamaguchi.tk@g...
>>>> shinriyo@g...
>>>> takkanm@g...
>>>> souichi.saitou@g...
>>>> edward.middleton@v...
>>>> seventhepg@g...
>>>> theworldinunion@g...
>>>> zaraki@g...
>>>> aya-oeda@c...
>>>> hazuki.wakabayashi@g...
>>>> tad.a.digger@g...
>>>> hayashi-t@a...
>>>> nobunabe@n...
>>>> slash170@g...
>>>> y.grauwoelfchen@g...
>>>> okkez000@g...
>>>> kou@c...
>>>> watarum2@g...
>>>> jkrt3333@g...
>>>> h-shimur@v...
>>>> msato.ipod@g...
>>>> sumikio@g...
>>>> kenzy66@g...
>>>> kumonopanya@g...
>>>> sakalib@g...
>>>> raffine101@h...
>>>> nahi@r...
>>>> june29.jp@g...
>>>> kei.shiratsuchi@g...
>>>> eitoball@g...
>>>> mochi.hiro43@g...
>>>> junyaogura@g...
>>>> harakirisoul@g...
>>>> discommunicative+todesking@g...
>>>> yuki.torii.23@g...
>>>> yoshidayuya@g...
>>>> matsumoto@s...
>>>> mackey.hiroyuki@g...
>>>> windpowermaeda@y...
>>>> takahashi@1...
>>>> fukajun.shark@g...
>>>> hokkai7go@g...
>>>> masaki@h...
>>>> irohiroki@g...
>>>> dianthudia@y...
>>>> qtamaki@g...
>>>> ryopeko@g...
>>>> takuya21hashimoto@g...
>>>> noronoromoo@g...
>>>> mail@s...
>>>> merikonjatta@g...
>>>> u16suzu@g...
>>>> nagita.0724.0812@g...
>>>> aoi.miura@e...
>>>> mtaiga@g...
>>>> yujiorama@g...
>>>> val99erie@g...
>>>> etocom2009@g...
>>>> yuriken27@g...
>>>> tomykaira@g...
>>>> nerdfunk@g...
>>>> nakanishi.yasufumi@g...
>>>> erguolinge@g...
>>>> s04813sm@g...
>>>> ksauzzmsg@g...
>>>> clc@s...
>>>> shunirr@g...
>>>> kiwofusi@g...
>>>> tomoyasu0620@g...
>>>> umeboshi.k@g...
>>>> tai@r...
>>>> knu@r...
>>>> udzura@u...
>>>> kyohsuke@c...
>>>> yuki@g...
>>>> retsu.kitagawa@g...
>>>> sakai@c...
>>>> mrkn@m...
>>>> sunao.tanabe@g...
>>>> gunjisatoshi@g...
>>>> hayashidakoichi@g...
>>>> takumi.aki@g...
>>>> daisuke.mori9@g...
>>>> shinji.warp@g...
>>>> zundan@g...
>>>> akihito@k...
>>>> kazunori@i...
>>>> tashen.hatena@g...
>>>> dopinninja@g...
>>>> ryan5500@g...
>>>> admin@t...
>>>> yasulab@g...
>>>> yasu@a...
>>>> mmadrid99@g...
>>>> hide.takata@g...
>>>> yaotti@q...
>>>> oshow999@g...
>>>> rosylilly@a...
>>>> sibukixxx@g...
>>>> ktsubota@g...
>>>> h-matsunaga@z...
>>>> llyoshihiroll@g...
>>>> kzh.yap@g...
>>>> hisashim@w...
>>>> s.sho0003@g...
>>>> takai@r...
>>>> idesaku@g...
>>>> jutakat@g...
>>>> ashchan@g...
>>>> shiotty@g...
>>>> gipcompany@g...
>>>> seaforestmountain@g...
>>>> plusohsaki@g...
>>>> takayuki.1229@g...
>>>> block.rxckin.beats@g...
>>>> matsumoto.katsuyoshi@g...
>>>> kbaba1001@g...
>>>> tyabe@n...
>>>> e.satoshi@g...
>>>> contact@n...
>>>> dan5.ya@g...
>>>> takhirata6@g...
>>>> amasok23@g...
>>>> fine.despair@g...
>>>> jun_you@l...
>>>> trasty.loose@g...
>>>> sinozaki@g...
>>>> k.hokamura@g...
>>>> fuji3zpg@g...
>>>> masato.ikeda@g...
>>>> h.fukuhara0606@g...
>>>> hohtsuka@g...
>>>> toyasyu@g...
>>>> mail@y...
>>>> deeeki@g...
>>>> ae06710@g...
>>>> doipo.sub@g...
>>>> shishi4ml@g...
>>>> kentarok@g...
>>>> u.kitazume@g...
>>>> nohohondes@y...
>>>> digital.ipseity@g...
>>>> info@t...
>>>> atsumi.tatsuya@g...
>>>> camellia.tbl@g...
>>>> kwappa.856@g...
>>>> mori.dev.asdf@g...
>>>> kawa.xxx@g...
>>>> kakyoin.hierophant@g...
>>>> monadoleibniz@g...
>>>> closer009@g...
>>>> takuya.1124@g...
>>>> yujigakushi@g...
>>>> zhangjingqiang@g...
>>>> tokibito@g...
>>>> ryota.arai@g...
>>>> kyanny@g...
>>>> reah.at@g...
>>>> succi0303@g...
>>>> mya@q...
>>>> shy.murata@g...
>>>> greent21@g...
>>>> yandod@g...
>>>> r-shimomura@e...
>>>> kuni-ito@e...
>>>> seventh@s...
>>>> zeugschl@g...
>>>> luka@z...
>>>> takizawasayuri@g...
>>>> mame@t...
>>>> junnichi0121@g...
>>>> t.mitsuchi3@g...
>>>> oikawa@t...
>>>> yu@m...
>>>> konabanna@g...
>>>> s_zk@y...
>>>> t.saxophone_t.ryosuke@i...
>>>> junta8918@g...
>>>> s@m...
>>>> xiao1203-oct@t...
>>>> osamu.oura@g...
>>>> numano@c...
>>>> tanaka@c...
>>>> amanattou4649@g...
>>>> iori.nishizawa@g...
>>>> yuhei.mukoyama@g...
>>>> ryudoawaru@g...
>>>> eddie@d...
>>>> t.o.0526@g...
>>>> chatgri@g...
>>>> gotoken@g...
>>>> taikai.hirose@g...
>>>> amp031@g...
>>>> tstomoki4@g...
>>>> kohei@m...
>>>> haruna00horizon@g...
>>>> mes10bass@g...
>>>> kuboon@t...
>>>> glass.saga@g...
>>>> yutaka.paradigm.shift@g...
>>>> hsbt@r...
>>>> chrissalzberg@g...
>>>> hirakuro@g...
>>>> someya@f...
>>>> tfortress58@g...
>>>> uzukifirst@g...
>>>> mizukix@n...
>>>> hrysd22@g...
>>>> post-ota@s...
>>>> sunday.is.over@g...
>>>> aaron.patterson@g...
>>>> satoimo.to.imo@g...
>>>> merii.ken@g...
>>>> norimasa.ando@g...
>>>> silentsilent433@g...
>>>> masa.sakagami@g...
>>>> townbeginner6290@g...
>>>> mkonishi1981@g...
>>>> ak.hisashi@g...
>>>> onizuka.mobile@g...
>>>> tmtysk@g...
>>>> her@s...
>>>> murokaco@g...
>>>
>>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/312.html
>> ML-> asakusarb@qwik.jp
>>
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ronnie@dio.jp,1384768726)
室さん

こんにちは。
明日meetupに来られるということであれば詳しくはその時にいろいろ相談できれば良いかな、と思いつつ、
ひとまず今すぐ反応できる範囲でお答えしておきます。


> http://qwik.jp/asakusarb/
> にデザインテロを仕掛けたいのですが
>

ありがとうございます！そういうの大歓迎です！


> どこかにリポジトリ公開されていたりしないでしょうか…？
> ローカルで動作確認しながらコーディングしてPR出したいです。。
>

Asakusa.rbのサイトの運用には、qwikWebっていう、WikiとMLが合体したみたいなカッコいいやつを使っていて、
つまりこのサイトはただのWikiページなので、ソースコードとかリポジトリとかは存在しません。

このMLに投稿できている時点でメンバーには加わっているはずなので、
http://qwik.jp/asakusarb/ の右上のあたりにある "Login" から、Wikiにログインできるかと思います。
qwik自体の機能でテーマが何種類かの中から切り替えれるようですが、独自のスタイルがどの程度当てれるかは
なんとも言えないところですね…。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(murokaco@gmail.com,1384770144)
まつださん

はじめまして、むろです！

> qwik自体の機能でテーマが何種類かの中から切り替えれるようですが、独自のスタイルがどの程度当てれるかは
> なんとも言えないところですね…。

oh...それは残念です。。
それじゃあ明日伺っても無意味なのかと思ったのですが
フィヨルドの町田さんから「行って来い」と言われたので参加します。。
rubyまったくわからないのですがよろしくお願いいたします。。


2013年11月18日 18:58 Akira Matsuda <ronnie@dio.jp>:
> 室さん
>
> こんにちは。
> 明日meetupに来られるということであれば詳しくはその時にいろいろ相談できれば良いかな、と思いつつ、
> ひとまず今すぐ反応できる範囲でお答えしておきます。
>
>>
>> http://qwik.jp/asakusarb/
>> にデザインテロを仕掛けたいのですが
>
>
> ありがとうございます！そういうの大歓迎です！
>
>>
>> どこかにリポジトリ公開されていたりしないでしょうか…？
>> ローカルで動作確認しながらコーディングしてPR出したいです。。
>
>
> Asakusa.rbのサイトの運用には、qwikWebっていう、WikiとMLが合体したみたいなカッコいいやつを使っていて、
> つまりこのサイトはただのWikiページなので、ソースコードとかリポジトリとかは存在しません。
>
> このMLに投稿できている時点でメンバーには加わっているはずなので、
> http://qwik.jp/asakusarb/ の右上のあたりにある "Login" から、Wikiにログインできるかと思います。
> qwik自体の機能でテーマが何種類かの中から切り替えれるようですが、独自のスタイルがどの程度当てれるかは
> なんとも言えないところですね…。
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(koichiro@everyleaf.com,1384771205)
大場です。
qwikiとは別にティザーサイト的なのあってもいいと思います！

2013年11月18日 19:22 Muro Kazuko <murokaco@gmail.com>:
> まつださん
>
> はじめまして、むろです！
>
>> qwik自体の機能でテーマが何種類かの中から切り替えれるようですが、独自のスタイルがどの程度当てれるかは
>> なんとも言えないところですね…。
>
> oh...それは残念です。。
> それじゃあ明日伺っても無意味なのかと思ったのですが
> フィヨルドの町田さんから「行って来い」と言われたので参加します。。
> rubyまったくわからないのですがよろしくお願いいたします。。
>
>
> 2013年11月18日 18:58 Akira Matsuda <ronnie@dio.jp>:
>> 室さん
>>
>> こんにちは。
>> 明日meetupに来られるということであれば詳しくはその時にいろいろ相談できれば良いかな、と思いつつ、
>> ひとまず今すぐ反応できる範囲でお答えしておきます。
>>
>>>
>>> http://qwik.jp/asakusarb/
>>> にデザインテロを仕掛けたいのですが
>>
>>
>> ありがとうございます！そういうの大歓迎です！
>>
>>>
>>> どこかにリポジトリ公開されていたりしないでしょうか…？
>>> ローカルで動作確認しながらコーディングしてPR出したいです。。
>>
>>
>> Asakusa.rbのサイトの運用には、qwikWebっていう、WikiとMLが合体したみたいなカッコいいやつを使っていて、
>> つまりこのサイトはただのWikiページなので、ソースコードとかリポジトリとかは存在しません。
>>
>> このMLに投稿できている時点でメンバーには加わっているはずなので、
>> http://qwik.jp/asakusarb/ の右上のあたりにある "Login" から、Wikiにログインできるかと思います。
>> qwik自体の機能でテーマが何種類かの中から切り替えれるようですが、独自のスタイルがどの程度当てれるかは
>> なんとも言えないところですね…。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp



-- 
Koichiro Ohba / koichiro@meadowy.org
}}
{{mail(kou@cozmixng.org,1384776872)
須藤です。

In <CAGQy1L+M8wVguD_+sGYz+Fv+pA4WYPDcOMnGdp3NjAHTfzO9UA@mail.gmail.com>
  "[asakusarb:4816] Re: デザインテロしたいです" on Mon, 18 Nov 2013 19:40:03 +0900,
  Koichiro Ohba <koichiro@meadowy.org> wrote:

> qwikiとは別にティザーサイト的なのあってもいいと思います！

asaku.saドメインをとって、http://asaku.sa/rb/をこのデザイン
にしてhttp://asaku.sa/rb/wiki/を今のqwikWebのページにしちゃ
うのはどうですかねぃ。


たいやき部っていうのがあって、その部は

  http://taiyaki.ru/

をVPSの上で動かして、qwikWebのページは

  http://taiyaki.ru/wiki/

でアクセスできるようにしていたりします。
（リバースプロキシしています。）
}}
{{mail(ronnie@dio.jp,1384777967)
.saドメインびっくりするぐらい高いです！ http://www.gonbei.jp/reg/domain_detail.cgi?p1=sa

というか、そういえばいつか独自サイトを作りたくなることもあるかもしれないと思って、
http://asakusa.rubyist.net/ っていうステキな名前を貰っていたのでした。
今は単にqwikのページにリダイレクトしてますが、この名前だったら使えます！


2013/11/18 Kouhei Sutou <kou@cozmixng.org>

> 須藤です。
>
> In <CAGQy1L+M8wVguD_+sGYz+Fv+pA4WYPDcOMnGdp3NjAHTfzO9UA@mail.gmail.com>
>   "[asakusarb:4816] Re: デザインテロしたいです" on Mon, 18 Nov 2013 19:40:03 +0900,
>   Koichiro Ohba <koichiro@meadowy.org> wrote:
>
> > qwikiとは別にティザーサイト的なのあってもいいと思います！
>
> asaku.saドメインをとって、http://asaku.sa/rb/をこのデザイン
> にしてhttp://asaku.sa/rb/wiki/を今のqwikWebのページにしちゃ
> うのはどうですかねぃ。
>
>
> たいやき部っていうのがあって、その部は
>
>   http://taiyaki.ru/
>
> をVPSの上で動かして、qwikWebのページは
>
>   http://taiyaki.ru/wiki/
>
> でアクセスできるようにしていたりします。
> （リバースプロキシしています。）
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kou@cozmixng.org,1384779134)
須藤です。

In <CA+aYBvGQuTJSMcHv9M=gHOP01EFW6N7pmzJ5htytHd1hoDGG4Q@mail.gmail.com>
  "[asakusarb:4819] Re: デザインテロしたいです" on Mon, 18 Nov 2013 21:32:23 +0900,
  Akira Matsuda <ronnie@dio.jp> wrote:

> .saドメインびっくりするぐらい高いです！ http://www.gonbei.jp/reg/domain_detail.cgi?p1=sa

4万5千円/年！？
しかも、サウジアラビアで有効な商標が必要なんですね。。。

400万円で100年契約もできるんですねぇ。

> というか、そういえばいつか独自サイトを作りたくなることもあるかもしれないと思っ
> て、
> http://asakusa.rubyist.net/ っていうステキな名前を貰っていたのでした。
> 今は単にqwikのページにリダイレクトしてますが、この名前だったら使えます！

おぉ、これはよさそうですね！
}}
{{mail(murokaco@gmail.com,1384835949)
まつださん
すどうさん

す、すいません
返信が遅くなりました。室です。

>> http://asakusa.rubyist.net/ っていうステキな名前を貰っていたのでした。
>> 今は単にqwikのページにリダイレクトしてますが、この名前だったら使えます！
>
> おぉ、これはよさそうですね！

おおお！それではティザーサイト作成を目標にさせて頂きます！
(もしなければtdiaryのテーマをモクモク作ろうと思ってました)

よろしくお願いいたします！


2013年11月18日 21:52 Kouhei Sutou <kou@cozmixng.org>:
> 須藤です。
>
> In <CA+aYBvGQuTJSMcHv9M=gHOP01EFW6N7pmzJ5htytHd1hoDGG4Q@mail.gmail.com>
>   "[asakusarb:4819] Re: デザインテロしたいです" on Mon, 18 Nov 2013 21:32:23 +0900,
>   Akira Matsuda <ronnie@dio.jp> wrote:
>
>> .saドメインびっくりするぐらい高いです！ http://www.gonbei.jp/reg/domain_detail.cgi?p1=sa
>
> 4万5千円/年！？
> しかも、サウジアラビアで有効な商標が必要なんですね。。。
>
> 400万円で100年契約もできるんですねぇ。
>
>> というか、そういえばいつか独自サイトを作りたくなることもあるかもしれないと思っ
>> て、
>> http://asakusa.rubyist.net/ っていうステキな名前を貰っていたのでした。
>> 今は単にqwikのページにリダイレクトしてますが、この名前だったら使えます！
>
> おぉ、これはよさそうですね！
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
}}
{{mail(etocom2009@gmail.com,1384845801)
江渡です。

デザインはカスタマイズできますよ。
http://qwik.jp/taiyaki/
http://qwik.jp/senna/
あたりを参考にしていただければと。

http://qwik.jp/asakusarb/_SiteTheme.html
というページを作り、そこに添付ファイルとして、
theme.cssというファイルを置けばOKです。
}}
{{mail(murokaco@gmail.com,1384858584)
江渡さん

おお！ありがとうございます！！
試してみます！！

むろ

2013年11月19日 16:23 Koichiro Eto <etocom2009@gmail.com>:
> 江渡です。
>
> デザインはカスタマイズできますよ。
> http://qwik.jp/taiyaki/
> http://qwik.jp/senna/
> あたりを参考にしていただければと。
>
> http://qwik.jp/asakusarb/_SiteTheme.html
> というページを作り、そこに添付ファイルとして、
> theme.cssというファイルを置けばOKです。
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
}}
{{mail(murokaco@gmail.com,1384864977)
江渡さん

むろです。
すいません、質問なのですが
これはjsもcss同様に添付すればよいのでしょうか…？

2013年11月19日 19:56 Muro Kazuko <murokaco@gmail.com>:
> 江渡さん
>
> おお！ありがとうございます！！
> 試してみます！！
>
> むろ
>
> 2013年11月19日 16:23 Koichiro Eto <etocom2009@gmail.com>:
>> 江渡です。
>>
>> デザインはカスタマイズできますよ。
>> http://qwik.jp/taiyaki/
>> http://qwik.jp/senna/
>> あたりを参考にしていただければと。
>>
>> http://qwik.jp/asakusarb/_SiteTheme.html
>> というページを作り、そこに添付ファイルとして、
>> theme.cssというファイルを置けばOKです。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/312.html
>> ML-> asakusarb@qwik.jp
}}
