* 第237回Asakusa.rb (2013-11-19)

{{mail(mrkn@mrkn.jp,1384746300)
明日は237回目のミートアップです。

とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
今回も会場は上野でしょうか？

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(takkanm@gmail.com,1384761269)
明日は上野でドアマンできそうな気がするので、上野でやりましょう。

時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?


2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp>:

> 明日は237回目のミートアップです。
>
> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
> 今回も会場は上野でしょうか？
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1384762659)
参加します。

RailsGirls Guide を修正しようと思います。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1384764843)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

そろそろ次のるびま（あと一か月ちょっと）について考えます‥‥。




2013年11月18日 16:54 <takkanm@gmail.com>:

> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
>
> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
>
>
> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp>:
>
> 明日は237回目のミートアップです。
>>
>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
>> 今回も会場は上野でしょうか？
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/312.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
