* 第237回Asakusa.rb (2013-11-19)

{{mail(mrkn@mrkn.jp,1384746300)
明日は237回目のミートアップです。

とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
今回も会場は上野でしょうか？

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(takkanm@gmail.com,1384761269)
明日は上野でドアマンできそうな気がするので、上野でやりましょう。

時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?


2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp>:

> 明日は237回目のミートアップです。
>
> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
> 今回も会場は上野でしょうか？
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/312.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1384762659)
参加します。

RailsGirls Guide を修正しようと思います。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1384764843)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

そろそろ次のるびま（あと一か月ちょっと）について考えます‥‥。




2013年11月18日 16:54 <takkanm@gmail.com>:

> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
>
> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
>
>
> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp>:
>
> 明日は237回目のミートアップです。
>>
>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
>> 今回も会場は上野でしょうか？
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/312.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(mrkn@mrkn.jp,1384769335)
村田です

外タレは白金台から誰かが連れて行くか、
または上野駅で待ち合わせするかのどちらかになりそうです。

On Monday, November 18, 2013, wrote:

> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
>
> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
>
>
> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp <javascript:_e({}, 'cvml',
> 'mrkn@mrkn.jp');>>:
>
>> 明日は237回目のミートアップです。
>>
>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
>> 今回も会場は上野でしょうか？
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/312.html
>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>
>
>

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(silentsilent433@gmail.com,1384770353)
せかいです。

＞外タレは白金台から誰かが連れて行くか、
＞または上野駅で待ち合わせするかのどちらかになりそうです。

ぜひぜひ！
しっかりお洒落して美人（当社比）になるので私めが・・・。

お力になれるようでしたら、
sekai.kobayashi@gmail.com
まで詳細いただければ助かります。



2013/11/18 Kenta Murata <mrkn@mrkn.jp>:
> 村田です
>
> 外タレは白金台から誰かが連れて行くか、
> または上野駅で待ち合わせするかのどちらかになりそうです。
>
> On Monday, November 18, 2013, wrote:
>
>> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
>>
>> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
>>
>>
>> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp <javascript:_e({}, 'cvml',
>> 'mrkn@mrkn.jp');>>:
>>
>>> 明日は237回目のミートアップです。
>>>
>>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
>>> 今回も会場は上野でしょうか？
>>>
>>> --
>>> Kenta Murata
>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>
>>> 本を書きました!!
>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>
>>> E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
>>> http://mrkn.jp/
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/312.html
>>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml', 'asakusarb@qwik.jp');>
>>>
>>
>>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack237.html
> ML-> asakusarb@qwik.jp
}}
{{mail(silentsilent433@gmail.com,1384771914)
あ、お連れ様が女性である想定が出来ておりませんでした。。。
この度は配慮が足りず、申し訳ありませんでした。
ご不快に思われた方がいらっしゃいましたら、誠に申し訳ありません。以後気をつけます。
重ねてのメール、失礼しました。

小林せかい


2013/11/18 a a <silentsilent433@gmail.com>:
> せかいです。
>
> ＞外タレは白金台から誰かが連れて行くか、
> ＞または上野駅で待ち合わせするかのどちらかになりそうです。
>
> ぜひぜひ！
> しっかりお洒落して美人（当社比）になるので私めが・・・。
>
> お力になれるようでしたら、
> sekai.kobayashi@gmail.com
> まで詳細いただければ助かります。
>
>
>
> 2013/11/18 Kenta Murata <mrkn@mrkn.jp>:
>> 村田です
>>
>> 外タレは白金台から誰かが連れて行くか、
>> または上野駅で待ち合わせするかのどちらかになりそうです。
>>
>> On Monday, November 18, 2013, wrote:
>>
>>> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
>>>
>>> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
>>>
>>>
>>> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp <javascript:_e({}, 'cvml',
>>> 'mrkn@mrkn.jp');>>:
>>>
>>>> 明日は237回目のミートアップです。
>>>>
>>>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
>>>> 今回も会場は上野でしょうか？
>>>>
>>>> --
>>>> Kenta Murata
>>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>>
>>>> 本を書きました!!
>>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>>
>>>> E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
>>>> http://mrkn.jp/
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/312.html
>>>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml',
>>>> 'asakusarb@qwik.jp');>
>>>>
>>>
>>>
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack237.html
>> ML-> asakusarb@qwik.jp
>
}}
{{mail(satoimo.to.imo@gmail.com,1384815666)
こんにちは、加藤です。

今日は 欠席いたします(_ _)
そしてasakusa.rbの裏で、こちらをやってまいります。

よちよち.rb(仮) 第0回 on Zusaar
http://www.zusaar.com/event/174704

（個人的に、asakusa.rbにも出席していきたいので、
これからは火曜日以外にする予定です。今後とも よろしくお願いします(_ _)）


2013年11月18日 16:54  <takkanm@gmail.com>:
> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
>
> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
>
>
> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp>:
>
>> 明日は237回目のミートアップです。
>>
>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
>> 今回も会場は上野でしょうか？
>>
>> --
>> Kenta Murata
>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>
>> 本を書きました!!
>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>
>> E-mail: mrkn@mrkn.jp
>> http://mrkn.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/312.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
■□加藤 由佳（カトウ ユカ）
□■satoimo.to.imo@gmail.com
}}
{{mail(hokkai7go@gmail.com,1384818130)
ほっかいです。

参加します。
郡司さんと同じく、るびまについて考えたいと思います。

(2013/11/18 19:51), a a wrote:
> あ、お連れ様が女性である想定が出来ておりませんでした。。。
> この度は配慮が足りず、申し訳ありませんでした。
> ご不快に思われた方がいらっしゃいましたら、誠に申し訳ありません。以後気をつけます。
> 重ねてのメール、失礼しました。
>
> 小林せかい
>
>
> 2013/11/18 a a <silentsilent433@gmail.com>:
>> せかいです。
>>
>> ＞外タレは白金台から誰かが連れて行くか、
>> ＞または上野駅で待ち合わせするかのどちらかになりそうです。
>>
>> ぜひぜひ！
>> しっかりお洒落して美人（当社比）になるので私めが・・・。
>>
>> お力になれるようでしたら、
>> sekai.kobayashi@gmail.com
>> まで詳細いただければ助かります。
>>
>>
>>
>> 2013/11/18 Kenta Murata <mrkn@mrkn.jp>:
>>> 村田です
>>>
>>> 外タレは白金台から誰かが連れて行くか、
>>> または上野駅で待ち合わせするかのどちらかになりそうです。
>>>
>>> On Monday, November 18, 2013, wrote:
>>>
>>>> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
>>>>
>>>> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
>>>>
>>>>
>>>> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp <javascript:_e({}, 'cvml',
>>>> 'mrkn@mrkn.jp');>>:
>>>>
>>>>> 明日は237回目のミートアップです。
>>>>>
>>>>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
>>>>> 今回も会場は上野でしょうか？
>>>>>
>>>>> --
>>>>> Kenta Murata
>>>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>>>
>>>>> 本を書きました!!
>>>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>>>
>>>>> E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
>>>>> http://mrkn.jp/
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/asakusarb/312.html
>>>>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml',
>>>>> 'asakusarb@qwik.jp');>
>>>>>
>>>>
>>> --
>>> Kenta Murata
>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>>>
>>> 本を書きました!!
>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>>>
>>> E-mail: mrkn@mrkn.jp
>>> http://mrkn.jp/
>>>
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack237.html
>>> ML-> asakusarb@qwik.jp


-- 
菅井祐太朗
<hokkai7go@gmail.com>
}}
{{mail(chrissalzberg@gmail.com,1384819961)
@shioyamaです。参加します！


2013/11/19 Yutaro Sugai <hokkai7go@gmail.com>

> ほっかいです。
>
> 参加します。
> 郡司さんと同じく、るびまについて考えたいと思います。
>
> (2013/11/18 19:51), a a wrote:
> > あ、お連れ様が女性である想定が出来ておりませんでした。。。
> > この度は配慮が足りず、申し訳ありませんでした。
> > ご不快に思われた方がいらっしゃいましたら、誠に申し訳ありません。以後気をつけます。
> > 重ねてのメール、失礼しました。
> >
> > 小林せかい
> >
> >
> > 2013/11/18 a a <silentsilent433@gmail.com>:
> >> せかいです。
> >>
> >> ＞外タレは白金台から誰かが連れて行くか、
> >> ＞または上野駅で待ち合わせするかのどちらかになりそうです。
> >>
> >> ぜひぜひ！
> >> しっかりお洒落して美人（当社比）になるので私めが・・・。
> >>
> >> お力になれるようでしたら、
> >> sekai.kobayashi@gmail.com
> >> まで詳細いただければ助かります。
> >>
> >>
> >>
> >> 2013/11/18 Kenta Murata <mrkn@mrkn.jp>:
> >>> 村田です
> >>>
> >>> 外タレは白金台から誰かが連れて行くか、
> >>> または上野駅で待ち合わせするかのどちらかになりそうです。
> >>>
> >>> On Monday, November 18, 2013, wrote:
> >>>
> >>>> 明日は上野でドアマンできそうな気がするので、上野でやりましょう。
> >>>>
> >>>> 時間はいつもどおりの 19:30 からですけど、外タレの方は１人で来れそうな感じですか?
> >>>>
> >>>>
> >>>> 2013年11月18日 12:44 Kenta Murata <mrkn@mrkn.jp <javascript:_e({},
> 'cvml',
> >>>> 'mrkn@mrkn.jp');>>:
> >>>>
> >>>>> 明日は237回目のミートアップです。
> >>>>>
> >>>>> とある外タレが参加したがっていて、場所と時間を教えてくれと言っています。
> >>>>> 今回も会場は上野でしょうか？
> >>>>>
> >>>>> --
> >>>>> Kenta Murata
> >>>>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>>>>
> >>>>> 本を書きました!!
> >>>>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>>>>
> >>>>> E-mail: mrkn@mrkn.jp <javascript:_e({}, 'cvml', 'mrkn@mrkn.jp');>
> >>>>> http://mrkn.jp/
> >>>>>
> >>>>> --
> >>>>> archive-> http://qwik.jp/asakusarb/312.html
> >>>>> ML-> asakusarb@qwik.jp <javascript:_e({}, 'cvml',
> >>>>> 'asakusarb@qwik.jp');>
> >>>>>
> >>>>
> >>> --
> >>> Kenta Murata
> >>> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >>>
> >>> 本を書きました!!
> >>> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >>>
> >>> E-mail: mrkn@mrkn.jp
> >>> http://mrkn.jp/
> >>>
> >>>
> >>> --
> >>> archive-> http://qwik.jp/asakusarb/hack237.html
> >>> ML-> asakusarb@qwik.jp
>
>
> --
> 菅井祐太朗
> <hokkai7go@gmail.com>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack237.html
> ML-> asakusarb@qwik.jp
>
}}
