* 第238回Asakusa.rb (2013-11-26)
{{mail(takkanm@gmail.com,1385357331)
明日は 238 回目のミートアップです。

明日も上野 E 和でドアマンできそうなので、上野で開催したいと思います。

CSS とか詳しい人いたら聞きたい事案あります。
}}
{{mail(her@sorah.jp,1385358220)
さんかします。

2013/11/25  <takkanm@gmail.com>:
> 明日は 238 回目のミートアップです。
>
> 明日も上野 E 和でドアマンできそうなので、上野で開催したいと思います。

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1385359321)
参加します。

RailsGirls ガイドの翻訳や www.ruby-lang.org を heroku に引っ越したりします。

2013/11/25  <takkanm@gmail.com>:
> 明日は 238 回目のミートアップです。
>
> 明日も上野 E 和でドアマンできそうなので、上野で開催したいと思います。
>
> CSS とか詳しい人いたら聞きたい事案あります。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(takahashi@1syo.net,1385361266)
いっしょうと申します。

会場提供ありがとうございます。
遅れると思いますが参加します。
某忘年会の話をえむさんとしたいです。

}}
{{mail(mayumi.emori@gmail.com,1385376210)
emorimaです。

いつも会場提供ありがとうございます。

参加します。

色々知らないgem のコードを調べてみたいと思っています。
}}
