* 第240回Asakusa.rb (2013-12-10)
{{mail(takkanm@gmail.com,1386562814)
明日は 240 回目のミートアップです。

明日も上野 E 和でドアマンできそうな気がするので、
上野で開催したいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1386564434)
参加しまーす。

2.1.0 で動かない gem のデバッグなどをしようと思います。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(murokaco@gmail.com,1386583536)
いつもお世話になっております、むろです。

参加させていただきます。
railsgirlsのレスポンシブ対応の終わらせるのと
デザインテロ作業の続きをします。

むろ

2013年12月9日 13:19  <takkanm@gmail.com>:
> 明日は 240 回目のミートアップです。
>
> 明日も上野 E 和でドアマンできそうな気がするので、
> 上野で開催したいと思います。
>
>
}}
{{mail(zeugschl@gmail.com,1386598625)
てらじま(@trmmy)です

とても久しぶりになりますが参加します

まつださんがいらっしゃれば@shokolatedayのお使いがメインになります。
個人的にはmrubyで作ったキーバインディングツールの中身を整理してると思います。



2013/12/9 Muro Kazuko <murokaco@gmail.com>

> いつもお世話になっております、むろです。
>
> 参加させていただきます。
> railsgirlsのレスポンシブ対応の終わらせるのと
> デザインテロ作業の続きをします。
>
> むろ
>
> 2013年12月9日 13:19  <takkanm@gmail.com>:
> > 明日は 240 回目のミートアップです。
> >
> > 明日も上野 E 和でドアマンできそうな気がするので、
> > 上野で開催したいと思います。
> >
> >
>
> --
> archive-> http://qwik.jp/asakusarb/hack240.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(her@sorah.jp,1386600023)
ちょっと体力的問題でおやすみしようかなあとなど考えていますが、
@ryopeko に物かしたままで浅草で返したい〜等といっていたきがするので、もし @ryopeko が来れそうなら行こうかなあと思います。

2013/12/9  <takkanm@gmail.com>:
> 明日も上野 E 和でドアマンできそうな気がするので、
> 上野で開催したいと思います。

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(nekoget@gmail.com,1386632798)
NEKOGETです。
meetup初参加です。
もくもく基礎の勉強ができればと思っています。
よろしくお願いしますm(_ _)m


2013年12月9日 23:40 Shota Fukumori (sora_h) <her@sorah.jp>:

> ちょっと体力的問題でおやすみしようかなあとなど考えていますが、
> @ryopeko に物かしたままで浅草で返したい〜等といっていたきがするので、もし @ryopeko が来れそうなら行こうかなあと思います。
>
> 2013/12/9  <takkanm@gmail.com>:
> > 明日も上野 E 和でドアマンできそうな気がするので、
> > 上野で開催したいと思います。
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack240.html
> ML-> asakusarb@qwik.jp
>
}}
