* 第240回Asakusa.rb (2013-12-10)
{{mail(takkanm@gmail.com,1386562814)
明日は 240 回目のミートアップです。

明日も上野 E 和でドアマンできそうな気がするので、
上野で開催したいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1386564434)
参加しまーす。

2.1.0 で動かない gem のデバッグなどをしようと思います。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(murokaco@gmail.com,1386583536)
いつもお世話になっております、むろです。

参加させていただきます。
railsgirlsのレスポンシブ対応の終わらせるのと
デザインテロ作業の続きをします。

むろ

2013年12月9日 13:19  <takkanm@gmail.com>:
> 明日は 240 回目のミートアップです。
>
> 明日も上野 E 和でドアマンできそうな気がするので、
> 上野で開催したいと思います。
>
>
}}
{{mail(zeugschl@gmail.com,1386598625)
てらじま(@trmmy)です

とても久しぶりになりますが参加します

まつださんがいらっしゃれば@shokolatedayのお使いがメインになります。
個人的にはmrubyで作ったキーバインディングツールの中身を整理してると思います。



2013/12/9 Muro Kazuko <murokaco@gmail.com>

> いつもお世話になっております、むろです。
>
> 参加させていただきます。
> railsgirlsのレスポンシブ対応の終わらせるのと
> デザインテロ作業の続きをします。
>
> むろ
>
> 2013年12月9日 13:19  <takkanm@gmail.com>:
> > 明日は 240 回目のミートアップです。
> >
> > 明日も上野 E 和でドアマンできそうな気がするので、
> > 上野で開催したいと思います。
> >
> >
>
> --
> archive-> http://qwik.jp/asakusarb/hack240.html
> ML-> asakusarb@qwik.jp
>
}}
