* 第239回Asakusa.rb (2013-12-03)
{{mail(takkanm@gmail.com,1386033657)
今日は 239 回目のミートアップです。

今日はドアマンできるので、上野 E 和でやりたいと思います。

だいぶ先なのですが、これのためのネタづくりをします http://www.adventar.org/calendars/198
}}
{{mail(shintaro.kakutani@gmail.com,1386039301)
かくたにです。参加します(が、週末の準備があるので早めに帰ります)。
大江戸04のことを話せたりするといいなー。
Webサイトの段取りとか、料金どうしようかー、とか。

また、新年会の相談をしたいです。

特に話すことがない隙には、RubyKaigiの残務と次の準備をやるつもり。


2013/12/3  <takkanm@gmail.com>:
> 今日は 239 回目のミートアップです。
>
> 今日はドアマンできるので、上野 E 和でやりたいと思います。
>
> だいぶ先なのですが、これのためのネタづくりをします http://www.adventar.org/calendars/198
>



-- 
Kakutani Shintaro
}}
{{mail(her@sorah.jp,1386040319)
さんかします。

2013/12/3  <takkanm@gmail.com>:
> 今日は 239 回目のミートアップです。
>
> 今日はドアマンできるので、上野 E 和でやりたいと思います。

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1386046612)
橋立です。
先週、先々週と参加できなかったので出たかったのですが、別の予定が入ってるので欠席します…。


2013年12月3日 12:11 Shota Fukumori (sora_h) <her@sorah.jp>:

> さんかします。
>
> 2013/12/3  <takkanm@gmail.com>:
> > 今日は 239 回目のミートアップです。
> >
> > 今日はドアマンできるので、上野 E 和でやりたいと思います。
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack239.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(murokaco@gmail.com,1386050379)
むろです。

参加します(ruby出来ないのに毎回恐縮です)。。
みむらさんに先日ご相談いただいたRailsGirlsのcssのやつをやります。

2013年12月3日 10:20  <takkanm@gmail.com>:
> 今日は 239 回目のミートアップです。
>
> 今日はドアマンできるので、上野 E 和でやりたいと思います。
>
> だいぶ先なのですが、これのためのネタづくりをします http://www.adventar.org/calendars/198
>
}}
