* 第241回Asakusa.rb (2013-12-17)
{{mail(takkanm@gmail.com,1387208311)
さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。

今日は上野 E 和でドアマンやれる感じなんで、
上野開催にしたいと思います。
}}
{{mail(kuni-ito@esm.co.jp,1387242926)
伊藤です。

参加します。ドアマン手伝ったり、
前回 gemのデモサイト作った方がいいと言われてできていないので、デモサイト作ったりしようと思ってます。


2013年12月17日 0:38  <takkanm@gmail.com>:
> さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>
> 今日は上野 E 和でドアマンやれる感じなんで、
> 上野開催にしたいと思います。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shintaro.kakutani@gmail.com,1387244068)
今週はサッポロクラシックの買い出しにつき不参加です…

2013/12/17 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
>
> 参加します。ドアマン手伝ったり、
> 前回 gemのデモサイト作った方がいいと言われてできていないので、デモサイト作ったりしようと思ってます。
>
>
> 2013年12月17日 0:38  <takkanm@gmail.com>:
>> さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>>
>> 今日は上野 E 和でドアマンやれる感じなんで、
>> 上野開催にしたいと思います。
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack241.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1387245605)
Ruby 2.1 のリリースに向けて bugs の棚卸しをしたり、bugs.ruby-lang.org をどうやって
heroku に持っていくかを考えたりしに行きます。

2013/12/17  <takkanm@gmail.com>:
> さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>
> 今日は上野 E 和でドアマンやれる感じなんで、
> 上野開催にしたいと思います。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1387246935)
emorimaです。

会場提供ありがとうございます。

本日は、忘年会があるため、不参加です。
[予告]来週あるなら、パネトーネ持って行きます。:)



2013年12月17日 0:38 <takkanm@gmail.com>:

> さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>
> 今日は上野 E 和でドアマンやれる感じなんで、
> 上野開催にしたいと思います。
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ko1@atdot.net,1387248509)
(2013/12/17 0:38), takkanm@gmail.com wrote:
> さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
> 
> 今日は上野 E 和でドアマンやれる感じなんで、
> 上野開催にしたいと思います。

年末なので行こうと思います。
Rubinius コードリーディング講座を聴くことはできますでしょうか。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ryo-onodera@cookpad.jp,1387249070)
小野寺です。

先週に引き続き今回も参加させて頂きます。

> Rubinius コードリーディング講座を聴くことはできますでしょうか。
できます！


2013/12/17 SASADA Koichi <ko1@atdot.net>

> (2013/12/17 0:38), takkanm@gmail.com wrote:
> > さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
> >
> > 今日は上野 E 和でドアマンやれる感じなんで、
> > 上野開催にしたいと思います。
>
> 年末なので行こうと思います。
> Rubinius コードリーディング講座を聴くことはできますでしょうか。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(nekoget@gmail.com,1387255144)
NEKOGETです。

参加させていただきます。
前回に引き続き基礎の本を読みつつ写経をする予定です。



2013年12月17日 11:57 Ryo Onodera (小野寺 諒) <ryoqun@cookpad.com>:

> 小野寺です。
>
> 先週に引き続き今回も参加させて頂きます。
>
> > Rubinius コードリーディング講座を聴くことはできますでしょうか。
> できます！
>
>
> 2013/12/17 SASADA Koichi <ko1@atdot.net>
>
>> (2013/12/17 0:38), takkanm@gmail.com wrote:
>> > さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>> >
>> > 今日は上野 E 和でドアマンやれる感じなんで、
>> > 上野開催にしたいと思います。
>>
>> 年末なので行こうと思います。
>> Rubinius コードリーディング講座を聴くことはできますでしょうか。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
>
}}
{{mail(kakyoin.hierophant@gmail.com,1387265451)
橋立です。
参加します。

執筆業をする予定。


2013年12月17日 13:39 宮川 貴子 <info@nekoget.net>:

> NEKOGETです。
>
> 参加させていただきます。
> 前回に引き続き基礎の本を読みつつ写経をする予定です。
>
>
>
> 2013年12月17日 11:57 Ryo Onodera (小野寺 諒) <ryoqun@cookpad.com>:
>
> 小野寺です。
>>
>> 先週に引き続き今回も参加させて頂きます。
>>
>> > Rubinius コードリーディング講座を聴くことはできますでしょうか。
>> できます！
>>
>>
>> 2013/12/17 SASADA Koichi <ko1@atdot.net>
>>
>>> (2013/12/17 0:38), takkanm@gmail.com wrote:
>>> > さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>>> >
>>> > 今日は上野 E 和でドアマンやれる感じなんで、
>>> > 上野開催にしたいと思います。
>>>
>>> 年末なので行こうと思います。
>>> Rubinius コードリーディング講座を聴くことはできますでしょうか。
>>>
>>> --
>>> // SASADA Koichi at atdot dot net
>>>
>>
>>
>
}}
{{mail(murokaco@gmail.com,1387266164)
むろです。

参加します。
テロリストとして、今日は http://qwik.jp/asakusarb/ の文言の叩きをせかいさんと作成して
みなさま(主にまつださん)に提案、フィードバック頂くなどしようと思ってます。

E和のみなさま、いつも会場のご提供ありがとうございます。


2013年12月17日 16:30 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 橋立です。
> 参加します。
>
> 執筆業をする予定。
>
>
> 2013年12月17日 13:39 宮川 貴子 <info@nekoget.net>:
>
>> NEKOGETです。
>>
>> 参加させていただきます。
>> 前回に引き続き基礎の本を読みつつ写経をする予定です。
>>
>>
>>
>> 2013年12月17日 11:57 Ryo Onodera (小野寺 諒) <ryoqun@cookpad.com>:
>>
>>> 小野寺です。
>>>
>>> 先週に引き続き今回も参加させて頂きます。
>>>
>>> > Rubinius コードリーディング講座を聴くことはできますでしょうか。
>>> できます！
>>>
>>>
>>> 2013/12/17 SASADA Koichi <ko1@atdot.net>
>>>>
>>>> (2013/12/17 0:38), takkanm@gmail.com wrote:
>>>> > さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>>>> >
>>>> > 今日は上野 E 和でドアマンやれる感じなんで、
>>>> > 上野開催にしたいと思います。
>>>>
>>>> 年末なので行こうと思います。
>>>> Rubinius コードリーディング講座を聴くことはできますでしょうか。
>>>>
>>>> --
>>>> // SASADA Koichi at atdot dot net
>>>
>>>
>>
>
}}
{{mail(nekoget@gmail.com,1387268016)
NEKOGETです。

参加予定でしたが、急用のため今日は不参加の予定となりました。
無念....  orz


2013年12月17日 16:42 Muro Kazuko <murokaco@gmail.com>:

> むろです。
>
> 参加します。
> テロリストとして、今日は http://qwik.jp/asakusarb/ の文言の叩きをせかいさんと作成して
> みなさま(主にまつださん)に提案、フィードバック頂くなどしようと思ってます。
>
> E和のみなさま、いつも会場のご提供ありがとうございます。
>
>
> 2013年12月17日 16:30 橋立友宏 <kakyoin.hierophant@gmail.com>:
> > 橋立です。
> > 参加します。
> >
> > 執筆業をする予定。
> >
> >
> > 2013年12月17日 13:39 宮川 貴子 <info@nekoget.net>:
> >
> >> NEKOGETです。
> >>
> >> 参加させていただきます。
> >> 前回に引き続き基礎の本を読みつつ写経をする予定です。
> >>
> >>
> >>
> >> 2013年12月17日 11:57 Ryo Onodera (小野寺 諒) <ryoqun@cookpad.com>:
> >>
> >>> 小野寺です。
> >>>
> >>> 先週に引き続き今回も参加させて頂きます。
> >>>
> >>> > Rubinius コードリーディング講座を聴くことはできますでしょうか。
> >>> できます！
> >>>
> >>>
> >>> 2013/12/17 SASADA Koichi <ko1@atdot.net>
> >>>>
> >>>> (2013/12/17 0:38), takkanm@gmail.com wrote:
> >>>> > さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
> >>>> >
> >>>> > 今日は上野 E 和でドアマンやれる感じなんで、
> >>>> > 上野開催にしたいと思います。
> >>>>
> >>>> 年末なので行こうと思います。
> >>>> Rubinius コードリーディング講座を聴くことはできますでしょうか。
> >>>>
> >>>> --
> >>>> // SASADA Koichi at atdot dot net
> >>>
> >>>
> >>
> >
>
> --
> archive-> http://qwik.jp/asakusarb/hack241.html
> ML-> asakusarb@qwik.jp
>
}}
