* 第241回Asakusa.rb (2013-12-17)
{{mail(takkanm@gmail.com,1387208311)
さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。

今日は上野 E 和でドアマンやれる感じなんで、
上野開催にしたいと思います。
}}
{{mail(kuni-ito@esm.co.jp,1387242926)
伊藤です。

参加します。ドアマン手伝ったり、
前回 gemのデモサイト作った方がいいと言われてできていないので、デモサイト作ったりしようと思ってます。


2013年12月17日 0:38  <takkanm@gmail.com>:
> さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>
> 今日は上野 E 和でドアマンやれる感じなんで、
> 上野開催にしたいと思います。



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shintaro.kakutani@gmail.com,1387244068)
今週はサッポロクラシックの買い出しにつき不参加です…

2013/12/17 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
>
> 参加します。ドアマン手伝ったり、
> 前回 gemのデモサイト作った方がいいと言われてできていないので、デモサイト作ったりしようと思ってます。
>
>
> 2013年12月17日 0:38  <takkanm@gmail.com>:
>> さて、あとだいたい 19 時間後ぐらいには 241 回目のミートアップです。
>>
>> 今日は上野 E 和でドアマンやれる感じなんで、
>> 上野開催にしたいと思います。
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack241.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
