* 第242回Asakusa.rb (2013-12-24)
{{mail(takkanm@gmail.com,1387802894)
明日は、今年ラストの Asakusa.rb のミートアップです。

明日はドアマンできないので、誰からドアマンをしてくれるのなら、
上野 E 和で開催したいと思います。

たぶん、明後日の AdventCalender 書きにいきます…λ…
}}
{{mail(mayumi.emori@gmail.com,1387858010)
emorimaです。

参加する気でいます。
（先週の予告通り パネトーネも持ってきた!)

皆さん、お忙しいのであれば、家でモクモク＆モグモグします。
}}
{{mail(gunjisatoshi@gmail.com,1387866965)
郡司です。

会場提供いつもありがとうございます。

もし開催されるのであれば、最初の30分くらいだけ参加します。
(開催されないのであれば、まっすぐ帰ります ;-)

るびま関係者が誰かいたら、0045 号のふりかえりを軽くやりたいですね。



2013年12月24日 13:06 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 参加する気でいます。
> （先週の予告通り パネトーネも持ってきた!)
>
> 皆さん、お忙しいのであれば、家でモクモク＆モグモグします。
>
>
}}
{{mail(kakyoin.hierophant@gmail.com,1387867910)
橋立です。
今日は別の予定があるので欠席します。


2013年12月24日 15:36 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場提供いつもありがとうございます。
>
> もし開催されるのであれば、最初の30分くらいだけ参加します。
> (開催されないのであれば、まっすぐ帰ります ;-)
>
> るびま関係者が誰かいたら、0045 号のふりかえりを軽くやりたいですね。
>
>
>
> 2013年12月24日 13:06 mayumi emori <mayumi.emori@gmail.com>:
>
> emorimaです。
>>
>> 参加する気でいます。
>> （先週の予告通り パネトーネも持ってきた!)
>>
>> 皆さん、お忙しいのであれば、家でモクモク＆モグモグします。
>>
>>
>
}}
{{mail(hrysd22@gmail.com,1387872266)
吉田と申します。

ドアマン + 参加します。

よろしくお願いします。
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1387873252)
参加します


2013年12月24日 17:04 Hiroshi Yoshida <hrysd22@gmail.com>:

> 吉田と申します。
>
> ドアマン + 参加します。
>
> よろしくお願いします。
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1387873639)
柴田です。

江森さんのお菓子を食べに行きます。

2013/12/24 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> 参加します
>
>
> 2013年12月24日 17:04 Hiroshi Yoshida <hrysd22@gmail.com>:
>
>> 吉田と申します。
>>
>> ドアマン + 参加します。
>>
>> よろしくお願いします。
>
>
>
>
> --
> 松本 勝慶
>
> Matsumoto, Katsuyoshi
>
> matsumoto.katsuyoshi@gmail.com



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1387877299)
すみませんぶり食べいくので
今日はお休みします


2013年12月24日 17:26 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 柴田です。
>
> 江森さんのお菓子を食べに行きます。
>
> 2013/12/24 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> > 参加します
> >
> >
> > 2013年12月24日 17:04 Hiroshi Yoshida <hrysd22@gmail.com>:
> >
> >> 吉田と申します。
> >>
> >> ドアマン + 参加します。
> >>
> >> よろしくお願いします。
> >
> >
> >
> >
> > --
> > 松本 勝慶
> >
> > Matsumoto, Katsuyoshi
> >
> > matsumoto.katsuyoshi@gmail.com
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack242.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
