* 第243回Asakusa.rb (2014-01-07)
{{mail(takkanm@gmail.com,1389020493)
今日は 2014 年最初の Asakusa.rb です。

上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。

そろそろ、大江戸の懇親会を決めないと…
}}
{{mail(nekoget@gmail.com,1389050785)
NEKOGETです。
参加したいと思います。
前回の続き 基本の勉強をする予定です☆


2014年1月7日 0:01 <takkanm@gmail.com>:

> 今日は 2014 年最初の Asakusa.rb です。
>
> 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>
> そろそろ、大江戸の懇親会を決めないと…
>
}}
{{mail(gunjisatoshi@gmail.com,1389051768)
郡司です。
（今年もよろしくお願いします）

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

るびまに関する諸々が滞っているので、そのあたりの処理をします‥‥。



2014年1月7日 8:26 宮川 貴子 <info@nekoget.net>:

> NEKOGETです。
> 参加したいと思います。
> 前回の続き 基本の勉強をする予定です☆
>
>
> 2014年1月7日 0:01 <takkanm@gmail.com>:
>
> 今日は 2014 年最初の Asakusa.rb です。
>>
>> 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>>
>> そろそろ、大江戸の懇親会を決めないと…
>>
>
>
}}
{{mail(shibata.hiroshi@gmail.com,1389053468)
柴田です。

新年の挨拶をしに行きます。

2014/1/7  <takkanm@gmail.com>:
> 今日は 2014 年最初の Asakusa.rb です。
>
> 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>
> そろそろ、大江戸の懇親会を決めないと…



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
