* 第243回Asakusa.rb (2014-01-07)
{{mail(takkanm@gmail.com,1389020493)
今日は 2014 年最初の Asakusa.rb です。

上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。

そろそろ、大江戸の懇親会を決めないと…
}}
{{mail(nekoget@gmail.com,1389050785)
NEKOGETです。
参加したいと思います。
前回の続き 基本の勉強をする予定です☆


2014年1月7日 0:01 <takkanm@gmail.com>:

> 今日は 2014 年最初の Asakusa.rb です。
>
> 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>
> そろそろ、大江戸の懇親会を決めないと…
>
}}
{{mail(gunjisatoshi@gmail.com,1389051768)
郡司です。
（今年もよろしくお願いします）

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

るびまに関する諸々が滞っているので、そのあたりの処理をします‥‥。



2014年1月7日 8:26 宮川 貴子 <info@nekoget.net>:

> NEKOGETです。
> 参加したいと思います。
> 前回の続き 基本の勉強をする予定です☆
>
>
> 2014年1月7日 0:01 <takkanm@gmail.com>:
>
> 今日は 2014 年最初の Asakusa.rb です。
>>
>> 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>>
>> そろそろ、大江戸の懇親会を決めないと…
>>
>
>
}}
{{mail(shibata.hiroshi@gmail.com,1389053468)
柴田です。

新年の挨拶をしに行きます。

2014/1/7  <takkanm@gmail.com>:
> 今日は 2014 年最初の Asakusa.rb です。
>
> 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>
> そろそろ、大江戸の懇親会を決めないと…



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kakyoin.hierophant@gmail.com,1389054972)
橋立です。

参加予定です。多分原稿を書いているか、ScalaのAkkaについて調べると思います。

> 郡司さん
以前話していたるびまの記事の件ですが、遅まきながら着手できそうです。
タイトルは考え中ですが、解説用に使えるシンプルなアプリケーションをRailsとBackboneで書いたので、それを元に各コンポーネントの責任やRailsとの連携について解説していこうと思います。



2014年1月7日 9:10 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 柴田です。
>
> 新年の挨拶をしに行きます。
>
> 2014/1/7  <takkanm@gmail.com>:
> > 今日は 2014 年最初の Asakusa.rb です。
> >
> > 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
> >
> > そろそろ、大江戸の懇親会を決めないと…
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack243.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(gunjisatoshi@gmail.com,1389055378)
郡司です。

> 以前話していたるびまの記事の件ですが、遅まきながら着手できそうです。
>
タイトルは考え中ですが、解説用に使えるシンプルなアプリケーションをRailsとBackboneで書いたので、それを元に各コンポーネントの責任やRailsとの連携について解説していこうと思います。

おおー、ありがとうございます！ この件↓ですね。
https://github.com/rubima/rubima/issues/230

次のるびま (0046 号) は 3 月の予定なので、
とりあえずそこにマイルストーンをセットしますね！


2014年1月7日 9:36 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 橋立です。
>
> 参加予定です。多分原稿を書いているか、ScalaのAkkaについて調べると思います。
>
> > 郡司さん
> 以前話していたるびまの記事の件ですが、遅まきながら着手できそうです。
>
> タイトルは考え中ですが、解説用に使えるシンプルなアプリケーションをRailsとBackboneで書いたので、それを元に各コンポーネントの責任やRailsとの連携について解説していこうと思います。
>
>
>
> 2014年1月7日 9:10 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>
> 柴田です。
>>
>> 新年の挨拶をしに行きます。
>>
>> 2014/1/7  <takkanm@gmail.com>:
>> > 今日は 2014 年最初の Asakusa.rb です。
>> >
>> > 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>> >
>> > そろそろ、大江戸の懇親会を決めないと…
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack243.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(murokaco@gmail.com,1389067648)
むろです。

いつもお世話になっております。
今日はかくたにさんがいらっしゃるようなら参加しようと思っています
(http://regional.rubykaigi.org/の件です)



2014年1月7日 0:01  <takkanm@gmail.com>:
> 今日は 2014 年最初の Asakusa.rb です。
>
> 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
>
> そろそろ、大江戸の懇親会を決めないと…
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1389068614)
katsyoshiです．

参加します．
研究室のサーバ整備をやる予定です


2014年1月7日 13:07 Muro Kazuko <murokaco@gmail.com>:

> むろです。
>
> いつもお世話になっております。
> 今日はかくたにさんがいらっしゃるようなら参加しようと思っています
> (http://regional.rubykaigi.org/の件です)
>
>
>
> 2014年1月7日 0:01  <takkanm@gmail.com>:
> > 今日は 2014 年最初の Asakusa.rb です。
> >
> > 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
> >
> > そろそろ、大江戸の懇親会を決めないと…
>
> --
> archive-> http://qwik.jp/asakusarb/hack243.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1389069738)
名指し！いきます！

2014年1月7日火曜日 Muro Kazuko murokaco@gmail.com:

> むろです。
>
> いつもお世話になっております。
> 今日はかくたにさんがいらっしゃるようなら参加しようと思っています
> (http://regional.rubykaigi.org/の件です)
>
>
>
> 2014年1月7日 0:01  <takkanm@gmail.com <javascript:;>>:
> > 今日は 2014 年最初の Asakusa.rb です。
> >
> > 上野 E 和にてドアマンできるので、上野 E 和でやりたいと思います。
> >
> > そろそろ、大江戸の懇親会を決めないと…
>
> --
> archive-> http://qwik.jp/asakusarb/hack243.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1389073752)
引っ越してみたら今日の会場が自宅から徒歩10分圏内でした。
ので、家から歩いて行きます。
あ、そういえばあらかじめURL貼っておきますね！ :bow: http://www.amazon.co.jp/gp/aw/ls?isHttp=1&lid=1WYBWR21QNHZ6&ref_=
}}
{{mail(kuni-ito@esm.co.jp,1389078893)
伊藤です。

参加します。rgitlog のsampleサイトを公開できるようにしようと思います。

2014年1月7日 14:48 Akira Matsuda <ronnie@dio.jp>:
> 引っ越してみたら今日の会場が自宅から徒歩10分圏内でした。
> ので、家から歩いて行きます。
> あ、そういえばあらかじめURL貼っておきますね！ :bow: http://www.amazon.co.jp/gp/aw/ls?isHttp=1&lid=1WYBWR21QNHZ6&ref_=



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(silentsilent433@gmail.com,1389081055)
小林せかいです。
ただいま社員旅行から戻って、お土産も買ってきたのですが、今晩は体力回復にいそしみたいと思います（みなさんそんな感じ）

本年もどうぞよろしくお願いします。

2014/01/07 16:14、伊藤邦彦 <kuni-ito@esm.co.jp> のメール：

> 伊藤です。
> 
> 参加します。rgitlog のsampleサイトを公開できるようにしようと思います。
> 
> 2014年1月7日 14:48 Akira Matsuda <ronnie@dio.jp>:
>> 引っ越してみたら今日の会場が自宅から徒歩10分圏内でした。
>> ので、家から歩いて行きます。
>> あ、そういえばあらかじめURL貼っておきますね！ :bow: http://www.amazon.co.jp/gp/aw/ls?isHttp=1&lid=1WYBWR21QNHZ6&ref_=
> 
> 
> 
> -- 
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
> 
> -- 
> archive-> http://qwik.jp/asakusarb/hack243.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(her@sorah.jp,1389083368)
そらはです。同じく戻ってきたんですが、行けそうなら行きます。

2014/1/7 a <silentsilent433@gmail.com>:
> 小林せかいです。
> ただいま社員旅行から戻って、お土産も買ってきたのですが、今晩は体力回復にいそしみたいと思います（みなさんそんな感じ）
>
> 本年もどうぞよろしくお願いします。

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(shimura-hir@obun.jp,1389088979)
みな様
		志村 弘之
参加します、宜しくお願いします。

In message "[asakusarb:4947] Re: 第243回Asakusa.rb (2014-01-07)", 
<CA+wiQwsznRW5Ms8xxk4h0VFsmnN9vCHP99OoCi8uMQqgzfL88g@mail.gmail.com>, 
みなさんそんな感じ）

---------------------------------------+---------+---------+以上 2014/1/7

志村弘之  mailto: shimura-hir@obun.jp
}}
