* 第244回Asakusa.rb (2014-01-14)
{{mail(takkanm@gmail.com,1389589277)
明日は 244 回目のミートアップです。

たぶん、上野 E 和にてドアマンできると思うので、
上野 E 和でやりたいと思います。

大江戸の話と、新年会の進捗どうですか話をしようかなぁ
}}
{{mail(shibata.hiroshi@gmail.com,1389590788)
福岡出張中なので天神で一人 asakusarb することにします。
bugs で動いてない部分を直したりしています。

2014/1/13  <takkanm@gmail.com>:
> 明日は 244 回目のミートアップです。
>
> たぶん、上野 E 和にてドアマンできると思うので、
> 上野 E 和でやりたいと思います。
>
> 大江戸の話と、新年会の進捗どうですか話をしようかなぁ



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1389687546)
すびばせん、今晩参加できない感じなんですけど、ほかに来る人いらっしゃいますか?????

2014/1/13 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 福岡出張中なので天神で一人 asakusarb することにします。
> bugs で動いてない部分を直したりしています。
>
> 2014/1/13  <takkanm@gmail.com>:
>> 明日は 244 回目のミートアップです。
>>
>> たぶん、上野 E 和にてドアマンできると思うので、
>> 上野 E 和でやりたいと思います。
>>
>> 大江戸の話と、新年会の進捗どうですか話をしようかなぁ
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack244.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
{{mail(her@sorah.jp,1389687873)
ゆきます。

2014/1/14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> すびばせん、今晩参加できない感じなんですけど、ほかに来る人いらっしゃいますか?????

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(murokaco@gmail.com,1389688199)
かくたにさん

むろです。
体調が悪いですか？

今日は私は不参加のつもりです。
デザテロについての続きはweb(github)で！



2014年1月14日 17:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> すびばせん、今晩参加できない感じなんですけど、ほかに来る人いらっしゃいますか?????
>
> 2014/1/13 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> 福岡出張中なので天神で一人 asakusarb することにします。
>> bugs で動いてない部分を直したりしています。
>>
>> 2014/1/13  <takkanm@gmail.com>:
>>> 明日は 244 回目のミートアップです。
>>>
>>> たぶん、上野 E 和にてドアマンできると思うので、
>>> 上野 E 和でやりたいと思います。
>>>
>>> 大江戸の話と、新年会の進捗どうですか話をしようかなぁ
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack244.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack244.html
> ML-> asakusarb@qwik.jp
}}
{{mail(kakyoin.hierophant@gmail.com,1389688299)
橋立です。

本日、体調がよろしくないので、欠席します…。


2014年1月14日 17:29 Muro Kazuko <murokaco@gmail.com>:

> かくたにさん
>
> むろです。
> 体調が悪いですか？
>
> 今日は私は不参加のつもりです。
> デザテロについての続きはweb(github)で！
>
>
>
> 2014年1月14日 17:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > すびばせん、今晩参加できない感じなんですけど、ほかに来る人いらっしゃいますか?????
> >
> > 2014/1/13 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> >> 福岡出張中なので天神で一人 asakusarb することにします。
> >> bugs で動いてない部分を直したりしています。
> >>
> >> 2014/1/13  <takkanm@gmail.com>:
> >>> 明日は 244 回目のミートアップです。
> >>>
> >>> たぶん、上野 E 和にてドアマンできると思うので、
> >>> 上野 E 和でやりたいと思います。
> >>>
> >>> 大江戸の話と、新年会の進捗どうですか話をしようかなぁ
> >>
> >>
> >>
> >> --
> >> SHIBATA Hiroshi hsbt@ruby-lang.org
> >> http://www.hsbt.org/
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack244.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack244.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack244.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mayumi.emori@gmail.com,1389688654)
emorimaです。

すびばせん、本日まだ作業が残っているため、
欠席します...。


2014年1月14日 17:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> すびばせん、今晩参加できない感じなんですけど、ほかに来る人いらっしゃいますか?????
>
> 2014/1/13 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> > 福岡出張中なので天神で一人 asakusarb することにします。
> > bugs で動いてない部分を直したりしています。
> >
> > 2014/1/13  <takkanm@gmail.com>:
> >> 明日は 244 回目のミートアップです。
> >>
> >> たぶん、上野 E 和にてドアマンできると思うので、
> >> 上野 E 和でやりたいと思います。
> >>
> >> 大江戸の話と、新年会の進捗どうですか話をしようかなぁ
> >
> >
> >
> > --
> > SHIBATA Hiroshi hsbt@ruby-lang.org
> > http://www.hsbt.org/
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack244.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack244.html
> ML-> asakusarb@qwik.jp
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(nekoget@gmail.com,1389689067)
NEKOGETです。
今日は体調があまりよくないので欠席の予定です.....   orz


2014年1月14日 17:37 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> すびばせん、本日まだ作業が残っているため、
> 欠席します...。
>
>
> 2014年1月14日 17:18 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
>> すびばせん、今晩参加できない感じなんですけど、ほかに来る人いらっしゃいますか?????
>>
>>
>> 2014/1/13 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> > 福岡出張中なので天神で一人 asakusarb することにします。
>> > bugs で動いてない部分を直したりしています。
>> >
>> > 2014/1/13  <takkanm@gmail.com>:
>> >> 明日は 244 回目のミートアップです。
>> >>
>> >> たぶん、上野 E 和にてドアマンできると思うので、
>> >> 上野 E 和でやりたいと思います。
>> >>
>> >> 大江戸の話と、新年会の進捗どうですか話をしようかなぁ
>> >
>> >
>> >
>> > --
>> > SHIBATA Hiroshi hsbt@ruby-lang.org
>> > http://www.hsbt.org/
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack244.html
>> > ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack244.html
>> ML-> asakusarb@qwik.jp
>>
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
