* 第245回Asakusa.rb (2014-01-28)
{{mail(takkanm@gmail.com,1390877953)
あと、7.5h 後には 245 回目のミートアップです。

上野 E 和にて行いたいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1390878725)
参加します。

bugs.ruby-lang.org のチケット棚卸しや tDiary の不具合を直しに行きます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(her@sorah.jp,1390879517)
さんかします。

On Tuesday, January 28, 2014, <takkanm@gmail.com> wrote:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>


-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1390880806)
さんかします．


2014年1月28日 12:25 Shota Fukumori (sora_h) <her@sorah.jp>:

> さんかします。
>
>
> On Tuesday, January 28, 2014, <takkanm@gmail.com> wrote:
>
>> あと、7.5h 後には 245 回目のミートアップです。
>>
>> 上野 E 和にて行いたいと思います。
>>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
