* 第245回Asakusa.rb (2014-01-28)
{{mail(takkanm@gmail.com,1390877953)
あと、7.5h 後には 245 回目のミートアップです。

上野 E 和にて行いたいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1390878725)
参加します。

bugs.ruby-lang.org のチケット棚卸しや tDiary の不具合を直しに行きます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(her@sorah.jp,1390879517)
さんかします。

On Tuesday, January 28, 2014, <takkanm@gmail.com> wrote:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>


-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1390880806)
さんかします．


2014年1月28日 12:25 Shota Fukumori (sora_h) <her@sorah.jp>:

> さんかします。
>
>
> On Tuesday, January 28, 2014, <takkanm@gmail.com> wrote:
>
>> あと、7.5h 後には 245 回目のミートアップです。
>>
>> 上野 E 和にて行いたいと思います。
>>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1390882513)
郡司です。

会場提供いつもありがとうございます。
参加します。

そろそろ、るびま業をやろうと思います（二月に入ったら本気出す）。

そういえば Ruby Conf Taiwan 2014 の CFP が今日締切っぽいので、
発表したい方はお早めに。

https://kktix.com/events/rubyconftw2014-cfp/registrations/new?locale=en#/




2014年1月28日 11:58 <takkanm@gmail.com>:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>
}}
{{mail(s@makimoto.org,1390883241)
久しぶりに参加します。
w.r-l.o 業したり、chef 触ったりします。

2014年1月28日火曜日、<takkanm@gmail.com>さんは書きました:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>
}}
{{mail(s@makimoto.org,1390885263)
あと、弊社の若い人間 (sora_h ではない) を連れて行きます。


2014年1月28日 13:26 Shimpei Makimoto <s@makimoto.org>:

> 久しぶりに参加します。
> w.r-l.o 業したり、chef 触ったりします。
>
> 2014年1月28日火曜日、<takkanm@gmail.com>さんは書きました:
>
> あと、7.5h 後には 245 回目のミートアップです。
>>
>> 上野 E 和にて行いたいと思います。
>>
>


-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(kakyoin.hierophant@gmail.com,1390885785)
仕事が進捗ダメです状態なので、行けそうな時間だったら参加します。


2014年1月28日 14:00 Shimpei Makimoto <s@makimoto.org>:

> あと、弊社の若い人間 (sora_h ではない) を連れて行きます。
>
>
> 2014年1月28日 13:26 Shimpei Makimoto <s@makimoto.org>:
>
> 久しぶりに参加します。
>> w.r-l.o 業したり、chef 触ったりします。
>>
>> 2014年1月28日火曜日、<takkanm@gmail.com>さんは書きました:
>>
>> あと、7.5h 後には 245 回目のミートアップです。
>>>
>>> 上野 E 和にて行いたいと思います。
>>>
>>
>
>
> --
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>
}}
{{mail(mrkn@mrkn.jp,1390890873)
村田です。

19時前に上がれそうだったら行きます。
趣味で OpenCL を調べてるのでそれやります。

2014年1月28日 14:09 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 仕事が進捗ダメです状態なので、行けそうな時間だったら参加します。
>
>
> 2014年1月28日 14:00 Shimpei Makimoto <s@makimoto.org>:
>
>> あと、弊社の若い人間 (sora_h ではない) を連れて行きます。
>>
>>
>> 2014年1月28日 13:26 Shimpei Makimoto <s@makimoto.org>:
>>
>>> 久しぶりに参加します。
>>> w.r-l.o 業したり、chef 触ったりします。
>>>
>>> 2014年1月28日火曜日、<takkanm@gmail.com>さんは書きました:
>>>
>>>> あと、7.5h 後には 245 回目のミートアップです。
>>>>
>>>> 上野 E 和にて行いたいと思います。
>>
>>
>>
>>
>> --
>> Shimpei Makimoto
>> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>
>



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(mayumi.emori@gmail.com,1390899910)
emorimaです。

会場提供、ありがとうございます。

参加します。
RG 方面のモロモロが追いつけていないので、追っかけようと思います。



2014年1月28日 11:58 <takkanm@gmail.com>:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ronnie@dio.jp,1390901188)
https://twitter.com/AlTobey/status/428025517699121152

というわけで、どなたか19:30に上野駅の改札にゲストをお迎えに行ける方を募集しております！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1390901238)
参加します、宜しくお願いします
		志村 弘之

In message "[asakusarb:4993] 第245回Asakusa.rb (2014-01-28)", 
<CA+MshQpvemuE8kCw7QopB_aEATd=RDDyovYNKT+us0SFFzg55g@mail.gmail.com>, 
takkanm@gmail.com wrote...
 >あと、7.5h 後には 245 回目のミートアップです。
 >
 >上野 E 和にて行いたいと思います。


---------------------------------------+---------+---------+以上 2014/1/28

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(takkanm@gmail.com,1390903550)
2014年1月28日 18:26 Akira Matsuda <ronnie@dio.jp>:

> https://twitter.com/AlTobey/status/428025517699121152
>
> というわけで、どなたか19:30に上野駅の改札にゲストをお迎えに行ける方を募集しております！
>

会場係、今日わたししかいない感じなので、他のかた行けたら是非 !!
松田さんも難しいみたいです。
}}
{{mail(hokkai7go@gmail.com,1390903752)
2014年になったし、そろそろ初 asakusa 行きたいと思っていたのですが、
仕事は終わってないし、背中も痛いので今度にしたいと思います。。
 On Jan 28, 2014 7:05 PM, <takkanm@gmail.com> wrote:

>
> 2014年1月28日 18:26 Akira Matsuda <ronnie@dio.jp>:
>
>> https://twitter.com/AlTobey/status/428025517699121152
>>
>> というわけで、どなたか19:30に上野駅の改札にゲストをお迎えに行ける方を募集しております！
>>
>
> 会場係、今日わたししかいない感じなので、他のかた行けたら是非 !!
> 松田さんも難しいみたいです。
>
>
}}
{{mail(takkanm@gmail.com,1390904288)
2014年1月28日 19:05 <takkanm@gmail.com>:

>
> https://twitter.com/AlTobey/status/428025517699121152
>>
>> というわけで、どなたか19:30に上野駅の改札にゲストをお迎えに行ける方を募集しております！
>>
>
> 会場係、今日わたししかいない感じなので、他のかた行けたら是非 !!
> 松田さんも難しいみたいです。
>

簡易ドアマンみつけたんでいってきます
}}
