* 第245回Asakusa.rb (2014-01-28)
{{mail(takkanm@gmail.com,1390877953)
あと、7.5h 後には 245 回目のミートアップです。

上野 E 和にて行いたいと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1390878725)
参加します。

bugs.ruby-lang.org のチケット棚卸しや tDiary の不具合を直しに行きます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(her@sorah.jp,1390879517)
さんかします。

On Tuesday, January 28, 2014, <takkanm@gmail.com> wrote:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>


-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1390880806)
さんかします．


2014年1月28日 12:25 Shota Fukumori (sora_h) <her@sorah.jp>:

> さんかします。
>
>
> On Tuesday, January 28, 2014, <takkanm@gmail.com> wrote:
>
>> あと、7.5h 後には 245 回目のミートアップです。
>>
>> 上野 E 和にて行いたいと思います。
>>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1390882513)
郡司です。

会場提供いつもありがとうございます。
参加します。

そろそろ、るびま業をやろうと思います（二月に入ったら本気出す）。

そういえば Ruby Conf Taiwan 2014 の CFP が今日締切っぽいので、
発表したい方はお早めに。

https://kktix.com/events/rubyconftw2014-cfp/registrations/new?locale=en#/




2014年1月28日 11:58 <takkanm@gmail.com>:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>
}}
{{mail(s@makimoto.org,1390883241)
久しぶりに参加します。
w.r-l.o 業したり、chef 触ったりします。

2014年1月28日火曜日、<takkanm@gmail.com>さんは書きました:

> あと、7.5h 後には 245 回目のミートアップです。
>
> 上野 E 和にて行いたいと思います。
>
}}
{{mail(s@makimoto.org,1390885263)
あと、弊社の若い人間 (sora_h ではない) を連れて行きます。


2014年1月28日 13:26 Shimpei Makimoto <s@makimoto.org>:

> 久しぶりに参加します。
> w.r-l.o 業したり、chef 触ったりします。
>
> 2014年1月28日火曜日、<takkanm@gmail.com>さんは書きました:
>
> あと、7.5h 後には 245 回目のミートアップです。
>>
>> 上野 E 和にて行いたいと思います。
>>
>


-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
