* 第247回Asakusa.rb (2014-02-06);新年会!
{{mail(shintaro.kakutani@gmail.com,1390958684)
かくたにです。Asakusa.rb新年会2014を、
2/6(木)の20:00から両国のポパイで開催します~。

参加申し込みはこちらです:
http://asakusarb.doorkeeper.jp/events/8669
定員が25名とそんなに多くありませんが、どなたさまでも
興味とご都合が合いましたらご参加くださいませ。

PayPalで払えないぞう〜、という型はご連絡くださいませ。
-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1390965219)
(2014/01/29 10:24), Kakutani Shintaro wrote:
> かくたにです。Asakusa.rb新年会2014を、
> 2/6(木)の20:00から両国のポパイで開催します~。
> 
> 参加申し込みはこちらです:
> http://asakusarb.doorkeeper.jp/events/8669
> 定員が25名とそんなに多くありませんが、どなたさまでも
> 興味とご都合が合いましたらご参加くださいませ。
> 
> PayPalで払えないぞう〜、という型はご連絡くださいませ。
> 

　新年会ではうまいものを食べたい、という人は、ビールの前にモンゴル料理を
食べましょう。

日時：2/6 19:00-
申し込み締め切り：2/1 (土)
場所：http://www.mongol-ryogoku.com/
人数：だいたい10人くらい（上限は知らない）

現在の参加者（4人）：松田、笹田、鳥井、arton

　参加者は、上の「現在の参加者」を変更した内容を付けて、このメールに返信
して下さい。どうぞよろしくお願いします。

　メニューは人数に応じて変更します。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(koichiro@everyleaf.com,1390972380)
参加します。

日時：2/6 19:00-
申し込み締め切り：2/1 (土)
場所：http://www.mongol-ryogoku.com/
人数：だいたい10人くらい（上限は知らない）

現在の参加者（5人）：松田、笹田、鳥井、arton、大場

　参加者は、上の「現在の参加者」を変更した内容を付けて、このメールに返信
して下さい。どうぞよろしくお願いします。

　メニューは人数に応じて変更します。

2014年1月29日 12:13 SASADA Koichi <ko1@atdot.net>:
> (2014/01/29 10:24), Kakutani Shintaro wrote:
>> かくたにです。Asakusa.rb新年会2014を、
>> 2/6(木)の20:00から両国のポパイで開催します~。
>>
>> 参加申し込みはこちらです:
>> http://asakusarb.doorkeeper.jp/events/8669
>> 定員が25名とそんなに多くありませんが、どなたさまでも
>> 興味とご都合が合いましたらご参加くださいませ。
>>
>> PayPalで払えないぞう〜、という型はご連絡くださいませ。
>>
>
> 　新年会ではうまいものを食べたい、という人は、ビールの前にモンゴル料理を
> 食べましょう。
>
> 日時：2/6 19:00-
> 申し込み締め切り：2/1 (土)
> 場所：http://www.mongol-ryogoku.com/
> 人数：だいたい10人くらい（上限は知らない）
>
> 現在の参加者（4人）：松田、笹田、鳥井、arton
>
> 　参加者は、上の「現在の参加者」を変更した内容を付けて、このメールに返信
> して下さい。どうぞよろしくお願いします。
>
> 　メニューは人数に応じて変更します。
>
> --
> // SASADA Koichi at atdot dot net
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack247.html
> ML-> asakusarb@qwik.jp



-- 
Koichiro Ohba / koichiro@meadowy.org
}}
{{mail(akihiko.hashimoto@gmail.com,1391126665)
参加します。

日時：2/6 19:00-
申し込み締め切り：2/1 (土)
場所：http://www.mongol-ryogoku.com/
人数：だいたい10人くらい（上限は知らない）

現在の参加者（6人）：松田、笹田、鳥井、arton、大場、橋本

　参加者は、上の「現在の参加者」を変更した内容を付けて、このメールに返信
して下さい。どうぞよろしくお願いします。

メニューは人数に応じて変更します。

(2014/01/29 14:12), Koichiro Ohba wrote:
> 参加します。
> 
> 日時：2/6 19:00-
> 申し込み締め切り：2/1 (土)
> 場所：http://www.mongol-ryogoku.com/
> 人数：だいたい10人くらい（上限は知らない）
> 
> 現在の参加者（5人）：松田、笹田、鳥井、arton、大場
> 
> 　参加者は、上の「現在の参加者」を変更した内容を付けて、このメールに返信
> して下さい。どうぞよろしくお願いします。
> 
> 　メニューは人数に応じて変更します。
> 
> 2014年1月29日 12:13 SASADA Koichi <ko1@atdot.net>:
>> (2014/01/29 10:24), Kakutani Shintaro wrote:
>>> かくたにです。Asakusa.rb新年会2014を、
>>> 2/6(木)の20:00から両国のポパイで開催します~。
>>>
>>> 参加申し込みはこちらです:
>>> http://asakusarb.doorkeeper.jp/events/8669
>>> 定員が25名とそんなに多くありませんが、どなたさまでも
>>> 興味とご都合が合いましたらご参加くださいませ。
>>>
>>> PayPalで払えないぞう〜、という型はご連絡くださいませ。
>>>
>>
>> 　新年会ではうまいものを食べたい、という人は、ビールの前にモンゴル料理を
>> 食べましょう。
>>
>> 日時：2/6 19:00-
>> 申し込み締め切り：2/1 (土)
>> 場所：http://www.mongol-ryogoku.com/
>> 人数：だいたい10人くらい（上限は知らない）
>>
>> 現在の参加者（4人）：松田、笹田、鳥井、arton
>>
>> 　参加者は、上の「現在の参加者」を変更した内容を付けて、このメールに返信
>> して下さい。どうぞよろしくお願いします。
>>
>> 　メニューは人数に応じて変更します。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack247.html
>> ML-> asakusarb@qwik.jp
> 
> 
> 


-- 
橋本明彦
mailto:akihiko.hashimoto@gmail.com
オープンソースカンファレンス.Government 実行委員
福岡県Ruby・コンテンツビジネス振興会議 顧問
一般財団法人 Rubyアソシエーション 理事
特定非営利活動法人 オープンソースソフトウェア協会 理事
OSSコンソーシアム 賛助会員(個人)
}}
{{mail(shibata.hiroshi@gmail.com,1391129554)
こんにちは、柴田です。
モンゴル料理参加します。

 日時：2/6 19:00-
 申し込み締め切り：2/1 (土)
 場所：http://www.mongol-ryogoku.com/
 人数：だいたい10人くらい（上限は知らない）

 現在の参加者（7人）：松田、笹田、鳥井、arton、大場、橋本、柴田

 　参加者は、上の「現在の参加者」を変更した内容を付けて、このメールに返信
 して下さい。どうぞよろしくお願いします。

 メニューは人数に応じて変更します。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
