* 第246回Asakusa.rb (2014-02-04)
{{mail(takkanm@gmail.com,1391487149)
あと、6 時間と 20 分後には Asakusa.rb のミートアップです。

上野 E 話でドアマンしようと思います。
}}
{{mail(kakyoin.hierophant@gmail.com,1391488014)
雪が降るという予報があるらしいですが、よっぽどでなければ参加予定です。


2014年2月4日 13:12 <takkanm@gmail.com>:

> あと、6 時間と 20 分後には Asakusa.rb のミートアップです。
>
> 上野 E 話でドアマンしようと思います。
>
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1391497274)
参加します．


2014年2月4日 13:26 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 雪が降るという予報があるらしいですが、よっぽどでなければ参加予定です。
>
>
> 2014年2月4日 13:12 <takkanm@gmail.com>:
>
> あと、6 時間と 20 分後には Asakusa.rb のミートアップです。
>>
>> 上野 E 話でドアマンしようと思います。
>>
>
>


-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
