* 第246回Asakusa.rb (2014-02-04)
{{mail(takkanm@gmail.com,1391487149)
あと、6 時間と 20 分後には Asakusa.rb のミートアップです。

上野 E 話でドアマンしようと思います。
}}
{{mail(kakyoin.hierophant@gmail.com,1391488014)
雪が降るという予報があるらしいですが、よっぽどでなければ参加予定です。


2014年2月4日 13:12 <takkanm@gmail.com>:

> あと、6 時間と 20 分後には Asakusa.rb のミートアップです。
>
> 上野 E 話でドアマンしようと思います。
>
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1391497274)
参加します．


2014年2月4日 13:26 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 雪が降るという予報があるらしいですが、よっぽどでなければ参加予定です。
>
>
> 2014年2月4日 13:12 <takkanm@gmail.com>:
>
> あと、6 時間と 20 分後には Asakusa.rb のミートアップです。
>>
>> 上野 E 話でドアマンしようと思います。
>>
>
>


-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1391497660)
木曜に備えて今日はお休みします!

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(coup__d-etat@i.softbank.jp,1391497910)
ksss(栗原)です。
参加します。
初参加でしかも遅れてしまうのですがよろしくお願いします。20:30頃につけると思います。

2014/02/04 16:00、松本勝慶 <matsumoto.katsuyoshi@gmail.com> のメッセージ:

> 参加します．
> 
> 
> 2014年2月4日 13:26 橋立友宏 <kakyoin.hierophant@gmail.com>:
>> 雪が降るという予報があるらしいですが、よっぽどでなければ参加予定です。
>> 
>> 
>> 2014年2月4日 13:12 <takkanm@gmail.com>:
>> 
>>> あと、6 時間と 20 分後には Asakusa.rb のミートアップです。
>>> 
>>> 上野 E 話でドアマンしようと思います。
> 
> 
> 
> -- 
> 松本 勝慶
> 
> Matsumoto, Katsuyoshi
> 
> matsumoto.katsuyoshi@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1391498322)
郡司です。

胃腸の調子が悪いので今日は欠席です。
（それにしてもけっこう雪が降ってますね‥‥）


2014年2月4日 13:12 <takkanm@gmail.com>:

> あと、6 時間と 20 分後には Asakusa.rb のミートアップです。
>
> 上野 E 話でドアマンしようと思います。
>
}}
{{mail(shyouhei@ruby-lang.org,1391499325)
これ電車だめなのでは…?

On 02/04/2014 01:12 PM, takkanm@gmail.com wrote:
> あと、6 時間と 20 分後には Asakusa.rb のミートアップです。
> 
> 上野 E 話でドアマンしようと思います。
}}
