* 第248回Asakusa.rb (2014-02-18)
{{mail(takkanm@gmail.com,1392682417)
今日は 248 回目のミートアップです。

開催時間にまにあうようにドアマンできないので、
誰かがドアマンを名乗りでたら上野開催ができるのですが、
どうしましょうか ?
}}
{{mail(gunjisatoshi@gmail.com,1392692143)
郡司です。

まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
（会場、いつもお世話になっております！）

うわさのCheckiOのアカウント作成に挑戦しようと思います。

http://www.checkio.org/



2014年2月18日 9:13 <takkanm@gmail.com>:

> 今日は 248 回目のミートアップです。
>
> 開催時間にまにあうようにドアマンできないので、
> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
> どうしましょうか ?
>
}}
{{mail(chrissalzberg@gmail.com,1392701271)
@shioyamaです。今日は久しぶりに参加します。

仕事と別に、個人のプロジェクトとしては最近「mysumai.com
」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。

クリス


2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
> （会場、いつもお世話になっております！）
>
> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>
> http://www.checkio.org/
>
>
>
> 2014年2月18日 9:13 <takkanm@gmail.com>:
>
> 今日は 248 回目のミートアップです。
>>
>> 開催時間にまにあうようにドアマンできないので、
>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>> どうしましょうか ?
>>
>
>
}}
{{mail(coup__d-etat@i.softbank.jp,1392703100)
ksss(栗原)です。参加します。
上野だと到着が20時頃になってしまいます。。。

MRIへのパッチを書いたので検証します。

2014/02/18 14:27、Chris Salzberg <chrissalzberg@gmail.com> のメッセージ:

> @shioyamaです。今日は久しぶりに参加します。
> 
> 仕事と別に、個人のプロジェクトとしては最近「mysumai.com」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。
> 
> クリス
> 
> 
> 2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>> 
>> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
>> （会場、いつもお世話になっております！）
>> 
>> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>> 
>> http://www.checkio.org/
>> 
>> 
>> 
>> 2014年2月18日 9:13 <takkanm@gmail.com>:
>> 
>>> 今日は 248 回目のミートアップです。
>>> 
>>> 開催時間にまにあうようにドアマンできないので、
>>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>>> どうしましょうか ?
> 
}}
{{mail(gunjisatoshi@gmail.com,1392703378)
今日は永和さんが無理そうなのですが、クラウドワークスの大場さんが
会場提供可能というお話をいただいています。

だいぶぎりぎりで恐縮ですが、お言葉に甘えて会場提供をお願いしてもよろしいでしょうか＞大場さん


2014年2月18日 14:27 Chris Salzberg <chrissalzberg@gmail.com>:

> @shioyamaです。今日は久しぶりに参加します。
>
> 仕事と別に、個人のプロジェクトとしては最近「mysumai.com
> 」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。
>
> クリス
>
>
> 2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
> 郡司です。
>>
>> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
>> （会場、いつもお世話になっております！）
>>
>> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>>
>> http://www.checkio.org/
>>
>>
>>
>> 2014年2月18日 9:13 <takkanm@gmail.com>:
>>
>> 今日は 248 回目のミートアップです。
>>>
>>> 開催時間にまにあうようにドアマンできないので、
>>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>>> どうしましょうか ?
>>>
>>
>>
>
}}
{{mail(gunjisatoshi@gmail.com,1392705522)
大場さんから OK いただきました（会場提供ありがとうございます！）。
というわけで本日の会場はクラウドワークスさんです。

いつもの上野じゃなくて渋谷ですので、参加予定の方はお間違えの無いように！

入場プロトコルですが、

東京都渋谷区道玄坂1-8-3 イオレ渋谷ビル7F
株式会社クラウドワークス

https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E9%81%93%E7%8E%84%E5%9D%821-8-3&ie=UTF8&ll=35.657628,139.700046&spn=0.001946,0.003052&hnear=1+Chome-8-3+D%C5%8Dgenzaka,+Shibuya-ku,+T%C5%8Dky%C5%8D-to&t=m&z=19&brcurrent=3,0x60188b564e41fc9b:0xcb2ac4791b595b68,0

エレベーターでふつうに 7 階まで上がって入ればいいそうです。




2014年2月18日 15:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 今日は永和さんが無理そうなのですが、クラウドワークスの大場さんが
> 会場提供可能というお話をいただいています。
>
> だいぶぎりぎりで恐縮ですが、お言葉に甘えて会場提供をお願いしてもよろしいでしょうか＞大場さん
>
>
> 2014年2月18日 14:27 Chris Salzberg <chrissalzberg@gmail.com>:
>
> @shioyamaです。今日は久しぶりに参加します。
>>
>> 仕事と別に、個人のプロジェクトとしては最近「mysumai.com
>> 」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。
>>
>> クリス
>>
>>
>> 2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>
>> 郡司です。
>>>
>>> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
>>> （会場、いつもお世話になっております！）
>>>
>>> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>>>
>>> http://www.checkio.org/
>>>
>>>
>>>
>>> 2014年2月18日 9:13 <takkanm@gmail.com>:
>>>
>>> 今日は 248 回目のミートアップです。
>>>>
>>>> 開催時間にまにあうようにドアマンできないので、
>>>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>>>> どうしましょうか ?
>>>>
>>>
>>>
>>
>
}}
{{mail(shibata.hiroshi@gmail.com,1392705948)
hsbt です。

Ruby のテストコードを直しに行きます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(sunao.tanabe@gmail.com,1392706205)
たなべです。ひさびさに参加します。

上野に行こうと思ってたら渋谷なんですね。
CI 的に Pit がホストグローバルに切り替えるのがつらいので
内部的にだけ switch する Pit を書きにいきます。
}}
{{mail(uzukifirst@gmail.com,1392706835)
所です。僕も久々に参加しようと思います。

気になっている OSS や gem を調査する旅をしたいと思います。
(とりあえず、devdoc, discource, gitsh あたり）

************************************************
      Chikahiro Tokoro
E-mail  :uzukifirst@gmail.com
************************************************


2014-02-18 15:49 GMT+09:00 sunao tanabe <sunao.tanabe@gmail.com>:

> たなべです。ひさびさに参加します。
>
> 上野に行こうと思ってたら渋谷なんですね。
> CI 的に Pit がホストグローバルに切り替えるのがつらいので
> 内部的にだけ switch する Pit を書きにいきます。
>
}}
{{mail(koichiro@everyleaf.com,1392707319)
大場です。

参加します。

2014年2月18日 15:38 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 大場さんから OK いただきました（会場提供ありがとうございます！）。
> というわけで本日の会場はクラウドワークスさんです。
>
> いつもの上野じゃなくて渋谷ですので、参加予定の方はお間違えの無いように！
>
> 入場プロトコルですが、
>
> 東京都渋谷区道玄坂1-8-3 イオレ渋谷ビル7F
> 株式会社クラウドワークス
>
> https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E9%81%93%E7%8E%84%E5%9D%821-8-3&ie=UTF8&ll=35.657628,139.700046&spn=0.001946,0.003052&hnear=1+Chome-8-3+D%C5%8Dgenzaka,+Shibuya-ku,+T%C5%8Dky%C5%8D-to&t=m&z=19&brcurrent=3,0x60188b564e41fc9b:0xcb2ac4791b595b68,0
>
> エレベーターでふつうに 7 階まで上がって入ればいいそうです。
>
>
>
>
> 2014年2月18日 15:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
>> 今日は永和さんが無理そうなのですが、クラウドワークスの大場さんが
>> 会場提供可能というお話をいただいています。
>>
>> だいぶぎりぎりで恐縮ですが、お言葉に甘えて会場提供をお願いしてもよろしいでしょうか＞大場さん
>>
>>
>> 2014年2月18日 14:27 Chris Salzberg <chrissalzberg@gmail.com>:
>>
>>> @shioyamaです。今日は久しぶりに参加します。
>>>
>>>
>>> 仕事と別に、個人のプロジェクトとしては最近「mysumai.com」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。
>>>
>>> クリス
>>>
>>>
>>> 2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>>
>>>> 郡司です。
>>>>
>>>> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
>>>> （会場、いつもお世話になっております！）
>>>>
>>>> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>>>>
>>>> http://www.checkio.org/
>>>>
>>>>
>>>>
>>>> 2014年2月18日 9:13 <takkanm@gmail.com>:
>>>>
>>>>> 今日は 248 回目のミートアップです。
>>>>>
>>>>> 開催時間にまにあうようにドアマンできないので、
>>>>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>>>>> どうしましょうか ?
>>>>
>>>>
>>>
>>
>



-- 
Koichiro Ohba / koichiro@meadowy.org
}}
