* 第248回Asakusa.rb (2014-02-18)
{{mail(takkanm@gmail.com,1392682417)
今日は 248 回目のミートアップです。

開催時間にまにあうようにドアマンできないので、
誰かがドアマンを名乗りでたら上野開催ができるのですが、
どうしましょうか ?
}}
{{mail(gunjisatoshi@gmail.com,1392692143)
郡司です。

まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
（会場、いつもお世話になっております！）

うわさのCheckiOのアカウント作成に挑戦しようと思います。

http://www.checkio.org/



2014年2月18日 9:13 <takkanm@gmail.com>:

> 今日は 248 回目のミートアップです。
>
> 開催時間にまにあうようにドアマンできないので、
> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
> どうしましょうか ?
>
}}
{{mail(chrissalzberg@gmail.com,1392701271)
@shioyamaです。今日は久しぶりに参加します。

仕事と別に、個人のプロジェクトとしては最近「mysumai.com
」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。

クリス


2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
> （会場、いつもお世話になっております！）
>
> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>
> http://www.checkio.org/
>
>
>
> 2014年2月18日 9:13 <takkanm@gmail.com>:
>
> 今日は 248 回目のミートアップです。
>>
>> 開催時間にまにあうようにドアマンできないので、
>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>> どうしましょうか ?
>>
>
>
}}
{{mail(coup__d-etat@i.softbank.jp,1392703100)
ksss(栗原)です。参加します。
上野だと到着が20時頃になってしまいます。。。

MRIへのパッチを書いたので検証します。

2014/02/18 14:27、Chris Salzberg <chrissalzberg@gmail.com> のメッセージ:

> @shioyamaです。今日は久しぶりに参加します。
> 
> 仕事と別に、個人のプロジェクトとしては最近「mysumai.com」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。
> 
> クリス
> 
> 
> 2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>> 郡司です。
>> 
>> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
>> （会場、いつもお世話になっております！）
>> 
>> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>> 
>> http://www.checkio.org/
>> 
>> 
>> 
>> 2014年2月18日 9:13 <takkanm@gmail.com>:
>> 
>>> 今日は 248 回目のミートアップです。
>>> 
>>> 開催時間にまにあうようにドアマンできないので、
>>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>>> どうしましょうか ?
> 
}}
{{mail(gunjisatoshi@gmail.com,1392703378)
今日は永和さんが無理そうなのですが、クラウドワークスの大場さんが
会場提供可能というお話をいただいています。

だいぶぎりぎりで恐縮ですが、お言葉に甘えて会場提供をお願いしてもよろしいでしょうか＞大場さん


2014年2月18日 14:27 Chris Salzberg <chrissalzberg@gmail.com>:

> @shioyamaです。今日は久しぶりに参加します。
>
> 仕事と別に、個人のプロジェクトとしては最近「mysumai.com
> 」という外国人用の賃貸検索サービスを作っています。裏にはsinatraで動いています。それのフィーチャーを増やしたいと思います。
>
> クリス
>
>
> 2014-02-18 11:55 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
> 郡司です。
>>
>> まだ開催されるのかどうか不明ですが、開催されるようであれば参加します。
>> （会場、いつもお世話になっております！）
>>
>> うわさのCheckiOのアカウント作成に挑戦しようと思います。
>>
>> http://www.checkio.org/
>>
>>
>>
>> 2014年2月18日 9:13 <takkanm@gmail.com>:
>>
>> 今日は 248 回目のミートアップです。
>>>
>>> 開催時間にまにあうようにドアマンできないので、
>>> 誰かがドアマンを名乗りでたら上野開催ができるのですが、
>>> どうしましょうか ?
>>>
>>
>>
>
}}
