* 第250回Asakusa.rb (2014-03-04)
{{mail(takkanm@gmail.com,1393819645)
明日は 250 回目(!!!) のミートアップです。

上野 E 和にてドアマンをやろうと思います。

あと 6 回を切った大江戸について、いろいろつめたいです…
}}
{{mail(zundan@gmail.com,1393824028)
zundaと申します

いつも会場の提供をありがとうございます。

明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
で、必要があれば数に入れておいていただけるとうれしいです。

2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
> 明日は 250 回目(!!!) のミートアップです。
>
> 上野 E 和にてドアマンをやろうと思います。
>
> あと 6 回を切った大江戸について、いろいろつめたいです…
}}
{{mail(shintaro.kakutani@gmail.com,1393832687)
zundaさんが大江戸に！

大江戸04を詰めないといけないので、明日はいきます！

2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:

> zundaと申します
>
> いつも会場の提供をありがとうございます。
>
> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
> で、必要があれば数に入れておいていただけるとうれしいです。
>
> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com <javascript:;>>:
> > 明日は 250 回目(!!!) のミートアップです。
> >
> > 上野 E 和にてドアマンをやろうと思います。
> >
> > あと 6 回を切った大江戸について、いろいろつめたいです…
>
> --
> archive-> http://qwik.jp/asakusarb/hack250.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(mail@yukinishijima.net,1393879205)
西嶋です。
日本にいるので参加します。 kaminari や Rails の問題達を解決して行きます。


2014-03-03 16:44 GMT+09:00 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> zundaさんが大江戸に！
>
> 大江戸04を詰めないといけないので、明日はいきます！
>
> 2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:
>
> zundaと申します
>>
>> いつも会場の提供をありがとうございます。
>>
>> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
>> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
>> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
>> で、必要があれば数に入れておいていただけるとうれしいです。
>>
>> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
>> > 明日は 250 回目(!!!) のミートアップです。
>> >
>> > 上野 E 和にてドアマンをやろうと思います。
>> >
>> > あと 6 回を切った大江戸について、いろいろつめたいです…
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack250.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
{{mail(gunjisatoshi@gmail.com,1393884967)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

3/1の沖縄Ruby会議01に行ってきたので、ちんすこうを持っていきます。
あと、西嶋さんのニューヨーク話が聞きたいです！

zundaさん、せっかくいらしていただけるのであれば発表どうですか :-)




2014年3月4日 5:40 Yuki Nishijima <mail@yukinishijima.net>:

> 西嶋です。
> 日本にいるので参加します。 kaminari や Rails の問題達を解決して行きます。
>
>
> 2014-03-03 16:44 GMT+09:00 Kakutani Shintaro <shintaro.kakutani@gmail.com>
> :
>
> zundaさんが大江戸に！
>>
>> 大江戸04を詰めないといけないので、明日はいきます！
>>
>> 2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:
>>
>> zundaと申します
>>>
>>> いつも会場の提供をありがとうございます。
>>>
>>> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
>>> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
>>> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
>>> で、必要があれば数に入れておいていただけるとうれしいです。
>>>
>>> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
>>> > 明日は 250 回目(!!!) のミートアップです。
>>> >
>>> > 上野 E 和にてドアマンをやろうと思います。
>>> >
>>> > あと 6 回を切った大江戸について、いろいろつめたいです…
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack250.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>>
>
}}
{{mail(shibata.hiroshi@gmail.com,1393892244)
大江戸04の話をしに行きます。
4月に発表がいくつかあるので、ストーリーづくりなどをやります。

2014-03-04 7:16 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> 3/1の沖縄Ruby会議01に行ってきたので、ちんすこうを持っていきます。
> あと、西嶋さんのニューヨーク話が聞きたいです！
>
> zundaさん、せっかくいらしていただけるのであれば発表どうですか :-)
>
>
>
>
> 2014年3月4日 5:40 Yuki Nishijima <mail@yukinishijima.net>:
>
>> 西嶋です。
>> 日本にいるので参加します。 kaminari や Rails の問題達を解決して行きます。
>>
>>
>> 2014-03-03 16:44 GMT+09:00 Kakutani Shintaro
>> <shintaro.kakutani@gmail.com>:
>>
>>> zundaさんが大江戸に！
>>>
>>> 大江戸04を詰めないといけないので、明日はいきます！
>>>
>>> 2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:
>>>
>>>> zundaと申します
>>>>
>>>> いつも会場の提供をありがとうございます。
>>>>
>>>> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
>>>> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
>>>> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
>>>> で、必要があれば数に入れておいていただけるとうれしいです。
>>>>
>>>> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
>>>> > 明日は 250 回目(!!!) のミートアップです。
>>>> >
>>>> > 上野 E 和にてドアマンをやろうと思います。
>>>> >
>>>> > あと 6 回を切った大江戸について、いろいろつめたいです…
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack250.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1393896138)
今日あたりさすがにoedoのタイムテーブル確定させたいですね。

あと、今日はもしかしたら現在来日中の oj の作者 @peterohler がJSONのマニアックな話をしに来てくれるかもしれません。
いや、やっぱり来れない感じなのかな…？ https://twitter.com/peterohler/status/439903054180007936
}}
