* 第250回Asakusa.rb (2014-03-04)
{{mail(takkanm@gmail.com,1393819645)
明日は 250 回目(!!!) のミートアップです。

上野 E 和にてドアマンをやろうと思います。

あと 6 回を切った大江戸について、いろいろつめたいです…
}}
{{mail(zundan@gmail.com,1393824028)
zundaと申します

いつも会場の提供をありがとうございます。

明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
で、必要があれば数に入れておいていただけるとうれしいです。

2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
> 明日は 250 回目(!!!) のミートアップです。
>
> 上野 E 和にてドアマンをやろうと思います。
>
> あと 6 回を切った大江戸について、いろいろつめたいです…
}}
