* 第250回Asakusa.rb (2014-03-04)
{{mail(takkanm@gmail.com,1393819645)
明日は 250 回目(!!!) のミートアップです。

上野 E 和にてドアマンをやろうと思います。

あと 6 回を切った大江戸について、いろいろつめたいです…
}}
{{mail(zundan@gmail.com,1393824028)
zundaと申します

いつも会場の提供をありがとうございます。

明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
で、必要があれば数に入れておいていただけるとうれしいです。

2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
> 明日は 250 回目(!!!) のミートアップです。
>
> 上野 E 和にてドアマンをやろうと思います。
>
> あと 6 回を切った大江戸について、いろいろつめたいです…
}}
{{mail(shintaro.kakutani@gmail.com,1393832687)
zundaさんが大江戸に！

大江戸04を詰めないといけないので、明日はいきます！

2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:

> zundaと申します
>
> いつも会場の提供をありがとうございます。
>
> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
> で、必要があれば数に入れておいていただけるとうれしいです。
>
> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com <javascript:;>>:
> > 明日は 250 回目(!!!) のミートアップです。
> >
> > 上野 E 和にてドアマンをやろうと思います。
> >
> > あと 6 回を切った大江戸について、いろいろつめたいです…
>
> --
> archive-> http://qwik.jp/asakusarb/hack250.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
Kakutani Shintaro
}}
{{mail(mail@yukinishijima.net,1393879205)
西嶋です。
日本にいるので参加します。 kaminari や Rails の問題達を解決して行きます。


2014-03-03 16:44 GMT+09:00 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> zundaさんが大江戸に！
>
> 大江戸04を詰めないといけないので、明日はいきます！
>
> 2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:
>
> zundaと申します
>>
>> いつも会場の提供をありがとうございます。
>>
>> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
>> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
>> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
>> で、必要があれば数に入れておいていただけるとうれしいです。
>>
>> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
>> > 明日は 250 回目(!!!) のミートアップです。
>> >
>> > 上野 E 和にてドアマンをやろうと思います。
>> >
>> > あと 6 回を切った大江戸について、いろいろつめたいです…
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack250.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
{{mail(gunjisatoshi@gmail.com,1393884967)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

3/1の沖縄Ruby会議01に行ってきたので、ちんすこうを持っていきます。
あと、西嶋さんのニューヨーク話が聞きたいです！

zundaさん、せっかくいらしていただけるのであれば発表どうですか :-)




2014年3月4日 5:40 Yuki Nishijima <mail@yukinishijima.net>:

> 西嶋です。
> 日本にいるので参加します。 kaminari や Rails の問題達を解決して行きます。
>
>
> 2014-03-03 16:44 GMT+09:00 Kakutani Shintaro <shintaro.kakutani@gmail.com>
> :
>
> zundaさんが大江戸に！
>>
>> 大江戸04を詰めないといけないので、明日はいきます！
>>
>> 2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:
>>
>> zundaと申します
>>>
>>> いつも会場の提供をありがとうございます。
>>>
>>> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
>>> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
>>> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
>>> で、必要があれば数に入れておいていただけるとうれしいです。
>>>
>>> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
>>> > 明日は 250 回目(!!!) のミートアップです。
>>> >
>>> > 上野 E 和にてドアマンをやろうと思います。
>>> >
>>> > あと 6 回を切った大江戸について、いろいろつめたいです…
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack250.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>>
>
}}
{{mail(shibata.hiroshi@gmail.com,1393892244)
大江戸04の話をしに行きます。
4月に発表がいくつかあるので、ストーリーづくりなどをやります。

2014-03-04 7:16 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> 3/1の沖縄Ruby会議01に行ってきたので、ちんすこうを持っていきます。
> あと、西嶋さんのニューヨーク話が聞きたいです！
>
> zundaさん、せっかくいらしていただけるのであれば発表どうですか :-)
>
>
>
>
> 2014年3月4日 5:40 Yuki Nishijima <mail@yukinishijima.net>:
>
>> 西嶋です。
>> 日本にいるので参加します。 kaminari や Rails の問題達を解決して行きます。
>>
>>
>> 2014-03-03 16:44 GMT+09:00 Kakutani Shintaro
>> <shintaro.kakutani@gmail.com>:
>>
>>> zundaさんが大江戸に！
>>>
>>> 大江戸04を詰めないといけないので、明日はいきます！
>>>
>>> 2014年3月3日月曜日、zunda<zundan@gmail.com>さんは書きました:
>>>
>>>> zundaと申します
>>>>
>>>> いつも会場の提供をありがとうございます。
>>>>
>>>> 明日はミートアップに参加できませんが、4月18日午前羽田着20日夜羽田
>>>> 発で、4月19日には墨田区の浅草の大江戸に居る予定です。シロウトです
>>>> が18-20日の東京滞在中には通訳などとしてお手伝いできると思いますの
>>>> で、必要があれば数に入れておいていただけるとうれしいです。
>>>>
>>>> 2014-03-02 18:07 GMT-10:00  <takkanm@gmail.com>:
>>>> > 明日は 250 回目(!!!) のミートアップです。
>>>> >
>>>> > 上野 E 和にてドアマンをやろうと思います。
>>>> >
>>>> > あと 6 回を切った大江戸について、いろいろつめたいです…
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack250.html
>>>> ML-> asakusarb@qwik.jp
>>>
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1393896138)
今日あたりさすがにoedoのタイムテーブル確定させたいですね。

あと、今日はもしかしたら現在来日中の oj の作者 @peterohler がJSONのマニアックな話をしに来てくれるかもしれません。
いや、やっぱり来れない感じなのかな…？ https://twitter.com/peterohler/status/439903054180007936
}}
{{mail(her@sorah.jp,1393898128)
そらはです。

レアキャラがくるみたいなので参加したい…んですが、体調次第ですね…

2014-03-03 13:07 GMT+09:00  <takkanm@gmail.com>:
> 明日は 250 回目(!!!) のミートアップです。
>
> 上野 E 和にてドアマンをやろうと思います。
>
> あと 6 回を切った大江戸について、いろいろつめたいです…



-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1393898332)
katsyoshiです．

参加します．


2014年3月4日 10:55 Shota Fukumori (sora_h) <her@sorah.jp>:

> そらはです。
>
> レアキャラがくるみたいなので参加したい…んですが、体調次第ですね…
>
> 2014-03-03 13:07 GMT+09:00  <takkanm@gmail.com>:
> > 明日は 250 回目(!!!) のミートアップです。
> >
> > 上野 E 和にてドアマンをやろうと思います。
> >
> > あと 6 回を切った大江戸について、いろいろつめたいです…
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack250.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(coup__d-etat@i.softbank.jp,1393900980)
ksss(栗原)です。参加します。

2014/03/04 10:58、松本勝慶 <matsumoto.katsuyoshi@gmail.com> のメッセージ:

> katsyoshiです．
> 
> 参加します．
> 
> 
> 2014年3月4日 10:55 Shota Fukumori (sora_h) <her@sorah.jp>:
>> そらはです。
>> 
>> レアキャラがくるみたいなので参加したい…んですが、体調次第ですね…
>> 
>> 2014-03-03 13:07 GMT+09:00  <takkanm@gmail.com>:
>> > 明日は 250 回目(!!!) のミートアップです。
>> >
>> > 上野 E 和にてドアマンをやろうと思います。
>> >
>> > あと 6 回を切った大江戸について、いろいろつめたいです…
>> 
>> 
>> 
>> --
>> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>> 
>> --
>> archive-> http://qwik.jp/asakusarb/hack250.html
>> ML-> asakusarb@qwik.jp
> 
> 
> 
> -- 
> 松本 勝慶
> 
> Matsumoto, Katsuyoshi
> 
> matsumoto.katsuyoshi@gmail.com
}}
{{mail(yaotti@qiita.com,1393909216)
yaottiです．(初)参加します．  
Searchkick導入中にバグを踏んだっぽいのでその調査などします．

--  
海野 弘成 Hiroshige UMINO
CEO, Developer at Increments inc
http://qiita.com/yaotti


On Tuesday, March 4, 2014 at 11:43 AM, yuki kurihara wrote:

> ksss(栗原)です。参加します。
>  
> 2014/03/04 10:58、松本勝慶 <matsumoto.katsuyoshi@gmail.com (mailto:matsumoto.katsuyoshi@gmail.com)> のメッセージ:
>  
> > katsyoshiです．
> >  
> > 参加します．
> >  
> >  
> > 2014年3月4日 10:55 Shota Fukumori (sora_h) <her@sorah.jp (mailto:her@sorah.jp)>:
> > > そらはです。
> > >  
> > > レアキャラがくるみたいなので参加したい…んですが、体調次第ですね…
> > >  
> > > 2014-03-03 13:07 GMT+09:00  <takkanm@gmail.com (mailto:takkanm@gmail.com)>:
> > > > 明日は 250 回目(!!!) のミートアップです。
> > > >
> > > > 上野 E 和にてドアマンをやろうと思います。
> > > >
> > > > あと 6 回を切った大江戸について、いろいろつめたいです…
> > >  
> > >  
> > >  
> > > --
> > > Shota Fukumori a.k.a. @sora_h http://sorah.jp/
> > >  
> > > --
> > > archive-> http://qwik.jp/asakusarb/hack250.html
> > > ML-> asakusarb@qwik.jp (mailto:asakusarb@qwik.jp)
> >  
> >  
> >  
> > --  
> > 松本 勝慶
> >  
> > Matsumoto, Katsuyoshi
> >  
> > matsumoto.katsuyoshi@gmail.com (mailto:matsumoto.katsuyoshi@gmail.com)  

}}
{{mail(ko1@atdot.net,1393909280)
(2014/03/03 13:07), takkanm@gmail.com wrote:
> 明日は 250 回目(!!!) のミートアップです。

　久しぶりに伺います。いろいろお話を伺えれば。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(youchan01@gmail.com,1393916597)
ようです。

また、おじゃまさせていただきます。

2014年3月4日 14:01 SASADA Koichi <ko1@atdot.net>:
> (2014/03/03 13:07), takkanm@gmail.com wrote:
>> 明日は 250 回目(!!!) のミートアップです。
>
> 　久しぶりに伺います。いろいろお話を伺えれば。
>
> --
> // SASADA Koichi at atdot dot net



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(yu@mochaffi.com,1393916602)
かわもとです。参加します、大江戸０４について知りたいです。


2014年3月4日 14:01 SASADA Koichi <ko1@atdot.net>:

> (2014/03/03 13:07), takkanm@gmail.com wrote:
> > 明日は 250 回目(!!!) のミートアップです。
>
> 久しぶりに伺います。いろいろお話を伺えれば。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(kakyoin.hierophant@gmail.com,1393918507)
仕事の締切がヤバイので、今週も行けなさそう…。


2014年3月4日 16:03 y kawamoto <yu@mochaffi.com>:

> かわもとです。参加します、大江戸０４について知りたいです。
>
>
> 2014年3月4日 14:01 SASADA Koichi <ko1@atdot.net>:
>
>> (2014/03/03 13:07), takkanm@gmail.com wrote:
>>
>> > 明日は 250 回目(!!!) のミートアップです。
>>
>> 久しぶりに伺います。いろいろお話を伺えれば。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
>
}}
{{mail(mayumi.emori@gmail.com,1393923030)
emorimaです。

いつも会場提供ありがとうございます。

マスク&メガネで防御しているのに、
花粉症の症状がひどいので、欠席します。。。

西嶋さんのニューヨーク話聞きたかったです！
}}
{{mail(her@sorah.jp,1393923144)
ダメそうなんで療養しようとおもいます。
西嶋さんのニューヨーク話聞きたかった………………

(行けないasakusaが楽しそうの法則…)

2014-03-04 10:55 GMT+09:00 Shota Fukumori (sora_h) <her@sorah.jp>:
> そらはです。
>
> レアキャラがくるみたいなので参加したい…んですが、体調次第ですね…

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(ken97531@gmail.com,1393925366)
西村です。

本日、参加します。
大江戸に呼ばれた気がするので、その話ができれば。

よろしくお願い致します。


2014-03-04 17:52 GMT+09:00 Shota Fukumori (sora_h) <her@sorah.jp>:
> ダメそうなんで療養しようとおもいます。
> 西嶋さんのニューヨーク話聞きたかった………………
>
> (行けないasakusaが楽しそうの法則…)
>
> 2014-03-04 10:55 GMT+09:00 Shota Fukumori (sora_h) <her@sorah.jp>:
>> そらはです。
>>
>> レアキャラがくるみたいなので参加したい…んですが、体調次第ですね…
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack250.html
> ML-> asakusarb@qwik.jp
}}
{{mail(chrissalzberg@gmail.com,1393925967)
そうですね、来れないみたいです、残念です。

On 03/04/2014 10:21 AM, Akira Matsuda wrote:
> 今日あたりさすがにoedoのタイムテーブル確定させたいですね。
>
> あと、今日はもしかしたら現在来日中の oj の作者 @peterohler がJSONのマ
> ニアックな話をしに来てくれるかもしれません。
> いや、やっぱり来れない感じなのかな…？
> https://twitter.com/peterohler/status/439903054180007936
}}
