* 第249回Asakusa.rb (2014-02-25)
{{mail(takkanm@gmail.com,1393256642)
あとだいたい 19 時間後ぐらいは、249 回目のミートアップです。

上野 E 和にてドアマンできます。
}}
{{mail(shintaro.kakutani@gmail.com,1393259138)
あしたは上野に行けるようにがんばります!

2014-02-25 0:43 GMT+09:00  <takkanm@gmail.com>:
> あとだいたい 19 時間後ぐらいは、249 回目のミートアップです。
>
> 上野 E 和にてドアマンできます。



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1393292610)
参加します。

rails_admin や ruby-build, そのほか沢山のライブラリのメンテナをやっている
Erik が日本に遊びに来ているのでエスコートしていきます。

https://twitter.com/sferik/status/437932302916542465
https://github.com/sferik

20:00 くらいから絵馬亭に流れる、というのがよさそうな気がしているのですが
どうでしょうか。

2014-02-25 0:43 GMT+09:00  <takkanm@gmail.com>:
> あとだいたい 19 時間後ぐらいは、249 回目のミートアップです。
>
> 上野 E 和にてドアマンできます。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(murokaco@gmail.com,1393293016)
かくたにさんに会いにいきます、むろです。

2014年2月25日 1:25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> あしたは上野に行けるようにがんばります!
>
> 2014-02-25 0:43 GMT+09:00  <takkanm@gmail.com>:
>> あとだいたい 19 時間後ぐらいは、249 回目のミートアップです。
>>
>> 上野 E 和にてドアマンできます。
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/hack249.html
> ML-> asakusarb@qwik.jp
}}
{{mail(matsumoto.katsuyoshi@gmail.com,1393293112)
katsyoshiです．

参加します．


2014年2月25日 10:50 Muro Kazuko <murokaco@gmail.com>:

> かくたにさんに会いにいきます、むろです。
>
> 2014年2月25日 1:25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > あしたは上野に行けるようにがんばります!
> >
> > 2014-02-25 0:43 GMT+09:00  <takkanm@gmail.com>:
> >> あとだいたい 19 時間後ぐらいは、249 回目のミートアップです。
> >>
> >> 上野 E 和にてドアマンできます。
> >
> >
> >
> > --
> > Kakutani Shintaro
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack249.html
> > ML-> asakusarb@qwik.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack249.html
> ML-> asakusarb@qwik.jp
>



-- 
松本 勝慶

Matsumoto, Katsuyoshi

matsumoto.katsuyoshi@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1393293139)
おおお対応ありがとうございます!!

直接絵馬亭だとただの飲み会になっちゃいますかねえ。
一旦、永和で集まって軽く話してから移動がいいのかなあ。


2014-02-25 10:43 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加します。
>
> rails_admin や ruby-build, そのほか沢山のライブラリのメンテナをやっている
> Erik が日本に遊びに来ているのでエスコートしていきます。
>
> https://twitter.com/sferik/status/437932302916542465
> https://github.com/sferik
>
> 20:00 くらいから絵馬亭に流れる、というのがよさそうな気がしているのですが
> どうでしょうか。
>
> 2014-02-25 0:43 GMT+09:00  <takkanm@gmail.com>:
>> あとだいたい 19 時間後ぐらいは、249 回目のミートアップです。
>>
>> 上野 E 和にてドアマンできます。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack249.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
