* 第251回Asakusa.rb (2014-03-11)
{{mail(takkanm@gmail.com,1394506810)
今日は 251 回目のミートアップです。

今日は上野 E 和でドアマンできます。

oedo 進捗どうですか業とかやります。
}}
{{mail(her@sorah.jp,1394516180)
行きます。

2014-03-11 11:59 GMT+09:00  <takkanm@gmail.com>:
> 今日は 251 回目のミートアップです。
>
> 今日は上野 E 和でドアマンできます。
>
> oedo 進捗どうですか業とかやります。



-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(kuni-ito@esm.co.jp,1394522070)
伊藤です。

参加します。

rugged (https://github.com/libgit2/rugged) をさわったり、rgitlogの中を rugged
に変更したりしようと思います。

2014年3月11日 14:35 Shota Fukumori (sora_h) <her@sorah.jp>:
> 行きます。
>
> 2014-03-11 11:59 GMT+09:00  <takkanm@gmail.com>:
>> 今日は 251 回目のミートアップです。
>>
>> 今日は上野 E 和でドアマンできます。
>>
>> oedo 進捗どうですか業とかやります。
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack251.html
> ML-> asakusarb@qwik.jp



-- 
===============================================
株式会社　永和システムマネジメント
サービスプロバイディング事業部　伊藤　邦彦
E-mail: kunitoo@esm.co.jp
TEL：03-5818-7400　 FAX：03-5818-7340
===============================================
}}
{{mail(shibata.hiroshi@gmail.com,1394522313)
浜名湖畔に籠もっているので今週はお休みです。

2014-03-11 16:14 GMT+09:00 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
>
> 参加します。
>
> rugged (https://github.com/libgit2/rugged) をさわったり、rgitlogの中を rugged
> に変更したりしようと思います。
>
> 2014年3月11日 14:35 Shota Fukumori (sora_h) <her@sorah.jp>:
>> 行きます。
>>
>> 2014-03-11 11:59 GMT+09:00  <takkanm@gmail.com>:
>>> 今日は 251 回目のミートアップです。
>>>
>>> 今日は上野 E 和でドアマンできます。
>>>
>>> oedo 進捗どうですか業とかやります。
>>
>>
>>
>> --
>> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack251.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> ===============================================
> 株式会社　永和システムマネジメント
> サービスプロバイディング事業部　伊藤　邦彦
> E-mail: kunitoo@esm.co.jp
> TEL：03-5818-7400　 FAX：03-5818-7340
> ===============================================
>
> --
> archive-> http://qwik.jp/asakusarb/hack251.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1394525253)
oedo04のもろもろ or RubyConf Indiaとかそこらへんの個人的な作業をしに行きます。
}}
{{mail(kakyoin.hierophant@gmail.com,1394531462)
久々に参加できそうです。
最近、弄ってない趣味アプリの見直しをしにいきます。


2014年3月11日 17:07 Akira Matsuda <ronnie@dio.jp>:

> oedo04のもろもろ or RubyConf Indiaとかそこらへんの個人的な作業をしに行きます。
>
}}
