* 大江戸Ruby会議04と懇親会の申し込みを開始しましたッ!
{{mail(shintaro.kakutani@gmail.com,1394544930)
かくたにです。4/19の大江戸Ruby会議04の参加登録を、
本編・懇親会ともに開始いたしましたっ。

http://regional.rubykaigi.org/oedo04/

具体的なタイムテーブルなどはもうちょっと調整中なのですが、
日時と場所は確定しておりますので、申し込みお待ちしております!

調整中のタイムテーブルは、
https://github.com/asakusarb/oedo04/issues/2

です!

-- 
Kakutani Shintaro
}}
{{mail(ko1@atdot.net,1394802256)
スピーカーも、どっちも登録必要でしょうか。

(2014/03/11 22:35), Kakutani Shintaro wrote:
> かくたにです。4/19の大江戸Ruby会議04の参加登録を、
> 本編・懇親会ともに開始いたしましたっ。
> 
> http://regional.rubykaigi.org/oedo04/
> 
> 具体的なタイムテーブルなどはもうちょっと調整中なのですが、
> 日時と場所は確定しておりますので、申し込みお待ちしております!
> 
> 調整中のタイムテーブルは、
> https://github.com/asakusarb/oedo04/issues/2
> 
> です!
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shintaro.kakutani@gmail.com,1394802369)
スピーカーのかたは、いずれも不要です!!!!!!!
(という案内が遅れてて申し訳ないです)

2014-03-14 22:04 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> スピーカーも、どっちも登録必要でしょうか。
>
> (2014/03/11 22:35), Kakutani Shintaro wrote:
>> かくたにです。4/19の大江戸Ruby会議04の参加登録を、
>> 本編・懇親会ともに開始いたしましたっ。
>>
>> http://regional.rubykaigi.org/oedo04/
>>
>> 具体的なタイムテーブルなどはもうちょっと調整中なのですが、
>> 日時と場所は確定しておりますので、申し込みお待ちしております!
>>
>> 調整中のタイムテーブルは、
>> https://github.com/asakusarb/oedo04/issues/2
>>
>> です!
>>
>
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/321.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
