* 第253回Asakusa.rb (2014-03-25)
{{mail(takkanm@gmail.com,1395700567)
今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。

どこか会場提供をお願いします。
}}
{{mail(kuni-ito@esm.co.jp,1395701402)
伊藤です。

上野永和でドアマンできます。
今日は上野開催でいかがでしょうか。

2014年3月25日 7:35  <takkanm@gmail.com>:
> 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
>
> どこか会場提供をお願いします。
}}
{{mail(gunjisatoshi@gmail.com,1395703745)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。



2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:

> 伊藤です。
>
> 上野永和でドアマンできます。
> 今日は上野開催でいかがでしょうか。
>
> 2014年3月25日 7:35  <takkanm@gmail.com>:
> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
> >
> > どこか会場提供をお願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack253.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1395705287)
柴田です。

参加します。

るびまのランキング作成した後は Rails でリクエストのパラメータに応じて
ビューを変えたい、というときにどうやっているかを隣にいる人と雑談したりします。

2014-03-25 8:29 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> 3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。
>
>
>
> 2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
>> 伊藤です。
>>
>> 上野永和でドアマンできます。
>> 今日は上野開催でいかがでしょうか。
>>
>> 2014年3月25日 7:35  <takkanm@gmail.com>:
>> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
>> >
>> > どこか会場提供をお願いします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack253.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
