* 第253回Asakusa.rb (2014-03-25)
{{mail(takkanm@gmail.com,1395700567)
今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。

どこか会場提供をお願いします。
}}
{{mail(kuni-ito@esm.co.jp,1395701402)
伊藤です。

上野永和でドアマンできます。
今日は上野開催でいかがでしょうか。

2014年3月25日 7:35  <takkanm@gmail.com>:
> 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
>
> どこか会場提供をお願いします。
}}
{{mail(gunjisatoshi@gmail.com,1395703745)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。



2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:

> 伊藤です。
>
> 上野永和でドアマンできます。
> 今日は上野開催でいかがでしょうか。
>
> 2014年3月25日 7:35  <takkanm@gmail.com>:
> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
> >
> > どこか会場提供をお願いします。
>
> --
> archive-> http://qwik.jp/asakusarb/hack253.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(shibata.hiroshi@gmail.com,1395705287)
柴田です。

参加します。

るびまのランキング作成した後は Rails でリクエストのパラメータに応じて
ビューを変えたい、というときにどうやっているかを隣にいる人と雑談したりします。

2014-03-25 8:29 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> 3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。
>
>
>
> 2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
>> 伊藤です。
>>
>> 上野永和でドアマンできます。
>> 今日は上野開催でいかがでしょうか。
>>
>> 2014年3月25日 7:35  <takkanm@gmail.com>:
>> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
>> >
>> > どこか会場提供をお願いします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack253.html
>> ML-> asakusarb@qwik.jp
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(tad.a.digger@gmail.com,1395705844)
斎藤と申します。

体内時計がJSTになってきたので、久しぶりに参加させていただこうと思います。

Heroku 上で日本語形態素解析をするための、手軽な方法があったら教えて下さい。
https://github.com/tadd/braille-ja/issues/4


2014年3月25日 8:29 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> 3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。
>
>
>
> 2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:
>
> 伊藤です。
>>
>> 上野永和でドアマンできます。
>> 今日は上野開催でいかがでしょうか。
>>
>> 2014年3月25日 7:35  <takkanm@gmail.com>:
>> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
>> >
>> > どこか会場提供をお願いします。
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack253.html
>> ML-> asakusarb@qwik.jp
>>
>
>

-- 
斎藤ただし
}}
{{mail(gunjisatoshi@gmail.com,1395706523)
郡司です。余談にツッコミ。

> Rails でリクエストのパラメータに応じてビューを変えたい

って、Sinatraで言うと下記のような感じですかねえ。

--------
require 'sinatra'
require 'haml'

get '/hoge/:fuga' do
  case
  when params[:fuga] == 'foo' then haml :foo #
/hoge/fooにアクセスするとviews/foo.hamlが使われる
  when params[:fuga] == 'bar' then haml :bar #
/hoge/barにアクセスするとviews/bar.hamlが使われる
  end
end
--------





2014年3月25日 8:54 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 柴田です。
>
> 参加します。
>
> るびまのランキング作成した後は Rails でリクエストのパラメータに応じて
> ビューを変えたい、というときにどうやっているかを隣にいる人と雑談したりします。
>
> 2014-03-25 8:29 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > 郡司です。
> >
> > 会場提供いつもありがとうございます。
> > 何事もなければ参加の予定です。
> >
> > 3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。
> >
> >
> >
> > 2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:
> >
> >> 伊藤です。
> >>
> >> 上野永和でドアマンできます。
> >> 今日は上野開催でいかがでしょうか。
> >>
> >> 2014年3月25日 7:35  <takkanm@gmail.com>:
> >> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
> >> >
> >> > どこか会場提供をお願いします。
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/hack253.html
> >> ML-> asakusarb@qwik.jp
> >
> >
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
> --
> archive-> http://qwik.jp/asakusarb/hack253.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(gunjisatoshi@gmail.com,1395706815)
郡司です。さらに余談にツッコミ。

> Heroku 上で日本語形態素解析をするための、手軽な方法があったら教えて下さい。

これ、私も知りたいです。
Mecabとかが定番なんですかねえ。



2014年3月25日 8:56 Tadashi Saito <tad.a.digger@gmail.com>:

> 斎藤と申します。
>
> 体内時計がJSTになってきたので、久しぶりに参加させていただこうと思います。
>
> Heroku 上で日本語形態素解析をするための、手軽な方法があったら教えて下さい。
> https://github.com/tadd/braille-ja/issues/4
>
>
> 2014年3月25日 8:29 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
>> 郡司です。
>>
>> 会場提供いつもありがとうございます。
>> 何事もなければ参加の予定です。
>>
>> 3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。
>>
>>
>>
>> 2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:
>>
>> 伊藤です。
>>>
>>> 上野永和でドアマンできます。
>>> 今日は上野開催でいかがでしょうか。
>>>
>>> 2014年3月25日 7:35  <takkanm@gmail.com>:
>>> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
>>> >
>>> > どこか会場提供をお願いします。
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/hack253.html
>>> ML-> asakusarb@qwik.jp
>>>
>>
>>
>
> --
> 斎藤ただし
>
}}
{{mail(gunjisatoshi@gmail.com,1395707359)
郡司です。

使ったことはないのですが、Mecabの辞書が使えるPure Rubyな形態素解析gemとして
okuraというのがあるそうですね。

https://github.com/todesking/okura



2014年3月25日 9:20 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。さらに余談にツッコミ。
>
> > Heroku 上で日本語形態素解析をするための、手軽な方法があったら教えて下さい。
>
> これ、私も知りたいです。
> Mecabとかが定番なんですかねえ。
>
>
>
> 2014年3月25日 8:56 Tadashi Saito <tad.a.digger@gmail.com>:
>
> 斎藤と申します。
>>
>> 体内時計がJSTになってきたので、久しぶりに参加させていただこうと思います。
>>
>> Heroku 上で日本語形態素解析をするための、手軽な方法があったら教えて下さい。
>> https://github.com/tadd/braille-ja/issues/4
>>
>>
>> 2014年3月25日 8:29 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>
>>>  郡司です。
>>>
>>> 会場提供いつもありがとうございます。
>>> 何事もなければ参加の予定です。
>>>
>>> 3/30(日)発行予定のRubyist Magazine 0046号に関する諸作業をします。
>>>
>>>
>>>
>>>  2014年3月25日 7:49 伊藤邦彦 <kuni-ito@esm.co.jp>:
>>>
>>>  伊藤です。
>>>>
>>>> 上野永和でドアマンできます。
>>>> 今日は上野開催でいかがでしょうか。
>>>>
>>>> 2014年3月25日 7:35  <takkanm@gmail.com>:
>>>> > 今日は 253 回目のミートアップなんですが、わたし体調不良で不参加です。
>>>> >
>>>> > どこか会場提供をお願いします。
>>>>
>>>> --
>>>> archive-> http://qwik.jp/asakusarb/hack253.html
>>>> ML-> asakusarb@qwik.jp
>>>>
>>>
>>>
>>
>> --
>> 斎藤ただし
>>
>
>
}}
