* 2014 年の花見
{{mail(takkanm@gmail.com,1395029353)
(ちゃんと日付来まったら、hackXXX のページに移します)

そろそろ、今年の花見の日程を決めたいなぁと思います。

以前、松田さんと話した感じだと、4 月は大江戸やささだけがあるので回避して、
3/29(土) ぐらいしかないなぁという話をしています。

そんな感じですが、みなさんご都合いかがでしょうか ?

ちなみに、その日は裏番組として Tokyu Ruby 会議があるということを把握しているのですが、
参加者の層があまりかぶってなさそうということで、
しょうがないという判断をしています。(自分発表者ですが

http://tokyu-rubykaigi.doorkeeper.jp/events/9219
}}
{{mail(her@sorah.jp,1395029854)
実家帰ってる…(´・_・`)

2014-03-17 13:08 GMT+09:00  <takkanm@gmail.com>:
> 以前、松田さんと話した感じだと、4 月は大江戸やささだけがあるので回避して、
> 3/29(土) ぐらいしかないなぁという話をしています。

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(gunjisatoshi@gmail.com,1395031119)
郡司です。

その日は私もTokyu Ruby 会議のほうに参加予定なのでした。


2014年3月17日 13:17 Shota Fukumori (sora_h) <her@sorah.jp>:

> 実家帰ってる…(´・_・`)
>
> 2014-03-17 13:08 GMT+09:00  <takkanm@gmail.com>:
> > 以前、松田さんと話した感じだと、4 月は大江戸やささだけがあるので回避して、
> > 3/29(土) ぐらいしかないなぁという話をしています。
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/323.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(kakyoin.hierophant@gmail.com,1395034119)
橋立です。

Tokyuは参加しないのですが、知人の結婚祝いに参加予定です。
午前は空いてるので、場所取りを手伝うぐらいはできるかも。


2014年3月17日 13:38 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> その日は私もTokyu Ruby 会議のほうに参加予定なのでした。
>
>
> 2014年3月17日 13:17 Shota Fukumori (sora_h) <her@sorah.jp>:
>
> 実家帰ってる…(´・_・`)
>>
>> 2014-03-17 13:08 GMT+09:00  <takkanm@gmail.com>:
>> > 以前、松田さんと話した感じだと、4 月は大江戸やささだけがあるので回避して、
>> > 3/29(土) ぐらいしかないなぁという話をしています。
>>
>> --
>> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/323.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
