* 第257回Asakusa.rb (2014-04-08)
{{mail(takkanm@gmail.com,1396871662)
明日は 256 回をすっとばして、257 回目のミートアップです。

上野 E 和にてドアマンできると思います。
}}
{{mail(gunjisatoshi@gmail.com,1396914808)
郡司です。

風邪が長引いているので本日は欠席します。

そういえば Rubyist Magazine 0046 号が無事リリースされました。
（風邪ひいてたのでリリース作業は私ではなくたなべさんにやっていただいたのでした）

http://magazine.rubyist.net/?0046

発行にかかわった皆様、記事を書いていただいた皆様に感謝。



2014年4月7日 20:53 <takkanm@gmail.com>:

> 明日は 256 回をすっとばして、257 回目のミートアップです。
>
> 上野 E 和にてドアマンできると思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1396917711)
大規模バージョンアップに無事成功したら参加します...

Ruby 2.2.0 で動かない Rails アプリケーションのデバッグなどやります。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kuni-ito@esm.co.jp,1396919192)
伊藤です。参加します。
スライドを作ったりしようと思います。
(今日は早めに帰ろうと思っています)
}}
{{mail(coup__d-etat@i.softbank.jp,1396921930)
ksss(栗原)です。
スライド書きます。

2014/04/07 20:53、takkanm@gmail.com のメッセージ:

> 明日は 256 回をすっとばして、257 回目のミートアップです。
> 
> 上野 E 和にてドアマンできると思います。
}}
{{mail(sumysolonet@gmail.com,1396921931)
雰囲気伺いに伺います。

あと、Rubyistが仕事の中で何を憎んでいるかを知りたいので、
仕事の中でのこれが憎い！っていう作業があれば愚痴をお聞きしたいです。
(プルリク毎に手動でテストしなきゃいけないのが憎いなど)な感じなこと。

クローズドβ的にsideci.comというサイトを作ってる者です><

2014年4月8日 10:06 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。参加します。
> スライドを作ったりしようと思います。
> (今日は早めに帰ろうと思っています)
>
> --
> archive-> http://qwik.jp/asakusarb/hack257.html
> ML-> asakusarb@qwik.jp



-- 
角 幸一郎 / Koichiro Sumi

Tel: 080-3923-8519
Twitter : http://twitter.com/sumyapp
Facebook : https://www.facebook.com/sumyapp
ブログ: http://blog.sumyapp.com/
}}
