* 第255回Asakusa.rb (2014-04-01)
{{mail(takkanm@gmail.com,1396262563)
明日は 255 回目のミートアップです。(ほんとう

明日は上野 E 和にてドアマンやります。

zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
}}
{{mail(tomoyuki28jp@gmail.com,1396272881)
先日のお花見に初参加をさせて頂いた松本と申します。
その節はどうもありがとうございました。

明日、ミートアップにも初参加をさせて頂きたいと考えておりますので、
みなさま、どうぞ宜しくお願い致します
m(_ _)m

2014年3月31日 19:42  <takkanm@gmail.com>:
> 明日は 255 回目のミートアップです。(ほんとう
>
> 明日は上野 E 和にてドアマンやります。
>
> zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
}}
{{mail(ronnie@dio.jp,1396316925)
今日もあったかくていい天気ですねー。今日もいい花が見れそうです。
ので、三村さんも書いてるとおり、永和さんのオフィスに一時集合しつつ、それなりに集まったら上野公園に移動ってことにしましょう。
おそらく20時台前半ぐらいですかね。
去年けっこう困った記憶があるので、飲食物の手配をあらかじめ考えておいたほうが良さそうな気がします。

あと、zzakも来るそうです。
}}
{{mail(ko1@atdot.net,1396321578)
フィリピンのお土産を持って行きますが、夜桜行けるかは微妙。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(coup__d-etat@i.softbank.jp,1396321798)
ksss(栗原)です。参加します。
スライド作りつつ。。。

2014/03/31 19:42、takkanm@gmail.com のメッセージ:

> 明日は 255 回目のミートアップです。(ほんとう
> 
> 明日は上野 E 和にてドアマンやります。
> 
> zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
}}
{{mail(kuni-ito@esm.co.jp,1396322346)
伊藤です。参加します。

gitorious のコード呼んだり、スライド作ったりしようと思います。

2014年4月1日 12:09 yuki kurihara <coup__d-etat@i.softbank.jp>:
> ksss(栗原)です。参加します。
> スライド作りつつ。。。
>
> 2014/03/31 19:42、takkanm@gmail.com のメッセージ:
>
>> 明日は 255 回目のミートアップです。(ほんとう
>>
>> 明日は上野 E 和にてドアマンやります。
>>
>> zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack255.html
> ML-> asakusarb@qwik.jp
}}
