* 第255回Asakusa.rb (2014-04-01)
{{mail(takkanm@gmail.com,1396262563)
明日は 255 回目のミートアップです。(ほんとう

明日は上野 E 和にてドアマンやります。

zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
}}
{{mail(tomoyuki28jp@gmail.com,1396272881)
先日のお花見に初参加をさせて頂いた松本と申します。
その節はどうもありがとうございました。

明日、ミートアップにも初参加をさせて頂きたいと考えておりますので、
みなさま、どうぞ宜しくお願い致します
m(_ _)m

2014年3月31日 19:42  <takkanm@gmail.com>:
> 明日は 255 回目のミートアップです。(ほんとう
>
> 明日は上野 E 和にてドアマンやります。
>
> zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
}}
{{mail(ronnie@dio.jp,1396316925)
今日もあったかくていい天気ですねー。今日もいい花が見れそうです。
ので、三村さんも書いてるとおり、永和さんのオフィスに一時集合しつつ、それなりに集まったら上野公園に移動ってことにしましょう。
おそらく20時台前半ぐらいですかね。
去年けっこう困った記憶があるので、飲食物の手配をあらかじめ考えておいたほうが良さそうな気がします。

あと、zzakも来るそうです。
}}
{{mail(ko1@atdot.net,1396321578)
フィリピンのお土産を持って行きますが、夜桜行けるかは微妙。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(coup__d-etat@i.softbank.jp,1396321798)
ksss(栗原)です。参加します。
スライド作りつつ。。。

2014/03/31 19:42、takkanm@gmail.com のメッセージ:

> 明日は 255 回目のミートアップです。(ほんとう
> 
> 明日は上野 E 和にてドアマンやります。
> 
> zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
}}
{{mail(kuni-ito@esm.co.jp,1396322346)
伊藤です。参加します。

gitorious のコード呼んだり、スライド作ったりしようと思います。

2014年4月1日 12:09 yuki kurihara <coup__d-etat@i.softbank.jp>:
> ksss(栗原)です。参加します。
> スライド作りつつ。。。
>
> 2014/03/31 19:42、takkanm@gmail.com のメッセージ:
>
>> 明日は 255 回目のミートアップです。(ほんとう
>>
>> 明日は上野 E 和にてドアマンやります。
>>
>> zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
>
> --
> archive-> http://qwik.jp/asakusarb/hack255.html
> ML-> asakusarb@qwik.jp
}}
{{mail(shibata.hiroshi@gmail.com,1396322571)
参加します。

RedDotRubyConf の CFP 書いたり、

https://bugs.ruby-lang.org/projects/ruby-trunk/repository/revisions/45272

以降にテストが落ち始めた手元のアプリケーションを調べたりしようと思います。
桜を見に行くエネルギーはなさそう...


-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(her@sorah.jp,1396326633)
予定があるのでおそめですがいきます。たぶん夜桜から合流になるかも。

2014-03-31 19:42 GMT+09:00  <takkanm@gmail.com>:
> 明日は 255 回目のミートアップです。(ほんとう
>
> 明日は上野 E 和にてドアマンやります。
>
> zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(katsyoshi@katsyoshi.org,1396339702)
katsyoshiです

参加します．


2014年4月1日 13:30 Shota Fukumori (sora_h) <her@sorah.jp>:

> 予定があるのでおそめですがいきます。たぶん夜桜から合流になるかも。
>
> 2014-03-31 19:42 GMT+09:00  <takkanm@gmail.com>:
> > 明日は 255 回目のミートアップです。(ほんとう
> >
> > 明日は上野 E 和にてドアマンやります。
> >
> > zzak もきていることだし、ある程度集ったら夜桜ですかねぇ。
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack255.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(mayumi.emori@gmail.com,1396341533)
emorimaです。

今日はお花見日和ですね。
参加します。

何か仕入れて行きますー
}}
{{mail(shimura-hir@obun.jp,1396342205)
参加します、宜しくお願いします
		志村 弘之

In message "[asakusarb:5164] Re: 第255回Asakusa.rb (2014-04-01)", 
<CALXoMWeC0aRH41XpytZdwpvGngGGHdz2rcO=OOyaN-KUiMrztg@mail.gmail.com>, 
 >今日はお花見日和ですね。
 >参加します。
 >
 >何か仕入れて行きますー
---------------------------------------+---------+---------+以上 2014/4/1

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(modocache@gmail.com,1396343795)
ボクも今夜初参加とさせてください。
よろしくお願いします！

ブライアン・ゲシャク
@modocache
}}
