* 参加希望について
{{mail(ya.omori112859@gmail.com,1387185452)
浅草の集まりに参加させて頂きたく、ご連絡させて頂きました。
ECとCGMの構築を志し、会社を辞めてこれから勉強を始めるものですが
初学者でも参加できる勉強会セッションがあればぜひ積極的に参加して
いきたいと思います。

宜しくお願いいたします。

大森
（自己紹介：http://arango.jp/arango/）
}}
{{mail(ya.omori112859@gmail.com,1396509449)
御担当者様

過去に参加希望をしていたものですが、暫く参加できそうになく
メーリングリストから外して頂ければと存じます。
お手数ながら宜しくお願い致します。

大森

2013年12月16日 18:17 大森康隆 <ya.omori112859@gmail.com>:
> 浅草の集まりに参加させて頂きたく、ご連絡させて頂きました。
> ECとCGMの構築を志し、会社を辞めてこれから勉強を始めるものですが
> 初学者でも参加できる勉強会セッションがあればぜひ積極的に参加して
> いきたいと思います。
>
> 宜しくお願いいたします。
>
> 大森
> （自己紹介：http://arango.jp/arango/）
}}
{{mail(shintaro.kakutani@gmail.com,1396509954)
このあと外しておきます! いつか参加できそうになったら参加していただければと思います!

2014-04-03 16:17 GMT+09:00 大森康隆 <ya.omori112859@gmail.com>:
> 御担当者様
>
> 過去に参加希望をしていたものですが、暫く参加できそうになく
> メーリングリストから外して頂ければと存じます。
> お手数ながら宜しくお願い致します。
>
> 大森
>
> 2013年12月16日 18:17 大森康隆 <ya.omori112859@gmail.com>:
>> 浅草の集まりに参加させて頂きたく、ご連絡させて頂きました。
>> ECとCGMの構築を志し、会社を辞めてこれから勉強を始めるものですが
>> 初学者でも参加できる勉強会セッションがあればぜひ積極的に参加して
>> いきたいと思います。
>>
>> 宜しくお願いいたします。
>>
>> 大森
>> （自己紹介：http://arango.jp/arango/）
>
> --
> archive-> http://qwik.jp/asakusarb/318.html
> ML-> asakusarb@qwik.jp



-- 
Kakutani Shintaro
}}
