* 第258回Asakusa.rb (2014-04-15)
{{mail(takkanm@gmail.com,1397478309)
明日は 258 回目のミートアップです。

明日は上野 E 和にてドアマンやれます。

大江戸の issue の進捗どうですか業やりますね
}}
{{mail(kakyoin.hierophant@gmail.com,1397544004)
橋立です。

仕事の進捗に問題無ければ参加予定です。
docker触ってみるか、音声信号プログラミングの本を読んでると思います。


2014年4月14日 21:24 <takkanm@gmail.com>:

> 明日は 258 回目のミートアップです。
>
> 明日は上野 E 和にてドアマンやれます。
>
> 大江戸の issue の進捗どうですか業やりますね
>
}}
{{mail(katsyoshi@katsyoshi.org,1397545211)
katsyoshiです．
参加します．

資料作成とかする予定です．


2014年4月15日 15:40 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 橋立です。
>
> 仕事の進捗に問題無ければ参加予定です。
> docker触ってみるか、音声信号プログラミングの本を読んでると思います。
>
>
> 2014年4月14日 21:24 <takkanm@gmail.com>:
>
> 明日は 258 回目のミートアップです。
>>
>> 明日は上野 E 和にてドアマンやれます。
>>
>> 大江戸の issue の進捗どうですか業やりますね
>>
>
>
}}
{{mail(ronnie@dio.jp,1397550921)
参加します。いよいよ大江戸ですね。
ところで、今日はhone02のひとが来るそうです。
}}
{{mail(ronnie@dio.jp,1397551007)
あ、hone02のひとは_zzakのひとが引率してくるっぽいのでいつものように駅にお迎え的なやつは不要な見込みです。
}}
{{mail(mayumi.emori@gmail.com,1397552005)
emorimaです。

いつも会場提供ありがとうございます。

参加します。

Rails Girls Tokyo にお問合せきてたので、
そのあたりを何かしようと思います。
}}
{{mail(shimura-hir@obun.jp,1397555499)
参加します。宜しくお願いします
		志村 弘之

In message "[asakusarb:5197] Re: 第258回Asakusa.rb (2014-04-15)", 
<CALXoMWc2C8pEz51NMpOS04qRcdgv0Q7o0+RqJ9jtrkRJ=LC_qA@mail.gmail.com>, 
 >いつも会場提供ありがとうございます。
 >Rails Girls Tokyo にお問合せきてたので、
 >そのあたりを何かしようと思います。
---------------------------------------+---------+---------+以上 2014/4/15

志村弘之  mailto: shimura-hir@obun.jp
}}
{{mail(shibata.hiroshi@gmail.com,1397556793)
家事をしているうちに 19 時になってしまったので今日は家で発表と
当日の準備をすることにします。

2014-04-15 18:51 GMT+09:00 H.Shimura <shimura-hir@obun.jp>:
> 参加します。宜しくお願いします
>                 志村 弘之
>
> In message "[asakusarb:5197] Re: 第258回Asakusa.rb (2014-04-15)",
> <CALXoMWc2C8pEz51NMpOS04qRcdgv0Q7o0+RqJ9jtrkRJ=LC_qA@mail.gmail.com>,
>  >いつも会場提供ありがとうございます。
>  >Rails Girls Tokyo にお問合せきてたので、
>  >そのあたりを何かしようと思います。
> ---------------------------------------+---------+---------+以上 2014/4/15
>
> 志村弘之  mailto: shimura-hir@obun.jp
>
> --
> archive-> http://qwik.jp/asakusarb/hack258.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi shibata.hiroshi@gmail.com
http://www.hsbt.org/
}}
