* 第258回Asakusa.rb (2014-04-15)
{{mail(takkanm@gmail.com,1397478309)
明日は 258 回目のミートアップです。

明日は上野 E 和にてドアマンやれます。

大江戸の issue の進捗どうですか業やりますね
}}
{{mail(kakyoin.hierophant@gmail.com,1397544004)
橋立です。

仕事の進捗に問題無ければ参加予定です。
docker触ってみるか、音声信号プログラミングの本を読んでると思います。


2014年4月14日 21:24 <takkanm@gmail.com>:

> 明日は 258 回目のミートアップです。
>
> 明日は上野 E 和にてドアマンやれます。
>
> 大江戸の issue の進捗どうですか業やりますね
>
}}
{{mail(katsyoshi@katsyoshi.org,1397545211)
katsyoshiです．
参加します．

資料作成とかする予定です．


2014年4月15日 15:40 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 橋立です。
>
> 仕事の進捗に問題無ければ参加予定です。
> docker触ってみるか、音声信号プログラミングの本を読んでると思います。
>
>
> 2014年4月14日 21:24 <takkanm@gmail.com>:
>
> 明日は 258 回目のミートアップです。
>>
>> 明日は上野 E 和にてドアマンやれます。
>>
>> 大江戸の issue の進捗どうですか業やりますね
>>
>
>
}}
{{mail(ronnie@dio.jp,1397550921)
参加します。いよいよ大江戸ですね。
ところで、今日はhone02のひとが来るそうです。
}}
{{mail(ronnie@dio.jp,1397551007)
あ、hone02のひとは_zzakのひとが引率してくるっぽいのでいつものように駅にお迎え的なやつは不要な見込みです。
}}
