* 第259回Asakusa.rb (2014-04-22)
{{mail(takkanm@gmail.com,1398131431)
今日はふつうの 259 回目のミートアップです。

今日も上野 E 和にてドアマンできると思います。

るびまを instapaper に登録する何かを書こうと思います。
(その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)
}}
{{mail(shibata.hiroshi@gmail.com,1398138483)
RubyConf Taiwanの準備で抜けているものがないかをチェックしにいきます。

2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
> 今日はふつうの 259 回目のミートアップです。
>
> 今日も上野 E 和にてドアマンできると思います。
>
> るびまを instapaper に登録する何かを書こうと思います。
> (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1398139959)
郡司です。

事情により本日はいけません。残念。

どなたか台湾からのお客様のアテンドをお願いします‥‥。
http://qwik.jp/asakusarb/327.html



2014年4月22日 12:47 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> RubyConf Taiwanの準備で抜けているものがないかをチェックしにいきます。
>
> 2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
> > 今日はふつうの 259 回目のミートアップです。
> >
> > 今日も上野 E 和にてドアマンできると思います。
> >
> > るびまを instapaper に登録する何かを書こうと思います。
> > (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(her@sorah.jp,1398141110)
さんかします。Rails アプリ書いてたりすると思います。

2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
> 今日はふつうの 259 回目のミートアップです。
>
> 今日も上野 E 和にてドアマンできると思います。
>
> るびまを instapaper に登録する何かを書こうと思います。
> (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)



-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(katsyoshi@katsyoshi.org,1398144213)
参加します．
資料作成とかする予定です．


2014年4月22日 13:31 Shota Fukumori (sora_h) <her@sorah.jp>:

> さんかします。Rails アプリ書いてたりすると思います。
>
> 2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
> > 今日はふつうの 259 回目のミートアップです。
> >
> > 今日も上野 E 和にてドアマンできると思います。
> >
> > るびまを instapaper に登録する何かを書こうと思います。
> > (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack259.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(takkanm@gmail.com,1398147814)
台湾の方に 19:30 に上野駅に来てとメールしたので、どなたかピックアップできる人いますか ?


2014年4月22日 14:23 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:

> 参加します．
> 資料作成とかする予定です．
>
>
> 2014年4月22日 13:31 Shota Fukumori (sora_h) <her@sorah.jp>:
>
> さんかします。Rails アプリ書いてたりすると思います。
>>
>> 2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
>> > 今日はふつうの 259 回目のミートアップです。
>> >
>> > 今日も上野 E 和にてドアマンできると思います。
>> >
>> > るびまを instapaper に登録する何かを書こうと思います。
>> > (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)
>>
>>
>>
>> --
>> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack259.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(kuni-ito@esm.co.jp,1398148369)
伊藤です。
参加します。

> 台湾の方に 19:30 に上野駅に来てとメールしたので、どなたかピックアップできる人いますか ?

台湾の方をお迎えに行こうと思います。
}}
{{mail(k-baba@esm.co.jp,1398150603)
馬場と申します。

以前から参加したいと思いつつ、できてなかったので初参加します。

昨日から Rails で家計簿のようなものを作り始めたので、それをもくもくします。

よろしくおねがいします。

2014年4月22日 15:32 伊藤邦彦 <kuni-ito@esm.co.jp>:
> 伊藤です。
> 参加します。
>
>> 台湾の方に 19:30 に上野駅に来てとメールしたので、どなたかピックアップできる人いますか ?
>
> 台湾の方をお迎えに行こうと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack259.html
> ML-> asakusarb@qwik.jp
}}
