* My friend want to attend Asakusa.rb at 4/22
{{mail(ryudoawaru@gmail.com,1397224613)
皆さま、こんにちは

Ruby Taiwanの竜堂です、

My friend Manic, who is speaker of RubyConf.tw 2014 and coach of Rails Girls Taipei will travel to Japan from 4/16 to 4/23 and he wants to attend Asakusa.rb at 4/22.
Is there anybody can help him?

Best,
--  
竜堂

}}
{{mail(gunjisatoshi@gmail.com,1397262112)
郡司です。

4/22といえば RailsConf 2014 なので、松田さんとかはそちらに参加されている感じでしょうか。

I think maybe some Asakusa.rb members will go to RailsConf 2014 on 4/22.

http://www.railsconf.com/

それはそれとして、4/22の会場は早めに決めたほうがいいかもしれませんね。

If guest will come, we must decide 4/22 meeting place as soon as possible.

ちょっと先のことなので難しいかもしれませんが、4/22会場提供な方がいらっしゃいましたら
早めにご連絡いただけると助かります。
（いつも会場提供お世話になりっぱなしで恐縮ですが‥‥）



2014-04-11 22:56 GMT+09:00 Mu-Fan Teng <ryudoawaru@gmail.com>:

> 皆さま、こんにちは
>
> Ruby Taiwanの竜堂です、
>
> My friend Manic, who is speaker of RubyConf.tw 2014 and coach of Rails
> Girls Taipei will travel to Japan from 4/16 to 4/23 and he wants to attend
> Asakusa.rb at 4/22.
> Is there anybody can help him?
>
> Best,
> --
> 竜堂
>
}}
{{mail(ryudoawaru@gmail.com,1397565928)

I will tell him after you decide the venue of 4/22 meetup.  

Thanks
--  
竜堂


On 2014年4月12日Saturday at 上午8:21, Satoshi GUNJI wrote:

> 郡司です。
>  
> 4/22といえば RailsConf 2014 なので、松田さんとかはそちらに参加されている感じでしょうか。
>  
> I think maybe some Asakusa.rb members will go to RailsConf 2014 on 4/22.
>  
> http://www.railsconf.com/
>  
> それはそれとして、4/22の会場は早めに決めたほうがいいかもしれませんね。
>  
> If guest will come, we must decide 4/22 meeting place as soon as possible.
>  
> ちょっと先のことなので難しいかもしれませんが、4/22会場提供な方がいらっしゃいましたら  
> 早めにご連絡いただけると助かります。
> （いつも会場提供お世話になりっぱなしで恐縮ですが‥‥）
>  
>  
>  
> 2014-04-11 22:56 GMT+09:00 Mu-Fan Teng <ryudoawaru@gmail.com (mailto:ryudoawaru@gmail.com)>:
> > 皆さま、こんにちは
> >  
> > Ruby Taiwanの竜堂です、
> >  
> > My friend Manic, who is speaker of RubyConf.tw 2014 and coach of Rails Girls Taipei will travel to Japan from 4/16 to 4/23 and he wants to attend Asakusa.rb at 4/22.  
> > Is there anybody can help him?
> >  
> > Best,
> > --  
> > 竜堂
> >  
> >  
>  
>  
>  

}}
{{mail(takkanm@gmail.com,1398147769)
Hi, Manic and Mu-Fan .

Today's Meetup held in Ueno Eiwa System Management at 19:30 .

https://www.google.co.jp/maps/preview?lr=lang_ja&oe=utf-8&ie=UTF-8&q=(%E6%A0%AA)%E6%B0%B8%E5%92%8C%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88+%E6%9D%B1%E4%BA%AC%E6%94%AF%E7%A4%BE&fb=1&gl=jp&hq=%E6%B0%B8%E5%92%8C%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88&hnear=0x60188e9636a82eff:0x15470eba712647c0,%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA&cid=5498948400822203238&ei=_QhWU_ieNJC3lQX3k4DwDA&ved=0CIwBEPwSMA0

So, we think to want to pick up  you at Ueno station.

Can you come to Ueno Station at 19:30 ?

2014年4月15日 21:45 Mu-Fan Teng <ryudoawaru@gmail.com>:

>
> I will tell him after you decide the venue of 4/22 meetup.
>
> Thanks
> --
> 竜堂
>
>  On 2014年4月12日Saturday at 上午8:21, Satoshi GUNJI wrote:
>
> 郡司です。
>
> 4/22といえば RailsConf 2014 なので、松田さんとかはそちらに参加されている感じでしょうか。
>
> I think maybe some Asakusa.rb members will go to RailsConf 2014 on 4/22.
>
> http://www.railsconf.com/
>
> それはそれとして、4/22の会場は早めに決めたほうがいいかもしれませんね。
>
> If guest will come, we must decide 4/22 meeting place as soon as possible.
>
> ちょっと先のことなので難しいかもしれませんが、4/22会場提供な方がいらっしゃいましたら
> 早めにご連絡いただけると助かります。
> （いつも会場提供お世話になりっぱなしで恐縮ですが‥‥）
>
>
>
> 2014-04-11 22:56 GMT+09:00 Mu-Fan Teng <ryudoawaru@gmail.com>:
>
> 皆さま、こんにちは
>
> Ruby Taiwanの竜堂です、
>
> My friend Manic, who is speaker of RubyConf.tw 2014 and coach of Rails
> Girls Taipei will travel to Japan from 4/16 to 4/23 and he wants to attend
> Asakusa.rb at 4/22.
> Is there anybody can help him?
>
> Best,
> --
> 竜堂
>
>
>
>
}}
