* 第259回Asakusa.rb (2014-04-22)
{{mail(takkanm@gmail.com,1398131431)
今日はふつうの 259 回目のミートアップです。

今日も上野 E 和にてドアマンできると思います。

るびまを instapaper に登録する何かを書こうと思います。
(その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)
}}
{{mail(shibata.hiroshi@gmail.com,1398138483)
RubyConf Taiwanの準備で抜けているものがないかをチェックしにいきます。

2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
> 今日はふつうの 259 回目のミートアップです。
>
> 今日も上野 E 和にてドアマンできると思います。
>
> るびまを instapaper に登録する何かを書こうと思います。
> (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1398139959)
郡司です。

事情により本日はいけません。残念。

どなたか台湾からのお客様のアテンドをお願いします‥‥。
http://qwik.jp/asakusarb/327.html



2014年4月22日 12:47 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> RubyConf Taiwanの準備で抜けているものがないかをチェックしにいきます。
>
> 2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
> > 今日はふつうの 259 回目のミートアップです。
> >
> > 今日も上野 E 和にてドアマンできると思います。
> >
> > るびまを instapaper に登録する何かを書こうと思います。
> > (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(her@sorah.jp,1398141110)
さんかします。Rails アプリ書いてたりすると思います。

2014-04-22 10:50 GMT+09:00  <takkanm@gmail.com>:
> 今日はふつうの 259 回目のミートアップです。
>
> 今日も上野 E 和にてドアマンできると思います。
>
> るびまを instapaper に登録する何かを書こうと思います。
> (その延長で、Httpclient の認証まわりのコードの動きを把握しようかと…)



-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
