* 第260回Asakusa.rb (2014-05-12)
{{mail(takkanm@gmail.com,1399864763)
だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。

いつもどおり、上野 E 和にてドアマンやろうと思います。

明日、晴れたら mrkn メンバーを壮行したい
}}
{{mail(kyanny@gmail.com,1399865511)
Quipper の長永です。
Quipper のフィリピン支社から Bianca という Ruby developer が来日中なので、連れていってもよいでしょうか？


2014-05-12 12:18 GMT+09:00 <takkanm@gmail.com>:

> だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
>
> いつもどおり、上野 E 和にてドアマンやろうと思います。
>
> 明日、晴れたら mrkn メンバーを壮行したい
>



-- 
Kensuke Nagae <kyanny@gmail.com>
}}
{{mail(takkanm@gmail.com,1399869818)
2014年5月12日 12:31 Kensuke Nagae <kyanny@gmail.com>:

> Quipper のフィリピン支社から Bianca という Ruby developer が来日中なので、連れていってもよいでしょうか？
>

だいじょうぶです !!
}}
{{mail(gunjisatoshi@gmail.com,1399937665)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

RubyConf Taiwan 2014 に行ってきたので、おみやげのパイナップルケーキを
持って行きます。




2014年5月12日 13:43 <takkanm@gmail.com>:

>
> 2014年5月12日 12:31 Kensuke Nagae <kyanny@gmail.com>:
>
> Quipper のフィリピン支社から Bianca という Ruby developer が来日中なので、連れていってもよいでしょうか？
>>
>
> だいじょうぶです !!
>
}}
