* 第260回Asakusa.rb (2014-05-12)
{{mail(takkanm@gmail.com,1399864763)
だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。

いつもどおり、上野 E 和にてドアマンやろうと思います。

明日、晴れたら mrkn メンバーを壮行したい
}}
{{mail(kyanny@gmail.com,1399865511)
Quipper の長永です。
Quipper のフィリピン支社から Bianca という Ruby developer が来日中なので、連れていってもよいでしょうか？


2014-05-12 12:18 GMT+09:00 <takkanm@gmail.com>:

> だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
>
> いつもどおり、上野 E 和にてドアマンやろうと思います。
>
> 明日、晴れたら mrkn メンバーを壮行したい
>



-- 
Kensuke Nagae <kyanny@gmail.com>
}}
{{mail(takkanm@gmail.com,1399869818)
2014年5月12日 12:31 Kensuke Nagae <kyanny@gmail.com>:

> Quipper のフィリピン支社から Bianca という Ruby developer が来日中なので、連れていってもよいでしょうか？
>

だいじょうぶです !!
}}
{{mail(gunjisatoshi@gmail.com,1399937665)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

RubyConf Taiwan 2014 に行ってきたので、おみやげのパイナップルケーキを
持って行きます。




2014年5月12日 13:43 <takkanm@gmail.com>:

>
> 2014年5月12日 12:31 Kensuke Nagae <kyanny@gmail.com>:
>
> Quipper のフィリピン支社から Bianca という Ruby developer が来日中なので、連れていってもよいでしょうか？
>>
>
> だいじょうぶです !!
>
}}
{{mail(mrkn@mrkn.jp,1399939089)
夜は晴れるみたいですね。

On Monday, May 12, 2014, <takkanm@gmail.com> wrote:

> だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
>
> いつもどおり、上野 E 和にてドアマンやろうと思います。
>
> 明日、晴れたら mrkn メンバーを壮行したい
>


-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(shibata.hiroshi@gmail.com,1399940170)
パインケーキ持っていきます。

bugs を眺めて issue triage をする予定です。
送別会は参加できな...いかも...

2014-05-13 8:58 GMT+09:00 Kenta Murata <mrkn@mrkn.jp>:
> 夜は晴れるみたいですね。
>
>
> On Monday, May 12, 2014, <takkanm@gmail.com> wrote:
>>
>> だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
>>
>> いつもどおり、上野 E 和にてドアマンやろうと思います。
>>
>> 明日、晴れたら mrkn メンバーを壮行したい
>
>
>
> --
> Kenta Murata
> OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
>
> 本を書きました!!
> 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
>
> E-mail: mrkn@mrkn.jp
> http://mrkn.jp/
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(katsyoshi@katsyoshi.org,1399948898)
参加します．

RubyからJubatusを弄りたいと思います


2014年5月13日 9:15 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> パインケーキ持っていきます。
>
> bugs を眺めて issue triage をする予定です。
> 送別会は参加できな...いかも...
>
> 2014-05-13 8:58 GMT+09:00 Kenta Murata <mrkn@mrkn.jp>:
> > 夜は晴れるみたいですね。
> >
> >
> > On Monday, May 12, 2014, <takkanm@gmail.com> wrote:
> >>
> >> だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
> >>
> >> いつもどおり、上野 E 和にてドアマンやろうと思います。
> >>
> >> 明日、晴れたら mrkn メンバーを壮行したい
> >
> >
> >
> > --
> > Kenta Murata
> > OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062
> >
> > 本を書きました!!
> > 『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22
> >
> > E-mail: mrkn@mrkn.jp
> > http://mrkn.jp/
> >
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(jun.hiroe@gmail.com,1399949650)
参加します
廣江です。
}}
{{mail(kuni-ito@esm.co.jp,1399951523)
伊藤です。
参加します。

パインケーキ持っていきます。
作ってるgemに機能追加したりしようと思います
}}
{{mail(jun.hiroe@gmail.com,1399952798)
廣江です。mrubyのcontributorです。
github suzukaze
twitter suzukaze_jp
今日はmrubyのvmのソース読んだり、メソッドを追加したりします。
}}
{{mail(coup__d-etat@i.softbank.jp,1399957061)
ksss(栗原)です。
参加します。

2014/05/12 12:18、takkanm@gmail.com のメッセージ:

> だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
> 
> いつもどおり、上野 E 和にてドアマンやろうと思います。
> 
> 明日、晴れたら mrkn メンバーを壮行したい
}}
{{mail(ko1@atdot.net,1399968731)
(2014/05/12 12:18), takkanm@gmail.com wrote:
> だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。

パインケーキじゃない台湾土産を持って行きます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(t.mitsuchi3@gmail.com,1399971004)
はじめまして、三土（みつち）と申します。

デイリーポータルZ
http://portal.nifty.com/
などでライターをしています。
本日お伺いできればと思っております。

どうぞよろしくお願いします。
--
三土たつお
http://mitsuchi.net/



2014年5月13日 17:12 SASADA Koichi <ko1@atdot.net>:

> (2014/05/12 12:18), takkanm@gmail.com wrote:
> > だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
>
> パインケーキじゃない台湾土産を持って行きます。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(yu@mochaffi.com,1399973525)
かわもとです。参加します。


2014年5月13日 17:50 Tatsuo Mitsuchi <t.mitsuchi3@gmail.com>:

> はじめまして、三土（みつち）と申します。
>
> デイリーポータルZ
> http://portal.nifty.com/
> などでライターをしています。
> 本日お伺いできればと思っております。
>
> どうぞよろしくお願いします。
> --
> 三土たつお
> http://mitsuchi.net/
>
>
>
> 2014年5月13日 17:12 SASADA Koichi <ko1@atdot.net>:
>
> (2014/05/12 12:18), takkanm@gmail.com wrote:
>> > だいぶ、ひさしぶりですが明日は asakusa.rb のミートアップです。
>>
>> パインケーキじゃない台湾土産を持って行きます。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
>
}}
{{mail(mayumi.emori@gmail.com,1399973634)
emorimaです。

いつも会場提供ありがとうございます。
参加します。
}}
{{mail(mrkn@mrkn.jp,1399980458)
村田です。

参加します。
21:30 までに着けると思います。

On Tuesday, May 13, 2014, mayumi emori <mayumi.emori@gmail.com> wrote:

> emorimaです。
>
> いつも会場提供ありがとうございます。
> 参加します。
>
>

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1400118266)
そういえばこの時のmrknさん壮行会で余ったお金1,760円をひとまず僕が預かってます。

2014-05-13 20:27 GMT+09:00 Kenta Murata <mrkn@mrkn.jp>:

> 村田です。
>
> 参加します。
> 21:30 までに着けると思います。
>

-- 
Akira Matsuda<ronnie@dio.jp>
}}
