* 第261回Asakusa.rb (2014-05-20)
{{mail(takkanm@gmail.com,1400505202)
明日は 261 回目のミートアップです。

明日も上野 E 和にてドアマンできると思います。
}}
{{mail(gunjisatoshi@gmail.com,1400547874)
郡司です。

いつも会場ありがとうございます。
何事もなければ参加の予定です。

そろそろ、次のるびま (0047 号) と向き合おうと思います。



2014年5月19日 22:12 <takkanm@gmail.com>:

> 明日は 261 回目のミートアップです。
>
> 明日も上野 E 和にてドアマンできると思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1400548464)
参加します.

Ruby 2.2.0 で動かない gem を直したりします.

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kakyoin.hierophant@gmail.com,1400559346)
橋立です。
久々に参加できそうです。

最近、意識が低まっているので高めにいきます。


2014-05-20 10:14 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加します.
>
> Ruby 2.2.0 で動かない gem を直したりします.
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(gunjisatoshi@gmail.com,1400563108)
郡司です。

LinuxカーネルコミッタでありCRubyのコミッタでもあるこさきさんが、
LinuxCon Japanに来ているようでしたので、Asakusa.rb来れないか
声をかけてみました（まだ来るかどうかは未定）。

ご参考までに、こさきさんのるびまインタビューはこちら。

http://magazine.rubyist.net/?0046-SpecialInterviewKosaki




2014年5月20日 10:04 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> いつも会場ありがとうございます。
> 何事もなければ参加の予定です。
>
> そろそろ、次のるびま (0047 号) と向き合おうと思います。
>
>
>
> 2014年5月19日 22:12 <takkanm@gmail.com>:
>
> 明日は 261 回目のミートアップです。
>>
>> 明日も上野 E 和にてドアマンできると思います。
>>
>
>
}}
