* 第262回Asakusa.rb (2014-05-27)
{{mail(takkanm@gmail.com,1401153825)
今日は 262 回目のミートアップです。

上野 E 和にてドアマンやります。

rspec-mock の実装を読もうかと思います。
}}
{{mail(coup__d-etat@i.softbank.jp,1401160118)
ksss(栗原)です。参加します。
signalに入門したいです。

2014/05/27 10:23、takkanm@gmail.com のメッセージ:

> 今日は 262 回目のミートアップです。
> 
> 上野 E 和にてドアマンやります。
> 
> rspec-mock の実装を読もうかと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1401160852)
hsbt です。参加します。

ruby trunk のインストール時に *.gem なファイルをインストールする仕組みについて
調べたり実装したりしようと思います。

2014-05-27 12:08 GMT+09:00 yuki kurihara <coup__d-etat@i.softbank.jp>:
> ksss(栗原)です。参加します。
> signalに入門したいです。
>
> 2014/05/27 10:23、takkanm@gmail.com のメッセージ:
>
>> 今日は 262 回目のミートアップです。
>>
>> 上野 E 和にてドアマンやります。
>>
>> rspec-mock の実装を読もうかと思います。
>
> --
> archive-> http://qwik.jp/asakusarb/hack262.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
