* 第263回Asakusa.rb (2014-06-02)
{{mail(takkanm@gmail.com,1401707180)
あしたは 263 回目のミートアップです。

明日も上野 E 和にて開催したいと思います。
}}
{{mail(mrkn@mrkn.jp,1401728363)
村田です。

いつも会場提供ありがとうございます。
今回はスペインにいるのでお休みします。

2014年6月2日 13:05  <takkanm@gmail.com>:
> あしたは 263 回目のミートアップです。
>
> 明日も上野 E 和にて開催したいと思います。



-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ko1@atdot.net,1401731794)
(2014/06/02 20:05), takkanm@gmail.com wrote:
> 
> 明日も上野 E 和にて開催したいと思います。

るびまの記事書きに行きます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(gunjisatoshi@gmail.com,1401751982)
郡司です。

いつも会場提供ありがとうございます。
何事もなければ参加の予定です。

るびまの作業がやるやる詐欺になっているので、そろそろ本気で取り組みます‥‥。



2014年6月2日 20:05 <takkanm@gmail.com>:

> あしたは 263 回目のミートアップです。
>
> 明日も上野 E 和にて開催したいと思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1401754624)
>> 明日も上野 E 和にて開催したいと思います。

RubyKaigi のCFPの日本語版を考えに行きます。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
