* 第264回Asakusa.rb (2014-06-09)
{{mail(takkanm@gmail.com,1402310261)
明日は 264 回目のミートアップです。

明日も上野 E 和で開催しようと思います。
}}
{{mail(shibata.hiroshi@gmail.com,1402314838)
hsbt です。

> 明日も上野 E 和で開催しようと思います。

RDRC の発表内容をぼんやり考えたり bugs の issue triage などを
しにいきます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1402314896)
emorimaです。

会場提供、ありがとうございます！

アメリカ土産のOREO(スイカ味、あと何か) をお持ちします!

マシュマロ味は、私のチェックしたマーケットにはありませんでした…。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(yu@mochaffi.com,1402373870)
かわもとです。参加します。


2014年6月9日 20:54 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 会場提供、ありがとうございます！
>
> アメリカ土産のOREO(スイカ味、あと何か) をお持ちします!
>
> マシュマロ味は、私のチェックしたマーケットにはありませんでした…。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
{{mail(kakyoin.hierophant@gmail.com,1402389060)
橋立です。
参加します。
が、最近梅雨モードなので、雨降りそうだったら降る前に帰ります。

ActiveRecord::Enumを改造できないか調査します。
後、ギリギリだけどRubykaigiのCFPを捻り出せないか考えます。


2014年6月10日 13:17 y kawamoto <yu@mochaffi.com>:

> かわもとです。参加します。
>
>
> 2014年6月9日 20:54 mayumi emori <mayumi.emori@gmail.com>:
>
> emorimaです。
>>
>> 会場提供、ありがとうございます！
>>
>> アメリカ土産のOREO(スイカ味、あと何か) をお持ちします!
>>
>> マシュマロ味は、私のチェックしたマーケットにはありませんでした…。
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>>
>
>
}}
