* 第266回Asakusa.rb (2014-06-24)
{{mail(takkanm@gmail.com,1403571919)
今日は 266 回目のミートアップです。

今日も上野 E 和にて開催可能です。
}}
{{mail(her@sorah.jp,1403572036)
いきます。私設インフラ業か、ルビ〜じゃないけど golang をちょっといじってるのでちょっといじってると思います。

2014-06-24 10:04 GMT+09:00  <takkanm@gmail.com>:
> 今日は 266 回目のミートアップです。
>
> 今日も上野 E 和にて開催可能です。



-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(kbaba1001@gmail.com,1403587317)
馬場です。参加します。


2014年6月24日 10:06 Shota Fukumori (sora_h) <her@sorah.jp>:

> いきます。私設インフラ業か、ルビ?じゃないけど golang をちょっといじってるのでちょっといじってると思います。
>
> 2014-06-24 10:04 GMT+09:00  <takkanm@gmail.com>:
> > 今日は 266 回目のミートアップです。
> >
> > 今日も上野 E 和にて開催可能です。
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack266.html
> ML-> asakusarb@qwik.jp
>
}}
