* 第265回Asakusa.rb (2014-06-17)
{{mail(takkanm@gmail.com,1402980909)
誰も気にしていないかもしれませんが、今日は 265 回目のミートアップです。

いつも通り上野 E 和にて開催します。
}}
{{mail(shibata.hiroshi@gmail.com,1402984575)
原稿やカンファレンスの準備など諸々滞っているので今週はお休みします!

2014-06-17 13:54 GMT+09:00  <takkanm@gmail.com>:
> 誰も気にしていないかもしれませんが、今日は 265 回目のミートアップです。
>
> いつも通り上野 E 和にて開催します。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1402995581)
emorimaです。

会場提供いつもありがとうございます。
(今日、やらないのかと気にしてました!!!)

RGのissueをあげたりしたいと思います。

前回予告した、日本未発売?のエナジードリンクを持っていきます。
ただし、常温です...
http://energydrink.redbull.com/red-bull-zero-calories

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ko1@atdot.net,1402998573)
(2014/06/17 13:54), takkanm@gmail.com wrote:
> 誰も気にしていないかもしれませんが、今日は 265 回目のミートアップです。
> 
> いつも通り上野 E 和にて開催します。

るびまの原稿を仕上げに参ります。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(kbaba1001@gmail.com,1402998650)
馬場です。参加します。


2014年6月17日 18:49 SASADA Koichi <ko1@atdot.net>:

> (2014/06/17 13:54), takkanm@gmail.com wrote:
> > 誰も気にしていないかもしれませんが、今日は 265 回目のミートアップです。
> >
> > いつも通り上野 E 和にて開催します。
>
> るびまの原稿を仕上げに参ります。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(taiki.takayama.com@gmail.com,1402999301)
高山です。
参加します。
3回目の参加です。

railsでアプリを作るのを進めたいと思います。

2014/06/17 13:54、takkanm@gmail.com のメッセージ:

> 誰も気にしていないかもしれませんが、今日は 265 回目のミートアップです。
> 
> いつも通り上野 E 和にて開催します。
}}
{{mail(tad.a.digger@gmail.com,1403000678)
斎藤といいます。久々に参加します。

以前おじゃました時、okuraで漢字かな変換をしようとがんばってたのですが、
どうもできないと判断したので、あきらめてmini_portileを使って、(c)mecabを
Herokuにも突っ込めるgemにする勉強を始めようと思っています。


2014年6月17日 19:01 taiki takayama <taiki.takayama.com@gmail.com>:

> 高山です。
> 参加します。
> 3回目の参加です。
>
> railsでアプリを作るのを進めたいと思います。
>
> 2014/06/17 13:54、takkanm@gmail.com のメッセージ:
>
> > 誰も気にしていないかもしれませんが、今日は 265 回目のミートアップです。
> >
> > いつも通り上野 E 和にて開催します。
>



-- 
斎藤ただし
}}
{{mail(deeeki@gmail.com,1403001708)
deeekiです。
DatabaseRewinderの相談にいきます

> On Jun 17, 2014, at 7:24 PM, Tadashi Saito <tad.a.digger@gmail.com> wrote:
> 
> 斎藤といいます。久々に参加します。
> 
> 以前おじゃました時、okuraで漢字かな変換をしようとがんばってたのですが、
> どうもできないと判断したので、あきらめてmini_portileを使って、(c)mecabを
> Herokuにも突っ込めるgemにする勉強を始めようと思っています。
> 
> 
> 2014年6月17日 19:01 taiki takayama <taiki.takayama.com@gmail.com>:
>> 高山です。
>> 参加します。
>> 3回目の参加です。
>> 
>> railsでアプリを作るのを進めたいと思います。
>> 
>> 2014/06/17 13:54、takkanm@gmail.com のメッセージ:
>> 
>> > 誰も気にしていないかもしれませんが、今日は 265 回目のミートアップです。
>> >
>> > いつも通り上野 E 和にて開催します。
> 
> 
> 
> -- 
> 斎藤ただし
}}
