* 第266回Asakusa.rb (2014-06-24)
{{mail(takkanm@gmail.com,1403571919)
今日は 266 回目のミートアップです。

今日も上野 E 和にて開催可能です。
}}
{{mail(her@sorah.jp,1403572036)
いきます。私設インフラ業か、ルビ〜じゃないけど golang をちょっといじってるのでちょっといじってると思います。

2014-06-24 10:04 GMT+09:00  <takkanm@gmail.com>:
> 今日は 266 回目のミートアップです。
>
> 今日も上野 E 和にて開催可能です。



-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(kbaba1001@gmail.com,1403587317)
馬場です。参加します。


2014年6月24日 10:06 Shota Fukumori (sora_h) <her@sorah.jp>:

> いきます。私設インフラ業か、ルビ?じゃないけど golang をちょっといじってるのでちょっといじってると思います。
>
> 2014-06-24 10:04 GMT+09:00  <takkanm@gmail.com>:
> > 今日は 266 回目のミートアップです。
> >
> > 今日も上野 E 和にて開催可能です。
>
>
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack266.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(machida@fjord.jp,1403587766)
町田です。

参加します。
rails tutorial の assets 周りのリファクタリングやります。


2014年6月24日 14:21 馬場一樹 <kbaba1001@gmail.com>:

> 馬場です。参加します。
>
>
> 2014年6月24日 10:06 Shota Fukumori (sora_h) <her@sorah.jp>:
>
> いきます。私設インフラ業か、ルビ?じゃないけど golang をちょっといじってるのでちょっといじってると思います。
>>
>> 2014-06-24 10:04 GMT+09:00  <takkanm@gmail.com>:
>> > 今日は 266 回目のミートアップです。
>> >
>> > 今日も上野 E 和にて開催可能です。
>>
>>
>>
>> --
>> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack266.html
>> ML-> asakusarb@qwik.jp
>>
>
>


-- 
++++++++++++++++++++++++++++++++++++

合同会社フィヨルド
町田 哲平
machida@fjord.jp
090-5777-1343
〒151-0071
東京都渋谷区本町2-45-7 ハウス田辺
}}
{{mail(coup__d-etat@i.softbank.jp,1403592332)
ksss(栗原)です。参加します。

2014/06/24 10:04、takkanm@gmail.com のメッセージ:

> 今日は 266 回目のミートアップです。
> 
> 今日も上野 E 和にて開催可能です。
}}
{{mail(shibata.hiroshi@gmail.com,1403594929)
hsbt です。

RDRC の準備の進捗が全くダメなので大人しく帰宅して頑張ります。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1403602583)
郡司です。

会場提供いつもありがとうございます。
行けそうな雰囲気なので参加します。

今月末リリース予定のるびま業にまだぜんぜん手を付けてないので、
それをやろうかと思います。




2014年6月24日 10:04 <takkanm@gmail.com>:

> 今日は 266 回目のミートアップです。
>
> 今日も上野 E 和にて開催可能です。
>
}}
{{mail(taiki.takayama.com@gmail.com,1403604416)
高山です。

webサービスの開発を進めます。

2014/06/24 10:04、takkanm@gmail.com のメッセージ:

> 今日は 266 回目のミートアップです。
> 
> 今日も上野 E 和にて開催可能です。
}}
{{mail(youchan01@gmail.com,1403605079)
ようです

参加します

2014年6月24日 19:06 taiki takayama <taiki.takayama.com@gmail.com>:
> 高山です。
>
> webサービスの開発を進めます。
>
> 2014/06/24 10:04、takkanm@gmail.com のメッセージ:
>
>> 今日は 266 回目のミートアップです。
>>
>> 今日も上野 E 和にて開催可能です。
>
> --
> archive-> http://qwik.jp/asakusarb/hack266.html
> ML-> asakusarb@qwik.jp



-- 
大崎　瑶 <youchan01@gmail.com>
}}
