* 第268回Asakusa.rb (2014-07-08)
{{mail(takkanm@gmail.com,1404696588)
明日は 268 回目のミートアップです。

が、わたしが上野 E 和にてドアマンできないので、
他に会場提供できそうな人がいたらお願いします。
}}
{{mail(ronnie@dio.jp,1404786514)
さて、今日のmeetupですが、ここまで特にどなたからも反応がないですね…。
もう当日なわけですが、急遽会場をご提供いただける企業さんなどございませんでしょうか？

折悪しくシンガポールからゲストが来ているようなので中止にしたくはない感じだし、
https://twitter.com/sebastiantoh/status/486086814977900544

会場見つからなかったら暑いからどっか:beer:でも飲みに行くかなぁ…。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(s@makimoto.org,1404787567)
牧本です。

白金台のクックパッドの場所を提供できそうですが、いかがでしょう？
(辺鄙な場所なのでゲストの案内が大変そうですが)



2014年7月8日 11:27 Akira Matsuda <ronnie@dio.jp>:

> さて、今日のmeetupですが、ここまで特にどなたからも反応がないですね…。
> もう当日なわけですが、急遽会場をご提供いただける企業さんなどございませんでしょうか？
>
> 折悪しくシンガポールからゲストが来ているようなので中止にしたくはない感じだし、
> https://twitter.com/sebastiantoh/status/486086814977900544
>
> 会場見つからなかったら暑いからどっか:beer:でも飲みに行くかなぁ…。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>



-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(ronnie@dio.jp,1404788050)
2014-07-08 11:45 GMT+09:00 Shimpei Makimoto <s@makimoto.org>:

> 牧本です。
>
> 白金台のクックパッドの場所を提供できそうですが、いかがでしょう？
> (辺鄙な場所なのでゲストの案内が大変そうですが)
>

あれ？先週そらはー先生が会議室が取れないっておっしゃってた気がしますが、そんなことないです？
その後空いたのかな？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(her@sorah.jp,1404788117)
空いたっぽいです。まきもとさんにより確保されたのを確認しました

2014-07-08 11:53 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> 2014-07-08 11:45 GMT+09:00 Shimpei Makimoto <s@makimoto.org>:
>>
>> 牧本です。
>>
>> 白金台のクックパッドの場所を提供できそうですが、いかがでしょう？
>> (辺鄙な場所なのでゲストの案内が大変そうですが)
>
>
> あれ？先週そらはー先生が会議室が取れないっておっしゃってた気がしますが、そんなことないです？
> その後空いたのかな？
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
