* 第267回Asakusa.rb (2014-07-01)
{{mail(takkanm@gmail.com,1404090318)
明日は 7 月最初、通算 267 回目のミートアップです。

明日も上野 E 和にて開催できると思います。
}}
{{mail(tomoyuki28jp@gmail.com,1404120495)
お花見に2回参加させて頂いた松本です。明日、知人の開発者と一緒に参加させて頂きますので、よろしくお願いします。

2014年6月30日 10:04  <takkanm@gmail.com>:
> 明日は 7 月最初、通算 267 回目のミートアップです。
>
> 明日も上野 E 和にて開催できると思います。
}}
{{mail(kbaba1001@gmail.com,1404198564)
馬場です。参加します。


2014年6月30日 18:28 Tomo Matsumoto <tomoyuki28jp@gmail.com>:

> お花見に2回参加させて頂いた松本です。明日、知人の開発者と一緒に参加させて頂きますので、よろしくお願いします。
>
> 2014年6月30日 10:04  <takkanm@gmail.com>:
> > 明日は 7 月最初、通算 267 回目のミートアップです。
> >
> > 明日も上野 E 和にて開催できると思います。
>
}}
{{mail(shibata.hiroshi@gmail.com,1404200202)
柴田です。

たっかんとおしゃべりしに行きます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kakyoin.hierophant@gmail.com,1404202194)
橋立です。参加します。
先日開発合宿で作った機能をリファクタする予定。


2014年7月1日 16:36 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 柴田です。
>
> たっかんとおしゃべりしに行きます。
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(katsyoshi@katsyoshi.org,1404202689)
katsyoshiです．参加します．
資料作成か先日作成したものを弄りたいと思います．


2014年7月1日 17:09 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 橋立です。参加します。
> 先日開発合宿で作った機能をリファクタする予定。
>
>
> 2014年7月1日 16:36 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>
> 柴田です。
>>
>> たっかんとおしゃべりしに行きます。
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>
>
}}
{{mail(ko1@atdot.net,1404207012)
(2014/06/30 10:04), takkanm@gmail.com wrote:
> 明日は 7 月最初、通算 267 回目のミートアップです。
> 
> 明日も上野 E 和にて開催できると思います。

インクリメンタルGCの実装について考えようと思います。

-- 
// SASADA Koichi at atdot dot net
}}
