* 9/16 (Tue)
{{mail(ko1@atdot.net,1405887447)
少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
が、去年みたいに welcome party みたいなのします？

# インドでは、1人が proposal に通ったって話で、
# 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
# と思いまして。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1405918355)
asakusarb 基金は色々あって 26 万円くらい残っているようです.

2014-07-20 22:17 GMT+02:00 SASADA Koichi <ko1@atdot.net>:
> 少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
> が、去年みたいに welcome party みたいなのします？
>
> # インドでは、1人が proposal に通ったって話で、
> # 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
> # と思いまして。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/339.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
