* 第269回Asakusa.rb (2014-07-15)
{{mail(takkanm@gmail.com,1405309428)
明日は 269 回目のミートアップです。

明日はいつもどおり上野 E 和にてドアマンできます。
}}
{{mail(gunjisatoshi@gmail.com,1405392461)
郡司です。

会場いつもありがとうございます。
何事もなければ参加の予定です。

るびま10周年どうしましょうね的な話ができそうな人がいたら、
そのあたりの話をしたいです。




2014年7月14日 12:43 <takkanm@gmail.com>:

> 明日は 269 回目のミートアップです。
>
> 明日はいつもどおり上野 E 和にてドアマンできます。
>
}}
{{mail(shibata.hiroshi@gmail.com,1405392808)
柴田です。

asakusarb の RubyKaja の参加コミュニティ登録をしに行きます。

2014-07-15 11:47 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> るびま10周年どうしましょうね的な話ができそうな人がいたら、
> そのあたりの話をしたいです。
>
>
>
>
> 2014年7月14日 12:43 <takkanm@gmail.com>:
>
>> 明日は 269 回目のミートアップです。
>>
>> 明日はいつもどおり上野 E 和にてドアマンできます。
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1405411315)
(2014/07/15 11:47), Satoshi GUNJI wrote:
> 
> るびま10周年どうしましょうね的な話ができそうな人がいたら、
> そのあたりの話をしたいです。

話に混ざりたいので伺います。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(yu@mochaffi.com,1405416561)
かわもとです。参加します。


2014年7月15日 17:01 SASADA Koichi <ko1@atdot.net>:

> (2014/07/15 11:47), Satoshi GUNJI wrote:
> >
> > るびま10周年どうしましょうね的な話ができそうな人がいたら、
> > そのあたりの話をしたいです。
>
> 話に混ざりたいので伺います。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(kzh.yap@gmail.com,1405417551)
山口です。
参加します。



2014年7月15日 18:29 y kawamoto <yu@mochaffi.com>:

> かわもとです。参加します。
>
>
> 2014年7月15日 17:01 SASADA Koichi <ko1@atdot.net>:
>
> (2014/07/15 11:47), Satoshi GUNJI wrote:
>> >
>> > るびま10周年どうしましょうね的な話ができそうな人がいたら、
>> > そのあたりの話をしたいです。
>>
>> 話に混ざりたいので伺います。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
>
}}
{{mail(katsyoshi@katsyoshi.org,1405420196)
katsyoshiです．
参加します．


2014年7月15日 18:45 kazuho yamaguchi <kzh.yap@gmail.com>:

> 山口です。
> 参加します。
>
>
>
> 2014年7月15日 18:29 y kawamoto <yu@mochaffi.com>:
>
> かわもとです。参加します。
>>
>>
>> 2014年7月15日 17:01 SASADA Koichi <ko1@atdot.net>:
>>
>> (2014/07/15 11:47), Satoshi GUNJI wrote:
>>> >
>>> > るびま10周年どうしましょうね的な話ができそうな人がいたら、
>>> > そのあたりの話をしたいです。
>>>
>>> 話に混ざりたいので伺います。
>>>
>>> --
>>> // SASADA Koichi at atdot dot net
>>>
>>
>>
>
}}
