* 9/16 (Tue)
{{mail(ko1@atdot.net,1405887447)
少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
が、去年みたいに welcome party みたいなのします？

# インドでは、1人が proposal に通ったって話で、
# 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
# と思いまして。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1405918355)
asakusarb 基金は色々あって 26 万円くらい残っているようです.

2014-07-20 22:17 GMT+02:00 SASADA Koichi <ko1@atdot.net>:
> 少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
> が、去年みたいに welcome party みたいなのします？
>
> # インドでは、1人が proposal に通ったって話で、
> # 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
> # と思いまして。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/339.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1406633760)
こちら、三村さんと相談して、下記のように出来れば、という話になりました。

- とりあえずやりたい。なんとなくアナウンスする（海外ゲスト向け）
- 会場：未定
- 時間：未定（いつもの asakusa っぽいところ）
- 予算：asakusa 予算から、海外ゲスト分は拠出、日本在住者は実費
- 規模：去年は 60 人＋αだっけ？

としたいのですが、よろしいでしょうか。
＞とくに松田さん

どこか、場所のあて、もしくは提供して下さるところはありますでしょうか。
＞皆様


(2014/07/21 5:17), SASADA Koichi wrote:
> 少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
> が、去年みたいに welcome party みたいなのします？
> 
> # インドでは、1人が proposal に通ったって話で、
> # 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
> # と思いまして。
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1406636197)
2014-07-29 20:35 GMT+09:00 SASADA Koichi <ko1@atdot.net>:

> こちら、三村さんと相談して、下記のように出来れば、という話になりました。
>
> - とりあえずやりたい。なんとなくアナウンスする（海外ゲスト向け）
> - 会場：未定
> - 時間：未定（いつもの asakusa っぽいところ）
> - 予算：asakusa 予算から、海外ゲスト分は拠出、日本在住者は実費
> - 規模：去年は 60 人＋αだっけ？
>
> としたいのですが、よろしいでしょうか。
> ＞とくに松田さん
>

やりましょう！

場所をねー、どうしたもんですかねー。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1406636334)
(2014/07/29 21:16), Akira Matsuda wrote:
> 
> 場所をねー、どうしたもんですかねー。 
> 

じゃあ、やることを前提に、場所を募集ってことで。

なかったら適当な居酒屋を予約しましょう。

-- 
// SASADA Koichi at atdot dot net
}}
