* 第270回Asakusa.rb (2014-07-22)
{{mail(takkanm@gmail.com,1405938361)
明日は 270 回目のミートアップです。

明日も上野 E 和にてできると思います
}}
{{mail(hrysd22@gmail.com,1405995551)
ヨシダと申します。

ドアマン + 参加します。

よろしくお願いします。

2014年7月21日 19:25 <takkanm@gmail.com>:

> 明日は 270 回目のミートアップです。
>
> 明日も上野 E 和にてできると思います
>
}}
{{mail(mayumi.emori@gmail.com,1406018666)
emorimaです。

いつも会場提供ありがとうございます。
参加します。

Rails Girls Tokyo 4th のサイトがOPENしましたので、
こちら絡みのissueを整理しに行きます。
http://railsgirls.com/tokyo

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
