* 9/16 (Tue)
{{mail(ko1@atdot.net,1405887447)
少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
が、去年みたいに welcome party みたいなのします？

# インドでは、1人が proposal に通ったって話で、
# 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
# と思いまして。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1405918355)
asakusarb 基金は色々あって 26 万円くらい残っているようです.

2014-07-20 22:17 GMT+02:00 SASADA Koichi <ko1@atdot.net>:
> 少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
> が、去年みたいに welcome party みたいなのします？
>
> # インドでは、1人が proposal に通ったって話で、
> # 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
> # と思いまして。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/339.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1406633760)
こちら、三村さんと相談して、下記のように出来れば、という話になりました。

- とりあえずやりたい。なんとなくアナウンスする（海外ゲスト向け）
- 会場：未定
- 時間：未定（いつもの asakusa っぽいところ）
- 予算：asakusa 予算から、海外ゲスト分は拠出、日本在住者は実費
- 規模：去年は 60 人＋αだっけ？

としたいのですが、よろしいでしょうか。
＞とくに松田さん

どこか、場所のあて、もしくは提供して下さるところはありますでしょうか。
＞皆様


(2014/07/21 5:17), SASADA Koichi wrote:
> 少し先の話になりますが、9/16 (Tue) が rubykaigi 直前の asakusa.rb です
> が、去年みたいに welcome party みたいなのします？
> 
> # インドでは、1人が proposal に通ったって話で、
> # 決められるなら、早めにこういうイベントごとを伝えてあげられれば、
> # と思いまして。
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1406636197)
2014-07-29 20:35 GMT+09:00 SASADA Koichi <ko1@atdot.net>:

> こちら、三村さんと相談して、下記のように出来れば、という話になりました。
>
> - とりあえずやりたい。なんとなくアナウンスする（海外ゲスト向け）
> - 会場：未定
> - 時間：未定（いつもの asakusa っぽいところ）
> - 予算：asakusa 予算から、海外ゲスト分は拠出、日本在住者は実費
> - 規模：去年は 60 人＋αだっけ？
>
> としたいのですが、よろしいでしょうか。
> ＞とくに松田さん
>

やりましょう！

場所をねー、どうしたもんですかねー。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1406636334)
(2014/07/29 21:16), Akira Matsuda wrote:
> 
> 場所をねー、どうしたもんですかねー。 
> 

じゃあ、やることを前提に、場所を募集ってことで。

なかったら適当な居酒屋を予約しましょう。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1406776798)
(2014/07/29 21:18), SASADA Koichi wrote:
> じゃあ、やることを前提に、場所を募集ってことで。
> 
> なかったら適当な居酒屋を予約しましょう。

柴田さんにご尽力頂き、GMOさんの会場をお貸し頂けることになりました。
詳細の方、こちらに共有して頂いてもよろしいでしょうか。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1406779310)
(2014/07/31 12:19), SASADA Koichi wrote:
> (2014/07/29 21:18), SASADA Koichi wrote:
>> じゃあ、やることを前提に、場所を募集ってことで。
>>
>> なかったら適当な居酒屋を予約しましょう。
> 
> 柴田さんにご尽力頂き、GMOさんの会場をお貸し頂けることになりました。
> 詳細の方、こちらに共有して頂いてもよろしいでしょうか。
> 

見える人向け
http://asakusarb.doorkeeper.jp/events/13881
に置きました（未公開）。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1406782154)
柴田です。

>> 柴田さんにご尽力頂き、GMOさんの会場をお貸し頂けることになりました。
>> 詳細の方、こちらに共有して頂いてもよろしいでしょうか。

* 渋谷駅徒歩数分の場所にあるセルリアンタワー11Fが会場になります。
* 80-100名ほど入れます
* 飲食物はこちらで手配します(料金は後日徴収)
* プロジェクタとマイクは使用可能です
* 正面玄関が閉まっているので入り口は地下からになります。
 * (参考) http://trbmeetup.doorkeeper.jp/events/1537
* 弊社スタッフも余り人数がいないので、準備と後片付けしてくれる有志を募集します。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1406786271)
(2014/07/31 13:48), SHIBATA Hiroshi wrote:
>  * (参考) http://trbmeetup.doorkeeper.jp/events/1537


> B1Fで受付があります。当日は、20時より前にお越し下さい。 会場のセルリアンタワーは、厳密なエントランスポリシーがあり、 もし遅れた場合、会場内にご案内することが出来ません。
> 
> 札幌Ruby会議2012が、9月14日?16日まで開催され、世界中のRubyistが日本に集う予定です。 外国からの参加者の中には、東京へ立ち寄る人達もおり、このイベントは、たとえ札幌Ruby会議へ参加出来なかったとしても、そんな外国勢に会えるチャンスを提供します。
> 
> 参加者の入場確認を手伝って頂けるボランティアを募集しています！ 時間は、18:45 - 20:00の間となります。ご都合が宜しければ、お知らせ下さい！

今回はどういう時間にしますか？

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1406797236)
> 今回はどういう時間にしますか？

会場は 19:00-22:30 で抑えています。
開始、終了前後30分はとっておきたいので

19:00-19:30: 準備
19:30-22:00: パーティ
22:00-22:30: 後片付け

というスケジュールをイメージしています。
-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
