* 第271回Asakusa.rb (2014-07-29)
{{mail(takkanm@gmail.com,1406521063)
明日は 271 回目のミートアップです。

明日は上野 E 和にてドアマンできちゃうと思います。

erb_with_hash のコードを直したんだけど、リリースしてなかったんでリリースしたりします。
}}
{{mail(mayumi.emori@gmail.com,1406522854)
emorimaです。

いつも会場提供ありがとうございます。

明日は、hsbtさんと yotii23 さんに Rails Girls のことで、
ご相談したいことがあるので、参加します。


また、前回のミートアップの時に、 8/5, 8/12 の会場について、弊社の
会議室が使えるかも?とお話させて頂いた件についてですが、
8/5 ですと、ゲスト用の無線LANの準備が
間に合わないかもしれないとのことです。

8/5はネットワークなくてもOK! ということでしたら、
8/5, 8/12 の両日、会議室をおさえてありますので、
どうぞご利用ください。
ちょっと狭いですが、13人くらいでしたら入れます。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mes10bass@gmail.com,1406523747)
はじめまして！mesiobassです。

今回初参加したいと思います！！
メーリングリストには登録していたのですが、いつも都合がつかず悔しい思いをしていました。
ようやく参加できるので楽しみにしています！

宜しくお願いします！


2014年7月28日 13:17 <takkanm@gmail.com>:

> 明日は 271 回目のミートアップです。
>
> 明日は上野 E 和にてドアマンできちゃうと思います。
>
> erb_with_hash のコードを直したんだけど、リリースしてなかったんでリリースしたりします。
>
}}
{{mail(yuki.torii.23@gmail.com,1406597504)
鳥井です

本日はRailsGirlsのご相談に伺います。よろしくお願いします。


2014年7月28日 14:02 飯塚友博 <mes10bass@gmail.com>:

> はじめまして！mesiobassです。
>
> 今回初参加したいと思います！！
> メーリングリストには登録していたのですが、いつも都合がつかず悔しい思いをしていました。
> ようやく参加できるので楽しみにしています！
>
> 宜しくお願いします！
>
>
> 2014年7月28日 13:17 <takkanm@gmail.com>:
>
> 明日は 271 回目のミートアップです。
>>
>> 明日は上野 E 和にてドアマンできちゃうと思います。
>>
>> erb_with_hash のコードを直したんだけど、リリースしてなかったんでリリースしたりします。
>>
>
>
}}
{{mail(shibata.hiroshi@gmail.com,1406597725)
柴田です。

RailsGirls Tokyo 4th の相談に行きます。

2014-07-29 10:31 GMT+09:00 鳥井雪 <yuki.torii.23@gmail.com>:
> 鳥井です
>
> 本日はRailsGirlsのご相談に伺います。よろしくお願いします。
>
>
> 2014年7月28日 14:02 飯塚友博 <mes10bass@gmail.com>:
>
>> はじめまして！mesiobassです。
>>
>> 今回初参加したいと思います！！
>> メーリングリストには登録していたのですが、いつも都合がつかず悔しい思いをしていました。
>> ようやく参加できるので楽しみにしています！
>>
>> 宜しくお願いします！
>>
>>
>> 2014年7月28日 13:17 <takkanm@gmail.com>:
>>
>>> 明日は 271 回目のミートアップです。
>>>
>>> 明日は上野 E 和にてドアマンできちゃうと思います。
>>>
>>> erb_with_hash のコードを直したんだけど、リリースしてなかったんでリリースしたりします。
>>
>>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
