* 第272回Asakusa.rb (2014-08-05)
{{mail(takkanm@gmail.com,1406633957)
さて、早いものであと 1 週間後は 272 回目のミートアップです。

来週と再来週 (273 回目) は、上野 E 和で開催できません。
そこで、江森メンバーの会社で開催したいと思います。

詳細な場所や入館方法については、この後再度連絡がくると思います
}}
{{mail(mayumi.emori@gmail.com,1406732983)
emorimaです。

第272回は弊社開催ということで、場所と入館方法についてご連絡します。

(株)ケーシーエスキャロット
東京都千代田区神田和泉町1-13-1 水戸部ビル3F
35.6988112,139.7780776


正面の自動ドアは、19:00で閉まってしまうので、裏口から入って頂く形となります。

https://www.google.co.jp/maps/@35.69874,139.778092,3a,75y,42.95h,90.62t/data=!3m4!1e1!3m2!1sJtDu9KGciKvgb4loaz6_GA!2e0
こちらのストリートビュー上の薬局の看板の手前の細い通路を入ってきてください。

奥に扉があるのですが、こちらの認証番号はお教えできないため、
扉を内側から開けますので、
着いたら、 #asakusarb のハッシュタグ付 でツイートして頂くか、@emorima にmentionください。

扉の脇の階段で、3階まで直接あがって頂いてもかまいません。


狭い会議室のため、ご不便もかけることがあるかと思いますが、
よろしくお願いいたします。
-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mayumi.emori@gmail.com,1407211260)
emorimaです。

リマインダーです。

本日は、いつものE和さんではなく、KCSキャロットで行います。

秋葉原昭和通り口から出ると近いです。

19:00頃から会場の準備をしていますので、
ビル下につきましたら、@emorimaまでmention頂くか、
#asakusarb でツイートお願いいたします。

それでは、よろしくお願いします。

2014年7月31日 0:09 mayumi emori <mayumi.emori@gmail.com>:
> emorimaです。
>
> 第272回は弊社開催ということで、場所と入館方法についてご連絡します。
>
> (株)ケーシーエスキャロット
> 東京都千代田区神田和泉町1-13-1 水戸部ビル3F
> 35.6988112,139.7780776
>
>
> 正面の自動ドアは、19:00で閉まってしまうので、裏口から入って頂く形となります。
>
> https://www.google.co.jp/maps/@35.69874,139.778092,3a,75y,42.95h,90.62t/data=!3m4!1e1!3m2!1sJtDu9KGciKvgb4loaz6_GA!2e0
> こちらのストリートビュー上の薬局の看板の手前の細い通路を入ってきてください。
>
> 奥に扉があるのですが、こちらの認証番号はお教えできないため、
> 扉を内側から開けますので、
> 着いたら、 #asakusarb のハッシュタグ付 でツイートして頂くか、@emorima にmentionください。
>
> 扉の脇の階段で、3階まで直接あがって頂いてもかまいません。
>
>
> 狭い会議室のため、ご不便もかけることがあるかと思いますが、
> よろしくお願いいたします。
> --
> Mayumi EMORI
> mayumi.emori@gmail.com



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
