* 第274回Asakusa.rb (2014-08-19)
{{mail(takkanm@gmail.com,1408334430)
明日は 274 回目のミートアップです。

明日はひさしぶりに上野 E 和でドアマンやります。
}}
{{mail(shibata.hiroshi@gmail.com,1408335430)
帰省中なので一人もくもくと rubyspec を直そうと思います!

2014-08-18 13:00 GMT+09:00  <takkanm@gmail.com>:
> 明日は 274 回目のミートアップです。
>
> 明日はひさしぶりに上野 E 和でドアマンやります。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mes10bass@gmail.com,1408412292)
今日は参加できます！！

もくもくとVagrantとChefをいじろうと思います。


2014年8月18日 13:16 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 帰省中なので一人もくもくと rubyspec を直そうと思います!
>
> 2014-08-18 13:00 GMT+09:00  <takkanm@gmail.com>:
> > 明日は 274 回目のミートアップです。
> >
> > 明日はひさしぶりに上野 E 和でドアマンやります。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(chrissalzberg@gmail.com,1408431024)
久しぶりに参加します！一緒に働いているもう一人のRichard Ramsdenさんも連れてきます。

クリス


2014-08-19 10:38 GMT+09:00 飯塚友博 <mes10bass@gmail.com>:

> 今日は参加できます！！
>
> もくもくとVagrantとChefをいじろうと思います。
>
>
> 2014年8月18日 13:16 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>
> 帰省中なので一人もくもくと rubyspec を直そうと思います!
>>
>> 2014-08-18 13:00 GMT+09:00  <takkanm@gmail.com>:
>> > 明日は 274 回目のミートアップです。
>> >
>> > 明日はひさしぶりに上野 E 和でドアマンやります。
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>
>
}}
