* 第275回Asakusa.rb (2014-09-02)
{{mail(takkanm@gmail.com,1409567607)
明日は 275 回目のミートアップです。

明日こそは上野 E 和でドアマンができると思います。
}}
{{mail(mayumi.emori@gmail.com,1409590509)
emorimaです。

いつも会場提供ありがとうございます。
Rails Girls Tokyo 4thの何かをしにいきます。

あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。


-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1409633764)
郡司です。

今日も本業の進捗がダメなのでお休みします。
（るびまをなんとかしたい‥‥）


2014年9月2日 1:55 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> いつも会場提供ありがとうございます。
> Rails Girls Tokyo 4thの何かをしにいきます。
>
> あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
{{mail(kakyoin.hierophant@gmail.com,1409638611)
橋立です。久々に参加できそうです。
Haskell並行・並列本を買ったので読みつつもくもくします。


2014年9月2日 13:56 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 今日も本業の進捗がダメなのでお休みします。
> （るびまをなんとかしたい‥‥）
>
>
> 2014年9月2日 1:55 mayumi emori <mayumi.emori@gmail.com>:
>
> emorimaです。
>>
>> いつも会場提供ありがとうございます。
>> Rails Girls Tokyo 4thの何かをしにいきます。
>>
>> あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。
>>
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>>
>
>
}}
