* 第275回Asakusa.rb (2014-09-02)
{{mail(takkanm@gmail.com,1409567607)
明日は 275 回目のミートアップです。

明日こそは上野 E 和でドアマンができると思います。
}}
{{mail(mayumi.emori@gmail.com,1409590509)
emorimaです。

いつも会場提供ありがとうございます。
Rails Girls Tokyo 4thの何かをしにいきます。

あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。


-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(gunjisatoshi@gmail.com,1409633764)
郡司です。

今日も本業の進捗がダメなのでお休みします。
（るびまをなんとかしたい‥‥）


2014年9月2日 1:55 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> いつも会場提供ありがとうございます。
> Rails Girls Tokyo 4thの何かをしにいきます。
>
> あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
{{mail(kakyoin.hierophant@gmail.com,1409638611)
橋立です。久々に参加できそうです。
Haskell並行・並列本を買ったので読みつつもくもくします。


2014年9月2日 13:56 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 今日も本業の進捗がダメなのでお休みします。
> （るびまをなんとかしたい‥‥）
>
>
> 2014年9月2日 1:55 mayumi emori <mayumi.emori@gmail.com>:
>
> emorimaです。
>>
>> いつも会場提供ありがとうございます。
>> Rails Girls Tokyo 4thの何かをしにいきます。
>>
>> あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。
>>
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>>
>
>
}}
{{mail(shibata.hiroshi@gmail.com,1409640674)
柴田です。

最近、風邪気味なので、家で RailsPacific の発表内容を考えたりします。

http://railspacific.com/#schedule (リンクが壊れていて動かない)

発表内容とスケジュールが公開されたので興味がある人は来てください。

2014-09-02 15:16 GMT+09:00 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 橋立です。久々に参加できそうです。
> Haskell並行・並列本を買ったので読みつつもくもくします。
>
>
> 2014年9月2日 13:56 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
>> 郡司です。
>>
>> 今日も本業の進捗がダメなのでお休みします。
>> （るびまをなんとかしたい‥‥）
>>
>>
>> 2014年9月2日 1:55 mayumi emori <mayumi.emori@gmail.com>:
>>
>>> emorimaです。
>>>
>>> いつも会場提供ありがとうございます。
>>> Rails Girls Tokyo 4thの何かをしにいきます。
>>>
>>> あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。
>>>
>>>
>>> --
>>> Mayumi EMORI
>>> mayumi.emori@gmail.com
>>
>>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(katsyoshi@katsyoshi.org,1409645479)
katsyoshiです．

Ruby on OSvを動かしに行こうかと思います．


2014年9月2日 15:50 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 柴田です。
>
> 最近、風邪気味なので、家で RailsPacific の発表内容を考えたりします。
>
> http://railspacific.com/#schedule (リンクが壊れていて動かない)
>
> 発表内容とスケジュールが公開されたので興味がある人は来てください。
>
> 2014-09-02 15:16 GMT+09:00 橋立友宏 <kakyoin.hierophant@gmail.com>:
> > 橋立です。久々に参加できそうです。
> > Haskell並行・並列本を買ったので読みつつもくもくします。
> >
> >
> > 2014年9月2日 13:56 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> >
> >> 郡司です。
> >>
> >> 今日も本業の進捗がダメなのでお休みします。
> >> （るびまをなんとかしたい‥‥）
> >>
> >>
> >> 2014年9月2日 1:55 mayumi emori <mayumi.emori@gmail.com>:
> >>
> >>> emorimaです。
> >>>
> >>> いつも会場提供ありがとうございます。
> >>> Rails Girls Tokyo 4thの何かをしにいきます。
> >>>
> >>> あと、takkanm さんに、美味しいパネトーネ情報をお知らせしに行きます。
> >>>
> >>>
> >>> --
> >>> Mayumi EMORI
> >>> mayumi.emori@gmail.com
> >>
> >>
> >
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
