* 第275回Asakusa.rb (2014-08-26)
{{mail(takkanm@gmail.com,1408941021)
明日は 275 回目のミートアップです。

明日も上野 E 和にて行なえると思います。
}}
{{mail(mayumi.emori@gmail.com,1409027709)
emorimaです。

いつも会場提供ありがとうございます。
伺う時間が遅くなるかもしれませんが、参加します。

Rails Girls Tokyo 絡みの作業をやる予定です。
お祈りメールに記載するにあたり、
最近のコミュニティ活動の活動状況を確認したいです。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ronnie@dio.jp,1409029652)
RubyKaigiのLT申し込むなら今のうちだよー！早くしないと閉じちゃうよー！
http://rubykaigi.org/2014/call-for-lightning-talks
っていうお知らせをしに行きます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(vincent.isambart@gmail.com,1409030042)
ヴァンサンです。
見学をしに行きます。
}}
{{mail(watson1978@gmail.com,1409030049)
藤田です。
今週も参加してみたいと思います。

# 先週見ていた 1.9.xと2.xで正規表現のパフォーマンスが違うなと見ていたのは、
# どうやら2.0でデフォルトのエンコーディングがUTF8に変わったのが影響しているようでした。

--?
Watson
Sent with Airmail

On 2014年8月25日 at 13:31:02, takkanm@gmail.com (takkanm@gmail.com) wrote:

明日は 275 回目のミートアップです。

明日も上野 E 和にて行なえると思います。
}}
{{mail(takkanm@gmail.com,1409038192)
めっちゃ発熱しだしたので、わたしは今日参加できなくなりました…

たぶん、hrysd あたりがドアあけたりしめたりしてくれます


2014年8月26日 14:14 Watson <watson1978@gmail.com>:

> 藤田です。
> 今週も参加してみたいと思います。
>
> # 先週見ていた 1.9.xと2.xで正規表現のパフォーマンスが違うなと見ていたのは、
> # どうやら2.0でデフォルトのエンコーディングがUTF8に変わったのが影響しているようでした。
>
>  --
> Watson
> Sent with Airmail
>
> On 2014年8月25日 at 13:31:02, takkanm@gmail.com (takkanm@gmail.com) wrote:
>
> 明日は 275 回目のミートアップです。
>
> 明日も上野 E 和にて行なえると思います。
>
>
}}
{{mail(hrysd22@gmail.com,1409038243)
吉田です(hrysd)。

ドアマン+α します！


2014年8月26日 14:14 Watson <watson1978@gmail.com>:

> 藤田です。
> 今週も参加してみたいと思います。
>
> # 先週見ていた 1.9.xと2.xで正規表現のパフォーマンスが違うなと見ていたのは、
> # どうやら2.0でデフォルトのエンコーディングがUTF8に変わったのが影響しているようでした。
>
> --
> Watson
> Sent with Airmail
>
> On 2014年8月25日 at 13:31:02, takkanm@gmail.com (takkanm@gmail.com) wrote:
>
> 明日は 275 回目のミートアップです。
>
> 明日も上野 E 和にて行なえると思います。
>
>
}}
