* 第277回Asakusa.rb (2014-09-09)
{{mail(takkanm@gmail.com,1410169075)
明日は 277 回目のミートアップです。

明日も上野 E 和にてドアマンできる予定です。
}}
{{mail(shibata.hiroshi@gmail.com,1410176755)
原稿のあれこれがあるので今週はお休みします!

2014-09-08 18:37 GMT+09:00  <takkanm@gmail.com>:
> 明日は 277 回目のミートアップです。
>
> 明日も上野 E 和にてドアマンできる予定です。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1410177431)
かくたにです。リハビリがてらいきます!

2014-09-08 20:39 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 原稿のあれこれがあるので今週はお休みします!
>
> 2014-09-08 18:37 GMT+09:00  <takkanm@gmail.com>:
>> 明日は 277 回目のミートアップです。
>>
>> 明日も上野 E 和にてドアマンできる予定です。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/



-- 
Kakutani Shintaro
}}
{{mail(mayumi.emori@gmail.com,1410177541)
2014年9月8日 18:37  <takkanm@gmail.com>:
> 明日は 277 回目のミートアップです。
>
> 明日も上野 E 和にてドアマンできる予定です。



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mayumi.emori@gmail.com,1410177604)
emorimaです。

すみません、、、慌てて送信してしまいました...
行きます!!!

後輩の女子２名を連れて行く予定です。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(nakahiro@gmail.com,1410177829)
RubyKaigiも近いので行けたら行きます！（情報量ゼロ）

2014-09-08 20:58 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
> 2014年9月8日 18:37  <takkanm@gmail.com>:
>> 明日は 277 回目のミートアップです。
>>
>> 明日も上野 E 和にてドアマンできる予定です。
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
}}
{{mail(katsyoshi@katsyoshi.org,1410221383)
katsyoshiです。
Ruby on OSvを動作させつつ資料作成したいと思います。

2014年9月8日 21:03 Hiroshi Nakamura <nakahiro@gmail.com>:

> RubyKaigiも近いので行けたら行きます！（情報量ゼロ）
>
> 2014-09-08 20:58 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
> > 2014年9月8日 18:37  <takkanm@gmail.com>:
> >> 明日は 277 回目のミートアップです。
> >>
> >> 明日も上野 E 和にてドアマンできる予定です。
> >
> >
> >
> > --
> > Mayumi EMORI
> > mayumi.emori@gmail.com
>
}}
{{mail(gunjisatoshi@gmail.com,1410242586)
郡司です。

進捗ダメなので今日もお休みです。
（るびま、滞っていてすみません‥‥）

2014年9月8日月曜日、<takkanm@gmail.com>さんは書きました:

> 明日は 277 回目のミートアップです。
>
> 明日も上野 E 和にてドアマンできる予定です。
>
}}
{{mail(hrysd22@gmail.com,1410247513)
ヨシダ(@hrysd)です。

参加します。

2014年9月9日 15:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 進捗ダメなので今日もお休みです。
> （るびま、滞っていてすみません‥‥）
>
> 2014年9月8日月曜日、<takkanm@gmail.com>さんは書きました:
>
>> 明日は 277 回目のミートアップです。
>>
>> 明日も上野 E 和にてドアマンできる予定です。
>>
>
}}
{{mail(kakyoin.hierophant@gmail.com,1410249846)
橋立です。
参加予定です。
typescriptの勉強する予定。

2014年9月9日 16:25 Hiroshi Yoshida <hrysd22@gmail.com>:

> ヨシダ(@hrysd)です。
>
> 参加します。
>
> 2014年9月9日 15:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
> 郡司です。
>>
>> 進捗ダメなので今日もお休みです。
>> （るびま、滞っていてすみません‥‥）
>>
>> 2014年9月8日月曜日、<takkanm@gmail.com>さんは書きました:
>>
>>> 明日は 277 回目のミートアップです。
>>>
>>> 明日も上野 E 和にてドアマンできる予定です。
>>>
>>
>
}}
