* 第277回Asakusa.rb (2014-09-09)
{{mail(takkanm@gmail.com,1410169075)
明日は 277 回目のミートアップです。

明日も上野 E 和にてドアマンできる予定です。
}}
{{mail(shibata.hiroshi@gmail.com,1410176755)
原稿のあれこれがあるので今週はお休みします!

2014-09-08 18:37 GMT+09:00  <takkanm@gmail.com>:
> 明日は 277 回目のミートアップです。
>
> 明日も上野 E 和にてドアマンできる予定です。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1410177431)
かくたにです。リハビリがてらいきます!

2014-09-08 20:39 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 原稿のあれこれがあるので今週はお休みします!
>
> 2014-09-08 18:37 GMT+09:00  <takkanm@gmail.com>:
>> 明日は 277 回目のミートアップです。
>>
>> 明日も上野 E 和にてドアマンできる予定です。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/



-- 
Kakutani Shintaro
}}
{{mail(mayumi.emori@gmail.com,1410177541)
2014年9月8日 18:37  <takkanm@gmail.com>:
> 明日は 277 回目のミートアップです。
>
> 明日も上野 E 和にてドアマンできる予定です。



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(mayumi.emori@gmail.com,1410177604)
emorimaです。

すみません、、、慌てて送信してしまいました...
行きます!!!

後輩の女子２名を連れて行く予定です。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(nakahiro@gmail.com,1410177829)
RubyKaigiも近いので行けたら行きます！（情報量ゼロ）

2014-09-08 20:58 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
> 2014年9月8日 18:37  <takkanm@gmail.com>:
>> 明日は 277 回目のミートアップです。
>>
>> 明日も上野 E 和にてドアマンできる予定です。
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
}}
