* 第279回Asakusa.rb (2014-09-30)
{{mail(takkanm@gmail.com,1411983354)
明日は 279 回目のミートアップです。

明日は最初からドアマンができないかもしれませんが、
上野 E 和にて開催したいと思います。

たぶん、いろいろ相談事をしそうな予感です。
}}
{{mail(ronnie@dio.jp,1411991254)
明日はRubyKaigiとRailsPacific後の最初のmeetupですね。
RubyKaigi来日組でまだ日本に居る人って誰か居るのかなぁ？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1411993395)
emorimaです。

いつも会場提供ありがとうございます。

明日は、RubyKaigiに参加し、Rails Girls Tokyo 4thでコーチをした後輩達が
やる気を出して、社内 Ruby/Rails 勉強会を開催するというので、
監督業務で、お休みします。

角谷さんへ渡すものは、来週お渡しできればと思っています。
---
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1411996915)
RailsPacific のオーガナイザーの Jerry からおみやげを預かっているので持っていきます。

RubyKaigi, RubyHiroba, RailsPacific の話をなんかしに行きます。

2014-09-29 18:35 GMT+09:00  <takkanm@gmail.com>:
> 明日は 279 回目のミートアップです。
>
> 明日は最初からドアマンができないかもしれませんが、
> 上野 E 和にて開催したいと思います。
>
> たぶん、いろいろ相談事をしそうな予感です。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1411997619)
行きます。
松田さんに根津あたりの住み心地を伺いに行きたい。
}}
{{mail(gunjisatoshi@gmail.com,1412003698)
郡司です。

会場提供ありがとうございます。
何事もなければ参加の予定です。

だいぶサボっている、るびま関連タスクを思い出しに行きます‥‥。


2014年9月29日 22:33 SASADA Koichi <ko1@atdot.net>:

> 行きます。
> 松田さんに根津あたりの住み心地を伺いに行きたい。
>
}}
{{mail(nakahiro@gmail.com,1412040899)
いつも場所提供、ホストありがとうございます。行きます。たぶんRuby関連のことをします。

2014-09-30 0:14 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供ありがとうございます。
> 何事もなければ参加の予定です。
>
> だいぶサボっている、るびま関連タスクを思い出しに行きます‥‥。
>
>
> 2014年9月29日 22:33 SASADA Koichi <ko1@atdot.net>:
>>
>> 行きます。
>> 松田さんに根津あたりの住み心地を伺いに行きたい。
>
>
}}
{{mail(shintaro.kakutani@gmail.com,1412051373)
かくたにです。ドアマン代行をしにいきます！

-- 
Kakutani Shintaro
}}
{{mail(yuki.torii.23@gmail.com,1412065370)
鳥井です。伺います。

諸々のご相談と、Ruby Under a Microscopeの翻訳レビューを進める感じです。

2014-09-30 13:29 GMT+09:00 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> かくたにです。ドアマン代行をしにいきます！
>
> --
> Kakutani Shintaro
>
>
>
>
}}
{{mail(nakahiro@gmail.com,1412068813)
二分木実装について聞いてくれる人がいれば、もくもくの邪魔をしない範囲でしゃべります。前にRandyに説明してたやつ、の、concurrent版。
2014/09/30 10:34 "Hiroshi Nakamura" <nakahiro@gmail.com>:

> いつも場所提供、ホストありがとうございます。行きます。たぶんRuby関連のことをします。
>
> 2014-09-30 0:14 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > 郡司です。
> >
> > 会場提供ありがとうございます。
> > 何事もなければ参加の予定です。
> >
> > だいぶサボっている、るびま関連タスクを思い出しに行きます‥‥。
> >
> >
> > 2014年9月29日 22:33 SASADA Koichi <ko1@atdot.net>:
> >>
> >> 行きます。
> >> 松田さんに根津あたりの住み心地を伺いに行きたい。
> >
> >
>
}}
