* 第280回Asakusa.rb (2014-10-07)
{{mail(takkanm@gmail.com,1412570408)
明日は 280 回目のミートアップです。

明日も上野 E 和で開催したいと思います。

300 までの計算をしようかと思います
}}
{{mail(shibata.hiroshi@gmail.com,1412578946)
柴田です。

参加します。
tDiary か Ruby を hack しようと思います。

2014-10-06 13:39 GMT+09:00  <takkanm@gmail.com>:
> 明日は 280 回目のミートアップです。
>
> 明日も上野 E 和で開催したいと思います。
>
> 300 までの計算をしようかと思います



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ryoyamamoto.jp@gmail.com,1412579524)
山本と申します。

ミートアップに初めて参加させていただこうと思っとります。
本を持参して自習しようと思います。

2014年10月6日 13:39  <takkanm@gmail.com>:
> 明日は 280 回目のミートアップです。
>
> 明日も上野 E 和で開催したいと思います。
>
> 300 までの計算をしようかと思います
}}
{{mail(katsyoshi@katsyoshi.org,1412591653)
katsyoshiです。
参加します。

lxc使ったRailsサーバの作成したいとおもいます。

2014年10月6日 16:12 山本亮 <ryoyamamoto.jp@gmail.com>:

> 山本と申します。
>
> ミートアップに初めて参加させていただこうと思っとります。
> 本を持参して自習しようと思います。
>
> 2014年10月6日 13:39  <takkanm@gmail.com>:
> > 明日は 280 回目のミートアップです。
> >
> > 明日も上野 E 和で開催したいと思います。
> >
> > 300 までの計算をしようかと思います
>
}}
{{mail(yuki.0w0@gmail.com,1412665970)
赤松(ukstudio)です。

久々に参加します。
仕事でもつかってるgemに機能足したりメンテしたりしようとおもいます。

2014年10月6日 19:34 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:

> katsyoshiです。
> 参加します。
>
> lxc使ったRailsサーバの作成したいとおもいます。
>
> 2014年10月6日 16:12 山本亮 <ryoyamamoto.jp@gmail.com>:
>
> 山本と申します。
>>
>> ミートアップに初めて参加させていただこうと思っとります。
>> 本を持参して自習しようと思います。
>>
>> 2014年10月6日 13:39  <takkanm@gmail.com>:
>> > 明日は 280 回目のミートアップです。
>> >
>> > 明日も上野 E 和で開催したいと思います。
>> >
>> > 300 までの計算をしようかと思います
>>
>
>
}}
{{mail(coup__d-etat@i.softbank.jp,1412666313)
ksss(栗原)です。参加します。


2014/10/06 13:39、takkanm@gmail.com のメッセージ:

> 明日は 280 回目のミートアップです。
> 
> 明日も上野 E 和で開催したいと思います。
> 
> 300 までの計算をしようかと思います
}}
{{mail(mayumi.emori@gmail.com,1412669557)
emorimaです。

いつも会場提供ありがとうございます。

開催報告書を書きに行きます。

あと、角谷さんへ領収書とTシャツ、
柴田さんに、RG Tokyo ステッカーをお渡ししに行きます。
(RG Naogya 2nd、Kyoto 2nd へ渡してもらいたいです?)

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(k-baba@esm.co.jp,1412670370)
馬場 (kbaba1001) です。
久しぶりに参加します。

2014年10月7日 16:18 yuki kurihara <coup__d-etat@i.softbank.jp>:
> ksss(栗原)です。参加します。
>
>
> 2014/10/06 13:39、takkanm@gmail.com のメッセージ:
>
>> 明日は 280 回目のミートアップです。
>>
>> 明日も上野 E 和で開催したいと思います。
>>
>> 300 までの計算をしようかと思います
>
> --
> archive-> http://qwik.jp/asakusarb/hack280.html
> ML-> asakusarb@qwik.jp
}}
{{mail(k-baba@esm.co.jp,1412676165)
馬場です。

用事があったのを失念していました...
本日は欠席します。

2014年10月7日 17:12 mayumi emori <mayumi.emori@gmail.com>:
> emorimaです。
>
> いつも会場提供ありがとうございます。
>
> 開催報告書を書きに行きます。
>
> あと、角谷さんへ領収書とTシャツ、
> 柴田さんに、RG Tokyo ステッカーをお渡ししに行きます。
> (RG Naogya 2nd、Kyoto 2nd へ渡してもらいたいです?)
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
}}
