* 第280回Asakusa.rb (2014-10-07)
{{mail(takkanm@gmail.com,1412570408)
明日は 280 回目のミートアップです。

明日も上野 E 和で開催したいと思います。

300 までの計算をしようかと思います
}}
{{mail(shibata.hiroshi@gmail.com,1412578946)
柴田です。

参加します。
tDiary か Ruby を hack しようと思います。

2014-10-06 13:39 GMT+09:00  <takkanm@gmail.com>:
> 明日は 280 回目のミートアップです。
>
> 明日も上野 E 和で開催したいと思います。
>
> 300 までの計算をしようかと思います



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ryoyamamoto.jp@gmail.com,1412579524)
山本と申します。

ミートアップに初めて参加させていただこうと思っとります。
本を持参して自習しようと思います。

2014年10月6日 13:39  <takkanm@gmail.com>:
> 明日は 280 回目のミートアップです。
>
> 明日も上野 E 和で開催したいと思います。
>
> 300 までの計算をしようかと思います
}}
