* 第284回Asakusa.rb (2014-11-04)
{{mail(takkanm@gmail.com,1415021696)
3 連休明けの明日は 284 回目のミートアップです。

明日も上野 E 和にてやりたいと思います。
}}
{{mail(ronnie@dio.jp,1415028673)
イスラエルにいるので今週は参加できません。
meetupのころがちょうどこっちでもカンファレンスの真っ最中かな。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1415090945)
emorimaです。

本日は、進捗がダメなので、お休みします。。。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(takkanm@gmail.com,1415092467)
この時間まで参加するという人いませんし、今日は中止にいますかねぇ


2014年11月4日 17:49 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 本日は、進捗がダメなので、お休みします。。。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
{{mail(shibata.hiroshi@gmail.com,1415094581)
oh... さらっと寄って RWC の準備などしに行こうかと思っていました。

他に誰もいないのでお休みにしますか!

2014-11-04 18:13 GMT+09:00  <takkanm@gmail.com>:
> この時間まで参加するという人いませんし、今日は中止にいますかねぇ
>
>
> 2014年11月4日 17:49 mayumi emori <mayumi.emori@gmail.com>:
>
>> emorimaです。
>>
>> 本日は、進捗がダメなので、お休みします。。。
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(takkanm@gmail.com,1415096467)
10 分前になりましたが、増えないので今日はお休みにしたいと思います。

各自自宅にて、よい Hack を。

2014年11月4日 18:49 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> oh... さらっと寄って RWC の準備などしに行こうかと思っていました。
>
> 他に誰もいないのでお休みにしますか!
>
> 2014-11-04 18:13 GMT+09:00  <takkanm@gmail.com>:
> > この時間まで参加するという人いませんし、今日は中止にいますかねぇ
> >
> >
> > 2014年11月4日 17:49 mayumi emori <mayumi.emori@gmail.com>:
> >
> >> emorimaです。
> >>
> >> 本日は、進捗がダメなので、お休みします。。。
> >>
> >> --
> >> Mayumi EMORI
> >> mayumi.emori@gmail.com
> >
> >
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(nakahiro@gmail.com,1415096787)
来週からしばらく行けないので行きたかったんですが、風邪をこじらせたようでおとなしくしてます。。。みなさん体調には気をつけて！
}}
