* 第284回Asakusa.rb (2014-11-11)
{{mail(takkanm@gmail.com,1415021696)
3 連休明けの明日は 284 回目のミートアップです。

明日も上野 E 和にてやりたいと思います。
}}
{{mail(ronnie@dio.jp,1415028673)
イスラエルにいるので今週は参加できません。
meetupのころがちょうどこっちでもカンファレンスの真っ最中かな。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1415090945)
emorimaです。

本日は、進捗がダメなので、お休みします。。。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(takkanm@gmail.com,1415092467)
この時間まで参加するという人いませんし、今日は中止にいますかねぇ


2014年11月4日 17:49 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 本日は、進捗がダメなので、お休みします。。。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
{{mail(shibata.hiroshi@gmail.com,1415094581)
oh... さらっと寄って RWC の準備などしに行こうかと思っていました。

他に誰もいないのでお休みにしますか!

2014-11-04 18:13 GMT+09:00  <takkanm@gmail.com>:
> この時間まで参加するという人いませんし、今日は中止にいますかねぇ
>
>
> 2014年11月4日 17:49 mayumi emori <mayumi.emori@gmail.com>:
>
>> emorimaです。
>>
>> 本日は、進捗がダメなので、お休みします。。。
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(takkanm@gmail.com,1415096467)
10 分前になりましたが、増えないので今日はお休みにしたいと思います。

各自自宅にて、よい Hack を。

2014年11月4日 18:49 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> oh... さらっと寄って RWC の準備などしに行こうかと思っていました。
>
> 他に誰もいないのでお休みにしますか!
>
> 2014-11-04 18:13 GMT+09:00  <takkanm@gmail.com>:
> > この時間まで参加するという人いませんし、今日は中止にいますかねぇ
> >
> >
> > 2014年11月4日 17:49 mayumi emori <mayumi.emori@gmail.com>:
> >
> >> emorimaです。
> >>
> >> 本日は、進捗がダメなので、お休みします。。。
> >>
> >> --
> >> Mayumi EMORI
> >> mayumi.emori@gmail.com
> >
> >
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(nakahiro@gmail.com,1415096787)
来週からしばらく行けないので行きたかったんですが、風邪をこじらせたようでおとなしくしてます。。。みなさん体調には気をつけて！
}}
{{mail(takkanm@gmail.com,1415593776)
明日は 284 回目のミートアップです。

上野 E 和にてやります。
}}
{{mail(ronnie@dio.jp,1415670348)
Rails Israelというイスラエルのカンファレンスに行ってきたので、おみやげとみやげ話を持っていきます。

イスラエルは、こんな感じでなかなか刺激的な国でした！

渡航3日前: http://www2.anzen.mofa.go.jp/info/pcspotinfo.asp?infocode=2014C384
カンファレンス翌日: http://www.afpbb.com/articles/-/3031001
昨日: http://www.afpbb.com/articles/-/3031334
今日: http://www3.nhk.or.jp/news/html/20141111/k10013102691000.html

来年も開催されそうな流れなので、興味のある方は是非どうぞ！

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1415671102)
> Rails Israelというイスラエルのカンファレンスに行ってきたので、おみやげとみやげ話を持っていきます。

RWC の準備を全くしてなくて若干危険なのですが、イスラエルの話を聞きに行きます。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1415678063)
郡司です。

会場、いつもありがとうございます。

久しぶりに参加します。
イスラエルの話を聞きたいです。
2014/11/11 10:45 "Akira Matsuda" <ronnie@dio.jp>:

> Rails Israelというイスラエルのカンファレンスに行ってきたので、おみやげとみやげ話を持っていきます。
>
> イスラエルは、こんな感じでなかなか刺激的な国でした！
>
> 渡航3日前: http://www2.anzen.mofa.go.jp/info/pcspotinfo.asp?infocode=2014C384
> カンファレンス翌日: http://www.afpbb.com/articles/-/3031001
> 昨日: http://www.afpbb.com/articles/-/3031334
> 今日: http://www3.nhk.or.jp/news/html/20141111/k10013102691000.html
>
> 来年も開催されそうな流れなので、興味のある方は是非どうぞ！
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(kakyoin.hierophant@gmail.com,1415678431)
橋立です。久しぶりに参加できるかなと思います。
イスラエルの話を聞くのと、active_decoratorのこんな書き方どうですか？という意見を聞きに行きます。


2014年11月11日 12:54 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場、いつもありがとうございます。
>
> 久しぶりに参加します。
> イスラエルの話を聞きたいです。
> 2014/11/11 10:45 "Akira Matsuda" <ronnie@dio.jp>:
>
> Rails Israelというイスラエルのカンファレンスに行ってきたので、おみやげとみやげ話を持っていきます。
>>
>> イスラエルは、こんな感じでなかなか刺激的な国でした！
>>
>> 渡航3日前: http://www2.anzen.mofa.go.jp/info/pcspotinfo.asp?infocode=2014C384
>> カンファレンス翌日: http://www.afpbb.com/articles/-/3031001
>> 昨日: http://www.afpbb.com/articles/-/3031334
>> 今日: http://www3.nhk.or.jp/news/html/20141111/k10013102691000.html
>>
>> 来年も開催されそうな流れなので、興味のある方は是非どうぞ！
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>
}}
{{mail(katsyoshi@katsyoshi.org,1415678511)
katsyoshiです。
イスラエルの話聞きたいので参加します。

2014年11月11日 13:00 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 橋立です。久しぶりに参加できるかなと思います。
> イスラエルの話を聞くのと、active_decoratorのこんな書き方どうですか？という意見を聞きに行きます。
>
>
> 2014年11月11日 12:54 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
> 郡司です。
>>
>> 会場、いつもありがとうございます。
>>
>> 久しぶりに参加します。
>> イスラエルの話を聞きたいです。
>> 2014/11/11 10:45 "Akira Matsuda" <ronnie@dio.jp>:
>>
>> Rails Israelというイスラエルのカンファレンスに行ってきたので、おみやげとみやげ話を持っていきます。
>>>
>>> イスラエルは、こんな感じでなかなか刺激的な国でした！
>>>
>>> 渡航3日前:
>>> http://www2.anzen.mofa.go.jp/info/pcspotinfo.asp?infocode=2014C384
>>> カンファレンス翌日: http://www.afpbb.com/articles/-/3031001
>>> 昨日: http://www.afpbb.com/articles/-/3031334
>>> 今日: http://www3.nhk.or.jp/news/html/20141111/k10013102691000.html
>>>
>>> 来年も開催されそうな流れなので、興味のある方は是非どうぞ！
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>
>
}}
{{mail(uzukifirst@gmail.com,1415678677)
所です。頑張って参加します。
イスラエルの話を聞きたいです。

僕もインド行ってきた時のお土産があるので、持っていきます。
*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************


2014-11-11 13:01 GMT+09:00 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> katsyoshiです。
> イスラエルの話聞きたいので参加します。
>
> 2014年11月11日 13:00 橋立友宏 <kakyoin.hierophant@gmail.com>:
>
>> 橋立です。久しぶりに参加できるかなと思います。
>> イスラエルの話を聞くのと、active_decoratorのこんな書き方どうですか？という意見を聞きに行きます。
>>
>>
>> 2014年11月11日 12:54 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>>
>>> 郡司です。
>>>
>>> 会場、いつもありがとうございます。
>>>
>>> 久しぶりに参加します。
>>> イスラエルの話を聞きたいです。
>>>
>>> 2014/11/11 10:45 "Akira Matsuda" <ronnie@dio.jp>:
>>>
>>>> Rails Israelというイスラエルのカンファレンスに行ってきたので、おみやげとみやげ話を持っていきます。
>>>>
>>>> イスラエルは、こんな感じでなかなか刺激的な国でした！
>>>>
>>>> 渡航3日前:
>>>> http://www2.anzen.mofa.go.jp/info/pcspotinfo.asp?infocode=2014C384
>>>> カンファレンス翌日: http://www.afpbb.com/articles/-/3031001
>>>> 昨日: http://www.afpbb.com/articles/-/3031334
>>>> 今日: http://www3.nhk.or.jp/news/html/20141111/k10013102691000.html
>>>>
>>>> 来年も開催されそうな流れなので、興味のある方は是非どうぞ！
>>>>
>>>> --
>>>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>
}}
{{mail(ko1@atdot.net,1415693248)
On 2014/11/10 13:29, takkanm@gmail.com wrote:
> 
> 上野 E 和にてやります。

イスラエルの話を聞きに、と、上野からどれくらいで家に帰れるか試すために参
加します。

-- 
// SASADA Koichi at atdot dot net
}}
