* 第285回Asakusa.rb (2014-11-18)
{{mail(takkanm@gmail.com,1416222526)
明日は 285 回目のミートアップです。

明日も上野  E 和にて行ないます。
}}
{{mail(ronnie@dio.jp,1416238580)
RubyConfでSan Diegoに居るので今週はおやすみします。
そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kakyoin.hierophant@gmail.com,1416240587)
橋立です。
何事もなければ参加予定です。
RubyConfで人少なそうなので、gemのメンテ作業でもくもくします。

2014年11月18日 0:35 Akira Matsuda <ronnie@dio.jp>:

> RubyConfでSan Diegoに居るので今週はおやすみします。
> そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
> 少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(konabanna@gmail.com,1416260139)
新名です。久しぶりに参加させて頂きます。
大会に出すRailsアプリケーションの機能追加を行います。

2014年11月18日 1:09 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 橋立です。
> 何事もなければ参加予定です。
> RubyConfで人少なそうなので、gemのメンテ作業でもくもくします。
>
> 2014年11月18日 0:35 Akira Matsuda <ronnie@dio.jp>:
>
> RubyConfでSan Diegoに居るので今週はおやすみします。
>> そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
>> 少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>
>
}}
{{mail(takkanm@gmail.com,1416272692)
Hi, Bla?!

Meetup this week is going to be held today evening, at this place in Ueno
http://www.esm.co.jp/company/outline/tokyo_map.html

So, can we meet here in Ueno Station at 7:30 PM, then walk to the venue
together?
  http://bit.ly/lets-meet-here


メンバー各位

どなたか、Bla? さんを上野駅まで迎えにいってもらえませんか ?

2014年11月18日 6:35 新名哲成 <konabanna@gmail.com>:

> 新名です。久しぶりに参加させて頂きます。
> 大会に出すRailsアプリケーションの機能追加を行います。
>
> 2014年11月18日 1:09 橋立友宏 <kakyoin.hierophant@gmail.com>:
>
> 橋立です。
>> 何事もなければ参加予定です。
>> RubyConfで人少なそうなので、gemのメンテ作業でもくもくします。
>>
>> 2014年11月18日 0:35 Akira Matsuda <ronnie@dio.jp>:
>>
>> RubyConfでSan Diegoに居るので今週はおやすみします。
>>> そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
>>> 少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>
>>
>
}}
{{mail(katsyoshi@katsyoshi.org,1416273436)
katsyoshi です。
参加します。
資料作成とかしたいと思います。

2014年11月18日 10:04 <takkanm@gmail.com>:

> Hi, Bla?!
>
> Meetup this week is going to be held today evening, at this place in Ueno
> http://www.esm.co.jp/company/outline/tokyo_map.html
>
> So, can we meet here in Ueno Station at 7:30 PM, then walk to the venue
> together?
>   http://bit.ly/lets-meet-here
>
>
> メンバー各位
>
> どなたか、Bla? さんを上野駅まで迎えにいってもらえませんか ?
>
> 2014年11月18日 6:35 新名哲成 <konabanna@gmail.com>:
>
> 新名です。久しぶりに参加させて頂きます。
>> 大会に出すRailsアプリケーションの機能追加を行います。
>>
>> 2014年11月18日 1:09 橋立友宏 <kakyoin.hierophant@gmail.com>:
>>
>> 橋立です。
>>> 何事もなければ参加予定です。
>>> RubyConfで人少なそうなので、gemのメンテ作業でもくもくします。
>>>
>>> 2014年11月18日 0:35 Akira Matsuda <ronnie@dio.jp>:
>>>
>>> RubyConfでSan Diegoに居るので今週はおやすみします。
>>>> そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
>>>> 少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…
>>>>
>>>> --
>>>> Akira Matsuda<ronnie@dio.jp>
>>>>
>>>
>>>
>>
>
}}
{{mail(shibata.hiroshi@gmail.com,1416273618)
柴田です。

http://pixiv.doorkeeper.jp/events/17355

上記イベントに参加するので今週はお休みです!

2014-11-18 10:17 GMT+09:00 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> katsyoshi です。
> 参加します。
> 資料作成とかしたいと思います。
>
> 2014年11月18日 10:04 <takkanm@gmail.com>:
>
>> Hi, Bla?!
>>
>> Meetup this week is going to be held today evening, at this place in Ueno
>> http://www.esm.co.jp/company/outline/tokyo_map.html
>>
>> So, can we meet here in Ueno Station at 7:30 PM, then walk to the venue
>> together?
>>   http://bit.ly/lets-meet-here
>>
>>
>> メンバー各位
>>
>> どなたか、Bla? さんを上野駅まで迎えにいってもらえませんか ?
>>
>> 2014年11月18日 6:35 新名哲成 <konabanna@gmail.com>:
>>
>>> 新名です。久しぶりに参加させて頂きます。
>>> 大会に出すRailsアプリケーションの機能追加を行います。
>>>
>>> 2014年11月18日 1:09 橋立友宏 <kakyoin.hierophant@gmail.com>:
>>>
>>>> 橋立です。
>>>> 何事もなければ参加予定です。
>>>> RubyConfで人少なそうなので、gemのメンテ作業でもくもくします。
>>>>
>>>> 2014年11月18日 0:35 Akira Matsuda <ronnie@dio.jp>:
>>>>
>>>>> RubyConfでSan Diegoに居るので今週はおやすみします。
>>>>> そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
>>>>> 少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…
>>>>>
>>>>> --
>>>>> Akira Matsuda<ronnie@dio.jp>
>>>>
>>>>
>>>
>>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(blaz.hrast@gmail.com,1416274923)
Hey! I think I would be able to find the building on my own, I just
need someone to wait downstairs since I don't know which doorbell to
press.

2014-11-18 10:04 GMT+09:00  <takkanm@gmail.com>:
> Hi, Bla?!
>
> Meetup this week is going to be held today evening, at this place in Ueno
> http://www.esm.co.jp/company/outline/tokyo_map.html
>
> So, can we meet here in Ueno Station at 7:30 PM, then walk to the venue
> together?
>   http://bit.ly/lets-meet-here
>
>
> メンバー各位
>
> どなたか、Bla? さんを上野駅まで迎えにいってもらえませんか ?
>
> 2014年11月18日 6:35 新名哲成 <konabanna@gmail.com>:
>
>> 新名です。久しぶりに参加させて頂きます。
>> 大会に出すRailsアプリケーションの機能追加を行います。
>>
>> 2014年11月18日 1:09 橋立友宏 <kakyoin.hierophant@gmail.com>:
>>
>>> 橋立です。
>>> 何事もなければ参加予定です。
>>> RubyConfで人少なそうなので、gemのメンテ作業でもくもくします。
>>>
>>> 2014年11月18日 0:35 Akira Matsuda <ronnie@dio.jp>:
>>>
>>>> RubyConfでSan Diegoに居るので今週はおやすみします。
>>>> そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
>>>> 少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…
>>>>
>>>> --
>>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>>
>>
>
}}
{{mail(takkanm@gmail.com,1416275879)
hi

Doorbell is located next to the door of automatic door.


https://www.google.com/maps/@35.7094515,139.7728702,3a,75y,160.25h,73.45t/data=!3m4!1e1!3m2!1shdIgIJEpJa1dqThwTT9lDg!2e0?hl=ja

If arrived in front of the building,  please contact to me (twitter:
@takkanm or this mail).

2014年11月18日 10:42 Bla? Hrastnik <blaz.hrast@gmail.com>:

> Hey! I think I would be able to find the building on my own, I just
> need someone to wait downstairs since I don't know which doorbell to
> press.
>
> 2014-11-18 10:04 GMT+09:00  <takkanm@gmail.com>:
> > Hi, Bla?!
> >
> > Meetup this week is going to be held today evening, at this place in Ueno
> > http://www.esm.co.jp/company/outline/tokyo_map.html
> >
> > So, can we meet here in Ueno Station at 7:30 PM, then walk to the venue
> > together?
> >   http://bit.ly/lets-meet-here
> >
> >
> > メンバー各位
> >
> > どなたか、Bla? さんを上野駅まで迎えにいってもらえませんか ?
> >
> > 2014年11月18日 6:35 新名哲成 <konabanna@gmail.com>:
> >
> >> 新名です。久しぶりに参加させて頂きます。
> >> 大会に出すRailsアプリケーションの機能追加を行います。
> >>
> >> 2014年11月18日 1:09 橋立友宏 <kakyoin.hierophant@gmail.com>:
> >>
> >>> 橋立です。
> >>> 何事もなければ参加予定です。
> >>> RubyConfで人少なそうなので、gemのメンテ作業でもくもくします。
> >>>
> >>> 2014年11月18日 0:35 Akira Matsuda <ronnie@dio.jp>:
> >>>
> >>>> RubyConfでSan Diegoに居るので今週はおやすみします。
> >>>> そういえば今年は日程的にはこっちでも開催できるような気もするんですが、
> >>>> 少なくとも僕は発表準備がアレすぎてそんな余裕が無さそうな予感でいっぱいです…
> >>>>
> >>>> --
> >>>> Akira Matsuda<ronnie@dio.jp>
> >>>
> >>>
> >>
> >
>
}}
