* 新年会（1/6 火）
{{mail(ko1@atdot.net,1417521352)
なんとなく、今日のミートアップで、
来年 1/6 に新年会をしよう、という気になっていますが、
新年早々、何人くらいいらっしゃいますかね。

予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1417521413)
行くつもりです

2014年12月2日 20:55 SASADA Koichi <ko1@atdot.net>:

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1417521475)
+1
}}
{{mail(katsyoshi@katsyoshi.org,1417521582)
行く予定です。

2014-12-02 20:57 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:

> +1
>
}}
{{mail(mayumi.emori@gmail.com,1417522340)
行く予定です。
行く予定です。

2014-12-02 20:57 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:

> +1
>
}}
{{mail(coup__d-etat@i.softbank.jp,1417522404)
行きます！

2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
> 
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> 
> -- 
> // SASADA Koichi at atdot dot net
> 
> -- 
> archive-> http://qwik.jp/asakusarb/346.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(her@sorah.jp,1417523324)
いきます

On Tue Dec 02 2014 at 9:13:28 PM 栗原 勇樹 <coup__d-etat@i.softbank.jp> wrote:

> 行きます！
>
> 2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：
>
> > なんとなく、今日のミートアップで、
> > 来年 1/6 に新年会をしよう、という気になっていますが、
> > 新年早々、何人くらいいらっしゃいますかね。
> >
> > 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/346.html
> > ML-> asakusarb@qwik.jp
>
>
}}
{{mail(uzukifirst@gmail.com,1417524392)
僕も行きたいです！

*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************


2014-12-02 21:13 GMT+09:00 栗原 勇樹 <coup__d-etat@i.softbank.jp>:
> 行きます！
>
> 2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：
>
>> なんとなく、今日のミートアップで、
>> 来年 1/6 に新年会をしよう、という気になっていますが、
>> 新年早々、何人くらいいらっしゃいますかね。
>>
>> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/346.html
>> ML-> asakusarb@qwik.jp
>
}}
{{mail(konabanna@gmail.com,1417524470)
多分行きます

2014年12月2日 21:46 Chikahiro Tokoro <uzukifirst@gmail.com>:

> 僕も行きたいです！
>
> *************************
>   Chikahiro Tokoro
>   http://ctokoro.me/
> *************************
>
>
> 2014-12-02 21:13 GMT+09:00 栗原 勇樹 <coup__d-etat@i.softbank.jp>:
> > 行きます！
> >
> > 2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：
> >
> >> なんとなく、今日のミートアップで、
> >> 来年 1/6 に新年会をしよう、という気になっていますが、
> >> 新年早々、何人くらいいらっしゃいますかね。
> >>
> >> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> >>
> >> --
> >> // SASADA Koichi at atdot dot net
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/346.html
> >> ML-> asakusarb@qwik.jp
> >
>
}}
{{mail(akihiko.hashimoto@gmail.com,1417524539)
宴会ですので参加します。

2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
--
橋本明彦
mailto:akihiko.hashimoto@gmail.com
オープンソースカンファレンス.Government 実行委員
福岡県Ruby・コンテンツビジネス振興会議 顧問
一般財団法人 Rubyアソシエーション 理事
特定非営利活動法人 オープンソースソフトウェア協会 理事
OSSコンソーシアム 賛助会員(個人)
}}
{{mail(kakyoin.hierophant@gmail.com,1417525930)
参加するつもりです！

2014年12月2日 21:48 橋本明彦 <akihiko.hashimoto@gmail.com>:

> 宴会ですので参加します。
>
> 2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:
>
> なんとなく、今日のミートアップで、
>> 来年 1/6 に新年会をしよう、という気になっていますが、
>> 新年早々、何人くらいいらっしゃいますかね。
>>
>> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/346.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> --
> 橋本明彦
> mailto:akihiko.hashimoto@gmail.com
> オープンソースカンファレンス.Government 実行委員
> 福岡県Ruby・コンテンツビジネス振興会議 顧問
> 一般財団法人 Rubyアソシエーション 理事
> 特定非営利活動法人 オープンソースソフトウェア協会 理事
> OSSコンソーシアム 賛助会員(個人)
>
}}
{{mail(shibata.hiroshi@gmail.com,1417529968)
行きます

2014-12-02 20:55 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(conorliv@gmail.com,1417567772)
行く予定です。

2014-12-02 9:19 GMT-05:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 行きます
>
> 2014-12-02 20:55 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> > なんとなく、今日のミートアップで、
> > 来年 1/6 に新年会をしよう、という気になっていますが、
> > 新年早々、何人くらいいらっしゃいますかね。
> >
> > 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/346.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
