* 第287回Asakusa.rb (2014-12-02)
{{mail(takkanm@gmail.com,1417430811)
明日は 286 回目のミートアップです。

明日も上野 E 和にて 19:30 開催予定です。

Activejob まわりをさわってるかも

http://qwik.jp/asakusarb/esm_ueno.html



Meetup this week is going to be held tommoro evening, at same place in Ueno
http://www.esm.co.jp/company/outline/tokyo_map.html
}}
{{mail(shibata.hiroshi@gmail.com,1417433932)
参加します。

Ruby 2.2.0 のリリースに向けた issue 棚卸しをするつもりです。

On Mon, Dec 1, 2014 at 7:46 PM,  <takkanm@gmail.com> wrote:
> 明日は 286 回目のミートアップです。
>
> 明日も上野 E 和にて 19:30 開催予定です。
>
> Activejob まわりをさわってるかも
>
> http://qwik.jp/asakusarb/esm_ueno.html
>
>
>
> Meetup this week is going to be held tommoro evening, at same place in Ueno
> http://www.esm.co.jp/company/outline/tokyo_map.html



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kuboon@gmail.com,1417441709)

初めて自作gemをリリースしたので、突っ込みをもらいに伺います。
よろしくお願いいたします。

http://qiita.com/kuboon/items/b1c82d13f0e2c3373240


---
kuboon
}}
{{mail(uzukifirst@gmail.com,1417441912)
所です。参加します。

るびまの記事を推敲したりするつもりです。
よろしくお願いいたします。
*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************


2014-12-01 22:48 GMT+09:00 OHKUBO KOHEI <kuboon@trick-with.net>:
>
> 初めて自作gemをリリースしたので、突っ込みをもらいに伺います。
> よろしくお願いいたします。
>
> http://qiita.com/kuboon/items/b1c82d13f0e2c3373240
>
>
> ---
> kuboon
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack287.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1417442712)
郡司です。

会場いつもありがとうございます。
るびま業をやりにいきます。
 2014/12/01 22:52 "Chikahiro Tokoro" <uzukifirst@gmail.com>:

> 所です。参加します。
>
> るびまの記事を推敲したりするつもりです。
> よろしくお願いいたします。
> *************************
>   Chikahiro Tokoro
>   http://ctokoro.me/
> *************************
>
>
> 2014-12-01 22:48 GMT+09:00 OHKUBO KOHEI <kuboon@trick-with.net>:
> >
> > 初めて自作gemをリリースしたので、突っ込みをもらいに伺います。
> > よろしくお願いいたします。
> >
> > http://qiita.com/kuboon/items/b1c82d13f0e2c3373240
> >
> >
> > ---
> > kuboon
> >
> >
> > --
> > archive-> http://qwik.jp/asakusarb/hack287.html
> > ML-> asakusarb@qwik.jp
>
}}
{{mail(blaz.hrast@gmail.com,1417444924)
I won't be able to make it tomorrow again, but I'll see you all next week!

2014-12-01 23:05 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場いつもありがとうございます。
> るびま業をやりにいきます。
>
> 2014/12/01 22:52 "Chikahiro Tokoro" <uzukifirst@gmail.com>:
>
>> 所です。参加します。
>>
>> るびまの記事を推敲したりするつもりです。
>> よろしくお願いいたします。
>> *************************
>>   Chikahiro Tokoro
>>   http://ctokoro.me/
>> *************************
>>
>>
>> 2014-12-01 22:48 GMT+09:00 OHKUBO KOHEI <kuboon@trick-with.net>:
>> >
>> > 初めて自作gemをリリースしたので、突っ込みをもらいに伺います。
>> > よろしくお願いいたします。
>> >
>> > http://qiita.com/kuboon/items/b1c82d13f0e2c3373240
>> >
>> >
>> > ---
>> > kuboon
>> >
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/hack287.html
>> > ML-> asakusarb@qwik.jp
}}
{{mail(kakyoin.hierophant@gmail.com,1417450135)
橋立です。

多分、参加できると思いますが帰りにヨドバシに寄る用事があるので、早めに帰る予定です。

2014年12月1日 23:41 Bla? Hrastnik <blaz.hrast@gmail.com>:

> I won't be able to make it tomorrow again, but I'll see you all next week!
>
> 2014-12-01 23:05 GMT+09:00 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> > 郡司です。
> >
> > 会場いつもありがとうございます。
> > るびま業をやりにいきます。
> >
> > 2014/12/01 22:52 "Chikahiro Tokoro" <uzukifirst@gmail.com>:
> >
> >> 所です。参加します。
> >>
> >> るびまの記事を推敲したりするつもりです。
> >> よろしくお願いいたします。
> >> *************************
> >>   Chikahiro Tokoro
> >>   http://ctokoro.me/
> >> *************************
> >>
> >>
> >> 2014-12-01 22:48 GMT+09:00 OHKUBO KOHEI <kuboon@trick-with.net>:
> >> >
> >> > 初めて自作gemをリリースしたので、突っ込みをもらいに伺います。
> >> > よろしくお願いいたします。
> >> >
> >> > http://qiita.com/kuboon/items/b1c82d13f0e2c3373240
> >> >
> >> >
> >> > ---
> >> > kuboon
> >> >
> >> >
> >> > --
> >> > archive-> http://qwik.jp/asakusarb/hack287.html
> >> > ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1417483862)
いつもどおりダベったりコード書いたりしに行きまーす。


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1417494403)
台湾の https://twitter.com/JuanitoFatas が日本に来ていて参加したいとのことなので
どなたか 19:00 に上野駅に迎えに行ってもらえないでしょうか...

2014-12-02 10:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> いつもどおりダベったりコード書いたりしに行きまーす。
>
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1417496520)
おっと、なんか入れ違ってたようですが、僕のほうでも彼とは話をしていて、19:30にいつもの上野駅中央口の改札出たところあたりで待ち合わせることになりました。
ので、どなたか迎えに行ける方がいらっしゃいましたら19:30でおねがいします。


2014-12-02 13:26 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 台湾の https://twitter.com/JuanitoFatas が日本に来ていて参加したいとのことなので
> どなたか 19:00 に上野駅に迎えに行ってもらえないでしょうか...
>
> 2014-12-02 10:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> > いつもどおりダベったりコード書いたりしに行きまーす。
> >
> >
> > --
> > Akira Matsuda<ronnie@dio.jp>
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(uzukifirst@gmail.com,1417496722)
19:30であれば、僕でよければ行けそうです
*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************


2014-12-02 14:01 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> おっと、なんか入れ違ってたようですが、僕のほうでも彼とは話をしていて、19:30にいつもの上野駅中央口の改札出たところあたりで待ち合わせることになりました。
> ので、どなたか迎えに行ける方がいらっしゃいましたら19:30でおねがいします。
>
>
> 2014-12-02 13:26 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>
>> 台湾の https://twitter.com/JuanitoFatas が日本に来ていて参加したいとのことなので
>> どなたか 19:00 に上野駅に迎えに行ってもらえないでしょうか...
>>
>> 2014-12-02 10:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
>> > いつもどおりダベったりコード書いたりしに行きまーす。
>> >
>> >
>> > --
>> > Akira Matsuda<ronnie@dio.jp>
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1417514917)
先週聞けなかった rubyconf 回りの話とか、来年の遠征計画なんかを聞きに行き
ます。
}}
{{mail(uzukifirst@gmail.com,1417515138)
>おっと、なんか入れ違ってたようですが、僕のほうでも彼とは話をしていて、19:30にいつもの上野駅中央口の改札出たところあたりで待ち合わせ
ることになりました
>ので、どなたか迎えに行ける方がいらっしゃいましたら19:30でおねがいします。

とりあえず19時30分上野には着きそうなので向かいますm(_ _)m
2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:

> 先週聞けなかった rubyconf 回りの話とか、来年の遠征計画なんかを聞きに行き
> ます。
>


-- 
*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************
}}
{{mail(ronnie@dio.jp,1417515317)
所さん、ありがとうございます！よろしくお願いします！
見た目的には、これのRichardじゃないほうです。
*https://twitter.com/schneems/status/514782048905465856
<https://twitter.com/schneems/status/514782048905465856>*

2014-12-02 19:12 GMT+09:00 Chikahiro Tokoro <uzukifirst@gmail.com>:

> >おっと、なんか入れ違ってたようですが、僕のほうでも彼とは話をしていて、19:30にいつもの上野駅中央口の改札出たところあたりで待ち合わせ
> ることになりました
> >ので、どなたか迎えに行ける方がいらっしゃいましたら19:30でおねがいします。
>
> とりあえず19時30分上野には着きそうなので向かいますm(_ _)m
> 2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:
>
>> 先週聞けなかった rubyconf 回りの話とか、来年の遠征計画なんかを聞きに行き
>> ます。
>>
>
>
> --
> *************************
>   Chikahiro Tokoro
>   http://ctokoro.me/
> *************************
>
>


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(uzukifirst@gmail.com,1417515798)
わかりました！探します！m(_ _)m

2014年12月2日火曜日、Akira Matsuda<ronnie@dio.jp>さんは書きました:

> 所さん、ありがとうございます！よろしくお願いします！
> 見た目的には、これのRichardじゃないほうです。 *https://twitter.com/schneems/status/514782048905465856
> <https://twitter.com/schneems/status/514782048905465856>*
>
> 2014-12-02 19:12 GMT+09:00 Chikahiro Tokoro <uzukifirst@gmail.com
> <javascript:_e(%7B%7D,'cvml','uzukifirst@gmail.com');>>:
>
>> >おっと、なんか入れ違ってたようですが、僕のほうでも彼とは話をしていて、19:30にいつもの上野駅中央口の改札出たところあたりで待ち合わせ
>> ることになりました
>> >ので、どなたか迎えに行ける方がいらっしゃいましたら19:30でおねがいします。
>>
>> とりあえず19時30分上野には着きそうなので向かいますm(_ _)m
>> 2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net
>> <javascript:_e(%7B%7D,'cvml','ko1@atdot.net');>>さんは書きました:
>>
>>> 先週聞けなかった rubyconf 回りの話とか、来年の遠征計画なんかを聞きに行き
>>> ます。
>>>
>>
>>
>> --
>> *************************
>>   Chikahiro Tokoro
>>   http://ctokoro.me/
>> *************************
>>
>>
>
>
> --
> Akira Matsuda<ronnie@dio.jp
> <javascript:_e(%7B%7D,'cvml','ronnie@dio.jp');>>
>


-- 
*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************
}}
{{mail(uzukifirst@gmail.com,1417516537)
合流しました！

2014年12月2日火曜日、Chikahiro Tokoro<uzukifirst@gmail.com>さんは書きました:

> わかりました！探します！m(_ _)m
>
> 2014年12月2日火曜日、Akira Matsuda<ronnie@dio.jp
> <javascript:_e(%7B%7D,'cvml','ronnie@dio.jp');>>さんは書きました:
>
>> 所さん、ありがとうございます！よろしくお願いします！
>> 見た目的には、これのRichardじゃないほうです。 *https://twitter.com/schneems/status/514782048905465856
>> <https://twitter.com/schneems/status/514782048905465856>*
>>
>> 2014-12-02 19:12 GMT+09:00 Chikahiro Tokoro <uzukifirst@gmail.com>:
>>
>>> >おっと、なんか入れ違ってたようですが、僕のほうでも彼とは話をしていて、19:30にいつもの上野駅中央口の改札出たところあたりで待ち合わせ
>>> ることになりました
>>> >ので、どなたか迎えに行ける方がいらっしゃいましたら19:30でおねがいします。
>>>
>>> とりあえず19時30分上野には着きそうなので向かいますm(_ _)m
>>> 2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:
>>>
>>>> 先週聞けなかった rubyconf 回りの話とか、来年の遠征計画なんかを聞きに行き
>>>> ます。
>>>>
>>>
>>>
>>> --
>>> *************************
>>>   Chikahiro Tokoro
>>>   http://ctokoro.me/
>>> *************************
>>>
>>>
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>
>
> --
> *************************
>   Chikahiro Tokoro
>   http://ctokoro.me/
> *************************
>
>

-- 
*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************
}}
{{mail(katsyoshi@katsyoshi.org,1417516783)
katsyoshiです。
参加します。
mikutterのこと書いたりしに行きます。

2014年12月2日 19:35 Chikahiro Tokoro <uzukifirst@gmail.com>:

> 合流しました！
>
> 2014年12月2日火曜日、Chikahiro Tokoro<uzukifirst@gmail.com>さんは書きました:
>
> わかりました！探します！m(_ _)m
>>
>> 2014年12月2日火曜日、Akira Matsuda<ronnie@dio.jp>さんは書きました:
>>
>>> 所さん、ありがとうございます！よろしくお願いします！
>>> 見た目的には、これのRichardじゃないほうです。 *https://twitter.com/schneems/status/514782048905465856
>>> <https://twitter.com/schneems/status/514782048905465856>*
>>>
>>> 2014-12-02 19:12 GMT+09:00 Chikahiro Tokoro <uzukifirst@gmail.com>:
>>>
>>>> >おっと、なんか入れ違ってたようですが、僕のほうでも彼とは話をしていて、19:30にいつもの上野駅中央口の改札出たところあたりで待ち合わせ
>>>> ることになりました
>>>> >ので、どなたか迎えに行ける方がいらっしゃいましたら19:30でおねがいします。
>>>>
>>>> とりあえず19時30分上野には着きそうなので向かいますm(_ _)m
>>>> 2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:
>>>>
>>>>> 先週聞けなかった rubyconf 回りの話とか、来年の遠征計画なんかを聞きに行き
>>>>> ます。
>>>>>
>>>>
>>>>
>>>> --
>>>> *************************
>>>>   Chikahiro Tokoro
>>>>   http://ctokoro.me/
>>>> *************************
>>>>
>>>>
>>>
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>
>>
>> --
>> *************************
>>   Chikahiro Tokoro
>>   http://ctokoro.me/
>> *************************
>>
>>
>
> --
> *************************
>   Chikahiro Tokoro
>   http://ctokoro.me/
> *************************
>
>
}}
