* 新年会（1/6 火）
{{mail(ko1@atdot.net,1417521352)
なんとなく、今日のミートアップで、
来年 1/6 に新年会をしよう、という気になっていますが、
新年早々、何人くらいいらっしゃいますかね。

予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1417521413)
行くつもりです

2014年12月2日 20:55 SASADA Koichi <ko1@atdot.net>:

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp
>
}}
