* 第287回Asakusa.rb (2014-12-02)
{{mail(takkanm@gmail.com,1417430811)
明日は 286 回目のミートアップです。

明日も上野 E 和にて 19:30 開催予定です。

Activejob まわりをさわってるかも

http://qwik.jp/asakusarb/esm_ueno.html



Meetup this week is going to be held tommoro evening, at same place in Ueno
http://www.esm.co.jp/company/outline/tokyo_map.html
}}
{{mail(shibata.hiroshi@gmail.com,1417433932)
参加します。

Ruby 2.2.0 のリリースに向けた issue 棚卸しをするつもりです。

On Mon, Dec 1, 2014 at 7:46 PM,  <takkanm@gmail.com> wrote:
> 明日は 286 回目のミートアップです。
>
> 明日も上野 E 和にて 19:30 開催予定です。
>
> Activejob まわりをさわってるかも
>
> http://qwik.jp/asakusarb/esm_ueno.html
>
>
>
> Meetup this week is going to be held tommoro evening, at same place in Ueno
> http://www.esm.co.jp/company/outline/tokyo_map.html



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kuboon@gmail.com,1417441709)

初めて自作gemをリリースしたので、突っ込みをもらいに伺います。
よろしくお願いいたします。

http://qiita.com/kuboon/items/b1c82d13f0e2c3373240


---
kuboon
}}
