* 新年会（1/6 火）
{{mail(ko1@atdot.net,1417521352)
なんとなく、今日のミートアップで、
来年 1/6 に新年会をしよう、という気になっていますが、
新年早々、何人くらいいらっしゃいますかね。

予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1417521413)
行くつもりです

2014年12月2日 20:55 SASADA Koichi <ko1@atdot.net>:

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1417521475)
+1
}}
{{mail(katsyoshi@katsyoshi.org,1417521582)
行く予定です。

2014-12-02 20:57 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:

> +1
>
}}
{{mail(mayumi.emori@gmail.com,1417522340)
行く予定です。
行く予定です。

2014-12-02 20:57 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:

> +1
>
}}
