* 新年会（1/6 火）
{{mail(ko1@atdot.net,1417521352)
なんとなく、今日のミートアップで、
来年 1/6 に新年会をしよう、という気になっていますが、
新年早々、何人くらいいらっしゃいますかね。

予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1417521413)
行くつもりです

2014年12月2日 20:55 SASADA Koichi <ko1@atdot.net>:

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(ronnie@dio.jp,1417521475)
+1
}}
{{mail(katsyoshi@katsyoshi.org,1417521582)
行く予定です。

2014-12-02 20:57 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:

> +1
>
}}
{{mail(mayumi.emori@gmail.com,1417522340)
行く予定です。
行く予定です。

2014-12-02 20:57 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:

> +1
>
}}
{{mail(coup__d-etat@i.softbank.jp,1417522404)
行きます！

2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
> 
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> 
> -- 
> // SASADA Koichi at atdot dot net
> 
> -- 
> archive-> http://qwik.jp/asakusarb/346.html 
> ML-> asakusarb@qwik.jp
}}
{{mail(her@sorah.jp,1417523324)
いきます

On Tue Dec 02 2014 at 9:13:28 PM 栗原 勇樹 <coup__d-etat@i.softbank.jp> wrote:

> 行きます！
>
> 2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：
>
> > なんとなく、今日のミートアップで、
> > 来年 1/6 に新年会をしよう、という気になっていますが、
> > 新年早々、何人くらいいらっしゃいますかね。
> >
> > 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/346.html
> > ML-> asakusarb@qwik.jp
>
>
}}
{{mail(uzukifirst@gmail.com,1417524392)
僕も行きたいです！

*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************


2014-12-02 21:13 GMT+09:00 栗原 勇樹 <coup__d-etat@i.softbank.jp>:
> 行きます！
>
> 2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：
>
>> なんとなく、今日のミートアップで、
>> 来年 1/6 に新年会をしよう、という気になっていますが、
>> 新年早々、何人くらいいらっしゃいますかね。
>>
>> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/346.html
>> ML-> asakusarb@qwik.jp
>
}}
{{mail(konabanna@gmail.com,1417524470)
多分行きます

2014年12月2日 21:46 Chikahiro Tokoro <uzukifirst@gmail.com>:

> 僕も行きたいです！
>
> *************************
>   Chikahiro Tokoro
>   http://ctokoro.me/
> *************************
>
>
> 2014-12-02 21:13 GMT+09:00 栗原 勇樹 <coup__d-etat@i.softbank.jp>:
> > 行きます！
> >
> > 2014/12/02 20:55、SASADA Koichi <ko1@atdot.net> のメール：
> >
> >> なんとなく、今日のミートアップで、
> >> 来年 1/6 に新年会をしよう、という気になっていますが、
> >> 新年早々、何人くらいいらっしゃいますかね。
> >>
> >> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> >>
> >> --
> >> // SASADA Koichi at atdot dot net
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/346.html
> >> ML-> asakusarb@qwik.jp
> >
>
}}
{{mail(akihiko.hashimoto@gmail.com,1417524539)
宴会ですので参加します。

2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:

> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp <javascript:;>
>


-- 
--
橋本明彦
mailto:akihiko.hashimoto@gmail.com
オープンソースカンファレンス.Government 実行委員
福岡県Ruby・コンテンツビジネス振興会議 顧問
一般財団法人 Rubyアソシエーション 理事
特定非営利活動法人 オープンソースソフトウェア協会 理事
OSSコンソーシアム 賛助会員(個人)
}}
{{mail(kakyoin.hierophant@gmail.com,1417525930)
参加するつもりです！

2014年12月2日 21:48 橋本明彦 <akihiko.hashimoto@gmail.com>:

> 宴会ですので参加します。
>
> 2014年12月2日火曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:
>
> なんとなく、今日のミートアップで、
>> 来年 1/6 に新年会をしよう、という気になっていますが、
>> 新年早々、何人くらいいらっしゃいますかね。
>>
>> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/346.html
>> ML-> asakusarb@qwik.jp
>>
>
>
> --
> --
> 橋本明彦
> mailto:akihiko.hashimoto@gmail.com
> オープンソースカンファレンス.Government 実行委員
> 福岡県Ruby・コンテンツビジネス振興会議 顧問
> 一般財団法人 Rubyアソシエーション 理事
> 特定非営利活動法人 オープンソースソフトウェア協会 理事
> OSSコンソーシアム 賛助会員(個人)
>
}}
{{mail(shibata.hiroshi@gmail.com,1417529968)
行きます

2014-12-02 20:55 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> なんとなく、今日のミートアップで、
> 来年 1/6 に新年会をしよう、という気になっていますが、
> 新年早々、何人くらいいらっしゃいますかね。
>
> 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(conorliv@gmail.com,1417567772)
行く予定です。

2014-12-02 9:19 GMT-05:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 行きます
>
> 2014-12-02 20:55 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> > なんとなく、今日のミートアップで、
> > 来年 1/6 に新年会をしよう、という気になっていますが、
> > 新年早々、何人くらいいらっしゃいますかね。
> >
> > 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/346.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(mrkn@mrkn.jp,1417666994)
行きます

On Wednesday, December 3, 2014, Conor Livingston <conorliv@gmail.com> wrote:

> 行く予定です。
>
> 2014-12-02 9:19 GMT-05:00 SHIBATA Hiroshi <hsbt@ruby-lang.org
> <javascript:_e(%7B%7D,'cvml','hsbt@ruby-lang.org');>>:
>
>> 行きます
>>
>> 2014-12-02 20:55 GMT+09:00 SASADA Koichi <ko1@atdot.net
>> <javascript:_e(%7B%7D,'cvml','ko1@atdot.net');>>:
>> > なんとなく、今日のミートアップで、
>> > 来年 1/6 に新年会をしよう、という気になっていますが、
>> > 新年早々、何人くらいいらっしゃいますかね。
>> >
>> > 予約のための人数確認のために、来たい方はご返信下さい。金曜日くらいまでに。
>> >
>> > --
>> > // SASADA Koichi at atdot dot net
>> >
>> > --
>> > archive-> http://qwik.jp/asakusarb/346.html
>> > ML-> asakusarb@qwik.jp
>> <javascript:_e(%7B%7D,'cvml','asakusarb@qwik.jp');>
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> <javascript:_e(%7B%7D,'cvml','hsbt@ruby-lang.org');>
>> http://www.hsbt.org/
>>
>
>

-- 
Kenta Murata
OpenPGP FP = 1D69 ADDE 081C 9CC2 2E54  98C1 CEFE 8AFB 6081 B062

本を書きました!!
『Ruby 逆引きレシピ』 http://www.amazon.co.jp/dp/4798119881/mrkn-22

E-mail: mrkn@mrkn.jp
http://mrkn.jp/
}}
{{mail(ronnie@dio.jp,1417692664)
やっぱり20人ぐらいは集まりそうですね。
でもなんかもう、正直なところなかなかその人数で新年会したい店がもはや思いつかないんだよなぁ。
どなたかAsakusaっぽいエリアでどこか面白い店をご存じないでしょうか？
ちなみに過去の新年会の履歴はこんな感じです。

2009 米久
2010 友路
2011 農田地
2012 西浅のシュラスコ
2013 ももんじや
2014 ウランバートル => ポパイ

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ogijun@gmail.com,1417753762)
+1

大多福でおでんとかどうかな。20人くらいなら入れるはず。空いてるかどうかわかりませんが。

2014-12-04 20:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> やっぱり20人ぐらいは集まりそうですね。
> でもなんかもう、正直なところなかなかその人数で新年会したい店がもはや思いつかないんだよなぁ。
> どなたかAsakusaっぽいエリアでどこか面白い店をご存じないでしょうか？
> ちなみに過去の新年会の履歴はこんな感じです。
>
> 2009 米久
> 2010 友路
> 2011 農田地
> 2012 西浅のシュラスコ
> 2013 ももんじや
> 2014 ウランバートル => ポパイ
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
ogijun
}}
{{mail(k-baba@esm.co.jp,1417754291)
変わり種でロシア料理はどうですか？
浅草に３、４件あってどこも評判いいです。（行ったことはないです）

- ボナフェスタ( http://tabelog.com/tokyo/A1311/A131102/13016868/ )
- マノス ( http://tabelog.com/tokyo/A1311/A131102/13003692/ )
- ラルース ( http://tabelog.com/tokyo/A1311/A131102/13016816/ )

2014年12月5日 13:36 馬場一樹 <k-baba@esm.co.jp>:
> 変わり種でロシア料理はどうですか？
> 浅草に３、４件あってどこも評判いいです。（行ったことはないです）
>
> - ボナフェスタ( http://tabelog.com/tokyo/A1311/A131102/13016868/ )
> - マノス ( http://tabelog.com/tokyo/A1311/A131102/13003692/ )
> - ラルース ( http://tabelog.com/tokyo/A1311/A131102/13016816/ )
>
> 2014年12月5日 13:28 Junya Ogino <ogijun@gmail.com>:
>> +1
>>
>> 大多福でおでんとかどうかな。20人くらいなら入れるはず。空いてるかどうかわかりませんが。
>>
>> 2014-12-04 20:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
>>> やっぱり20人ぐらいは集まりそうですね。
>>> でもなんかもう、正直なところなかなかその人数で新年会したい店がもはや思いつかないんだよなぁ。
>>> どなたかAsakusaっぽいエリアでどこか面白い店をご存じないでしょうか？
>>> ちなみに過去の新年会の履歴はこんな感じです。
>>>
>>> 2009 米久
>>> 2010 友路
>>> 2011 農田地
>>> 2012 西浅のシュラスコ
>>> 2013 ももんじや
>>> 2014 ウランバートル => ポパイ
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>>
>> --
>> ogijun
>
>
>
> --
> ================================
> 株式会社永和システムマネジメント
> アジャイル事業部
> 馬場　一樹　（ババ　カズキ）
> メール：k-baba@esm.co.jp
> ================================
}}
{{mail(k-baba@esm.co.jp,1417754366)
あ、私も参加希望です。

2014年12月5日 13:37 馬場一樹 <kbaba1001@gmail.com>:
> 変わり種でロシア料理はどうですか？
> 浅草に３、４件あってどこも評判いいです。（行ったことはないです）
>
> - ボナフェスタ( http://tabelog.com/tokyo/A1311/A131102/13016868/ )
> - マノス ( http://tabelog.com/tokyo/A1311/A131102/13003692/ )
> - ラルース ( http://tabelog.com/tokyo/A1311/A131102/13016816/ )
>
> 2014年12月5日 13:36 馬場一樹 <k-baba@esm.co.jp>:
>> 変わり種でロシア料理はどうですか？
>> 浅草に３、４件あってどこも評判いいです。（行ったことはないです）
>>
>> - ボナフェスタ( http://tabelog.com/tokyo/A1311/A131102/13016868/ )
>> - マノス ( http://tabelog.com/tokyo/A1311/A131102/13003692/ )
>> - ラルース ( http://tabelog.com/tokyo/A1311/A131102/13016816/ )
>>
>> 2014年12月5日 13:28 Junya Ogino <ogijun@gmail.com>:
>>> +1
>>>
>>> 大多福でおでんとかどうかな。20人くらいなら入れるはず。空いてるかどうかわかりませんが。
>>>
>>> 2014-12-04 20:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
>>>> やっぱり20人ぐらいは集まりそうですね。
>>>> でもなんかもう、正直なところなかなかその人数で新年会したい店がもはや思いつかないんだよなぁ。
>>>> どなたかAsakusaっぽいエリアでどこか面白い店をご存じないでしょうか？
>>>> ちなみに過去の新年会の履歴はこんな感じです。
>>>>
>>>> 2009 米久
>>>> 2010 友路
>>>> 2011 農田地
>>>> 2012 西浅のシュラスコ
>>>> 2013 ももんじや
>>>> 2014 ウランバートル => ポパイ
>>>>
>>>> --
>>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>>
>>>
>>> --
>>> ogijun
>>
>>
>>
>> --
>> ================================
>> 株式会社永和システムマネジメント
>> アジャイル事業部
>> 馬場　一樹　（ババ　カズキ）
>> メール：k-baba@esm.co.jp
>> ================================
}}
{{mail(katsyoshi@katsyoshi.org,1417755184)
浅草ってわけじゃないですが、町屋のどじょっこって店で鯨とかナマズとかがあるみたいです。
http://www5.ocn.ne.jp/~dojokko/

2014年12月5日 13:39 馬場一樹 <kbaba1001@gmail.com>:

> あ、私も参加希望です。
>
> 2014年12月5日 13:37 馬場一樹 <kbaba1001@gmail.com>:
> > 変わり種でロシア料理はどうですか？
> > 浅草に３、４件あってどこも評判いいです。（行ったことはないです）
> >
> > - ボナフェスタ( http://tabelog.com/tokyo/A1311/A131102/13016868/ )
> > - マノス ( http://tabelog.com/tokyo/A1311/A131102/13003692/ )
> > - ラルース ( http://tabelog.com/tokyo/A1311/A131102/13016816/ )
> >
> > 2014年12月5日 13:36 馬場一樹 <k-baba@esm.co.jp>:
> >> 変わり種でロシア料理はどうですか？
> >> 浅草に３、４件あってどこも評判いいです。（行ったことはないです）
> >>
> >> - ボナフェスタ( http://tabelog.com/tokyo/A1311/A131102/13016868/ )
> >> - マノス ( http://tabelog.com/tokyo/A1311/A131102/13003692/ )
> >> - ラルース ( http://tabelog.com/tokyo/A1311/A131102/13016816/ )
> >>
> >> 2014年12月5日 13:28 Junya Ogino <ogijun@gmail.com>:
> >>> +1
> >>>
> >>> 大多福でおでんとかどうかな。20人くらいなら入れるはず。空いてるかどうかわかりませんが。
> >>>
> >>> 2014-12-04 20:30 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> >>>> やっぱり20人ぐらいは集まりそうですね。
> >>>> でもなんかもう、正直なところなかなかその人数で新年会したい店がもはや思いつかないんだよなぁ。
> >>>> どなたかAsakusaっぽいエリアでどこか面白い店をご存じないでしょうか？
> >>>> ちなみに過去の新年会の履歴はこんな感じです。
> >>>>
> >>>> 2009 米久
> >>>> 2010 友路
> >>>> 2011 農田地
> >>>> 2012 西浅のシュラスコ
> >>>> 2013 ももんじや
> >>>> 2014 ウランバートル => ポパイ
> >>>>
> >>>> --
> >>>> Akira Matsuda<ronnie@dio.jp>
> >>>
> >>>
> >>>
> >>> --
> >>> ogijun
> >>
> >>
> >>
> >> --
> >> ================================
> >> 株式会社永和システムマネジメント
> >> アジャイル事業部
> >> 馬場 一樹 （ババ カズキ）
> >> メール：k-baba@esm.co.jp
> >> ================================
>
}}
{{mail(ronnie@dio.jp,1417766527)
みなさま色々とご意見ありがとうございます！

> 大多福でおでんとかどうかな。20人くらいなら入れるはず。空いてるかどうかわかりませんが。

大多福かー。なんか壺みたいなので買って帰れるのがいいですよね。
でもわざわざみんなで食べに行くほどうまいわけでもないんだよなー。

> 変わり種でロシア料理はどうですか？

浅草でロシア料理は変わり種どころか定番中の定番中の定番ですね。ストロバヤもリストに加えておきたいところです。
行ったことない人には僕はマノスをおすすめしたいです。ビーフストロガノフとか超うまい。
あ、でも新年会って感じでは全然ないですね。ふつうにレストランなので…。

> 浅草ってわけじゃないですが、町屋のどじょっこって店で鯨とかナマズとかがあるみたいです。
> http://www5.ocn.ne.jp/~dojokko/

ホームページすごいな…。こういうの嫌いじゃないです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ronnie@dio.jp,1417768225)
自分で挙げた過去の開催店リストを見てて理解したんですが、今までは毎回肉の店なんですね。
三村さんにうどん屋でどうか、ってご提案いただいたときに感じた違和感の原因がやっとわかりました。
http://tabelog.com/tokyo/A1311/A131106/13020252/
いちおう候補には挙げておきますが、しかしうどん屋で新年会ってどうだかなぁ…。

それより、谷根千エリア的にはこの店が気になってます。 http://rubysarms.com
人数的にはギリギリ入れるかどうかぐらいなんですが、常連でもなんでもないので貸し切ったりできるのかどうかはわかりません。
Tom Waitsとかなんの思い入れもないし、ほんと店の名前だけなんですが。

あと、大多福あたりまで行っていいんだったら、いっそベタに追分とかどうでしょうか？
http://tabelog.com/tokyo/A1311/A131104/13016844/
ベタすぎて僕は行ったことないんで行ってみたいです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1418027789)
In English:

We plan to have a new year party at 1/6 (Tue). Please raise your hand if
you want to attend this party to estimate the number of attendees.

Thanks,
Koichi

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(masaki@hisme.net,1418115952)
まだ参加希望間に合いますか・・・?

On Mon, Dec 8, 2014 at 5:36 PM, SASADA Koichi <ko1@atdot.net> wrote:

> In English:
>
> We plan to have a new year party at 1/6 (Tue). Please raise your hand if
> you want to attend this party to estimate the number of attendees.
>
> Thanks,
> Koichi
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/346.html
> ML-> asakusarb@qwik.jp
>
}}
