* 第291回Asakusa.rb (2015-01-13)
{{mail(takkanm@gmail.com,1421044176)
明日は 219 回目のミートアップです。

明日も上野 E 和にて 19:30 開催予定です。

アップデートで動かなくなった自分の tDiary をなんとかする予定です…

http://qwik.jp/asakusarb/esm_ueno.html



Meetup this week is going to be held tommoro evening, at same place in Ueno
http://www.esm.co.jp/company/outline/tokyo_map.html
}}
{{mail(katsyoshi@katsyoshi.org,1421131525)
katsyoshiです。

参加します。

2015年1月12日 15:29 <takkanm@gmail.com>:

> 明日は 219 回目のミートアップです。
>
> 明日も上野 E 和にて 19:30 開催予定です。
>
> アップデートで動かなくなった自分の tDiary をなんとかする予定です…
>
> http://qwik.jp/asakusarb/esm_ueno.html
>
>
>
> Meetup this week is going to be held tommoro evening, at same place in
> Ueno http://www.esm.co.jp/company/outline/tokyo_map.html
>
}}
{{mail(ronnie@dio.jp,1421140960)
参加します。

今日は久しぶりにオープンソース活動っぽいことをやろうと思います。
}}
{{mail(ronnie@dio.jp,1421143833)
それと、今日は広島の @jmettraux が来てくれるようです。
https://twitter.com/jmettraux/status/554898993612718080

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shimura-hir@obun.jp,1421144197)
志村です

?久しぶりにお伺いします。宜しくお願いします



---------------------------------------+-------------------+---------+
志村弘之　shimura-hir@obun.jp<mailto:shimura-hir@obun.jp>

________________________________
差出人: katsyoshi@katsyoshi.org <katsyoshi@katsyoshi.org> が の代理で送信しました松本勝慶 <matsumoto.katsuyoshi@gmail.com>
送信日時: 2015年1月13日 15:45
宛先: asakusarb@qwik.jp
件名: [asakusarb:5575] Re: 第291回Asakusa.rb (2015-01-13)

katsyoshiです。

参加します。

2015年1月12日 15:29 <takkanm@gmail.com<mailto:takkanm@gmail.com>>:
明日は 219 回目のミートアップです。

明日も上野 E 和にて 19:30 開催予定です。

アップデートで動かなくなった自分の tDiary をなんとかする予定です…

http://qwik.jp/asakusarb/esm_ueno.html



Meetup this week is going to be held tommoro evening, at same place in Ueno http://www.esm.co.jp/company/outline/tokyo_map.html

}}
