* 第291回Asakusa.rb (2015-01-13)
{{mail(takkanm@gmail.com,1421044176)
明日は 219 回目のミートアップです。

明日も上野 E 和にて 19:30 開催予定です。

アップデートで動かなくなった自分の tDiary をなんとかする予定です…

http://qwik.jp/asakusarb/esm_ueno.html



Meetup this week is going to be held tommoro evening, at same place in Ueno
http://www.esm.co.jp/company/outline/tokyo_map.html
}}
{{mail(katsyoshi@katsyoshi.org,1421131525)
katsyoshiです。

参加します。

2015年1月12日 15:29 <takkanm@gmail.com>:

> 明日は 219 回目のミートアップです。
>
> 明日も上野 E 和にて 19:30 開催予定です。
>
> アップデートで動かなくなった自分の tDiary をなんとかする予定です…
>
> http://qwik.jp/asakusarb/esm_ueno.html
>
>
>
> Meetup this week is going to be held tommoro evening, at same place in
> Ueno http://www.esm.co.jp/company/outline/tokyo_map.html
>
}}
{{mail(ronnie@dio.jp,1421140960)
参加します。

今日は久しぶりにオープンソース活動っぽいことをやろうと思います。
}}
{{mail(ronnie@dio.jp,1421143833)
それと、今日は広島の @jmettraux が来てくれるようです。
https://twitter.com/jmettraux/status/554898993612718080

-- 
Akira Matsuda<ronnie@dio.jp>
}}
