* 第295回Asakusa.rb (2015-02-10)
{{mail(takkanm@gmail.com,1423469098)
明日は 295 回目のミートアップです。

明日も上野 E 和にてお待ちしています。


http://qwik.jp/asakusarb/esm_ueno.html

This week meetup is going to be held tommoro evening, at same place in Ueno

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(satoimo.to.imo@gmail.com,1423501695)
yucao24hours です！参加します。

Rails Best Practices を読んで、わからないことを調べてみようとおもっています。

On Mon, Feb 9, 2015 at 5:05 PM, null <takkanm@gmail.com> wrote:

> 明日は 295 回目のミートアップです。
> 明日も上野 E 和にてお待ちしています。
> http://qwik.jp/asakusarb/esm_ueno.html
> This week meetup is going to be held tommoro evening, at same place in Ueno
> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(mail@yukinishijima.net,1423522674)
西嶋です。

なんかひょっこり日本にいるので、kaminari 0.16.3 について考えに行こうと思います。

2015-02-10 2:08 GMT+09:00 Yuka Kato <satoimo.to.imo@gmail.com>:

> yucao24hours です！参加します。
> Rails Best Practices を読んで、わからないことを調べてみようとおもっています。
>
>
>
> On Mon, Feb 9, 2015 at 5:05 PM, takkanm@gmail.com <takkanm@gmail.com>
> wrote:
>
>> 明日は 295 回目のミートアップです。
>>
>> 明日も上野 E 和にてお待ちしています。
>>
>>
>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>> This week meetup is going to be held tommoro evening, at same place in
>> Ueno
>>
>>
>> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>>
>
>
}}
{{mail(masaki@hisme.net,1423526511)
参加しますーー

2015-02-10 7:57 GMT+09:00 Yuki Nishijima <mail@yukinishijima.net>:

> 西嶋です。
>
> なんかひょっこり日本にいるので、kaminari 0.16.3 について考えに行こうと思います。
>
> 2015-02-10 2:08 GMT+09:00 Yuka Kato <satoimo.to.imo@gmail.com>:
>
>> yucao24hours です！参加します。
>> Rails Best Practices を読んで、わからないことを調べてみようとおもっています。
>>
>>
>>
>> On Mon, Feb 9, 2015 at 5:05 PM, takkanm@gmail.com <takkanm@gmail.com>
>> wrote:
>>
>>> 明日は 295 回目のミートアップです。
>>>
>>> 明日も上野 E 和にてお待ちしています。
>>>
>>>
>>> http://qwik.jp/asakusarb/esm_ueno.html
>>>
>>> This week meetup is going to be held tommoro evening, at same place in
>>> Ueno
>>>
>>>
>>> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>>>
>>
>>
>
}}
{{mail(katoriexxxkatorie@gmail.com,1423534248)
katorieです。
本日はじめて参加します。
Effective Rubyを読んだりまとめたり、わからないところを調べたりします。
よろしくお願いします。


2015年2月10日 9:01 yamada masaki <masaki@hisme.net>:

> 参加しますーー
>
> 2015-02-10 7:57 GMT+09:00 Yuki Nishijima <mail@yukinishijima.net>:
>
>> 西嶋です。
>>
>> なんかひょっこり日本にいるので、kaminari 0.16.3 について考えに行こうと思います。
>>
>> 2015-02-10 2:08 GMT+09:00 Yuka Kato <satoimo.to.imo@gmail.com>:
>>
>>> yucao24hours です！参加します。
>>> Rails Best Practices を読んで、わからないことを調べてみようとおもっています。
>>>
>>>
>>>
>>> On Mon, Feb 9, 2015 at 5:05 PM, takkanm@gmail.com <takkanm@gmail.com>
>>> wrote:
>>>
>>>> 明日は 295 回目のミートアップです。
>>>>
>>>> 明日も上野 E 和にてお待ちしています。
>>>>
>>>>
>>>> http://qwik.jp/asakusarb/esm_ueno.html
>>>>
>>>> This week meetup is going to be held tommoro evening, at same place in
>>>> Ueno
>>>>
>>>>
>>>> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>>>>
>>>
>>>
>>
>
}}
{{mail(shibata.hiroshi@gmail.com,1423538854)
> 明日は 295 回目のミートアップです。
>
> 明日も上野 E 和にてお待ちしています。

kaminari-1.0.0 のロードマップを相談しに行きます

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1423542030)
あれ？なんか西嶋さんがいる…！
じゃあ、件のバグとかについて相談しましょう。

あと、各方面のカンファレンス関係の諸作業が溜まりに溜まってるので色々片付けにいきます…。
}}
{{mail(her@sorah.jp,1423542071)
参加します。
On Tue, Feb 10, 2015 at 1:20 PM Akira Matsuda <ronnie@dio.jp> wrote:

> あれ？なんか西嶋さんがいる…！
> じゃあ、件のバグとかについて相談しましょう。
>
> あと、各方面のカンファレンス関係の諸作業が溜まりに溜まってるので色々片付けにいきます…。
>
}}
