* 第295回Asakusa.rb (2015-02-10)
{{mail(takkanm@gmail.com,1423469098)
明日は 295 回目のミートアップです。

明日も上野 E 和にてお待ちしています。


http://qwik.jp/asakusarb/esm_ueno.html

This week meetup is going to be held tommoro evening, at same place in Ueno

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
