* 第296回Asakusa.rb (2015-02-17)
{{mail(takkanm@gmail.com,1424072255)
明日は 296 回目のミートアップです。

明日も上野永和にて行ないたいです。

http://qwik.jp/asakusarb/esm_ueno.html

明日は台湾からゲストが来るので、どなたか上野駅等で待合せできませんか ?

http://qwik.jp/asakusarb/347.html


This week meetup is going to be held tommoro evening, at same place in Ueno

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(wenh@mm.st,1424083160)
takkanm さん、こんばんは。

OKです。

JR 上野駅ですか、何時ですか。

ありがとうございます。

}}
{{mail(shibata.hiroshi@gmail.com,1424085765)
参加しまーす。

溜まっているメールに返事を書いたり、sunspot_rails を elasticsearch-rails に
置き換えたりするつもりです。

2015-02-16 16:37 GMT+09:00  <takkanm@gmail.com>:
> 明日は 296 回目のミートアップです。
>
> 明日も上野永和にて行ないたいです。
>
> http://qwik.jp/asakusarb/esm_ueno.html
>
> 明日は台湾からゲストが来るので、どなたか上野駅等で待合せできませんか ?
>
> http://qwik.jp/asakusarb/347.html
>
>
> This week meetup is going to be held tommoro evening, at same place in Ueno
>
> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(katsyoshi@katsyoshi.org,1424147834)
参加します。

sinatraとかを使ってなにか作りたいと思います

2015年2月16日 20:22 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加しまーす。
>
> 溜まっているメールに返事を書いたり、sunspot_rails を elasticsearch-rails に
> 置き換えたりするつもりです。
>
> 2015-02-16 16:37 GMT+09:00  <takkanm@gmail.com>:
> > 明日は 296 回目のミートアップです。
> >
> > 明日も上野永和にて行ないたいです。
> >
> > http://qwik.jp/asakusarb/esm_ueno.html
> >
> > 明日は台湾からゲストが来るので、どなたか上野駅等で待合せできませんか ?
> >
> > http://qwik.jp/asakusarb/347.html
> >
> >
> > This week meetup is going to be held tommoro evening, at same place in
> Ueno
> >
> >
> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
