* 参加します！
{{mail(sawada0903@gmail.com,1256044725)
来週から参加したいと思います。
}}
{{mail(kkohno@gmail.com,1259118824)
jugyo です
よろしくお願いします！
}}
{{mail(ryuji1968@gmail.com,1259228849)
よろしくお願いします。
}}
{{mail(t-tsunokake@esm.co.jp,1280137497)
永和システムマネジメントの角掛（@bekkou68）です。
よろしくお願いします！
}}
{{mail(kimuraw@i.nifty.jp,1280763495)
木村(わ)といいます。
asakusa.rbに参加したいです、よろしくお願いします！

-- 
kimura wataru
}}
{{mail(yuichi.oikawa@gmail.com,1353539730)
こんにちは、及川と申します。

最近Railsを仕事で使い始めたのでぜひ勉強させていただければとおもい
参加のご連絡をいたしました。

どうぞよろしくお願いいたします。


━━━━━━━━━━━━━━━━━━━━━━━━━
WEB業界のチーム採用「TEAMPLUG」
http://www.teamplug.com/
http://www.facebook.com/teamplug

株式会社SRE
TEAMPLUG事業部

及川雄一

Email -----
oikawa@teamplug.com

Facebook -----
http://www.facebook.com/upyon


東京都中央区銀座1-24-3 GINZASSKEYBLD 3F
}}
{{mail(uzukifirst@gmail.com,1371481522)
kibitanと申します。どうぞよろしくお願いいたします！

************************************************
      Chikahiro Tokoro @kibitan
E-mail  :uzukifirst@gmail.com
************************************************
}}
{{mail(essequake@gmail.com,1385396496)
はじめまして、松本(@upinetree)と申します。

今週からRubyでお仕事することになりました。
新潟から引っ越してきたばかりのひよっこです。
まだまだ分からないことだらけですが、
これから勉強していきたいです。

明日のMeetupにもぜひ参加させてください。
よろしくお願いします。

-- 
松本 拓也 (Matsumoto Takuya)
TEL : 090-1453-0571
mail: essequake@gmail.com
}}
{{mail(shintaro.kakutani@gmail.com,1385425829)
こんにちは。
今日の開催場所は、上野/御徒町の永和システムマネジメントです。
入館のコツは
http://qwik.jp/asakusarb/Meetup.html
に書いてありますので、参考にしてください。

入館できない場合は #asakusarb でtweetしてもらえるといいのかな…
(ちょっと私は今晩行けるかどうかわかんないのでした)


2013/11/26 松本拓也 <essequake@gmail.com>:
> はじめまして、松本(@upinetree)と申します。
>
> 今週からRubyでお仕事することになりました。
> 新潟から引っ越してきたばかりのひよっこです。
> まだまだ分からないことだらけですが、
> これから勉強していきたいです。
>
> 明日のMeetupにもぜひ参加させてください。
> よろしくお願いします。
>
> --
> 松本 拓也 (Matsumoto Takuya)
> TEL : 090-1453-0571
> mail: essequake@gmail.com



-- 
Kakutani Shintaro
}}
{{mail(hokkai7go@gmail.com,1385428527)
ほっかいです。

エスコートいたしますので、ご安心下さい！
> 松本さん、角谷さん


2013年11月26日 9:30 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> こんにちは。
> 今日の開催場所は、上野/御徒町の永和システムマネジメントです。
> 入館のコツは
> http://qwik.jp/asakusarb/Meetup.html
> に書いてありますので、参考にしてください。
>
> 入館できない場合は #asakusarb でtweetしてもらえるといいのかな…
> (ちょっと私は今晩行けるかどうかわかんないのでした)
>
>
> 2013/11/26 松本拓也 <essequake@gmail.com>:
> > はじめまして、松本(@upinetree)と申します。
> >
> > 今週からRubyでお仕事することになりました。
> > 新潟から引っ越してきたばかりのひよっこです。
> > まだまだ分からないことだらけですが、
> > これから勉強していきたいです。
> >
> > 明日のMeetupにもぜひ参加させてください。
> > よろしくお願いします。
> >
> > --
> > 松本 拓也 (Matsumoto Takuya)
> > TEL : 090-1453-0571
> > mail: essequake@gmail.com
>
>
>
> --
> Kakutani Shintaro
>
> --
> archive-> http://qwik.jp/asakusarb/72.html
> ML-> asakusarb@qwik.jp
>



-- 
菅井祐太朗
<hokkai7go@gmail.com>
}}
{{mail(iwasaki@cresc.com,1424916706)
Twitter: @madapaja です。
業務では長いことPHPを使ってきましたが、1年くらい前から Ruby/Rails をやっています。
浅草界隈に住んでませんが、参加したいので宜しくお願いします！
}}
{{mail(kkadowakix@gmail.com,1425805051)
はじめまして、@kadoppe ともうします。

3年ほどRailsでWebアプリケーションを開発していましたが、最近はあまり触っていません。
Asakusa.rbに参加して、もういちど勉強はじめたいです。

よろしくお願いいたします。
}}
