* 第298回Asakusa.rb (2015-03-03)
{{mail(takkanm@gmail.com,1425289684)
明日は 298 回目のミートアップです。

明日も上野永和にて行なおうと思います。

http://qwik.jp/asakusarb/esm_ueno.html

ActiveSupport の使ったことない機能を読んでみようかと思ってます。


This week meetup is going to be held tommoro evening, at same place in Ueno

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(ko1@atdot.net,1425290248)
明日こそ参加します。
一ヶ月前のベルギー土産持っていきます。

On 2015/03/02 18:47, takkanm@gmail.com wrote:
> 明日は 298 回目のミートアップです。
> 
> 明日も上野永和にて行なおうと思います。
> 
> http://qwik.jp/asakusarb/esm_ueno.html
> 
> ActiveSupport の使ったことない機能を読んでみようかと思ってます。
> 
> 
> This week meetup is going to be held tommoro evening, at same place in Ueno
> 
> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1425297223)
笹田さんのベルギー土産を食べに行こうと思います。

2015-03-02 18:57 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> 明日こそ参加します。
> 一ヶ月前のベルギー土産持っていきます。
>
> On 2015/03/02 18:47, takkanm@gmail.com wrote:
>> 明日は 298 回目のミートアップです。
>>
>> 明日も上野永和にて行なおうと思います。
>>
>> http://qwik.jp/asakusarb/esm_ueno.html
>>
>> ActiveSupport の使ったことない機能を読んでみようかと思ってます。
>>
>>
>> This week meetup is going to be held tommoro evening, at same place in Ueno
>>
>> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>
>
> --
> // SASADA Koichi at atdot dot net



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kou@cozmixng.org,1425307694)
須藤です。

In <CA+MshQrRyTcBeSBL4XZiEuuH1hXRDRQVz5XtnC46EzPRc4Ut5w@mail.gmail.com>
  "[asakusarb:5635] 第298回Asakusa.rb (2015-03-03)" on Mon, 2 Mar 2015 18:47:42 +0900,
  takkanm@gmail.com wrote:

> 明日は 298 回目のミートアップです。

松田さんが来るならActiveRecordのMySQLのアダプターのデフォル
トの「照合順序」というものについて相談に行きます。

参考:

  * https://twitter.com/kamipo/status/562436496267829248
  * http://qiita.com/kamipo/items/d7863f0df24916005657
  * http://kamipo.github.io/talks/20141110-mdb_casual/#/step-21

> 明日も上野永和にて行なおうと思います。
> 
> http://qwik.jp/asakusarb/esm_ueno.html

18:00くらいに行っても入れてもらえたりしますか？
明日はそのくらいに時間にそこらへんにいそうな気がするので、そ
のまま会場入りできると便利なんです。。。
}}
{{mail(bluebox03@gmail.com,1425309564)
ハラショー山野です。

初心者で恐縮ですが、少し顔を出させていただきたいと思います。
すぐ退散いたします。

よろしくお願い致します。


2015-03-02 23:48 GMT+09:00 Kouhei Sutou <kou@cozmixng.org>:
> 須藤です。
>
> In <CA+MshQrRyTcBeSBL4XZiEuuH1hXRDRQVz5XtnC46EzPRc4Ut5w@mail.gmail.com>
>   "[asakusarb:5635] 第298回Asakusa.rb (2015-03-03)" on Mon, 2 Mar 2015 18:47:42 +0900,
>   takkanm@gmail.com wrote:
>
>> 明日は 298 回目のミートアップです。
>
> 松田さんが来るならActiveRecordのMySQLのアダプターのデフォル
> トの「照合順序」というものについて相談に行きます。
>
> 参考:
>
>   * https://twitter.com/kamipo/status/562436496267829248
>   * http://qiita.com/kamipo/items/d7863f0df24916005657
>   * http://kamipo.github.io/talks/20141110-mdb_casual/#/step-21
>
>> 明日も上野永和にて行なおうと思います。
>>
>> http://qwik.jp/asakusarb/esm_ueno.html
>
> 18:00くらいに行っても入れてもらえたりしますか？
> 明日はそのくらいに時間にそこらへんにいそうな気がするので、そ
> のまま会場入りできると便利なんです。。。
>
> --
> archive-> http://qwik.jp/asakusarb/hack298.html
> ML-> asakusarb@qwik.jp
}}
{{mail(gunjisatoshi@gmail.com,1425347902)
郡司です。

会場いつもありがとうございます。
参加します。
（が、先週に引き続きあんまり体調が良くないので早めに帰ります）

引き続き、今月リリース予定のるびまに関する作業をします。
}}
{{mail(katoriexxxkatorie@gmail.com,1425352489)
こんにちは、加藤です。

`rake stats` に関するRailsのソースコードを読んでみたいと思います。
よろしくお願いします！

2015年3月3日 10:58 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場いつもありがとうございます。
> 参加します。
> （が、先週に引き続きあんまり体調が良くないので早めに帰ります）
>
> 引き続き、今月リリース予定のるびまに関する作業をします。
>
}}
