* 第299回Asakusa.rb (2015-03-10)
{{mail(takkanm@gmail.com,1425880484)
あと約 10 時間後ぐらいに amatsuda さんは MWRC で発表されていると思いますが、
明日は 299 回目のミートアップです。

明日も上野永和にて行なおうと思います。

http://qwik.jp/asakusarb/esm_ueno.html

明日こそActiveSupport の使ったことない機能を読んでみようかと思ってます。


This week meetup is going to be held tomorrow evening, at same place in
Ueno.

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(sunao.tanabe@gmail.com,1425881103)
たなべです。

参加します。
parslet をいじったり、power_assert のコード読んだりします。
}}
{{mail(gunjisatoshi@gmail.com,1425911534)
郡司です。

会場提供いつもありがとうございます。
参加の予定です。

引き続き、るびま業をやります。


2015年3月9日 15:04 sunao tanabe <sunao.tanabe@gmail.com>:

> たなべです。
>
> 参加します。
> parslet をいじったり、power_assert のコード読んだりします。
>
>
>
>
>
}}
{{mail(katsyoshi@katsyoshi.org,1425913614)
katsyoshiです。
参加します。

sinatraとかで何か書いときます。

2015年3月9日 23:32 Satoshi GUNJI <gunjisatoshi@gmail.com>:

> 郡司です。
>
> 会場提供いつもありがとうございます。
> 参加の予定です。
>
> 引き続き、るびま業をやります。
>
>
> 2015年3月9日 15:04 sunao tanabe <sunao.tanabe@gmail.com>:
>
>> たなべです。
>>
>> 参加します。
>> parslet をいじったり、power_assert のコード読んだりします。
>>
>>
>>
>>
>>
>
}}
{{mail(murokaco@gmail.com,1425972011)
むろです。

参加させて頂きます。

まつださんご不在のようですがテロ作業します。

2015年3月10日 0:06 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> katsyoshiです。
> 参加します。
>
> sinatraとかで何か書いときます。
>
> 2015年3月9日 23:32 Satoshi GUNJI <gunjisatoshi@gmail.com>:
>
>> 郡司です。
>>
>> 会場提供いつもありがとうございます。
>> 参加の予定です。
>>
>> 引き続き、るびま業をやります。
>>
>>
>> 2015年3月9日 15:04 sunao tanabe <sunao.tanabe@gmail.com>:
>>>
>>> たなべです。
>>>
>>> 参加します。
>>> parslet をいじったり、power_assert のコード読んだりします。
>>>
>>>
>>>
>>>
>>
>
}}
