* 第300回Asakusa.rb (2015-03-17)
{{mail(takkanm@gmail.com,1426171246)
来週 3/17(火) は、通算300回目のミートアップです。

ですので来週はいつものミートアップではなく、
ささやかですが宴会をしたいと思っています。

参加希望の方は、以下から申し込んでください。
予算は 5000 〜 6000 円程度の予定です。

Asakusa.rb に縁のある方に多く参加していただきたいので、
1, 2 日程度はインターネットに URL を流さないでいただけると、
嬉しく思います。

https://asakusarb.doorkeeper.jp/events/22018

それでは、当日にお会いしましょう。
}}
{{mail(shibata.hiroshi@gmail.com,1426207737)
doorkeeper のイベントページには 3/18(水)と記載してましたが
3/17(火) が正しい日付です。先ほど修正しました。


2015-03-12 23:40 GMT+09:00  <takkanm@gmail.com>:
> 来週 3/17(火) は、通算300回目のミートアップです。
>
> ですので来週はいつものミートアップではなく、
> ささやかですが宴会をしたいと思っています。
>
> 参加希望の方は、以下から申し込んでください。
> 予算は 5000 〜 6000 円程度の予定です。
>
> Asakusa.rb に縁のある方に多く参加していただきたいので、
> 1, 2 日程度はインターネットに URL を流さないでいただけると、
> 嬉しく思います。
>
> https://asakusarb.doorkeeper.jp/events/22018
>
> それでは、当日にお会いしましょう。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
