* 第301回Asakusa.rb (2015-03-31)
{{mail(takkanm@gmail.com,1427092908)
明日は 301 回目のミートアップです。

明日も上野永和にて行なおうと思います。

http://qwik.jp/asakusarb/esm_ueno.html

先のばししているるびま原稿業をやりたい…


This week meetup is going to be held tomorrow evening, at same place in
Ueno.

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(ronnie@dio.jp,1427122292)
明日のmeetupは参加できません。来週は行けると思います。
なんだか今月は休みが多いな…。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1427189864)
現時点で参加するという人がいないため、19 時ぐらい待っても返信が無いようであれば今日は中止ですかね…

2015年3月23日 23:50 Akira Matsuda <ronnie@dio.jp>:

> 明日のmeetupは参加できません。来週は行けると思います。
> なんだか今月は休みが多いな…。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(bluebox03@gmail.com,1427190988)
すいません。不参加です。
Ramen Budgetでなければ、お花見に参加したいと思います。





2015-03-24 18:37 GMT+09:00  <takkanm@gmail.com>:
> 現時点で参加するという人がいないため、19 時ぐらい待っても返信が無いようであれば今日は中止ですかね…
>
> 2015年3月23日 23:50 Akira Matsuda <ronnie@dio.jp>:
>
>> 明日のmeetupは参加できません。来週は行けると思います。
>> なんだか今月は休みが多いな…。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>
}}
{{mail(ko1@atdot.net,1427191026)
On 2015/03/24 18:37, takkanm@gmail.com wrote:
> 現時点で参加するという人がいないため、19 時ぐらい待っても返信が無いよう
> であれば今日は中止ですかね…

明日からの出張準備のため欠席します。皆様良いお年を（年度末）。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(takkanm@gmail.com,1427192986)
この時点でどなたも参加しないみたいですので、本日はキャンセルにしたいと思います。

次回 301 回は、3/31(火) です。

2015年3月24日 18:57 SASADA Koichi <ko1@atdot.net>:

> On 2015/03/24 18:37, takkanm@gmail.com wrote:
> > 現時点で参加するという人がいないため、19 時ぐらい待っても返信が無いよう
> > であれば今日は中止ですかね…
>
> 明日からの出張準備のため欠席します。皆様良いお年を（年度末）。
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(takkanm@gmail.com,1427708923)
明日は 301 回目のミートアップです。

明日も上野永和にて行なおうと思います。

http://qwik.jp/asakusarb/esm_ueno.html

花見の予定をつめたいぞ。


This week meetup is going to be held tomorrow evening, at same place in
Ueno.

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
