* 第303回Asakusa.rb (2015-04-07)
{{mail(takkanm@gmail.com,1428299108)
明日は 303 回目のミートアップの日です。

明日も上野永和にて行ないたいと思います。

This week meetup is going to be held tomorrow evening, at same place in
Ueno.

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(gunjisatoshi@gmail.com,1428363702)
郡司です。

会場いつもありがとうございます。
何事も無ければ参加の予定です。

るびま業をやります。
（リリース予定日を過ぎてしまっていてすみません‥‥）


2015-04-06 14:44 GMT+09:00 <takkanm@gmail.com>:

> 明日は 303 回目のミートアップの日です。
>
> 明日も上野永和にて行ないたいと思います。
>
> This week meetup is going to be held tomorrow evening, at same place in
> Ueno.
>
> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
> 80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
> E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
> 97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
> E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
> 4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>
}}
{{mail(ronnie@dio.jp,1428398555)
そういえば、今日は別スレにメールをくれた台湾からのゲストが来てくれる予定なんですが
どなたか上野駅まで迎えに行ける方は居ますか？

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kakyoin.hierophant@gmail.com,1428398619)
ちょっと遅くなるかもしれませんが久々に参加します。
多分、reactの勉強すると思います。

2015年4月7日 18:22 Akira Matsuda <ronnie@dio.jp>:

> そういえば、今日は別スレにメールをくれた台湾からのゲストが来てくれる予定なんですが
> どなたか上野駅まで迎えに行ける方は居ますか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(gunjisatoshi@gmail.com,1428399616)
迎えに行きます！
（見つけられるかな）
2015/04/07 18:22 "Akira Matsuda" <ronnie@dio.jp>:

> そういえば、今日は別スレにメールをくれた台湾からのゲストが来てくれる予定なんですが
> どなたか上野駅まで迎えに行ける方は居ますか？
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
