* 第302回Asakusa.rb (2015-04-04)
{{mail(ronnie@dio.jp,1427849536)
皆さまお待ちかね、今年のAsakusa.rbお花見情報です。

予告どおり、今週の土曜日にいつもの隅田川沿い(台東区側)でお花見を開催します。
お天気が、現時点ではくもり一時雨ということになっていてちょっと危うい感じなので、当日は朝から降ってたら中止にする可能性もあります。

そんな感じで、サインアップはこちらからどうぞ！ http://peatix.com/event/82419

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1428106997)
小雨がパラついていますが、場所とりは完了したもようです。
http://twitter.com/joker1007/status/584145999389536256

2015年4月1日 9:51 Akira Matsuda <ronnie@dio.jp>:

> 皆さまお待ちかね、今年のAsakusa.rbお花見情報です。
>
> 予告どおり、今週の土曜日にいつもの隅田川沿い(台東区側)でお花見を開催します。
> お天気が、現時点ではくもり一時雨ということになっていてちょっと危うい感じなので、当日は朝から降ってたら中止にする可能性もあります。
>
> そんな感じで、サインアップはこちらからどうぞ！ http://peatix.com/event/82419
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
