* 第304回Asakusa.rb (2015-04-14)
{{mail(takkanm@gmail.com,1428919139)
明日は 304 回目のミートアップの日です。

明日も上野永和にて行ないたいと思います。

This week meetup is going to be held tomorrow evening, at same place in
Ueno.

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(takkanm@gmail.com,1428989707)
今日も誰も来ない感じですかね ?

2015-04-13 18:58 GMT+09:00 <takkanm@gmail.com>:

> 明日は 304 回目のミートアップの日です。
>
> 明日も上野永和にて行ないたいと思います。
>
> This week meetup is going to be held tomorrow evening, at same place in
> Ueno.
>
> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
> 80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
> E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
> 97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
> E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
> 4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>
}}
{{mail(hrysd22@gmail.com,1428990118)
ヨシダ(@hrysd) です。
参加します。

2015年4月14日 14:34  <takkanm@gmail.com>:
> 今日も誰も来ない感じですかね ?
>
> 2015-04-13 18:58 GMT+09:00 <takkanm@gmail.com>:
>>
>> 明日は 304 回目のミートアップの日です。
>>
>> 明日も上野永和にて行ないたいと思います。
>>
>> This week meetup is going to be held tomorrow evening, at same place in
>> Ueno.
>>
>>
>> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>
>
}}
{{mail(shibata.hiroshi@gmail.com,1429002115)
新しい MBP のセットアップが控えているのでお休みします。

-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
