* 「参加します」 とかそんな感じで。
{{mail(petitfeu@gmail.com,1216719572)
Rails 勉強中です。
よろしくお願いします。

---
舞波
}}
{{mail(miuraken@gmail.com,1248233343)
こんにちは、浅草のとなりの駅に住む三浦健と申します。
RubyKaigi 2009 & その後の松田さんとの酒の席で、asakusa.rb の存在を知りました。

最近は会社の方針的に Python に流されそうになっていますが、心の中ではずっと Ruby です。
というわけで、参加いたしますので、どうか、よろしくお願いします。
}}
{{mail(yoshiori@gmail.com,1248751460)
何かてきとうにひとこと。
}}
{{mail(koichiro@everyleaf.com,1270549606)
大場です。

登録したつもりでしてませんでした。
これからよろしくお願いします。

--
Koichiro Ohba / koichiro@meadowy.org
}}
{{mail(jkrt3333@gmail.com,1293243338)
はじめまして。
mike_neckと申します。
あさくさ.rbに参加させてください。
宜しくお願い致します。
}}
{{mail(june29.jp@gmail.com,1295947874)
何かてきとうに june29 と申します。

今日から Asakusa.rb の構成員になりたい想いでいっぱいです!
どうぞよろしくお願いします!


大和田純 / june29
http://june29.jp/
}}
{{mail(mail@ssig33.com,1303273970)
はじめましてこんにちは。小池(ssig33) といいます。

Asakusa.rb 参加したい！！！！！

自己紹介
http://ssig33.com
http://facebook.com/ssig33
http://twitter.com/ssig33
}}
{{mail(watarum2@gmail.com,1303301880)
ワーオ。小池りっくん面識ないけど超楽しみ。来週は参加。

2011年4月20日13:32 Rick Koike <mail@ssig33.com>:
> ML: asakusarb@qwik.jp
> New Member: mail@s...
>
> はじめましてこんにちは。小池(ssig33) といいます。
>
> Asakusa.rb 参加したい！！！！！
>
> 自己紹介
> http://ssig33.com
> http://facebook.com/ssig33
> http://twitter.com/ssig33
>
> --
> archive-> http://qwik.jp/asakusarb/9.html
> ML-> asakusarb@qwik.jp
>
> How to unsubscribe from the ML:
> - Just send an empty message to <asakusarb@qwik.jp>.
> - Alternatively, if you cannot send an empty message for some reason,
>  please send a message just saying 'unsubscribe' to <asakusarb@qwik.jp>.
>  (e.g., hotmail's advertisement, signature, etc.)
>
> Members of <asakusarb@qwik.jp>:
> ronnie@d...
> ko1@a...
> gotoyuzo@n...
> mizoguchi.coji@g...
> l.g.chin@g...
> takuto.wada@t...
> genki@s...
> masamitsu.ogura@g...
> shimura-hir@o...
> nobu@r...
> ogijun@g...
> kiris60@g...
> shachi@j...
> kawaguti@g...
> lazyw0rkers@g...
> niku@n...
> inaona@g...
> cube@q...
> hironense@g...
> akihiko.hashimoto@g...
> nobu_toyofuku@n...
> ayumu.aizawa@g...
> y.kubo@e...
> okuhara.h@g...
> yusuke.sakaki@g...
> tsuyoshikawa@g...
> fistfvck@g...
> sidvisious@t...
> hagamotoyamochojp@y...
> yuusaku.t@m...
> paul@t...
> miuraken@g...
> yoshiori@g...
> michael@m...
> shintaro.kakutani@g...
> ursm@u...
> oomori@n...
> moronatural@g...
> koichiro.eto@g...
> kouno.ruby@g...
> byplayer100@g...
> ando@n...
> sawada0903@g...
> nakahiro@g...
> ryosuke.yamazaki@m...
> yoshin@r...
> rust.stnard@g...
> sakuro@2...
> arton@e...
> ken97531@g...
> jugyo.org@g...
> cesare@m...
> ryuji@n...
> ahmedkilic@g...
> yoshuki@s...
> sasaki.takeru@g...
> smokeymonkey@g...
> yu0420@g...
> yoshiroh.miyata@g...
> celluloid.key@g...
> snoozer.05@r...
> morimoto@m...
> kenji_fukunishi@y...
> shibata.hiroshi@g...
> monjudoh@g...
> kanasansoft@g...
> kompiro@g...
> igaiga@g...
> fujibee@g...
> noritaka_okabe@e...
> homeyuka@g...
> adam.akhtar@b...
> koichiro@m...
> sulky.to@g...
> yama@s...
> post-ota@s...
> toshifusa@g...
> ryoqun@g...
> ysy0217@g...
> norihiro.shimoda@g...
> takahashimm@g...
> shyouhei@r...
> info@n...
> usa@g...
> t-tsunokake@e...
> kimuraw@i...
> hotchpotch@g...
> ffujimurah@g...
> paul@m...
> y.ohba@e...
> kdmsnr@g...
> tokyoincidents.g@g...
> yamayuri@g...
> andyjpn@g...
> y.akamatsu@u...
> hajimehoshi@g...
> tarui@p...
> ogiwara@g...
> takeshinoda@g...
> authornari@g...
> mayumi.emori@g...
> yamaguchi.tk@g...
> gunjisatoshi@r...
> takky818@g...
> shinriyo@g...
> takkanm@g...
> souichi.saitou@g...
> edward.middleton@v...
> seventhepg@g...
> theworldinunion@g...
> zaraki@g...
> aya-oeda@c...
> hazuki.wakabayashi@g...
> tad.a.digger@g...
> hayashi-t@a...
> nobunabe@n...
> slash170@g...
> y.grauwoelfchen@g...
> okkez000@g...
> kou@c...
> watarum2@g...
> jkrt3333@g...
> h-shimur@v...
> msato.ipod@g...
> sumikio@g...
> kenzy66@g...
> kumonopanya@g...
> sakalib@g...
> raffine101@h...
> nahi@r...
> june29.jp@g...
> kei.shiratsuchi@g...
> eitoball@g...
> mochi.hiro43@g...
> junyaogura@g...
> harakirisoul@g...
> discommunicative+todesking@g...
> yuki.torii.23@g...
> yoshidayuya@g...
> matsumoto@s...
> mackey.hiroyuki@g...
> windpowermaeda@y...
> takahashi@1...
> fukajun.shark@g...
> hokkai7go@g...
> masaki@h...
> irohiroki@g...
> dianthudia@y...
> qtamaki@g...
> ryopeko@g...
> soares@a...
> takuya21hashimoto@g...
> noronoromoo@g...
> mail@s...
>



-- 
above message was written by watarum.
Twitter:@watarum Skype:watarum_skype
Phone:080-4207-9428
}}
{{mail(fine.despair@gmail.com,1335362542)
>自己紹介とか何かてきとうにひとこと。
Twitter ID: hazy_moonです。
Sinatraを主に使ってるのでRailsのことはよく知らない感じで生活しています。
Meetupに参加したりしなかったりしたいです。
}}
{{mail(monadoleibniz@gmail.com,1347009050)
monadoです。
比較的rubyとか使っているのですが、まだわからないことだらけなので、
よろしくお願いします。
}}
{{mail(luka@zonu.me,1352684011)
うさみと申します。 Ruby札幌の方から来ました! 実は9月から上野に住んでました。よろしくお願ひします。
}}
{{mail(yancya@upec.jp,1385606161)
はじめまして。
yancya こと小?と申します。

１人だと寂しいので参加させて下さい。
よろしくお願いします。

-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(jclune.berkeley@gmail.com,1428853529)
Hello!

I am Justin. I'm a ruby programmer and CEO of MommyCare (
http://www.housecare.tokyo) which uses Ruby on Rails.

I would very much appreciate the chance to meet other Rubyists at your
meetups and I am hiring engineers for my company. Thank you!

Best regards,

Justin Clune (ジャスティン クルーン)
}}
{{mail(bluebox03@gmail.com,1429007555)
Hello there, Justin san,

Are you hiring part-time workers and beginners?

I am currently working as System Engineer for Japanese company in Tokyo and
apart from my job, just got started with learning Ruby recently as I am
very interested in an aspect of coder-friendly language .


Best Regards,

Tomo

On Mon, Apr 13, 2015 at 12:45 AM, Justin Clune <jclune.berkeley@gmail.com>
wrote:

> Hello!
>
> I am Justin. I'm a ruby programmer and CEO of MommyCare (
> http://www.housecare.tokyo) which uses Ruby on Rails.
>
> I would very much appreciate the chance to meet other Rubyists at your
> meetups and I am hiring engineers for my company. Thank you!
>
> Best regards,
>
> Justin Clune (ジャスティン クルーン)
>
>
}}
