* 第306回Asakusa.rb (2015-04-28)
{{mail(takkanm@gmail.com,1430129729)
明日は 306 回目のミートアップの日です。

明日も上野永和にて行ないたいと思います。

次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
開催できる会場も募集しております。

This week meetup is going to be held tomorrow evening, at same place in
Ueno.

https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%
80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%
E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%
97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%
E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!
4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
}}
{{mail(shibata.hiroshi@gmail.com,1430144223)
参加します。

Rails Girls イベントのあれこれを取りまとめたりしに行きます。

2015-04-27 19:15 GMT+09:00  <takkanm@gmail.com>:
> 明日は 306 回目のミートアップの日です。
>
> 明日も上野永和にて行ないたいと思います。
>
> 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
> 開催できる会場も募集しております。
>
> This week meetup is going to be held tomorrow evening, at same place in
> Ueno.
>
> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(uzukifirst@gmail.com,1430182769)
所です。

> 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
> 開催できる会場も募集しております。

渋谷のクラウドワークスで良ければ抑えられそうです！

*************************
  Chikahiro Tokoro
  http://ctokoro.me/
*************************


2015-04-27 23:16 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 参加します。
>
> Rails Girls イベントのあれこれを取りまとめたりしに行きます。
>
> 2015-04-27 19:15 GMT+09:00  <takkanm@gmail.com>:
>> 明日は 306 回目のミートアップの日です。
>>
>> 明日も上野永和にて行ないたいと思います。
>>
>> 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
>> 開催できる会場も募集しております。
>>
>> This week meetup is going to be held tomorrow evening, at same place in
>> Ueno.
>>
>> https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC,+%E3%80%92110-0005+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%97+%E4%B8%8A%E9%87%8E%EF%BC%A8%EF%BC%B3%E3%83%93%E3%83%AB/@35.7093426,139.7729658,17z/data=!3m1!4b1!4m2!3m1!1s0x60188e9fd53ee00f:0x3eb92e29711f432
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
}}
{{mail(ko1@atdot.net,1430184327)
On 2015/04/27 19:15, takkanm@gmail.com wrote:
> 明日は 306 回目のミートアップの日です。
> 
> 明日も上野永和にて行ないたいと思います。
> 
> 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
> 開催できる会場も募集しております。

これまでの感謝を伝えに参ります。
（特に何も持っていかない）

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(masaki@hisme.net,1430185426)
参加しますー

2015-04-28 10:25 GMT+09:00 SASADA Koichi <ko1@atdot.net>:

> On 2015/04/27 19:15, takkanm@gmail.com wrote:
> > 明日は 306 回目のミートアップの日です。
> >
> > 明日も上野永和にて行ないたいと思います。
> >
> > 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
> > 開催できる会場も募集しております。
>
> これまでの感謝を伝えに参ります。
> （特に何も持っていかない）
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(her@sorah.jp,1430185684)
うち (Cookpad) でよければ貸せるのではやめに声かけてもらえると〜。

2015-04-27 19:15 GMT+09:00  <takkanm@gmail.com>:
> 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
> 開催できる会場も募集しております。

-- 
Shota Fukumori a.k.a. @sora_h http://sorah.jp/
}}
{{mail(kakyoin.hierophant@gmail.com,1430187356)
しばらく永和さんが使えないとの事ですが、今日は別件あってお休みです。
多分、徒歩数分ぐらいの所で飲んでますw

2015年4月28日 10:47 Shota Fukumori (sora_h) <her@sorah.jp>:

> うち (Cookpad) でよければ貸せるのではやめに声かけてもらえると?。
>
> 2015-04-27 19:15 GMT+09:00  <takkanm@gmail.com>:
> > 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
> > 開催できる会場も募集しております。
>
> --
> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>
> --
> archive-> http://qwik.jp/asakusarb/hack306.html
> ML-> asakusarb@qwik.jp
>
}}
{{mail(konabanna@gmail.com,1430216548)
参加します。少しづつ作っているGemを作ります。もしかしたら、納品が近いのでPHPを触るかもしれないです。

2015年4月28日火曜日、橋立友宏<kakyoin.hierophant@gmail.com>さんは書きました:

> しばらく永和さんが使えないとの事ですが、今日は別件あってお休みです。
> 多分、徒歩数分ぐらいの所で飲んでますw
>
> 2015年4月28日 10:47 Shota Fukumori (sora_h) <her@sorah.jp>:
>
>> うち (Cookpad) でよければ貸せるのではやめに声かけてもらえると?。
>>
>> 2015-04-27 19:15 GMT+09:00  <takkanm@gmail.com>:
>> > 次回の 307 回目(5/12) から 5 月いっぱいは永和が使えないので、
>> > 開催できる会場も募集しております。
>>
>> --
>> Shota Fukumori a.k.a. @sora_h http://sorah.jp/
>>
>> --
>> archive-> http://qwik.jp/asakusarb/hack306.html
>> ML-> asakusarb@qwik.jp
>>
>
>
}}
{{mail(ronnie@dio.jp,1430216896)
アトランタからの帰りの飛行機で、Minitest + TracePoint でRubyをセグらせるコードが書けたんですが、
その翌日にぱそこんがぶっ壊れてしまって何もかもが消し飛んでしまいました。無念です。

ので、今日はぱすこんのセットアップ作業をしに行きます…。
}}
