* 第308回Asakusa.rb (2015-05-19)
{{mail(takkanm@gmail.com,1431868678)
明後日 5/19(火) は 308 回目のミートアップです。

まだ会場が決定していないので、会場を募集します。

台湾の Juanito さんが来るとの噂があります。
}}
{{mail(mayumi.emori@gmail.com,1431937305)
emorimaです。

会場ですが、他候補がないようであれば、弊社の会議室おさえておきましたので
お知らせくださいー。




2015年5月17日 22:17  <takkanm@gmail.com>:
> 明後日 5/19(火) は 308 回目のミートアップです。
>
> まだ会場が決定していないので、会場を募集します。
>
> 台湾の Juanito さんが来るとの噂があります。



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ronnie@dio.jp,1431944119)
江森さん

反応遅れてすみませんが、ありがとうございます！ぜひお願いしたいです！

2015-05-18 17:21 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 会場ですが、他候補がないようであれば、弊社の会議室おさえておきましたので
> お知らせくださいー。
>
>
>
>
> 2015年5月17日 22:17  <takkanm@gmail.com>:
> > 明後日 5/19(火) は 308 回目のミートアップです。
> >
> > まだ会場が決定していないので、会場を募集します。
> >
> > 台湾の Juanito さんが来るとの噂があります。
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>



-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1431947550)
松田さん
レス、ありがとうございます!


では、明日の 第308回 は、弊社でお願いいたします。

道のりを簡単に説明させて頂きます。

* JR秋葉原昭和通り口を出て、正面の横断歩道(首都高の下をくぐる感じで渡ります)を渡ります。
* 横断歩道を渡ったら、左へ曲がります。 (首都高 & 国道4号沿いに御徒町方面へ向かいます)
* Coco壱を過ぎ、横断歩道を渡ったら、右に曲がります。
* 200m程歩くと、雄飛堂という薬局が1階のビルがありますので、その3階になります。
(千代田区立和泉小学校のすぐ隣です。)

19:00 には、正面の自動ドアは開かなくなりますので、
裏口から入って頂く形となります。

https://www.google.co.jp/maps/@35.69874,139.778092,3a,75y,42.95h,90.62t/data=!3m4!1e1!3m2!1sJtDu9KGciKvgb4loaz6_GA!2e0
こちらのストリートビュー上の黄色い薬局の看板の手前の細い通路を入ってきてください。

裏口の階段で、直接３階まで上がってきて頂き、扉は開けて直接入ってきて頂くか、
#asakusarb のハッシュタグ付 でツイートして頂くか、@emorima にmentionください。

狭い会議室のため、ご不便もかけることがあるかと思いますが、
よろしくお願いいたします。


2015年5月18日 19:14 Akira Matsuda <ronnie@dio.jp>:
> 江森さん
>
> 反応遅れてすみませんが、ありがとうございます！ぜひお願いしたいです！
>
> 2015-05-18 17:21 GMT+09:00 mayumi emori <mayumi.emori@gmail.com>:
>>
>> emorimaです。
>>
>> 会場ですが、他候補がないようであれば、弊社の会議室おさえておきましたので
>> お知らせくださいー。
>>
>>
>>
>>
>> 2015年5月17日 22:17  <takkanm@gmail.com>:
>> > 明後日 5/19(火) は 308 回目のミートアップです。
>> >
>> > まだ会場が決定していないので、会場を募集します。
>> >
>> > 台湾の Juanito さんが来るとの噂があります。
>>
>>
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>
>
>
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ronnie@dio.jp,1431948520)
ありがとうございますー！

明日は台湾から @JuanitoFatas が来てくれます。
彼は前回来てくれた時に超ロングプレゼンを披露してくれたのが印象深いですが、
今回も5分ぐらい何か喋ってくれる用意があるらしいです。

あとは、台湾といえば僕も昨日まで台湾に行ってて、
なんかエモい話をしたりテクい話を聞いたりしてきたので、
要望があればレポートします。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1431950029)
参加します。

RDRC 2015 の準備をしたり、最近忙しい江森さんに
おみやげを持って行ったりします。

2015-05-17 22:17 GMT+09:00  <takkanm@gmail.com>:
> 明後日 5/19(火) は 308 回目のミートアップです。
>
> まだ会場が決定していないので、会場を募集します。
>
> 台湾の Juanito さんが来るとの噂があります。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
