* 次回の場所
{{mail(ko1@atdot.net,1432172428)
来週の場所ってもう決まってるんでしたっけ。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(s@makimoto.org,1432176750)
恵比寿のクックパッド社ラウンジは今のところ使えそうだったので、
取り敢えず押さえておきました。
決まってなかったらご利用ください。

2015-05-21 10:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:

> 来週の場所ってもう決まってるんでしたっけ。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/356.html
> ML-> asakusarb@qwik.jp
>



-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(shibata.hiroshi@gmail.com,1432183051)
牧本さんありがとうございます!

2015-05-21 11:52 GMT+09:00 Shimpei Makimoto <s@makimoto.org>:
> 恵比寿のクックパッド社ラウンジは今のところ使えそうだったので、
> 取り敢えず押さえておきました。
> 決まってなかったらご利用ください。
>
> 2015-05-21 10:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
>>
>> 来週の場所ってもう決まってるんでしたっけ。
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/356.html
>> ML-> asakusarb@qwik.jp
>
>
>
>
> --
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(takkanm@gmail.com,1432218178)
まきもとさん

E 和というか、わたしが次の火曜は参加できなそうな雰囲気がでているので、
クックパッド社でお願いしたいです !!

2015年5月21日 13:37 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 牧本さんありがとうございます!
>
> 2015-05-21 11:52 GMT+09:00 Shimpei Makimoto <s@makimoto.org>:
> > 恵比寿のクックパッド社ラウンジは今のところ使えそうだったので、
> > 取り敢えず押さえておきました。
> > 決まってなかったらご利用ください。
> >
> > 2015-05-21 10:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> >>
> >> 来週の場所ってもう決まってるんでしたっけ。
> >>
> >> --
> >> // SASADA Koichi at atdot dot net
> >>
> >> --
> >> archive-> http://qwik.jp/asakusarb/356.html
> >> ML-> asakusarb@qwik.jp
> >
> >
> >
> >
> > --
> > Shimpei Makimoto
> > s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(s@makimoto.org,1432245965)
はい、ではそのようにしましょう。

2015年5月21日 23:22 <takkanm@gmail.com>:

> まきもとさん
>
> E 和というか、わたしが次の火曜は参加できなそうな雰囲気がでているので、
> クックパッド社でお願いしたいです !!
>
> 2015年5月21日 13:37 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>
> 牧本さんありがとうございます!
>>
>> 2015-05-21 11:52 GMT+09:00 Shimpei Makimoto <s@makimoto.org>:
>> > 恵比寿のクックパッド社ラウンジは今のところ使えそうだったので、
>> > 取り敢えず押さえておきました。
>> > 決まってなかったらご利用ください。
>> >
>> > 2015-05-21 10:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
>> >>
>> >> 来週の場所ってもう決まってるんでしたっけ。
>> >>
>> >> --
>> >> // SASADA Koichi at atdot dot net
>> >>
>> >> --
>> >> archive-> http://qwik.jp/asakusarb/356.html
>> >> ML-> asakusarb@qwik.jp
>> >
>> >
>> >
>> >
>> > --
>> > Shimpei Makimoto
>> > s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>
>


-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(jokksk@gmail.com,1432539206)
すいません、明日初参加したいのですが、
こちらの参加MLが流れてくるのを待っていればいいでしょうか？
http://qwik.jp/asakusarb/Meetup.html

わたしとAlanというエンジニア二人で来月開催される
Battlehack Tokyo というハッカソンの宣伝をさせていただければと思います。

https://2015.battlehack.org/tokyo

審査員には、Akira Matsudaさんも参加していただけるので
ぜひご挨拶させていただければと思います。
（わたしも両日サポートエンジニアとして現場にいます）

よろしくお願いいたします。




2015年5月22日 7:05 Shimpei Makimoto <s@makimoto.org>:
> はい、ではそのようにしましょう。
>
> 2015年5月21日 23:22 <takkanm@gmail.com>:
>
>> まきもとさん
>>
>> E 和というか、わたしが次の火曜は参加できなそうな雰囲気がでているので、
>> クックパッド社でお願いしたいです !!
>>
>> 2015年5月21日 13:37 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>
>>> 牧本さんありがとうございます!
>>>
>>> 2015-05-21 11:52 GMT+09:00 Shimpei Makimoto <s@makimoto.org>:
>>> > 恵比寿のクックパッド社ラウンジは今のところ使えそうだったので、
>>> > 取り敢えず押さえておきました。
>>> > 決まってなかったらご利用ください。
>>> >
>>> > 2015-05-21 10:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
>>> >>
>>> >> 来週の場所ってもう決まってるんでしたっけ。
>>> >>
>>> >> --
>>> >> // SASADA Koichi at atdot dot net
>>> >>
>>> >> --
>>> >> archive-> http://qwik.jp/asakusarb/356.html
>>> >> ML-> asakusarb@qwik.jp
>>> >
>>> >
>>> >
>>> >
>>> > --
>>> > Shimpei Makimoto
>>> > s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>>>
>>>
>>>
>>> --
>>> SHIBATA Hiroshi hsbt@ruby-lang.org
>>> http://www.hsbt.org/
>>
>>
>
>
>
> --
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
