* 次回の場所
{{mail(ko1@atdot.net,1432172428)
来週の場所ってもう決まってるんでしたっけ。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(s@makimoto.org,1432176750)
恵比寿のクックパッド社ラウンジは今のところ使えそうだったので、
取り敢えず押さえておきました。
決まってなかったらご利用ください。

2015-05-21 10:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:

> 来週の場所ってもう決まってるんでしたっけ。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/356.html
> ML-> asakusarb@qwik.jp
>



-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
