* 第310回Asakusa.rb (2015-06-026)
{{mail(takkanm@gmail.com,1433135882)
明日は 310 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。

また、入館方法も若干変更となっているので、以下を参照ください。
https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。
}}
{{mail(ko1@atdot.net,1433139829)
引っ越しのお祝いに行きます。

On 2015/06/01 14:17, takkanm@gmail.com wrote:
> 明日は 310 回目のミートアップです。
> 
> 明日はドアマンできるので、E 和にて行ないたいと思います。
> 
> E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。
> 
> また、入館方法も若干変更となっているので、以下を参照ください。
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール or twitter にて連絡ください。


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(kakyoin.hierophant@gmail.com,1433143513)
明日は久々にリリースの無い火曜日なので参加できそうです。
新E和を見学しつつElectronに触ってみようかと思ってます。

2015年6月1日 15:23 SASADA Koichi <ko1@atdot.net>:

> 引っ越しのお祝いに行きます。
>
> On 2015/06/01 14:17, takkanm@gmail.com wrote:
> > 明日は 310 回目のミートアップです。
> >
> > 明日はドアマンできるので、E 和にて行ないたいと思います。
> >
> > E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。
> >
> > また、入館方法も若干変更となっているので、以下を参照ください。
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> > わからない点は、メール or twitter にて連絡ください。
>
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(kakyoin.hierophant@gmail.com,1433160941)
予定が入ってたの忘れてた……。
すいません、今週も不参加です……。

2015年6月1日 16:25 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 明日は久々にリリースの無い火曜日なので参加できそうです。
> 新E和を見学しつつElectronに触ってみようかと思ってます。
>
> 2015年6月1日 15:23 SASADA Koichi <ko1@atdot.net>:
>
> 引っ越しのお祝いに行きます。
>>
>> On 2015/06/01 14:17, takkanm@gmail.com wrote:
>> > 明日は 310 回目のミートアップです。
>> >
>> > 明日はドアマンできるので、E 和にて行ないたいと思います。
>> >
>> > E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。
>> >
>> > また、入館方法も若干変更となっているので、以下を参照ください。
>> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
>> >
>> > わからない点は、メール or twitter にて連絡ください。
>>
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
>
}}
{{mail(ryosuke.yamazaki@mac.com,1433211180)
ご無沙汰しております。5年ぶりに参加します。
rbnacl をいじってみます。

--
Ryosuke Yamazaki <ryosuke.yamazaki@mac.com>

> 2015/06/01 21:15、橋立友宏 <kakyoin.hierophant@gmail.com> のメール：
> 
> 予定が入ってたの忘れてた……。
> すいません、今週も不参加です……。
> 
> 2015年6月1日 16:25 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 明日は久々にリリースの無い火曜日なので参加できそうです。
> 新E和を見学しつつElectronに触ってみようかと思ってます。
> 
> 2015年6月1日 15:23 SASADA Koichi <ko1@atdot.net>:
> 
> 引っ越しのお祝いに行きます。
> 
> On 2015/06/01 14:17, takkanm@gmail.com wrote:
> > 明日は 310 回目のミートアップです。
> >
> > 明日はドアマンできるので、E 和にて行ないたいと思います。
> >
> > E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。
> >
> > また、入館方法も若干変更となっているので、以下を参照ください。
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> > わからない点は、メール or twitter にて連絡ください。
> 
> 
> --
> // SASADA Koichi at atdot dot net
> 
> 
}}
{{mail(katsyoshi@katsyoshi.org,1433212026)
参加します。

2015年6月2日 11:12 山崎 良祐 <ryosuke.yamazaki@mac.com>:

> ご無沙汰しております。5年ぶりに参加します。
> rbnacl をいじってみます。
>
> --
> Ryosuke Yamazaki <ryosuke.yamazaki@mac.com>
>
> > 2015/06/01 21:15、橋立友宏 <kakyoin.hierophant@gmail.com> のメール：
> >
> > 予定が入ってたの忘れてた……。
> > すいません、今週も不参加です……。
> >
> > 2015年6月1日 16:25 橋立友宏 <kakyoin.hierophant@gmail.com>:
> > 明日は久々にリリースの無い火曜日なので参加できそうです。
> > 新E和を見学しつつElectronに触ってみようかと思ってます。
> >
> > 2015年6月1日 15:23 SASADA Koichi <ko1@atdot.net>:
> >
> > 引っ越しのお祝いに行きます。
> >
> > On 2015/06/01 14:17, takkanm@gmail.com wrote:
> > > 明日は 310 回目のミートアップです。
> > >
> > > 明日はドアマンできるので、E 和にて行ないたいと思います。
> > >
> > > E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。
> > >
> > > また、入館方法も若干変更となっているので、以下を参照ください。
> > > https://gist.github.com/takkanm/019f95fcf8a6251161a2
> > >
> > > わからない点は、メール or twitter にて連絡ください。
> >
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> >
>
>
}}
{{mail(rimuru@lunanet.gr.jp,1433222194)
さわだ@remoreです。参加します。
}}
{{mail(masayuki@izumin.info,1433222468)
いずみです．

参加します．
JSON Schemaと戯れようと思ってます．


2015年6月2日(火) 14:16 Kei Sawada <rimuru@lunanet.gr.jp>:

> さわだ@remoreです。参加します。
>
-- 
-- 
# ================================
# 泉 将之 / IZUMI Masayuki
# masayuki@izumin.info
#
# 東京大学大学院 学際情報学府 学際情報学専攻
# 修士課程 1年
# 09059613943 / http://izumin.info/
# ================================
}}
