* 第311回Asakusa.rb (2015-06-09)
{{mail(takkanm@gmail.com,1433745244)
明日は 311 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。


明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
}}
{{mail(mayumi.emori@gmail.com,1433755232)
emorimaです。

久しぶりに参加します。
Rails Girls 周りの残タスクとかやります。


＃鳥井さんへお渡しするものがありますので、持っていきます。
}}
{{mail(koba.hige@gmail.com,1433758245)
こばやし です．

初めてとなりますが参加します．

Rubyの環境回りをAtomに入れてみます．

よろしくお願い致します．

2015年6月8日 18:20 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 久しぶりに参加します。
> Rails Girls 周りの残タスクとかやります。
>
>
> ＃鳥井さんへお渡しするものがありますので、持っていきます。
>
}}
{{mail(shibata.hiroshi@gmail.com,1433812497)
参加します。

Ruby 開発者会議のアジェンダを作りに行きます。

新しいオフィス楽しみです。

2015-06-08 15:33 GMT+09:00  <takkanm@gmail.com>:
> 明日は 311 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。
>
>
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1433823312)
かくたにです。だいぶ自分を取り戻しつつあるのでひさしぶりに参加しようと思います。

20時を越えないように着きたいな…。

2015-06-08 15:33 GMT+09:00  <takkanm@gmail.com>:
> 明日は 311 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。
>
>
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。



-- 
Kakutani Shintaro
}}
{{mail(yuki.torii.23@gmail.com,1433829556)
鳥井です

江森さんの物品受け取りに行きます
RailsGirls の相談とか自分の資料づくりとかもやります

2015年6月9日 13:14 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> かくたにです。だいぶ自分を取り戻しつつあるのでひさしぶりに参加しようと思います。
>
> 20時を越えないように着きたいな…。
>
> 2015-06-08 15:33 GMT+09:00  <takkanm@gmail.com>:
> > 明日は 311 回目のミートアップです。
> >
> > 明日はドアマンできるので、E 和にて行ないたいと思います。
> >
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> > わからない点は、メール or twitter にて連絡ください。
> >
> >
> > 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
>
>
>
> --
> Kakutani Shintaro
>
}}
{{mail(s@makimoto.org,1433830423)
牧本です。

そろそろ E 和さんの新オフィス気になるので参加します。
ライブラリのメンテをしているか、Elixir を触っていると思います。

2015年6月8日 15:33 <takkanm@gmail.com>:

> 明日は 311 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。
>
>
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
>



-- 
Shimpei Makimoto
s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(katsyoshi@katsyoshi.org,1433838587)
katsyoshiです。

参加します。


2015年6月9日 15:13 Shimpei Makimoto <s@makimoto.org>:

> 牧本です。
>
> そろそろ E 和さんの新オフィス気になるので参加します。
> ライブラリのメンテをしているか、Elixir を触っていると思います。
>
> 2015年6月8日 15:33 <takkanm@gmail.com>:
>
> 明日は 311 回目のミートアップです。
>>
>> 明日はドアマンできるので、E 和にて行ないたいと思います。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> わからない点は、メール or twitter にて連絡ください。
>>
>>
>> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
>>
>
>
>
> --
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
>
}}
{{mail(t-okao@a-brain.net,1433841524)
岡尾と申します。

初参加です。よろしくお願いいたします。

非エンジニアなのですが、顔合わせをさせていただきたく。
広告制作会社をやっています。


2015/06/09 15:13、Shimpei Makimoto <s@makimoto.org> のメール：

> 牧本です。
> 
> そろそろ E 和さんの新オフィス気になるので参加します。
> ライブラリのメンテをしているか、Elixir を触っていると思います。
> 
> 2015年6月8日 15:33 <takkanm@gmail.com>:
> 明日は 311 回目のミートアップです。
> 
> 明日はドアマンできるので、E 和にて行ないたいと思います。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール or twitter にて連絡ください。
> 
> 
> 
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
> 
> 
> 
> 
> -- 
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
}}
{{mail(ksuematsu68@gmail.com,1433841530)
参加します。よろしくお願いします。


末松謙人(Kento Suematsu)　
mobile 080-1038-1308
E-mail ksuematsu68@gmail.com

On Jun 9, 2015, at 5:29 PM, 松本勝慶 <matsumoto.katsuyoshi@gmail.com> wrote:

> katsyoshiです。
> 
> 参加します。
> 
> 
> 2015年6月9日 15:13 Shimpei Makimoto <s@makimoto.org>:
> 牧本です。
> 
> そろそろ E 和さんの新オフィス気になるので参加します。
> ライブラリのメンテをしているか、Elixir を触っていると思います。
> 
> 2015年6月8日 15:33 <takkanm@gmail.com>:
> 
> 明日は 311 回目のミートアップです。
> 
> 明日はドアマンできるので、E 和にて行ないたいと思います。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール or twitter にて連絡ください。
> 
> 
> 
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
> 
> 
> 
> 
> -- 
> Shimpei Makimoto
> s@makimoto.org | GitHub: makimoto | Twitter: makimoto
> 
}}
{{mail(ko1@atdot.net,1433844150)
On 2015/06/08 15:33, takkanm@gmail.com wrote:
> 明日は 311 回目のミートアップです。
> 
> 明日はドアマンできるので、E 和にて行ないたいと思います。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール or twitter にて連絡ください。
> 
> 
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
> 
今日こそお祝いに行きます（お祝いの品は無い）

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1433846887)
ささださんに:sake:代を払いに行きます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
