* 第311回Asakusa.rb (2015-06-09)
{{mail(takkanm@gmail.com,1433745244)
明日は 311 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。


明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。
}}
{{mail(mayumi.emori@gmail.com,1433755232)
emorimaです。

久しぶりに参加します。
Rails Girls 周りの残タスクとかやります。


＃鳥井さんへお渡しするものがありますので、持っていきます。
}}
{{mail(koba.hige@gmail.com,1433758245)
こばやし です．

初めてとなりますが参加します．

Rubyの環境回りをAtomに入れてみます．

よろしくお願い致します．

2015年6月8日 18:20 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 久しぶりに参加します。
> Rails Girls 周りの残タスクとかやります。
>
>
> ＃鳥井さんへお渡しするものがありますので、持っていきます。
>
}}
{{mail(shibata.hiroshi@gmail.com,1433812497)
参加します。

Ruby 開発者会議のアジェンダを作りに行きます。

新しいオフィス楽しみです。

2015-06-08 15:33 GMT+09:00  <takkanm@gmail.com>:
> 明日は 311 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。
>
>
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1433823312)
かくたにです。だいぶ自分を取り戻しつつあるのでひさしぶりに参加しようと思います。

20時を越えないように着きたいな…。

2015-06-08 15:33 GMT+09:00  <takkanm@gmail.com>:
> 明日は 311 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。
>
>
> 明日は、qwiki を使った告知を今後どうするかをそろそろ話せるといいなぁ。



-- 
Kakutani Shintaro
}}
