* 第310回Asakusa.rb (2015-06-026)
{{mail(takkanm@gmail.com,1433135882)
明日は 310 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。

また、入館方法も若干変更となっているので、以下を参照ください。
https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。
}}
{{mail(ko1@atdot.net,1433139829)
引っ越しのお祝いに行きます。

On 2015/06/01 14:17, takkanm@gmail.com wrote:
> 明日は 310 回目のミートアップです。
> 
> 明日はドアマンできるので、E 和にて行ないたいと思います。
> 
> E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。
> 
> また、入館方法も若干変更となっているので、以下を参照ください。
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール or twitter にて連絡ください。


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(kakyoin.hierophant@gmail.com,1433143513)
明日は久々にリリースの無い火曜日なので参加できそうです。
新E和を見学しつつElectronに触ってみようかと思ってます。

2015年6月1日 15:23 SASADA Koichi <ko1@atdot.net>:

> 引っ越しのお祝いに行きます。
>
> On 2015/06/01 14:17, takkanm@gmail.com wrote:
> > 明日は 310 回目のミートアップです。
> >
> > 明日はドアマンできるので、E 和にて行ないたいと思います。
> >
> > E 和は引越して上野じゃく、最寄り駅は秋葉原となりますので注意ください。
> >
> > また、入館方法も若干変更となっているので、以下を参照ください。
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> > わからない点は、メール or twitter にて連絡ください。
>
>
> --
> // SASADA Koichi at atdot dot net
>
}}
