* 大江戸Ruby会議05（11/8（日）＠東京駅）
{{mail(ko1@atdot.net,1435064556)
ささだです。

大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
御連絡します。

次について募集します。

* るびまのレポート係
* 開催に関わりたい人（Facebook chat に追加します）
* コンテンツ案

よろしくお願いします。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1435228021)
On 2015/06/23 22:02, SASADA Koichi wrote:
> ささだです。
> 
> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> 御連絡します。
> 
> 次について募集します。
> 
> * るびまのレポート係
> * 開催に関わりたい人（Facebook chat に追加します）
> * コンテンツ案

あと、懇親会担当者。

-- 
// SASADA Koichi at atdot dot net
}}
