* 第314回Asakusa.rb (2015-06-30)
{{mail(hrysd22@gmail.com,1435566126)
明日は 314 回目のミートアップです。

神田 E 和にて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or Twitter(@hrysd) まで連絡ください。
}}
{{mail(shintaro.kakutani@gmail.com,1435574151)
会場提供ありがとうございます~。参加します。

RubyKaigiのギョームを引き継ぎのランデブーポイントとして
活用させていただきたく!! と思っております。

あとはRGの過去の開催の領収書の整理とか……。



2015-06-29 17:22 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> 明日は 314 回目のミートアップです。
>
> 神田 E 和にて行ないたいと思います。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or Twitter(@hrysd) まで連絡ください。



-- 
Kakutani Shintaro
}}
