* 第314回Asakusa.rb (2015-06-30)
{{mail(hrysd22@gmail.com,1435566126)
明日は 314 回目のミートアップです。

神田 E 和にて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or Twitter(@hrysd) まで連絡ください。
}}
{{mail(shintaro.kakutani@gmail.com,1435574151)
会場提供ありがとうございます~。参加します。

RubyKaigiのギョームを引き継ぎのランデブーポイントとして
活用させていただきたく!! と思っております。

あとはRGの過去の開催の領収書の整理とか……。



2015-06-29 17:22 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> 明日は 314 回目のミートアップです。
>
> 神田 E 和にて行ないたいと思います。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or Twitter(@hrysd) まで連絡ください。



-- 
Kakutani Shintaro
}}
{{mail(shibata.hiroshi@gmail.com,1435583646)
柴田です。

RailsGirls の話を関係者にしたり、Ruby の並列テストについて
勉強しに行こうと思います。

2015-06-29 19:35 GMT+09:00 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> 会場提供ありがとうございます~。参加します。
>
> RubyKaigiのギョームを引き継ぎのランデブーポイントとして
> 活用させていただきたく!! と思っております。
>
> あとはRGの過去の開催の領収書の整理とか……。
>
>
>
> 2015-06-29 17:22 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
>> 明日は 314 回目のミートアップです。
>>
>> 神田 E 和にて行ないたいと思います。
>>
>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> わからない点は、メール or Twitter(@hrysd) まで連絡ください。
>
>
>
> --
> Kakutani Shintaro



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(gunjisatoshi@gmail.com,1435620830)
郡司です。

いつも会場提供ありがとうございます。
久しぶりに参加します。

だいぶサボっていたるびま業をやろうかと思います。



2015年6月29日 17:22 Hiroshi Yoshida <hrysd22@gmail.com>:
> 明日は 314 回目のミートアップです。
>
> 神田 E 和にて行ないたいと思います。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or Twitter(@hrysd) まで連絡ください。
}}
{{mail(mayumi.emori@gmail.com,1435627765)
emorimaです。

会場提供ありがとうございます。
RailsGirlsの相談をしたり、サイト更新作業をやろうと思います。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(katoriexxxkatorie@gmail.com,1435628086)
katorieです。

新しいE和さんにお邪魔するのは初めてです。楽しみです。

kakutaniさんからKaigiについて話を聞いたりするのがメインになると思います。

よろしくお願いします！



2015/06/30 10:29、mayumi emori <mayumi.emori@gmail.com> のメッセージ:

> emorimaです。
> 
> 会場提供ありがとうございます。
> RailsGirlsの相談をしたり、サイト更新作業をやろうと思います。
> 
> -- 
> Mayumi EMORI
> mayumi.emori@gmail.com
}}
{{mail(kuni-ito@esm.co.jp,1435630989)
kunitoo です。

久しぶりに参加します。
趣味の Rails アプリを触ったりしようと思っています。
}}
{{mail(hokupod1985@gmail.com,1435633212)
みなさま


はじめまして、武宮北斗と申します。

初参加させていただきます。
ツールのリファクタリングをしようと思います。

あと空気感を感じに。。

よろしくお願いいたします。

2015年6月30日(火) 11:23 伊藤邦彦 <kuni-ito@esm.co.jp>:

> kunitoo です。
>
> 久しぶりに参加します。
> 趣味の Rails アプリを触ったりしようと思っています。
>
-- 
Hokuto Takemiya
}}
