* 大江戸Ruby会議05（11/8（日）＠東京駅）
{{mail(ko1@atdot.net,1435064556)
ささだです。

大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
御連絡します。

次について募集します。

* るびまのレポート係
* 開催に関わりたい人（Facebook chat に追加します）
* コンテンツ案

よろしくお願いします。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1435228021)
On 2015/06/23 22:02, SASADA Koichi wrote:
> ささだです。
> 
> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> 御連絡します。
> 
> 次について募集します。
> 
> * るびまのレポート係
> * 開催に関わりたい人（Facebook chat に追加します）
> * コンテンツ案

あと、懇親会担当者。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(yoshiori@gmail.com,1435229994)
開催関わりたいです！

2015年6月25日 19:26 SASADA Koichi <ko1@atdot.net>:

> On 2015/06/23 22:02, SASADA Koichi wrote:
> > ささだです。
> >
> > 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> > 御連絡します。
> >
> > 次について募集します。
> >
> > * るびまのレポート係
> > * 開催に関わりたい人（Facebook chat に追加します）
> > * コンテンツ案
>
> あと、懇親会担当者。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp
>



-- 
---
Yoshiori SHOJI
mail:yoshiori@gmail.com
http://yoshiori.org/
---
}}
{{mail(tokyoincidents.g@gmail.com,1435232808)
ささだ様

野母と申します。


> * 開催に関わりたい人（Facebook chat に追加します）

日頃 Ruby でお給料をいただいているので
何かお手伝いできればと思うのですが、前日
が空いておりません。

何か関われることがあればお手伝いしたいの
ですがいかがでしょうか？




2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> On 2015/06/23 22:02, SASADA Koichi wrote:
>> ささだです。
>>
>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>> 御連絡します。
>>
>> 次について募集します。
>>
>> * るびまのレポート係
>> * 開催に関わりたい人（Facebook chat に追加します）
>> * コンテンツ案
>
> あと、懇親会担当者。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp



--
twitter: https://twitter.com/kysnm
email: tokyoincidents.g@gmail.com
}}
