* 第315回Asakusa.rb (2015-07-07)
{{mail(takkanm@gmail.com,1436185717)
明日は七夕ですが、315 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。
}}
{{mail(shintaro.kakutani@gmail.com,1436196326)
サッポロクラシックの輸入業者の帰りに寄ります。

新千歳空港で確保しといて欲しいお土産があればリクエストください。

2015年7月6日月曜日、<takkanm@gmail.com>さんは書きました:

> 明日は七夕ですが、315 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。
>


-- 
Kakutani Shintaro
}}
{{mail(hokupod1985@gmail.com,1436250318)
武宮です。

会場ご提供ありがとうございます。
参加いたします。

Railsを絶賛勉強中なので、コード読んだりしています。

2015年7月7日(火) 0:25 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> サッポロクラシックの輸入業者の帰りに寄ります。
>
> 新千歳空港で確保しといて欲しいお土産があればリクエストください。
>
> 2015年7月6日月曜日、<takkanm@gmail.com>さんは書きました:
>
>> 明日は七夕ですが、315 回目のミートアップです。
>>
>> 明日はドアマンできるので、E 和にて行ないたいと思います。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> わからない点は、メール or twitter にて連絡ください。
>>
>
>
> --
> Kakutani Shintaro
>
>
>
> --
Hokuto Takemiya
}}
{{mail(ronnie@dio.jp,1436253270)
参加します。
諸事情あってなんか会場が近くなったので、今までよりだいぶ早く行けそうな気がしてます。


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1436256086)
emorimaです。

会場提供ありがとうございます。
参加します。

RG Fukuoka用のGitHubステッカーをどなたかにお渡ししようかと思ったのですが、
また次回のようです。(柴田さんか鳥井さん プリーズ)

サイト更新やる予定です。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(hrysd22@gmail.com,1436256899)
hrysd です。

参加します！ドアマンなんかをします。

2015年7月7日 17:01 mayumi emori <mayumi.emori@gmail.com>:
> emorimaです。
>
> 会場提供ありがとうございます。
> 参加します。
>
> RG Fukuoka用のGitHubステッカーをどなたかにお渡ししようかと思ったのですが、
> また次回のようです。(柴田さんか鳥井さん プリーズ)
>
> サイト更新やる予定です。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
}}
{{mail(kuni-ito@esm.co.jp,1436258941)
kunitoo です。

すこし早めに帰ると思いますが、参加します。
}}
{{mail(hokupod1985@gmail.com,1436262142)
武宮です。

嫁から急遽入院の連絡が。。
すみません、本日は不参加でお願いします。
2015年7月6日(月) 21:28 <takkanm@gmail.com>:

> 明日は七夕ですが、315 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。
>
-- 
Hokuto Takemiya
}}
