* 第317回 Asakusa.rb (2015-07-21)
{{mail(hrysd22@gmail.com,1437443243)
本日は 317 回目のミートアップです。

神田 E 和にて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(yancya@upec.jp,1437443458)
yancya です
参加します

先週に引き続きマイクラ鯖を弄ります
認証付きのサービスに出来るかどうかを試します
進捗次第で VPS にデプロイします

2015-07-21 10:47 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> 本日は 317 回目のミートアップです。
>
> 神田 E 和にて行ないたいと思います。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール等でご連絡ください。
>



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
