* 第318回Asakusa.rb (2015-07-28)
{{mail(takkanm@gmail.com,1438001974)
明日は、318 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。
}}
{{mail(shibata.hiroshi@gmail.com,1438002148)
Ruby 開発者会議から流れるように参加します。

参加してる人に RubyPrize 2015 に誰かを推薦してもらうように
宣伝しにいきます。

2015-07-27 21:59 GMT+09:00  <takkanm@gmail.com>:
> 明日は、318 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1438045203)
なにやら関西人(自称)のゲストがいらっしゃるようです。
https://twitter.com/mackstar/status/625824708986929152
7:30に電気街口の改札にお迎えにいける方募集(僕も行くつもりではあります)。

あと、Railsコミッターの@sennyたちが来れたら来るとのこと。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(rimuru@lunanet.gr.jp,1438049815)
さわだ@remoreです。残業のあとで参加します。
恐らく21:00くらいに到着になりそうです。


> 7:30に電気街口の改札にお迎えにいける方募集(僕も行くつもりではあります)。
>

7:30には間に合わなさそうなのですが、mackstarさん、
php方面のつながりで面識がある（はず）なので、お会いできるのを楽しみにしています。



>
> あと、Railsコミッターの@sennyたちが来れたら来るとのこと。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>



-- 
Kei Sawada
http://k.swd.cc
}}
{{mail(yancya@upec.jp,1438061761)
yancya です

またマイクラプラグイン作りのために JRuby いじりに行きます

2015-07-27 21:59 GMT+09:00  <takkanm@gmail.com>:
> 明日は、318 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(ronnie@dio.jp,1438073258)
@senny氏が来れそうな見込みとのことです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1438074782)
emorimaです。

参加しますー。
youchanのお手伝いします。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
