* 第319回 Asakusa.rb (2015-08-04)
{{mail(hrysd22@gmail.com,1438650141)
本日は 319 回目のミートアップです。

神田 E 和にて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(ronnie@dio.jp,1438654565)
今日は、日本を旅行中のJustin Searls氏(@searls)が来てくれることになりました。
Justinといえば去年のRubyConf 2014でキーノートを喋ってたので、San Diegoに
行った皆さんはあのキャラをご記憶のことと思いますが、彼は滋賀県の彦根市に
以前住んでいたこともあって、実は日本語がペラペラだったりもします。

例によってJR秋葉原駅の電気街口で19:30に待ち合わせようかと思っているので、
迎えに来られる方が居ればぜひお願いします。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(katsyoshi@katsyoshi.org,1438664075)
参加します。
itamaeとかいじったりすると思います。

2015年8月4日 11:15 Akira Matsuda <ronnie@dio.jp>:
> 今日は、日本を旅行中のJustin Searls氏(@searls)が来てくれることになりました。
> Justinといえば去年のRubyConf 2014でキーノートを喋ってたので、San Diegoに
> 行った皆さんはあのキャラをご記憶のことと思いますが、彼は滋賀県の彦根市に
> 以前住んでいたこともあって、実は日本語がペラペラだったりもします。
>
> 例によってJR秋葉原駅の電気街口で19:30に待ち合わせようかと思っているので、
> 迎えに来られる方が居ればぜひお願いします。
>
> --
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ko1@atdot.net,1438666823)
On 2015/08/04 10:02, Hiroshi Yoshida wrote:
> 本日は 319 回目のミートアップです。
> 
> 神田 E 和にて行ないたいと思います。
> 
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール等でご連絡ください。
> 

8時すぎに参ります。
大江戸とか、ci 環境のupdateとか、仕事します。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(kuni-ito@esm.co.jp,1438669224)
kunitoo です。

参加します。
趣味のRailsアプリをさわろうと思ってます。

2015年8月4日 14:40 SASADA Koichi <ko1@atdot.net>:
> On 2015/08/04 10:02, Hiroshi Yoshida wrote:
>> 本日は 319 回目のミートアップです。
>>
>> 神田 E 和にて行ないたいと思います。
>>
>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> わからない点は、メール等でご連絡ください。
>>
>
> 8時すぎに参ります。
> 大江戸とか、ci 環境のupdateとか、仕事します。
>
> --
> // SASADA Koichi at atdot dot net



-- 
株式会社 永和システムマネジメント
Agile事業部 伊藤 邦彦
E-mail: kuni-ito@esm.co.jp
TEL: 03-5818-7400 FAX: 03-5818-7340
}}
