* 第318回Asakusa.rb (2015-07-28)
{{mail(takkanm@gmail.com,1438001974)
明日は、318 回目のミートアップです。

明日はドアマンできるので、E 和にて行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール or twitter にて連絡ください。
}}
{{mail(shibata.hiroshi@gmail.com,1438002148)
Ruby 開発者会議から流れるように参加します。

参加してる人に RubyPrize 2015 に誰かを推薦してもらうように
宣伝しにいきます。

2015-07-27 21:59 GMT+09:00  <takkanm@gmail.com>:
> 明日は、318 回目のミートアップです。
>
> 明日はドアマンできるので、E 和にて行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール or twitter にて連絡ください。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
