* 第321回Asakusa.rb (2015-08-18)
{{mail(takkanm@gmail.com,1439791060)
明日は 321 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(usa@garbagecollect.jp,1439824892)
こんにちは、なかむら(う)です。

(道に迷わなければ)参加します。
Rubyのリリースとかすると思います。


それでは。
-- 
U.Nakamaura <usa@garbagecollect.jp>
}}
{{mail(mail@yukinishijima.net,1439846192)
おはようございます。

とある agile な会社の東京オフィス開設のために帰国したので、本日の asakusa.rb に参加しようと思います。
did_you_mean に関することとか、kaminari のことを作業しようと思います。

西嶋

2015-08-18 0:21 GMT+09:00 U.NAKAMURA <usa@garbagecollect.jp>:

> こんにちは、なかむら(う)です。
>
> (道に迷わなければ)参加します。
> Rubyのリリースとかすると思います。
>
>
> それでは。
> --
> U.Nakamaura <usa@garbagecollect.jp>
>
>
> --
> archive-> http://qwik.jp/asakusarb/hack321.html
> ML-> asakusarb@qwik.jp
>
}}
