* 第322回 Asakusa.rb (2015-08-25)
{{mail(hrysd22@gmail.com,1440395969)
明日は 322 回目のミートアップです。

神田 E 和にて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(ko1@atdot.net,1440396344)
大江戸の内容をまとめに参ります。

On 2015/08/24 14:59, Hiroshi Yoshida wrote:
> 明日は 322 回目のミートアップです。
> 
> 神田 E 和にて行ないたいと思います。
> 
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> わからない点は、メール等でご連絡ください。
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1440411546)
大江戸の内容まとめをしにいきます!

2015-08-24 15:05 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> 大江戸の内容をまとめに参ります。
>
> On 2015/08/24 14:59, Hiroshi Yoshida wrote:
>> 明日は 322 回目のミートアップです。
>>
>> 神田 E 和にて行ないたいと思います。
>>
>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> わからない点は、メール等でご連絡ください。
>>
>
>
> --
> // SASADA Koichi at atdot dot net



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
