* 第324回 Asakusa.rb (2015-09-08)
{{mail(takkanm@gmail.com,1441620842)
明日は 324 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(ronnie@dio.jp,1441671514)
本日は娘のおたんじょうびのため欠席します！
http://www.amazon.co.jp/gp/registry/wishlist/17O8EBWUTQZ5P

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1441675132)
emorimaです。

いつも会場提供ありがとうございます!

youchanと Rails Grils の作業やりますー。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(youchan01@gmail.com,1441680998)
ようです。

えもりさんとRails GIrlsの作業します!

2015年9月8日 10:18 mayumi emori <mayumi.emori@gmail.com>:
> emorimaです。
>
> いつも会場提供ありがとうございます!
>
> youchanと Rails Grils の作業やりますー。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(kuni-ito@esm.co.jp,1441682715)
kunitoo です。

参加します。
趣味のRails アプリを触ったりしようと思っています。
}}
