* 大江戸Ruby会議05（11/8（日）＠東京駅）
{{mail(ko1@atdot.net,1435064556)
ささだです。

大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
御連絡します。

次について募集します。

* るびまのレポート係
* 開催に関わりたい人（Facebook chat に追加します）
* コンテンツ案

よろしくお願いします。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1435228021)
On 2015/06/23 22:02, SASADA Koichi wrote:
> ささだです。
> 
> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> 御連絡します。
> 
> 次について募集します。
> 
> * るびまのレポート係
> * 開催に関わりたい人（Facebook chat に追加します）
> * コンテンツ案

あと、懇親会担当者。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(yoshiori@gmail.com,1435229994)
開催関わりたいです！

2015年6月25日 19:26 SASADA Koichi <ko1@atdot.net>:

> On 2015/06/23 22:02, SASADA Koichi wrote:
> > ささだです。
> >
> > 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> > 御連絡します。
> >
> > 次について募集します。
> >
> > * るびまのレポート係
> > * 開催に関わりたい人（Facebook chat に追加します）
> > * コンテンツ案
>
> あと、懇親会担当者。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp
>



-- 
---
Yoshiori SHOJI
mail:yoshiori@gmail.com
http://yoshiori.org/
---
}}
{{mail(tokyoincidents.g@gmail.com,1435232808)
ささだ様

野母と申します。


> * 開催に関わりたい人（Facebook chat に追加します）

日頃 Ruby でお給料をいただいているので
何かお手伝いできればと思うのですが、前日
が空いておりません。

何か関われることがあればお手伝いしたいの
ですがいかがでしょうか？




2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> On 2015/06/23 22:02, SASADA Koichi wrote:
>> ささだです。
>>
>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>> 御連絡します。
>>
>> 次について募集します。
>>
>> * るびまのレポート係
>> * 開催に関わりたい人（Facebook chat に追加します）
>> * コンテンツ案
>
> あと、懇親会担当者。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp



--
twitter: https://twitter.com/kysnm
email: tokyoincidents.g@gmail.com
}}
{{mail(merii.ken@gmail.com,1435240927)
ささだ様

>> * るびまのレポート係
>> * 開催に関わりたい人（Facebook chat に追加します）
僕も可能であればぜひお手伝いさせてください。
大したことはできないですが、できることならなんでもやります。

モリ
https://twitter.com/zyunnosuke
https://www.facebook.com/zyunnosuke


2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com>:

> ささだ様
>
> 野母と申します。
>
>
> > * 開催に関わりたい人（Facebook chat に追加します）
>
> 日頃 Ruby でお給料をいただいているので
> 何かお手伝いできればと思うのですが、前日
> が空いておりません。
>
> 何か関われることがあればお手伝いしたいの
> ですがいかがでしょうか？
>
>
>
>
> 2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> > On 2015/06/23 22:02, SASADA Koichi wrote:
> >> ささだです。
> >>
> >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> >> 御連絡します。
> >>
> >> 次について募集します。
> >>
> >> * るびまのレポート係
> >> * 開催に関わりたい人（Facebook chat に追加します）
> >> * コンテンツ案
> >
> > あと、懇親会担当者。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/365.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> twitter: https://twitter.com/kysnm
> email: tokyoincidents.g@gmail.com
>
}}
{{mail(ko1@atdot.net,1435651676)
Yoshiori san,
野母 san,
モリ san,

こちら、反応が遅くてすみません。

ご協力を頂けるとのこと、ありがとうございます。

まだ、具体的なところがあまり固まっていないので、何が必要か、何をお願いで
きるかというところを含めて、Asakusa.rb に来て頂いて、ご相談させて下さい。

Asakusa.rb は、出席をメールで確認できますので、関係者ぽい人がいるときを
狙って貰うのも良いかと思います。

よろしくお願いします。


On 2015/06/25 23:02, Ken Merii wrote:
> ささだ様
> 
>>> * るびまのレポート係
>>> * 開催に関わりたい人（Facebook chat に追加します）
> 僕も可能であればぜひお手伝いさせてください。
> 大したことはできないですが、できることならなんでもやります。
> 
> モリ
> https://twitter.com/zyunnosuke
> https://www.facebook.com/zyunnosuke
> 
> 
> 2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com
> <mailto:tokyoincidents.g@gmail.com>>:
> 
>     ささだ様
> 
>     野母と申します。
> 
> 
> 
>     > * 開催に関わりたい人（Facebook chat に追加します）
> 
>     日頃 Ruby でお給料をいただいているので
>     何かお手伝いできればと思うのですが、前日
>     が空いておりません。
> 
>     何か関われることがあればお手伝いしたいの
>     ですがいかがでしょうか？
> 
> 
> 
> 
> 
>     2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net
>     <mailto:ko1@atdot.net>>:
>     > On 2015/06/23 22:02, SASADA Koichi wrote:
>     >> ささだです。
>     >>
>     >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりま
>     したので
>     >> 御連絡します。
>     >>
>     >> 次について募集します。
>     >>
>     >> * るびまのレポート係
>     >> * 開催に関わりたい人（Facebook chat に追加します）
>     >> * コンテンツ案
>     >
>     > あと、懇親会担当者。
>     >
>     > --
>     > // SASADA Koichi at atdot dot net
>     >
>     > --
>     > archive-> http://qwik.jp/asakusarb/365.html
>     > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
> 
> 
> 
>     --
>     twitter: https://twitter.com/kysnm
>     email: tokyoincidents.g@gmail.com <mailto:tokyoincidents.g@gmail.com>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(tokyoincidents.g@gmail.com,1435674841)
ささだ様

下記了解いたしました。

今日は別件で伺えませんでしたので、またあらためて
伺わせていただきます。

# 普段からROMってますので Asakusa.rb の雰囲気は
つかんでおりますw
2015/06/30 17:08 "SASADA Koichi" <ko1@atdot.net>:

> Yoshiori san,
> 野母 san,
> モリ san,
>
> こちら、反応が遅くてすみません。
>
> ご協力を頂けるとのこと、ありがとうございます。
>
> まだ、具体的なところがあまり固まっていないので、何が必要か、何をお願いで
> きるかというところを含めて、Asakusa.rb に来て頂いて、ご相談させて下さい。
>
> Asakusa.rb は、出席をメールで確認できますので、関係者ぽい人がいるときを
> 狙って貰うのも良いかと思います。
>
> よろしくお願いします。
>
>
> On 2015/06/25 23:02, Ken Merii wrote:
> > ささだ様
> >
> >>> * るびまのレポート係
> >>> * 開催に関わりたい人（Facebook chat に追加します）
> > 僕も可能であればぜひお手伝いさせてください。
> > 大したことはできないですが、できることならなんでもやります。
> >
> > モリ
> > https://twitter.com/zyunnosuke
> > https://www.facebook.com/zyunnosuke
> >
> >
> > 2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com
> > <mailto:tokyoincidents.g@gmail.com>>:
> >
> >     ささだ様
> >
> >     野母と申します。
> >
> >
> >
> >     > * 開催に関わりたい人（Facebook chat に追加します）
> >
> >     日頃 Ruby でお給料をいただいているので
> >     何かお手伝いできればと思うのですが、前日
> >     が空いておりません。
> >
> >     何か関われることがあればお手伝いしたいの
> >     ですがいかがでしょうか？
> >
> >
> >
> >
> >
> >     2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net
> >     <mailto:ko1@atdot.net>>:
> >     > On 2015/06/23 22:02, SASADA Koichi wrote:
> >     >> ささだです。
> >     >>
> >     >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりま
> >     したので
> >     >> 御連絡します。
> >     >>
> >     >> 次について募集します。
> >     >>
> >     >> * るびまのレポート係
> >     >> * 開催に関わりたい人（Facebook chat に追加します）
> >     >> * コンテンツ案
> >     >
> >     > あと、懇親会担当者。
> >     >
> >     > --
> >     > // SASADA Koichi at atdot dot net
> >     >
> >     > --
> >     > archive-> http://qwik.jp/asakusarb/365.html
> >     > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
> >
> >
> >
> >     --
> >     twitter: https://twitter.com/kysnm
> >     email: tokyoincidents.g@gmail.com <mailto:tokyoincidents.g@gmail.com
> >
> >
> >
>
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(qlli.illb@gmail.com,1438470752)
こんにちは。田中和希と申します。

Rubyには普段からちょこちょこ関わっていたります。

大変遅ればせながらですが大江戸Ruby会議05開催への関わりに興味があります、
もしまだ何か出来る事があれば関われると幸いです！

田中


===============================
Keio university mathematical sciences
  田中 和希 Kazuki Tanaka

mail: mail@tanakakazuki.com
HP: http://gogotanaka.me/
Blog: http://blog.gogotanaka.me/
Twitter: @gogo_tanaka
Facebook: https://www.facebook.com/gogogogotanaka
===============================

2015-06-30 7:33 GMT-07:00 kysnm <tokyoincidents.g@gmail.com>:

> ささだ様
>
> 下記了解いたしました。
>
> 今日は別件で伺えませんでしたので、またあらためて
> 伺わせていただきます。
>
> # 普段からROMってますので Asakusa.rb の雰囲気は
> つかんでおりますw
> 2015/06/30 17:08 "SASADA Koichi" <ko1@atdot.net>:
>
> Yoshiori san,
>> 野母 san,
>> モリ san,
>>
>> こちら、反応が遅くてすみません。
>>
>> ご協力を頂けるとのこと、ありがとうございます。
>>
>> まだ、具体的なところがあまり固まっていないので、何が必要か、何をお願いで
>> きるかというところを含めて、Asakusa.rb に来て頂いて、ご相談させて下さい。
>>
>> Asakusa.rb は、出席をメールで確認できますので、関係者ぽい人がいるときを
>> 狙って貰うのも良いかと思います。
>>
>> よろしくお願いします。
>>
>>
>> On 2015/06/25 23:02, Ken Merii wrote:
>> > ささだ様
>> >
>> >>> * るびまのレポート係
>> >>> * 開催に関わりたい人（Facebook chat に追加します）
>> > 僕も可能であればぜひお手伝いさせてください。
>> > 大したことはできないですが、できることならなんでもやります。
>> >
>> > モリ
>> > https://twitter.com/zyunnosuke
>> > https://www.facebook.com/zyunnosuke
>> >
>> >
>> > 2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com
>> > <mailto:tokyoincidents.g@gmail.com>>:
>> >
>> >     ささだ様
>> >
>> >     野母と申します。
>> >
>> >
>> >
>> >     > * 開催に関わりたい人（Facebook chat に追加します）
>> >
>> >     日頃 Ruby でお給料をいただいているので
>> >     何かお手伝いできればと思うのですが、前日
>> >     が空いておりません。
>> >
>> >     何か関われることがあればお手伝いしたいの
>> >     ですがいかがでしょうか？
>> >
>> >
>> >
>> >
>> >
>> >     2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net
>> >     <mailto:ko1@atdot.net>>:
>> >     > On 2015/06/23 22:02, SASADA Koichi wrote:
>> >     >> ささだです。
>> >     >>
>> >     >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりま
>> >     したので
>> >     >> 御連絡します。
>> >     >>
>> >     >> 次について募集します。
>> >     >>
>> >     >> * るびまのレポート係
>> >     >> * 開催に関わりたい人（Facebook chat に追加します）
>> >     >> * コンテンツ案
>> >     >
>> >     > あと、懇親会担当者。
>> >     >
>> >     > --
>> >     > // SASADA Koichi at atdot dot net
>> >     >
>> >     > --
>> >     > archive-> http://qwik.jp/asakusarb/365.html
>> >     > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>> >
>> >
>> >
>> >     --
>> >     twitter: https://twitter.com/kysnm
>> >     email: tokyoincidents.g@gmail.com <mailto:
>> tokyoincidents.g@gmail.com>
>> >
>> >
>>
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
}}
{{mail(ko1@atdot.net,1441248727)
On 2015/06/23 22:02, SASADA Koichi wrote:
> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> 御連絡します。

http://regional.rubykaigi.org/oedo05/

募集中のスポンサー：
* 何かスポンサーしたい企業様など
* 興味ある方は笹田に直接聞いて下さい

募集中の当日スタッフ：
* るびま係（2名程度）
* 懇親会誘導係（5名くらい、かなぁ）

-- 
// SASADA Koichi at atdot dot net
}}
