* 第323回 Asakusa.rb (2015-09-01) 
{{mail(takkanm@gmail.com,1441009886)
明日は 323 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

(あと大江戸までに 10 回ミートアップできれば、333 回目(ゾロ目)記念とかにできますね
}}
{{mail(ko1@atdot.net,1441011310)
いつもありがとうございます。
引き続き、大江戸の話をしに行きます。

On 2015/08/31 17:31, takkanm@gmail.com wrote:
> 明日は 323 回目のミートアップを神田の永和システムマネジメントのオフィス
> で行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> (あと大江戸までに 10 回ミートアップできれば、333 回目(ゾロ目)記念とかに
> できますね


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1441068287)
参加します。
大江戸と RailsGirls Tokyo の話をしにいきます。

2015-08-31 17:55 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> いつもありがとうございます。
> 引き続き、大江戸の話をしに行きます。
>
> On 2015/08/31 17:31, takkanm@gmail.com wrote:
>> 明日は 323 回目のミートアップを神田の永和システムマネジメントのオフィス
>> で行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> (あと大江戸までに 10 回ミートアップできれば、333 回目(ゾロ目)記念とかに
>> できますね
>
>
> --
> // SASADA Koichi at atdot dot net



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1441070224)
参加します。

Rails Girls Tokyo のお話をしに行きます。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(katoriexxxkatorie@gmail.com,1441088700)
katorieです。

参加します。
RubyKaigi の話をしに行きます。

よろしくお願いします。

2015年9月1日 10:17 mayumi emori <mayumi.emori@gmail.com>:

> 参加します。
>
> Rails Girls Tokyo のお話をしに行きます。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
{{mail(youchan01@gmail.com,1441095677)
参加します。

RailsGirls の話をします。

2015年9月1日 15:24 katorie <katoriexxxkatorie@gmail.com>:
> katorieです。
>
> 参加します。
> RubyKaigi の話をしに行きます。
>
> よろしくお願いします。
>
> 2015年9月1日 10:17 mayumi emori <mayumi.emori@gmail.com>:
>
>> 参加します。
>>
>> Rails Girls Tokyo のお話をしに行きます。
>>
>> --
>> Mayumi EMORI
>> mayumi.emori@gmail.com
>
>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(rimuru@lunanet.gr.jp,1441095914)
さわだです。少し遅れますが参加します。
大江戸の様子を伺うなどすると思います。

2015-09-01 17:21 GMT+09:00 よう <youchan01@gmail.com>:

> 参加します。
>
> RailsGirls の話をします。
>
> 2015年9月1日 15:24 katorie <katoriexxxkatorie@gmail.com>:
> > katorieです。
> >
> > 参加します。
> > RubyKaigi の話をしに行きます。
> >
> > よろしくお願いします。
> >
> > 2015年9月1日 10:17 mayumi emori <mayumi.emori@gmail.com>:
> >
> >> 参加します。
> >>
> >> Rails Girls Tokyo のお話をしに行きます。
> >>
> >> --
> >> Mayumi EMORI
> >> mayumi.emori@gmail.com
> >
> >
>
>
>
> --
> 大崎 瑶 <youchan01@gmail.com>
>



-- 
Kei Sawada
http://k.swd.cc
}}
{{mail(kakyoin.hierophant@gmail.com,1441100588)
joker1007です。
参加します。
adhoqの改善活動をする予定です。

2015年9月1日 17:25 Kei Sawada <rimuru@lunanet.gr.jp>:

> さわだです。少し遅れますが参加します。
> 大江戸の様子を伺うなどすると思います。
>
> 2015-09-01 17:21 GMT+09:00 よう <youchan01@gmail.com>:
>
>> 参加します。
>>
>> RailsGirls の話をします。
>>
>> 2015年9月1日 15:24 katorie <katoriexxxkatorie@gmail.com>:
>> > katorieです。
>> >
>> > 参加します。
>> > RubyKaigi の話をしに行きます。
>> >
>> > よろしくお願いします。
>> >
>> > 2015年9月1日 10:17 mayumi emori <mayumi.emori@gmail.com>:
>> >
>> >> 参加します。
>> >>
>> >> Rails Girls Tokyo のお話をしに行きます。
>> >>
>> >> --
>> >> Mayumi EMORI
>> >> mayumi.emori@gmail.com
>> >
>> >
>>
>>
>>
>> --
>> 大崎 瑶 <youchan01@gmail.com>
>>
>
>
>
> --
> Kei Sawada
> http://k.swd.cc
>
}}
{{mail(kuni-ito@esm.co.jp,1441100920)
kunitoo です。
参加します。
Rails のコードを読んだりしようと思ってます。
}}
