* 第324回 Asakusa.rb (2015-09-08)
{{mail(takkanm@gmail.com,1441620842)
明日は 324 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(ronnie@dio.jp,1441671514)
本日は娘のおたんじょうびのため欠席します！
http://www.amazon.co.jp/gp/registry/wishlist/17O8EBWUTQZ5P

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(mayumi.emori@gmail.com,1441675132)
emorimaです。

いつも会場提供ありがとうございます!

youchanと Rails Grils の作業やりますー。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(youchan01@gmail.com,1441680998)
ようです。

えもりさんとRails GIrlsの作業します!

2015年9月8日 10:18 mayumi emori <mayumi.emori@gmail.com>:
> emorimaです。
>
> いつも会場提供ありがとうございます!
>
> youchanと Rails Grils の作業やりますー。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(kuni-ito@esm.co.jp,1441682715)
kunitoo です。

参加します。
趣味のRails アプリを触ったりしようと思っています。
}}
{{mail(shibata.hiroshi@gmail.com,1441682807)
RubyConf Taiwan や RailsGirls Tokyo の準備をしに行きます!

2015-09-07 19:13 GMT+09:00  <takkanm@gmail.com>:
> 明日は 324 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mail@yukinishijima.net,1441703423)
参加します。did_you_mean の話をしに行きます。

On Tuesday, September 8, 2015, SHIBATA Hiroshi <hsbt@ruby-lang.org> wrote:

> RubyConf Taiwan や RailsGirls Tokyo の準備をしに行きます!
>
> 2015-09-07 19:13 GMT+09:00  <takkanm@gmail.com <javascript:;>>:
> > 明日は 324 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
> >
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org <javascript:;>
> http://www.hsbt.org/
>
}}
{{mail(spiketeika@gmail.com,1441708035)
金子です。参加します。

Railsのviewのテスト書きます

2015年9月8日 18:10 Yuki Nishijima <mail@yukinishijima.net>:

> 参加します。did_you_mean の話をしに行きます。
>
> On Tuesday, September 8, 2015, SHIBATA Hiroshi <hsbt@ruby-lang.org> wrote:
>
>> RubyConf Taiwan や RailsGirls Tokyo の準備をしに行きます!
>>
>> 2015-09-07 19:13 GMT+09:00  <takkanm@gmail.com>:
>> > 明日は 324 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>> >
>> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>>
>
}}
{{mail(ko1@atdot.net,1441708084)
On 2015/09/07 19:13, takkanm@gmail.com wrote:
> 明日は 324 回目のミートアップを神田の永和システムマネジメントのオフィス
> で行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2

いつもありがとうございます。
書類仕事しに参ります。

-- 
// SASADA Koichi at atdot dot net
}}
