* 第323回 Asakusa.rb (2015-09-01) 
{{mail(takkanm@gmail.com,1441009886)
明日は 323 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

(あと大江戸までに 10 回ミートアップできれば、333 回目(ゾロ目)記念とかにできますね
}}
{{mail(ko1@atdot.net,1441011310)
いつもありがとうございます。
引き続き、大江戸の話をしに行きます。

On 2015/08/31 17:31, takkanm@gmail.com wrote:
> 明日は 323 回目のミートアップを神田の永和システムマネジメントのオフィス
> で行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> (あと大江戸までに 10 回ミートアップできれば、333 回目(ゾロ目)記念とかに
> できますね


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1441068287)
参加します。
大江戸と RailsGirls Tokyo の話をしにいきます。

2015-08-31 17:55 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> いつもありがとうございます。
> 引き続き、大江戸の話をしに行きます。
>
> On 2015/08/31 17:31, takkanm@gmail.com wrote:
>> 明日は 323 回目のミートアップを神田の永和システムマネジメントのオフィス
>> で行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> (あと大江戸までに 10 回ミートアップできれば、333 回目(ゾロ目)記念とかに
>> できますね
>
>
> --
> // SASADA Koichi at atdot dot net



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
