* 第325回 Asakusa.rb (2015-09-15)
{{mail(takkanm@gmail.com,1442222720)
明日は 325 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(shibata.hiroshi@gmail.com,1442233611)
台湾帰国直後なので明日はおやすみします!

2015-09-14 17:24 GMT+08:00  <takkanm@gmail.com>:
> 明日は 325 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(shintaro.kakutani@gmail.com,1442235448)
外科チェックがOKだったらパイナップルケーキもってきます〜

2015年9月14日月曜日、SHIBATA Hiroshi<hsbt@ruby-lang.org>さんは書きました:

> 台湾帰国直後なので明日はおやすみします!
>
> 2015-09-14 17:24 GMT+08:00  <takkanm@gmail.com <javascript:;>>:
> > 明日は 325 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
> >
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org <javascript:;>
> http://www.hsbt.org/
>


-- 
Kakutani Shintaro
}}
{{mail(mayumi.emori@gmail.com,1442235711)
emorimaです。

いつも会場係、ありがとうございます!
Rails Girls Tokyo 5th の残作業を、youchanとやります!

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(ronnie@dio.jp,1442298728)
本日は、やんごとなき飲み会が入ってしまったためお休みします。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kakyoin.hierophant@gmail.com,1442298879)
特にやる事決めてませんが、参加予定です。

2015年9月15日 15:31 Akira Matsuda <ronnie@dio.jp>:

> 本日は、やんごとなき飲み会が入ってしまったためお休みします。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(youchan01@gmail.com,1442301047)
ようです。

参加します。

2015年9月15日 15:34 橋立友宏 <kakyoin.hierophant@gmail.com>:
> 特にやる事決めてませんが、参加予定です。
>
> 2015年9月15日 15:31 Akira Matsuda <ronnie@dio.jp>:
>>
>> 本日は、やんごとなき飲み会が入ってしまったためお休みします。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
