* 第326回 Asakusa.rb (2015-09-29)
{{mail(takkanm@gmail.com,1443411116)
明日は 326 回目のミートアップです。

わたしはやんごとなき飲み会に参加予定のため、
emorima メンバーに場所を提供していただけることになっております。
}}
{{mail(mayumi.emori@gmail.com,1443412233)
emorimaです。

takkmn さんのご連絡にあるように、
明日の asakusarb の会場は、株式会社 ケーシーエスキャロットになります。


道のりを簡単に説明させて頂きます。

* JR秋葉原昭和通り口を出て、正面の横断歩道(首都高の下をくぐる感じで渡ります)を渡ります。
* 横断歩道を渡ったら、左へ曲がります。 (首都高 & 国道4号沿いに御徒町方面へ向かいます)
* Coco壱を過ぎ、横断歩道を渡ったら、右に曲がります。
* 200m程歩くと、雄飛堂という薬局が1階のビルがありますので、その3階になります。
(千代田区立和泉小学校のすぐ隣です。)

19:00 には、正面の自動ドアは開かなくなりますので、
裏口から入って頂く形となります。

https://www.google.co.jp/maps/@35.69874,139.778092,3a,75y,42.95h,90.62t/data=!3m4!1e1!3m2!1sJtDu9KGciKvgb4loaz6_GA!2e0
こちらのストリートビュー上の黄色い薬局の看板の手前の細い通路を入ってきてください。

裏口の階段で、直接３階まで上がってきて頂き、扉は開けて直接入ってきて頂くか、
#asakusarb のハッシュタグ付 でツイートして頂くか、@emorima にmentionください。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(shibata.hiroshi@gmail.com,1443419665)
久しぶりに参加します!!1

大江戸Ruby会議に向き合おうと思います。


2015-09-28 12:31 GMT+09:00  <takkanm@gmail.com>:
> 明日は 326 回目のミートアップです。
>
> わたしはやんごとなき飲み会に参加予定のため、
> emorima メンバーに場所を提供していただけることになっております。
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(rimuru@lunanet.gr.jp,1443432415)
さわだ@remoreです。参加します。
やや遅れ気味の参加になりそうです。

大江戸の様子を伺いに行きたいと思います。

2015-09-28 14:54 GMT+09:00 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 久しぶりに参加します!!1
>
> 大江戸Ruby会議に向き合おうと思います。
>
>
> 2015-09-28 12:31 GMT+09:00  <takkanm@gmail.com>:
> > 明日は 326 回目のミートアップです。
> >
> > わたしはやんごとなき飲み会に参加予定のため、
> > emorima メンバーに場所を提供していただけることになっております。
> >
> >
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>



-- 
Kei Sawada
http://k.swd.cc
}}
{{mail(ronnie@dio.jp,1443440651)
ロシアみやげを食べにいきます！

あと、RubyKaigiの作業をあれこれやったりします。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(ksk.i.530@gmail.com,1443450686)
追加ありがとうございます。泉谷です。少し遅れるかもですが、参加します！よろしくお願いします！





?
Mailbox から送信

On Mon, Sep 28, 2015 at 8:44 PM, Akira Matsuda <ronnie@dio.jp> wrote:

> ロシアみやげを食べにいきます！
> あと、RubyKaigiの作業をあれこれやったりします。
> -- 
> Akira Matsuda<ronnie@dio.jp>
}}
{{mail(katsyoshi@katsyoshi.org,1443488068)
katsyoshiです。
参加します。

2015年9月28日 23:31 Keisuke Izumiya <ksk.i.530@gmail.com>:
> 追加ありがとうございます。泉谷です。
> 少し遅れるかもですが、参加します！よろしくお願いします！
>
> ?
> Mailbox から送信
>
>
> On Mon, Sep 28, 2015 at 8:44 PM, Akira Matsuda <ronnie@dio.jp> wrote:
>>
>> ロシアみやげを食べにいきます！
>>
>> あと、RubyKaigiの作業をあれこれやったりします。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>
}}
{{mail(ko1@atdot.net,1443489478)
会場のお手配、ありがとう御座います。

On 2015/09/28 20:43, Akira Matsuda wrote:
> ロシアみやげを食べにいきます！

ロシア土産を持っていきます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(youchan01@gmail.com,1443500406)
ようです。参加します。

2015年9月29日 10:17 SASADA Koichi <ko1@atdot.net>:
> 会場のお手配、ありがとう御座います。
>
> On 2015/09/28 20:43, Akira Matsuda wrote:
>> ロシアみやげを食べにいきます！
>
> ロシア土産を持っていきます。
>
> --
> // SASADA Koichi at atdot dot net



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(kakyoin.hierophant@gmail.com,1443502668)
jokerです。
やんごとなくはないのですが飲み会があるため、欠席します。

2015年9月29日 13:20 よう <youchan01@gmail.com>:

> ようです。参加します。
>
> 2015年9月29日 10:17 SASADA Koichi <ko1@atdot.net>:
> > 会場のお手配、ありがとう御座います。
> >
> > On 2015/09/28 20:43, Akira Matsuda wrote:
> >> ロシアみやげを食べにいきます！
> >
> > ロシア土産を持っていきます。
> >
> > --
> > // SASADA Koichi at atdot dot net
>
>
>
> --
> 大崎 瑶 <youchan01@gmail.com>
>
}}
{{mail(yancya@upec.jp,1443503468)
yancya です
仕事が思うように終われば行きます

2015-09-29 13:57 GMT+09:00 橋立友宏 <kakyoin.hierophant@gmail.com>:
> jokerです。
> やんごとなくはないのですが飲み会があるため、欠席します。
>
> 2015年9月29日 13:20 よう <youchan01@gmail.com>:
>
>> ようです。参加します。
>>
>> 2015年9月29日 10:17 SASADA Koichi <ko1@atdot.net>:
>> > 会場のお手配、ありがとう御座います。
>> >
>> > On 2015/09/28 20:43, Akira Matsuda wrote:
>> >> ロシアみやげを食べにいきます！
>> >
>> > ロシア土産を持っていきます。
>> >
>> > --
>> > // SASADA Koichi at atdot dot net
>>
>>
>>
>> --
>> 大崎　瑶 <youchan01@gmail.com>
>
>



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(spiketeika@gmail.com,1443514027)
金子(yui-knk)です。

やんごとなき打ち合わせが入っているため、
本日は欠席します。

2015年9月29日 14:11 小?真太 <yancya@upec.jp>:

> yancya です
> 仕事が思うように終われば行きます
>
> 2015-09-29 13:57 GMT+09:00 橋立友宏 <kakyoin.hierophant@gmail.com>:
> > jokerです。
> > やんごとなくはないのですが飲み会があるため、欠席します。
> >
> > 2015年9月29日 13:20 よう <youchan01@gmail.com>:
> >
> >> ようです。参加します。
> >>
> >> 2015年9月29日 10:17 SASADA Koichi <ko1@atdot.net>:
> >> > 会場のお手配、ありがとう御座います。
> >> >
> >> > On 2015/09/28 20:43, Akira Matsuda wrote:
> >> >> ロシアみやげを食べにいきます！
> >> >
> >> > ロシア土産を持っていきます。
> >> >
> >> > --
> >> > // SASADA Koichi at atdot dot net
> >>
> >>
> >>
> >> --
> >> 大崎 瑶 <youchan01@gmail.com>
> >
> >
>
>
>
> --
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
> 小? 真太 yancya@upec.jp
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>
}}
{{mail(youchan01@gmail.com,1443517573)
体調があまりよくないので帰宅してしまいました。
参加キャンセルします。

2015年9月29日 13:20 よう <youchan01@gmail.com>:
> ようです。参加します。
>
> 2015年9月29日 10:17 SASADA Koichi <ko1@atdot.net>:
>> 会場のお手配、ありがとう御座います。
>>
>> On 2015/09/28 20:43, Akira Matsuda wrote:
>>> ロシアみやげを食べにいきます！
>>
>> ロシア土産を持っていきます。
>>
>> --
>> // SASADA Koichi at atdot dot net
>
>
>
> --
> 大崎　瑶 <youchan01@gmail.com>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
