* 第327回 Asakusa.rb (2015-10-06)
{{mail(takkanm@gmail.com,1444009078)
明日は 327 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(igaiga@gmail.com,1444092225)
igaigaです。

すごくひさびさに参加します。
笹田さんと大江戸Ruby会議の話をしたいです。

-- 
igaiga@gmail.com
}}
{{mail(mayumi.emori@gmail.com,1444092859)
emorimaです。

本日は、やんごとなき :sushi: の事情により、お休みします。

2015年10月5日 10:37  <takkanm@gmail.com>:
> 明日は 327 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(spiketeika@gmail.com,1444093022)
金子(yui-knk)です。

いつも会場をありがとうございます。
(仕事が順調に終わるはずなので)参加します。
Rails向けのPRのupdateをしたりします。

2015年10月6日 9:54 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 本日は、やんごとなき :sushi: の事情により、お休みします。
>
> 2015年10月5日 10:37  <takkanm@gmail.com>:
> > 明日は 327 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
> >
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> >
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
{{mail(ko1@atdot.net,1444096764)
On 2015/10/06 9:43, Kuniaki IGARASHI wrote:
> すごくひさびさに参加します。
> 笹田さんと大江戸Ruby会議の話をしたいです。

大江戸の話をしに行きます。
よろしくお願いします。

ええと、るびま係募集中です。どなかたいらっしゃらないようでしたら、ML 外
で募集をかけないと。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ronnie@dio.jp,1444108821)
12月のRubyKaigiに合わせて先週から我が家にいる居候を連れていきます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
