* 第328回 Asakusa.rb (2015-10-13)
{{mail(hrysd22@gmail.com,1444621510)
明日は 328 回目のミートアップです。

神田 E 和にて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(ronnie@dio.jp,1444705884)
参加します。
なにかKaigi関連の作業をすると思います。


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(satoimo.to.imo@gmail.com,1444713929)
yucao24hours です。参加します！

2015年10月13日 12:11 Akira Matsuda <ronnie@dio.jp>:

> 参加します。
> なにかKaigi関連の作業をすると思います。
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
>
}}
{{mail(kakyoin.hierophant@gmail.com,1444731474)
参加します。
Electronでアプリ書いてるので、その作業をします。

2015年10月13日 14:25 Yuka Kato <satoimo.to.imo@gmail.com>:

> yucao24hours です。参加します！
>
> 2015年10月13日 12:11 Akira Matsuda <ronnie@dio.jp>:
>
> 参加します。
>> なにかKaigi関連の作業をすると思います。
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
>>
>
}}
{{mail(tad.a.digger@gmail.com,1444731675)
斎藤と申します。

久しぶりに参加します。自作gemのRuby2.3対応とかします。


2015年10月13日(火) 19:18 橋立友宏 <kakyoin.hierophant@gmail.com>:

> 参加します。
> Electronでアプリ書いてるので、その作業をします。
>
> 2015年10月13日 14:25 Yuka Kato <satoimo.to.imo@gmail.com>:
>
> yucao24hours です。参加します！
>>
>> 2015年10月13日 12:11 Akira Matsuda <ronnie@dio.jp>:
>>
>> 参加します。
>>> なにかKaigi関連の作業をすると思います。
>>>
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>>
>>>
>> --
斎藤 匡
}}
{{mail(katsyoshi@katsyoshi.org,1444731848)
参加します。
資料作ったりすると思います。

2015年10月13日(火) 19:21 Tadashi Saito <tad.a.digger@gmail.com>:

> 斎藤と申します。
>
> 久しぶりに参加します。自作gemのRuby2.3対応とかします。
>
>
> 2015年10月13日(火) 19:18 橋立友宏 <kakyoin.hierophant@gmail.com>:
>
>> 参加します。
>> Electronでアプリ書いてるので、その作業をします。
>>
>> 2015年10月13日 14:25 Yuka Kato <satoimo.to.imo@gmail.com>:
>>
>> yucao24hours です。参加します！
>>>
>>> 2015年10月13日 12:11 Akira Matsuda <ronnie@dio.jp>:
>>>
>>> 参加します。
>>>> なにかKaigi関連の作業をすると思います。
>>>>
>>>>
>>>> --
>>>> Akira Matsuda<ronnie@dio.jp>
>>>>
>>>>
>>> --
> 斎藤 匡
>
}}
{{mail(youchan01@gmail.com,1444733952)
ようです。

参加します。大江戸のネタづくりをしようと思います。

2015年10月13日 19:23 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> 参加します。
> 資料作ったりすると思います。
>
>
> 2015年10月13日(火) 19:21 Tadashi Saito <tad.a.digger@gmail.com>:
>>
>> 斎藤と申します。
>>
>> 久しぶりに参加します。自作gemのRuby2.3対応とかします。
>>
>>
>> 2015年10月13日(火) 19:18 橋立友宏 <kakyoin.hierophant@gmail.com>:
>>>
>>> 参加します。
>>> Electronでアプリ書いてるので、その作業をします。
>>>
>>> 2015年10月13日 14:25 Yuka Kato <satoimo.to.imo@gmail.com>:
>>>
>>>> yucao24hours です。参加します！
>>>>
>>>> 2015年10月13日 12:11 Akira Matsuda <ronnie@dio.jp>:
>>>>
>>>>> 参加します。
>>>>> なにかKaigi関連の作業をすると思います。
>>>>>
>>>>>
>>>>> --
>>>>> Akira Matsuda<ronnie@dio.jp>
>>>>>
>>>>
>> --
>> 斎藤 匡



-- 
大崎　瑶 <youchan01@gmail.com>
}}
