* 第327回 Asakusa.rb (2015-10-06)
{{mail(takkanm@gmail.com,1444009078)
明日は 327 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(igaiga@gmail.com,1444092225)
igaigaです。

すごくひさびさに参加します。
笹田さんと大江戸Ruby会議の話をしたいです。

-- 
igaiga@gmail.com
}}
{{mail(mayumi.emori@gmail.com,1444092859)
emorimaです。

本日は、やんごとなき :sushi: の事情により、お休みします。

2015年10月5日 10:37  <takkanm@gmail.com>:
> 明日は 327 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(spiketeika@gmail.com,1444093022)
金子(yui-knk)です。

いつも会場をありがとうございます。
(仕事が順調に終わるはずなので)参加します。
Rails向けのPRのupdateをしたりします。

2015年10月6日 9:54 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 本日は、やんごとなき :sushi: の事情により、お休みします。
>
> 2015年10月5日 10:37  <takkanm@gmail.com>:
> > 明日は 327 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
> >
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> >
>
>
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
}}
