* 第330回 Asakusa.rb (2015-10-27)
{{mail(takkanm@gmail.com,1445841969)
明日は大江戸 Ruby 会議前最後かつ、 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(shibata.hiroshi@gmail.com,1445850381)
大江戸 Ruby 会議の発表内容を考えに行きます!

2015-10-26 15:45 GMT+09:00  <takkanm@gmail.com>:
> 明日は大江戸 Ruby 会議前最後かつ、 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(hrysd22@gmail.com,1445851839)
ヨシダです。

参加します。
RubyMotion のこと調べたりします。

2015年10月26日 18:05 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> 大江戸 Ruby 会議の発表内容を考えに行きます!
>
> 2015-10-26 15:45 GMT+09:00  <takkanm@gmail.com>:
>> 明日は大江戸 Ruby 会議前最後かつ、 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
}}
{{mail(spiketeika@gmail.com,1445908800)
金子です

いつも会場ありがとうございます。
参加します。

define_methodとかArray#mapの相談をしたいと思います。

2015年10月26日 18:30 Hiroshi Yoshida <hrysd22@gmail.com>:

> ヨシダです。
>
> 参加します。
> RubyMotion のこと調べたりします。
>
> 2015年10月26日 18:05 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
> > 大江戸 Ruby 会議の発表内容を考えに行きます!
> >
> > 2015-10-26 15:45 GMT+09:00  <takkanm@gmail.com>:
> >> 明日は大江戸 Ruby 会議前最後かつ、 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
> >>
> >> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> >
> >
> > --
> > SHIBATA Hiroshi hsbt@ruby-lang.org
> > http://www.hsbt.org/
>
}}
{{mail(shintaro.kakutani@gmail.com,1445915877)
近頃サボっていたのですが参加しまっす

2015-10-27 10:19 GMT+09:00 kaneko y <spiketeika@gmail.com>:
> 金子です
>
> いつも会場ありがとうございます。
> 参加します。
>
> define_methodとかArray#mapの相談をしたいと思います。
>
> 2015年10月26日 18:30 Hiroshi Yoshida <hrysd22@gmail.com>:
>
>> ヨシダです。
>>
>> 参加します。
>> RubyMotion のこと調べたりします。
>>
>> 2015年10月26日 18:05 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>> > 大江戸 Ruby 会議の発表内容を考えに行きます!
>> >
>> > 2015-10-26 15:45 GMT+09:00  <takkanm@gmail.com>:
>> >> 明日は大江戸 Ruby 会議前最後かつ、 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>> >>
>> >> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>> >
>> >
>> >
>> > --
>> > SHIBATA Hiroshi hsbt@ruby-lang.org
>> > http://www.hsbt.org/
>
>



-- 
Kakutani Shintaro
}}
{{mail(ronnie@dio.jp,1445926356)
名前を考えたりしに行きます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(youchan01@gmail.com,1445934099)
タイトル考えたりしに行きます。

2015年10月27日 15:12 Akira Matsuda <ronnie@dio.jp>:
> 名前を考えたりしに行きます。
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(celluloid.key@gmail.com,1445939818)
hibariya です。参加します。

2015-10-27 17:21 GMT+09:00 よう <youchan01@gmail.com>:
> タイトル考えたりしに行きます。
>
> 2015年10月27日 15:12 Akira Matsuda <ronnie@dio.jp>:
>> 名前を考えたりしに行きます。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>
>
>
> --
> 大崎　瑶 <youchan01@gmail.com>
}}
