* 第330回 Asakusa.rb (2015-10-27)
{{mail(takkanm@gmail.com,1445841969)
明日は大江戸 Ruby 会議前最後かつ、 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(shibata.hiroshi@gmail.com,1445850381)
大江戸 Ruby 会議の発表内容を考えに行きます!

2015-10-26 15:45 GMT+09:00  <takkanm@gmail.com>:
> 明日は大江戸 Ruby 会議前最後かつ、 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
