* 第329回 Asakusa.rb (2015-10-20)
{{mail(takkanm@gmail.com,1445226413)
明日は 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(spiketeika@gmail.com,1445306191)
金子です。

いつも会場ありがとうございます。
参加いたします。
hoge-stranoをいじったりする予定です


2015年10月19日 12:46 <takkanm@gmail.com>:

> 明日は 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>
>
}}
{{mail(shibata.hiroshi@gmail.com,1445307627)
参加します。

RailsGirls のサイトの更新などをやろうと思います。

2015-10-19 12:46 GMT+09:00  <takkanm@gmail.com>:
> 明日は 329 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(ronnie@dio.jp,1445309263)
居候ともども参加します。

オーストリアのおみやげを食べにいきます！
}}
{{mail(gunjisatoshi@gmail.com,1445313738)
郡司です。

会場提供いつもありがとうございます。
何事もなければ参加の予定です。

オーストリアに行ってきた方がいらっしゃるのであれば、
その時のお話を聞けたらいいなあと思います。

http://www.euruko2015.org/



2015年10月20日 11:47 Akira Matsuda <ronnie@dio.jp>:
> 居候ともども参加します。
>
> オーストリアのおみやげを食べにいきます！
}}
{{mail(katsyoshi@katsyoshi.org,1445317150)
katsyoshiです

参加します。資料作ったりとかする予定です

2015年10月20日 13:02 Satoshi GUNJI <gunjisatoshi@gmail.com>:
> 郡司です。
>
> 会場提供いつもありがとうございます。
> 何事もなければ参加の予定です。
>
> オーストリアに行ってきた方がいらっしゃるのであれば、
> その時のお話を聞けたらいいなあと思います。
>
> http://www.euruko2015.org/
>
>
>
> 2015年10月20日 11:47 Akira Matsuda <ronnie@dio.jp>:
>> 居候ともども参加します。
>>
>> オーストリアのおみやげを食べにいきます！
}}
