*  第332回 Asakusa.rb (2015-11-10)
{{mail(takkanm@gmail.com,1447040885)
みなさん、昨日はお疲れ様でした。

さて、明日は 332 回目のミートアップです。
神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

qwik の次の話の決着をつけたい。
}}
{{mail(shibata.hiroshi@gmail.com,1447046289)
RubyKaigi の発表ネタを細々と考えつつ、ネタ集めやネタ作りをしようと思います。

2015-11-09 12:47 GMT+09:00  <takkanm@gmail.com>:
> みなさん、昨日はお疲れ様でした。
>
> さて、明日は 332 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik の次の話の決着をつけたい。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1447046529)
emorimaです。

いつも会場提供ありがとうございます。

やっと業務が落ち着いたので、久しぶりに参加します。
RGの精算処理と、RubyKaigi の発表に向けての準備に入ろうと思います。


2015年11月9日 12:47  <takkanm@gmail.com>:
> みなさん、昨日はお疲れ様でした。
>
> さて、明日は 332 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik の次の話の決着をつけたい。



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
