*  第332回 Asakusa.rb (2015-11-10)
{{mail(takkanm@gmail.com,1447040885)
みなさん、昨日はお疲れ様でした。

さて、明日は 332 回目のミートアップです。
神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

qwik の次の話の決着をつけたい。
}}
{{mail(shibata.hiroshi@gmail.com,1447046289)
RubyKaigi の発表ネタを細々と考えつつ、ネタ集めやネタ作りをしようと思います。

2015-11-09 12:47 GMT+09:00  <takkanm@gmail.com>:
> みなさん、昨日はお疲れ様でした。
>
> さて、明日は 332 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik の次の話の決着をつけたい。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1447046529)
emorimaです。

いつも会場提供ありがとうございます。

やっと業務が落ち着いたので、久しぶりに参加します。
RGの精算処理と、RubyKaigi の発表に向けての準備に入ろうと思います。


2015年11月9日 12:47  <takkanm@gmail.com>:
> みなさん、昨日はお疲れ様でした。
>
> さて、明日は 332 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik の次の話の決着をつけたい。



-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(pref.myu@gmail.com,1447047223)
内田(@etmnk)です。

参加させていただきたく思います。
railsとrackのソースを黙々と読もうと思います。

2015年11月9日 12:47 <takkanm@gmail.com>:

> みなさん、昨日はお疲れ様でした。
>
> さて、明日は 332 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik の次の話の決着をつけたい。
>
}}
{{mail(ko1@atdot.net,1447065433)
On 2015/11/09 12:47, takkanm@gmail.com wrote:
> みなさん、昨日はお疲れ様でした。
> 
> さて、明日は 332 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2

いつもありがとう御座います。
ちょっと行けるかわからないのですが、
行ければ大江戸の雑談を死に行きます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1447065450)
On 2015/11/09 19:37, SASADA Koichi wrote:
> 行ければ大江戸の雑談を死に行きます。

怖い。しに行きます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(yancya@upec.jp,1447065672)
daru という gem について調べに生きます

2015年11月9日月曜日、SASADA Koichi<ko1@atdot.net>さんは書きました:

> On 2015/11/09 12:47, takkanm@gmail.com <javascript:;> wrote:
> > みなさん、昨日はお疲れ様でした。
> >
> > さて、明日は 332 回目のミートアップです。
> > 神田の永和システムマネジメントのオフィスで行ないます。
> >
> > https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> いつもありがとう御座います。
> ちょっと行けるかわからないのですが、
> 行ければ大江戸の雑談を死に行きます。
>
> --
> // SASADA Koichi at atdot dot net
>
>

-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(shintaro.kakutani@gmail.com,1447066306)
かくたにです。
あしたは渋谷で反省してくることになったので参加できません。
http://eventdots.jp/event/573620

大江戸05の話しに行きたった…


-- 
Kakutani Shintaro
}}
{{mail(spiketeika@gmail.com,1447126032)
金子です。

いつも会場ありがとうございます。
参加します。
ARのsanitizeを調整しようと思います。

2015年11月9日 19:51 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> かくたにです。
> あしたは渋谷で反省してくることになったので参加できません。
> http://eventdots.jp/event/573620
>
> 大江戸05の話しに行きたった…
>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
{{mail(tad.a.digger@gmail.com,1447126442)
斎藤と申します。

参加します。Rubyを速くしたいので、まずはベンチマークをします。

2015年11月10日(火) 12:27 kaneko y <spiketeika@gmail.com>:

> 金子です。
>
> いつも会場ありがとうございます。
> 参加します。
> ARのsanitizeを調整しようと思います。
>
> 2015年11月9日 19:51 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>
> かくたにです。
>> あしたは渋谷で反省してくることになったので参加できません。
>> http://eventdots.jp/event/573620
>>
>> 大江戸05の話しに行きたった…
>>
>>
>> --
>> Kakutani Shintaro
>>
>>
>>
>> --
斎藤 匡
}}
{{mail(kakyoin.hierophant@gmail.com,1447132069)
joker1007です。

大江戸後なので参加したかったのですが、妻が体調を崩してるようなので、参加できなさそうです。
妻が回復して行けそうなら再度メールします。


2015年11月10日 12:33 Tadashi Saito <tad.a.digger@gmail.com>:

> 斎藤と申します。
>
> 参加します。Rubyを速くしたいので、まずはベンチマークをします。
>
> 2015年11月10日(火) 12:27 kaneko y <spiketeika@gmail.com>:
>
>> 金子です。
>>
>> いつも会場ありがとうございます。
>> 参加します。
>> ARのsanitizeを調整しようと思います。
>>
>> 2015年11月9日 19:51 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>>
>> かくたにです。
>>> あしたは渋谷で反省してくることになったので参加できません。
>>> http://eventdots.jp/event/573620
>>>
>>> 大江戸05の話しに行きたった…
>>>
>>>
>>> --
>>> Kakutani Shintaro
>>>
>>>
>>>
>>> --
> 斎藤 匡
>
}}
{{mail(ronnie@dio.jp,1447134712)
参加します。
あと、今日は台湾から来ている竜堂さんたちが遊びに来たいって言ってた気がします。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
