* 第333回 Asakusa.rb (2015-11-17)
{{mail(takkanm@gmail.com,1447645508)
さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(pref.myu@gmail.com,1447686213)
内田(@etmnk)です。

会場提供ありがとうございます。

参加させていただきたく思います。
前回同様railsとrackのソースを黙々と読もうと思います。

2015年11月16日 12:44 <takkanm@gmail.com>:

> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
}}
{{mail(youchan01@gmail.com,1447742666)
ようです。

RubyKaigiにむけて、コードを書こうとおもいます。

2015年11月17日 0:03 Masayuki Uchida <pref.myu@gmail.com>:
> 内田(@etmnk)です。
>
> 会場提供ありがとうございます。
>
> 参加させていただきたく思います。
> 前回同様railsとrackのソースを黙々と読もうと思います。
>
> 2015年11月16日 12:44 <takkanm@gmail.com>:
>>
>> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
>> 神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
