* 大江戸Ruby会議05（11/8（日）＠東京駅）
{{mail(ko1@atdot.net,1435064556)
ささだです。

大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
御連絡します。

次について募集します。

* るびまのレポート係
* 開催に関わりたい人（Facebook chat に追加します）
* コンテンツ案

よろしくお願いします。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1435228021)
On 2015/06/23 22:02, SASADA Koichi wrote:
> ささだです。
> 
> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> 御連絡します。
> 
> 次について募集します。
> 
> * るびまのレポート係
> * 開催に関わりたい人（Facebook chat に追加します）
> * コンテンツ案

あと、懇親会担当者。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(yoshiori@gmail.com,1435229994)
開催関わりたいです！

2015年6月25日 19:26 SASADA Koichi <ko1@atdot.net>:

> On 2015/06/23 22:02, SASADA Koichi wrote:
> > ささだです。
> >
> > 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> > 御連絡します。
> >
> > 次について募集します。
> >
> > * るびまのレポート係
> > * 開催に関わりたい人（Facebook chat に追加します）
> > * コンテンツ案
>
> あと、懇親会担当者。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp
>



-- 
---
Yoshiori SHOJI
mail:yoshiori@gmail.com
http://yoshiori.org/
---
}}
{{mail(tokyoincidents.g@gmail.com,1435232808)
ささだ様

野母と申します。


> * 開催に関わりたい人（Facebook chat に追加します）

日頃 Ruby でお給料をいただいているので
何かお手伝いできればと思うのですが、前日
が空いておりません。

何か関われることがあればお手伝いしたいの
ですがいかがでしょうか？




2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> On 2015/06/23 22:02, SASADA Koichi wrote:
>> ささだです。
>>
>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>> 御連絡します。
>>
>> 次について募集します。
>>
>> * るびまのレポート係
>> * 開催に関わりたい人（Facebook chat に追加します）
>> * コンテンツ案
>
> あと、懇親会担当者。
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp



--
twitter: https://twitter.com/kysnm
email: tokyoincidents.g@gmail.com
}}
{{mail(merii.ken@gmail.com,1435240927)
ささだ様

>> * るびまのレポート係
>> * 開催に関わりたい人（Facebook chat に追加します）
僕も可能であればぜひお手伝いさせてください。
大したことはできないですが、できることならなんでもやります。

モリ
https://twitter.com/zyunnosuke
https://www.facebook.com/zyunnosuke


2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com>:

> ささだ様
>
> 野母と申します。
>
>
> > * 開催に関わりたい人（Facebook chat に追加します）
>
> 日頃 Ruby でお給料をいただいているので
> 何かお手伝いできればと思うのですが、前日
> が空いておりません。
>
> 何か関われることがあればお手伝いしたいの
> ですがいかがでしょうか？
>
>
>
>
> 2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> > On 2015/06/23 22:02, SASADA Koichi wrote:
> >> ささだです。
> >>
> >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> >> 御連絡します。
> >>
> >> 次について募集します。
> >>
> >> * るびまのレポート係
> >> * 開催に関わりたい人（Facebook chat に追加します）
> >> * コンテンツ案
> >
> > あと、懇親会担当者。
> >
> > --
> > // SASADA Koichi at atdot dot net
> >
> > --
> > archive-> http://qwik.jp/asakusarb/365.html
> > ML-> asakusarb@qwik.jp
>
>
>
> --
> twitter: https://twitter.com/kysnm
> email: tokyoincidents.g@gmail.com
>
}}
{{mail(ko1@atdot.net,1435651676)
Yoshiori san,
野母 san,
モリ san,

こちら、反応が遅くてすみません。

ご協力を頂けるとのこと、ありがとうございます。

まだ、具体的なところがあまり固まっていないので、何が必要か、何をお願いで
きるかというところを含めて、Asakusa.rb に来て頂いて、ご相談させて下さい。

Asakusa.rb は、出席をメールで確認できますので、関係者ぽい人がいるときを
狙って貰うのも良いかと思います。

よろしくお願いします。


On 2015/06/25 23:02, Ken Merii wrote:
> ささだ様
> 
>>> * るびまのレポート係
>>> * 開催に関わりたい人（Facebook chat に追加します）
> 僕も可能であればぜひお手伝いさせてください。
> 大したことはできないですが、できることならなんでもやります。
> 
> モリ
> https://twitter.com/zyunnosuke
> https://www.facebook.com/zyunnosuke
> 
> 
> 2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com
> <mailto:tokyoincidents.g@gmail.com>>:
> 
>     ささだ様
> 
>     野母と申します。
> 
> 
> 
>     > * 開催に関わりたい人（Facebook chat に追加します）
> 
>     日頃 Ruby でお給料をいただいているので
>     何かお手伝いできればと思うのですが、前日
>     が空いておりません。
> 
>     何か関われることがあればお手伝いしたいの
>     ですがいかがでしょうか？
> 
> 
> 
> 
> 
>     2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net
>     <mailto:ko1@atdot.net>>:
>     > On 2015/06/23 22:02, SASADA Koichi wrote:
>     >> ささだです。
>     >>
>     >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりま
>     したので
>     >> 御連絡します。
>     >>
>     >> 次について募集します。
>     >>
>     >> * るびまのレポート係
>     >> * 開催に関わりたい人（Facebook chat に追加します）
>     >> * コンテンツ案
>     >
>     > あと、懇親会担当者。
>     >
>     > --
>     > // SASADA Koichi at atdot dot net
>     >
>     > --
>     > archive-> http://qwik.jp/asakusarb/365.html
>     > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
> 
> 
> 
>     --
>     twitter: https://twitter.com/kysnm
>     email: tokyoincidents.g@gmail.com <mailto:tokyoincidents.g@gmail.com>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(tokyoincidents.g@gmail.com,1435674841)
ささだ様

下記了解いたしました。

今日は別件で伺えませんでしたので、またあらためて
伺わせていただきます。

# 普段からROMってますので Asakusa.rb の雰囲気は
つかんでおりますw
2015/06/30 17:08 "SASADA Koichi" <ko1@atdot.net>:

> Yoshiori san,
> 野母 san,
> モリ san,
>
> こちら、反応が遅くてすみません。
>
> ご協力を頂けるとのこと、ありがとうございます。
>
> まだ、具体的なところがあまり固まっていないので、何が必要か、何をお願いで
> きるかというところを含めて、Asakusa.rb に来て頂いて、ご相談させて下さい。
>
> Asakusa.rb は、出席をメールで確認できますので、関係者ぽい人がいるときを
> 狙って貰うのも良いかと思います。
>
> よろしくお願いします。
>
>
> On 2015/06/25 23:02, Ken Merii wrote:
> > ささだ様
> >
> >>> * るびまのレポート係
> >>> * 開催に関わりたい人（Facebook chat に追加します）
> > 僕も可能であればぜひお手伝いさせてください。
> > 大したことはできないですが、できることならなんでもやります。
> >
> > モリ
> > https://twitter.com/zyunnosuke
> > https://www.facebook.com/zyunnosuke
> >
> >
> > 2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com
> > <mailto:tokyoincidents.g@gmail.com>>:
> >
> >     ささだ様
> >
> >     野母と申します。
> >
> >
> >
> >     > * 開催に関わりたい人（Facebook chat に追加します）
> >
> >     日頃 Ruby でお給料をいただいているので
> >     何かお手伝いできればと思うのですが、前日
> >     が空いておりません。
> >
> >     何か関われることがあればお手伝いしたいの
> >     ですがいかがでしょうか？
> >
> >
> >
> >
> >
> >     2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net
> >     <mailto:ko1@atdot.net>>:
> >     > On 2015/06/23 22:02, SASADA Koichi wrote:
> >     >> ささだです。
> >     >>
> >     >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりま
> >     したので
> >     >> 御連絡します。
> >     >>
> >     >> 次について募集します。
> >     >>
> >     >> * るびまのレポート係
> >     >> * 開催に関わりたい人（Facebook chat に追加します）
> >     >> * コンテンツ案
> >     >
> >     > あと、懇親会担当者。
> >     >
> >     > --
> >     > // SASADA Koichi at atdot dot net
> >     >
> >     > --
> >     > archive-> http://qwik.jp/asakusarb/365.html
> >     > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
> >
> >
> >
> >     --
> >     twitter: https://twitter.com/kysnm
> >     email: tokyoincidents.g@gmail.com <mailto:tokyoincidents.g@gmail.com
> >
> >
> >
>
>
> --
> // SASADA Koichi at atdot dot net
>
}}
{{mail(qlli.illb@gmail.com,1438470752)
こんにちは。田中和希と申します。

Rubyには普段からちょこちょこ関わっていたります。

大変遅ればせながらですが大江戸Ruby会議05開催への関わりに興味があります、
もしまだ何か出来る事があれば関われると幸いです！

田中


===============================
Keio university mathematical sciences
  田中 和希 Kazuki Tanaka

mail: mail@tanakakazuki.com
HP: http://gogotanaka.me/
Blog: http://blog.gogotanaka.me/
Twitter: @gogo_tanaka
Facebook: https://www.facebook.com/gogogogotanaka
===============================

2015-06-30 7:33 GMT-07:00 kysnm <tokyoincidents.g@gmail.com>:

> ささだ様
>
> 下記了解いたしました。
>
> 今日は別件で伺えませんでしたので、またあらためて
> 伺わせていただきます。
>
> # 普段からROMってますので Asakusa.rb の雰囲気は
> つかんでおりますw
> 2015/06/30 17:08 "SASADA Koichi" <ko1@atdot.net>:
>
> Yoshiori san,
>> 野母 san,
>> モリ san,
>>
>> こちら、反応が遅くてすみません。
>>
>> ご協力を頂けるとのこと、ありがとうございます。
>>
>> まだ、具体的なところがあまり固まっていないので、何が必要か、何をお願いで
>> きるかというところを含めて、Asakusa.rb に来て頂いて、ご相談させて下さい。
>>
>> Asakusa.rb は、出席をメールで確認できますので、関係者ぽい人がいるときを
>> 狙って貰うのも良いかと思います。
>>
>> よろしくお願いします。
>>
>>
>> On 2015/06/25 23:02, Ken Merii wrote:
>> > ささだ様
>> >
>> >>> * るびまのレポート係
>> >>> * 開催に関わりたい人（Facebook chat に追加します）
>> > 僕も可能であればぜひお手伝いさせてください。
>> > 大したことはできないですが、できることならなんでもやります。
>> >
>> > モリ
>> > https://twitter.com/zyunnosuke
>> > https://www.facebook.com/zyunnosuke
>> >
>> >
>> > 2015-06-25 20:46 GMT+09:00 kysnm <tokyoincidents.g@gmail.com
>> > <mailto:tokyoincidents.g@gmail.com>>:
>> >
>> >     ささだ様
>> >
>> >     野母と申します。
>> >
>> >
>> >
>> >     > * 開催に関わりたい人（Facebook chat に追加します）
>> >
>> >     日頃 Ruby でお給料をいただいているので
>> >     何かお手伝いできればと思うのですが、前日
>> >     が空いておりません。
>> >
>> >     何か関われることがあればお手伝いしたいの
>> >     ですがいかがでしょうか？
>> >
>> >
>> >
>> >
>> >
>> >     2015-06-25 19:26 GMT+09:00 SASADA Koichi <ko1@atdot.net
>> >     <mailto:ko1@atdot.net>>:
>> >     > On 2015/06/23 22:02, SASADA Koichi wrote:
>> >     >> ささだです。
>> >     >>
>> >     >> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりま
>> >     したので
>> >     >> 御連絡します。
>> >     >>
>> >     >> 次について募集します。
>> >     >>
>> >     >> * るびまのレポート係
>> >     >> * 開催に関わりたい人（Facebook chat に追加します）
>> >     >> * コンテンツ案
>> >     >
>> >     > あと、懇親会担当者。
>> >     >
>> >     > --
>> >     > // SASADA Koichi at atdot dot net
>> >     >
>> >     > --
>> >     > archive-> http://qwik.jp/asakusarb/365.html
>> >     > ML-> asakusarb@qwik.jp <mailto:asakusarb@qwik.jp>
>> >
>> >
>> >
>> >     --
>> >     twitter: https://twitter.com/kysnm
>> >     email: tokyoincidents.g@gmail.com <mailto:
>> tokyoincidents.g@gmail.com>
>> >
>> >
>>
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>
}}
{{mail(ko1@atdot.net,1441248727)
On 2015/06/23 22:02, SASADA Koichi wrote:
> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> 御連絡します。

http://regional.rubykaigi.org/oedo05/

募集中のスポンサー：
* 何かスポンサーしたい企業様など
* 興味ある方は笹田に直接聞いて下さい

募集中の当日スタッフ：
* るびま係（2名程度）
* 懇親会誘導係（5名くらい、かなぁ）

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(jokksk@gmail.com,1441258462)
笹田さん、ご無沙汰です。

スポンサー興味あるので
詳しいこと聞かせてください。

あとで、メールいたします。





2015年9月3日 11:52 SASADA Koichi <ko1@atdot.net>:
> On 2015/06/23 22:02, SASADA Koichi wrote:
>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>> 御連絡します。
>
> http://regional.rubykaigi.org/oedo05/
>
> 募集中のスポンサー：
> * 何かスポンサーしたい企業様など
> * 興味ある方は笹田に直接聞いて下さい
>
> 募集中の当日スタッフ：
> * るびま係（2名程度）
> * 懇親会誘導係（5名くらい、かなぁ）
>
> --
> // SASADA Koichi at atdot dot net
>
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp
}}
{{mail(ko1@atdot.net,1444117913)
On 2015/06/23 22:02, SASADA Koichi wrote:
> ささだです。
> 
> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
> 御連絡します。
> 
> 次について募集します。
> 
> * るびまのレポート係
> * 開催に関わりたい人（Facebook chat に追加します）
> * コンテンツ案
> 
> よろしくお願いします。

るびま業のほう、募集中です。


さて、近日中にプログラムを公開する予定ですが、
現状、ninja talks の参加者の方々は、

* 13:30 Ninja Talks 1
  * Kaneko-san
  * yo-san
  * yancya-san
  * sawada-san
* 15:00 Break
* 15:30 Ninja Talks 2
  * yuki24-san
  * Daisuke Yamazaki-san
  * and more...

こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
です。

それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
ます。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1444131786)
https://asakusarb.doorkeeper.jp/events/32362

先に、Asakusa.rb にこっそり公開します。
よろしくお願いします。


On 2015/10/06 16:51, SASADA Koichi wrote:
> On 2015/06/23 22:02, SASADA Koichi wrote:
>> ささだです。
>>
>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>> 御連絡します。
>>
>> 次について募集します。
>>
>> * るびまのレポート係
>> * 開催に関わりたい人（Facebook chat に追加します）
>> * コンテンツ案
>>
>> よろしくお願いします。
> 
> るびま業のほう、募集中です。
> 
> 
> さて、近日中にプログラムを公開する予定ですが、
> 現状、ninja talks の参加者の方々は、
> 
> * 13:30 Ninja Talks 1
>   * Kaneko-san
>   * yo-san
>   * yancya-san
>   * sawada-san
> * 15:00 Break
> * 15:30 Ninja Talks 2
>   * yuki24-san
>   * Daisuke Yamazaki-san
>   * and more...
> 
> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
> です。
> 
> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
> ます。
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1444132769)
あ、あと、スピーカーのお名前等、すみませんが、先のメールと異なっておりま
すので、ご確認下さい＆修正のご指摘をお待ちしております。

On 2015/10/06 20:43, SASADA Koichi wrote:
> https://asakusarb.doorkeeper.jp/events/32362
> 
> 先に、Asakusa.rb にこっそり公開します。
> よろしくお願いします。
> 
> 
> On 2015/10/06 16:51, SASADA Koichi wrote:
>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>> ささだです。
>>>
>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>> 御連絡します。
>>>
>>> 次について募集します。
>>>
>>> * るびまのレポート係
>>> * 開催に関わりたい人（Facebook chat に追加します）
>>> * コンテンツ案
>>>
>>> よろしくお願いします。
>>
>> るびま業のほう、募集中です。
>>
>>
>> さて、近日中にプログラムを公開する予定ですが、
>> 現状、ninja talks の参加者の方々は、
>>
>> * 13:30 Ninja Talks 1
>>   * Kaneko-san
>>   * yo-san
>>   * yancya-san
>>   * sawada-san
>> * 15:00 Break
>> * 15:30 Ninja Talks 2
>>   * yuki24-san
>>   * Daisuke Yamazaki-san
>>   * and more...
>>
>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>> です。
>>
>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>> ます。
>>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(youchan01@gmail.com,1444216234)
ようです。

スピーカーの名前は以下の表記でおねがいします。

日本語：大崎 瑶
英語：Yoh Osaki

よろしくおねがいします。


2015年10月6日 20:59 SASADA Koichi <ko1@atdot.net>:
> あ、あと、スピーカーのお名前等、すみませんが、先のメールと異なっておりま
> すので、ご確認下さい＆修正のご指摘をお待ちしております。
>
> On 2015/10/06 20:43, SASADA Koichi wrote:
>> https://asakusarb.doorkeeper.jp/events/32362
>>
>> 先に、Asakusa.rb にこっそり公開します。
>> よろしくお願いします。
>>
>>
>> On 2015/10/06 16:51, SASADA Koichi wrote:
>>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>>> ささだです。
>>>>
>>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>>> 御連絡します。
>>>>
>>>> 次について募集します。
>>>>
>>>> * るびまのレポート係
>>>> * 開催に関わりたい人（Facebook chat に追加します）
>>>> * コンテンツ案
>>>>
>>>> よろしくお願いします。
>>>
>>> るびま業のほう、募集中です。
>>>
>>>
>>> さて、近日中にプログラムを公開する予定ですが、
>>> 現状、ninja talks の参加者の方々は、
>>>
>>> * 13:30 Ninja Talks 1
>>>   * Kaneko-san
>>>   * yo-san
>>>   * yancya-san
>>>   * sawada-san
>>> * 15:00 Break
>>> * 15:30 Ninja Talks 2
>>>   * yuki24-san
>>>   * Daisuke Yamazaki-san
>>>   * and more...
>>>
>>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>>> です。
>>>
>>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>>> ます。
>>>
>>
>>
>
>
> --
> // SASADA Koichi at atdot dot net
>
> --
> archive-> http://qwik.jp/asakusarb/365.html
> ML-> asakusarb@qwik.jp



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(youchan01@gmail.com,1444216361)
あ… @ryudoawaruさんみたいに、

Yoh Osaki (@youchan)

というのがいいです。


2015年10月7日 20:10 よう <youchan01@gmail.com>:
> ようです。
>
> スピーカーの名前は以下の表記でおねがいします。
>
> 日本語：大崎 瑶
> 英語：Yoh Osaki
>
> よろしくおねがいします。
>
>
> 2015年10月6日 20:59 SASADA Koichi <ko1@atdot.net>:
>> あ、あと、スピーカーのお名前等、すみませんが、先のメールと異なっておりま
>> すので、ご確認下さい＆修正のご指摘をお待ちしております。
>>
>> On 2015/10/06 20:43, SASADA Koichi wrote:
>>> https://asakusarb.doorkeeper.jp/events/32362
>>>
>>> 先に、Asakusa.rb にこっそり公開します。
>>> よろしくお願いします。
>>>
>>>
>>> On 2015/10/06 16:51, SASADA Koichi wrote:
>>>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>>>> ささだです。
>>>>>
>>>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>>>> 御連絡します。
>>>>>
>>>>> 次について募集します。
>>>>>
>>>>> * るびまのレポート係
>>>>> * 開催に関わりたい人（Facebook chat に追加します）
>>>>> * コンテンツ案
>>>>>
>>>>> よろしくお願いします。
>>>>
>>>> るびま業のほう、募集中です。
>>>>
>>>>
>>>> さて、近日中にプログラムを公開する予定ですが、
>>>> 現状、ninja talks の参加者の方々は、
>>>>
>>>> * 13:30 Ninja Talks 1
>>>>   * Kaneko-san
>>>>   * yo-san
>>>>   * yancya-san
>>>>   * sawada-san
>>>> * 15:00 Break
>>>> * 15:30 Ninja Talks 2
>>>>   * yuki24-san
>>>>   * Daisuke Yamazaki-san
>>>>   * and more...
>>>>
>>>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>>>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>>>> です。
>>>>
>>>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>>>> ます。
>>>>
>>>
>>>
>>
>>
>> --
>> // SASADA Koichi at atdot dot net
>>
>> --
>> archive-> http://qwik.jp/asakusarb/365.html
>> ML-> asakusarb@qwik.jp
>
>
>
> --
> 大崎　瑶 <youchan01@gmail.com>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(ko1@atdot.net,1444305448)
こっそりじゃなく公開しました。

スピーカーの方で、懇親会に参加される方は、
無料チケットを登録しておいて下さい。
https://asakusarb.doorkeeper.jp/events/32364

よろしくお願いします。


On 2015/10/06 20:43, SASADA Koichi wrote:
> https://asakusarb.doorkeeper.jp/events/32362
> 
> 先に、Asakusa.rb にこっそり公開します。
> よろしくお願いします。
> 
> 
> On 2015/10/06 16:51, SASADA Koichi wrote:
>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>> ささだです。
>>>
>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>> 御連絡します。
>>>
>>> 次について募集します。
>>>
>>> * るびまのレポート係
>>> * 開催に関わりたい人（Facebook chat に追加します）
>>> * コンテンツ案
>>>
>>> よろしくお願いします。
>>
>> るびま業のほう、募集中です。
>>
>>
>> さて、近日中にプログラムを公開する予定ですが、
>> 現状、ninja talks の参加者の方々は、
>>
>> * 13:30 Ninja Talks 1
>>   * Kaneko-san
>>   * yo-san
>>   * yancya-san
>>   * sawada-san
>> * 15:00 Break
>> * 15:30 Ninja Talks 2
>>   * yuki24-san
>>   * Daisuke Yamazaki-san
>>   * and more...
>>
>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>> です。
>>
>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>> ます。
>>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1444305455)
たぶん、そんな感じで更新されると思います。

On 2015/10/07 20:12, よう wrote:
> あ… @ryudoawaruさんみたいに、
> 
> Yoh Osaki (@youchan)
> 
> というのがいいです。
> 
> 
> 2015年10月7日 20:10 よう <youchan01@gmail.com>:
>> ようです。
>>
>> スピーカーの名前は以下の表記でおねがいします。
>>
>> 日本語：大崎 瑶
>> 英語：Yoh Osaki
>>
>> よろしくおねがいします。
>>
>>
>> 2015年10月6日 20:59 SASADA Koichi <ko1@atdot.net>:
>>> あ、あと、スピーカーのお名前等、すみませんが、先のメールと異なっておりま
>>> すので、ご確認下さい＆修正のご指摘をお待ちしております。
>>>
>>> On 2015/10/06 20:43, SASADA Koichi wrote:
>>>> https://asakusarb.doorkeeper.jp/events/32362
>>>>
>>>> 先に、Asakusa.rb にこっそり公開します。
>>>> よろしくお願いします。
>>>>
>>>>
>>>> On 2015/10/06 16:51, SASADA Koichi wrote:
>>>>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>>>>> ささだです。
>>>>>>
>>>>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>>>>> 御連絡します。
>>>>>>
>>>>>> 次について募集します。
>>>>>>
>>>>>> * るびまのレポート係
>>>>>> * 開催に関わりたい人（Facebook chat に追加します）
>>>>>> * コンテンツ案
>>>>>>
>>>>>> よろしくお願いします。
>>>>>
>>>>> るびま業のほう、募集中です。
>>>>>
>>>>>
>>>>> さて、近日中にプログラムを公開する予定ですが、
>>>>> 現状、ninja talks の参加者の方々は、
>>>>>
>>>>> * 13:30 Ninja Talks 1
>>>>>   * Kaneko-san
>>>>>   * yo-san
>>>>>   * yancya-san
>>>>>   * sawada-san
>>>>> * 15:00 Break
>>>>> * 15:30 Ninja Talks 2
>>>>>   * yuki24-san
>>>>>   * Daisuke Yamazaki-san
>>>>>   * and more...
>>>>>
>>>>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>>>>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>>>>> です。
>>>>>
>>>>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>>>>> ます。
>>>>>
>>>>
>>>>
>>>
>>>
>>> --
>>> // SASADA Koichi at atdot dot net
>>>
>>> --
>>> archive-> http://qwik.jp/asakusarb/365.html
>>> ML-> asakusarb@qwik.jp
>>
>>
>>
>> --
>> 大崎　瑶 <youchan01@gmail.com>
> 
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1445583196)
スピーカーの皆様

こちらに今月末くらいまでにタイトルを書いておいて頂けますでしょうか。
よろしくお願いします。

https://docs.google.com/spreadsheets/d/1XL7hdNAQ8tCRb2JiAbQQ8RlzoF8tZysq4zEuOi6RKp8/edit#gid=0


On 2015/10/06 20:59, SASADA Koichi wrote:
> あ、あと、スピーカーのお名前等、すみませんが、先のメールと異なっておりま
> すので、ご確認下さい＆修正のご指摘をお待ちしております。
> 
> On 2015/10/06 20:43, SASADA Koichi wrote:
>> https://asakusarb.doorkeeper.jp/events/32362
>>
>> 先に、Asakusa.rb にこっそり公開します。
>> よろしくお願いします。
>>
>>
>> On 2015/10/06 16:51, SASADA Koichi wrote:
>>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>>> ささだです。
>>>>
>>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>>> 御連絡します。
>>>>
>>>> 次について募集します。
>>>>
>>>> * るびまのレポート係
>>>> * 開催に関わりたい人（Facebook chat に追加します）
>>>> * コンテンツ案
>>>>
>>>> よろしくお願いします。
>>>
>>> るびま業のほう、募集中です。
>>>
>>>
>>> さて、近日中にプログラムを公開する予定ですが、
>>> 現状、ninja talks の参加者の方々は、
>>>
>>> * 13:30 Ninja Talks 1
>>>   * Kaneko-san
>>>   * yo-san
>>>   * yancya-san
>>>   * sawada-san
>>> * 15:00 Break
>>> * 15:30 Ninja Talks 2
>>>   * yuki24-san
>>>   * Daisuke Yamazaki-san
>>>   * and more...
>>>
>>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>>> です。
>>>
>>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>>> ます。
>>>
>>
>>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1446593120)
スピーカーの方へ：

プロジェクタは 4:3 でも 16:9 でも大丈夫だそうです。
VGA で出力できるようご準備ください。

よろしくお願いします。

On 2015/10/08 20:57, SASADA Koichi wrote:
> こっそりじゃなく公開しました。
> 
> スピーカーの方で、懇親会に参加される方は、
> 無料チケットを登録しておいて下さい。
> https://asakusarb.doorkeeper.jp/events/32364
> 
> よろしくお願いします。
> 
> 
> On 2015/10/06 20:43, SASADA Koichi wrote:
>> https://asakusarb.doorkeeper.jp/events/32362
>>
>> 先に、Asakusa.rb にこっそり公開します。
>> よろしくお願いします。
>>
>>
>> On 2015/10/06 16:51, SASADA Koichi wrote:
>>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>>> ささだです。
>>>>
>>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>>> 御連絡します。
>>>>
>>>> 次について募集します。
>>>>
>>>> * るびまのレポート係
>>>> * 開催に関わりたい人（Facebook chat に追加します）
>>>> * コンテンツ案
>>>>
>>>> よろしくお願いします。
>>>
>>> るびま業のほう、募集中です。
>>>
>>>
>>> さて、近日中にプログラムを公開する予定ですが、
>>> 現状、ninja talks の参加者の方々は、
>>>
>>> * 13:30 Ninja Talks 1
>>>   * Kaneko-san
>>>   * yo-san
>>>   * yancya-san
>>>   * sawada-san
>>> * 15:00 Break
>>> * 15:30 Ninja Talks 2
>>>   * yuki24-san
>>>   * Daisuke Yamazaki-san
>>>   * and more...
>>>
>>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>>> です。
>>>
>>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>>> ます。
>>>
>>
>>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
{{mail(ko1@atdot.net,1447042814)
無事、大江戸Ruby会議05を終了することができました。

ご発表頂いた皆様、素晴らしい発表をありがとうございました。
ご協力頂いた皆様、ありがとうございました。
ご参加頂いた皆様、天気の悪いなか、ありがとうございました。

次がありましたら、またよろしくお願いします。


On 2015/11/04 8:25, SASADA Koichi wrote:
> スピーカーの方へ：
> 
> プロジェクタは 4:3 でも 16:9 でも大丈夫だそうです。
> VGA で出力できるようご準備ください。
> 
> よろしくお願いします。
> 
> On 2015/10/08 20:57, SASADA Koichi wrote:
>> こっそりじゃなく公開しました。
>>
>> スピーカーの方で、懇親会に参加される方は、
>> 無料チケットを登録しておいて下さい。
>> https://asakusarb.doorkeeper.jp/events/32364
>>
>> よろしくお願いします。
>>
>>
>> On 2015/10/06 20:43, SASADA Koichi wrote:
>>> https://asakusarb.doorkeeper.jp/events/32362
>>>
>>> 先に、Asakusa.rb にこっそり公開します。
>>> よろしくお願いします。
>>>
>>>
>>> On 2015/10/06 16:51, SASADA Koichi wrote:
>>>> On 2015/06/23 22:02, SASADA Koichi wrote:
>>>>> ささだです。
>>>>>
>>>>> 大江戸Ruby会議05を、11/8 (日) 東京駅において開催することになりましたので
>>>>> 御連絡します。
>>>>>
>>>>> 次について募集します。
>>>>>
>>>>> * るびまのレポート係
>>>>> * 開催に関わりたい人（Facebook chat に追加します）
>>>>> * コンテンツ案
>>>>>
>>>>> よろしくお願いします。
>>>>
>>>> るびま業のほう、募集中です。
>>>>
>>>>
>>>> さて、近日中にプログラムを公開する予定ですが、
>>>> 現状、ninja talks の参加者の方々は、
>>>>
>>>> * 13:30 Ninja Talks 1
>>>>   * Kaneko-san
>>>>   * yo-san
>>>>   * yancya-san
>>>>   * sawada-san
>>>> * 15:00 Break
>>>> * 15:30 Ninja Talks 2
>>>>   * yuki24-san
>>>>   * Daisuke Yamazaki-san
>>>>   * and more...
>>>>
>>>> こんな表記となっております。日本語、英語で、こう修正して欲しい、というの
>>>> がありましたら、御連絡下さい。なければ、このまま近いうちに公開される予定
>>>> です。
>>>>
>>>> それから、題目案も、10月中を目処に、頂ければと思います。よろしくお願いし
>>>> ます。
>>>>
>>>
>>>
>>
>>
> 
> 


-- 
// SASADA Koichi at atdot dot net
}}
