* 第333回 Asakusa.rb (2015-11-17)
{{mail(takkanm@gmail.com,1447645508)
さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(pref.myu@gmail.com,1447686213)
内田(@etmnk)です。

会場提供ありがとうございます。

参加させていただきたく思います。
前回同様railsとrackのソースを黙々と読もうと思います。

2015年11月16日 12:44 <takkanm@gmail.com>:

> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
}}
{{mail(youchan01@gmail.com,1447742666)
ようです。

RubyKaigiにむけて、コードを書こうとおもいます。

2015年11月17日 0:03 Masayuki Uchida <pref.myu@gmail.com>:
> 内田(@etmnk)です。
>
> 会場提供ありがとうございます。
>
> 参加させていただきたく思います。
> 前回同様railsとrackのソースを黙々と読もうと思います。
>
> 2015年11月16日 12:44 <takkanm@gmail.com>:
>>
>> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
>> 神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(yancya@upec.jp,1447742900)
yancya です

Advent Calendar の仕込みをすると思います

2015-11-16 12:44 GMT+09:00  <takkanm@gmail.com>:
> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(shibata.hiroshi@gmail.com,1447744097)
笹田さんに鳥取のお土産を持って行きます。
そろそろ RubyKaigi と向き合います。

2015-11-17 15:48 GMT+09:00 Shinta Koyanagi <yancya@upec.jp>:
> yancya です
>
> Advent Calendar の仕込みをすると思います
>
> 2015-11-16 12:44 GMT+09:00  <takkanm@gmail.com>:
>> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
>> 神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
>
>
> --
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
> 小? 真太 (Shinta Koyanagi) yancya@upec.jp
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(tad.a.digger@gmail.com,1447744710)
斎藤です。参加します。
最適化をしに行きます。

2015年11月17日(火) 16:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 笹田さんに鳥取のお土産を持って行きます。
> そろそろ RubyKaigi と向き合います。
>
> 2015-11-17 15:48 GMT+09:00 Shinta Koyanagi <yancya@upec.jp>:
> > yancya です
> >
> > Advent Calendar の仕込みをすると思います
> >
> > 2015-11-16 12:44 GMT+09:00  <takkanm@gmail.com>:
> >> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
> >> 神田の永和システムマネジメントのオフィスで行ないます。
> >>
> >> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> >
> >
> > --
> > :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
> > 小? 真太 (Shinta Koyanagi) yancya@upec.jp
> > :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
-- 
斎藤 匡
}}
{{mail(katsyoshi@katsyoshi.org,1447747070)
katsyoshiです参加します。
資料つくったり、fluent-pluginをいじったりするとおもいます

2015年11月17日 16:18 Tadashi Saito <tad.a.digger@gmail.com>:
> 斎藤です。参加します。
> 最適化をしに行きます。
>
> 2015年11月17日(火) 16:08 SHIBATA Hiroshi <hsbt@ruby-lang.org>:
>>
>> 笹田さんに鳥取のお土産を持って行きます。
>> そろそろ RubyKaigi と向き合います。
>>
>> 2015-11-17 15:48 GMT+09:00 Shinta Koyanagi <yancya@upec.jp>:
>> > yancya です
>> >
>> > Advent Calendar の仕込みをすると思います
>> >
>> > 2015-11-16 12:44 GMT+09:00  <takkanm@gmail.com>:
>> >> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
>> >> 神田の永和システムマネジメントのオフィスで行ないます。
>> >>
>> >> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>> >
>> >
>> >
>> > --
>> > :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>> > 小? 真太 (Shinta Koyanagi) yancya@upec.jp
>> > :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>>
>>
>>
>> --
>> SHIBATA Hiroshi hsbt@ruby-lang.org
>> http://www.hsbt.org/
>
> --
> 斎藤 匡
}}
{{mail(ko1@atdot.net,1447747091)
いつもありがとう御座います。
仕事しに行きます。


On 2015/11/16 12:44, takkanm@gmail.com wrote:
> さて、RubyConf 組はいないのですが明日は 333 回目のミートアップです。
> 神田の永和システムマネジメントのオフィスで行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2


-- 
// SASADA Koichi at atdot dot net
}}
