* 第335回 Asakusa.rb (2015-12-01)
{{mail(hrysd22@gmail.com,1448853262)
明日は 335 回目のミートアップです。

神田 永和システムマネジメントのオフィスにて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(shintaro.kakutani@gmail.com,1448933936)
かくたにです。参加しまっす。
RubyKaigiとかその前後のことを相談したほうがよさそうな、帯域が足りないような…。


2015-11-30 12:14 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> 明日は 335 回目のミートアップです。
>
> 神田 永和システムマネジメントのオフィスにて行ないたいと思います。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール等でご連絡ください。



-- 
Kakutani Shintaro
}}
{{mail(taea@esa.io,1448934035)
赤塚 @ken_c_lo です
参加します=???? (\\( ???)/)

RubyKaigi 関連の相談とか作業とかします。

2015年12月1日 10:38 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> かくたにです。参加しまっす。
> RubyKaigiとかその前後のことを相談したほうがよさそうな、帯域が足りないような…。
>
>
> 2015-11-30 12:14 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
>> 明日は 335 回目のミートアップです。
>>
>> 神田 永和システムマネジメントのオフィスにて行ないたいと思います。
>>
>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> わからない点は、メール等でご連絡ください。
>
>
>
> --
> Kakutani Shintaro



-- 
Expertise Sharing Archives for motivated teams.
https://esa.io

(\( ???)/): https://twitter.com/esa_io

esa LLC
〒150-0002 東京都渋谷区渋谷3-1-15 ゾンネンハイム渋谷404
info@esa.io
}}
{{mail(takkanm@gmail.com,1448940343)
21 時すぎでも問題なければ、前後の相談しにいきます

2015年12月1日 10:40 Taeko Akatsuka <taea@esa.io>:

> 赤塚 @ken_c_lo です
> 参加します=???? (\\( ???)/)
>
> RubyKaigi 関連の相談とか作業とかします。
>
> 2015年12月1日 10:38 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > かくたにです。参加しまっす。
> > RubyKaigiとかその前後のことを相談したほうがよさそうな、帯域が足りないような…。
> >
> >
> > 2015-11-30 12:14 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> >> 明日は 335 回目のミートアップです。
> >>
> >> 神田 永和システムマネジメントのオフィスにて行ないたいと思います。
> >>
> >> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >>
> >> わからない点は、メール等でご連絡ください。
> >
> >
> >
> > --
> > Kakutani Shintaro
>
>
>
> --
> Expertise Sharing Archives for motivated teams.
> https://esa.io
>
> (\( ???)/): https://twitter.com/esa_io
>
> esa LLC
> 〒150-0002 東京都渋谷区渋谷3-1-15 ゾンネンハイム渋谷404
> info@esa.io
>
}}
{{mail(tad.a.digger@gmail.com,1448944339)
斎藤です。

参加します。Rational#+のベンチマークをしつつRational#-を最適化します。


2015年12月1日(火) 10:40 Taeko Akatsuka <taea@esa.io>:

> 赤塚 @ken_c_lo です
> 参加します=???? (\\( ???)/)
>
> RubyKaigi 関連の相談とか作業とかします。
>
> 2015年12月1日 10:38 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
> > かくたにです。参加しまっす。
> > RubyKaigiとかその前後のことを相談したほうがよさそうな、帯域が足りないような…。
> >
> >
> > 2015-11-30 12:14 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> >> 明日は 335 回目のミートアップです。
> >>
> >> 神田 永和システムマネジメントのオフィスにて行ないたいと思います。
> >>
> >> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >>
> >> わからない点は、メール等でご連絡ください。
> >
> >
> >
> > --
> > Kakutani Shintaro
>
>
>
> --
> Expertise Sharing Archives for motivated teams.
> https://esa.io
>
> (\( ???)/): https://twitter.com/esa_io
>
> esa LLC
> 〒150-0002 東京都渋谷区渋谷3-1-15 ゾンネンハイム渋谷404
> info@esa.io
>
-- 
斎藤 匡
}}
{{mail(kakyoin.hierophant@gmail.com,1448944710)
joker1007です。
参加予定ですが、業務状況次第なので行けないかもしれません。
今出してるPRの修正作業かLT資料作成をやるつもりです。

2015年12月1日 13:32 Tadashi Saito <tad.a.digger@gmail.com>:

> 斎藤です。
>
> 参加します。Rational#+のベンチマークをしつつRational#-を最適化します。
>
>
> 2015年12月1日(火) 10:40 Taeko Akatsuka <taea@esa.io>:
>
>> 赤塚 @ken_c_lo です
>> 参加します=???? (\\( ???)/)
>>
>> RubyKaigi 関連の相談とか作業とかします。
>>
>> 2015年12月1日 10:38 Kakutani Shintaro <shintaro.kakutani@gmail.com>:
>> > かくたにです。参加しまっす。
>> > RubyKaigiとかその前後のことを相談したほうがよさそうな、帯域が足りないような…。
>> >
>> >
>> > 2015-11-30 12:14 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
>> >> 明日は 335 回目のミートアップです。
>> >>
>> >> 神田 永和システムマネジメントのオフィスにて行ないたいと思います。
>> >>
>> >> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>> >>
>> >> わからない点は、メール等でご連絡ください。
>> >
>> >
>> >
>> > --
>> > Kakutani Shintaro
>>
>>
>>
>> --
>> Expertise Sharing Archives for motivated teams.
>> https://esa.io
>>
>> (\( ???)/): https://twitter.com/esa_io
>>
>> esa LLC
>> 〒150-0002 東京都渋谷区渋谷3-1-15 ゾンネンハイム渋谷404
>> info@esa.io
>>
> --
> 斎藤 匡
>
}}
{{mail(yancya@upec.jp,1448962038)
yancya です。
アドベントカレンダーの記事書きに行きます

2015年11月30日月曜日、Hiroshi Yoshida<hrysd22@gmail.com>さんは書きました:

> 明日は 335 回目のミートアップです。
>
> 神田 永和システムマネジメントのオフィスにて行ないたいと思います。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール等でご連絡ください。
>


-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
