* 第334回 Asakusa.rb (2015-11-24)
{{mail(takkanm@gmail.com,1448321241)
今日は 334 回目のミートアップです。

神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(ronnie@dio.jp,1448322285)
参加します。
RubyConf行ってきました。
あと、引き続きqwikのその後の話とかができれば。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(shibata.hiroshi@gmail.com,1448323868)
参加します。

RubyConf の話を聞いたり、RubyKaigi のトーク内容について
考えたり、コードリーディングしたりします。

2015-11-24 8:44 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> 参加します。
> RubyConf行ってきました。
> あと、引き続きqwikのその後の話とかができれば。
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mayumi.emori@gmail.com,1448328058)
emorimaです。

いつも会場提供ありがとうございます。

参加します。

RubyConfの話しを聞いたり、
RubyKaigiのトークについてゴニョゴニョしたいと思います。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(fukayatsu@esa.io,1448328907)
(初)参加します。

qwikのその後のお話についてご相談できればと思います。

よろしくお願いいたします。


-- 
Atsuo Fukaya
Programmer, Co-founder of esa LLC
fukayatsu@esa.io

"(\( ???)/)" https://esa.io/
}}
