* 第335回 Asakusa.rb (2015-12-01)
{{mail(hrysd22@gmail.com,1448853262)
明日は 335 回目のミートアップです。

神田 永和システムマネジメントのオフィスにて行ないたいと思います。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

わからない点は、メール等でご連絡ください。
}}
{{mail(shintaro.kakutani@gmail.com,1448933936)
かくたにです。参加しまっす。
RubyKaigiとかその前後のことを相談したほうがよさそうな、帯域が足りないような…。


2015-11-30 12:14 GMT+09:00 Hiroshi Yoshida <hrysd22@gmail.com>:
> 明日は 335 回目のミートアップです。
>
> 神田 永和システムマネジメントのオフィスにて行ないたいと思います。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> わからない点は、メール等でご連絡ください。



-- 
Kakutani Shintaro
}}
