* RubyKaigi の後に after meetup 的なのをやりたい
{{mail(takkanm@gmail.com,1449063064)
先日のミートアップで、RubyKaigi の後の Meetup (12/15) は、
何かしらのイベントにしたいねぇという話をしておりました。

今からだと特別なことするには大変なので、
軽食だしてみんなで集って話したい人は話せるみたいな感じの
ミートアップにできたらなぁと思っています。

そこで、どなたか少し大きめの会場を提供していただくことは可能でしょうか ?
(クックパッドさんは、先約有との連絡をうけています
}}
{{mail(spiketeika@gmail.com,1449144648)
お疲れ様です。金子です。
マネーフォワード社内のMTGスペースであれば提供できます。

場所は田町駅直結です。
執務室内なので、トイレに行くときなどに社員がエスコートする必要があるため、上限が20人くらいになってしまいます。
部屋のキャパシティ的には40人くらい入れるのですが。

時間としては19時から22時で仮押さえしています。いかがでしょうか？
2015/12/02 22:31 <takkanm@gmail.com>:

> 先日のミートアップで、RubyKaigi の後の Meetup (12/15) は、
> 何かしらのイベントにしたいねぇという話をしておりました。
>
> 今からだと特別なことするには大変なので、
> 軽食だしてみんなで集って話したい人は話せるみたいな感じの
> ミートアップにできたらなぁと思っています。
>
> そこで、どなたか少し大きめの会場を提供していただくことは可能でしょうか ?
> (クックパッドさんは、先約有との連絡をうけています
>
}}
{{mail(takkanm@gmail.com,1449238313)
金子さん

ありがとうございます。
上限 20 だと、普段の永和のほうが入っちゃいますねぇ。
例年まじめに募集しちゃうとかなり来ちゃうんですよねぇ…
https://asakusarb.doorkeeper.jp/events/13881

ということで、今回はご好意だけ受けとらせてください。

2015年12月3日 21:10 kaneko y <spiketeika@gmail.com>:

> お疲れ様です。金子です。
> マネーフォワード社内のMTGスペースであれば提供できます。
>
> 場所は田町駅直結です。
> 執務室内なので、トイレに行くときなどに社員がエスコートする必要があるため、上限が20人くらいになってしまいます。
> 部屋のキャパシティ的には40人くらい入れるのですが。
>
> 時間としては19時から22時で仮押さえしています。いかがでしょうか？
> 2015/12/02 22:31 <takkanm@gmail.com>:
>
> 先日のミートアップで、RubyKaigi の後の Meetup (12/15) は、
>> 何かしらのイベントにしたいねぇという話をしておりました。
>>
>> 今からだと特別なことするには大変なので、
>> 軽食だしてみんなで集って話したい人は話せるみたいな感じの
>> ミートアップにできたらなぁと思っています。
>>
>> そこで、どなたか少し大きめの会場を提供していただくことは可能でしょうか ?
>> (クックパッドさんは、先約有との連絡をうけています
>>
>
}}
{{mail(mail@yukinishijima.net,1449245526)
西嶋です。

とある agile な会社のオフィスが、イベントスペースだけなら完成したのでもしかしたら使えるかも…
椅子無しでよければ100人くらい入りますので、とりあえず聞いてみます。

西嶋

2015-12-04 23:11 GMT+09:00 <takkanm@gmail.com>:

> 金子さん
>
> ありがとうございます。
> 上限 20 だと、普段の永和のほうが入っちゃいますねぇ。
> 例年まじめに募集しちゃうとかなり来ちゃうんですよねぇ…
> https://asakusarb.doorkeeper.jp/events/13881
>
> ということで、今回はご好意だけ受けとらせてください。
>
> 2015年12月3日 21:10 kaneko y <spiketeika@gmail.com>:
>
> お疲れ様です。金子です。
>> マネーフォワード社内のMTGスペースであれば提供できます。
>>
>> 場所は田町駅直結です。
>> 執務室内なので、トイレに行くときなどに社員がエスコートする必要があるため、上限が20人くらいになってしまいます。
>> 部屋のキャパシティ的には40人くらい入れるのですが。
>>
>> 時間としては19時から22時で仮押さえしています。いかがでしょうか？
>> 2015/12/02 22:31 <takkanm@gmail.com>:
>>
>> 先日のミートアップで、RubyKaigi の後の Meetup (12/15) は、
>>> 何かしらのイベントにしたいねぇという話をしておりました。
>>>
>>> 今からだと特別なことするには大変なので、
>>> 軽食だしてみんなで集って話したい人は話せるみたいな感じの
>>> ミートアップにできたらなぁと思っています。
>>>
>>> そこで、どなたか少し大きめの会場を提供していただくことは可能でしょうか ?
>>> (クックパッドさんは、先約有との連絡をうけています
>>>
>>
>
}}
{{mail(ronnie@dio.jp,1449284481)
> とある agile な会社のオフィス

期待！！！

2015-12-05 1:12 GMT+09:00 Yuki Nishijima <mail@yukinishijima.net>:

> 西嶋です。
>
> とある agile な会社のオフィスが、イベントスペースだけなら完成したのでもしかしたら使えるかも…
> 椅子無しでよければ100人くらい入りますので、とりあえず聞いてみます。
>
> 西嶋
>
> 2015-12-04 23:11 GMT+09:00 <takkanm@gmail.com>:
>
>> 金子さん
>>
>> ありがとうございます。
>> 上限 20 だと、普段の永和のほうが入っちゃいますねぇ。
>> 例年まじめに募集しちゃうとかなり来ちゃうんですよねぇ…
>> https://asakusarb.doorkeeper.jp/events/13881
>>
>> ということで、今回はご好意だけ受けとらせてください。
>>
>> 2015年12月3日 21:10 kaneko y <spiketeika@gmail.com>:
>>
>> お疲れ様です。金子です。
>>> マネーフォワード社内のMTGスペースであれば提供できます。
>>>
>>> 場所は田町駅直結です。
>>> 執務室内なので、トイレに行くときなどに社員がエスコートする必要があるため、上限が20人くらいになってしまいます。
>>> 部屋のキャパシティ的には40人くらい入れるのですが。
>>>
>>> 時間としては19時から22時で仮押さえしています。いかがでしょうか？
>>> 2015/12/02 22:31 <takkanm@gmail.com>:
>>>
>>> 先日のミートアップで、RubyKaigi の後の Meetup (12/15) は、
>>>> 何かしらのイベントにしたいねぇという話をしておりました。
>>>>
>>>> 今からだと特別なことするには大変なので、
>>>> 軽食だしてみんなで集って話したい人は話せるみたいな感じの
>>>> ミートアップにできたらなぁと思っています。
>>>>
>>>> そこで、どなたか少し大きめの会場を提供していただくことは可能でしょうか ?
>>>> (クックパッドさんは、先約有との連絡をうけています
>>>>
>>>
>>
>


-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(takkanm@gmail.com,1449286481)
西嶋さん

とある agile な会社さんのオフィス、大変気になるのでお願いしてよいでしょうか！！

2015年12月5日土曜日、Akira Matsuda<ronnie@dio.jp>さんは書きました:

> > とある agile な会社のオフィス
>
> 期待！！！
>
> 2015-12-05 1:12 GMT+09:00 Yuki Nishijima <mail@yukinishijima.net
> <javascript:_e(%7B%7D,'cvml','mail@yukinishijima.net');>>:
>
>> 西嶋です。
>>
>> とある agile な会社のオフィスが、イベントスペースだけなら完成したのでもしかしたら使えるかも…
>> 椅子無しでよければ100人くらい入りますので、とりあえず聞いてみます。
>>
>> 西嶋
>>
>> 2015-12-04 23:11 GMT+09:00 <takkanm@gmail.com
>> <javascript:_e(%7B%7D,'cvml','takkanm@gmail.com');>>:
>>
>>> 金子さん
>>>
>>> ありがとうございます。
>>> 上限 20 だと、普段の永和のほうが入っちゃいますねぇ。
>>> 例年まじめに募集しちゃうとかなり来ちゃうんですよねぇ…
>>> https://asakusarb.doorkeeper.jp/events/13881
>>>
>>> ということで、今回はご好意だけ受けとらせてください。
>>>
>>> 2015年12月3日 21:10 kaneko y <spiketeika@gmail.com
>>> <javascript:_e(%7B%7D,'cvml','spiketeika@gmail.com');>>:
>>>
>>> お疲れ様です。金子です。
>>>> マネーフォワード社内のMTGスペースであれば提供できます。
>>>>
>>>> 場所は田町駅直結です。
>>>> 執務室内なので、トイレに行くときなどに社員がエスコートする必要があるため、上限が20人くらいになってしまいます。
>>>> 部屋のキャパシティ的には40人くらい入れるのですが。
>>>>
>>>> 時間としては19時から22時で仮押さえしています。いかがでしょうか？
>>>> 2015/12/02 22:31 <takkanm@gmail.com
>>>> <javascript:_e(%7B%7D,'cvml','takkanm@gmail.com');>>:
>>>>
>>>> 先日のミートアップで、RubyKaigi の後の Meetup (12/15) は、
>>>>> 何かしらのイベントにしたいねぇという話をしておりました。
>>>>>
>>>>> 今からだと特別なことするには大変なので、
>>>>> 軽食だしてみんなで集って話したい人は話せるみたいな感じの
>>>>> ミートアップにできたらなぁと思っています。
>>>>>
>>>>> そこで、どなたか少し大きめの会場を提供していただくことは可能でしょうか ?
>>>>> (クックパッドさんは、先約有との連絡をうけています
>>>>>
>>>>
>>>
>>
>
>
> --
> Akira Matsuda<ronnie@dio.jp
> <javascript:_e(%7B%7D,'cvml','ronnie@dio.jp');>>
>
}}
{{mail(mail@yukinishijima.net,1449483724)
みなさん,

とある agile
な会社でも未完成のオフィスでイベントをやるのは少々チャレンジングな要求であったようです。なので、申し訳ないのですが他の会場を当たっていただけないでしょうか。。。

西嶋

On Saturday, December 5, 2015, <takkanm@gmail.com> wrote:
> 西嶋さん
> とある agile な会社さんのオフィス、大変気になるのでお願いしてよいでしょうか！！
>
> 2015年12月5日土曜日、Akira Matsuda<ronnie@dio.jp>さんは書きました:
>>
>> > とある agile な会社のオフィス
>> 期待！！！
>> 2015-12-05 1:12 GMT+09:00 Yuki Nishijima <mail@yukinishijima.net>:
>>>
>>> 西嶋です。
>>> とある agile な会社のオフィスが、イベントスペースだけなら完成したのでもしかしたら使えるかも…
>>> 椅子無しでよければ100人くらい入りますので、とりあえず聞いてみます。
>>> 西嶋
>>> 2015-12-04 23:11 GMT+09:00 <takkanm@gmail.com>:
>>>>
>>>> 金子さん
>>>> ありがとうございます。
>>>> 上限 20 だと、普段の永和のほうが入っちゃいますねぇ。
>>>> 例年まじめに募集しちゃうとかなり来ちゃうんですよねぇ…
>>>> https://asakusarb.doorkeeper.jp/events/13881
>>>>
>>>> ということで、今回はご好意だけ受けとらせてください。
>>>> 2015年12月3日 21:10 kaneko y <spiketeika@gmail.com>:
>>>>>
>>>>> お疲れ様です。金子です。
>>>>> マネーフォワード社内のMTGスペースであれば提供できます。
>>>>>
>>>>> 場所は田町駅直結です。
>>>>> 執務室内なので、トイレに行くときなどに社員がエスコートする必要があるため、上限が20人くらいになってしまいます。
>>>>> 部屋のキャパシティ的には40人くらい入れるのですが。
>>>>>
>>>>> 時間としては19時から22時で仮押さえしています。いかがでしょうか？
>>>>>
>>>>> 2015/12/02 22:31 <takkanm@gmail.com>:
>>>>>>
>>>>>> 先日のミートアップで、RubyKaigi の後の Meetup (12/15) は、
>>>>>> 何かしらのイベントにしたいねぇという話をしておりました。
>>>>>> 今からだと特別なことするには大変なので、
>>>>>> 軽食だしてみんなで集って話したい人は話せるみたいな感じの
>>>>>> ミートアップにできたらなぁと思っています。
>>>>>> そこで、どなたか少し大きめの会場を提供していただくことは可能でしょうか ?
>>>>>> (クックパッドさんは、先約有との連絡をうけています
>>>
>>
>>
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
}}
