* 第336回 Asakusa.rb (2015-12-08)
{{mail(takkanm@gmail.com,1449238108)
12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
RubyKaigi 直前ということで合同でミートアップしようということになっています。

https://twitter.com/a_matsuda/status/672607985667981317

内容は、RubyKaigi の話とかしたりするのかも。

今回はRubyKaigi 直前ということと、合同でやるということもあり、
いつもより人数が多くなることが見込めるので、
狭かったり、入れなかったりする恐れもあります。

人数の目安を知りたいので早めの表明お願いします。
}}
{{mail(yancya@upec.jp,1449239280)
yancya です。
参加したいですが、キャパがいっぱいだったら、よその人に譲る所存です

2015年12月4日金曜日、<takkanm@gmail.com>さんは書きました:

> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
> RubyKaigi 直前ということで合同でミートアップしようということになっています。
>
> https://twitter.com/a_matsuda/status/672607985667981317
>
> 内容は、RubyKaigi の話とかしたりするのかも。
>
> 今回はRubyKaigi 直前ということと、合同でやるということもあり、
> いつもより人数が多くなることが見込めるので、
> 狭かったり、入れなかったりする恐れもあります。
>
> 人数の目安を知りたいので早めの表明お願いします。
>


-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(zundan@gmail.com,1449284865)
zundaと申します。スキマがあれば参加します。発表の準備とかします。
On Dec 4, 2015 23:28, "Shinta Koyanagi" <yancya@upec.jp> wrote:

> yancya です。
> 参加したいですが、キャパがいっぱいだったら、よその人に譲る所存です
>
> 2015年12月4日金曜日、<takkanm@gmail.com>さんは書きました:
>
>> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
>>
>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
>> RubyKaigi 直前ということで合同でミートアップしようということになっています。
>>
>> https://twitter.com/a_matsuda/status/672607985667981317
>>
>> 内容は、RubyKaigi の話とかしたりするのかも。
>>
>> 今回はRubyKaigi 直前ということと、合同でやるということもあり、
>> いつもより人数が多くなることが見込めるので、
>> 狭かったり、入れなかったりする恐れもあります。
>>
>> 人数の目安を知りたいので早めの表明お願いします。
>>
>
>
> --
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
> 小? 真太 (Shinta Koyanagi) yancya@upec.jp
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>
}}
{{mail(kakyoin.hierophant@gmail.com,1449332386)
joker1007です。参加予定です。
LT資料の見直しとか、gemのメンテ業をやると思います。

2015年12月5日 12:07 zunda <zundan@gmail.com>:

> zundaと申します。スキマがあれば参加します。発表の準備とかします。
> On Dec 4, 2015 23:28, "Shinta Koyanagi" <yancya@upec.jp> wrote:
>
>> yancya です。
>> 参加したいですが、キャパがいっぱいだったら、よその人に譲る所存です
>>
>> 2015年12月4日金曜日、<takkanm@gmail.com>さんは書きました:
>>
>>> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
>>>
>>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>>
>>> ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
>>> RubyKaigi 直前ということで合同でミートアップしようということになっています。
>>>
>>> https://twitter.com/a_matsuda/status/672607985667981317
>>>
>>> 内容は、RubyKaigi の話とかしたりするのかも。
>>>
>>> 今回はRubyKaigi 直前ということと、合同でやるということもあり、
>>> いつもより人数が多くなることが見込めるので、
>>> 狭かったり、入れなかったりする恐れもあります。
>>>
>>> 人数の目安を知りたいので早めの表明お願いします。
>>>
>>
>>
>> --
>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>> 小? 真太 (Shinta Koyanagi) yancya@upec.jp
>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>>
>
}}
{{mail(youchan01@gmail.com,1449335051)
ようです。

参加します。発表の準備、追いこみます。

2015年12月6日 1:19 橋立友宏 <kakyoin.hierophant@gmail.com>:
> joker1007です。参加予定です。
> LT資料の見直しとか、gemのメンテ業をやると思います。
>
> 2015年12月5日 12:07 zunda <zundan@gmail.com>:
>
>> zundaと申します。スキマがあれば参加します。発表の準備とかします。
>>
>> On Dec 4, 2015 23:28, "Shinta Koyanagi" <yancya@upec.jp> wrote:
>>>
>>> yancya です。
>>> 参加したいですが、キャパがいっぱいだったら、よその人に譲る所存です
>>>
>>> 2015年12月4日金曜日、<takkanm@gmail.com>さんは書きました:
>>>>
>>>> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
>>>>
>>>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>>>
>>>> ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
>>>> RubyKaigi 直前ということで合同でミートアップしようということになっています。
>>>>
>>>> https://twitter.com/a_matsuda/status/672607985667981317
>>>>
>>>> 内容は、RubyKaigi の話とかしたりするのかも。
>>>>
>>>> 今回はRubyKaigi 直前ということと、合同でやるということもあり、
>>>> いつもより人数が多くなることが見込めるので、
>>>> 狭かったり、入れなかったりする恐れもあります。
>>>>
>>>> 人数の目安を知りたいので早めの表明お願いします。
>>>
>>>
>>>
>>> --
>>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>>> 小? 真太 (Shinta Koyanagi) yancya@upec.jp
>>> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>
>



-- 
大崎　瑶 <youchan01@gmail.com>
}}
{{mail(ko1@atdot.net,1449373806)
On 2015/12/04 23:07, takkanm@gmail.com wrote:
> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。

いつも会場提供ありがとうございます。
RubyKaigi 準備頑張ります。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1449374596)
参加します。

RubyKaigi after meetup の飲食物手配について誰かに相談しにいきます。

2015-12-04 23:07 GMT+09:00  <takkanm@gmail.com>:
> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
> RubyKaigi 直前ということで合同でミートアップしようということになっています。
>
> https://twitter.com/a_matsuda/status/672607985667981317
>
> 内容は、RubyKaigi の話とかしたりするのかも。
>
> 今回はRubyKaigi 直前ということと、合同でやるということもあり、
> いつもより人数が多くなることが見込めるので、
> 狭かったり、入れなかったりする恐れもあります。
>
> 人数の目安を知りたいので早めの表明お願いします。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(spiketeika@gmail.com,1449414317)
金子です。
いつも会場ありがとうございます。

参加予定ですが業務の忙しさ次第になりそうです。Kaigiの翻訳やりたいです。
参加できなかったら、ごめんなさい。

2015年12月6日 13:02 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加します。
>
> RubyKaigi after meetup の飲食物手配について誰かに相談しにいきます。
>
> 2015-12-04 23:07 GMT+09:00  <takkanm@gmail.com>:
> > 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
> >
> > 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >
> > ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
> > RubyKaigi 直前ということで合同でミートアップしようということになっています。
> >
> > https://twitter.com/a_matsuda/status/672607985667981317
> >
> > 内容は、RubyKaigi の話とかしたりするのかも。
> >
> > 今回はRubyKaigi 直前ということと、合同でやるということもあり、
> > いつもより人数が多くなることが見込めるので、
> > 狭かったり、入れなかったりする恐れもあります。
> >
> > 人数の目安を知りたいので早めの表明お願いします。
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(shintaro.kakutani@gmail.com,1449451628)
溢れてなければ参加します。いよいよRubyKaigiだなあ



-- 
Kakutani Shintaro
}}
{{mail(takkanm@gmail.com,1449487005)
すみません。
ちょっと今私用で実家に帰っているため、明日のミートアップに参加できなそうです。
(会場は使用できるので、そのまま永和での開催です

あー、pre party 的な相談したかった…

2015年12月7日 10:27 Kakutani Shintaro <shintaro.kakutani@gmail.com>:

> 溢れてなければ参加します。いよいよRubyKaigiだなあ
>
>
>
> --
> Kakutani Shintaro
>
>
>
>
}}
