* 第336回 Asakusa.rb (2015-12-08)
{{mail(takkanm@gmail.com,1449238108)
12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。

入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2

ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
RubyKaigi 直前ということで合同でミートアップしようということになっています。

https://twitter.com/a_matsuda/status/672607985667981317

内容は、RubyKaigi の話とかしたりするのかも。

今回はRubyKaigi 直前ということと、合同でやるということもあり、
いつもより人数が多くなることが見込めるので、
狭かったり、入れなかったりする恐れもあります。

人数の目安を知りたいので早めの表明お願いします。
}}
{{mail(yancya@upec.jp,1449239280)
yancya です。
参加したいですが、キャパがいっぱいだったら、よその人に譲る所存です

2015年12月4日金曜日、<takkanm@gmail.com>さんは書きました:

> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
>
> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
> RubyKaigi 直前ということで合同でミートアップしようということになっています。
>
> https://twitter.com/a_matsuda/status/672607985667981317
>
> 内容は、RubyKaigi の話とかしたりするのかも。
>
> 今回はRubyKaigi 直前ということと、合同でやるということもあり、
> いつもより人数が多くなることが見込めるので、
> 狭かったり、入れなかったりする恐れもあります。
>
> 人数の目安を知りたいので早めの表明お願いします。
>


-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(zundan@gmail.com,1449284865)
zundaと申します。スキマがあれば参加します。発表の準備とかします。
On Dec 4, 2015 23:28, "Shinta Koyanagi" <yancya@upec.jp> wrote:

> yancya です。
> 参加したいですが、キャパがいっぱいだったら、よその人に譲る所存です
>
> 2015年12月4日金曜日、<takkanm@gmail.com>さんは書きました:
>
>> 12/8 (火) は、いつも通り神田 永和システムマネジメントで行なう予定です。
>>
>> 入館方法: https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> ただ、今回は yochiyochi.rb の人が同じところでミートアップするということと、
>> RubyKaigi 直前ということで合同でミートアップしようということになっています。
>>
>> https://twitter.com/a_matsuda/status/672607985667981317
>>
>> 内容は、RubyKaigi の話とかしたりするのかも。
>>
>> 今回はRubyKaigi 直前ということと、合同でやるということもあり、
>> いつもより人数が多くなることが見込めるので、
>> 狭かったり、入れなかったりする恐れもあります。
>>
>> 人数の目安を知りたいので早めの表明お願いします。
>>
>
>
> --
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
> 小? 真太 (Shinta Koyanagi) yancya@upec.jp
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
>
}}
