* 第338回 Asakusa.rb (2015-12-22)
{{mail(takkanm@gmail.com,1450671209)
明日は 2015 最後のミートアップになるだろうと思います。
いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

とりあえず、先週のミートアップであまった日本酒(4 合)をもっていこうかと思ってます。
あと、qwik のバックアップとりたい。
}}
{{mail(shibata.hiroshi@gmail.com,1450678673)
柴田です。

qwik どうしようの野次馬や ruby_2_3 のブランチが切られてなかったら
typo fix の patch マージなどを頑張ろうと思います

2015-12-21 13:13 GMT+09:00  <takkanm@gmail.com>:
> 明日は 2015 最後のミートアップになるだろうと思います。
> いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> とりあえず、先週のミートアップであまった日本酒(4 合)をもっていこうかと思ってます。
> あと、qwik のバックアップとりたい。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
