* 第340回 Asakusa.rb (2016-01-12)
{{mail(takkanm@gmail.com,1452561081)
qwik 復旧ありがとうございました m(_ _)m

さて、今日は 340 回目のミートアップです。

いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(ronnie@dio.jp,1452572610)
参加します。
こりゃいよいよqwikからの移行を進めなきゃいけなそうですね。
あと、今年の新年会の日程などを話し合いたくなってきました。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(youchan01@gmail.com,1452588530)
参加します。

2016年1月12日(火) 13:23 Akira Matsuda <ronnie@dio.jp>:

> 参加します。
> こりゃいよいよqwikからの移行を進めなきゃいけなそうですね。
> あと、今年の新年会の日程などを話し合いたくなってきました。
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(yancya@upec.jp,1452589595)
yancya です
参加します

2016-01-12 10:10 GMT+09:00  <takkanm@gmail.com>:
> qwik 復旧ありがとうございました m(_ _)m
>
> さて、今日は 340 回目のミートアップです。
>
> いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(mayumi.emori@gmail.com,1452590059)
emorimaです。

参加します。

Geek Women New Years Party 2016 に行くので、LT資料作成しに行きます。

-- 
Mayumi EMORI
mayumi.emori@gmail.com
}}
{{mail(tad.a.digger@gmail.com,1452590197)
斎藤です。参加します。

相変わらず最適化しに行きます。

2016年1月12日(火) 18:14 mayumi emori <mayumi.emori@gmail.com>:

> emorimaです。
>
> 参加します。
>
> Geek Women New Years Party 2016 に行くので、LT資料作成しに行きます。
>
> --
> Mayumi EMORI
> mayumi.emori@gmail.com
>
-- 
斎藤 匡
}}
