* 第340回 Asakusa.rb (2016-01-12)
{{mail(takkanm@gmail.com,1452561081)
qwik 復旧ありがとうございました m(_ _)m

さて、今日は 340 回目のミートアップです。

いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(ronnie@dio.jp,1452572610)
参加します。
こりゃいよいよqwikからの移行を進めなきゃいけなそうですね。
あと、今年の新年会の日程などを話し合いたくなってきました。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(youchan01@gmail.com,1452588530)
参加します。

2016年1月12日(火) 13:23 Akira Matsuda <ronnie@dio.jp>:

> 参加します。
> こりゃいよいよqwikからの移行を進めなきゃいけなそうですね。
> あと、今年の新年会の日程などを話し合いたくなってきました。
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
