* 第342回 Asakusa.rb (2016-01-26)
{{mail(takkanm@gmail.com,1453767364)
本日は 342 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

移行作業の続きやります。
}}
{{mail(shibata.hiroshi@gmail.com,1453784428)
参加します。

Rake 11 のリリースに向けた作業をします。

2016-01-26 9:15 GMT+09:00  <takkanm@gmail.com>:
> 本日は 342 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> 移行作業の続きやります。



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
