* 第341回 Asakusa.rb (2016-01-19)
{{mail(takkanm@gmail.com,1453083001)
さて、明日は 341 回目のミートアップです。

いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

qwik からの移行のための作業したい
}}
{{mail(tad.a.digger@gmail.com,1453184438)
斎藤です。

相変わらず最適化します。

2016年1月18日(月) 11:10 <takkanm@gmail.com>:

> さて、明日は 341 回目のミートアップです。
>
> いつも通り、ミートアップを神田の永和システムマネジメントのオフィスで行ないたいと思います。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> qwik からの移行のための作業したい
>
-- 
斎藤 匡
}}
