* 第343回 Asakusa.rb (2016-02-02)
{{mail(takkanm@gmail.com,1454318077)
明日は 343 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

新年会を予約したい
}}
{{mail(yancya@upec.jp,1454319564)
yancya です

インフルなどで死んでましたが、今週から復帰します

2016-02-01 18:14 GMT+09:00  <takkanm@gmail.com>:
> 明日は 343 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> 新年会を予約したい



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(shibata.hiroshi@gmail.com,1454328406)
参加します。

Rake 11 の作業をします。近々リリースできるかなあ。

2016-02-01 18:39 GMT+09:00 Shinta Koyanagi <yancya@upec.jp>:
> yancya です
>
> インフルなどで死んでましたが、今週から復帰します
>
> 2016-02-01 18:14 GMT+09:00  <takkanm@gmail.com>:
>> 明日は 343 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> 新年会を予約したい
>
>
>
> --
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
> 小? 真太 (Shinta Koyanagi) yancya@upec.jp
> :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(mtsm.fm@gmail.com,1454397211)
松島です。

carrierwave の backporting とかしようと思っています。

他に、RubyKaigi 2015 の JIT
コンパイラの話が、自分で記事を書いておきながらさっぱりだったので初歩的なところから聞けたりすると嬉しいです。
}}
{{mail(ko1@atdot.net,1454400162)
On 2016/02/01 18:14, takkanm@gmail.com wrote:
> 明日は 343 回目のミートアップを神田の永和システムマネジメントのオフィス
> で行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> 新年会を予約したい

いつも会場ありがとうございます。
参加します。

-- 
// SASADA Koichi at atdot dot net
}}
