* 第343回 Asakusa.rb (2016-02-02)
{{mail(takkanm@gmail.com,1454318077)
明日は 343 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

新年会を予約したい
}}
{{mail(yancya@upec.jp,1454319564)
yancya です

インフルなどで死んでましたが、今週から復帰します

2016-02-01 18:14 GMT+09:00  <takkanm@gmail.com>:
> 明日は 343 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> 新年会を予約したい



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
