* 第344回 Asakusa.rb (2016-02-09)
{{mail(takkanm@gmail.com,1454979387)
今日は 344 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

新年会の進捗を確認したい
}}
{{mail(youchan01@gmail.com,1455006353)
参加します。
Hyaliteのメンテしようと思います。


2016年2月9日(火) 9:56 <takkanm@gmail.com>:

> 今日は 344 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> 新年会の進捗を確認したい
>
}}
{{mail(shibata.hiroshi@gmail.com,1455006608)
参加します。

Rake のテストが JRuby でだけ落ちる原因の調査をします。

2016-02-09 17:25 GMT+09:00 よう <youchan01@gmail.com>:
> 参加します。
> Hyaliteのメンテしようと思います。
>
>
> 2016年2月9日(火) 9:56 <takkanm@gmail.com>:
>>
>> 今日は 344 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> 新年会の進捗を確認したい



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
