* 第347回 Asakusa.rb (2016-03-01)
{{mail(takkanm@gmail.com,1456794900)
今日は 347 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
}}
{{mail(ronnie@dio.jp,1456812203)
Rails関係の何かかKaigi関係の何かをしに行きます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(spiketeika@gmail.com,1456815007)
金子です。
参加します。
Railsのbeta3関連のことします。

2016年3月1日 15:02 Akira Matsuda <ronnie@dio.jp>:

> Rails関係の何かかKaigi関係の何かをしに行きます。
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(tad.a.digger@gmail.com,1456822935)
斎藤です。参加します。

まもなく最終報告書の締め切りなので、Rational最適化の仕上げをします。
がんばらないと……。

2016年3月1日(火) 15:50 kaneko y <spiketeika@gmail.com>:

> 金子です。
> 参加します。
> Railsのbeta3関連のことします。
>
> 2016年3月1日 15:02 Akira Matsuda <ronnie@dio.jp>:
>
> Rails関係の何かかKaigi関係の何かをしに行きます。
>>
>> --
>> Akira Matsuda<ronnie@dio.jp>
>>
> --
斎藤 匡
}}
{{mail(katsyoshi@katsyoshi.org,1456823819)
参加します。
mukutterのGTK3対応かrailsアプリを書きにいきます

2016年3月1日(火) 18:02 Tadashi Saito <tad.a.digger@gmail.com>:

> 斎藤です。参加します。
>
> まもなく最終報告書の締め切りなので、Rational最適化の仕上げをします。
> がんばらないと……。
>
> 2016年3月1日(火) 15:50 kaneko y <spiketeika@gmail.com>:
>
>> 金子です。
>> 参加します。
>> Railsのbeta3関連のことします。
>>
>> 2016年3月1日 15:02 Akira Matsuda <ronnie@dio.jp>:
>>
>> Rails関係の何かかKaigi関係の何かをしに行きます。
>>>
>>> --
>>> Akira Matsuda<ronnie@dio.jp>
>>>
>> --
> 斎藤 匡
>
}}
{{mail(kakyoin.hierophant@gmail.com,1456824017)
参加します。fluent-plugin-bigqueryに出してるPRをどうにかする予定、だけど仕事してる可能性も……。

2016年3月1日(火) 18:17 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:

> 参加します。
> mukutterのGTK3対応かrailsアプリを書きにいきます
>
> 2016年3月1日(火) 18:02 Tadashi Saito <tad.a.digger@gmail.com>:
>
>> 斎藤です。参加します。
>>
>> まもなく最終報告書の締め切りなので、Rational最適化の仕上げをします。
>> がんばらないと……。
>>
>> 2016年3月1日(火) 15:50 kaneko y <spiketeika@gmail.com>:
>>
>>> 金子です。
>>> 参加します。
>>> Railsのbeta3関連のことします。
>>>
>>> 2016年3月1日 15:02 Akira Matsuda <ronnie@dio.jp>:
>>>
>>> Rails関係の何かかKaigi関係の何かをしに行きます。
>>>>
>>>> --
>>>> Akira Matsuda<ronnie@dio.jp>
>>>>
>>> --
>> 斎藤 匡
>>
>
}}
