* 第348回 Asakusa.rb (2016-03-08)
{{mail(takkanm@gmail.com,1457411707)
今日は 348 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

あと 2 回で 350 回だ
}}
{{mail(ko1@atdot.net,1457412003)
On 2016/03/08 13:34, takkanm@gmail.com wrote:
> 今日は 348 回目のミートアップを神田の永和システムマネジメントのオフィス
> で行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> あと 2 回で 350 回だ

るびまの記事をなんとかしに行きます。
あと、Hash のコード、誰か一緒に見てくれるといいんだけど。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1457412431)
参加します。
原稿と向き合う予定です。

2016-03-08 13:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> On 2016/03/08 13:34, takkanm@gmail.com wrote:
>> 今日は 348 回目のミートアップを神田の永和システムマネジメントのオフィス
>> で行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> あと 2 回で 350 回だ
>
> るびまの記事をなんとかしに行きます。
> あと、Hash のコード、誰か一緒に見てくれるといいんだけど。
>
> --
> // SASADA Koichi at atdot dot net



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
