* 第348回 Asakusa.rb (2016-03-08)
{{mail(takkanm@gmail.com,1457411707)
今日は 348 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

あと 2 回で 350 回だ
}}
{{mail(ko1@atdot.net,1457412003)
On 2016/03/08 13:34, takkanm@gmail.com wrote:
> 今日は 348 回目のミートアップを神田の永和システムマネジメントのオフィス
> で行ないます。
> 
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> 
> あと 2 回で 350 回だ

るびまの記事をなんとかしに行きます。
あと、Hash のコード、誰か一緒に見てくれるといいんだけど。

-- 
// SASADA Koichi at atdot dot net
}}
{{mail(shibata.hiroshi@gmail.com,1457412431)
参加します。
原稿と向き合う予定です。

2016-03-08 13:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> On 2016/03/08 13:34, takkanm@gmail.com wrote:
>> 今日は 348 回目のミートアップを神田の永和システムマネジメントのオフィス
>> で行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> あと 2 回で 350 回だ
>
> るびまの記事をなんとかしに行きます。
> あと、Hash のコード、誰か一緒に見てくれるといいんだけど。
>
> --
> // SASADA Koichi at atdot dot net



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kakyoin.hierophant@gmail.com,1457425736)
参加します。
bq_sushiの発表内容をぼんやり考えるか、ゆるっと自リポジトリのメンテをします。

2016年3月8日(火) 13:47 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加します。
> 原稿と向き合う予定です。
>
> 2016-03-08 13:40 GMT+09:00 SASADA Koichi <ko1@atdot.net>:
> > On 2016/03/08 13:34, takkanm@gmail.com wrote:
> >> 今日は 348 回目のミートアップを神田の永和システムマネジメントのオフィス
> >> で行ないます。
> >>
> >> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >>
> >> あと 2 回で 350 回だ
> >
> > るびまの記事をなんとかしに行きます。
> > あと、Hash のコード、誰か一緒に見てくれるといいんだけど。
> >
> > --
> > // SASADA Koichi at atdot dot net
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
{{mail(ronnie@dio.jp,1457428135)
今日は花見の段取りを決めたいです。

あと、今日作ったRailsプラギンの名前を一緒に考えてくれるひとが居てくれるとうれしいです。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(yancya@upec.jp,1457430720)
yancya です

参加します
TypeScript の勉強か、どう書くで書いたコードの高速化をやります

2016-03-08 18:08 GMT+09:00 Akira Matsuda <ronnie@dio.jp>:
> 今日は花見の段取りを決めたいです。
>
> あと、今日作ったRailsプラギンの名前を一緒に考えてくれるひとが居てくれるとうれしいです。
>
> --
> Akira Matsuda<ronnie@dio.jp>



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
