* 第351回 Asakusa.rb (2016-03-22)
{{mail(takkanm@gmail.com,1458616354)
今日は 351 回目の Asakusa.rb です。
本日も神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

また、qwik での開催案内をだすのは、これが最後になります。

350 回の花見やレギュラーミートアップの 352 回からは、
esa での案内となりますので、まだの方は   https://asakusarb.esa.io/posts/8 を参考に
登録してください。
}}
{{mail(katsyoshi@katsyoshi.org,1458640195)
参加します

2016年3月22日 12:12  <takkanm@gmail.com>:
> 今日は 351 回目の Asakusa.rb です。
> 本日も神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> また、qwik での開催案内をだすのは、これが最後になります。
>
> 350 回の花見やレギュラーミートアップの 352 回からは、
> esa での案内となりますので、まだの方は   https://asakusarb.esa.io/posts/8 を参考に
> 登録してください。
}}
{{mail(yancya@upec.jp,1458640282)
yancya 行きます

2016-03-22 12:12 GMT+09:00  <takkanm@gmail.com>:
> 今日は 351 回目の Asakusa.rb です。
> 本日も神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> また、qwik での開催案内をだすのは、これが最後になります。
>
> 350 回の花見やレギュラーミートアップの 352 回からは、
> esa での案内となりますので、まだの方は   https://asakusarb.esa.io/posts/8 を参考に
> 登録してください。



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
{{mail(ronnie@dio.jp,1458640547)
参加します。
花見の段取りとか決めたいです。ビニールシートって誰が持ってるの？とか気になってます。

-- 
Akira Matsuda<ronnie@dio.jp>
}}
{{mail(kakyoin.hierophant@gmail.com,1458641620)
体調が悪いので、今日は欠席します。
ビニールシートは私の家にありました。
私も場所取り手伝うつもりですが、今日の感じだと当日の体調次第なので、最悪、シートだけ渡しに行くかも。

2016年3月22日(火) 18:55 Akira Matsuda <ronnie@dio.jp>:

> 参加します。
> 花見の段取りとか決めたいです。ビニールシートって誰が持ってるの？とか気になってます。
>
>
> --
> Akira Matsuda<ronnie@dio.jp>
>
}}
{{mail(iforse@me.com,1458643480)
先週は、娘の卒園式、今日は風邪で、続けて欠席ですいません。。
実は今日、行った時に聞こうと思っていたのですが、、、esaはgmailがないと登録ができないのでしょうか？？

すいませんがお教え願います。

井川
}}
{{mail(spiketeika@gmail.com,1458643776)
金子です。

参加します(今から向かいます)。
stateful_enumのPR作る予定です。

2016年3月22日 19:44 井川 森午 <iforse@me.com>:

> 先週は、娘の卒園式、今日は風邪で、続けて欠席ですいません。。
> 実は今日、行った時に聞こうと思っていたのですが、、、esaはgmailがないと登録ができないのでしょうか？？
>
> すいませんがお教え願います。
>
> 井川
}}
