* 第351回 Asakusa.rb (2016-03-22)
{{mail(takkanm@gmail.com,1458616354)
今日は 351 回目の Asakusa.rb です。
本日も神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2

また、qwik での開催案内をだすのは、これが最後になります。

350 回の花見やレギュラーミートアップの 352 回からは、
esa での案内となりますので、まだの方は   https://asakusarb.esa.io/posts/8 を参考に
登録してください。
}}
{{mail(katsyoshi@katsyoshi.org,1458640195)
参加します

2016年3月22日 12:12  <takkanm@gmail.com>:
> 今日は 351 回目の Asakusa.rb です。
> 本日も神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> また、qwik での開催案内をだすのは、これが最後になります。
>
> 350 回の花見やレギュラーミートアップの 352 回からは、
> esa での案内となりますので、まだの方は   https://asakusarb.esa.io/posts/8 を参考に
> 登録してください。
}}
{{mail(yancya@upec.jp,1458640282)
yancya 行きます

2016-03-22 12:12 GMT+09:00  <takkanm@gmail.com>:
> 今日は 351 回目の Asakusa.rb です。
> 本日も神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> また、qwik での開催案内をだすのは、これが最後になります。
>
> 350 回の花見やレギュラーミートアップの 352 回からは、
> esa での案内となりますので、まだの方は   https://asakusarb.esa.io/posts/8 を参考に
> 登録してください。



-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
小? 真太 (Shinta Koyanagi) yancya@upec.jp
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
}}
