* 第349回 Asakusa.rb (2016-03-09)
{{mail(takkanm@gmail.com,1457999536)
今日は 349 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。

https://gist.github.com/takkanm/019f95fcf8a6251161a2
<https://support.google.com/mail/answer/180707?hl=ja>

花見と esa の話ができるといいなぁ
}}
{{mail(katsyoshi@katsyoshi.org,1457999777)
参加します。
mikutterのgtk3対応か自分のrailsアプリの修正を行う予定です

2016年3月15日 8:51  <takkanm@gmail.com>:
> 今日は 349 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>
> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>
> 花見と esa の話ができるといいなぁ
}}
{{mail(shibata.hiroshi@gmail.com,1458000309)
参加します。

花見の話をしたり、stdlib の xmlrpc を gem にしたりします。

2016-03-15 8:56 GMT+09:00 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> 参加します。
> mikutterのgtk3対応か自分のrailsアプリの修正を行う予定です
>
> 2016年3月15日 8:51  <takkanm@gmail.com>:
>> 今日は 349 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
>>
>> https://gist.github.com/takkanm/019f95fcf8a6251161a2
>>
>> 花見と esa の話ができるといいなぁ



-- 
SHIBATA Hiroshi hsbt@ruby-lang.org
http://www.hsbt.org/
}}
{{mail(kakyoin.hierophant@gmail.com,1458033054)
参加します。
花見の日程確認したり、concurrent-rubyとか調べたりするつもりです。

2016年3月15日(火) 9:05 SHIBATA Hiroshi <hsbt@ruby-lang.org>:

> 参加します。
>
> 花見の話をしたり、stdlib の xmlrpc を gem にしたりします。
>
> 2016-03-15 8:56 GMT+09:00 松本勝慶 <matsumoto.katsuyoshi@gmail.com>:
> > 参加します。
> > mikutterのgtk3対応か自分のrailsアプリの修正を行う予定です
> >
> > 2016年3月15日 8:51  <takkanm@gmail.com>:
> >> 今日は 349 回目のミートアップを神田の永和システムマネジメントのオフィスで行ないます。
> >>
> >> https://gist.github.com/takkanm/019f95fcf8a6251161a2
> >>
> >> 花見と esa の話ができるといいなぁ
>
>
>
> --
> SHIBATA Hiroshi hsbt@ruby-lang.org
> http://www.hsbt.org/
>
}}
